 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 Humpback whales: Northern Atlantic                               
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 10 compute nodes are available.
  Using Intel AVX (Advanced Vector Extensions)
  PDF output enabled [Letter-size]
  Version 5.0.3a   [January-08-2018]
  Program started at   Sun Oct 28 09:28:23 2018
         finished at Sun Oct 28 09:58:55 2018
                          


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequency 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)  Exponential  0.000000   0.020000   0.900000           -   1500  0.20000




Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Data set was subsampled: used a random sample of size: 20
with private random number seed 163


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)            129940267

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 north_atla     * 



Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):             100000000
      Steps recorded (sample*rep):                    100000
   Combining over replicates:                             10
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              5000000

Print options:
   Data file:                       infile.humpback_northern
   Haplotyping is turned on:                              NO
   Output file (ASCII text):       outfile_humpbacknorth_1.0
   Output file (PDF):          outfile_humpbacknorth_1.0.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:   bayesallfile_humpbacknorth_1.0
   Print data:                                            No
   Print genealogies:                                     No

Summary of data:
Title:                    Humpback whales: Northern Atlantic
Data file:                          infile.humpback_northern
Datatype:                                     Haplotype data
Number of loci:                                            1
Mutationmodel:
 Locus  Sublocus  Mutationmodel   Mutationmodel parameter
-----------------------------------------------------------------
     1         1 Felsenstein 84  [Bf:0.33 0.19 0.13 0.35, t/t ratio=18.080]

Data set was subsampled and used a random sample of size: 20

Locus Population Individuals
----- ---------- ---------------------------------------------------------------------
    1 north_atla MMASKLIKE 13pals01 04pals04 17pals23 17pals04 28pals02 02pals14 
                 17pals11 17pals20 27pals01 26pals07 MTORCH 23pals19 MCLIPPER DR15 DR13 
                 02pals03 Ice02 07pals01 02pals10 


Sites per locus
---------------
Locus    Sites
     1     283

Site Rate variation per locus
-----------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           0.418            0.706            1.000
   1       1        2           2.260            0.283            1.000
   1       1        3           6.161            0.011            1.000


Population                   Locus   Gene copies    
----------------------------------------------------
  1 north_atlantic               1       188
    Total of all populations     1       188




Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00000  0.00420  0.01170  0.01860  0.03120  0.01470  0.01162
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



Locus          TI(1a)       BTI(1b)         SS(2)         HS(3)
---------------------------------------------------------------
      1       -597.15       -532.96       -411.26       -513.86


(1a) TI: Thermodynamic integration: log(Prob(D|Model)): Good approximation with many temperatures
(1b) BTI: Bezier-approximated Thermodynamic integration: when using few temperatures USE THIS!
(2)  SS: Steppingstone Sampling (Xie et al 2011)
(3)  HS: Harmonic mean approximation: Overestimates the marginal likelihood, poor variance



MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                4903417/19999337          0.24518
Genealogies            7865741/80000663           0.09832



Temperatures during the run using bounded adaptive heating scheme
===========================================================================

Chain Temperature               log(marginal likelihood)  
    1    1.00000          -513.85785  -393.12646
    2    1.00000          -517.59596  -263.48128
    3    1.00000          -535.22366  -128.39180
    4    1.00000          -963.39789    18.13171
