/opt/hpc/gnu/openmpi/bin
hpc-d33-10-[2-3],hpc-d34-10-3
.:/gpfs/home/beerli/bin:/gpfs/research/software/hpc/gnu/openmpi/bin:/opt/hpc/gnu/openmpi/bin:/gpfs/research/software/hpc/gnu/bin:/opt/hpc/gnu/bin:.:/gpfs/home/beerli/bin:/gpfs/home/beerli/valgrind/bin:.:/gpfs/home/beerli/bin/:/opt/python27/anaconda/bin/:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/opt/puppetlabs/bin:/panfs/storage.local/scs/beerli/scratch/genomics_tools/bin:/gpfs/home/beerli/src/BEASTv1.7.1/bin:/gpfs/home/beerli/java/jdk1.8.0_51/jre/bin:/gpfs/home/beerli/java/jdk1.8.0_51/bin
hpc-d33-10-[2-3],hpc-d34-10-3
/gpfs/research/beerli/scratch/beerli/migrate-mlf2/mittag-leffler/influenza_rerun_oct27four
Reading parmfile "parmfile_0.75"....
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 40 compute nodes are available.
  Using Intel AVX (Advanced Vector Extensions)
  PDF output enabled [Letter-size]
  Version 5.0.3a   [January-08-2018]
  Program started at   Sun Oct 28 13:49:23 2018


Master random number seed: 718232534
8


Reading (1) mexico ...


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Mittag-Leffler with alpha=0.75]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequency 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)  Exponential  0.000000   0.100000   0.900000           -   1500  0.50000




Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)            718232534

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 mexico         * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):              50000000
      Steps recorded (sample*rep):                     50000
   Combining over replicates:                              5
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              5000000

Print options:
   Data file:              influenza_h1n1_mexico_2014_infile
   Haplotyping is turned on:                              NO
   Output file (ASCII text):          outfile_influenza_0.75
   Output file (PDF):             outfile_influenza_0.75.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:      bayesallfile_influenza_0.75
   Print data:                                            No
   Print genealogies:                                     No

Summary of data:
Title:                                                mexico
Data file:                 influenza_h1n1_mexico_2014_infile
Datatype:                                     Haplotype data
Number of loci:                                            8
Mutationmodel:
 Locus  Sublocus  Mutationmodel   Mutationmodel parameter
-----------------------------------------------------------------
     1         1 Felsenstein 84  [Bf:0.34 0.19 0.26 0.22, t/t ratio=2.000]
     2         1 Felsenstein 84  [Bf:0.36 0.19 0.23 0.22, t/t ratio=2.000]
     3         1 Felsenstein 84  [Bf:0.33 0.20 0.24 0.23, t/t ratio=2.000]
     4         1 Felsenstein 84  [Bf:0.35 0.19 0.22 0.24, t/t ratio=2.000]
     5         1 Felsenstein 84  [Bf:0.33 0.20 0.26 0.21, t/t ratio=2.000]
     6         1 Felsenstein 84  [Bf:0.32 0.18 0.24 0.26, t/t ratio=2.000]
     7         1 Felsenstein 84  [Bf:0.29 0.21 0.26 0.24, t/t ratio=2.000]
     8         1 Felsenstein 84  [Bf:0.32 0.19 0.24 0.25, t/t ratio=2.000]


Sites per locus
---------------
Locus    Sites
     1     2280
     2     2274
     3     2151
     4     1701
     5     1497
     6     1410
     7     982
     8     863

Population                   Locus   Gene copies    
----------------------------------------------------
  1 mexico                       1         6
  1                              2         6
  1                              3         6
  1                              4         6
  1                              5         6
  1                              6         6
  1                              7         6
  1                              8         6
    Total of all populations     1         6
                                 2         6
                                 3         6
                                 4         6
                                 5         6
                                 6         6
                                 7         6
                                 8         6

[  7] 13:49:23   Burn-in of 5000000 steps (Locus: 7/8, Replicate: 1/5) 
[  5] 13:49:23   Burn-in of 5000000 steps (Locus: 5/8, Replicate: 1/5) 
[  8] 13:49:23   Burn-in of 5000000 steps (Locus: 8/8, Replicate: 1/5) 
[  3] 13:49:23   Burn-in of 5000000 steps (Locus: 3/8, Replicate: 1/5) 
[  6] 13:49:23   Burn-in of 5000000 steps (Locus: 6/8, Replicate: 1/5) 
[  4] 13:49:23   Burn-in of 5000000 steps (Locus: 4/8, Replicate: 1/5) 
[  2] 13:49:23   Burn-in of 5000000 steps (Locus: 2/8, Replicate: 1/5) 
[  1] 13:49:23   Burn-in of 5000000 steps (Locus: 1/8, Replicate: 1/5) 
[ 14] 13:49:33   Burn-in of 5000000 steps (Locus: 4/8, Replicate: 5/5) 
[  9] 13:49:43   Burn-in of 5000000 steps (Locus: 8/8, Replicate: 2/5) 
[ 11] 13:49:43   Burn-in of 5000000 steps (Locus: 7/8, Replicate: 2/5) 
[ 10] 13:49:43   Burn-in of 5000000 steps (Locus: 6/8, Replicate: 5/5) 
[ 15] 13:49:43   Burn-in of 5000000 steps (Locus: 5/8, Replicate: 2/5) 
[ 12] 13:49:43   Burn-in of 5000000 steps (Locus: 2/8, Replicate: 2/5) 
[ 13] 13:49:43   Burn-in of 5000000 steps (Locus: 3/8, Replicate: 2/5) 
[ 32] 13:49:43   Burn-in of 5000000 steps (Locus: 6/8, Replicate: 3/5) 
[ 40] 13:49:43   Burn-in of 5000000 steps (Locus: 6/8, Replicate: 4/5) 
[ 36] 13:49:43   Burn-in of 5000000 steps (Locus: 4/8, Replicate: 4/5) 
[ 38] 13:49:43   Burn-in of 5000000 steps (Locus: 4/8, Replicate: 3/5) 
[ 34] 13:49:43   Burn-in of 5000000 steps (Locus: 4/8, Replicate: 2/5) 
[ 35] 13:49:43   Burn-in of 5000000 steps (Locus: 1/8, Replicate: 2/5) 
[ 39] 13:49:43   Burn-in of 5000000 steps (Locus: 1/8, Replicate: 5/5) 
[ 33] 13:49:43   Burn-in of 5000000 steps (Locus: 1/8, Replicate: 3/5) 
[ 37] 13:49:43   Burn-in of 5000000 steps (Locus: 1/8, Replicate: 4/5) 
[ 29] 13:49:43   Burn-in of 5000000 steps (Locus: 7/8, Replicate: 5/5) 
[ 25] 13:49:43   Burn-in of 5000000 steps (Locus: 8/8, Replicate: 5/5) 
[ 26] 13:49:43   Burn-in of 5000000 steps (Locus: 8/8, Replicate: 3/5) 
[ 27] 13:49:43   Burn-in of 5000000 steps (Locus: 7/8, Replicate: 3/5) 
[ 22] 13:49:43   Burn-in of 5000000 steps (Locus: 7/8, Replicate: 4/5) 
[ 24] 13:49:43   Burn-in of 5000000 steps (Locus: 6/8, Replicate: 2/5) 
[ 28] 13:49:43   Burn-in of 5000000 steps (Locus: 5/8, Replicate: 3/5) 
[ 19] 13:49:43   Burn-in of 5000000 steps (Locus: 5/8, Replicate: 5/5) 
[ 17] 13:49:43   Burn-in of 5000000 steps (Locus: 8/8, Replicate: 4/5) 
[ 21] 13:49:43   Burn-in of 5000000 steps (Locus: 2/8, Replicate: 3/5) 
[ 23] 13:49:43   Burn-in of 5000000 steps (Locus: 2/8, Replicate: 4/5) 
[ 30] 13:49:43   Burn-in of 5000000 steps (Locus: 3/8, Replicate: 3/5) 
[ 20] 13:49:43   Burn-in of 5000000 steps (Locus: 3/8, Replicate: 4/5) 
[ 31] 13:49:43   Burn-in of 5000000 steps (Locus: 2/8, Replicate: 5/5) 
[ 18] 13:49:43   Burn-in of 5000000 steps (Locus: 3/8, Replicate: 5/5) 
[ 16] 13:49:53   Burn-in of 5000000 steps (Locus: 5/8, Replicate: 4/5) 
[  7] 13:52:00   Sampling of 10000000 steps (Locus: 7/8, Replicate: 1/5) 
[  8] 13:52:16   Sampling of 10000000 steps (Locus: 8/8, Replicate: 1/5) 
[ 27] 13:52:19   Sampling of 10000000 steps (Locus: 7/8, Replicate: 3/5) 
[ 29] 13:52:20   Sampling of 10000000 steps (Locus: 7/8, Replicate: 5/5) 
[ 22] 13:52:21   Sampling of 10000000 steps (Locus: 7/8, Replicate: 4/5) 
[ 11] 13:52:22   Sampling of 10000000 steps (Locus: 7/8, Replicate: 2/5) 
[  6] 13:52:28   Sampling of 10000000 steps (Locus: 6/8, Replicate: 1/5) 
[  5] 13:52:30   Sampling of 10000000 steps (Locus: 5/8, Replicate: 1/5) 
[ 26] 13:52:35   Sampling of 10000000 steps (Locus: 8/8, Replicate: 3/5) 
[  9] 13:52:35   Sampling of 10000000 steps (Locus: 8/8, Replicate: 2/5) 
[ 25] 13:52:37   Sampling of 10000000 steps (Locus: 8/8, Replicate: 5/5) 
[  3] 13:52:37   Sampling of 10000000 steps (Locus: 3/8, Replicate: 1/5) 
[  1] 13:52:37   Sampling of 10000000 steps (Locus: 1/8, Replicate: 1/5) 
[ 17] 13:52:41   Sampling of 10000000 steps (Locus: 8/8, Replicate: 4/5) 
[ 40] 13:52:42   Sampling of 10000000 steps (Locus: 6/8, Replicate: 4/5) 
[ 32] 13:52:45   Sampling of 10000000 steps (Locus: 6/8, Replicate: 3/5) 
[ 10] 13:52:46   Sampling of 10000000 steps (Locus: 6/8, Replicate: 5/5) 
[ 19] 13:52:47   Sampling of 10000000 steps (Locus: 5/8, Replicate: 5/5) 
[ 15] 13:52:48   Sampling of 10000000 steps (Locus: 5/8, Replicate: 2/5) 
[ 24] 13:52:48   Sampling of 10000000 steps (Locus: 6/8, Replicate: 2/5) 
[ 37] 13:52:49   Sampling of 10000000 steps (Locus: 1/8, Replicate: 4/5) 
[ 28] 13:52:49   Sampling of 10000000 steps (Locus: 5/8, Replicate: 3/5) 
[  2] 13:52:50   Sampling of 10000000 steps (Locus: 2/8, Replicate: 1/5) 
[ 39] 13:52:50   Sampling of 10000000 steps (Locus: 1/8, Replicate: 5/5) 
[ 33] 13:52:50   Sampling of 10000000 steps (Locus: 1/8, Replicate: 3/5) 
[  4] 13:52:51   Sampling of 10000000 steps (Locus: 4/8, Replicate: 1/5) 
[ 35] 13:52:52   Sampling of 10000000 steps (Locus: 1/8, Replicate: 2/5) 
[ 30] 13:52:58   Sampling of 10000000 steps (Locus: 3/8, Replicate: 3/5) 
[ 13] 13:52:59   Sampling of 10000000 steps (Locus: 3/8, Replicate: 2/5) 
[ 20] 13:53:01   Sampling of 10000000 steps (Locus: 3/8, Replicate: 4/5) 
[ 18] 13:53:02   Sampling of 10000000 steps (Locus: 3/8, Replicate: 5/5) 
[ 14] 13:53:04   Sampling of 10000000 steps (Locus: 4/8, Replicate: 5/5) 
[ 16] 13:53:05   Sampling of 10000000 steps (Locus: 5/8, Replicate: 4/5) 
[ 34] 13:53:06   Sampling of 10000000 steps (Locus: 4/8, Replicate: 2/5) 
[ 21] 13:53:06   Sampling of 10000000 steps (Locus: 2/8, Replicate: 3/5) 
[ 38] 13:53:06   Sampling of 10000000 steps (Locus: 4/8, Replicate: 3/5) 
[ 36] 13:53:08   Sampling of 10000000 steps (Locus: 4/8, Replicate: 4/5) 
[ 12] 13:53:10   Sampling of 10000000 steps (Locus: 2/8, Replicate: 2/5) 
[ 31] 13:53:10   Sampling of 10000000 steps (Locus: 2/8, Replicate: 5/5) 
[ 23] 13:53:10   Sampling of 10000000 steps (Locus: 2/8, Replicate: 4/5) 
[  7] 13:57:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.33,0.36,0.49,1.00) Swap(1052264,712764,57532)
[ 29] 13:57:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.33,0.36,0.49,1.00) Swap(1049821,710244,57257)
[ 27] 13:57:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.33,0.36,0.49,1.00) Swap(1052309,713642,57034)
[ 11] 13:57:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.33,0.36,0.49,1.00) Swap(1050817,712528,57137)
[ 22] 13:57:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.33,0.36,0.49,1.00) Swap(1051793,715476,56173)
[  8] 13:58:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.13,0.25,1.00) Swap(898572,629442,3605)
[  9] 13:58:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.13,0.25,1.00) Swap(898761,632550,3466)
[ 25] 13:58:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.13,0.25,1.00) Swap(898279,631817,3630)
[ 26] 13:58:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.13,0.25,1.00) Swap(901194,632076,3603)
[ 17] 13:58:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.13,0.25,1.00) Swap(899927,632783,3604)
[  6] 13:58:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.17,0.27,1.00) Swap(920810,626326,3120)
[  5] 13:58:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.17,0.17,0.28,1.00) Swap(848497,583948,3796)
[ 32] 13:58:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.17,0.27,1.00) Swap(922935,624478,3108)
[ 40] 13:58:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.17,0.27,1.00) Swap(924350,628493,3157)
[ 10] 13:59:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.17,0.27,1.00) Swap(920312,626241,3042)
[ 19] 13:59:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.17,0.17,0.28,1.00) Swap(845975,588297,3600)
[ 15] 13:59:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.17,0.17,0.28,1.00) Swap(842599,590810,3654)
[ 24] 13:59:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.17,0.27,1.00) Swap(919992,626966,2989)
[ 28] 13:59:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.17,0.17,0.28,1.00) Swap(845912,587975,3670)
[  1] 13:59:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.12,0.10,0.19,1.00) Swap(784184,509750,919)
[ 33] 13:59:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.12,0.10,0.19,1.00) Swap(784806,512934,943)
[ 37] 13:59:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.12,0.10,0.19,1.00) Swap(786778,511731,987)
[  3] 13:59:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.13,0.14,0.20,1.00) Swap(823272,539507,895)
[ 35] 13:59:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.12,0.10,0.19,1.00) Swap(783889,515354,909)
[ 39] 13:59:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.12,0.10,0.19,1.00) Swap(784962,512463,985)
[ 16] 13:59:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.17,0.17,0.28,1.00) Swap(846064,585359,3804)
[ 13] 13:59:38   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.13,0.13,0.20,1.00) Swap(826776,539016,960)
[ 30] 13:59:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.13,0.14,0.20,1.00) Swap(822346,535307,995)
[ 20] 13:59:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.13,0.14,0.20,1.00) Swap(825703,537383,945)
[ 18] 13:59:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.13,0.14,0.20,1.00) Swap(824529,535892,960)
[  2] 13:59:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.13,0.14,0.20,1.00) Swap(902368,601696,718)
[  4] 13:59:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.12,0.11,0.21,1.00) Swap(687310,495093,924)
[ 21] 14:00:00   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.13,0.14,0.20,1.00) Swap(903784,601224,730)
[ 36] 14:00:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.12,0.11,0.21,1.00) Swap(687033,495891,909)
[ 38] 14:00:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.12,0.11,0.21,1.00) Swap(686501,496898,911)
[ 23] 14:00:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.13,0.14,0.20,1.00) Swap(897314,596950,732)
[ 34] 14:00:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.12,0.11,0.21,1.00) Swap(685029,501179,900)
[ 14] 14:00:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.12,0.11,0.21,1.00) Swap(688792,496842,916)
[ 31] 14:00:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.13,0.14,0.20,1.00) Swap(899490,599473,684)
[ 12] 14:00:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.13,0.14,0.20,1.00) Swap(898311,598176,718)



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



Locus          TI(1a)       BTI(1b)         SS(2)         HS(3)
---------------------------------------------------------------
      1      -3377.32      -3315.27      -3313.59      -3336.38
      2      -3362.45      -3299.49          -nan      -3321.56
      3      -3237.07      -3176.23          -nan      -3196.33
      4      -2636.47      -2582.54          -nan      -2595.89
      5      -2233.56      -2192.65          -nan      -2205.56
      6      -2127.25      -2085.75          -nan      -2097.86
      7      -1414.92      -1390.96          -nan      -1399.09
      8      -1334.08      -1306.14          -nan      -1311.54
---------------------------------------------------------------
  All       -19726.38     -19352.28          -nan     -19521.78
[Scaling factor = -3.252692]


(1a) TI: Thermodynamic integration: log(Prob(D|Model)): Good approximation with many temperatures
(1b) BTI: Bezier-approximated Thermodynamic integration: when using few temperatures USE THIS!
(2)  SS: Steppingstone Sampling (Xie et al 2011)
(3)  HS: Harmonic mean approximation: Overestimates the marginal likelihood, poor variance

14:00:35   Program finished
