/opt/hpc/gnu/openmpi/bin
hpc-m32-5-[1-2]
.:/gpfs/home/beerli/bin:/gpfs/research/software/hpc/gnu/openmpi/bin:/opt/hpc/gnu/openmpi/bin:/gpfs/research/software/hpc/gnu/bin:/opt/hpc/gnu/bin:.:/gpfs/home/beerli/bin:/gpfs/home/beerli/valgrind/bin:.:/gpfs/home/beerli/bin/:/opt/python27/anaconda/bin/:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/opt/puppetlabs/bin:/panfs/storage.local/scs/beerli/scratch/genomics_tools/bin:/gpfs/home/beerli/src/BEASTv1.7.1/bin:/gpfs/home/beerli/java/jdk1.8.0_51/jre/bin:/gpfs/home/beerli/java/jdk1.8.0_51/bin
hpc-m32-5-[1-2]
/gpfs/research/beerli/scratch/beerli/migrate-mlf2/mittag-leffler/influenza_rerun_oct27four
Reading parmfile "parmfile_0.85"....
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 40 compute nodes are available.
  Using Intel AVX (Advanced Vector Extensions)
  PDF output enabled [Letter-size]
  Version 5.0.3a   [January-08-2018]
  Program started at   Sun Oct 28 13:49:26 2018


Master random number seed: 1616319861
8


Reading (1) mexico ...


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Mittag-Leffler with alpha=0.85]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequency 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)  Exponential  0.000000   0.100000   0.900000           -   1500  0.50000




Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           1616319861

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 mexico         * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):              50000000
      Steps recorded (sample*rep):                     50000
   Combining over replicates:                              5
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              5000000

Print options:
   Data file:              influenza_h1n1_mexico_2014_infile
   Haplotyping is turned on:                              NO
   Output file (ASCII text):          outfile_influenza_0.85
   Output file (PDF):             outfile_influenza_0.85.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:      bayesallfile_influenza_0.85
   Print data:                                            No
   Print genealogies:                                     No

Summary of data:
Title:                                                mexico
Data file:                 influenza_h1n1_mexico_2014_infile
Datatype:                                     Haplotype data
Number of loci:                                            8
Mutationmodel:
 Locus  Sublocus  Mutationmodel   Mutationmodel parameter
-----------------------------------------------------------------
     1         1 Felsenstein 84  [Bf:0.34 0.19 0.26 0.22, t/t ratio=2.000]
     2         1 Felsenstein 84  [Bf:0.36 0.19 0.23 0.22, t/t ratio=2.000]
     3         1 Felsenstein 84  [Bf:0.33 0.20 0.24 0.23, t/t ratio=2.000]
     4         1 Felsenstein 84  [Bf:0.35 0.19 0.22 0.24, t/t ratio=2.000]
     5         1 Felsenstein 84  [Bf:0.33 0.20 0.26 0.21, t/t ratio=2.000]
     6         1 Felsenstein 84  [Bf:0.32 0.18 0.24 0.26, t/t ratio=2.000]
     7         1 Felsenstein 84  [Bf:0.29 0.21 0.26 0.24, t/t ratio=2.000]
     8         1 Felsenstein 84  [Bf:0.32 0.19 0.24 0.25, t/t ratio=2.000]


Sites per locus
---------------
Locus    Sites
     1     2280
     2     2274
     3     2151
     4     1701
     5     1497
     6     1410
     7     982
     8     863

Population                   Locus   Gene copies    
----------------------------------------------------
  1 mexico                       1         6
  1                              2         6
  1                              3         6
  1                              4         6
  1                              5         6
  1                              6         6
  1                              7         6
  1                              8         6
    Total of all populations     1         6
                                 2         6
                                 3         6
                                 4         6
                                 5         6
                                 6         6
                                 7         6
                                 8         6

[  8] 13:49:26   Burn-in of 5000000 steps (Locus: 8/8, Replicate: 1/5) 
[  7] 13:49:26   Burn-in of 5000000 steps (Locus: 7/8, Replicate: 1/5) 
[  6] 13:49:26   Burn-in of 5000000 steps (Locus: 6/8, Replicate: 1/5) 
[  5] 13:49:26   Burn-in of 5000000 steps (Locus: 5/8, Replicate: 1/5) 
[  4] 13:49:26   Burn-in of 5000000 steps (Locus: 4/8, Replicate: 1/5) 
[  3] 13:49:26   Burn-in of 5000000 steps (Locus: 3/8, Replicate: 1/5) 
[  2] 13:49:26   Burn-in of 5000000 steps (Locus: 2/8, Replicate: 1/5) 
[  1] 13:49:26   Burn-in of 5000000 steps (Locus: 1/8, Replicate: 1/5) 
[ 22] 13:49:46   Burn-in of 5000000 steps (Locus: 8/8, Replicate: 2/5) 
[ 12] 13:49:46   Burn-in of 5000000 steps (Locus: 6/8, Replicate: 4/5) 
[ 24] 13:49:46   Burn-in of 5000000 steps (Locus: 7/8, Replicate: 5/5) 
[ 14] 13:49:46   Burn-in of 5000000 steps (Locus: 5/8, Replicate: 4/5) 
[ 19] 13:49:46   Burn-in of 5000000 steps (Locus: 7/8, Replicate: 3/5) 
[  9] 13:49:46   Burn-in of 5000000 steps (Locus: 5/8, Replicate: 5/5) 
[ 36] 13:49:46   Burn-in of 5000000 steps (Locus: 4/8, Replicate: 2/5) 
[ 40] 13:49:46   Burn-in of 5000000 steps (Locus: 1/8, Replicate: 4/5) 
[ 30] 13:49:46   Burn-in of 5000000 steps (Locus: 4/8, Replicate: 4/5) 
[ 32] 13:49:46   Burn-in of 5000000 steps (Locus: 2/8, Replicate: 5/5) 
[ 17] 13:49:46   Burn-in of 5000000 steps (Locus: 8/8, Replicate: 5/5) 
[ 23] 13:49:46   Burn-in of 5000000 steps (Locus: 6/8, Replicate: 3/5) 
[ 26] 13:49:46   Burn-in of 5000000 steps (Locus: 3/8, Replicate: 3/5) 
[ 11] 13:49:46   Burn-in of 5000000 steps (Locus: 7/8, Replicate: 4/5) 
[ 18] 13:49:46   Burn-in of 5000000 steps (Locus: 4/8, Replicate: 5/5) 
[ 31] 13:49:46   Burn-in of 5000000 steps (Locus: 8/8, Replicate: 3/5) 
[ 29] 13:49:46   Burn-in of 5000000 steps (Locus: 2/8, Replicate: 2/5) 
[ 27] 13:49:46   Burn-in of 5000000 steps (Locus: 5/8, Replicate: 3/5) 
[ 10] 13:49:46   Burn-in of 5000000 steps (Locus: 1/8, Replicate: 5/5) 
[ 21] 13:49:46   Burn-in of 5000000 steps (Locus: 3/8, Replicate: 4/5) 
[ 35] 13:49:46   Burn-in of 5000000 steps (Locus: 7/8, Replicate: 2/5) 
[ 13] 13:49:46   Burn-in of 5000000 steps (Locus: 2/8, Replicate: 4/5) 
[ 15] 13:49:46   Burn-in of 5000000 steps (Locus: 2/8, Replicate: 3/5) 
[ 20] 13:49:46   Burn-in of 5000000 steps (Locus: 1/8, Replicate: 3/5) 
[ 25] 13:49:46   Burn-in of 5000000 steps (Locus: 8/8, Replicate: 4/5) 
[ 37] 13:49:46   Burn-in of 5000000 steps (Locus: 6/8, Replicate: 2/5) 
[ 33] 13:49:46   Burn-in of 5000000 steps (Locus: 3/8, Replicate: 2/5) 
[ 28] 13:49:46   Burn-in of 5000000 steps (Locus: 1/8, Replicate: 2/5) 
[ 34] 13:49:46   Burn-in of 5000000 steps (Locus: 6/8, Replicate: 5/5) 
[ 16] 13:49:46   Burn-in of 5000000 steps (Locus: 3/8, Replicate: 5/5) 
[ 38] 13:49:46   Burn-in of 5000000 steps (Locus: 5/8, Replicate: 2/5) 
[ 39] 13:49:46   Burn-in of 5000000 steps (Locus: 4/8, Replicate: 3/5) 
[  7] 13:51:33   Sampling of 10000000 steps (Locus: 7/8, Replicate: 1/5) 
[  8] 13:51:49   Sampling of 10000000 steps (Locus: 8/8, Replicate: 1/5) 
[  6] 13:51:57   Sampling of 10000000 steps (Locus: 6/8, Replicate: 1/5) 
[ 19] 13:51:58   Sampling of 10000000 steps (Locus: 7/8, Replicate: 3/5) 
[ 35] 13:51:58   Sampling of 10000000 steps (Locus: 7/8, Replicate: 2/5) 
[ 24] 13:51:58   Sampling of 10000000 steps (Locus: 7/8, Replicate: 5/5) 
[ 11] 13:51:59   Sampling of 10000000 steps (Locus: 7/8, Replicate: 4/5) 
[  5] 13:51:59   Sampling of 10000000 steps (Locus: 5/8, Replicate: 1/5) 
[ 40] 13:52:06   Sampling of 10000000 steps (Locus: 1/8, Replicate: 4/5) 
[  1] 13:52:06   Sampling of 10000000 steps (Locus: 1/8, Replicate: 1/5) 
[  3] 13:52:08   Sampling of 10000000 steps (Locus: 3/8, Replicate: 1/5) 
[ 31] 13:52:14   Sampling of 10000000 steps (Locus: 8/8, Replicate: 3/5) 
[ 25] 13:52:14   Sampling of 10000000 steps (Locus: 8/8, Replicate: 4/5) 
[ 22] 13:52:14   Sampling of 10000000 steps (Locus: 8/8, Replicate: 2/5) 
[ 17] 13:52:15   Sampling of 10000000 steps (Locus: 8/8, Replicate: 5/5) 
[  2] 13:52:18   Sampling of 10000000 steps (Locus: 2/8, Replicate: 1/5) 
[  4] 13:52:21   Sampling of 10000000 steps (Locus: 4/8, Replicate: 1/5) 
[ 34] 13:52:23   Sampling of 10000000 steps (Locus: 6/8, Replicate: 5/5) 
[ 23] 13:52:23   Sampling of 10000000 steps (Locus: 6/8, Replicate: 3/5) 
[ 37] 13:52:23   Sampling of 10000000 steps (Locus: 6/8, Replicate: 2/5) 
[ 12] 13:52:23   Sampling of 10000000 steps (Locus: 6/8, Replicate: 4/5) 
[ 14] 13:52:24   Sampling of 10000000 steps (Locus: 5/8, Replicate: 4/5) 
[ 27] 13:52:24   Sampling of 10000000 steps (Locus: 5/8, Replicate: 3/5) 
[ 38] 13:52:24   Sampling of 10000000 steps (Locus: 5/8, Replicate: 2/5) 
[  9] 13:52:25   Sampling of 10000000 steps (Locus: 5/8, Replicate: 5/5) 
[ 20] 13:52:31   Sampling of 10000000 steps (Locus: 1/8, Replicate: 3/5) 
[ 28] 13:52:32   Sampling of 10000000 steps (Locus: 1/8, Replicate: 2/5) 
[ 10] 13:52:33   Sampling of 10000000 steps (Locus: 1/8, Replicate: 5/5) 
[ 16] 13:52:33   Sampling of 10000000 steps (Locus: 3/8, Replicate: 5/5) 
[ 33] 13:52:34   Sampling of 10000000 steps (Locus: 3/8, Replicate: 2/5) 
[ 21] 13:52:35   Sampling of 10000000 steps (Locus: 3/8, Replicate: 4/5) 
[ 26] 13:52:35   Sampling of 10000000 steps (Locus: 3/8, Replicate: 3/5) 
[ 29] 13:52:41   Sampling of 10000000 steps (Locus: 2/8, Replicate: 2/5) 
[ 15] 13:52:42   Sampling of 10000000 steps (Locus: 2/8, Replicate: 3/5) 
[ 13] 13:52:42   Sampling of 10000000 steps (Locus: 2/8, Replicate: 4/5) 
[ 32] 13:52:43   Sampling of 10000000 steps (Locus: 2/8, Replicate: 5/5) 
[ 30] 13:52:46   Sampling of 10000000 steps (Locus: 4/8, Replicate: 4/5) 
[ 39] 13:52:46   Sampling of 10000000 steps (Locus: 4/8, Replicate: 3/5) 
[ 36] 13:52:46   Sampling of 10000000 steps (Locus: 4/8, Replicate: 2/5) 
[ 18] 13:52:46   Sampling of 10000000 steps (Locus: 4/8, Replicate: 5/5) 
[  7] 13:56:01   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.33,0.37,0.48,1.00) Swap(1037496,669478,30409)
[ 19] 13:56:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.33,0.37,0.48,1.00) Swap(1035862,668658,30143)
[ 35] 13:56:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.33,0.37,0.48,1.00) Swap(1034782,668755,30504)
[ 24] 13:56:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.33,0.37,0.48,1.00) Swap(1036154,668160,30027)
[ 11] 13:56:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.33,0.37,0.48,1.00) Swap(1034345,667224,30127)
[ 40] 13:56:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.12,0.10,0.18,1.00) Swap(802616,521219,629)
[  8] 13:56:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.17,0.14,0.25,1.00) Swap(904967,621135,3039)
[ 25] 13:57:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.17,0.14,0.25,1.00) Swap(899812,621904,2914)
[ 31] 13:57:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.17,0.14,0.25,1.00) Swap(900337,622676,2914)
[ 17] 13:57:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.17,0.14,0.25,1.00) Swap(900323,621549,2940)
[ 22] 13:57:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.17,0.14,0.25,1.00) Swap(900053,623125,2880)
[  6] 13:57:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.17,0.26,1.00) Swap(918452,610798,2250)
[  5] 13:57:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.17,0.27,1.00) Swap(835063,571164,2730)
[ 23] 13:57:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.17,0.26,1.00) Swap(918035,612650,2316)
[ 37] 13:57:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.17,0.26,1.00) Swap(915446,614246,2302)
[ 27] 13:57:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.17,0.27,1.00) Swap(836908,569982,2797)
[  1] 13:57:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.12,0.10,0.18,1.00) Swap(804080,528624,646)
[  9] 13:57:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.17,0.27,1.00) Swap(835341,574686,2707)
[ 34] 13:57:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.17,0.26,1.00) Swap(917603,614901,2305)
[ 12] 13:57:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.17,0.26,1.00) Swap(918316,614150,2296)
[  3] 13:57:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.12,0.13,0.19,1.00) Swap(823362,543611,786)
[ 38] 13:57:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.17,0.27,1.00) Swap(838250,573593,2805)
[ 14] 13:57:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.17,0.27,1.00) Swap(836954,572512,2806)
[ 33] 13:58:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.12,0.13,0.20,1.00) Swap(826036,544066,750)
[ 20] 13:58:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.12,0.10,0.18,1.00) Swap(806367,523029,595)
[ 21] 13:58:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.12,0.13,0.20,1.00) Swap(824875,541818,809)
[ 28] 13:58:07   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.12,0.10,0.18,1.00) Swap(804504,522639,574)
[ 10] 13:58:08   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.12,0.10,0.18,1.00) Swap(798724,525762,649)
[ 16] 13:58:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.12,0.13,0.20,1.00) Swap(825931,543817,770)
[  2] 13:58:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.13,0.13,0.20,1.00) Swap(894085,593778,532)
[ 26] 13:58:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.12,0.13,0.19,1.00) Swap(826249,537613,754)
[  4] 13:58:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.12,0.11,0.20,1.00) Swap(685515,486475,883)
[ 29] 13:58:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.13,0.13,0.20,1.00) Swap(893622,597238,505)
[ 13] 13:58:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.13,0.13,0.20,1.00) Swap(900747,592168,498)
[ 15] 13:58:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.13,0.13,0.20,1.00) Swap(895893,593976,529)
[ 32] 13:58:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.13,0.13,0.20,1.00) Swap(893845,597315,518)
[ 39] 13:58:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.12,0.11,0.20,1.00) Swap(687314,481261,919)
[ 36] 13:58:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.12,0.11,0.20,1.00) Swap(689303,482738,887)
[ 30] 13:58:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.12,0.11,0.20,1.00) Swap(684101,484820,913)
[ 18] 13:58:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.12,0.11,0.20,1.00) Swap(689470,484357,889)



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



Locus          TI(1a)       BTI(1b)         SS(2)         HS(3)
---------------------------------------------------------------
      1      -3385.20      -3316.33      -3312.60      -3336.32
      2      -3370.49      -3300.87          -nan      -3321.62
      3      -3244.08      -3177.41          -nan      -3196.38
      4      -2639.90      -2583.28          -nan      -2595.96
      5      -2239.14      -2193.81          -nan      -2205.67
      6      -2131.58      -2086.62          -nan      -2097.96
      7      -1420.35      -1392.27          -nan      -1399.25
      8      -1335.94      -1306.55          -nan      -1311.55
---------------------------------------------------------------
  All       -19767.50     -19357.96          -nan     -19518.99
[Scaling factor = -0.819609]


(1a) TI: Thermodynamic integration: log(Prob(D|Model)): Good approximation with many temperatures
(1b) BTI: Bezier-approximated Thermodynamic integration: when using few temperatures USE THIS!
(2)  SS: Steppingstone Sampling (Xie et al 2011)
(3)  HS: Harmonic mean approximation: Overestimates the marginal likelihood, poor variance

13:59:02   Program finished
