/opt/hpc/gnu/openmpi/bin
hpc-m36-1-1,hpc-m36-2-12
.:/gpfs/home/beerli/bin:/gpfs/research/software/hpc/gnu/openmpi/bin:/opt/hpc/gnu/openmpi/bin:/gpfs/research/software/hpc/gnu/bin:/opt/hpc/gnu/bin:.:/gpfs/home/beerli/bin:/gpfs/home/beerli/valgrind/bin:.:/gpfs/home/beerli/bin/:/opt/python27/anaconda/bin/:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/opt/puppetlabs/bin:/panfs/storage.local/scs/beerli/scratch/genomics_tools/bin:/gpfs/home/beerli/src/BEASTv1.7.1/bin:/gpfs/home/beerli/java/jdk1.8.0_51/jre/bin:/gpfs/home/beerli/java/jdk1.8.0_51/bin
hpc-m36-1-1,hpc-m36-2-12
/gpfs/research/beerli/scratch/beerli/migrate-mlf2/mittag-leffler/influenza_rerun_oct27four
Reading parmfile "parmfile_0.45"....
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 40 compute nodes are available.
  Using Intel AVX (Advanced Vector Extensions)
  PDF output enabled [Letter-size]
  Version 5.0.3a   [January-08-2018]
  Program started at   Sun Oct 28 13:49:21 2018


Master random number seed: 1798524257
8


Reading (1) mexico ...


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Mittag-Leffler with alpha=0.45]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequency 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)  Exponential  0.000000   0.100000   0.900000           -   1500  0.50000




Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           1798524257

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 mexico         * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):              50000000
      Steps recorded (sample*rep):                     50000
   Combining over replicates:                              5
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              5000000

Print options:
   Data file:              influenza_h1n1_mexico_2014_infile
   Haplotyping is turned on:                              NO
   Output file (ASCII text):          outfile_influenza_0.45
   Output file (PDF):             outfile_influenza_0.45.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:      bayesallfile_influenza_0.45
   Print data:                                            No
   Print genealogies:                                     No

Summary of data:
Title:                                                mexico
Data file:                 influenza_h1n1_mexico_2014_infile
Datatype:                                     Haplotype data
Number of loci:                                            8
Mutationmodel:
 Locus  Sublocus  Mutationmodel   Mutationmodel parameter
-----------------------------------------------------------------
     1         1 Felsenstein 84  [Bf:0.34 0.19 0.26 0.22, t/t ratio=2.000]
     2         1 Felsenstein 84  [Bf:0.36 0.19 0.23 0.22, t/t ratio=2.000]
     3         1 Felsenstein 84  [Bf:0.33 0.20 0.24 0.23, t/t ratio=2.000]
     4         1 Felsenstein 84  [Bf:0.35 0.19 0.22 0.24, t/t ratio=2.000]
     5         1 Felsenstein 84  [Bf:0.33 0.20 0.26 0.21, t/t ratio=2.000]
     6         1 Felsenstein 84  [Bf:0.32 0.18 0.24 0.26, t/t ratio=2.000]
     7         1 Felsenstein 84  [Bf:0.29 0.21 0.26 0.24, t/t ratio=2.000]
     8         1 Felsenstein 84  [Bf:0.32 0.19 0.24 0.25, t/t ratio=2.000]


Sites per locus
---------------
Locus    Sites
     1     2280
     2     2274
     3     2151
     4     1701
     5     1497
     6     1410
     7     982
     8     863

Population                   Locus   Gene copies    
----------------------------------------------------
  1 mexico                       1         6
  1                              2         6
  1                              3         6
  1                              4         6
  1                              5         6
  1                              6         6
  1                              7         6
  1                              8         6
    Total of all populations     1         6
                                 2         6
                                 3         6
                                 4         6
                                 5         6
                                 6         6
                                 7         6
                                 8         6

[  7] 13:49:22   Burn-in of 5000000 steps (Locus: 7/8, Replicate: 1/5) 
[  8] 13:49:22   Burn-in of 5000000 steps (Locus: 8/8, Replicate: 1/5) 
[  5] 13:49:22   Burn-in of 5000000 steps (Locus: 5/8, Replicate: 1/5) 
[  6] 13:49:22   Burn-in of 5000000 steps (Locus: 6/8, Replicate: 1/5) 
[  4] 13:49:22   Burn-in of 5000000 steps (Locus: 4/8, Replicate: 1/5) 
[  2] 13:49:22   Burn-in of 5000000 steps (Locus: 2/8, Replicate: 1/5) 
[  1] 13:49:22   Burn-in of 5000000 steps (Locus: 1/8, Replicate: 1/5) 
[  3] 13:49:22   Burn-in of 5000000 steps (Locus: 3/8, Replicate: 1/5) 
[ 23] 13:49:42   Burn-in of 5000000 steps (Locus: 8/8, Replicate: 5/5) 
[ 22] 13:49:42   Burn-in of 5000000 steps (Locus: 8/8, Replicate: 3/5) 
[ 19] 13:49:42   Burn-in of 5000000 steps (Locus: 8/8, Replicate: 4/5) 
[ 24] 13:49:42   Burn-in of 5000000 steps (Locus: 7/8, Replicate: 5/5) 
[ 10] 13:49:42   Burn-in of 5000000 steps (Locus: 7/8, Replicate: 3/5) 
[ 21] 13:49:42   Burn-in of 5000000 steps (Locus: 8/8, Replicate: 2/5) 
[ 35] 13:49:42   Burn-in of 5000000 steps (Locus: 7/8, Replicate: 2/5) 
[ 30] 13:49:42   Burn-in of 5000000 steps (Locus: 7/8, Replicate: 4/5) 
[ 18] 13:49:42   Burn-in of 5000000 steps (Locus: 6/8, Replicate: 4/5) 
[ 17] 13:49:42   Burn-in of 5000000 steps (Locus: 6/8, Replicate: 5/5) 
[ 11] 13:49:42   Burn-in of 5000000 steps (Locus: 5/8, Replicate: 3/5) 
[ 36] 13:49:42   Burn-in of 5000000 steps (Locus: 6/8, Replicate: 2/5) 
[ 14] 13:49:42   Burn-in of 5000000 steps (Locus: 4/8, Replicate: 3/5) 
[ 37] 13:49:42   Burn-in of 5000000 steps (Locus: 5/8, Replicate: 2/5) 
[ 25] 13:49:42   Burn-in of 5000000 steps (Locus: 5/8, Replicate: 5/5) 
[ 38] 13:49:42   Burn-in of 5000000 steps (Locus: 4/8, Replicate: 2/5) 
[ 26] 13:49:42   Burn-in of 5000000 steps (Locus: 4/8, Replicate: 5/5) 
[ 33] 13:49:42   Burn-in of 5000000 steps (Locus: 4/8, Replicate: 4/5) 
[ 20] 13:49:42   Burn-in of 5000000 steps (Locus: 1/8, Replicate: 3/5) 
[ 13] 13:49:42   Burn-in of 5000000 steps (Locus: 6/8, Replicate: 3/5) 
[ 27] 13:49:42   Burn-in of 5000000 steps (Locus: 3/8, Replicate: 5/5) 
[ 16] 13:49:42   Burn-in of 5000000 steps (Locus: 3/8, Replicate: 3/5) 
[ 15] 13:49:42   Burn-in of 5000000 steps (Locus: 2/8, Replicate: 3/5) 
[ 40] 13:49:42   Burn-in of 5000000 steps (Locus: 1/8, Replicate: 2/5) 
[  9] 13:49:42   Burn-in of 5000000 steps (Locus: 1/8, Replicate: 4/5) 
[ 28] 13:49:42   Burn-in of 5000000 steps (Locus: 2/8, Replicate: 5/5) 
[ 29] 13:49:42   Burn-in of 5000000 steps (Locus: 1/8, Replicate: 5/5) 
[ 34] 13:49:42   Burn-in of 5000000 steps (Locus: 2/8, Replicate: 4/5) 
[ 39] 13:49:42   Burn-in of 5000000 steps (Locus: 2/8, Replicate: 2/5) 
[ 12] 13:49:42   Burn-in of 5000000 steps (Locus: 3/8, Replicate: 4/5) 
[ 31] 13:49:42   Burn-in of 5000000 steps (Locus: 3/8, Replicate: 2/5) 
[ 32] 13:49:52   Burn-in of 5000000 steps (Locus: 5/8, Replicate: 4/5) 
[  7] 13:51:31   Sampling of 10000000 steps (Locus: 7/8, Replicate: 1/5) 
[  8] 13:51:48   Sampling of 10000000 steps (Locus: 8/8, Replicate: 1/5) 
[ 35] 13:51:51   Sampling of 10000000 steps (Locus: 7/8, Replicate: 2/5) 
[ 30] 13:51:51   Sampling of 10000000 steps (Locus: 7/8, Replicate: 4/5) 
[ 24] 13:51:52   Sampling of 10000000 steps (Locus: 7/8, Replicate: 5/5) 
[ 10] 13:51:52   Sampling of 10000000 steps (Locus: 7/8, Replicate: 3/5) 
[  5] 13:51:57   Sampling of 10000000 steps (Locus: 5/8, Replicate: 1/5) 
[  6] 13:51:58   Sampling of 10000000 steps (Locus: 6/8, Replicate: 1/5) 
[  1] 13:52:02   Sampling of 10000000 steps (Locus: 1/8, Replicate: 1/5) 
[  3] 13:52:04   Sampling of 10000000 steps (Locus: 3/8, Replicate: 1/5) 
[ 21] 13:52:05   Sampling of 10000000 steps (Locus: 8/8, Replicate: 2/5) 
[ 22] 13:52:06   Sampling of 10000000 steps (Locus: 8/8, Replicate: 3/5) 
[ 19] 13:52:06   Sampling of 10000000 steps (Locus: 8/8, Replicate: 4/5) 
[ 23] 13:52:08   Sampling of 10000000 steps (Locus: 8/8, Replicate: 5/5) 
[  2] 13:52:14   Sampling of 10000000 steps (Locus: 2/8, Replicate: 1/5) 
[ 13] 13:52:17   Sampling of 10000000 steps (Locus: 6/8, Replicate: 3/5) 
[ 18] 13:52:18   Sampling of 10000000 steps (Locus: 6/8, Replicate: 4/5) 
[ 25] 13:52:18   Sampling of 10000000 steps (Locus: 5/8, Replicate: 5/5) 
[ 17] 13:52:18   Sampling of 10000000 steps (Locus: 6/8, Replicate: 5/5) 
[ 36] 13:52:18   Sampling of 10000000 steps (Locus: 6/8, Replicate: 2/5) 
[ 37] 13:52:19   Sampling of 10000000 steps (Locus: 5/8, Replicate: 2/5) 
[  4] 13:52:20   Sampling of 10000000 steps (Locus: 4/8, Replicate: 1/5) 
[ 11] 13:52:21   Sampling of 10000000 steps (Locus: 5/8, Replicate: 3/5) 
[  9] 13:52:23   Sampling of 10000000 steps (Locus: 1/8, Replicate: 4/5) 
[ 40] 13:52:25   Sampling of 10000000 steps (Locus: 1/8, Replicate: 2/5) 
[ 27] 13:52:25   Sampling of 10000000 steps (Locus: 3/8, Replicate: 5/5) 
[ 29] 13:52:25   Sampling of 10000000 steps (Locus: 1/8, Replicate: 5/5) 
[ 16] 13:52:26   Sampling of 10000000 steps (Locus: 3/8, Replicate: 3/5) 
[ 12] 13:52:27   Sampling of 10000000 steps (Locus: 3/8, Replicate: 4/5) 
[ 20] 13:52:27   Sampling of 10000000 steps (Locus: 1/8, Replicate: 3/5) 
[ 32] 13:52:29   Sampling of 10000000 steps (Locus: 5/8, Replicate: 4/5) 
[ 31] 13:52:29   Sampling of 10000000 steps (Locus: 3/8, Replicate: 2/5) 
[ 15] 13:52:33   Sampling of 10000000 steps (Locus: 2/8, Replicate: 3/5) 
[ 34] 13:52:34   Sampling of 10000000 steps (Locus: 2/8, Replicate: 4/5) 
[ 39] 13:52:34   Sampling of 10000000 steps (Locus: 2/8, Replicate: 2/5) 
[ 28] 13:52:37   Sampling of 10000000 steps (Locus: 2/8, Replicate: 5/5) 
[ 26] 13:52:40   Sampling of 10000000 steps (Locus: 4/8, Replicate: 5/5) 
[ 33] 13:52:40   Sampling of 10000000 steps (Locus: 4/8, Replicate: 4/5) 
[ 14] 13:52:41   Sampling of 10000000 steps (Locus: 4/8, Replicate: 3/5) 
[ 38] 13:52:41   Sampling of 10000000 steps (Locus: 4/8, Replicate: 2/5) 
[  7] 13:55:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.32,0.33,0.46,1.00) Swap(1023172,668381,48900)
[ 35] 13:56:16   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.32,0.33,0.46,1.00) Swap(1022830,665911,49696)
[ 24] 13:56:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.32,0.33,0.46,1.00) Swap(1021506,668331,49195)
[ 30] 13:56:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.32,0.33,0.46,1.00) Swap(1020658,670332,48919)
[ 10] 13:56:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.32,0.33,0.46,1.00) Swap(1021798,668925,48947)
[  8] 13:56:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.14,0.11,0.21,1.00) Swap(801328,493325,565)
[ 21] 13:57:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.14,0.11,0.21,1.00) Swap(802475,489789,545)
[ 22] 13:57:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.14,0.11,0.21,1.00) Swap(803285,495421,500)
[ 19] 13:57:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.14,0.11,0.21,1.00) Swap(799004,496591,494)
[ 23] 13:57:06   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.14,0.11,0.21,1.00) Swap(799222,494383,504)
[  5] 13:57:17   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.20,0.19,0.28,1.00) Swap(804669,479439,413)
[  6] 13:57:21   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.19,0.27,1.00) Swap(847814,518140,260)
[ 13] 13:57:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.19,0.19,0.27,1.00) Swap(851257,522283,325)
[ 18] 13:57:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.19,0.19,0.27,1.00) Swap(849614,519814,264)
[  1] 13:57:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.08,0.17,1.00) Swap(629468,322915,84)
[  3] 13:57:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.14,0.14,0.19,1.00) Swap(755077,385483,24)
[ 17] 13:57:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.19,0.27,1.00) Swap(852634,522893,281)
[ 36] 13:57:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.19,0.27,1.00) Swap(852723,518693,307)
[ 37] 13:57:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.20,0.19,0.28,1.00) Swap(800823,478733,389)
[ 25] 13:57:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.20,0.19,0.28,1.00) Swap(807344,478929,348)
[ 11] 13:57:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.20,0.19,0.28,1.00) Swap(798894,480383,401)
[ 32] 13:57:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.20,0.19,0.28,1.00) Swap(797131,482072,424)
[  9] 13:57:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.08,0.17,1.00) Swap(624660,326490,87)
[ 27] 13:58:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.14,0.14,0.19,1.00) Swap(747770,387179,27)
[ 29] 13:58:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.08,0.17,1.00) Swap(631996,327740,80)
[ 16] 13:58:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.14,0.14,0.19,1.00) Swap(752759,384805,32)
[ 12] 13:58:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.14,0.14,0.19,1.00) Swap(759218,385155,32)
[ 31] 13:58:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.14,0.14,0.19,1.00) Swap(750115,393896,27)
[ 20] 13:58:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.08,0.17,1.00) Swap(629763,328581,70)
[  2] 13:58:12   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.14,0.13,0.19,1.00) Swap(859729,483621,38)
[ 40] 13:58:13   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.09,0.08,0.17,1.00) Swap(631137,325600,118)
[ 15] 13:58:24   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.14,0.13,0.19,1.00) Swap(856350,481580,19)
[  4] 13:58:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.14,0.13,0.23,1.00) Swap(624772,410083,58)
[ 39] 13:58:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.14,0.13,0.19,1.00) Swap(861092,479075,43)
[ 34] 13:58:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.14,0.13,0.19,1.00) Swap(856147,481957,31)
[ 28] 13:58:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.14,0.13,0.19,1.00) Swap(859206,484647,36)
[ 33] 13:58:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.14,0.13,0.23,1.00) Swap(618235,416324,54)
[ 38] 13:58:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.14,0.13,0.23,1.00) Swap(619022,411970,52)
[ 14] 13:58:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.14,0.13,0.23,1.00) Swap(623830,414049,55)
[ 26] 13:58:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.14,0.13,0.23,1.00) Swap(619369,408879,43)



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



Locus          TI(1a)       BTI(1b)         SS(2)         HS(3)
---------------------------------------------------------------
      1      -3383.11      -3319.63      -3318.57      -3337.14
      2      -3367.00      -3301.27          -nan      -3321.52
      3      -3244.54      -3179.12          -nan      -3196.21
      4      -2653.60      -2586.98          -nan      -2596.37
      5      -2236.99      -2194.12          -nan      -2205.37
      6      -2133.08      -2087.68          -nan      -2097.76
      7      -1409.89      -1390.06          -nan      -1398.58
      8      -1342.47      -1308.98          -nan      -1311.71
---------------------------------------------------------------
  All       -19771.82     -19368.97          -nan     -19524.13
[Scaling factor = -1.137264]


(1a) TI: Thermodynamic integration: log(Prob(D|Model)): Good approximation with many temperatures
(1b) BTI: Bezier-approximated Thermodynamic integration: when using few temperatures USE THIS!
(2)  SS: Steppingstone Sampling (Xie et al 2011)
(3)  HS: Harmonic mean approximation: Overestimates the marginal likelihood, poor variance

13:59:12   Program finished
