/opt/hpc/gnu/openmpi/bin
hpc-m32-5-[2-3]
.:/gpfs/home/beerli/bin:/gpfs/research/software/hpc/gnu/openmpi/bin:/opt/hpc/gnu/openmpi/bin:/gpfs/research/software/hpc/gnu/bin:/opt/hpc/gnu/bin:.:/gpfs/home/beerli/bin:/gpfs/home/beerli/valgrind/bin:.:/gpfs/home/beerli/bin/:/opt/python27/anaconda/bin/:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/opt/puppetlabs/bin:/panfs/storage.local/scs/beerli/scratch/genomics_tools/bin:/gpfs/home/beerli/src/BEASTv1.7.1/bin:/gpfs/home/beerli/java/jdk1.8.0_51/jre/bin:/gpfs/home/beerli/java/jdk1.8.0_51/bin
hpc-m32-5-[2-3]
/gpfs/research/beerli/scratch/beerli/migrate-mlf2/mittag-leffler/influenza_rerun_oct27four
Reading parmfile "parmfile_0.95"....
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 40 compute nodes are available.
  Using Intel AVX (Advanced Vector Extensions)
  PDF output enabled [Letter-size]
  Version 5.0.3a   [January-08-2018]
  Program started at   Sun Oct 28 13:49:26 2018


Master random number seed: 3474982674
8


Reading (1) mexico ...


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Mittag-Leffler with alpha=0.95]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequency 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)  Exponential  0.000000   0.100000   0.900000           -   1500  0.50000




Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           3474982674

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 mexico         * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):              50000000
      Steps recorded (sample*rep):                     50000
   Combining over replicates:                              5
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              5000000

Print options:
   Data file:              influenza_h1n1_mexico_2014_infile
   Haplotyping is turned on:                              NO
   Output file (ASCII text):          outfile_influenza_0.95
   Output file (PDF):             outfile_influenza_0.95.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:      bayesallfile_influenza_0.95
   Print data:                                            No
   Print genealogies:                                     No

Summary of data:
Title:                                                mexico
Data file:                 influenza_h1n1_mexico_2014_infile
Datatype:                                     Haplotype data
Number of loci:                                            8
Mutationmodel:
 Locus  Sublocus  Mutationmodel   Mutationmodel parameter
-----------------------------------------------------------------
     1         1 Felsenstein 84  [Bf:0.34 0.19 0.26 0.22, t/t ratio=2.000]
     2         1 Felsenstein 84  [Bf:0.36 0.19 0.23 0.22, t/t ratio=2.000]
     3         1 Felsenstein 84  [Bf:0.33 0.20 0.24 0.23, t/t ratio=2.000]
     4         1 Felsenstein 84  [Bf:0.35 0.19 0.22 0.24, t/t ratio=2.000]
     5         1 Felsenstein 84  [Bf:0.33 0.20 0.26 0.21, t/t ratio=2.000]
     6         1 Felsenstein 84  [Bf:0.32 0.18 0.24 0.26, t/t ratio=2.000]
     7         1 Felsenstein 84  [Bf:0.29 0.21 0.26 0.24, t/t ratio=2.000]
     8         1 Felsenstein 84  [Bf:0.32 0.19 0.24 0.25, t/t ratio=2.000]


Sites per locus
---------------
Locus    Sites
     1     2280
     2     2274
     3     2151
     4     1701
     5     1497
     6     1410
     7     982
     8     863

Population                   Locus   Gene copies    
----------------------------------------------------
  1 mexico                       1         6
  1                              2         6
  1                              3         6
  1                              4         6
  1                              5         6
  1                              6         6
  1                              7         6
  1                              8         6
    Total of all populations     1         6
                                 2         6
                                 3         6
                                 4         6
                                 5         6
                                 6         6
                                 7         6
                                 8         6

[  8] 13:49:27   Burn-in of 5000000 steps (Locus: 8/8, Replicate: 1/5) 
[  7] 13:49:27   Burn-in of 5000000 steps (Locus: 7/8, Replicate: 1/5) 
[  6] 13:49:27   Burn-in of 5000000 steps (Locus: 6/8, Replicate: 1/5) 
[  5] 13:49:27   Burn-in of 5000000 steps (Locus: 5/8, Replicate: 1/5) 
[  4] 13:49:27   Burn-in of 5000000 steps (Locus: 4/8, Replicate: 1/5) 
[  3] 13:49:27   Burn-in of 5000000 steps (Locus: 3/8, Replicate: 1/5) 
[  1] 13:49:27   Burn-in of 5000000 steps (Locus: 1/8, Replicate: 1/5) 
[  2] 13:49:27   Burn-in of 5000000 steps (Locus: 2/8, Replicate: 1/5) 
[ 11] 13:49:47   Burn-in of 5000000 steps (Locus: 1/8, Replicate: 5/5) 
[ 31] 13:49:47   Burn-in of 5000000 steps (Locus: 5/8, Replicate: 2/5) 
[ 10] 13:49:47   Burn-in of 5000000 steps (Locus: 1/8, Replicate: 3/5) 
[ 37] 13:49:47   Burn-in of 5000000 steps (Locus: 1/8, Replicate: 2/5) 
[ 35] 13:49:47   Burn-in of 5000000 steps (Locus: 2/8, Replicate: 5/5) 
[ 23] 13:49:47   Burn-in of 5000000 steps (Locus: 4/8, Replicate: 4/5) 
[ 25] 13:49:47   Burn-in of 5000000 steps (Locus: 4/8, Replicate: 2/5) 
[ 21] 13:49:47   Burn-in of 5000000 steps (Locus: 4/8, Replicate: 3/5) 
[ 27] 13:49:47   Burn-in of 5000000 steps (Locus: 2/8, Replicate: 3/5) 
[ 13] 13:49:47   Burn-in of 5000000 steps (Locus: 2/8, Replicate: 2/5) 
[ 39] 13:49:47   Burn-in of 5000000 steps (Locus: 8/8, Replicate: 5/5) 
[ 29] 13:49:47   Burn-in of 5000000 steps (Locus: 7/8, Replicate: 5/5) 
[ 15] 13:49:47   Burn-in of 5000000 steps (Locus: 7/8, Replicate: 4/5) 
[  9] 13:49:47   Burn-in of 5000000 steps (Locus: 8/8, Replicate: 3/5) 
[ 19] 13:49:47   Burn-in of 5000000 steps (Locus: 8/8, Replicate: 4/5) 
[ 17] 13:49:47   Burn-in of 5000000 steps (Locus: 6/8, Replicate: 3/5) 
[ 33] 13:49:47   Burn-in of 5000000 steps (Locus: 3/8, Replicate: 5/5) 
[ 12] 13:49:47   Burn-in of 5000000 steps (Locus: 5/8, Replicate: 3/5) 
[ 38] 13:49:47   Burn-in of 5000000 steps (Locus: 5/8, Replicate: 5/5) 
[ 28] 13:49:47   Burn-in of 5000000 steps (Locus: 1/8, Replicate: 4/5) 
[ 22] 13:49:47   Burn-in of 5000000 steps (Locus: 5/8, Replicate: 4/5) 
[ 30] 13:49:47   Burn-in of 5000000 steps (Locus: 6/8, Replicate: 4/5) 
[ 32] 13:49:47   Burn-in of 5000000 steps (Locus: 2/8, Replicate: 4/5) 
[ 24] 13:49:47   Burn-in of 5000000 steps (Locus: 6/8, Replicate: 5/5) 
[ 14] 13:49:47   Burn-in of 5000000 steps (Locus: 6/8, Replicate: 2/5) 
[ 26] 13:49:47   Burn-in of 5000000 steps (Locus: 8/8, Replicate: 2/5) 
[ 20] 13:49:47   Burn-in of 5000000 steps (Locus: 7/8, Replicate: 2/5) 
[ 16] 13:49:47   Burn-in of 5000000 steps (Locus: 7/8, Replicate: 3/5) 
[ 34] 13:49:47   Burn-in of 5000000 steps (Locus: 3/8, Replicate: 3/5) 
[ 36] 13:49:47   Burn-in of 5000000 steps (Locus: 3/8, Replicate: 2/5) 
[ 40] 13:49:47   Burn-in of 5000000 steps (Locus: 3/8, Replicate: 4/5) 
[ 18] 13:49:47   Burn-in of 5000000 steps (Locus: 4/8, Replicate: 5/5) 
[  7] 13:51:34   Sampling of 10000000 steps (Locus: 7/8, Replicate: 1/5) 
[  8] 13:51:50   Sampling of 10000000 steps (Locus: 8/8, Replicate: 1/5) 
[ 16] 13:51:59   Sampling of 10000000 steps (Locus: 7/8, Replicate: 3/5) 
[ 20] 13:51:59   Sampling of 10000000 steps (Locus: 7/8, Replicate: 2/5) 
[  6] 13:52:00   Sampling of 10000000 steps (Locus: 6/8, Replicate: 1/5) 
[  5] 13:52:00   Sampling of 10000000 steps (Locus: 5/8, Replicate: 1/5) 
[ 29] 13:52:00   Sampling of 10000000 steps (Locus: 7/8, Replicate: 5/5) 
[ 15] 13:52:01   Sampling of 10000000 steps (Locus: 7/8, Replicate: 4/5) 
[  1] 13:52:09   Sampling of 10000000 steps (Locus: 1/8, Replicate: 1/5) 
[  3] 13:52:10   Sampling of 10000000 steps (Locus: 3/8, Replicate: 1/5) 
[ 19] 13:52:15   Sampling of 10000000 steps (Locus: 8/8, Replicate: 4/5) 
[ 26] 13:52:15   Sampling of 10000000 steps (Locus: 8/8, Replicate: 2/5) 
[ 39] 13:52:16   Sampling of 10000000 steps (Locus: 8/8, Replicate: 5/5) 
[  9] 13:52:17   Sampling of 10000000 steps (Locus: 8/8, Replicate: 3/5) 
[  2] 13:52:18   Sampling of 10000000 steps (Locus: 2/8, Replicate: 1/5) 
[  4] 13:52:22   Sampling of 10000000 steps (Locus: 4/8, Replicate: 1/5) 
[ 17] 13:52:24   Sampling of 10000000 steps (Locus: 6/8, Replicate: 3/5) 
[ 14] 13:52:24   Sampling of 10000000 steps (Locus: 6/8, Replicate: 2/5) 
[ 30] 13:52:25   Sampling of 10000000 steps (Locus: 6/8, Replicate: 4/5) 
[ 24] 13:52:25   Sampling of 10000000 steps (Locus: 6/8, Replicate: 5/5) 
[ 22] 13:52:25   Sampling of 10000000 steps (Locus: 5/8, Replicate: 4/5) 
[ 31] 13:52:25   Sampling of 10000000 steps (Locus: 5/8, Replicate: 2/5) 
[ 38] 13:52:26   Sampling of 10000000 steps (Locus: 5/8, Replicate: 5/5) 
[ 12] 13:52:26   Sampling of 10000000 steps (Locus: 5/8, Replicate: 3/5) 
[ 34] 13:52:33   Sampling of 10000000 steps (Locus: 3/8, Replicate: 3/5) 
[ 33] 13:52:34   Sampling of 10000000 steps (Locus: 3/8, Replicate: 5/5) 
[ 28] 13:52:34   Sampling of 10000000 steps (Locus: 1/8, Replicate: 4/5) 
[ 40] 13:52:35   Sampling of 10000000 steps (Locus: 3/8, Replicate: 4/5) 
[ 11] 13:52:35   Sampling of 10000000 steps (Locus: 1/8, Replicate: 5/5) 
[ 36] 13:52:35   Sampling of 10000000 steps (Locus: 3/8, Replicate: 2/5) 
[ 37] 13:52:36   Sampling of 10000000 steps (Locus: 1/8, Replicate: 2/5) 
[ 10] 13:52:36   Sampling of 10000000 steps (Locus: 1/8, Replicate: 3/5) 
[ 13] 13:52:43   Sampling of 10000000 steps (Locus: 2/8, Replicate: 2/5) 
[ 35] 13:52:43   Sampling of 10000000 steps (Locus: 2/8, Replicate: 5/5) 
[ 32] 13:52:43   Sampling of 10000000 steps (Locus: 2/8, Replicate: 4/5) 
[ 27] 13:52:43   Sampling of 10000000 steps (Locus: 2/8, Replicate: 3/5) 
[ 23] 13:52:47   Sampling of 10000000 steps (Locus: 4/8, Replicate: 4/5) 
[ 18] 13:52:48   Sampling of 10000000 steps (Locus: 4/8, Replicate: 5/5) 
[ 21] 13:52:48   Sampling of 10000000 steps (Locus: 4/8, Replicate: 3/5) 
[ 25] 13:52:48   Sampling of 10000000 steps (Locus: 4/8, Replicate: 2/5) 
[  7] 13:56:03   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.34,0.37,0.46,1.00) Swap(1018813,618805,12812)
[ 16] 13:56:26   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.34,0.37,0.46,1.00) Swap(1020534,614500,12893)
[ 20] 13:56:27   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.34,0.37,0.46,1.00) Swap(1021137,615266,12792)
[ 29] 13:56:28   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.34,0.37,0.46,1.00) Swap(1020053,615900,12821)
[ 15] 13:56:33   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.34,0.37,0.46,1.00) Swap(1021134,617562,12847)
[  8] 13:56:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.14,0.25,1.00) Swap(890631,595083,1855)
[ 26] 13:57:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.14,0.25,1.00) Swap(893414,596711,1822)
[ 19] 13:57:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.14,0.25,1.00) Swap(893845,594795,1856)
[ 39] 13:57:18   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.14,0.25,1.00) Swap(893598,596744,1739)
[  5] 13:57:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.26,1.00) Swap(829903,554005,1366)
[  9] 13:57:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.14,0.25,1.00) Swap(891175,591175,1879)
[  6] 13:57:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.17,0.25,1.00) Swap(909646,589389,1179)
[ 17] 13:57:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.17,0.25,1.00) Swap(914250,593432,1174)
[ 24] 13:57:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.17,0.25,1.00) Swap(910303,590646,1236)
[ 30] 13:57:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.17,0.25,1.00) Swap(913915,589087,1170)
[ 14] 13:57:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.17,0.25,1.00) Swap(911998,588593,1236)
[ 31] 13:57:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.26,1.00) Swap(824732,553989,1390)
[ 22] 13:57:45   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.26,1.00) Swap(829029,552145,1424)
[ 12] 13:57:47   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.26,1.00) Swap(830785,549894,1496)
[ 38] 13:57:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.26,1.00) Swap(828284,551204,1375)
[  3] 13:57:48   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.12,0.13,0.18,1.00) Swap(823509,530252,411)
[  1] 13:57:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.13,0.11,0.18,1.00) Swap(810750,518973,324)
[ 34] 13:58:05   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.12,0.13,0.18,1.00) Swap(821362,532512,404)
[ 40] 13:58:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.12,0.13,0.18,1.00) Swap(821971,533945,435)
[ 33] 13:58:09   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.12,0.13,0.18,1.00) Swap(822364,534587,440)
[ 28] 13:58:10   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.13,0.11,0.18,1.00) Swap(811438,517958,277)
[  2] 13:58:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.12,0.13,0.19,1.00) Swap(891273,584359,290)
[ 36] 13:58:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.12,0.13,0.18,1.00) Swap(822597,528366,427)
[ 11] 13:58:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.13,0.11,0.18,1.00) Swap(813624,520623,297)
[ 37] 13:58:11   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.13,0.11,0.18,1.00) Swap(809822,521601,277)
[ 10] 13:58:14   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.13,0.11,0.18,1.00) Swap(814113,518974,295)
[  4] 13:58:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.12,0.10,0.19,1.00) Swap(678614,464092,574)
[ 32] 13:58:29   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.12,0.13,0.19,1.00) Swap(886247,586478,265)
[ 13] 13:58:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.12,0.13,0.19,1.00) Swap(887784,587817,248)
[ 35] 13:58:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.12,0.13,0.19,1.00) Swap(888656,582357,278)
[ 27] 13:58:31   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.12,0.13,0.19,1.00) Swap(890324,582970,261)
[ 21] 13:58:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.12,0.10,0.19,1.00) Swap(680897,465553,529)
[ 18] 13:58:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.12,0.10,0.19,1.00) Swap(682292,464615,597)
[ 23] 13:58:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.12,0.10,0.19,1.00) Swap(683215,465303,550)
[ 25] 13:58:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.12,0.10,0.19,1.00) Swap(682093,464211,551)



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



Locus          TI(1a)       BTI(1b)         SS(2)         HS(3)
---------------------------------------------------------------
      1      -3398.83      -3318.49      -3311.76      -3336.26
      2      -3383.93      -3303.17          -nan      -3321.70
      3      -3256.50      -3179.52          -nan      -3196.45
      4      -2647.54      -2584.83          -nan      -2596.08
      5      -2248.03      -2195.54          -nan      -2205.80
      6      -2139.57      -2088.23          -nan      -2098.10
      7      -1427.80      -1393.97          -nan      -1399.46
      8      -1340.49      -1307.56          -nan      -1311.62
---------------------------------------------------------------
  All       -19840.25     -19368.86          -nan     -19516.73
[Scaling factor = 2.444356]


(1a) TI: Thermodynamic integration: log(Prob(D|Model)): Good approximation with many temperatures
(1b) BTI: Bezier-approximated Thermodynamic integration: when using few temperatures USE THIS!
(2)  SS: Steppingstone Sampling (Xie et al 2011)
(3)  HS: Harmonic mean approximation: Overestimates the marginal likelihood, poor variance

13:59:03   Program finished
