/opt/hpc/gnu/openmpi/bin
hpc-m32-5-2,hpc-m32-7-2
.:/gpfs/home/beerli/bin:/gpfs/research/software/hpc/gnu/openmpi/bin:/opt/hpc/gnu/openmpi/bin:/gpfs/research/software/hpc/gnu/bin:/opt/hpc/gnu/bin:.:/gpfs/home/beerli/bin:/gpfs/home/beerli/valgrind/bin:.:/gpfs/home/beerli/bin/:/opt/python27/anaconda/bin/:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/opt/puppetlabs/bin:/panfs/storage.local/scs/beerli/scratch/genomics_tools/bin:/gpfs/home/beerli/src/BEASTv1.7.1/bin:/gpfs/home/beerli/java/jdk1.8.0_51/jre/bin:/gpfs/home/beerli/java/jdk1.8.0_51/bin
hpc-m32-5-2,hpc-m32-7-2
/gpfs/research/beerli/scratch/beerli/migrate-mlf2/mittag-leffler/influenza_rerun_oct27four
Reading parmfile "parmfile_1.0"....
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 40 compute nodes are available.
  Using Intel AVX (Advanced Vector Extensions)
  PDF output enabled [Letter-size]
  Version 5.0.3a   [January-08-2018]
  Program started at   Sun Oct 28 13:49:26 2018


Master random number seed: 250856250
8


Reading (1) mexico ...


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequency 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)  Exponential  0.000000   0.100000   0.900000           -   1500  0.50000




Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)            250856250

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 mexico         * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):              50000000
      Steps recorded (sample*rep):                     50000
   Combining over replicates:                              5
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              5000000

Print options:
   Data file:              influenza_h1n1_mexico_2014_infile
   Haplotyping is turned on:                              NO
   Output file (ASCII text):           outfile_influenza_1.0
   Output file (PDF):              outfile_influenza_1.0.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:       bayesallfile_influenza_1.0
   Print data:                                            No
   Print genealogies:                                     No

Summary of data:
Title:                                                mexico
Data file:                 influenza_h1n1_mexico_2014_infile
Datatype:                                     Haplotype data
Number of loci:                                            8
Mutationmodel:
 Locus  Sublocus  Mutationmodel   Mutationmodel parameter
-----------------------------------------------------------------
     1         1 Felsenstein 84  [Bf:0.34 0.19 0.26 0.22, t/t ratio=2.000]
     2         1 Felsenstein 84  [Bf:0.36 0.19 0.23 0.22, t/t ratio=2.000]
     3         1 Felsenstein 84  [Bf:0.33 0.20 0.24 0.23, t/t ratio=2.000]
     4         1 Felsenstein 84  [Bf:0.35 0.19 0.22 0.24, t/t ratio=2.000]
     5         1 Felsenstein 84  [Bf:0.33 0.20 0.26 0.21, t/t ratio=2.000]
     6         1 Felsenstein 84  [Bf:0.32 0.18 0.24 0.26, t/t ratio=2.000]
     7         1 Felsenstein 84  [Bf:0.29 0.21 0.26 0.24, t/t ratio=2.000]
     8         1 Felsenstein 84  [Bf:0.32 0.19 0.24 0.25, t/t ratio=2.000]


Sites per locus
---------------
Locus    Sites
     1     2280
     2     2274
     3     2151
     4     1701
     5     1497
     6     1410
     7     982
     8     863

Population                   Locus   Gene copies    
----------------------------------------------------
  1 mexico                       1         6
  1                              2         6
  1                              3         6
  1                              4         6
  1                              5         6
  1                              6         6
  1                              7         6
  1                              8         6
    Total of all populations     1         6
                                 2         6
                                 3         6
                                 4         6
                                 5         6
                                 6         6
                                 7         6
                                 8         6

[  6] 13:49:27   Burn-in of 5000000 steps (Locus: 6/8, Replicate: 1/5) 
[  2] 13:49:27   Burn-in of 5000000 steps (Locus: 2/8, Replicate: 1/5) 
[  1] 13:49:27   Burn-in of 5000000 steps (Locus: 1/8, Replicate: 1/5) 
[  5] 13:49:27   Burn-in of 5000000 steps (Locus: 5/8, Replicate: 1/5) 
[  7] 13:49:27   Burn-in of 5000000 steps (Locus: 7/8, Replicate: 1/5) 
[  8] 13:49:27   Burn-in of 5000000 steps (Locus: 8/8, Replicate: 1/5) 
[  4] 13:49:27   Burn-in of 5000000 steps (Locus: 4/8, Replicate: 1/5) 
[  3] 13:49:27   Burn-in of 5000000 steps (Locus: 3/8, Replicate: 1/5) 
[ 13] 13:49:47   Burn-in of 5000000 steps (Locus: 5/8, Replicate: 5/5) 
[ 37] 13:49:47   Burn-in of 5000000 steps (Locus: 6/8, Replicate: 2/5) 
[ 38] 13:49:47   Burn-in of 5000000 steps (Locus: 5/8, Replicate: 2/5) 
[ 21] 13:49:47   Burn-in of 5000000 steps (Locus: 6/8, Replicate: 4/5) 
[ 22] 13:49:47   Burn-in of 5000000 steps (Locus: 5/8, Replicate: 4/5) 
[ 10] 13:49:47   Burn-in of 5000000 steps (Locus: 1/8, Replicate: 3/5) 
[ 14] 13:49:47   Burn-in of 5000000 steps (Locus: 1/8, Replicate: 2/5) 
[  9] 13:49:47   Burn-in of 5000000 steps (Locus: 1/8, Replicate: 4/5) 
[ 34] 13:49:47   Burn-in of 5000000 steps (Locus: 1/8, Replicate: 5/5) 
[ 40] 13:49:47   Burn-in of 5000000 steps (Locus: 7/8, Replicate: 3/5) 
[ 18] 13:49:47   Burn-in of 5000000 steps (Locus: 2/8, Replicate: 4/5) 
[ 29] 13:49:47   Burn-in of 5000000 steps (Locus: 2/8, Replicate: 2/5) 
[ 12] 13:49:47   Burn-in of 5000000 steps (Locus: 8/8, Replicate: 2/5) 
[ 17] 13:49:47   Burn-in of 5000000 steps (Locus: 2/8, Replicate: 5/5) 
[ 31] 13:49:47   Burn-in of 5000000 steps (Locus: 8/8, Replicate: 5/5) 
[ 36] 13:49:47   Burn-in of 5000000 steps (Locus: 4/8, Replicate: 3/5) 
[ 35] 13:49:47   Burn-in of 5000000 steps (Locus: 8/8, Replicate: 4/5) 
[ 11] 13:49:47   Burn-in of 5000000 steps (Locus: 8/8, Replicate: 3/5) 
[ 24] 13:49:47   Burn-in of 5000000 steps (Locus: 7/8, Replicate: 4/5) 
[ 25] 13:49:47   Burn-in of 5000000 steps (Locus: 6/8, Replicate: 3/5) 
[ 30] 13:49:47   Burn-in of 5000000 steps (Locus: 5/8, Replicate: 3/5) 
[ 23] 13:49:47   Burn-in of 5000000 steps (Locus: 3/8, Replicate: 3/5) 
[ 39] 13:49:47   Burn-in of 5000000 steps (Locus: 4/8, Replicate: 4/5) 
[ 15] 13:49:47   Burn-in of 5000000 steps (Locus: 7/8, Replicate: 2/5) 
[ 32] 13:49:47   Burn-in of 5000000 steps (Locus: 7/8, Replicate: 5/5) 
[ 19] 13:49:47   Burn-in of 5000000 steps (Locus: 4/8, Replicate: 5/5) 
[ 28] 13:49:47   Burn-in of 5000000 steps (Locus: 3/8, Replicate: 5/5) 
[ 20] 13:49:47   Burn-in of 5000000 steps (Locus: 3/8, Replicate: 2/5) 
[ 33] 13:49:47   Burn-in of 5000000 steps (Locus: 6/8, Replicate: 5/5) 
[ 26] 13:49:47   Burn-in of 5000000 steps (Locus: 2/8, Replicate: 3/5) 
[ 27] 13:49:47   Burn-in of 5000000 steps (Locus: 4/8, Replicate: 2/5) 
[ 16] 13:49:47   Burn-in of 5000000 steps (Locus: 3/8, Replicate: 4/5) 
[  7] 13:51:00   Sampling of 10000000 steps (Locus: 7/8, Replicate: 1/5) 
[  8] 13:51:14   Sampling of 10000000 steps (Locus: 8/8, Replicate: 1/5) 
[ 24] 13:51:23   Sampling of 10000000 steps (Locus: 7/8, Replicate: 4/5) 
[ 40] 13:51:23   Sampling of 10000000 steps (Locus: 7/8, Replicate: 3/5) 
[ 32] 13:51:23   Sampling of 10000000 steps (Locus: 7/8, Replicate: 5/5) 
[  6] 13:51:23   Sampling of 10000000 steps (Locus: 6/8, Replicate: 1/5) 
[ 15] 13:51:24   Sampling of 10000000 steps (Locus: 7/8, Replicate: 2/5) 
[  5] 13:51:25   Sampling of 10000000 steps (Locus: 5/8, Replicate: 1/5) 
[  3] 13:51:33   Sampling of 10000000 steps (Locus: 3/8, Replicate: 1/5) 
[  1] 13:51:35   Sampling of 10000000 steps (Locus: 1/8, Replicate: 1/5) 
[ 11] 13:51:40   Sampling of 10000000 steps (Locus: 8/8, Replicate: 3/5) 
[ 12] 13:51:40   Sampling of 10000000 steps (Locus: 8/8, Replicate: 2/5) 
[ 31] 13:51:40   Sampling of 10000000 steps (Locus: 8/8, Replicate: 5/5) 
[ 35] 13:51:41   Sampling of 10000000 steps (Locus: 8/8, Replicate: 4/5) 
[  2] 13:51:42   Sampling of 10000000 steps (Locus: 2/8, Replicate: 1/5) 
[  4] 13:51:47   Sampling of 10000000 steps (Locus: 4/8, Replicate: 1/5) 
[ 33] 13:51:49   Sampling of 10000000 steps (Locus: 6/8, Replicate: 5/5) 
[ 37] 13:51:50   Sampling of 10000000 steps (Locus: 6/8, Replicate: 2/5) 
[ 21] 13:51:50   Sampling of 10000000 steps (Locus: 6/8, Replicate: 4/5) 
[ 13] 13:51:50   Sampling of 10000000 steps (Locus: 5/8, Replicate: 5/5) 
[ 22] 13:51:50   Sampling of 10000000 steps (Locus: 5/8, Replicate: 4/5) 
[ 38] 13:51:50   Sampling of 10000000 steps (Locus: 5/8, Replicate: 2/5) 
[ 25] 13:51:51   Sampling of 10000000 steps (Locus: 6/8, Replicate: 3/5) 
[ 30] 13:51:51   Sampling of 10000000 steps (Locus: 5/8, Replicate: 3/5) 
[ 20] 13:51:58   Sampling of 10000000 steps (Locus: 3/8, Replicate: 2/5) 
[ 34] 13:51:59   Sampling of 10000000 steps (Locus: 1/8, Replicate: 5/5) 
[  9] 13:51:59   Sampling of 10000000 steps (Locus: 1/8, Replicate: 4/5) 
[ 23] 13:51:59   Sampling of 10000000 steps (Locus: 3/8, Replicate: 3/5) 
[ 10] 13:51:59   Sampling of 10000000 steps (Locus: 1/8, Replicate: 3/5) 
[ 28] 13:51:59   Sampling of 10000000 steps (Locus: 3/8, Replicate: 5/5) 
[ 14] 13:51:59   Sampling of 10000000 steps (Locus: 1/8, Replicate: 2/5) 
[ 16] 13:51:59   Sampling of 10000000 steps (Locus: 3/8, Replicate: 4/5) 
[ 29] 13:52:07   Sampling of 10000000 steps (Locus: 2/8, Replicate: 2/5) 
[ 18] 13:52:07   Sampling of 10000000 steps (Locus: 2/8, Replicate: 4/5) 
[ 17] 13:52:08   Sampling of 10000000 steps (Locus: 2/8, Replicate: 5/5) 
[ 26] 13:52:08   Sampling of 10000000 steps (Locus: 2/8, Replicate: 3/5) 
[ 19] 13:52:11   Sampling of 10000000 steps (Locus: 4/8, Replicate: 5/5) 
[ 39] 13:52:12   Sampling of 10000000 steps (Locus: 4/8, Replicate: 4/5) 
[ 36] 13:52:12   Sampling of 10000000 steps (Locus: 4/8, Replicate: 3/5) 
[ 27] 13:52:12   Sampling of 10000000 steps (Locus: 4/8, Replicate: 2/5) 
[  7] 13:54:15   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.34,0.38,0.45,1.00) Swap(1008728,581715,8103)
[ 40] 13:54:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.34,0.38,0.45,1.00) Swap(1010345,584661,8126)
[ 32] 13:54:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.34,0.37,0.45,1.00) Swap(1008594,584628,8145)
[ 24] 13:54:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.34,0.37,0.45,1.00) Swap(1009739,586767,8045)
[ 15] 13:54:40   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.34,0.37,0.45,1.00) Swap(1011507,581115,8121)
[  8] 13:55:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.14,0.25,1.00) Swap(882980,575938,1373)
[ 31] 13:55:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.14,0.25,1.00) Swap(888111,572403,1357)
[ 11] 13:55:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.14,0.25,1.00) Swap(885455,575512,1279)
[ 12] 13:55:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.14,0.25,1.00) Swap(886133,576871,1292)
[ 35] 13:55:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.18,0.14,0.25,1.00) Swap(885649,573718,1387)
[  6] 13:55:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.17,0.24,1.00) Swap(906580,572353,833)
[  5] 13:55:35   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.25,1.00) Swap(814108,540002,950)
[ 33] 13:55:55   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.17,0.24,1.00) Swap(903948,573022,785)
[ 22] 13:55:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.25,1.00) Swap(822888,534894,940)
[ 37] 13:55:57   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.17,0.24,1.00) Swap(905166,575246,770)
[ 38] 13:55:58   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.25,1.00) Swap(818868,536964,988)
[  3] 13:55:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.11,0.12,0.18,1.00) Swap(820013,527359,281)
[ 13] 13:55:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.25,1.00) Swap(815923,537728,919)
[ 21] 13:55:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.17,0.24,1.00) Swap(907845,570881,792)
[ 30] 13:55:59   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.16,0.16,0.25,1.00) Swap(820296,535943,946)
[ 25] 13:56:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.15,0.17,0.24,1.00) Swap(904759,573068,754)
[  1] 13:56:02   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.13,0.11,0.18,1.00) Swap(814416,508697,195)
[ 20] 13:56:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.11,0.12,0.18,1.00) Swap(816805,526077,260)
[ 23] 13:56:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.11,0.12,0.18,1.00) Swap(815660,528360,270)
[ 14] 13:56:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.13,0.11,0.17,1.00) Swap(812010,509238,183)
[  9] 13:56:22   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.13,0.11,0.18,1.00) Swap(812530,505247,206)
[  2] 13:56:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.12,0.13,0.18,1.00) Swap(882410,579598,173)
[ 10] 13:56:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.13,0.11,0.18,1.00) Swap(813152,510061,178)
[ 28] 13:56:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.11,0.12,0.18,1.00) Swap(819200,529586,269)
[ 34] 13:56:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.13,0.11,0.18,1.00) Swap(813949,506712,208)
[ 16] 13:56:23   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.11,0.12,0.18,1.00) Swap(820632,529749,298)
[  4] 13:56:32   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.11,0.10,0.18,1.00) Swap(673359,451354,425)
[ 29] 13:56:41   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.12,0.13,0.18,1.00) Swap(885965,578291,144)
[ 18] 13:56:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.12,0.13,0.18,1.00) Swap(883857,579400,187)
[ 26] 13:56:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.12,0.13,0.18,1.00) Swap(884128,581629,175)
[ 17] 13:56:42   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.12,0.13,0.18,1.00) Swap(888538,581723,165)
[ 39] 13:56:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.11,0.10,0.18,1.00) Swap(677544,453638,461)
[ 36] 13:56:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.11,0.10,0.18,1.00) Swap(674272,450989,402)
[ 19] 13:56:52   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.11,0.10,0.18,1.00) Swap(670158,455287,430)
[ 27] 13:56:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.11,0.10,0.18,1.00) Swap(672943,454434,413)



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



Locus          TI(1a)       BTI(1b)         SS(2)         HS(3)
---------------------------------------------------------------
      1      -3407.97      -3320.05      -3311.38      -3336.24
      2      -3393.02      -3304.73          -nan      -3321.75
      3      -3264.49      -3180.93          -nan      -3196.48
      4      -2653.21      -2586.00          -nan      -2596.18
      5      -2253.88      -2196.68          -nan      -2205.87
      6      -2145.44      -2089.35          -nan      -2098.17
      7      -1432.51      -1395.07          -nan      -1399.56
      8      -1343.61      -1308.27          -nan      -1311.65
---------------------------------------------------------------
  All       -19889.97     -19376.93          -nan     -19519.99
[Scaling factor = 4.156718]


(1a) TI: Thermodynamic integration: log(Prob(D|Model)): Good approximation with many temperatures
(1b) BTI: Bezier-approximated Thermodynamic integration: when using few temperatures USE THIS!
(2)  SS: Steppingstone Sampling (Xie et al 2011)
(3)  HS: Harmonic mean approximation: Overestimates the marginal likelihood, poor variance

13:57:15   Program finished
