 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
AUTO                                                              
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 100 compute nodes are available.
  Using Intel AVX (Advanced Vector Extensions)
  PDF output enabled [Letter-size]
  Version 5.0.0a   [May-20-2017]
  Program started at   Sun Aug 13 04:20:37 2017
         finished at Sun Aug 13 05:33:44 2017
                          


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution:
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.20000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 

[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           2206071420

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Romanshorn     * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):              20000000
      Steps recorded (sample*rep):                    100000
   Combining over replicates:                              2
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              2000000

Print options:
   Data file:                                     infile.0.6
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                 outfile_0.6_1.0
   Output file (PDF):                    outfile_0.6_1.0.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:             bayesallfile_0.6_1.0
   Print data:                                            No
   Print genealogies:                                     No

Summary of data:
Title:                                                 AUTO 
Data file:                                        infile.0.6
Datatype:                                      Sequence data
Number of loci:                                          100
Mutationmodel:
 Locus  Sublocus  Mutationmodel   Mutationmodel parameter
-----------------------------------------------------------------
     1         1 Jukes-Cantor    [Basefreq: =0.25]
     2         1 Jukes-Cantor    [Basefreq: =0.25]
     3         1 Jukes-Cantor    [Basefreq: =0.25]
     4         1 Jukes-Cantor    [Basefreq: =0.25]
     5         1 Jukes-Cantor    [Basefreq: =0.25]
     6         1 Jukes-Cantor    [Basefreq: =0.25]
     7         1 Jukes-Cantor    [Basefreq: =0.25]
     8         1 Jukes-Cantor    [Basefreq: =0.25]
     9         1 Jukes-Cantor    [Basefreq: =0.25]
    10         1 Jukes-Cantor    [Basefreq: =0.25]
    11         1 Jukes-Cantor    [Basefreq: =0.25]
    12         1 Jukes-Cantor    [Basefreq: =0.25]
    13         1 Jukes-Cantor    [Basefreq: =0.25]
    14         1 Jukes-Cantor    [Basefreq: =0.25]
    15         1 Jukes-Cantor    [Basefreq: =0.25]
    16         1 Jukes-Cantor    [Basefreq: =0.25]
    17         1 Jukes-Cantor    [Basefreq: =0.25]
    18         1 Jukes-Cantor    [Basefreq: =0.25]
    19         1 Jukes-Cantor    [Basefreq: =0.25]
    20         1 Jukes-Cantor    [Basefreq: =0.25]
    21         1 Jukes-Cantor    [Basefreq: =0.25]
    22         1 Jukes-Cantor    [Basefreq: =0.25]
    23         1 Jukes-Cantor    [Basefreq: =0.25]
    24         1 Jukes-Cantor    [Basefreq: =0.25]
    25         1 Jukes-Cantor    [Basefreq: =0.25]
    26         1 Jukes-Cantor    [Basefreq: =0.25]
    27         1 Jukes-Cantor    [Basefreq: =0.25]
    28         1 Jukes-Cantor    [Basefreq: =0.25]
    29         1 Jukes-Cantor    [Basefreq: =0.25]
    30         1 Jukes-Cantor    [Basefreq: =0.25]
    31         1 Jukes-Cantor    [Basefreq: =0.25]
    32         1 Jukes-Cantor    [Basefreq: =0.25]
    33         1 Jukes-Cantor    [Basefreq: =0.25]
    34         1 Jukes-Cantor    [Basefreq: =0.25]
    35         1 Jukes-Cantor    [Basefreq: =0.25]
    36         1 Jukes-Cantor    [Basefreq: =0.25]
    37         1 Jukes-Cantor    [Basefreq: =0.25]
    38         1 Jukes-Cantor    [Basefreq: =0.25]
    39         1 Jukes-Cantor    [Basefreq: =0.25]
    40         1 Jukes-Cantor    [Basefreq: =0.25]
    41         1 Jukes-Cantor    [Basefreq: =0.25]
    42         1 Jukes-Cantor    [Basefreq: =0.25]
    43         1 Jukes-Cantor    [Basefreq: =0.25]
    44         1 Jukes-Cantor    [Basefreq: =0.25]
    45         1 Jukes-Cantor    [Basefreq: =0.25]
    46         1 Jukes-Cantor    [Basefreq: =0.25]
    47         1 Jukes-Cantor    [Basefreq: =0.25]
    48         1 Jukes-Cantor    [Basefreq: =0.25]
    49         1 Jukes-Cantor    [Basefreq: =0.25]
    50         1 Jukes-Cantor    [Basefreq: =0.25]
    51         1 Jukes-Cantor    [Basefreq: =0.25]
    52         1 Jukes-Cantor    [Basefreq: =0.25]
    53         1 Jukes-Cantor    [Basefreq: =0.25]
    54         1 Jukes-Cantor    [Basefreq: =0.25]
    55         1 Jukes-Cantor    [Basefreq: =0.25]
    56         1 Jukes-Cantor    [Basefreq: =0.25]
    57         1 Jukes-Cantor    [Basefreq: =0.25]
    58         1 Jukes-Cantor    [Basefreq: =0.25]
    59         1 Jukes-Cantor    [Basefreq: =0.25]
    60         1 Jukes-Cantor    [Basefreq: =0.25]
    61         1 Jukes-Cantor    [Basefreq: =0.25]
    62         1 Jukes-Cantor    [Basefreq: =0.25]
    63         1 Jukes-Cantor    [Basefreq: =0.25]
    64         1 Jukes-Cantor    [Basefreq: =0.25]
    65         1 Jukes-Cantor    [Basefreq: =0.25]
    66         1 Jukes-Cantor    [Basefreq: =0.25]
    67         1 Jukes-Cantor    [Basefreq: =0.25]
    68         1 Jukes-Cantor    [Basefreq: =0.25]
    69         1 Jukes-Cantor    [Basefreq: =0.25]
    70         1 Jukes-Cantor    [Basefreq: =0.25]
    71         1 Jukes-Cantor    [Basefreq: =0.25]
    72         1 Jukes-Cantor    [Basefreq: =0.25]
    73         1 Jukes-Cantor    [Basefreq: =0.25]
    74         1 Jukes-Cantor    [Basefreq: =0.25]
    75         1 Jukes-Cantor    [Basefreq: =0.25]
    76         1 Jukes-Cantor    [Basefreq: =0.25]
    77         1 Jukes-Cantor    [Basefreq: =0.25]
    78         1 Jukes-Cantor    [Basefreq: =0.25]
    79         1 Jukes-Cantor    [Basefreq: =0.25]
    80         1 Jukes-Cantor    [Basefreq: =0.25]
    81         1 Jukes-Cantor    [Basefreq: =0.25]
    82         1 Jukes-Cantor    [Basefreq: =0.25]
    83         1 Jukes-Cantor    [Basefreq: =0.25]
    84         1 Jukes-Cantor    [Basefreq: =0.25]
    85         1 Jukes-Cantor    [Basefreq: =0.25]
    86         1 Jukes-Cantor    [Basefreq: =0.25]
    87         1 Jukes-Cantor    [Basefreq: =0.25]
    88         1 Jukes-Cantor    [Basefreq: =0.25]
    89         1 Jukes-Cantor    [Basefreq: =0.25]
    90         1 Jukes-Cantor    [Basefreq: =0.25]
    91         1 Jukes-Cantor    [Basefreq: =0.25]
    92         1 Jukes-Cantor    [Basefreq: =0.25]
    93         1 Jukes-Cantor    [Basefreq: =0.25]
    94         1 Jukes-Cantor    [Basefreq: =0.25]
    95         1 Jukes-Cantor    [Basefreq: =0.25]
    96         1 Jukes-Cantor    [Basefreq: =0.25]
    97         1 Jukes-Cantor    [Basefreq: =0.25]
    98         1 Jukes-Cantor    [Basefreq: =0.25]
    99         1 Jukes-Cantor    [Basefreq: =0.25]
   100         1 Jukes-Cantor    [Basefreq: =0.25]


Sites per locus
---------------
Locus    Sites
     1     10000
     2     10000
     3     10000
     4     10000
     5     10000
     6     10000
     7     10000
     8     10000
     9     10000
    10     10000
    11     10000
    12     10000
    13     10000
    14     10000
    15     10000
    16     10000
    17     10000
    18     10000
    19     10000
    20     10000
    21     10000
    22     10000
    23     10000
    24     10000
    25     10000
    26     10000
    27     10000
    28     10000
    29     10000
    30     10000
    31     10000
    32     10000
    33     10000
    34     10000
    35     10000
    36     10000
    37     10000
    38     10000
    39     10000
    40     10000
    41     10000
    42     10000
    43     10000
    44     10000
    45     10000
    46     10000
    47     10000
    48     10000
    49     10000
    50     10000
    51     10000
    52     10000
    53     10000
    54     10000
    55     10000
    56     10000
    57     10000
    58     10000
    59     10000
    60     10000
    61     10000
    62     10000
    63     10000
    64     10000
    65     10000
    66     10000
    67     10000
    68     10000
    69     10000
    70     10000
    71     10000
    72     10000
    73     10000
    74     10000
    75     10000
    76     10000
    77     10000
    78     10000
    79     10000
    80     10000
    81     10000
    82     10000
    83     10000
    84     10000
    85     10000
    86     10000
    87     10000
    88     10000
    89     10000
    90     10000
    91     10000
    92     10000
    93     10000
    94     10000
    95     10000
    96     10000
    97     10000
    98     10000
    99     10000
   100     10000

Population                   Locus   Gene copies    
----------------------------------------------------
  1 Romanshorn_0                 1        10
  1                              2        10
  1                              3        10
  1                              4        10
  1                              5        10
  1                              6        10
  1                              7        10
  1                              8        10
  1                              9        10
  1                             10        10
  1                             11        10
  1                             12        10
  1                             13        10
  1                             14        10
  1                             15        10
  1                             16        10
  1                             17        10
  1                             18        10
  1                             19        10
  1                             20        10
  1                             21        10
  1                             22        10
  1                             23        10
  1                             24        10
  1                             25        10
  1                             26        10
  1                             27        10
  1                             28        10
  1                             29        10
  1                             30        10
  1                             31        10
  1                             32        10
  1                             33        10
  1                             34        10
  1                             35        10
  1                             36        10
  1                             37        10
  1                             38        10
  1                             39        10
  1                             40        10
  1                             41        10
  1                             42        10
  1                             43        10
  1                             44        10
  1                             45        10
  1                             46        10
  1                             47        10
  1                             48        10
  1                             49        10
  1                             50        10
  1                             51        10
  1                             52        10
  1                             53        10
  1                             54        10
  1                             55        10
  1                             56        10
  1                             57        10
  1                             58        10
  1                             59        10
  1                             60        10
  1                             61        10
  1                             62        10
  1                             63        10
  1                             64        10
  1                             65        10
  1                             66        10
  1                             67        10
  1                             68        10
  1                             69        10
  1                             70        10
  1                             71        10
  1                             72        10
  1                             73        10
  1                             74        10
  1                             75        10
  1                             76        10
  1                             77        10
  1                             78        10
  1                             79        10
  1                             80        10
  1                             81        10
  1                             82        10
  1                             83        10
  1                             84        10
  1                             85        10
  1                             86        10
  1                             87        10
  1                             88        10
  1                             89        10
  1                             90        10
  1                             91        10
  1                             92        10
  1                             93        10
  1                             94        10
  1                             95        10
  1                             96        10
  1                             97        10
  1                             98        10
  1                             99        10
  1                            100        10
    Total of all populations     1        10
                                 2        10
                                 3        10
                                 4        10
                                 5        10
                                 6        10
                                 7        10
                                 8        10
                                 9        10
                                10        10
                                11        10
                                12        10
                                13        10
                                14        10
                                15        10
                                16        10
                                17        10
                                18        10
                                19        10
                                20        10
                                21        10
                                22        10
                                23        10
                                24        10
                                25        10
                                26        10
                                27        10
                                28        10
                                29        10
                                30        10
                                31        10
                                32        10
                                33        10
                                34        10
                                35        10
                                36        10
                                37        10
                                38        10
                                39        10
                                40        10
                                41        10
                                42        10
                                43        10
                                44        10
                                45        10
                                46        10
                                47        10
                                48        10
                                49        10
                                50        10
                                51        10
                                52        10
                                53        10
                                54        10
                                55        10
                                56        10
                                57        10
                                58        10
                                59        10
                                60        10
                                61        10
                                62        10
                                63        10
                                64        10
                                65        10
                                66        10
                                67        10
                                68        10
                                69        10
                                70        10
                                71        10
                                72        10
                                73        10
                                74        10
                                75        10
                                76        10
                                77        10
                                78        10
                                79        10
                                80        10
                                81        10
                                82        10
                                83        10
                                84        10
                                85        10
                                86        10
                                87        10
                                88        10
                                89        10
                                90        10
                                91        10
                                92        10
                                93        10
                                94        10
                                95        10
                                96        10
                                97        10
                                98        10
                                99        10
                               100        10




Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00000  0.00000  0.00030  0.00107  0.00247  0.00110  0.00037
    2  Theta_1         0.00000  0.00087  0.00183  0.00273  0.00427  0.00210  0.00189
    3  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
    4  Theta_1         0.00000  0.00067  0.00157  0.00240  0.00393  0.00183  0.00159
    5  Theta_1         0.00000  0.00087  0.00183  0.00273  0.00433  0.00210  0.00190
    6  Theta_1         0.00000  0.00000  0.00030  0.00107  0.00247  0.00110  0.00039
    7  Theta_1         0.00000  0.00000  0.00023  0.00107  0.00240  0.00110  0.00034
    8  Theta_1         0.00000  0.00013  0.00083  0.00153  0.00293  0.00137  0.00085
    9  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
   10  Theta_1         0.00000  0.00067  0.00157  0.00240  0.00393  0.00183  0.00160
   11  Theta_1         0.00000  0.00000  0.00057  0.00120  0.00267  0.00123  0.00058
   12  Theta_1         0.00000  0.00087  0.00183  0.00273  0.00433  0.00210  0.00188
   13  Theta_1         0.00000  0.00000  0.00043  0.00113  0.00253  0.00117  0.00047
   14  Theta_1         0.00000  0.00000  0.00037  0.00107  0.00247  0.00110  0.00037
   15  Theta_1         0.00000  0.00000  0.00043  0.00113  0.00253  0.00117  0.00044
   16  Theta_1         0.00000  0.00000  0.00030  0.00107  0.00247  0.00110  0.00037
   17  Theta_1         0.00087  0.00300  0.00443  0.00587  0.00967  0.00483  0.00506
   18  Theta_1         0.00000  0.00007  0.00077  0.00140  0.00287  0.00130  0.00076
   19  Theta_1         0.00000  0.00000  0.00030  0.00107  0.00240  0.00110  0.00035
   20  Theta_1         0.00000  0.00000  0.00023  0.00107  0.00240  0.00110  0.00034
   21  Theta_1         0.00140  0.00373  0.00537  0.00713  0.01227  0.00603  0.00644
   22  Theta_1         0.00060  0.00267  0.00403  0.00540  0.00887  0.00437  0.00459
   23  Theta_1         0.00000  0.00000  0.00043  0.00113  0.00253  0.00117  0.00047
   24  Theta_1         0.00000  0.00000  0.00037  0.00113  0.00247  0.00117  0.00041
   25  Theta_1         0.00000  0.00000  0.00057  0.00120  0.00267  0.00123  0.00057
   26  Theta_1         0.00007  0.00193  0.00317  0.00427  0.00673  0.00337  0.00342
   27  Theta_1         0.00000  0.00000  0.00003  0.00093  0.00227  0.00097  0.00026
   28  Theta_1         0.00040  0.00233  0.00370  0.00487  0.00793  0.00397  0.00409
   29  Theta_1         0.00000  0.00000  0.00043  0.00113  0.00247  0.00117  0.00041
   30  Theta_1         0.00000  0.00000  0.00057  0.00120  0.00267  0.00123  0.00055
   31  Theta_1         0.00000  0.00000  0.00063  0.00127  0.00273  0.00130  0.00065
   32  Theta_1         0.00000  0.00000  0.00010  0.00107  0.00240  0.00110  0.00033
   33  Theta_1         0.00000  0.00000  0.00070  0.00133  0.00280  0.00130  0.00072
   34  Theta_1         0.00000  0.00000  0.00023  0.00107  0.00240  0.00110  0.00033
   35  Theta_1         0.00000  0.00020  0.00097  0.00167  0.00307  0.00143  0.00097
   36  Theta_1         0.00000  0.00000  0.00063  0.00120  0.00273  0.00123  0.00063
   37  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
   38  Theta_1         0.00000  0.00033  0.00117  0.00187  0.00333  0.00157  0.00117
   39  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
   40  Theta_1         0.00000  0.00000  0.00003  0.00093  0.00233  0.00097  0.00027
   41  Theta_1         0.00000  0.00000  0.00037  0.00107  0.00247  0.00110  0.00038
   42  Theta_1         0.03153  0.04227  0.04763  0.04927  0.05127  0.04370  0.06447
   43  Theta_1         0.00000  0.00147  0.00263  0.00367  0.00580  0.00283  0.00282
   44  Theta_1         0.00000  0.00000  0.00017  0.00107  0.00240  0.00110  0.00032
   45  Theta_1         0.00000  0.00000  0.00043  0.00113  0.00253  0.00117  0.00042
   46  Theta_1         0.00000  0.00000  0.00003  0.00100  0.00233  0.00103  0.00030
   47  Theta_1         0.00000  0.00000  0.00003  0.00100  0.00233  0.00103  0.00027
   48  Theta_1         0.00000  0.00007  0.00077  0.00140  0.00287  0.00130  0.00076
   49  Theta_1         0.00000  0.00000  0.00003  0.00093  0.00227  0.00097  0.00026
   50  Theta_1         0.00000  0.00000  0.00050  0.00113  0.00260  0.00117  0.00052
   51  Theta_1         0.00000  0.00000  0.00030  0.00107  0.00240  0.00110  0.00034
   52  Theta_1         0.00000  0.00000  0.00043  0.00113  0.00253  0.00117  0.00045
   53  Theta_1         0.00000  0.00013  0.00090  0.00160  0.00307  0.00143  0.00091
   54  Theta_1         0.00060  0.00267  0.00410  0.00547  0.00913  0.00450  0.00469
   55  Theta_1         0.00000  0.00000  0.00030  0.00107  0.00247  0.00110  0.00039
   56  Theta_1         0.00000  0.00000  0.00037  0.00107  0.00247  0.00110  0.00039
   57  Theta_1         0.01567  0.01920  0.02410  0.03033  0.03847  0.02723  0.03058
   58  Theta_1         0.00000  0.00000  0.00050  0.00120  0.00260  0.00123  0.00054
   59  Theta_1         0.00000  0.00000  0.00037  0.00107  0.00247  0.00110  0.00039
   60  Theta_1         0.00000  0.00000  0.00003  0.00100  0.00233  0.00103  0.00027
   61  Theta_1         0.00000  0.00000  0.00003  0.00093  0.00227  0.00097  0.00025
   62  Theta_1         0.00000  0.00000  0.00050  0.00120  0.00260  0.00123  0.00054
   63  Theta_1         0.00000  0.00000  0.00037  0.00113  0.00247  0.00117  0.00041
   64  Theta_1         0.00000  0.00000  0.00010  0.00100  0.00240  0.00103  0.00031
   65  Theta_1         0.01087  0.01480  0.01710  0.01993  0.02807  0.01990  0.02178
   66  Theta_1         0.00000  0.00053  0.00143  0.00227  0.00380  0.00177  0.00147
   67  Theta_1         0.00053  0.00153  0.00270  0.00373  0.00473  0.00290  0.00290
   68  Theta_1         0.00000  0.00013  0.00083  0.00153  0.00300  0.00137  0.00084
   69  Theta_1         0.00000  0.00000  0.00003  0.00100  0.00233  0.00103  0.00030
   70  Theta_1         0.00000  0.00000  0.00030  0.00107  0.00240  0.00110  0.00033
   71  Theta_1         0.00000  0.00000  0.00030  0.00107  0.00247  0.00110  0.00036
   72  Theta_1         0.00000  0.00140  0.00257  0.00353  0.00547  0.00270  0.00269
   73  Theta_1         0.00000  0.00013  0.00090  0.00153  0.00300  0.00137  0.00088
   74  Theta_1         0.00000  0.00020  0.00097  0.00167  0.00313  0.00143  0.00098
   75  Theta_1         0.00007  0.00067  0.00123  0.00167  0.00220  0.00163  0.00122
   76  Theta_1         0.00000  0.00060  0.00150  0.00233  0.00380  0.00183  0.00152
   77  Theta_1         0.00000  0.00000  0.00030  0.00107  0.00240  0.00110  0.00035
   78  Theta_1         0.00000  0.00000  0.00003  0.00093  0.00227  0.00097  0.00025
   79  Theta_1         0.00000  0.00000  0.00037  0.00113  0.00247  0.00117  0.00040
   80  Theta_1         0.00000  0.00000  0.00050  0.00113  0.00260  0.00117  0.00052
   81  Theta_1         0.00000  0.00000  0.00023  0.00107  0.00240  0.00110  0.00035
   82  Theta_1         0.00573  0.00947  0.01190  0.01507  0.02580  0.01390  0.01509
   83  Theta_1         0.00000  0.00000  0.00003  0.00100  0.00233  0.00103  0.00027
   84  Theta_1         0.00000  0.00007  0.00077  0.00140  0.00287  0.00130  0.00076
   85  Theta_1         0.00000  0.00000  0.00037  0.00113  0.00247  0.00117  0.00041
   86  Theta_1         0.00000  0.00013  0.00083  0.00153  0.00300  0.00137  0.00085
   87  Theta_1         0.00000  0.00000  0.00003  0.00100  0.00233  0.00103  0.00030
   88  Theta_1         0.00000  0.00000  0.00043  0.00113  0.00253  0.00117  0.00043
   89  Theta_1         0.00000  0.00000  0.00043  0.00113  0.00253  0.00117  0.00046
   90  Theta_1         0.00000  0.00000  0.00057  0.00120  0.00267  0.00123  0.00057
   91  Theta_1         0.00000  0.00000  0.00037  0.00113  0.00247  0.00117  0.00041
   92  Theta_1         0.00133  0.00360  0.00517  0.00687  0.01173  0.00583  0.00618
   93  Theta_1         0.00000  0.00000  0.00070  0.00133  0.00280  0.00130  0.00071
   94  Theta_1         0.00000  0.00000  0.00050  0.00113  0.00260  0.00117  0.00051
   95  Theta_1         0.00000  0.00000  0.00057  0.00120  0.00267  0.00123  0.00059
   96  Theta_1         0.00240  0.00280  0.00517  0.00807  0.00867  0.00577  0.00610
   97  Theta_1         0.00000  0.00100  0.00203  0.00293  0.00460  0.00223  0.00210
   98  Theta_1         0.00000  0.00013  0.00083  0.00153  0.00293  0.00137  0.00085
   99  Theta_1         0.00000  0.00000  0.00010  0.00100  0.00240  0.00103  0.00032
  100  Theta_1         0.00240  0.00500  0.00683  0.00900  0.01547  0.00777  0.00833
  All  Theta_1         0.00000  0.00000  0.00030  0.00107  0.00233  0.00110  0.00032
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



Locus          TI(1a)       BTI(1b)         SS(2)         HS(3)
---------------------------------------------------------------
      1     -14170.58     -13819.34     -13827.66     -13908.63
      2     -14854.85     -14426.97     -14452.27     -14510.68
      3     -14126.28     -13774.55     -13778.05     -13866.57
      4     -14479.73     -14127.57     -14160.53     -14220.65
      5     -14606.73     -14216.88     -14245.89     -14304.49
      6     -14155.49     -13806.59     -13818.26     -13899.28
      7     -14157.77     -13806.38     -13815.02     -13898.19
      8     -14390.90     -14002.93     -14022.90     -14089.70
      9     -14120.32     -13769.62     -13772.40     -13861.76
     10     -14687.16     -14265.34     -14287.69     -14347.95
     11     -14217.52     -13861.94     -13881.51     -13954.12
     12     -14601.23     -14201.15     -14229.08     -14287.47
     13     -14197.29     -13848.03     -13861.33     -13937.73
     14     -14193.50     -13840.30     -13853.43     -13931.75
     15     -14166.43     -13819.49     -13831.82     -13911.55
     16     -14173.66     -13819.29     -13829.25     -13910.08
     17     -16221.78     -15749.74     -15787.85     -15837.01
     18     -14431.66     -14049.45     -14070.42     -14138.16
     19     -14178.64     -13824.58     -13836.65     -13916.50
     20     -14159.45     -13810.84     -13818.40     -13900.36
     21     -14808.19     -14460.08     -14509.80     -14556.66
     22     -16713.69     -15620.61     -15538.27     -15588.06
     23     -14179.14     -13832.02     -13844.13     -13922.94
     24     -14235.89     -13869.98     -13882.97     -13959.29
     25     -14261.59     -13900.94     -13920.24     -13992.40
     26     -15324.76     -14778.73     -14789.62     -14842.38
     27     -14136.57     -13786.03     -13789.17     -13876.77
     28     -16706.49     -15578.54     -15486.19     -15537.59
     29     -14218.34     -13856.10     -13870.37     -13946.93
     30     -14214.11     -13863.35     -13879.18     -13954.21
     31     -14226.01     -13875.86     -13895.12     -13966.39
     32     -14141.64     -13796.20     -13805.34     -13889.50
     33     -14244.10     -13897.75     -13921.19     -13990.83
     34     -14174.76     -13829.90     -13841.67     -13921.95
     35     -14470.49     -14120.03     -14150.32     -14215.66
     36     -14361.97     -13976.13     -13993.84     -14063.85
     37     -14122.27     -13772.95     -13776.22     -13865.43
     38     -14449.56     -14065.69     -14090.17     -14153.67
     39     -14122.16     -13773.52     -13776.94     -13866.12
     40     -14135.41     -13785.66     -13791.41     -13878.08
     41     -14199.52     -13840.32     -13851.38     -13929.91
     42     -24684.54     -22497.33     -22308.51     -22333.80
     43     -14542.16     -14181.32     -14219.20     -14273.98
     44     -14167.23     -13816.25     -13826.08     -13907.60
     45     -14212.93     -13852.22     -13866.41     -13943.23
     46     -14152.20     -13799.25     -13804.21     -13888.89
     47     -14136.06     -13786.52     -13792.57     -13878.97
     48     -14309.28     -13945.46     -13967.94     -14036.28
     49     -14135.68     -13785.41     -13788.82     -13876.14
     50     -14257.27     -13896.33     -13913.71     -13987.85
     51     -14183.18     -13834.88     -13847.86     -13926.66
     52     -14181.24     -13832.92     -13845.78     -13923.56
     53     -14376.03     -14004.80     -14028.94     -14095.69
     54     -14886.75     -14508.98     -14549.70     -14599.79
     55     -14157.17     -13808.25     -13817.84     -13900.98
     56     -14234.89     -13870.18     -13883.71     -13961.00
     57     -16590.39     -16231.46     -16311.35     -16344.15
     58     -14221.29     -13863.63     -13881.93     -13955.33
     59     -14194.28     -13839.54     -13850.50     -13928.92
     60     -14134.47     -13785.58     -13791.35     -13878.10
     61     -14137.41     -13786.51     -13789.38     -13876.50
     62     -14224.62     -13873.89     -13891.12     -13964.74
     63     -14176.32     -13827.15     -13839.86     -13919.26
     64     -14157.20     -13805.94     -13814.44     -13897.72
     65     -24275.86     -20338.05     -19775.64     -19811.65
     66     -14342.52     -13989.73     -14019.34     -14080.84
     67     -15099.37     -14583.78     -14596.93     -14651.19
     68     -14386.66     -13999.16     -14020.25     -14087.17
     69     -14143.43     -13793.72     -13799.64     -13885.42
     70     -14201.27     -13841.34     -13853.03     -13932.30
     71     -14196.02     -13840.59     -13854.15     -13932.28
     72     -15045.10     -14572.92     -14593.59     -14648.78
     73     -14536.20     -14099.24     -14110.77     -14176.71
     74     -14326.05     -13963.68     -13989.19     -14055.25
     75     -14309.55     -13957.43     -13986.60     -14050.09
     76     -14504.61     -14140.14     -14171.79     -14232.86
     77     -14177.77     -13825.06     -13836.51     -13916.71
     78     -14131.03     -13781.48     -13784.97     -13871.70
     79     -14180.60     -13829.24     -13842.16     -13921.02
     80     -14204.80     -13851.37     -13868.45     -13942.76
     81     -14158.43     -13810.43     -13817.84     -13901.66
     82     -19383.02     -18473.84     -18467.60     -18506.89
     83     -14149.87     -13796.74     -13802.68     -13888.27
     84     -14279.92     -13932.30     -13955.30     -14024.39
     85     -14180.65     -13830.06     -13840.12     -13921.94
     86     -14296.26     -13943.52     -13968.06     -14035.42
     87     -14152.84     -13804.58     -13812.01     -13895.82
     88     -14220.86     -13859.89     -13873.25     -13949.53
     89     -14202.59     -13851.95     -13864.86     -13942.03
     90     -14216.72     -13870.24     -13886.22     -13960.62
     91     -14190.04     -13836.75     -13850.89     -13928.70
     92     -15068.53     -14675.89     -14717.76     -14765.70
     93     -14231.48     -13885.40     -13904.22     -13975.18
     94     -14218.74     -13861.18     -13876.99     -13952.25
     95     -14328.79     -13949.49     -13965.97     -14036.99
     96     -17354.93     -16170.90     -16081.09     -16128.40
     97     -15349.91     -14682.60     -14664.02     -14721.39
     98     -14494.81     -14073.38     -14087.88     -14154.28
     99     -14157.58     -13806.49     -13815.03     -13898.37
    100     -16111.75     -15458.03     -15463.44     -15508.02
---------------------------------------------------------------
  All     -1470651.67   -1425188.67   -1425686.30   -1433359.12
[Scaling factor = 347.124523]


(1a) TI: Thermodynamic integration: log(Prob(D|Model)): Good approximation with many temperatures
(1b) BTI: Bezier-approximated Thermodynamic integration: when using few temperatures USE THIS!
(2)  SS: Steppingstone Sampling (Xie et al 2011)
(3)  HS: Harmonic mean approximation: Overestimates the marginal likelihood, poor variance



MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1               78878337/400025440          0.19718
Genealogies           492430900/1599974560           0.30777



Autocorrelation for all parameters and the genealogies
------------------------------------------------------------------------

Parameter           Autocorrelation                Effective Sample size
Theta_1                   0.067               8812959.088
Genealogies               0.109                8216582.257
(*) averaged over loci.



Temperatures during the run using bounded adaptive heating scheme
===========================================================================

Chain Temperature               log(marginal likelihood)  
    1    1.00000          -14331.42961  -14242.66414
    2    1.00000          -14333.53607  -9491.33921
    3    1.00000          -14341.58235  -4739.73364
    4    1.00000          -16578.35374    17.67011
