 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
AUTO                                                              
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 100 compute nodes are available.
  Using Intel AVX (Advanced Vector Extensions)
  PDF output enabled [Letter-size]
  Version 5.0.0a   [May-20-2017]
  Program started at   Sun Aug 13 13:47:59 2017
         finished at Sun Aug 13 14:44:23 2017
                          


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution:
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.20000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 

[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)            830089688

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Romanshorn     * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):              20000000
      Steps recorded (sample*rep):                    100000
   Combining over replicates:                              2
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              2000000

Print options:
   Data file:                                     infile.0.8
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                 outfile_0.8_1.0
   Output file (PDF):                    outfile_0.8_1.0.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:             bayesallfile_0.8_1.0
   Print data:                                            No
   Print genealogies:                                     No

Summary of data:
Title:                                                 AUTO 
Data file:                                        infile.0.8
Datatype:                                      Sequence data
Number of loci:                                          100
Mutationmodel:
 Locus  Sublocus  Mutationmodel   Mutationmodel parameter
-----------------------------------------------------------------
     1         1 Jukes-Cantor    [Basefreq: =0.25]
     2         1 Jukes-Cantor    [Basefreq: =0.25]
     3         1 Jukes-Cantor    [Basefreq: =0.25]
     4         1 Jukes-Cantor    [Basefreq: =0.25]
     5         1 Jukes-Cantor    [Basefreq: =0.25]
     6         1 Jukes-Cantor    [Basefreq: =0.25]
     7         1 Jukes-Cantor    [Basefreq: =0.25]
     8         1 Jukes-Cantor    [Basefreq: =0.25]
     9         1 Jukes-Cantor    [Basefreq: =0.25]
    10         1 Jukes-Cantor    [Basefreq: =0.25]
    11         1 Jukes-Cantor    [Basefreq: =0.25]
    12         1 Jukes-Cantor    [Basefreq: =0.25]
    13         1 Jukes-Cantor    [Basefreq: =0.25]
    14         1 Jukes-Cantor    [Basefreq: =0.25]
    15         1 Jukes-Cantor    [Basefreq: =0.25]
    16         1 Jukes-Cantor    [Basefreq: =0.25]
    17         1 Jukes-Cantor    [Basefreq: =0.25]
    18         1 Jukes-Cantor    [Basefreq: =0.25]
    19         1 Jukes-Cantor    [Basefreq: =0.25]
    20         1 Jukes-Cantor    [Basefreq: =0.25]
    21         1 Jukes-Cantor    [Basefreq: =0.25]
    22         1 Jukes-Cantor    [Basefreq: =0.25]
    23         1 Jukes-Cantor    [Basefreq: =0.25]
    24         1 Jukes-Cantor    [Basefreq: =0.25]
    25         1 Jukes-Cantor    [Basefreq: =0.25]
    26         1 Jukes-Cantor    [Basefreq: =0.25]
    27         1 Jukes-Cantor    [Basefreq: =0.25]
    28         1 Jukes-Cantor    [Basefreq: =0.25]
    29         1 Jukes-Cantor    [Basefreq: =0.25]
    30         1 Jukes-Cantor    [Basefreq: =0.25]
    31         1 Jukes-Cantor    [Basefreq: =0.25]
    32         1 Jukes-Cantor    [Basefreq: =0.25]
    33         1 Jukes-Cantor    [Basefreq: =0.25]
    34         1 Jukes-Cantor    [Basefreq: =0.25]
    35         1 Jukes-Cantor    [Basefreq: =0.25]
    36         1 Jukes-Cantor    [Basefreq: =0.25]
    37         1 Jukes-Cantor    [Basefreq: =0.25]
    38         1 Jukes-Cantor    [Basefreq: =0.25]
    39         1 Jukes-Cantor    [Basefreq: =0.25]
    40         1 Jukes-Cantor    [Basefreq: =0.25]
    41         1 Jukes-Cantor    [Basefreq: =0.25]
    42         1 Jukes-Cantor    [Basefreq: =0.25]
    43         1 Jukes-Cantor    [Basefreq: =0.25]
    44         1 Jukes-Cantor    [Basefreq: =0.25]
    45         1 Jukes-Cantor    [Basefreq: =0.25]
    46         1 Jukes-Cantor    [Basefreq: =0.25]
    47         1 Jukes-Cantor    [Basefreq: =0.25]
    48         1 Jukes-Cantor    [Basefreq: =0.25]
    49         1 Jukes-Cantor    [Basefreq: =0.25]
    50         1 Jukes-Cantor    [Basefreq: =0.25]
    51         1 Jukes-Cantor    [Basefreq: =0.25]
    52         1 Jukes-Cantor    [Basefreq: =0.25]
    53         1 Jukes-Cantor    [Basefreq: =0.25]
    54         1 Jukes-Cantor    [Basefreq: =0.25]
    55         1 Jukes-Cantor    [Basefreq: =0.25]
    56         1 Jukes-Cantor    [Basefreq: =0.25]
    57         1 Jukes-Cantor    [Basefreq: =0.25]
    58         1 Jukes-Cantor    [Basefreq: =0.25]
    59         1 Jukes-Cantor    [Basefreq: =0.25]
    60         1 Jukes-Cantor    [Basefreq: =0.25]
    61         1 Jukes-Cantor    [Basefreq: =0.25]
    62         1 Jukes-Cantor    [Basefreq: =0.25]
    63         1 Jukes-Cantor    [Basefreq: =0.25]
    64         1 Jukes-Cantor    [Basefreq: =0.25]
    65         1 Jukes-Cantor    [Basefreq: =0.25]
    66         1 Jukes-Cantor    [Basefreq: =0.25]
    67         1 Jukes-Cantor    [Basefreq: =0.25]
    68         1 Jukes-Cantor    [Basefreq: =0.25]
    69         1 Jukes-Cantor    [Basefreq: =0.25]
    70         1 Jukes-Cantor    [Basefreq: =0.25]
    71         1 Jukes-Cantor    [Basefreq: =0.25]
    72         1 Jukes-Cantor    [Basefreq: =0.25]
    73         1 Jukes-Cantor    [Basefreq: =0.25]
    74         1 Jukes-Cantor    [Basefreq: =0.25]
    75         1 Jukes-Cantor    [Basefreq: =0.25]
    76         1 Jukes-Cantor    [Basefreq: =0.25]
    77         1 Jukes-Cantor    [Basefreq: =0.25]
    78         1 Jukes-Cantor    [Basefreq: =0.25]
    79         1 Jukes-Cantor    [Basefreq: =0.25]
    80         1 Jukes-Cantor    [Basefreq: =0.25]
    81         1 Jukes-Cantor    [Basefreq: =0.25]
    82         1 Jukes-Cantor    [Basefreq: =0.25]
    83         1 Jukes-Cantor    [Basefreq: =0.25]
    84         1 Jukes-Cantor    [Basefreq: =0.25]
    85         1 Jukes-Cantor    [Basefreq: =0.25]
    86         1 Jukes-Cantor    [Basefreq: =0.25]
    87         1 Jukes-Cantor    [Basefreq: =0.25]
    88         1 Jukes-Cantor    [Basefreq: =0.25]
    89         1 Jukes-Cantor    [Basefreq: =0.25]
    90         1 Jukes-Cantor    [Basefreq: =0.25]
    91         1 Jukes-Cantor    [Basefreq: =0.25]
    92         1 Jukes-Cantor    [Basefreq: =0.25]
    93         1 Jukes-Cantor    [Basefreq: =0.25]
    94         1 Jukes-Cantor    [Basefreq: =0.25]
    95         1 Jukes-Cantor    [Basefreq: =0.25]
    96         1 Jukes-Cantor    [Basefreq: =0.25]
    97         1 Jukes-Cantor    [Basefreq: =0.25]
    98         1 Jukes-Cantor    [Basefreq: =0.25]
    99         1 Jukes-Cantor    [Basefreq: =0.25]
   100         1 Jukes-Cantor    [Basefreq: =0.25]


Sites per locus
---------------
Locus    Sites
     1     10000
     2     10000
     3     10000
     4     10000
     5     10000
     6     10000
     7     10000
     8     10000
     9     10000
    10     10000
    11     10000
    12     10000
    13     10000
    14     10000
    15     10000
    16     10000
    17     10000
    18     10000
    19     10000
    20     10000
    21     10000
    22     10000
    23     10000
    24     10000
    25     10000
    26     10000
    27     10000
    28     10000
    29     10000
    30     10000
    31     10000
    32     10000
    33     10000
    34     10000
    35     10000
    36     10000
    37     10000
    38     10000
    39     10000
    40     10000
    41     10000
    42     10000
    43     10000
    44     10000
    45     10000
    46     10000
    47     10000
    48     10000
    49     10000
    50     10000
    51     10000
    52     10000
    53     10000
    54     10000
    55     10000
    56     10000
    57     10000
    58     10000
    59     10000
    60     10000
    61     10000
    62     10000
    63     10000
    64     10000
    65     10000
    66     10000
    67     10000
    68     10000
    69     10000
    70     10000
    71     10000
    72     10000
    73     10000
    74     10000
    75     10000
    76     10000
    77     10000
    78     10000
    79     10000
    80     10000
    81     10000
    82     10000
    83     10000
    84     10000
    85     10000
    86     10000
    87     10000
    88     10000
    89     10000
    90     10000
    91     10000
    92     10000
    93     10000
    94     10000
    95     10000
    96     10000
    97     10000
    98     10000
    99     10000
   100     10000

Population                   Locus   Gene copies    
----------------------------------------------------
  1 Romanshorn_0                 1        10
  1                              2        10
  1                              3        10
  1                              4        10
  1                              5        10
  1                              6        10
  1                              7        10
  1                              8        10
  1                              9        10
  1                             10        10
  1                             11        10
  1                             12        10
  1                             13        10
  1                             14        10
  1                             15        10
  1                             16        10
  1                             17        10
  1                             18        10
  1                             19        10
  1                             20        10
  1                             21        10
  1                             22        10
  1                             23        10
  1                             24        10
  1                             25        10
  1                             26        10
  1                             27        10
  1                             28        10
  1                             29        10
  1                             30        10
  1                             31        10
  1                             32        10
  1                             33        10
  1                             34        10
  1                             35        10
  1                             36        10
  1                             37        10
  1                             38        10
  1                             39        10
  1                             40        10
  1                             41        10
  1                             42        10
  1                             43        10
  1                             44        10
  1                             45        10
  1                             46        10
  1                             47        10
  1                             48        10
  1                             49        10
  1                             50        10
  1                             51        10
  1                             52        10
  1                             53        10
  1                             54        10
  1                             55        10
  1                             56        10
  1                             57        10
  1                             58        10
  1                             59        10
  1                             60        10
  1                             61        10
  1                             62        10
  1                             63        10
  1                             64        10
  1                             65        10
  1                             66        10
  1                             67        10
  1                             68        10
  1                             69        10
  1                             70        10
  1                             71        10
  1                             72        10
  1                             73        10
  1                             74        10
  1                             75        10
  1                             76        10
  1                             77        10
  1                             78        10
  1                             79        10
  1                             80        10
  1                             81        10
  1                             82        10
  1                             83        10
  1                             84        10
  1                             85        10
  1                             86        10
  1                             87        10
  1                             88        10
  1                             89        10
  1                             90        10
  1                             91        10
  1                             92        10
  1                             93        10
  1                             94        10
  1                             95        10
  1                             96        10
  1                             97        10
  1                             98        10
  1                             99        10
  1                            100        10
    Total of all populations     1        10
                                 2        10
                                 3        10
                                 4        10
                                 5        10
                                 6        10
                                 7        10
                                 8        10
                                 9        10
                                10        10
                                11        10
                                12        10
                                13        10
                                14        10
                                15        10
                                16        10
                                17        10
                                18        10
                                19        10
                                20        10
                                21        10
                                22        10
                                23        10
                                24        10
                                25        10
                                26        10
                                27        10
                                28        10
                                29        10
                                30        10
                                31        10
                                32        10
                                33        10
                                34        10
                                35        10
                                36        10
                                37        10
                                38        10
                                39        10
                                40        10
                                41        10
                                42        10
                                43        10
                                44        10
                                45        10
                                46        10
                                47        10
                                48        10
                                49        10
                                50        10
                                51        10
                                52        10
                                53        10
                                54        10
                                55        10
                                56        10
                                57        10
                                58        10
                                59        10
                                60        10
                                61        10
                                62        10
                                63        10
                                64        10
                                65        10
                                66        10
                                67        10
                                68        10
                                69        10
                                70        10
                                71        10
                                72        10
                                73        10
                                74        10
                                75        10
                                76        10
                                77        10
                                78        10
                                79        10
                                80        10
                                81        10
                                82        10
                                83        10
                                84        10
                                85        10
                                86        10
                                87        10
                                88        10
                                89        10
                                90        10
                                91        10
                                92        10
                                93        10
                                94        10
                                95        10
                                96        10
                                97        10
                                98        10
                                99        10
                               100        10




Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00033  0.00227  0.00363  0.00487  0.00800  0.00390  0.00406
    2  Theta_1         0.00000  0.00027  0.00103  0.00173  0.00320  0.00150  0.00103
    3  Theta_1         0.00000  0.00093  0.00197  0.00287  0.00453  0.00217  0.00204
    4  Theta_1         0.00080  0.00293  0.00437  0.00580  0.00960  0.00477  0.00502
    5  Theta_1         0.00000  0.00140  0.00250  0.00353  0.00547  0.00270  0.00265
    6  Theta_1         0.00000  0.00173  0.00290  0.00400  0.00620  0.00310  0.00314
    7  Theta_1         0.00000  0.00093  0.00197  0.00287  0.00453  0.00223  0.00206
    8  Theta_1         0.00000  0.00053  0.00137  0.00220  0.00367  0.00170  0.00141
    9  Theta_1         0.00000  0.00027  0.00110  0.00180  0.00327  0.00150  0.00109
   10  Theta_1         0.00000  0.00053  0.00137  0.00220  0.00367  0.00170  0.00140
   11  Theta_1         0.00393  0.00800  0.01050  0.01380  0.02813  0.01217  0.01323
   12  Theta_1         0.00000  0.00113  0.00223  0.00313  0.00493  0.00243  0.00231
   13  Theta_1         0.00000  0.00167  0.00283  0.00393  0.00613  0.00303  0.00307
   14  Theta_1         0.00000  0.00107  0.00210  0.00307  0.00473  0.00230  0.00219
   15  Theta_1         0.00133  0.00367  0.00523  0.00693  0.01180  0.00583  0.00622
   16  Theta_1         0.00033  0.00233  0.00363  0.00487  0.00793  0.00390  0.00406
   17  Theta_1         0.00067  0.00280  0.00423  0.00567  0.00947  0.00463  0.00487
   18  Theta_1         0.00000  0.00073  0.00177  0.00260  0.00420  0.00203  0.00180
   19  Theta_1         0.00213  0.00467  0.00643  0.00853  0.01467  0.00737  0.00787
   20  Theta_1         0.00000  0.00127  0.00237  0.00333  0.00520  0.00250  0.00246
   21  Theta_1         0.00220  0.00480  0.00657  0.00867  0.01487  0.00743  0.00798
   22  Theta_1         0.00000  0.00007  0.00077  0.00147  0.00293  0.00137  0.00080
   23  Theta_1         0.00000  0.00153  0.00270  0.00373  0.00580  0.00290  0.00289
   24  Theta_1         0.00000  0.00140  0.00257  0.00360  0.00567  0.00277  0.00277
   25  Theta_1         0.00007  0.00187  0.00310  0.00427  0.00673  0.00337  0.00340
   26  Theta_1         0.00053  0.00253  0.00397  0.00520  0.00867  0.00423  0.00444
   27  Theta_1         0.00020  0.00213  0.00343  0.00460  0.00747  0.00370  0.00378
   28  Theta_1         0.00000  0.00133  0.00243  0.00347  0.00533  0.00263  0.00258
   29  Theta_1         0.02027  0.02413  0.03177  0.04033  0.04860  0.03330  0.03926
   30  Theta_1         0.00000  0.00113  0.00223  0.00313  0.00487  0.00243  0.00231
   31  Theta_1         0.00000  0.00093  0.00197  0.00287  0.00453  0.00217  0.00201
   32  Theta_1         0.00000  0.00073  0.00170  0.00253  0.00413  0.00197  0.00174
   33  Theta_1         0.00573  0.00960  0.01250  0.01640  0.02893  0.01457  0.01585
   34  Theta_1         0.01780  0.02060  0.02877  0.04067  0.04820  0.03130  0.03609
   35  Theta_1         0.00000  0.00020  0.00103  0.00173  0.00327  0.00150  0.00105
   36  Theta_1         0.00000  0.00053  0.00137  0.00220  0.00367  0.00177  0.00142
   37  Theta_1         0.00493  0.00840  0.01103  0.01447  0.02520  0.01283  0.01389
   38  Theta_1         0.00000  0.00027  0.00103  0.00173  0.00320  0.00150  0.00103
   39  Theta_1         0.00180  0.00427  0.00590  0.00787  0.01360  0.00670  0.00718
   40  Theta_1         0.00000  0.00020  0.00097  0.00167  0.00313  0.00143  0.00099
   41  Theta_1         0.00007  0.00193  0.00323  0.00433  0.00687  0.00343  0.00350
   42  Theta_1         0.00053  0.00253  0.00397  0.00527  0.00880  0.00430  0.00450
   43  Theta_1         0.00033  0.00233  0.00370  0.00493  0.00813  0.00403  0.00416
   44  Theta_1         0.00000  0.00100  0.00203  0.00293  0.00467  0.00223  0.00211
   45  Theta_1         0.00013  0.00200  0.00330  0.00440  0.00707  0.00350  0.00360
   46  Theta_1         0.00067  0.00280  0.00423  0.00560  0.00933  0.00463  0.00484
   47  Theta_1         0.00000  0.00107  0.00210  0.00307  0.00473  0.00230  0.00219
   48  Theta_1         0.00000  0.00060  0.00157  0.00233  0.00400  0.00183  0.00159
   49  Theta_1         0.00000  0.00133  0.00250  0.00353  0.00560  0.00270  0.00270
   50  Theta_1         0.00000  0.00067  0.00163  0.00247  0.00400  0.00190  0.00165
   51  Theta_1         0.03747  0.04527  0.04797  0.04973  0.05153  0.04643  0.07769
   52  Theta_1         0.01493  0.01820  0.02417  0.03307  0.04220  0.02750  0.03093
   53  Theta_1         0.00000  0.00100  0.00203  0.00300  0.00473  0.00230  0.00215
   54  Theta_1         0.00000  0.00080  0.00177  0.00267  0.00427  0.00203  0.00185
   55  Theta_1         0.02567  0.03560  0.04170  0.04773  0.05047  0.03910  0.05032
   56  Theta_1         0.00000  0.00093  0.00197  0.00287  0.00453  0.00217  0.00204
   57  Theta_1         0.00013  0.00207  0.00337  0.00460  0.00747  0.00363  0.00377
   58  Theta_1         0.00040  0.00233  0.00370  0.00493  0.00813  0.00403  0.00415
   59  Theta_1         0.00000  0.00000  0.00017  0.00107  0.00240  0.00110  0.00033
   60  Theta_1         0.00000  0.00100  0.00203  0.00300  0.00473  0.00230  0.00216
   61  Theta_1         0.00020  0.00220  0.00343  0.00467  0.00747  0.00370  0.00382
   62  Theta_1         0.00000  0.00140  0.00250  0.00353  0.00547  0.00270  0.00265
   63  Theta_1         0.00000  0.00100  0.00203  0.00293  0.00467  0.00223  0.00211
   64  Theta_1         0.00000  0.00000  0.00063  0.00127  0.00273  0.00123  0.00064
   65  Theta_1         0.00000  0.00067  0.00157  0.00247  0.00393  0.00190  0.00162
   66  Theta_1         0.00000  0.00027  0.00103  0.00173  0.00320  0.00150  0.00104
   67  Theta_1         0.00000  0.00180  0.00303  0.00413  0.00647  0.00323  0.00327
   68  Theta_1         0.00000  0.00127  0.00243  0.00340  0.00533  0.00257  0.00255
   69  Theta_1         0.00000  0.00180  0.00303  0.00413  0.00653  0.00323  0.00328
   70  Theta_1         0.00000  0.00013  0.00083  0.00153  0.00300  0.00137  0.00084
   71  Theta_1         0.00053  0.00260  0.00397  0.00527  0.00867  0.00430  0.00446
   72  Theta_1         0.00000  0.00027  0.00103  0.00173  0.00320  0.00150  0.00104
   73  Theta_1         0.00000  0.00140  0.00257  0.00360  0.00560  0.00277  0.00273
   74  Theta_1         0.00080  0.00280  0.00317  0.00347  0.00547  0.00337  0.00346
   75  Theta_1         0.00000  0.00127  0.00243  0.00340  0.00533  0.00263  0.00257
   76  Theta_1         0.00000  0.00013  0.00090  0.00153  0.00307  0.00143  0.00090
   77  Theta_1         0.00053  0.00260  0.00403  0.00533  0.00880  0.00437  0.00455
   78  Theta_1         0.00000  0.00173  0.00290  0.00400  0.00620  0.00310  0.00314
   79  Theta_1         0.00000  0.00027  0.00103  0.00180  0.00320  0.00150  0.00106
   80  Theta_1         0.00000  0.00100  0.00203  0.00293  0.00460  0.00223  0.00208
   81  Theta_1         0.00000  0.00053  0.00143  0.00227  0.00380  0.00177  0.00149
   82  Theta_1         0.00000  0.00093  0.00197  0.00287  0.00453  0.00217  0.00203
   83  Theta_1         0.00387  0.00407  0.00710  0.01147  0.01187  0.00810  0.00872
   84  Theta_1         0.00213  0.00467  0.00643  0.00853  0.01473  0.00730  0.00784
   85  Theta_1         0.00000  0.00053  0.00143  0.00227  0.00373  0.00177  0.00148
   86  Theta_1         0.00000  0.00087  0.00190  0.00273  0.00440  0.00210  0.00194
   87  Theta_1         0.00053  0.00260  0.00397  0.00527  0.00860  0.00430  0.00445
   88  Theta_1         0.00000  0.00080  0.00183  0.00267  0.00433  0.00203  0.00187
   89  Theta_1         0.00000  0.00107  0.00217  0.00307  0.00487  0.00237  0.00224
   90  Theta_1         0.00000  0.00053  0.00143  0.00227  0.00380  0.00177  0.00150
   91  Theta_1         0.00027  0.00227  0.00357  0.00480  0.00773  0.00383  0.00396
   92  Theta_1         0.00053  0.00260  0.00397  0.00533  0.00880  0.00437  0.00453
   93  Theta_1         0.02020  0.02547  0.03137  0.03773  0.04873  0.03330  0.03919
   94  Theta_1         0.00000  0.00067  0.00163  0.00247  0.00400  0.00190  0.00165
   95  Theta_1         0.00000  0.00120  0.00230  0.00327  0.00500  0.00243  0.00238
   96  Theta_1         0.00000  0.00060  0.00150  0.00233  0.00380  0.00177  0.00151
   97  Theta_1         0.00000  0.00107  0.00210  0.00307  0.00473  0.00230  0.00220
   98  Theta_1         0.00000  0.00160  0.00283  0.00387  0.00607  0.00297  0.00302
   99  Theta_1         0.00000  0.00073  0.00170  0.00253  0.00413  0.00197  0.00172
  100  Theta_1         0.00500  0.01027  0.01063  0.01107  0.02300  0.01243  0.01348
  All  Theta_1         0.00000  0.00093  0.00183  0.00267  0.00373  0.00197  0.00184
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



Locus          TI(1a)       BTI(1b)         SS(2)         HS(3)
---------------------------------------------------------------
      1     -15288.65     -14902.15     -14949.81     -15000.41
      2     -14375.95     -14004.97     -14029.96     -14094.87
      3     -14664.32     -14250.93     -14277.89     -14335.22
      4     -15545.25     -15121.00     -15161.36     -15210.45
      5     -14779.20     -14375.61     -14408.88     -14463.63
      6     -15309.35     -14803.37     -14823.40     -14876.62
      7     -14725.74     -14317.70     -14347.43     -14404.84
      8     -14475.58     -14122.13     -14155.86     -14217.04
      9     -14337.82     -13979.02     -14005.98     -14070.04
     10     -14535.20     -14133.27     -14157.22     -14218.62
     11     -16183.56     -15670.41     -15710.41     -15750.43
     12     -14926.55     -14553.51     -14593.64     -14649.67
     13     -14833.06     -14442.30     -14478.80     -14532.39
     14     -14756.31     -14390.69     -14430.31     -14486.88
     15     -15240.36     -14813.17     -14852.76     -14899.87
     16     -15975.92     -15237.51     -15220.17     -15270.91
     17     -15055.52     -14696.36     -14746.01     -14795.14
     18     -14542.09     -14171.67     -14205.11     -14264.05
     19     -16042.83     -15422.20     -15436.60     -15480.92
     20     -14783.54     -14376.85     -14409.00     -14464.37
     21     -16066.52     -15468.26     -15485.02     -15529.83
     22     -14296.83     -13939.22     -13962.92     -14031.11
     23     -15006.66     -14526.47     -14547.67     -14601.66
     24     -14659.56     -14302.00     -14341.33     -14395.67
     25     -15277.63     -14737.09     -14750.19     -14802.64
     26     -15404.08     -14910.78     -14937.59     -14987.64
     27     -15326.57     -14752.38     -14758.85     -14810.46
     28     -14681.33     -14277.80     -14308.53     -14363.91
     29     -29580.68     -23345.52     -22385.34     -22415.08
     30     -15409.97     -14732.18     -14714.83     -14771.16
     31     -14723.79     -14324.59     -14356.82     -14413.98
     32     -14608.75     -14204.65     -14230.96     -14289.79
     33     -18728.27     -18005.08     -18035.79     -18073.74
     34     -19784.44     -18629.48     -18589.55     -18620.39
     35     -14284.67     -13936.09     -13962.90     -14028.13
     36     -14570.79     -14163.28     -14187.00     -14248.45
     37     -16536.36     -15977.38     -16012.08     -16051.64
     38     -14448.80     -14075.42     -14101.84     -14166.37
     39     -15215.48     -14798.79     -14840.44     -14886.37
     40     -14313.99     -13958.01     -13982.32     -14049.14
     41     -15191.71     -14731.35     -14757.74     -14809.98
     42     -15080.91     -14649.77     -14683.90     -14733.84
     43     -15240.59     -14787.16     -14819.47     -14869.89
     44     -14498.79     -14136.92     -14170.64     -14228.63
     45     -15217.69     -14751.03     -14778.83     -14830.90
     46     -15678.59     -15026.16     -15023.48     -15072.54
     47     -14994.49     -14474.94     -14484.83     -14541.39
     48     -14330.08     -13984.98     -14016.78     -14077.40
     49     -14571.58     -14213.44     -14252.12     -14307.41
     50     -14733.42     -14367.89     -14403.25     -14462.78
     51     -39485.38     -30365.97     -28940.07     -28961.22
     52     -21038.40     -19306.14     -19163.35     -19195.32
     53     -14726.10     -14295.77     -14321.60     -14378.38
     54     -14523.66     -14161.96     -14195.43     -14253.79
     55     -25239.96     -23460.67     -23360.53     -23388.16
     56     -15246.70     -14620.37     -14609.68     -14667.17
     57     -14663.83     -14301.66     -14342.66     -14394.22
     58     -15185.16     -14751.91     -14786.62     -14837.23
     59     -14168.27     -13816.20     -13825.84     -13907.33
     60     -14483.50     -14122.26     -14157.87     -14214.62
     61     -15566.91     -14934.16     -14933.65     -14984.69
     62     -14740.19     -14337.59     -14370.86     -14425.42
     63     -14735.93     -14335.07     -14365.86     -14423.05
     64     -14289.21     -13933.87     -13956.32     -14027.11
     65     -14533.57     -14148.03     -14177.85     -14237.42
     66     -14325.62     -13962.14     -13986.52     -14052.65
     67     -14800.04     -14390.38     -14425.17     -14477.89
     68     -14894.67     -14459.20     -14486.66     -14541.90
     69     -14789.25     -14382.28     -14415.20     -14468.14
     70     -14319.02     -13960.62     -13983.89     -14051.94
     71     -15633.02     -15039.76     -15049.16     -15099.03
     72     -14487.54     -14083.58     -14104.16     -14168.39
     73     -14642.32     -14260.38     -14295.03     -14351.01
     74     -15085.75     -14615.39     -14640.97     -14693.23
     75     -14775.81     -14384.42     -14420.50     -14475.33
     76     -14283.56     -13935.76     -13959.17     -14026.77
     77     -15130.11     -14737.99     -14782.53     -14832.12
     78     -15462.90     -14826.63     -14822.74     -14875.72
     79     -14465.26     -14068.30     -14090.71     -14154.84
     80     -14660.78     -14254.53     -14283.14     -14340.46
     81     -14385.72     -14027.64     -14059.20     -14119.90
     82     -14485.15     -14117.49     -14149.95     -14208.11
     83     -16662.11     -15892.10     -15882.22     -15926.04
     84     -15160.04     -14778.55     -14829.44     -14874.01
     85     -14627.50     -14213.13     -14237.72     -14298.30
     86     -14810.02     -14341.57     -14359.39     -14417.22
     87     -15618.78     -15187.56     -15230.17     -15280.02
     88     -14542.17     -14193.01     -14231.29     -14290.00
     89     -14678.10     -14289.95     -14323.92     -14380.23
     90     -14388.89     -14031.26     -14063.21     -14124.22
     91     -15245.63     -14737.83     -14759.02     -14810.10
     92     -15005.37     -14586.73     -14623.91     -14673.55
     93     -24416.89     -22438.04     -22282.28     -22313.92
     94     -14685.61     -14239.33     -14258.67     -14318.18
     95     -14890.42     -14464.19     -14491.89     -14548.13
     96     -14684.33     -14254.32     -14276.47     -14336.76
     97     -14884.79     -14470.98     -14500.01     -14556.62
     98     -14757.62     -14351.64     -14384.31     -14437.96
     99     -14621.85     -14214.64     -14240.88     -14300.32
    100     -18612.05     -17255.12     -17151.38     -17191.40
---------------------------------------------------------------
  All     -1568146.74   -1504072.44   -1503634.09   -1509618.13
[Scaling factor = 238.561154]


(1a) TI: Thermodynamic integration: log(Prob(D|Model)): Good approximation with many temperatures
(1b) BTI: Bezier-approximated Thermodynamic integration: when using few temperatures USE THIS!
(2)  SS: Steppingstone Sampling (Xie et al 2011)
(3)  HS: Harmonic mean approximation: Overestimates the marginal likelihood, poor variance



MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1               165646221/400035457          0.41408
Genealogies           151701435/1599964543           0.09482



Autocorrelation for all parameters and the genealogies
------------------------------------------------------------------------

Parameter           Autocorrelation                Effective Sample size
Theta_1                   0.068               8912925.223
Genealogies               0.178                7132194.159
(*) averaged over loci.



Temperatures during the run using bounded adaptive heating scheme
===========================================================================

Chain Temperature               log(marginal likelihood)  
    1    1.00000          -15092.67890  -15021.05842
    2    1.00000          -15095.01211  -10009.63002
    3    1.00000          -15102.74485  -4998.21954
    4    1.00000          -18615.02621    17.66810
