 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
AUTO                                                              
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 100 compute nodes are available.
  Using Intel AVX (Advanced Vector Extensions)
  PDF output enabled [Letter-size]
  Version 5.0.0a   [May-20-2017]
  Program started at   Sun Aug 13 14:08:18 2017
         finished at Sun Aug 13 15:12:05 2017
                          


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution:
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.20000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 

[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           1068185603

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Romanshorn     * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):              20000000
      Steps recorded (sample*rep):                    100000
   Combining over replicates:                              2
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              2000000

Print options:
   Data file:                                     infile.1.0
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                 outfile_1.0_1.0
   Output file (PDF):                    outfile_1.0_1.0.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:             bayesallfile_1.0_1.0
   Print data:                                            No
   Print genealogies:                                     No

Summary of data:
Title:                                                 AUTO 
Data file:                                        infile.1.0
Datatype:                                      Sequence data
Number of loci:                                          100
Mutationmodel:
 Locus  Sublocus  Mutationmodel   Mutationmodel parameter
-----------------------------------------------------------------
     1         1 Jukes-Cantor    [Basefreq: =0.25]
     2         1 Jukes-Cantor    [Basefreq: =0.25]
     3         1 Jukes-Cantor    [Basefreq: =0.25]
     4         1 Jukes-Cantor    [Basefreq: =0.25]
     5         1 Jukes-Cantor    [Basefreq: =0.25]
     6         1 Jukes-Cantor    [Basefreq: =0.25]
     7         1 Jukes-Cantor    [Basefreq: =0.25]
     8         1 Jukes-Cantor    [Basefreq: =0.25]
     9         1 Jukes-Cantor    [Basefreq: =0.25]
    10         1 Jukes-Cantor    [Basefreq: =0.25]
    11         1 Jukes-Cantor    [Basefreq: =0.25]
    12         1 Jukes-Cantor    [Basefreq: =0.25]
    13         1 Jukes-Cantor    [Basefreq: =0.25]
    14         1 Jukes-Cantor    [Basefreq: =0.25]
    15         1 Jukes-Cantor    [Basefreq: =0.25]
    16         1 Jukes-Cantor    [Basefreq: =0.25]
    17         1 Jukes-Cantor    [Basefreq: =0.25]
    18         1 Jukes-Cantor    [Basefreq: =0.25]
    19         1 Jukes-Cantor    [Basefreq: =0.25]
    20         1 Jukes-Cantor    [Basefreq: =0.25]
    21         1 Jukes-Cantor    [Basefreq: =0.25]
    22         1 Jukes-Cantor    [Basefreq: =0.25]
    23         1 Jukes-Cantor    [Basefreq: =0.25]
    24         1 Jukes-Cantor    [Basefreq: =0.25]
    25         1 Jukes-Cantor    [Basefreq: =0.25]
    26         1 Jukes-Cantor    [Basefreq: =0.25]
    27         1 Jukes-Cantor    [Basefreq: =0.25]
    28         1 Jukes-Cantor    [Basefreq: =0.25]
    29         1 Jukes-Cantor    [Basefreq: =0.25]
    30         1 Jukes-Cantor    [Basefreq: =0.25]
    31         1 Jukes-Cantor    [Basefreq: =0.25]
    32         1 Jukes-Cantor    [Basefreq: =0.25]
    33         1 Jukes-Cantor    [Basefreq: =0.25]
    34         1 Jukes-Cantor    [Basefreq: =0.25]
    35         1 Jukes-Cantor    [Basefreq: =0.25]
    36         1 Jukes-Cantor    [Basefreq: =0.25]
    37         1 Jukes-Cantor    [Basefreq: =0.25]
    38         1 Jukes-Cantor    [Basefreq: =0.25]
    39         1 Jukes-Cantor    [Basefreq: =0.25]
    40         1 Jukes-Cantor    [Basefreq: =0.25]
    41         1 Jukes-Cantor    [Basefreq: =0.25]
    42         1 Jukes-Cantor    [Basefreq: =0.25]
    43         1 Jukes-Cantor    [Basefreq: =0.25]
    44         1 Jukes-Cantor    [Basefreq: =0.25]
    45         1 Jukes-Cantor    [Basefreq: =0.25]
    46         1 Jukes-Cantor    [Basefreq: =0.25]
    47         1 Jukes-Cantor    [Basefreq: =0.25]
    48         1 Jukes-Cantor    [Basefreq: =0.25]
    49         1 Jukes-Cantor    [Basefreq: =0.25]
    50         1 Jukes-Cantor    [Basefreq: =0.25]
    51         1 Jukes-Cantor    [Basefreq: =0.25]
    52         1 Jukes-Cantor    [Basefreq: =0.25]
    53         1 Jukes-Cantor    [Basefreq: =0.25]
    54         1 Jukes-Cantor    [Basefreq: =0.25]
    55         1 Jukes-Cantor    [Basefreq: =0.25]
    56         1 Jukes-Cantor    [Basefreq: =0.25]
    57         1 Jukes-Cantor    [Basefreq: =0.25]
    58         1 Jukes-Cantor    [Basefreq: =0.25]
    59         1 Jukes-Cantor    [Basefreq: =0.25]
    60         1 Jukes-Cantor    [Basefreq: =0.25]
    61         1 Jukes-Cantor    [Basefreq: =0.25]
    62         1 Jukes-Cantor    [Basefreq: =0.25]
    63         1 Jukes-Cantor    [Basefreq: =0.25]
    64         1 Jukes-Cantor    [Basefreq: =0.25]
    65         1 Jukes-Cantor    [Basefreq: =0.25]
    66         1 Jukes-Cantor    [Basefreq: =0.25]
    67         1 Jukes-Cantor    [Basefreq: =0.25]
    68         1 Jukes-Cantor    [Basefreq: =0.25]
    69         1 Jukes-Cantor    [Basefreq: =0.25]
    70         1 Jukes-Cantor    [Basefreq: =0.25]
    71         1 Jukes-Cantor    [Basefreq: =0.25]
    72         1 Jukes-Cantor    [Basefreq: =0.25]
    73         1 Jukes-Cantor    [Basefreq: =0.25]
    74         1 Jukes-Cantor    [Basefreq: =0.25]
    75         1 Jukes-Cantor    [Basefreq: =0.25]
    76         1 Jukes-Cantor    [Basefreq: =0.25]
    77         1 Jukes-Cantor    [Basefreq: =0.25]
    78         1 Jukes-Cantor    [Basefreq: =0.25]
    79         1 Jukes-Cantor    [Basefreq: =0.25]
    80         1 Jukes-Cantor    [Basefreq: =0.25]
    81         1 Jukes-Cantor    [Basefreq: =0.25]
    82         1 Jukes-Cantor    [Basefreq: =0.25]
    83         1 Jukes-Cantor    [Basefreq: =0.25]
    84         1 Jukes-Cantor    [Basefreq: =0.25]
    85         1 Jukes-Cantor    [Basefreq: =0.25]
    86         1 Jukes-Cantor    [Basefreq: =0.25]
    87         1 Jukes-Cantor    [Basefreq: =0.25]
    88         1 Jukes-Cantor    [Basefreq: =0.25]
    89         1 Jukes-Cantor    [Basefreq: =0.25]
    90         1 Jukes-Cantor    [Basefreq: =0.25]
    91         1 Jukes-Cantor    [Basefreq: =0.25]
    92         1 Jukes-Cantor    [Basefreq: =0.25]
    93         1 Jukes-Cantor    [Basefreq: =0.25]
    94         1 Jukes-Cantor    [Basefreq: =0.25]
    95         1 Jukes-Cantor    [Basefreq: =0.25]
    96         1 Jukes-Cantor    [Basefreq: =0.25]
    97         1 Jukes-Cantor    [Basefreq: =0.25]
    98         1 Jukes-Cantor    [Basefreq: =0.25]
    99         1 Jukes-Cantor    [Basefreq: =0.25]
   100         1 Jukes-Cantor    [Basefreq: =0.25]


Sites per locus
---------------
Locus    Sites
     1     10000
     2     10000
     3     10000
     4     10000
     5     10000
     6     10000
     7     10000
     8     10000
     9     10000
    10     10000
    11     10000
    12     10000
    13     10000
    14     10000
    15     10000
    16     10000
    17     10000
    18     10000
    19     10000
    20     10000
    21     10000
    22     10000
    23     10000
    24     10000
    25     10000
    26     10000
    27     10000
    28     10000
    29     10000
    30     10000
    31     10000
    32     10000
    33     10000
    34     10000
    35     10000
    36     10000
    37     10000
    38     10000
    39     10000
    40     10000
    41     10000
    42     10000
    43     10000
    44     10000
    45     10000
    46     10000
    47     10000
    48     10000
    49     10000
    50     10000
    51     10000
    52     10000
    53     10000
    54     10000
    55     10000
    56     10000
    57     10000
    58     10000
    59     10000
    60     10000
    61     10000
    62     10000
    63     10000
    64     10000
    65     10000
    66     10000
    67     10000
    68     10000
    69     10000
    70     10000
    71     10000
    72     10000
    73     10000
    74     10000
    75     10000
    76     10000
    77     10000
    78     10000
    79     10000
    80     10000
    81     10000
    82     10000
    83     10000
    84     10000
    85     10000
    86     10000
    87     10000
    88     10000
    89     10000
    90     10000
    91     10000
    92     10000
    93     10000
    94     10000
    95     10000
    96     10000
    97     10000
    98     10000
    99     10000
   100     10000

Population                   Locus   Gene copies    
----------------------------------------------------
  1 Romanshorn_0                 1        10
  1                              2        10
  1                              3        10
  1                              4        10
  1                              5        10
  1                              6        10
  1                              7        10
  1                              8        10
  1                              9        10
  1                             10        10
  1                             11        10
  1                             12        10
  1                             13        10
  1                             14        10
  1                             15        10
  1                             16        10
  1                             17        10
  1                             18        10
  1                             19        10
  1                             20        10
  1                             21        10
  1                             22        10
  1                             23        10
  1                             24        10
  1                             25        10
  1                             26        10
  1                             27        10
  1                             28        10
  1                             29        10
  1                             30        10
  1                             31        10
  1                             32        10
  1                             33        10
  1                             34        10
  1                             35        10
  1                             36        10
  1                             37        10
  1                             38        10
  1                             39        10
  1                             40        10
  1                             41        10
  1                             42        10
  1                             43        10
  1                             44        10
  1                             45        10
  1                             46        10
  1                             47        10
  1                             48        10
  1                             49        10
  1                             50        10
  1                             51        10
  1                             52        10
  1                             53        10
  1                             54        10
  1                             55        10
  1                             56        10
  1                             57        10
  1                             58        10
  1                             59        10
  1                             60        10
  1                             61        10
  1                             62        10
  1                             63        10
  1                             64        10
  1                             65        10
  1                             66        10
  1                             67        10
  1                             68        10
  1                             69        10
  1                             70        10
  1                             71        10
  1                             72        10
  1                             73        10
  1                             74        10
  1                             75        10
  1                             76        10
  1                             77        10
  1                             78        10
  1                             79        10
  1                             80        10
  1                             81        10
  1                             82        10
  1                             83        10
  1                             84        10
  1                             85        10
  1                             86        10
  1                             87        10
  1                             88        10
  1                             89        10
  1                             90        10
  1                             91        10
  1                             92        10
  1                             93        10
  1                             94        10
  1                             95        10
  1                             96        10
  1                             97        10
  1                             98        10
  1                             99        10
  1                            100        10
    Total of all populations     1        10
                                 2        10
                                 3        10
                                 4        10
                                 5        10
                                 6        10
                                 7        10
                                 8        10
                                 9        10
                                10        10
                                11        10
                                12        10
                                13        10
                                14        10
                                15        10
                                16        10
                                17        10
                                18        10
                                19        10
                                20        10
                                21        10
                                22        10
                                23        10
                                24        10
                                25        10
                                26        10
                                27        10
                                28        10
                                29        10
                                30        10
                                31        10
                                32        10
                                33        10
                                34        10
                                35        10
                                36        10
                                37        10
                                38        10
                                39        10
                                40        10
                                41        10
                                42        10
                                43        10
                                44        10
                                45        10
                                46        10
                                47        10
                                48        10
                                49        10
                                50        10
                                51        10
                                52        10
                                53        10
                                54        10
                                55        10
                                56        10
                                57        10
                                58        10
                                59        10
                                60        10
                                61        10
                                62        10
                                63        10
                                64        10
                                65        10
                                66        10
                                67        10
                                68        10
                                69        10
                                70        10
                                71        10
                                72        10
                                73        10
                                74        10
                                75        10
                                76        10
                                77        10
                                78        10
                                79        10
                                80        10
                                81        10
                                82        10
                                83        10
                                84        10
                                85        10
                                86        10
                                87        10
                                88        10
                                89        10
                                90        10
                                91        10
                                92        10
                                93        10
                                94        10
                                95        10
                                96        10
                                97        10
                                98        10
                                99        10
                               100        10




Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00613  0.00860  0.01003  0.01167  0.01633  0.01170  0.01268
    2  Theta_1         0.00780  0.00987  0.01237  0.01580  0.02027  0.01450  0.01576
    3  Theta_1         0.00520  0.00687  0.00890  0.01140  0.01473  0.01030  0.01113
    4  Theta_1         0.00247  0.00467  0.00537  0.00600  0.00913  0.00597  0.00634
    5  Theta_1         0.00233  0.00387  0.00770  0.01413  0.02060  0.00883  0.00954
    6  Theta_1         0.00467  0.00753  0.00870  0.01000  0.01573  0.01010  0.01087
    7  Theta_1         0.00307  0.00600  0.00803  0.01060  0.01833  0.00923  0.00994
    8  Theta_1         0.00267  0.00533  0.00723  0.00953  0.01653  0.00830  0.00892
    9  Theta_1         0.00327  0.00407  0.00637  0.00927  0.01080  0.00723  0.00774
   10  Theta_1         0.00593  0.00773  0.00997  0.01287  0.01653  0.01157  0.01252
   11  Theta_1         0.00187  0.00440  0.00610  0.00807  0.01387  0.00690  0.00740
   12  Theta_1         0.00460  0.00707  0.00837  0.00993  0.01467  0.00970  0.01049
   13  Theta_1         0.00467  0.00813  0.01077  0.01407  0.02480  0.01250  0.01358
   14  Theta_1         0.00207  0.00460  0.00637  0.00840  0.01447  0.00723  0.00772
   15  Theta_1         0.00553  0.00740  0.00930  0.01173  0.01540  0.01083  0.01171
   16  Theta_1         0.00340  0.00640  0.00857  0.01127  0.01967  0.00990  0.01068
   17  Theta_1         0.00093  0.00313  0.00463  0.00613  0.01033  0.00510  0.00540
   18  Theta_1         0.00247  0.00513  0.00697  0.00920  0.01593  0.00797  0.00858
   19  Theta_1         0.00427  0.00753  0.01003  0.01313  0.02313  0.01163  0.01260
   20  Theta_1         0.00240  0.00500  0.00683  0.00907  0.01573  0.00783  0.00841
   21  Theta_1         0.00293  0.00573  0.00770  0.01020  0.01767  0.00890  0.00957
   22  Theta_1         0.00340  0.00600  0.00803  0.01060  0.01700  0.00923  0.00998
   23  Theta_1         0.00607  0.01200  0.01237  0.01273  0.02687  0.01450  0.01579
   24  Theta_1         0.00660  0.01020  0.01297  0.01647  0.02640  0.01503  0.01639
   25  Theta_1         0.00313  0.00600  0.00803  0.01060  0.01847  0.00930  0.01000
   26  Theta_1         0.00460  0.00793  0.01043  0.01373  0.02400  0.01210  0.01315
   27  Theta_1         0.00407  0.00733  0.00970  0.01280  0.02220  0.01123  0.01217
   28  Theta_1         0.00473  0.00700  0.01137  0.01860  0.02800  0.01317  0.01434
   29  Theta_1         0.00527  0.00893  0.01163  0.01527  0.02680  0.01357  0.01473
   30  Theta_1         0.00227  0.00487  0.00670  0.00880  0.01527  0.00763  0.00819
   31  Theta_1         0.00273  0.00547  0.00743  0.00980  0.01700  0.00850  0.00916
   32  Theta_1         0.00220  0.00480  0.00657  0.00873  0.01500  0.00750  0.00805
   33  Theta_1         0.00033  0.00227  0.00363  0.00480  0.00787  0.00390  0.00402
   34  Theta_1         0.00353  0.00520  0.00710  0.00940  0.01280  0.00817  0.00879
   35  Theta_1         0.00220  0.00480  0.00657  0.00867  0.01493  0.00750  0.00801
   36  Theta_1         0.00253  0.00527  0.00717  0.00947  0.01647  0.00817  0.00883
   37  Theta_1         0.00760  0.01160  0.01363  0.01587  0.02527  0.01577  0.01723
   38  Theta_1         0.00067  0.00273  0.00417  0.00553  0.00920  0.00457  0.00477
   39  Theta_1         0.00107  0.00333  0.00483  0.00640  0.01073  0.00537  0.00564
   40  Theta_1         0.00513  0.00787  0.01030  0.01360  0.02060  0.01203  0.01303
   41  Theta_1         0.00327  0.00453  0.00630  0.00833  0.01067  0.00717  0.00770
   42  Theta_1         0.00187  0.00440  0.00610  0.00807  0.01380  0.00690  0.00737
   43  Theta_1         0.00047  0.00253  0.00390  0.00520  0.00853  0.00423  0.00440
   44  Theta_1         0.00253  0.00527  0.00710  0.00940  0.01620  0.00810  0.00873
   45  Theta_1         0.00180  0.00427  0.00597  0.00787  0.01340  0.00670  0.00719
   46  Theta_1         0.00507  0.00847  0.01117  0.01467  0.02540  0.01297  0.01410
   47  Theta_1         0.00393  0.00713  0.00943  0.01247  0.02180  0.01097  0.01191
   48  Theta_1         0.00187  0.00433  0.00603  0.00800  0.01373  0.00683  0.00729
   49  Theta_1         0.00253  0.00520  0.00710  0.00940  0.01620  0.00817  0.00877
   50  Theta_1         0.00113  0.00333  0.00483  0.00640  0.01087  0.00537  0.00569
   51  Theta_1         0.00407  0.00627  0.00843  0.01107  0.01633  0.00970  0.01048
   52  Theta_1         0.00173  0.00413  0.00583  0.00767  0.01313  0.00657  0.00698
   53  Theta_1         0.00833  0.01327  0.01403  0.01467  0.02453  0.01637  0.01788
   54  Theta_1         0.00447  0.00887  0.01157  0.01520  0.03127  0.01343  0.01461
   55  Theta_1         0.00727  0.00927  0.01210  0.01580  0.02020  0.01403  0.01522
   56  Theta_1         0.00187  0.00313  0.00457  0.00607  0.00773  0.00503  0.00529
   57  Theta_1         0.00560  0.00940  0.01223  0.01613  0.02813  0.01430  0.01555
   58  Theta_1         0.00253  0.00520  0.00710  0.00933  0.01620  0.00810  0.00872
   59  Theta_1         0.00293  0.00573  0.00777  0.01020  0.01780  0.00890  0.00960
   60  Theta_1         0.00247  0.00513  0.00703  0.00927  0.01613  0.00803  0.00863
   61  Theta_1         0.00233  0.00493  0.00677  0.00900  0.01567  0.00777  0.00836
   62  Theta_1         0.00247  0.00460  0.00637  0.00840  0.01293  0.00723  0.00772
   63  Theta_1         0.00193  0.00440  0.00610  0.00807  0.01387  0.00690  0.00741
   64  Theta_1         0.00613  0.00873  0.01090  0.01360  0.01940  0.01263  0.01374
   65  Theta_1         0.00093  0.00313  0.00463  0.00613  0.01040  0.00517  0.00543
   66  Theta_1         0.00320  0.00613  0.00830  0.01087  0.01893  0.00950  0.01029
   67  Theta_1         0.00147  0.00380  0.00543  0.00713  0.01220  0.00610  0.00647
   68  Theta_1         0.00567  0.00853  0.01030  0.01247  0.01867  0.01197  0.01299
   69  Theta_1         0.00120  0.00347  0.00503  0.00667  0.01127  0.00557  0.00593
   70  Theta_1         0.00087  0.00300  0.00443  0.00593  0.01000  0.00490  0.00518
   71  Theta_1         0.00293  0.00707  0.00943  0.01233  0.02760  0.01083  0.01169
   72  Theta_1         0.00240  0.00500  0.00690  0.00907  0.01573  0.00783  0.00843
   73  Theta_1         0.00113  0.00347  0.00497  0.00667  0.01127  0.00557  0.00592
   74  Theta_1         0.00413  0.00740  0.00977  0.01287  0.02253  0.01130  0.01229
   75  Theta_1         0.00260  0.00620  0.00830  0.01093  0.02287  0.00950  0.01030
   76  Theta_1         0.00460  0.00800  0.01050  0.01387  0.02433  0.01230  0.01333
   77  Theta_1         0.00493  0.00847  0.01117  0.01460  0.02567  0.01297  0.01405
   78  Theta_1         0.00300  0.00580  0.00777  0.01027  0.01787  0.00897  0.00966
   79  Theta_1         0.00580  0.00580  0.00977  0.01600  0.01600  0.01123  0.01216
   80  Theta_1         0.00467  0.00700  0.00810  0.00940  0.01353  0.00943  0.01015
   81  Theta_1         0.00213  0.00467  0.00643  0.00847  0.01460  0.00730  0.00780
   82  Theta_1         0.00420  0.00667  0.00783  0.00913  0.01360  0.00903  0.00971
   83  Theta_1         0.00073  0.00287  0.00430  0.00573  0.00960  0.00477  0.00498
   84  Theta_1         0.00287  0.00567  0.00763  0.01007  0.01753  0.00877  0.00948
   85  Theta_1         0.00420  0.00740  0.00977  0.01287  0.02260  0.01137  0.01232
   86  Theta_1         0.00633  0.00900  0.01177  0.01547  0.02253  0.01377  0.01495
   87  Theta_1         0.00620  0.01047  0.01170  0.01300  0.02260  0.01363  0.01479
   88  Theta_1         0.00340  0.00593  0.00803  0.01053  0.01700  0.00923  0.00995
   89  Theta_1         0.00527  0.00913  0.01063  0.01227  0.02140  0.01230  0.01337
   90  Theta_1         0.00247  0.00513  0.00697  0.00927  0.01593  0.00803  0.00860
   91  Theta_1         0.00740  0.01033  0.01470  0.02153  0.03187  0.01723  0.01875
   92  Theta_1         0.00613  0.00953  0.01097  0.01253  0.01953  0.01270  0.01376
   93  Theta_1         0.00173  0.00420  0.00583  0.00773  0.01327  0.00663  0.00705
   94  Theta_1         0.00027  0.00227  0.00357  0.00480  0.00780  0.00383  0.00399
   95  Theta_1         0.00147  0.00380  0.00543  0.00720  0.01233  0.00610  0.00649
   96  Theta_1         0.01067  0.01473  0.01757  0.02093  0.03000  0.02030  0.02227
   97  Theta_1         0.00233  0.00620  0.00830  0.01093  0.02513  0.00957  0.01035
   98  Theta_1         0.00393  0.00853  0.00977  0.01120  0.02400  0.01143  0.01236
   99  Theta_1         0.00333  0.00633  0.00843  0.01113  0.01927  0.00970  0.01050
  100  Theta_1         0.00353  0.00660  0.00877  0.01153  0.02007  0.01010  0.01094
  All  Theta_1         0.00580  0.00700  0.00797  0.00887  0.01013  0.00803  0.00797
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



Locus          TI(1a)       BTI(1b)         SS(2)         HS(3)
---------------------------------------------------------------
      1     -16863.07     -16138.66     -16145.54     -16185.53
      2     -17322.03     -16565.40     -16573.88     -16611.77
      3     -15676.95     -15249.62     -15301.75     -15342.98
      4     -15806.00     -15273.20     -15300.24     -15346.76
      5     -16350.65     -15703.33     -15716.62     -15759.33
      6     -17049.99     -16254.31     -16246.73     -16288.04
      7     -16661.38     -15890.51     -15883.71     -15925.92
      8     -16282.62     -15795.75     -15841.29     -15884.53
      9     -15953.11     -15376.02     -15398.17     -15442.53
     10     -15824.67     -15402.41     -15457.85     -15497.98
     11     -15728.30     -15190.20     -15217.15     -15262.14
     12     -16670.98     -15941.62     -15943.95     -15985.63
     13     -16363.98     -15830.42     -15871.47     -15910.97
     14     -16183.43     -15507.25     -15512.42     -15556.82
     15     -16417.44     -15797.13     -15819.37     -15860.14
     16     -15757.89     -15329.83     -15381.25     -15423.33
     17     -15609.07     -15047.92     -15066.33     -15114.06
     18     -16472.17     -15758.54     -15758.32     -15802.13
     19     -16414.40     -15845.71     -15879.32     -15919.44
     20     -15525.76     -15118.39     -15169.48     -15213.24
     21     -16485.08     -15770.48     -15771.72     -15814.57
     22     -15793.62     -15350.97     -15400.29     -15442.62
     23     -17177.27     -16445.12     -16456.20     -16494.24
     24     -16818.12     -16244.36     -16284.75     -16322.27
     25     -17229.88     -16434.53     -16429.83     -16471.94
     26     -16972.94     -16357.93     -16388.44     -16428.40
     27     -16037.69     -15568.50     -15617.38     -15657.76
     28     -16915.44     -16200.16     -16211.54     -16250.24
     29     -16945.46     -16269.41     -16289.24     -16327.72
     30     -16286.78     -15635.96     -15648.21     -15692.03
     31     -15760.51     -15257.99     -15293.42     -15336.49
     32     -15874.78     -15469.26     -15526.87     -15570.78
     33     -15035.48     -14609.20     -14645.53     -14696.13
     34     -15616.42     -15204.86     -15258.70     -15301.98
     35     -15732.61     -15286.78     -15333.23     -15377.27
     36     -15718.62     -15273.06     -15319.88     -15363.35
     37     -16654.00     -16110.51     -16153.45     -16190.84
     38     -15599.46     -15070.11     -15092.78     -15141.75
     39     -16234.83     -15417.97     -15391.86     -15439.32
     40     -16356.02     -15799.03     -15835.38     -15875.03
     41     -15520.06     -15048.98     -15086.58     -15131.53
     42     -15857.04     -15341.11     -15372.76     -15418.00
     43     -15084.56     -14648.53     -14684.10     -14733.87
     44     -15573.01     -15130.77     -15174.91     -15218.70
     45     -17090.56     -15997.01     -15924.62     -15969.98
     46     -17035.44     -16324.79     -16337.80     -16376.71
     47     -16150.65     -15654.00     -15697.64     -15738.30
     48     -15462.87     -15079.92     -15135.09     -15180.29
     49     -16212.19     -15727.56     -15773.00     -15816.49
     50     -15596.96     -15168.43     -15212.78     -15260.31
     51     -16207.67     -15612.43     -15636.68     -15678.31
     52     -15750.57     -15200.92     -15225.30     -15270.82
     53     -17508.05     -16706.21     -16708.47     -16745.51
     54     -16065.80     -15613.93     -15668.20     -15706.96
     55     -16828.57     -16294.86     -16342.83     -16381.08
     56     -16326.96     -15467.81     -15431.95     -15480.12
     57     -17696.46     -16807.88     -16793.46     -16831.44
     58     -16182.37     -15706.42     -15752.00     -15795.62
     59     -16640.78     -15880.47     -15874.68     -15917.15
     60     -15937.38     -15360.83     -15383.74     -15427.18
     61     -15556.86     -15079.12     -15116.69     -15160.73
     62     -15590.77     -15134.04     -15175.00     -15219.86
     63     -16155.83     -15480.10     -15484.41     -15529.27
     64     -16427.13     -15868.09     -15903.74     -15943.16
     65     -15307.91     -14829.31     -14860.43     -14908.23
     66     -15864.18     -15398.58     -15444.55     -15486.60
     67     -16089.37     -15436.87     -15442.73     -15488.91
     68     -17202.55     -16402.66     -16399.23     -16438.85
     69     -15306.26     -14862.87     -14901.55     -14948.76
     70     -15164.00     -14763.56     -14809.73     -14857.81
     71     -16506.86     -15848.15     -15863.63     -15904.37
     72     -15950.24     -15380.90     -15403.56     -15448.06
     73     -15235.73     -14804.80     -14844.97     -14892.04
     74     -16774.48     -16280.44     -16332.85     -16373.19
     75     -17100.28     -16255.84     -16237.44     -16279.47
     76     -17158.42     -16520.81     -16548.94     -16588.62
     77     -16569.52     -16031.02     -16073.15     -16112.62
     78     -16301.38     -15662.56     -15677.68     -15719.94
     79     -17827.87     -16905.90     -16882.51     -16922.93
     80     -15629.40     -15264.75     -15329.14     -15371.07
     81     -15945.19     -15366.46     -15387.84     -15432.23
     82     -16088.01     -15571.57     -15610.06     -15652.55
     83     -15541.11     -14971.79     -14986.39     -15035.01
     84     -16636.80     -15954.12     -15964.46     -16007.44
     85     -16593.25     -15881.52     -15886.78     -15927.11
     86     -16458.80     -15898.21     -15934.84     -15973.45
     87     -17103.40     -16340.42     -16343.70     -16382.40
     88     -15729.27     -15329.73     -15386.84     -15428.91
     89     -16404.96     -15909.04     -15957.29     -15996.93
     90     -15748.29     -15262.61     -15301.31     -15344.96
     91     -20583.29     -18554.37     -18342.00     -18378.32
     92     -17267.16     -16638.83     -16671.69     -16710.85
     93     -15720.40     -15232.40     -15269.78     -15315.05
     94     -15056.69     -14643.38     -14681.82     -14732.46
     95     -15264.33     -14828.79     -14869.18     -14915.70
     96     -17639.57     -16934.58     -16959.71     -16994.58
     97     -16418.07     -15919.58     -15966.31     -16008.09
     98     -16141.11     -15611.93     -15650.03     -15690.10
     99     -17137.39     -16177.99     -16137.57     -16179.51
    100     -17223.45     -16411.48     -16403.41     -16444.63
---------------------------------------------------------------
  All     -1629132.21   -1569020.22   -1571298.88   -1576118.29
[Scaling factor = 194.251494]


(1a) TI: Thermodynamic integration: log(Prob(D|Model)): Good approximation with many temperatures
(1b) BTI: Bezier-approximated Thermodynamic integration: when using few temperatures USE THIS!
(2)  SS: Steppingstone Sampling (Xie et al 2011)
(3)  HS: Harmonic mean approximation: Overestimates the marginal likelihood, poor variance



MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1               265844527/399983898          0.66464
Genealogies           75070724/1600016102           0.04692



Autocorrelation for all parameters and the genealogies
------------------------------------------------------------------------

Parameter           Autocorrelation                Effective Sample size
Theta_1                   0.097               8297854.989
Genealogies               0.250                6014640.653
(*) averaged over loci.



Temperatures during the run using bounded adaptive heating scheme
===========================================================================

Chain Temperature               log(marginal likelihood)  
    1    1.00000          -15757.51153  -15697.26351
    2    1.00000          -15759.81470  -10460.22250
    3    1.00000          -15766.85787  -5223.25307
    4    1.00000          -18948.83535    17.66779
