Model                       Log(mL)   LBF     Model-probability
---------------------------------------------------------------
1:outfile_0.4_0.4:              -1431674.02 -3241.27        0.0000 
2:outfile_0.4_0.5:              -1430994.77 -2562.02        0.0000 
3:outfile_0.4_0.6:              -1429949.15 -1516.40        0.0000 
4:outfile_0.4_0.7:              -1428858.45  -425.70        0.0000 
5:outfile_0.4_0.8:              -1428608.17  -175.42        0.0000 
6:outfile_0.4_0.9:              -1428625.62  -192.87        0.0000 
7:outfile_0.4_1.0:              -1428432.75     0.00        1.0000 
Model                       Log(mL)   LBF     Model-probability
---------------------------------------------------------------
1:outfile_0.5_0.4:              -1406315.38  -591.44        0.0000 
2:outfile_0.5_0.5:              -1406084.12  -360.18        0.0000 
3:outfile_0.5_0.6:              -1406026.28  -302.34        0.0000 
4:outfile_0.5_0.7:              -1405723.94     0.00        1.0000 
5:outfile_0.5_0.8:              -1405834.29  -110.35        0.0000 
6:outfile_0.5_0.9:              -1406551.13  -827.19        0.0000 
7:outfile_0.5_1.0:              -1406680.34  -956.40        0.0000 
Model                       Log(mL)   LBF     Model-probability
---------------------------------------------------------------
1:outfile_0.6_0.4:              -1424335.54 -1217.27        0.0000 
2:outfile_0.6_0.5:              -1423875.36  -757.09        0.0000 
3:outfile_0.6_0.6:              -1423405.18  -286.91        0.0000 
4:outfile_0.6_0.7:              -1423118.27     0.00        1.0000 
5:outfile_0.6_0.8:              -1423207.26   -88.99        0.0000 
6:outfile_0.6_0.9:              -1423796.90  -678.63        0.0000 
7:outfile_0.6_1.0:              -1425188.67 -2070.40        0.0000 
Model                       Log(mL)   LBF     Model-probability
---------------------------------------------------------------
1:outfile_0.8_0.4:              -1509467.88 -5972.58        0.0000 
2:outfile_0.8_0.5:              -1507571.63 -4076.33        0.0000 
3:outfile_0.8_0.6:              -1505864.82 -2369.52        0.0000 
4:outfile_0.8_0.7:              -1504499.91 -1004.61        0.0000 
5:outfile_0.8_0.8:              -1503664.85  -169.55        0.0000 
6:outfile_0.8_0.9:              -1503495.30     0.00        1.0000 
7:outfile_0.8_1.0:              -1504072.44  -577.14        0.0000 
Model                       Log(mL)   LBF     Model-probability
---------------------------------------------------------------
1:outfile_1.0_0.4:              -1575910.39 -7353.96        0.0000 
2:outfile_1.0_0.5:              -1573588.06 -5031.63        0.0000 
3:outfile_1.0_0.6:              -1571442.29 -2885.86        0.0000 
4:outfile_1.0_0.7:              -1569859.42 -1302.99        0.0000 
5:outfile_1.0_0.8:              -1568871.16  -314.73        0.0000 
6:outfile_1.0_0.9:              -1568556.43     0.00        1.0000 
7:outfile_1.0_1.0:              -1569020.22  -463.79        0.0000 
