 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                                                                  
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 100 compute nodes are available.
  Using Intel AVX (Advanced Vector Extensions)
  PDF output enabled [Letter-size]
  Version 5.0.0a   [May-20-2017]
  Program started at   Mon Aug 14 02:26:30 2017
         finished at Mon Aug 14 02:27:24 2017
                          


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)      Uniform  0.000000   0.010000   0.100000   0.010000    1500  0.50000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 

[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           3370073967

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Romanshorn     * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (long-inc*samples):               500000
      Steps recorded (long-sample):                     5000
   Burn-in per replicate (samples*inc):              1000000

Print options:
   Data file:                                         infile
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                         outfile
   Output file (PDF):                            outfile.pdf
   Posterior distribution:                         bayesfile
   Print data:                                            No
   Print genealogies:                                     No

Summary of data:
Title:                                                      
Data file:                                            infile
Datatype:                                      Sequence data
Number of loci:                                          100
Mutationmodel:
 Locus  Sublocus  Mutationmodel   Mutationmodel parameter
-----------------------------------------------------------------
     1         1 Felsenstein 84  [Bf:0.26 0.25 0.25 0.25, t/t ratio=2.000]
     2         1 Felsenstein 84  [Bf:0.25 0.25 0.25 0.25, t/t ratio=2.000]
     3         1 Felsenstein 84  [Bf:0.25 0.25 0.24 0.26, t/t ratio=2.000]
     4         1 Felsenstein 84  [Bf:0.25 0.25 0.25 0.25, t/t ratio=2.000]
     5         1 Felsenstein 84  [Bf:0.25 0.26 0.25 0.24, t/t ratio=2.000]
     6         1 Felsenstein 84  [Bf:0.25 0.25 0.25 0.25, t/t ratio=2.000]
     7         1 Felsenstein 84  [Bf:0.25 0.26 0.24 0.25, t/t ratio=2.000]
     8         1 Felsenstein 84  [Bf:0.25 0.24 0.26 0.25, t/t ratio=2.000]
     9         1 Felsenstein 84  [Bf:0.25 0.25 0.25 0.25, t/t ratio=2.000]
    10         1 Felsenstein 84  [Bf:0.25 0.26 0.25 0.25, t/t ratio=2.000]
    11         1 Felsenstein 84  [Bf:0.25 0.24 0.25 0.25, t/t ratio=2.000]
    12         1 Felsenstein 84  [Bf:0.25 0.25 0.25 0.25, t/t ratio=2.000]
    13         1 Felsenstein 84  [Bf:0.26 0.24 0.25 0.25, t/t ratio=2.000]
    14         1 Felsenstein 84  [Bf:0.24 0.25 0.25 0.25, t/t ratio=2.000]
    15         1 Felsenstein 84  [Bf:0.25 0.26 0.25 0.25, t/t ratio=2.000]
    16         1 Felsenstein 84  [Bf:0.25 0.24 0.25 0.25, t/t ratio=2.000]
    17         1 Felsenstein 84  [Bf:0.25 0.24 0.25 0.26, t/t ratio=2.000]
    18         1 Felsenstein 84  [Bf:0.26 0.24 0.26 0.24, t/t ratio=2.000]
    19         1 Felsenstein 84  [Bf:0.25 0.24 0.25 0.26, t/t ratio=2.000]
    20         1 Felsenstein 84  [Bf:0.26 0.25 0.24 0.25, t/t ratio=2.000]
    21         1 Felsenstein 84  [Bf:0.25 0.26 0.25 0.25, t/t ratio=2.000]
    22         1 Felsenstein 84  [Bf:0.25 0.25 0.25 0.25, t/t ratio=2.000]
    23         1 Felsenstein 84  [Bf:0.25 0.25 0.25 0.25, t/t ratio=2.000]
    24         1 Felsenstein 84  [Bf:0.25 0.25 0.25 0.26, t/t ratio=2.000]
    25         1 Felsenstein 84  [Bf:0.25 0.25 0.25 0.25, t/t ratio=2.000]
    26         1 Felsenstein 84  [Bf:0.25 0.25 0.25 0.25, t/t ratio=2.000]
    27         1 Felsenstein 84  [Bf:0.25 0.25 0.24 0.26, t/t ratio=2.000]
    28         1 Felsenstein 84  [Bf:0.24 0.26 0.25 0.25, t/t ratio=2.000]
    29         1 Felsenstein 84  [Bf:0.26 0.25 0.25 0.25, t/t ratio=2.000]
    30         1 Felsenstein 84  [Bf:0.25 0.25 0.25 0.25, t/t ratio=2.000]
    31         1 Felsenstein 84  [Bf:0.25 0.24 0.26 0.24, t/t ratio=2.000]
    32         1 Felsenstein 84  [Bf:0.25 0.25 0.25 0.25, t/t ratio=2.000]
    33         1 Felsenstein 84  [Bf:0.25 0.25 0.25 0.25, t/t ratio=2.000]
    34         1 Felsenstein 84  [Bf:0.25 0.25 0.25 0.26, t/t ratio=2.000]
    35         1 Felsenstein 84  [Bf:0.24 0.26 0.25 0.25, t/t ratio=2.000]
    36         1 Felsenstein 84  [Bf:0.25 0.25 0.25 0.25, t/t ratio=2.000]
    37         1 Felsenstein 84  [Bf:0.25 0.25 0.25 0.25, t/t ratio=2.000]
    38         1 Felsenstein 84  [Bf:0.25 0.25 0.25 0.25, t/t ratio=2.000]
    39         1 Felsenstein 84  [Bf:0.24 0.26 0.25 0.25, t/t ratio=2.000]
    40         1 Felsenstein 84  [Bf:0.25 0.25 0.25 0.24, t/t ratio=2.000]
    41         1 Felsenstein 84  [Bf:0.25 0.24 0.25 0.26, t/t ratio=2.000]
    42         1 Felsenstein 84  [Bf:0.25 0.25 0.24 0.25, t/t ratio=2.000]
    43         1 Felsenstein 84  [Bf:0.25 0.25 0.25 0.25, t/t ratio=2.000]
    44         1 Felsenstein 84  [Bf:0.25 0.25 0.25 0.24, t/t ratio=2.000]
    45         1 Felsenstein 84  [Bf:0.26 0.24 0.25 0.25, t/t ratio=2.000]
    46         1 Felsenstein 84  [Bf:0.24 0.25 0.26 0.25, t/t ratio=2.000]
    47         1 Felsenstein 84  [Bf:0.25 0.24 0.25 0.26, t/t ratio=2.000]
    48         1 Felsenstein 84  [Bf:0.25 0.24 0.26 0.25, t/t ratio=2.000]
    49         1 Felsenstein 84  [Bf:0.25 0.25 0.26 0.25, t/t ratio=2.000]
    50         1 Felsenstein 84  [Bf:0.25 0.25 0.26 0.25, t/t ratio=2.000]
    51         1 Felsenstein 84  [Bf:0.25 0.25 0.25 0.25, t/t ratio=2.000]
    52         1 Felsenstein 84  [Bf:0.26 0.25 0.24 0.25, t/t ratio=2.000]
    53         1 Felsenstein 84  [Bf:0.25 0.24 0.26 0.25, t/t ratio=2.000]
    54         1 Felsenstein 84  [Bf:0.26 0.25 0.25 0.25, t/t ratio=2.000]
    55         1 Felsenstein 84  [Bf:0.25 0.25 0.25 0.25, t/t ratio=2.000]
    56         1 Felsenstein 84  [Bf:0.26 0.25 0.25 0.25, t/t ratio=2.000]
    57         1 Felsenstein 84  [Bf:0.24 0.25 0.25 0.25, t/t ratio=2.000]
    58         1 Felsenstein 84  [Bf:0.25 0.25 0.25 0.24, t/t ratio=2.000]
    59         1 Felsenstein 84  [Bf:0.25 0.25 0.26 0.25, t/t ratio=2.000]
    60         1 Felsenstein 84  [Bf:0.24 0.25 0.25 0.26, t/t ratio=2.000]
    61         1 Felsenstein 84  [Bf:0.25 0.25 0.25 0.25, t/t ratio=2.000]
    62         1 Felsenstein 84  [Bf:0.26 0.26 0.24 0.24, t/t ratio=2.000]
    63         1 Felsenstein 84  [Bf:0.25 0.25 0.25 0.25, t/t ratio=2.000]
    64         1 Felsenstein 84  [Bf:0.25 0.25 0.24 0.25, t/t ratio=2.000]
    65         1 Felsenstein 84  [Bf:0.26 0.25 0.24 0.25, t/t ratio=2.000]
    66         1 Felsenstein 84  [Bf:0.25 0.25 0.25 0.26, t/t ratio=2.000]
    67         1 Felsenstein 84  [Bf:0.25 0.24 0.26 0.25, t/t ratio=2.000]
    68         1 Felsenstein 84  [Bf:0.25 0.25 0.24 0.26, t/t ratio=2.000]
    69         1 Felsenstein 84  [Bf:0.25 0.26 0.25 0.24, t/t ratio=2.000]
    70         1 Felsenstein 84  [Bf:0.25 0.25 0.25 0.25, t/t ratio=2.000]
    71         1 Felsenstein 84  [Bf:0.25 0.25 0.25 0.26, t/t ratio=2.000]
    72         1 Felsenstein 84  [Bf:0.25 0.26 0.25 0.24, t/t ratio=2.000]
    73         1 Felsenstein 84  [Bf:0.25 0.25 0.25 0.25, t/t ratio=2.000]
    74         1 Felsenstein 84  [Bf:0.25 0.26 0.25 0.25, t/t ratio=2.000]
    75         1 Felsenstein 84  [Bf:0.25 0.25 0.25 0.25, t/t ratio=2.000]
    76         1 Felsenstein 84  [Bf:0.25 0.25 0.25 0.25, t/t ratio=2.000]
    77         1 Felsenstein 84  [Bf:0.25 0.25 0.25 0.25, t/t ratio=2.000]
    78         1 Felsenstein 84  [Bf:0.25 0.25 0.26 0.25, t/t ratio=2.000]
    79         1 Felsenstein 84  [Bf:0.26 0.25 0.25 0.24, t/t ratio=2.000]
    80         1 Felsenstein 84  [Bf:0.25 0.25 0.25 0.25, t/t ratio=2.000]
    81         1 Felsenstein 84  [Bf:0.25 0.24 0.26 0.25, t/t ratio=2.000]
    82         1 Felsenstein 84  [Bf:0.24 0.25 0.25 0.25, t/t ratio=2.000]
    83         1 Felsenstein 84  [Bf:0.25 0.25 0.25 0.25, t/t ratio=2.000]
    84         1 Felsenstein 84  [Bf:0.24 0.26 0.26 0.24, t/t ratio=2.000]
    85         1 Felsenstein 84  [Bf:0.24 0.25 0.26 0.25, t/t ratio=2.000]
    86         1 Felsenstein 84  [Bf:0.25 0.25 0.24 0.26, t/t ratio=2.000]
    87         1 Felsenstein 84  [Bf:0.25 0.25 0.25 0.25, t/t ratio=2.000]
    88         1 Felsenstein 84  [Bf:0.25 0.25 0.25 0.25, t/t ratio=2.000]
    89         1 Felsenstein 84  [Bf:0.24 0.25 0.25 0.25, t/t ratio=2.000]
    90         1 Felsenstein 84  [Bf:0.25 0.25 0.25 0.26, t/t ratio=2.000]
    91         1 Felsenstein 84  [Bf:0.24 0.26 0.25 0.25, t/t ratio=2.000]
    92         1 Felsenstein 84  [Bf:0.25 0.25 0.25 0.25, t/t ratio=2.000]
    93         1 Felsenstein 84  [Bf:0.25 0.24 0.25 0.26, t/t ratio=2.000]
    94         1 Felsenstein 84  [Bf:0.25 0.24 0.25 0.26, t/t ratio=2.000]
    95         1 Felsenstein 84  [Bf:0.25 0.25 0.25 0.25, t/t ratio=2.000]
    96         1 Felsenstein 84  [Bf:0.25 0.25 0.25 0.25, t/t ratio=2.000]
    97         1 Felsenstein 84  [Bf:0.25 0.25 0.25 0.24, t/t ratio=2.000]
    98         1 Felsenstein 84  [Bf:0.25 0.25 0.25 0.26, t/t ratio=2.000]
    99         1 Felsenstein 84  [Bf:0.26 0.25 0.25 0.24, t/t ratio=2.000]
   100         1 Felsenstein 84  [Bf:0.25 0.25 0.26 0.24, t/t ratio=2.000]


Sites per locus
---------------
Locus    Sites
     1     10000
     2     10000
     3     10000
     4     10000
     5     10000
     6     10000
     7     10000
     8     10000
     9     10000
    10     10000
    11     10000
    12     10000
    13     10000
    14     10000
    15     10000
    16     10000
    17     10000
    18     10000
    19     10000
    20     10000
    21     10000
    22     10000
    23     10000
    24     10000
    25     10000
    26     10000
    27     10000
    28     10000
    29     10000
    30     10000
    31     10000
    32     10000
    33     10000
    34     10000
    35     10000
    36     10000
    37     10000
    38     10000
    39     10000
    40     10000
    41     10000
    42     10000
    43     10000
    44     10000
    45     10000
    46     10000
    47     10000
    48     10000
    49     10000
    50     10000
    51     10000
    52     10000
    53     10000
    54     10000
    55     10000
    56     10000
    57     10000
    58     10000
    59     10000
    60     10000
    61     10000
    62     10000
    63     10000
    64     10000
    65     10000
    66     10000
    67     10000
    68     10000
    69     10000
    70     10000
    71     10000
    72     10000
    73     10000
    74     10000
    75     10000
    76     10000
    77     10000
    78     10000
    79     10000
    80     10000
    81     10000
    82     10000
    83     10000
    84     10000
    85     10000
    86     10000
    87     10000
    88     10000
    89     10000
    90     10000
    91     10000
    92     10000
    93     10000
    94     10000
    95     10000
    96     10000
    97     10000
    98     10000
    99     10000
   100     10000

Population                   Locus   Gene copies    
----------------------------------------------------
  1 Romanshorn_0                 1        10
  1                              2        10
  1                              3        10
  1                              4        10
  1                              5        10
  1                              6        10
  1                              7        10
  1                              8        10
  1                              9        10
  1                             10        10
  1                             11        10
  1                             12        10
  1                             13        10
  1                             14        10
  1                             15        10
  1                             16        10
  1                             17        10
  1                             18        10
  1                             19        10
  1                             20        10
  1                             21        10
  1                             22        10
  1                             23        10
  1                             24        10
  1                             25        10
  1                             26        10
  1                             27        10
  1                             28        10
  1                             29        10
  1                             30        10
  1                             31        10
  1                             32        10
  1                             33        10
  1                             34        10
  1                             35        10
  1                             36        10
  1                             37        10
  1                             38        10
  1                             39        10
  1                             40        10
  1                             41        10
  1                             42        10
  1                             43        10
  1                             44        10
  1                             45        10
  1                             46        10
  1                             47        10
  1                             48        10
  1                             49        10
  1                             50        10
  1                             51        10
  1                             52        10
  1                             53        10
  1                             54        10
  1                             55        10
  1                             56        10
  1                             57        10
  1                             58        10
  1                             59        10
  1                             60        10
  1                             61        10
  1                             62        10
  1                             63        10
  1                             64        10
  1                             65        10
  1                             66        10
  1                             67        10
  1                             68        10
  1                             69        10
  1                             70        10
  1                             71        10
  1                             72        10
  1                             73        10
  1                             74        10
  1                             75        10
  1                             76        10
  1                             77        10
  1                             78        10
  1                             79        10
  1                             80        10
  1                             81        10
  1                             82        10
  1                             83        10
  1                             84        10
  1                             85        10
  1                             86        10
  1                             87        10
  1                             88        10
  1                             89        10
  1                             90        10
  1                             91        10
  1                             92        10
  1                             93        10
  1                             94        10
  1                             95        10
  1                             96        10
  1                             97        10
  1                             98        10
  1                             99        10
  1                            100        10
    Total of all populations     1        10
                                 2        10
                                 3        10
                                 4        10
                                 5        10
                                 6        10
                                 7        10
                                 8        10
                                 9        10
                                10        10
                                11        10
                                12        10
                                13        10
                                14        10
                                15        10
                                16        10
                                17        10
                                18        10
                                19        10
                                20        10
                                21        10
                                22        10
                                23        10
                                24        10
                                25        10
                                26        10
                                27        10
                                28        10
                                29        10
                                30        10
                                31        10
                                32        10
                                33        10
                                34        10
                                35        10
                                36        10
                                37        10
                                38        10
                                39        10
                                40        10
                                41        10
                                42        10
                                43        10
                                44        10
                                45        10
                                46        10
                                47        10
                                48        10
                                49        10
                                50        10
                                51        10
                                52        10
                                53        10
                                54        10
                                55        10
                                56        10
                                57        10
                                58        10
                                59        10
                                60        10
                                61        10
                                62        10
                                63        10
                                64        10
                                65        10
                                66        10
                                67        10
                                68        10
                                69        10
                                70        10
                                71        10
                                72        10
                                73        10
                                74        10
                                75        10
                                76        10
                                77        10
                                78        10
                                79        10
                                80        10
                                81        10
                                82        10
                                83        10
                                84        10
                                85        10
                                86        10
                                87        10
                                88        10
                                89        10
                                90        10
                                91        10
                                92        10
                                93        10
                                94        10
                                95        10
                                96        10
                                97        10
                                98        10
                                99        10
                               100        10




Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00040  0.00333  0.00510  0.00687  0.01193  0.00557  0.00586
    2  Theta_1         0.00173  0.00500  0.00697  0.00920  0.01527  0.00770  0.00811
    3  Theta_1         0.00240  0.00580  0.00810  0.01087  0.01867  0.00930  0.00995
    4  Theta_1         0.00227  0.00767  0.01030  0.01367  0.03413  0.01190  0.01283
    5  Theta_1         0.00160  0.00473  0.00670  0.00900  0.01560  0.00757  0.00806
    6  Theta_1         0.00560  0.00960  0.01103  0.01267  0.02060  0.01270  0.01367
    7  Theta_1         0.00293  0.00533  0.00750  0.00993  0.01453  0.00843  0.00905
    8  Theta_1         0.00300  0.00733  0.00823  0.00907  0.01720  0.00937  0.01010
    9  Theta_1         0.00067  0.00353  0.00530  0.00720  0.01207  0.00583  0.00614
   10  Theta_1         0.00347  0.00593  0.00730  0.00880  0.01273  0.00823  0.00885
   11  Theta_1         0.00287  0.00633  0.00877  0.01167  0.01993  0.01003  0.01077
   12  Theta_1         0.00480  0.00587  0.01077  0.01880  0.02213  0.01237  0.01342
   13  Theta_1         0.00327  0.00547  0.00723  0.00920  0.01273  0.00810  0.00860
   14  Theta_1         0.00307  0.00673  0.00910  0.01193  0.01993  0.01023  0.01089
   15  Theta_1         0.00147  0.00453  0.00650  0.00873  0.01507  0.00730  0.00782
   16  Theta_1         0.00167  0.00587  0.00650  0.00707  0.01380  0.00717  0.00759
   17  Theta_1         0.00213  0.00533  0.00750  0.00993  0.01727  0.00850  0.00908
   18  Theta_1         0.00367  0.00573  0.00790  0.01047  0.01407  0.00890  0.00951
   19  Theta_1         0.00207  0.00540  0.00757  0.01000  0.01727  0.00843  0.00904
   20  Theta_1         0.00253  0.00580  0.00803  0.01073  0.01873  0.00923  0.00989
   21  Theta_1         0.00300  0.00660  0.00897  0.01193  0.02080  0.01030  0.01109
   22  Theta_1         0.00280  0.00627  0.00857  0.01127  0.01947  0.00963  0.01033
   23  Theta_1         0.00140  0.00460  0.00663  0.00887  0.01533  0.00743  0.00792
   24  Theta_1         0.00453  0.00727  0.01043  0.01480  0.02107  0.01190  0.01285
   25  Theta_1         0.00087  0.00387  0.00570  0.00760  0.01253  0.00623  0.00653
   26  Theta_1         0.00033  0.00307  0.00470  0.00647  0.01060  0.00517  0.00537
   27  Theta_1         0.00487  0.00833  0.00930  0.01020  0.01607  0.01057  0.01141
   28  Theta_1         0.00380  0.00493  0.00937  0.01647  0.01980  0.01077  0.01159
   29  Theta_1         0.00493  0.01027  0.01357  0.01767  0.03627  0.01557  0.01681
   30  Theta_1         0.00467  0.00953  0.01190  0.01473  0.02833  0.01377  0.01489
   31  Theta_1         0.00207  0.00520  0.00737  0.00967  0.01653  0.00817  0.00873
   32  Theta_1         0.00473  0.00893  0.01170  0.01573  0.02747  0.01370  0.01487
   33  Theta_1         0.00087  0.00380  0.00563  0.00753  0.01253  0.00623  0.00652
   34  Theta_1         0.00160  0.00480  0.00683  0.00907  0.01553  0.00763  0.00811
   35  Theta_1         0.00327  0.00533  0.00750  0.00993  0.01347  0.00843  0.00900
   36  Theta_1         0.00347  0.00347  0.00770  0.01400  0.01400  0.00870  0.00933
   37  Theta_1         0.00373  0.00660  0.00830  0.01020  0.01533  0.00937  0.01009
   38  Theta_1         0.00000  0.00247  0.00397  0.00560  0.00900  0.00437  0.00452
   39  Theta_1         0.00453  0.00780  0.00897  0.01027  0.01620  0.01037  0.01110
   40  Theta_1         0.00100  0.00400  0.00583  0.00787  0.01313  0.00643  0.00680
   41  Theta_1         0.00160  0.00480  0.00683  0.00913  0.01553  0.00763  0.00813
   42  Theta_1         0.00073  0.00367  0.00543  0.00740  0.01233  0.00603  0.00633
   43  Theta_1         0.00560  0.00840  0.01117  0.01453  0.02060  0.01270  0.01380
   44  Theta_1         0.00420  0.00487  0.00890  0.01507  0.01653  0.01010  0.01079
   45  Theta_1         0.00213  0.00533  0.00750  0.01007  0.01753  0.00850  0.00911
   46  Theta_1         0.00387  0.00753  0.00870  0.00993  0.01667  0.00997  0.01073
   47  Theta_1         0.00000  0.00200  0.00350  0.00493  0.00793  0.00383  0.00389
   48  Theta_1         0.00167  0.00420  0.00497  0.00573  0.00887  0.00550  0.00571
   49  Theta_1         0.00667  0.01120  0.01470  0.01913  0.03347  0.01690  0.01840
   50  Theta_1         0.00113  0.00413  0.00597  0.00807  0.01360  0.00670  0.00704
   51  Theta_1         0.00167  0.00413  0.00503  0.00593  0.00907  0.00557  0.00584
   52  Theta_1         0.00420  0.00793  0.00910  0.01027  0.01753  0.01050  0.01134
   53  Theta_1         0.00320  0.00613  0.00843  0.01120  0.01747  0.00957  0.01029
   54  Theta_1         0.00107  0.00407  0.00590  0.00793  0.01340  0.00657  0.00694
   55  Theta_1         0.00173  0.00487  0.00690  0.00920  0.01560  0.00770  0.00821
   56  Theta_1         0.00767  0.01327  0.01530  0.01780  0.03073  0.01777  0.01934
   57  Theta_1         0.00200  0.00533  0.00743  0.00993  0.01700  0.00837  0.00895
   58  Theta_1         0.00300  0.00600  0.00690  0.00773  0.01233  0.00777  0.00824
   59  Theta_1         0.00300  0.00647  0.00883  0.01173  0.02047  0.01010  0.01095
   60  Theta_1         0.00253  0.00600  0.00830  0.01093  0.01907  0.00937  0.01010
   61  Theta_1         0.00327  0.00693  0.00943  0.01253  0.02187  0.01083  0.01172
   62  Theta_1         0.00407  0.00707  0.00963  0.01273  0.01993  0.01103  0.01203
   63  Theta_1         0.00227  0.00553  0.00777  0.01033  0.01773  0.00883  0.00944
   64  Theta_1         0.00140  0.00447  0.00643  0.00867  0.01520  0.00723  0.00775
   65  Theta_1         0.00220  0.00547  0.00763  0.01007  0.01727  0.00857  0.00916
   66  Theta_1         0.00327  0.01007  0.01117  0.01233  0.03093  0.01283  0.01381
   67  Theta_1         0.00433  0.00620  0.01130  0.01933  0.02560  0.01290  0.01404
   68  Theta_1         0.00573  0.01107  0.01197  0.01280  0.02320  0.01370  0.01483
   69  Theta_1         0.00267  0.00620  0.00850  0.01120  0.01953  0.00963  0.01036
   70  Theta_1         0.00287  0.00640  0.00883  0.01167  0.02040  0.01003  0.01083
   71  Theta_1         0.00727  0.01080  0.01297  0.01560  0.02287  0.01497  0.01633
   72  Theta_1         0.00247  0.00600  0.00823  0.01093  0.01880  0.00930  0.00995
   73  Theta_1         0.00353  0.00733  0.00997  0.01293  0.02247  0.01117  0.01201
   74  Theta_1         0.00847  0.00847  0.01523  0.02720  0.02720  0.01750  0.01895
   75  Theta_1         0.00333  0.00800  0.01070  0.01413  0.02787  0.01230  0.01323
   76  Theta_1         0.00447  0.00853  0.01137  0.01507  0.02853  0.01330  0.01454
   77  Theta_1         0.00473  0.00880  0.01157  0.01540  0.02727  0.01350  0.01467
   78  Theta_1         0.00200  0.00527  0.00737  0.00980  0.01660  0.00830  0.00880
   79  Theta_1         0.00413  0.00687  0.00930  0.01233  0.01820  0.01063  0.01141
   80  Theta_1         0.00493  0.00647  0.00977  0.01433  0.01807  0.01123  0.01221
   81  Theta_1         0.00180  0.00500  0.00703  0.00933  0.01580  0.00783  0.00832
   82  Theta_1         0.00400  0.00793  0.01083  0.01413  0.02460  0.01230  0.01328
   83  Theta_1         0.00293  0.00653  0.00890  0.01173  0.02027  0.01003  0.01078
   84  Theta_1         0.00480  0.00660  0.00903  0.01193  0.01540  0.01030  0.01104
   85  Theta_1         0.00173  0.00493  0.00697  0.00933  0.01600  0.00783  0.00835
   86  Theta_1         0.00107  0.00393  0.00577  0.00780  0.01327  0.00643  0.00682
   87  Theta_1         0.00593  0.01073  0.01203  0.01347  0.02267  0.01377  0.01487
   88  Theta_1         0.00393  0.00767  0.01030  0.01353  0.02347  0.01183  0.01278
   89  Theta_1         0.00113  0.00427  0.00617  0.00827  0.01413  0.00683  0.00727
   90  Theta_1         0.00360  0.00360  0.00823  0.01513  0.01513  0.00923  0.00983
   91  Theta_1         0.00307  0.00653  0.00883  0.01173  0.02040  0.01010  0.01090
   92  Theta_1         0.00307  0.00307  0.00683  0.01200  0.01200  0.00770  0.00820
   93  Theta_1         0.00227  0.00560  0.00783  0.01040  0.01780  0.00883  0.00945
   94  Theta_1         0.00000  0.00200  0.00350  0.00500  0.00807  0.00390  0.00393
   95  Theta_1         0.00207  0.00547  0.00763  0.01013  0.01773  0.00857  0.00920
   96  Theta_1         0.00407  0.00607  0.01097  0.01860  0.02547  0.01250  0.01344
   97  Theta_1         0.00660  0.00873  0.01463  0.02440  0.03273  0.01670  0.01825
   98  Theta_1         0.00127  0.00433  0.00617  0.00827  0.01360  0.00683  0.00719
   99  Theta_1         0.00160  0.00467  0.00677  0.00900  0.01560  0.00763  0.00811
  100  Theta_1         0.00300  0.00553  0.00777  0.01027  0.01513  0.00870  0.00933
  All  Theta_1         0.00580  0.00707  0.00803  0.00893  0.01020  0.00810  0.00802
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]

No model selection evaluation without heating


(1a) TI: Thermodynamic integration: log(Prob(D|Model)): Good approximation with many temperatures
(1b) BTI: Bezier-approximated Thermodynamic integration: when using few temperatures USE THIS!
(2)  SS: Steppingstone Sampling (Xie et al 2011)
(3)  HS: Harmonic mean approximation: Overestimates the marginal likelihood, poor variance



MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1               11595529/24998768          0.46384
Genealogies            1156122/25001232           0.04624



Autocorrelation for all parameters and the genealogies
------------------------------------------------------------------------

Parameter           Autocorrelation                Effective Sample size
Theta_1                   0.045                458115.504
Genealogies               0.789                  59306.883
(*) averaged over loci.
