 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
AUTO                                                              
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 100 compute nodes are available.
  Using Intel AVX (Advanced Vector Extensions)
  PDF output enabled [Letter-size]
  Version 5.0.0a   [May-20-2017]
  Program started at   Sun Aug 13 09:22:39 2017
         finished at Sun Aug 13 10:02:35 2017
                          


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution:
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.20000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 

[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           3719965653

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Romanshorn     * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):              20000000
      Steps recorded (sample*rep):                    100000
   Combining over replicates:                              2
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              2000000

Print options:
   Data file:                                     infile.0.6
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                 outfile_0.6_1.0
   Output file (PDF):                    outfile_0.6_1.0.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:             bayesallfile_0.6_1.0
   Print data:                                            No
   Print genealogies:                                     No

Summary of data:
Title:                                                 AUTO 
Data file:                                        infile.0.6
Datatype:                                      Sequence data
Number of loci:                                          100
Mutationmodel:
 Locus  Sublocus  Mutationmodel   Mutationmodel parameter
-----------------------------------------------------------------
     1         1 Jukes-Cantor    [Basefreq: =0.25]
     2         1 Jukes-Cantor    [Basefreq: =0.25]
     3         1 Jukes-Cantor    [Basefreq: =0.25]
     4         1 Jukes-Cantor    [Basefreq: =0.25]
     5         1 Jukes-Cantor    [Basefreq: =0.25]
     6         1 Jukes-Cantor    [Basefreq: =0.25]
     7         1 Jukes-Cantor    [Basefreq: =0.25]
     8         1 Jukes-Cantor    [Basefreq: =0.25]
     9         1 Jukes-Cantor    [Basefreq: =0.25]
    10         1 Jukes-Cantor    [Basefreq: =0.25]
    11         1 Jukes-Cantor    [Basefreq: =0.25]
    12         1 Jukes-Cantor    [Basefreq: =0.25]
    13         1 Jukes-Cantor    [Basefreq: =0.25]
    14         1 Jukes-Cantor    [Basefreq: =0.25]
    15         1 Jukes-Cantor    [Basefreq: =0.25]
    16         1 Jukes-Cantor    [Basefreq: =0.25]
    17         1 Jukes-Cantor    [Basefreq: =0.25]
    18         1 Jukes-Cantor    [Basefreq: =0.25]
    19         1 Jukes-Cantor    [Basefreq: =0.25]
    20         1 Jukes-Cantor    [Basefreq: =0.25]
    21         1 Jukes-Cantor    [Basefreq: =0.25]
    22         1 Jukes-Cantor    [Basefreq: =0.25]
    23         1 Jukes-Cantor    [Basefreq: =0.25]
    24         1 Jukes-Cantor    [Basefreq: =0.25]
    25         1 Jukes-Cantor    [Basefreq: =0.25]
    26         1 Jukes-Cantor    [Basefreq: =0.25]
    27         1 Jukes-Cantor    [Basefreq: =0.25]
    28         1 Jukes-Cantor    [Basefreq: =0.25]
    29         1 Jukes-Cantor    [Basefreq: =0.25]
    30         1 Jukes-Cantor    [Basefreq: =0.25]
    31         1 Jukes-Cantor    [Basefreq: =0.25]
    32         1 Jukes-Cantor    [Basefreq: =0.25]
    33         1 Jukes-Cantor    [Basefreq: =0.25]
    34         1 Jukes-Cantor    [Basefreq: =0.25]
    35         1 Jukes-Cantor    [Basefreq: =0.25]
    36         1 Jukes-Cantor    [Basefreq: =0.25]
    37         1 Jukes-Cantor    [Basefreq: =0.25]
    38         1 Jukes-Cantor    [Basefreq: =0.25]
    39         1 Jukes-Cantor    [Basefreq: =0.25]
    40         1 Jukes-Cantor    [Basefreq: =0.25]
    41         1 Jukes-Cantor    [Basefreq: =0.25]
    42         1 Jukes-Cantor    [Basefreq: =0.25]
    43         1 Jukes-Cantor    [Basefreq: =0.25]
    44         1 Jukes-Cantor    [Basefreq: =0.25]
    45         1 Jukes-Cantor    [Basefreq: =0.25]
    46         1 Jukes-Cantor    [Basefreq: =0.25]
    47         1 Jukes-Cantor    [Basefreq: =0.25]
    48         1 Jukes-Cantor    [Basefreq: =0.25]
    49         1 Jukes-Cantor    [Basefreq: =0.25]
    50         1 Jukes-Cantor    [Basefreq: =0.25]
    51         1 Jukes-Cantor    [Basefreq: =0.25]
    52         1 Jukes-Cantor    [Basefreq: =0.25]
    53         1 Jukes-Cantor    [Basefreq: =0.25]
    54         1 Jukes-Cantor    [Basefreq: =0.25]
    55         1 Jukes-Cantor    [Basefreq: =0.25]
    56         1 Jukes-Cantor    [Basefreq: =0.25]
    57         1 Jukes-Cantor    [Basefreq: =0.25]
    58         1 Jukes-Cantor    [Basefreq: =0.25]
    59         1 Jukes-Cantor    [Basefreq: =0.25]
    60         1 Jukes-Cantor    [Basefreq: =0.25]
    61         1 Jukes-Cantor    [Basefreq: =0.25]
    62         1 Jukes-Cantor    [Basefreq: =0.25]
    63         1 Jukes-Cantor    [Basefreq: =0.25]
    64         1 Jukes-Cantor    [Basefreq: =0.25]
    65         1 Jukes-Cantor    [Basefreq: =0.25]
    66         1 Jukes-Cantor    [Basefreq: =0.25]
    67         1 Jukes-Cantor    [Basefreq: =0.25]
    68         1 Jukes-Cantor    [Basefreq: =0.25]
    69         1 Jukes-Cantor    [Basefreq: =0.25]
    70         1 Jukes-Cantor    [Basefreq: =0.25]
    71         1 Jukes-Cantor    [Basefreq: =0.25]
    72         1 Jukes-Cantor    [Basefreq: =0.25]
    73         1 Jukes-Cantor    [Basefreq: =0.25]
    74         1 Jukes-Cantor    [Basefreq: =0.25]
    75         1 Jukes-Cantor    [Basefreq: =0.25]
    76         1 Jukes-Cantor    [Basefreq: =0.25]
    77         1 Jukes-Cantor    [Basefreq: =0.25]
    78         1 Jukes-Cantor    [Basefreq: =0.25]
    79         1 Jukes-Cantor    [Basefreq: =0.25]
    80         1 Jukes-Cantor    [Basefreq: =0.25]
    81         1 Jukes-Cantor    [Basefreq: =0.25]
    82         1 Jukes-Cantor    [Basefreq: =0.25]
    83         1 Jukes-Cantor    [Basefreq: =0.25]
    84         1 Jukes-Cantor    [Basefreq: =0.25]
    85         1 Jukes-Cantor    [Basefreq: =0.25]
    86         1 Jukes-Cantor    [Basefreq: =0.25]
    87         1 Jukes-Cantor    [Basefreq: =0.25]
    88         1 Jukes-Cantor    [Basefreq: =0.25]
    89         1 Jukes-Cantor    [Basefreq: =0.25]
    90         1 Jukes-Cantor    [Basefreq: =0.25]
    91         1 Jukes-Cantor    [Basefreq: =0.25]
    92         1 Jukes-Cantor    [Basefreq: =0.25]
    93         1 Jukes-Cantor    [Basefreq: =0.25]
    94         1 Jukes-Cantor    [Basefreq: =0.25]
    95         1 Jukes-Cantor    [Basefreq: =0.25]
    96         1 Jukes-Cantor    [Basefreq: =0.25]
    97         1 Jukes-Cantor    [Basefreq: =0.25]
    98         1 Jukes-Cantor    [Basefreq: =0.25]
    99         1 Jukes-Cantor    [Basefreq: =0.25]
   100         1 Jukes-Cantor    [Basefreq: =0.25]


Sites per locus
---------------
Locus    Sites
     1     10000
     2     10000
     3     10000
     4     10000
     5     10000
     6     10000
     7     10000
     8     10000
     9     10000
    10     10000
    11     10000
    12     10000
    13     10000
    14     10000
    15     10000
    16     10000
    17     10000
    18     10000
    19     10000
    20     10000
    21     10000
    22     10000
    23     10000
    24     10000
    25     10000
    26     10000
    27     10000
    28     10000
    29     10000
    30     10000
    31     10000
    32     10000
    33     10000
    34     10000
    35     10000
    36     10000
    37     10000
    38     10000
    39     10000
    40     10000
    41     10000
    42     10000
    43     10000
    44     10000
    45     10000
    46     10000
    47     10000
    48     10000
    49     10000
    50     10000
    51     10000
    52     10000
    53     10000
    54     10000
    55     10000
    56     10000
    57     10000
    58     10000
    59     10000
    60     10000
    61     10000
    62     10000
    63     10000
    64     10000
    65     10000
    66     10000
    67     10000
    68     10000
    69     10000
    70     10000
    71     10000
    72     10000
    73     10000
    74     10000
    75     10000
    76     10000
    77     10000
    78     10000
    79     10000
    80     10000
    81     10000
    82     10000
    83     10000
    84     10000
    85     10000
    86     10000
    87     10000
    88     10000
    89     10000
    90     10000
    91     10000
    92     10000
    93     10000
    94     10000
    95     10000
    96     10000
    97     10000
    98     10000
    99     10000
   100     10000

Population                   Locus   Gene copies    
----------------------------------------------------
  1 Romanshorn_0                 1        10
  1                              2        10
  1                              3        10
  1                              4        10
  1                              5        10
  1                              6        10
  1                              7        10
  1                              8        10
  1                              9        10
  1                             10        10
  1                             11        10
  1                             12        10
  1                             13        10
  1                             14        10
  1                             15        10
  1                             16        10
  1                             17        10
  1                             18        10
  1                             19        10
  1                             20        10
  1                             21        10
  1                             22        10
  1                             23        10
  1                             24        10
  1                             25        10
  1                             26        10
  1                             27        10
  1                             28        10
  1                             29        10
  1                             30        10
  1                             31        10
  1                             32        10
  1                             33        10
  1                             34        10
  1                             35        10
  1                             36        10
  1                             37        10
  1                             38        10
  1                             39        10
  1                             40        10
  1                             41        10
  1                             42        10
  1                             43        10
  1                             44        10
  1                             45        10
  1                             46        10
  1                             47        10
  1                             48        10
  1                             49        10
  1                             50        10
  1                             51        10
  1                             52        10
  1                             53        10
  1                             54        10
  1                             55        10
  1                             56        10
  1                             57        10
  1                             58        10
  1                             59        10
  1                             60        10
  1                             61        10
  1                             62        10
  1                             63        10
  1                             64        10
  1                             65        10
  1                             66        10
  1                             67        10
  1                             68        10
  1                             69        10
  1                             70        10
  1                             71        10
  1                             72        10
  1                             73        10
  1                             74        10
  1                             75        10
  1                             76        10
  1                             77        10
  1                             78        10
  1                             79        10
  1                             80        10
  1                             81        10
  1                             82        10
  1                             83        10
  1                             84        10
  1                             85        10
  1                             86        10
  1                             87        10
  1                             88        10
  1                             89        10
  1                             90        10
  1                             91        10
  1                             92        10
  1                             93        10
  1                             94        10
  1                             95        10
  1                             96        10
  1                             97        10
  1                             98        10
  1                             99        10
  1                            100        10
    Total of all populations     1        10
                                 2        10
                                 3        10
                                 4        10
                                 5        10
                                 6        10
                                 7        10
                                 8        10
                                 9        10
                                10        10
                                11        10
                                12        10
                                13        10
                                14        10
                                15        10
                                16        10
                                17        10
                                18        10
                                19        10
                                20        10
                                21        10
                                22        10
                                23        10
                                24        10
                                25        10
                                26        10
                                27        10
                                28        10
                                29        10
                                30        10
                                31        10
                                32        10
                                33        10
                                34        10
                                35        10
                                36        10
                                37        10
                                38        10
                                39        10
                                40        10
                                41        10
                                42        10
                                43        10
                                44        10
                                45        10
                                46        10
                                47        10
                                48        10
                                49        10
                                50        10
                                51        10
                                52        10
                                53        10
                                54        10
                                55        10
                                56        10
                                57        10
                                58        10
                                59        10
                                60        10
                                61        10
                                62        10
                                63        10
                                64        10
                                65        10
                                66        10
                                67        10
                                68        10
                                69        10
                                70        10
                                71        10
                                72        10
                                73        10
                                74        10
                                75        10
                                76        10
                                77        10
                                78        10
                                79        10
                                80        10
                                81        10
                                82        10
                                83        10
                                84        10
                                85        10
                                86        10
                                87        10
                                88        10
                                89        10
                                90        10
                                91        10
                                92        10
                                93        10
                                94        10
                                95        10
                                96        10
                                97        10
                                98        10
                                99        10
                               100        10




Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00000  0.00000  0.00070  0.00133  0.00280  0.00130  0.00069
    2  Theta_1         0.00000  0.00000  0.00030  0.00107  0.00247  0.00110  0.00039
    3  Theta_1         0.00000  0.00000  0.00043  0.00113  0.00253  0.00117  0.00046
    4  Theta_1         0.00000  0.00000  0.00003  0.00093  0.00227  0.00097  0.00025
    5  Theta_1         0.00000  0.00000  0.00043  0.00113  0.00253  0.00117  0.00046
    6  Theta_1         0.00000  0.00000  0.00037  0.00107  0.00247  0.00110  0.00038
    7  Theta_1         0.00000  0.00000  0.00043  0.00113  0.00253  0.00117  0.00046
    8  Theta_1         0.00000  0.00000  0.00050  0.00113  0.00260  0.00117  0.00052
    9  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
   10  Theta_1         0.00000  0.00000  0.00037  0.00107  0.00247  0.00110  0.00038
   11  Theta_1         0.00000  0.00073  0.00170  0.00253  0.00413  0.00197  0.00173
   12  Theta_1         0.00000  0.00000  0.00017  0.00107  0.00240  0.00110  0.00033
   13  Theta_1         0.00000  0.00000  0.00003  0.00100  0.00233  0.00103  0.00027
   14  Theta_1         0.00000  0.00000  0.00030  0.00107  0.00240  0.00110  0.00035
   15  Theta_1         0.00000  0.00013  0.00090  0.00160  0.00307  0.00143  0.00092
   16  Theta_1         0.00000  0.00000  0.00010  0.00100  0.00240  0.00103  0.00031
   17  Theta_1         0.00000  0.00013  0.00083  0.00153  0.00300  0.00137  0.00086
   18  Theta_1         0.00000  0.00013  0.00090  0.00160  0.00313  0.00143  0.00095
   19  Theta_1         0.00000  0.00113  0.00217  0.00313  0.00493  0.00237  0.00228
   20  Theta_1         0.00000  0.00013  0.00090  0.00160  0.00307  0.00143  0.00093
   21  Theta_1         0.00000  0.00000  0.00043  0.00113  0.00253  0.00117  0.00046
   22  Theta_1         0.00000  0.00000  0.00003  0.00100  0.00233  0.00103  0.00027
   23  Theta_1         0.00000  0.00000  0.00037  0.00107  0.00247  0.00110  0.00038
   24  Theta_1         0.00000  0.00000  0.00070  0.00133  0.00287  0.00130  0.00073
   25  Theta_1         0.00000  0.00000  0.00003  0.00093  0.00227  0.00097  0.00025
   26  Theta_1         0.00000  0.00040  0.00123  0.00200  0.00347  0.00163  0.00126
   27  Theta_1         0.00000  0.00000  0.00037  0.00113  0.00253  0.00117  0.00042
   28  Theta_1         0.00000  0.00000  0.00030  0.00107  0.00247  0.00110  0.00038
   29  Theta_1         0.00000  0.00000  0.00063  0.00127  0.00273  0.00123  0.00066
   30  Theta_1         0.00000  0.00073  0.00170  0.00253  0.00407  0.00197  0.00173
   31  Theta_1         0.00000  0.00013  0.00090  0.00160  0.00307  0.00143  0.00092
   32  Theta_1         0.00000  0.00020  0.00097  0.00167  0.00320  0.00150  0.00101
   33  Theta_1         0.00000  0.00000  0.00003  0.00100  0.00233  0.00103  0.00028
   34  Theta_1         0.00380  0.00693  0.00923  0.01213  0.02120  0.01063  0.01153
   35  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
   36  Theta_1         0.00000  0.00040  0.00123  0.00200  0.00347  0.00163  0.00127
   37  Theta_1         0.00000  0.00000  0.00057  0.00120  0.00267  0.00123  0.00056
   38  Theta_1         0.00000  0.00133  0.00243  0.00347  0.00527  0.00263  0.00257
   39  Theta_1         0.00000  0.00033  0.00117  0.00187  0.00333  0.00157  0.00117
   40  Theta_1         0.00000  0.00000  0.00050  0.00113  0.00260  0.00117  0.00052
   41  Theta_1         0.00000  0.00000  0.00010  0.00107  0.00240  0.00110  0.00033
   42  Theta_1         0.00000  0.00140  0.00257  0.00360  0.00560  0.00277  0.00275
   43  Theta_1         0.00000  0.00000  0.00023  0.00107  0.00240  0.00110  0.00034
   44  Theta_1         0.00000  0.00067  0.00157  0.00240  0.00387  0.00183  0.00159
   45  Theta_1         0.00000  0.00000  0.00037  0.00107  0.00247  0.00110  0.00036
   46  Theta_1         0.00000  0.00000  0.00003  0.00093  0.00227  0.00097  0.00025
   47  Theta_1         0.00000  0.00000  0.00003  0.00100  0.00233  0.00103  0.00027
   48  Theta_1         0.00000  0.00000  0.00003  0.00100  0.00233  0.00103  0.00027
   49  Theta_1         0.00000  0.00000  0.00003  0.00100  0.00233  0.00103  0.00027
   50  Theta_1         0.00000  0.00000  0.00057  0.00120  0.00267  0.00123  0.00057
   51  Theta_1         0.00000  0.00000  0.00043  0.00113  0.00253  0.00117  0.00043
   52  Theta_1         0.00000  0.00047  0.00130  0.00207  0.00353  0.00163  0.00130
   53  Theta_1         0.00000  0.00000  0.00050  0.00120  0.00260  0.00123  0.00053
   54  Theta_1         0.00267  0.00540  0.00730  0.00960  0.01667  0.00837  0.00900
   55  Theta_1         0.00313  0.00613  0.00817  0.01080  0.01940  0.00943  0.01019
   56  Theta_1         0.00000  0.00000  0.00063  0.00120  0.00267  0.00123  0.00062
   57  Theta_1         0.00000  0.00000  0.00023  0.00107  0.00247  0.00110  0.00036
   58  Theta_1         0.00000  0.00167  0.00290  0.00393  0.00613  0.00310  0.00311
   59  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00022
   60  Theta_1         0.00787  0.00980  0.01277  0.01673  0.02133  0.01490  0.01624
   61  Theta_1         0.00000  0.00000  0.00070  0.00133  0.00280  0.00130  0.00068
   62  Theta_1         0.00047  0.00247  0.00383  0.00513  0.00853  0.00417  0.00435
   63  Theta_1         0.00000  0.00000  0.00037  0.00113  0.00253  0.00117  0.00042
   64  Theta_1         0.00000  0.00000  0.00063  0.00127  0.00280  0.00130  0.00066
   65  Theta_1         0.00000  0.00000  0.00057  0.00120  0.00267  0.00123  0.00057
   66  Theta_1         0.00000  0.00000  0.00037  0.00107  0.00247  0.00110  0.00036
   67  Theta_1         0.00000  0.00000  0.00030  0.00107  0.00247  0.00110  0.00038
   68  Theta_1         0.00000  0.00000  0.00043  0.00113  0.00253  0.00117  0.00045
   69  Theta_1         0.00000  0.00000  0.00023  0.00107  0.00240  0.00110  0.00034
   70  Theta_1         0.00000  0.00000  0.00003  0.00100  0.00233  0.00103  0.00028
   71  Theta_1         0.00000  0.00000  0.00037  0.00107  0.00247  0.00110  0.00038
   72  Theta_1         0.00000  0.00000  0.00037  0.00107  0.00247  0.00110  0.00040
   73  Theta_1         0.00000  0.00040  0.00123  0.00200  0.00347  0.00163  0.00123
   74  Theta_1         0.00073  0.00293  0.00437  0.00580  0.00967  0.00477  0.00503
   75  Theta_1         0.00087  0.00300  0.00450  0.00593  0.01000  0.00497  0.00520
   76  Theta_1         0.00000  0.00000  0.00057  0.00120  0.00267  0.00123  0.00056
   77  Theta_1         0.00000  0.00000  0.00043  0.00113  0.00253  0.00117  0.00045
   78  Theta_1         0.00500  0.00860  0.01130  0.01487  0.02627  0.01323  0.01437
   79  Theta_1         0.00000  0.00053  0.00137  0.00220  0.00373  0.00177  0.00142
   80  Theta_1         0.00000  0.00127  0.00243  0.00340  0.00533  0.00257  0.00254
   81  Theta_1         0.00000  0.00027  0.00103  0.00180  0.00320  0.00150  0.00106
   82  Theta_1         0.00000  0.00000  0.00037  0.00107  0.00247  0.00110  0.00039
   83  Theta_1         0.00000  0.00020  0.00097  0.00167  0.00307  0.00143  0.00094
   84  Theta_1         0.00000  0.00000  0.00057  0.00120  0.00260  0.00123  0.00054
   85  Theta_1         0.00000  0.00033  0.00117  0.00187  0.00333  0.00157  0.00115
   86  Theta_1         0.00000  0.00000  0.00037  0.00113  0.00247  0.00117  0.00040
   87  Theta_1         0.00000  0.00000  0.00037  0.00113  0.00247  0.00117  0.00040
   88  Theta_1         0.00000  0.00000  0.00063  0.00127  0.00273  0.00123  0.00065
   89  Theta_1         0.00987  0.01287  0.01750  0.02467  0.03420  0.02043  0.02244
   90  Theta_1         0.03207  0.04267  0.04763  0.04940  0.05133  0.04397  0.06545
   91  Theta_1         0.00000  0.00000  0.00003  0.00100  0.00233  0.00103  0.00028
   92  Theta_1         0.00000  0.00000  0.00003  0.00100  0.00233  0.00103  0.00028
   93  Theta_1         0.00000  0.00000  0.00003  0.00093  0.00227  0.00097  0.00025
   94  Theta_1         0.00000  0.00000  0.00037  0.00113  0.00247  0.00117  0.00040
   95  Theta_1         0.00000  0.00000  0.00003  0.00100  0.00233  0.00103  0.00028
   96  Theta_1         0.00000  0.00000  0.00063  0.00127  0.00273  0.00130  0.00066
   97  Theta_1         0.00000  0.00000  0.00050  0.00113  0.00260  0.00117  0.00051
   98  Theta_1         0.00000  0.00000  0.00003  0.00100  0.00233  0.00103  0.00028
   99  Theta_1         0.00000  0.00000  0.00017  0.00107  0.00240  0.00110  0.00034
  100  Theta_1         0.00000  0.00000  0.00003  0.00100  0.00233  0.00103  0.00028
  All  Theta_1         0.00000  0.00000  0.00037  0.00107  0.00240  0.00110  0.00037
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



Locus          TI(1a)       BTI(1b)         SS(2)         HS(3)
---------------------------------------------------------------
      1     -14237.02     -13884.35     -13907.09     -13977.21
      2     -14169.57     -13822.46     -13831.51     -13912.92
      3     -14235.68     -13879.41     -13895.35     -13970.02
      4     -14136.84     -13786.73     -13790.04     -13877.05
      5     -14202.41     -13851.62     -13863.67     -13940.58
      6     -14226.75     -13860.78     -13874.42     -13951.19
      7     -14179.11     -13832.74     -13846.32     -13923.15
      8     -14274.23     -13902.15     -13918.98     -13991.83
      9     -14118.86     -13772.99     -13777.29     -13866.10
     10     -14242.94     -13866.69     -13878.01     -13955.35
     11     -14531.86     -14150.67     -14180.20     -14239.81
     12     -14147.24     -13798.28     -13807.49     -13890.91
     13     -14148.06     -13794.16     -13799.18     -13885.64
     14     -14211.23     -13846.63     -13858.78     -13937.11
     15     -14311.59     -13950.16     -13974.66     -14041.28
     16     -14161.62     -13813.59     -13822.47     -13904.62
     17     -14339.97     -13970.36     -13993.80     -14060.75
     18     -14274.19     -13922.03     -13947.72     -14014.77
     19     -14494.78     -14132.67     -14166.33     -14223.38
     20     -14285.50     -13930.87     -13954.29     -14021.85
     21     -14220.36     -13858.97     -13873.03     -13949.38
     22     -14133.50     -13783.95     -13789.69     -13876.37
     23     -14203.31     -13854.72     -13870.15     -13947.39
     24     -14293.19     -13925.24     -13946.50     -14015.61
     25     -14137.22     -13786.88     -13789.52     -13877.14
     26     -14626.25     -14212.15     -14233.93     -14296.38
     27     -14169.59     -13820.44     -13830.52     -13910.97
     28     -14180.16     -13827.92     -13839.43     -13919.78
     29     -14443.27     -14020.08     -14031.25     -14100.73
     30     -14598.47     -14189.71     -14214.94     -14274.18
     31     -14345.57     -14000.29     -14028.98     -14094.65
     32     -14278.79     -13928.65     -13953.42     -14019.29
     33     -14133.09     -13784.16     -13790.44     -13876.71
     34     -15837.63     -15366.80     -15405.71     -15447.70
     35     -14123.51     -13773.40     -13776.49     -13865.70
     36     -14517.64     -14114.45     -14137.22     -14199.67
     37     -14307.63     -13934.40     -13952.59     -14024.41
     38     -15221.64     -14830.57     -14867.70     -14923.27
     39     -14448.61     -14101.28     -14133.24     -14196.64
     40     -14225.85     -13869.13     -13884.72     -13958.85
     41     -14146.36     -13798.12     -13806.19     -13890.86
     42     -15091.67     -14575.59     -14588.81     -14643.50
     43     -14179.25     -13825.51     -13836.85     -13916.98
     44     -14597.45     -14183.12     -14206.31     -14266.59
     45     -14215.72     -13854.00     -13866.98     -13945.07
     46     -14139.85     -13787.58     -13790.79     -13877.52
     47     -14148.93     -13795.46     -13800.90     -13886.83
     48     -14129.52     -13781.95     -13788.20     -13874.71
     49     -14133.76     -13786.51     -13792.57     -13879.41
     50     -14225.54     -13873.02     -13892.26     -13965.20
     51     -14241.49     -13874.15     -13887.63     -13962.99
     52     -14550.70     -14133.10     -14153.07     -14215.48
     53     -14299.46     -13920.39     -13935.60     -14008.24
     54     -16304.23     -15695.68     -15713.49     -15757.35
     55     -16498.20     -15875.80     -15892.39     -15935.65
     56     -14400.11     -13992.31     -14005.70     -14075.74
     57     -14157.59     -13809.89     -13819.10     -13900.63
     58     -15196.29     -14733.27     -14759.29     -14812.82
     59     -14124.24     -13774.11     -13777.71     -13866.40
     60     -22996.16     -19264.16     -18725.99     -18764.71
     61     -14318.09     -13952.94     -13975.14     -14044.55
     62     -14970.61     -14549.70     -14581.84     -14632.79
     63     -14163.74     -13817.21     -13829.89     -13909.94
     64     -14243.12     -13885.90     -13906.26     -13977.24
     65     -14231.76     -13878.22     -13897.15     -13969.66
     66     -14227.73     -13857.13     -13869.19     -13946.71
     67     -14182.38     -13829.19     -13839.60     -13918.92
     68     -14190.16     -13838.82     -13851.47     -13929.76
     69     -14159.14     -13809.37     -13816.67     -13899.43
     70     -14149.45     -13797.28     -13802.11     -13886.92
     71     -14180.20     -13827.49     -13839.87     -13919.23
     72     -14162.05     -13814.07     -13823.06     -13904.59
     73     -14334.94     -13976.07     -14002.63     -14066.13
     74     -14904.55     -14518.26     -14559.42     -14608.78
     75     -15138.41     -14723.03     -14758.92     -14808.15
     76     -14197.95     -13851.10     -13866.55     -13942.11
     77     -14233.64     -13867.73     -13882.89     -13958.25
     78     -15845.78     -15417.96     -15467.30     -15507.22
     79     -14308.54     -13965.34     -13995.29     -14058.06
     80     -14565.49     -14191.39     -14222.97     -14279.25
     81     -14656.90     -14183.06     -14190.55     -14254.74
     82     -14179.05     -13828.01     -13840.12     -13919.62
     83     -14525.32     -14111.77     -14128.33     -14193.53
     84     -14222.45     -13869.85     -13886.58     -13961.09
     85     -14376.38     -14007.38     -14034.52     -14098.15
     86     -14196.05     -13840.99     -13853.35     -13931.86
     87     -14209.52     -13856.54     -13872.20     -13948.76
     88     -14342.15     -13974.60     -13996.65     -14066.23
     89     -24931.94     -20435.31     -19768.99     -19804.39
     90     -33468.92     -26183.75     -25047.02     -25080.46
     91     -14157.45     -13803.40     -13811.15     -13894.87
     92     -14132.41     -13785.14     -13791.05     -13877.98
     93     -14139.37     -13787.87     -13791.53     -13878.32
     94     -14251.73     -13879.37     -13891.03     -13966.78
     95     -14148.22     -13796.70     -13802.07     -13886.48
     96     -14368.66     -13994.55     -14014.77     -14084.17
     97     -14224.24     -13864.83     -13882.45     -13956.68
     98     -14143.07     -13794.29     -13800.42     -13886.33
     99     -14158.47     -13808.96     -13816.17     -13899.54
    100     -14144.45     -13795.04     -13801.36     -13886.98
---------------------------------------------------------------
  All     -1476480.89   -1424700.94   -1423930.61   -1431649.07
[Scaling factor = 354.875106]


(1a) TI: Thermodynamic integration: log(Prob(D|Model)): Good approximation with many temperatures
(1b) BTI: Bezier-approximated Thermodynamic integration: when using few temperatures USE THIS!
(2)  SS: Steppingstone Sampling (Xie et al 2011)
(3)  HS: Harmonic mean approximation: Overestimates the marginal likelihood, poor variance



MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1               76480965/400000561          0.19120
Genealogies           483195917/1599999439           0.30200



Autocorrelation for all parameters and the genealogies
------------------------------------------------------------------------

Parameter           Autocorrelation                Effective Sample size
Theta_1                   0.069               8767672.579
Genealogies               0.110                8197993.061
(*) averaged over loci.



Temperatures during the run using bounded adaptive heating scheme
===========================================================================

Chain Temperature               log(marginal likelihood)  
    1    1.00000          -14314.51601  -14225.18521
    2    1.00000          -14316.59145  -9479.72242
    3    1.00000          -14324.46319  -4733.90776
    4    1.00000          -17013.61474    17.66968
