 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
AUTO                                                              
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 100 compute nodes are available.
  Using Intel AVX (Advanced Vector Extensions)
  PDF output enabled [Letter-size]
  Version 5.0.0a   [May-20-2017]
  Program started at   Sat Aug 12 22:22:33 2017
         finished at Sat Aug 12 23:28:39 2017
                          


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution:
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.20000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 

[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           3913300715

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Romanshorn     * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):              20000000
      Steps recorded (sample*rep):                    100000
   Combining over replicates:                              2
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              2000000

Print options:
   Data file:                                     infile.1.0
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                 outfile_1.0_1.0
   Output file (PDF):                    outfile_1.0_1.0.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:             bayesallfile_1.0_1.0
   Print data:                                            No
   Print genealogies:                                     No

Summary of data:
Title:                                                 AUTO 
Data file:                                        infile.1.0
Datatype:                                      Sequence data
Number of loci:                                          100
Mutationmodel:
 Locus  Sublocus  Mutationmodel   Mutationmodel parameter
-----------------------------------------------------------------
     1         1 Jukes-Cantor    [Basefreq: =0.25]
     2         1 Jukes-Cantor    [Basefreq: =0.25]
     3         1 Jukes-Cantor    [Basefreq: =0.25]
     4         1 Jukes-Cantor    [Basefreq: =0.25]
     5         1 Jukes-Cantor    [Basefreq: =0.25]
     6         1 Jukes-Cantor    [Basefreq: =0.25]
     7         1 Jukes-Cantor    [Basefreq: =0.25]
     8         1 Jukes-Cantor    [Basefreq: =0.25]
     9         1 Jukes-Cantor    [Basefreq: =0.25]
    10         1 Jukes-Cantor    [Basefreq: =0.25]
    11         1 Jukes-Cantor    [Basefreq: =0.25]
    12         1 Jukes-Cantor    [Basefreq: =0.25]
    13         1 Jukes-Cantor    [Basefreq: =0.25]
    14         1 Jukes-Cantor    [Basefreq: =0.25]
    15         1 Jukes-Cantor    [Basefreq: =0.25]
    16         1 Jukes-Cantor    [Basefreq: =0.25]
    17         1 Jukes-Cantor    [Basefreq: =0.25]
    18         1 Jukes-Cantor    [Basefreq: =0.25]
    19         1 Jukes-Cantor    [Basefreq: =0.25]
    20         1 Jukes-Cantor    [Basefreq: =0.25]
    21         1 Jukes-Cantor    [Basefreq: =0.25]
    22         1 Jukes-Cantor    [Basefreq: =0.25]
    23         1 Jukes-Cantor    [Basefreq: =0.25]
    24         1 Jukes-Cantor    [Basefreq: =0.25]
    25         1 Jukes-Cantor    [Basefreq: =0.25]
    26         1 Jukes-Cantor    [Basefreq: =0.25]
    27         1 Jukes-Cantor    [Basefreq: =0.25]
    28         1 Jukes-Cantor    [Basefreq: =0.25]
    29         1 Jukes-Cantor    [Basefreq: =0.25]
    30         1 Jukes-Cantor    [Basefreq: =0.25]
    31         1 Jukes-Cantor    [Basefreq: =0.25]
    32         1 Jukes-Cantor    [Basefreq: =0.25]
    33         1 Jukes-Cantor    [Basefreq: =0.25]
    34         1 Jukes-Cantor    [Basefreq: =0.25]
    35         1 Jukes-Cantor    [Basefreq: =0.25]
    36         1 Jukes-Cantor    [Basefreq: =0.25]
    37         1 Jukes-Cantor    [Basefreq: =0.25]
    38         1 Jukes-Cantor    [Basefreq: =0.25]
    39         1 Jukes-Cantor    [Basefreq: =0.25]
    40         1 Jukes-Cantor    [Basefreq: =0.25]
    41         1 Jukes-Cantor    [Basefreq: =0.25]
    42         1 Jukes-Cantor    [Basefreq: =0.25]
    43         1 Jukes-Cantor    [Basefreq: =0.25]
    44         1 Jukes-Cantor    [Basefreq: =0.25]
    45         1 Jukes-Cantor    [Basefreq: =0.25]
    46         1 Jukes-Cantor    [Basefreq: =0.25]
    47         1 Jukes-Cantor    [Basefreq: =0.25]
    48         1 Jukes-Cantor    [Basefreq: =0.25]
    49         1 Jukes-Cantor    [Basefreq: =0.25]
    50         1 Jukes-Cantor    [Basefreq: =0.25]
    51         1 Jukes-Cantor    [Basefreq: =0.25]
    52         1 Jukes-Cantor    [Basefreq: =0.25]
    53         1 Jukes-Cantor    [Basefreq: =0.25]
    54         1 Jukes-Cantor    [Basefreq: =0.25]
    55         1 Jukes-Cantor    [Basefreq: =0.25]
    56         1 Jukes-Cantor    [Basefreq: =0.25]
    57         1 Jukes-Cantor    [Basefreq: =0.25]
    58         1 Jukes-Cantor    [Basefreq: =0.25]
    59         1 Jukes-Cantor    [Basefreq: =0.25]
    60         1 Jukes-Cantor    [Basefreq: =0.25]
    61         1 Jukes-Cantor    [Basefreq: =0.25]
    62         1 Jukes-Cantor    [Basefreq: =0.25]
    63         1 Jukes-Cantor    [Basefreq: =0.25]
    64         1 Jukes-Cantor    [Basefreq: =0.25]
    65         1 Jukes-Cantor    [Basefreq: =0.25]
    66         1 Jukes-Cantor    [Basefreq: =0.25]
    67         1 Jukes-Cantor    [Basefreq: =0.25]
    68         1 Jukes-Cantor    [Basefreq: =0.25]
    69         1 Jukes-Cantor    [Basefreq: =0.25]
    70         1 Jukes-Cantor    [Basefreq: =0.25]
    71         1 Jukes-Cantor    [Basefreq: =0.25]
    72         1 Jukes-Cantor    [Basefreq: =0.25]
    73         1 Jukes-Cantor    [Basefreq: =0.25]
    74         1 Jukes-Cantor    [Basefreq: =0.25]
    75         1 Jukes-Cantor    [Basefreq: =0.25]
    76         1 Jukes-Cantor    [Basefreq: =0.25]
    77         1 Jukes-Cantor    [Basefreq: =0.25]
    78         1 Jukes-Cantor    [Basefreq: =0.25]
    79         1 Jukes-Cantor    [Basefreq: =0.25]
    80         1 Jukes-Cantor    [Basefreq: =0.25]
    81         1 Jukes-Cantor    [Basefreq: =0.25]
    82         1 Jukes-Cantor    [Basefreq: =0.25]
    83         1 Jukes-Cantor    [Basefreq: =0.25]
    84         1 Jukes-Cantor    [Basefreq: =0.25]
    85         1 Jukes-Cantor    [Basefreq: =0.25]
    86         1 Jukes-Cantor    [Basefreq: =0.25]
    87         1 Jukes-Cantor    [Basefreq: =0.25]
    88         1 Jukes-Cantor    [Basefreq: =0.25]
    89         1 Jukes-Cantor    [Basefreq: =0.25]
    90         1 Jukes-Cantor    [Basefreq: =0.25]
    91         1 Jukes-Cantor    [Basefreq: =0.25]
    92         1 Jukes-Cantor    [Basefreq: =0.25]
    93         1 Jukes-Cantor    [Basefreq: =0.25]
    94         1 Jukes-Cantor    [Basefreq: =0.25]
    95         1 Jukes-Cantor    [Basefreq: =0.25]
    96         1 Jukes-Cantor    [Basefreq: =0.25]
    97         1 Jukes-Cantor    [Basefreq: =0.25]
    98         1 Jukes-Cantor    [Basefreq: =0.25]
    99         1 Jukes-Cantor    [Basefreq: =0.25]
   100         1 Jukes-Cantor    [Basefreq: =0.25]


Sites per locus
---------------
Locus    Sites
     1     10000
     2     10000
     3     10000
     4     10000
     5     10000
     6     10000
     7     10000
     8     10000
     9     10000
    10     10000
    11     10000
    12     10000
    13     10000
    14     10000
    15     10000
    16     10000
    17     10000
    18     10000
    19     10000
    20     10000
    21     10000
    22     10000
    23     10000
    24     10000
    25     10000
    26     10000
    27     10000
    28     10000
    29     10000
    30     10000
    31     10000
    32     10000
    33     10000
    34     10000
    35     10000
    36     10000
    37     10000
    38     10000
    39     10000
    40     10000
    41     10000
    42     10000
    43     10000
    44     10000
    45     10000
    46     10000
    47     10000
    48     10000
    49     10000
    50     10000
    51     10000
    52     10000
    53     10000
    54     10000
    55     10000
    56     10000
    57     10000
    58     10000
    59     10000
    60     10000
    61     10000
    62     10000
    63     10000
    64     10000
    65     10000
    66     10000
    67     10000
    68     10000
    69     10000
    70     10000
    71     10000
    72     10000
    73     10000
    74     10000
    75     10000
    76     10000
    77     10000
    78     10000
    79     10000
    80     10000
    81     10000
    82     10000
    83     10000
    84     10000
    85     10000
    86     10000
    87     10000
    88     10000
    89     10000
    90     10000
    91     10000
    92     10000
    93     10000
    94     10000
    95     10000
    96     10000
    97     10000
    98     10000
    99     10000
   100     10000

Population                   Locus   Gene copies    
----------------------------------------------------
  1 Romanshorn_0                 1        10
  1                              2        10
  1                              3        10
  1                              4        10
  1                              5        10
  1                              6        10
  1                              7        10
  1                              8        10
  1                              9        10
  1                             10        10
  1                             11        10
  1                             12        10
  1                             13        10
  1                             14        10
  1                             15        10
  1                             16        10
  1                             17        10
  1                             18        10
  1                             19        10
  1                             20        10
  1                             21        10
  1                             22        10
  1                             23        10
  1                             24        10
  1                             25        10
  1                             26        10
  1                             27        10
  1                             28        10
  1                             29        10
  1                             30        10
  1                             31        10
  1                             32        10
  1                             33        10
  1                             34        10
  1                             35        10
  1                             36        10
  1                             37        10
  1                             38        10
  1                             39        10
  1                             40        10
  1                             41        10
  1                             42        10
  1                             43        10
  1                             44        10
  1                             45        10
  1                             46        10
  1                             47        10
  1                             48        10
  1                             49        10
  1                             50        10
  1                             51        10
  1                             52        10
  1                             53        10
  1                             54        10
  1                             55        10
  1                             56        10
  1                             57        10
  1                             58        10
  1                             59        10
  1                             60        10
  1                             61        10
  1                             62        10
  1                             63        10
  1                             64        10
  1                             65        10
  1                             66        10
  1                             67        10
  1                             68        10
  1                             69        10
  1                             70        10
  1                             71        10
  1                             72        10
  1                             73        10
  1                             74        10
  1                             75        10
  1                             76        10
  1                             77        10
  1                             78        10
  1                             79        10
  1                             80        10
  1                             81        10
  1                             82        10
  1                             83        10
  1                             84        10
  1                             85        10
  1                             86        10
  1                             87        10
  1                             88        10
  1                             89        10
  1                             90        10
  1                             91        10
  1                             92        10
  1                             93        10
  1                             94        10
  1                             95        10
  1                             96        10
  1                             97        10
  1                             98        10
  1                             99        10
  1                            100        10
    Total of all populations     1        10
                                 2        10
                                 3        10
                                 4        10
                                 5        10
                                 6        10
                                 7        10
                                 8        10
                                 9        10
                                10        10
                                11        10
                                12        10
                                13        10
                                14        10
                                15        10
                                16        10
                                17        10
                                18        10
                                19        10
                                20        10
                                21        10
                                22        10
                                23        10
                                24        10
                                25        10
                                26        10
                                27        10
                                28        10
                                29        10
                                30        10
                                31        10
                                32        10
                                33        10
                                34        10
                                35        10
                                36        10
                                37        10
                                38        10
                                39        10
                                40        10
                                41        10
                                42        10
                                43        10
                                44        10
                                45        10
                                46        10
                                47        10
                                48        10
                                49        10
                                50        10
                                51        10
                                52        10
                                53        10
                                54        10
                                55        10
                                56        10
                                57        10
                                58        10
                                59        10
                                60        10
                                61        10
                                62        10
                                63        10
                                64        10
                                65        10
                                66        10
                                67        10
                                68        10
                                69        10
                                70        10
                                71        10
                                72        10
                                73        10
                                74        10
                                75        10
                                76        10
                                77        10
                                78        10
                                79        10
                                80        10
                                81        10
                                82        10
                                83        10
                                84        10
                                85        10
                                86        10
                                87        10
                                88        10
                                89        10
                                90        10
                                91        10
                                92        10
                                93        10
                                94        10
                                95        10
                                96        10
                                97        10
                                98        10
                                99        10
                               100        10




Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00120  0.00347  0.00503  0.00660  0.01127  0.00557  0.00590
    2  Theta_1         0.00233  0.00487  0.00670  0.00880  0.01527  0.00763  0.00818
    3  Theta_1         0.00307  0.00593  0.00797  0.01053  0.01827  0.00917  0.00992
    4  Theta_1         0.00560  0.00847  0.01017  0.01220  0.01833  0.01183  0.01279
    5  Theta_1         0.00227  0.00487  0.00670  0.00887  0.01527  0.00770  0.00823
    6  Theta_1         0.00660  0.01020  0.01083  0.01147  0.01800  0.01263  0.01375
    7  Theta_1         0.00200  0.00660  0.00730  0.00807  0.02060  0.00843  0.00904
    8  Theta_1         0.00313  0.00600  0.00803  0.01060  0.01853  0.00923  0.00999
    9  Theta_1         0.00140  0.00373  0.00530  0.00700  0.01187  0.00590  0.00627
   10  Theta_1         0.00380  0.00433  0.00717  0.01113  0.01227  0.00823  0.00884
   11  Theta_1         0.00493  0.00640  0.00857  0.01127  0.01440  0.00990  0.01071
   12  Theta_1         0.00487  0.00787  0.01043  0.01373  0.02220  0.01210  0.01316
   13  Theta_1         0.00247  0.00513  0.00697  0.00920  0.01580  0.00797  0.00853
   14  Theta_1         0.00367  0.00673  0.00897  0.01180  0.02073  0.01037  0.01126
   15  Theta_1         0.00320  0.00560  0.00643  0.00733  0.01120  0.00730  0.00785
   16  Theta_1         0.00207  0.00460  0.00637  0.00840  0.01447  0.00723  0.00772
   17  Theta_1         0.00287  0.00547  0.00737  0.00973  0.01613  0.00850  0.00911
   18  Theta_1         0.00300  0.00587  0.00783  0.01040  0.01780  0.00903  0.00970
   19  Theta_1         0.00267  0.00540  0.00730  0.00967  0.01673  0.00843  0.00904
   20  Theta_1         0.00300  0.00587  0.00790  0.01040  0.01807  0.00910  0.00979
   21  Theta_1         0.00460  0.00667  0.00890  0.01173  0.01647  0.01030  0.01112
   22  Theta_1         0.00467  0.00713  0.00830  0.00960  0.01407  0.00957  0.01035
   23  Theta_1         0.00233  0.00473  0.00657  0.00860  0.01440  0.00743  0.00799
   24  Theta_1         0.00620  0.00827  0.01017  0.01260  0.01673  0.01190  0.01287
   25  Theta_1         0.00153  0.00393  0.00557  0.00733  0.01260  0.00623  0.00668
   26  Theta_1         0.00100  0.00320  0.00470  0.00620  0.01047  0.00517  0.00546
   27  Theta_1         0.00453  0.00753  0.00903  0.01080  0.01733  0.01043  0.01130
   28  Theta_1         0.00380  0.00693  0.00917  0.01213  0.02107  0.01063  0.01151
   29  Theta_1         0.00660  0.01147  0.01323  0.01533  0.02773  0.01543  0.01676
   30  Theta_1         0.00693  0.00887  0.01163  0.01540  0.01993  0.01363  0.01478
   31  Theta_1         0.00260  0.00527  0.00710  0.00940  0.01627  0.00817  0.00875
   32  Theta_1         0.00733  0.00773  0.01183  0.01827  0.01927  0.01377  0.01496
   33  Theta_1         0.00147  0.00380  0.00543  0.00713  0.01227  0.00603  0.00646
   34  Theta_1         0.00207  0.00473  0.00657  0.00867  0.01533  0.00750  0.00801
   35  Theta_1         0.00280  0.00547  0.00743  0.00980  0.01707  0.00857  0.00919
   36  Theta_1         0.00413  0.00573  0.00770  0.01020  0.01340  0.00890  0.00956
   37  Theta_1         0.00407  0.00513  0.00817  0.01260  0.01533  0.00943  0.01016
   38  Theta_1         0.00053  0.00260  0.00397  0.00533  0.00887  0.00437  0.00455
   39  Theta_1         0.00353  0.00660  0.00877  0.01160  0.02040  0.01023  0.01104
   40  Theta_1         0.00160  0.00407  0.00570  0.00753  0.01287  0.00643  0.00683
   41  Theta_1         0.00227  0.00487  0.00670  0.00880  0.01513  0.00763  0.00815
   42  Theta_1         0.00140  0.00373  0.00537  0.00707  0.01220  0.00597  0.00637
   43  Theta_1         0.00480  0.00833  0.01090  0.01433  0.02500  0.01270  0.01375
   44  Theta_1         0.00493  0.00700  0.00890  0.01113  0.01527  0.01023  0.01104
   45  Theta_1         0.00273  0.00553  0.00743  0.00987  0.01707  0.00857  0.00920
   46  Theta_1         0.00260  0.00633  0.00850  0.01113  0.02427  0.00977  0.01057
   47  Theta_1         0.00027  0.00227  0.00357  0.00480  0.00773  0.00383  0.00395
   48  Theta_1         0.00113  0.00340  0.00490  0.00647  0.01093  0.00543  0.00574
   49  Theta_1         0.00720  0.01013  0.01470  0.02133  0.03180  0.01697  0.01854
   50  Theta_1         0.00173  0.00420  0.00583  0.00773  0.01327  0.00663  0.00708
   51  Theta_1         0.00113  0.00340  0.00490  0.00653  0.01107  0.00550  0.00581
   52  Theta_1         0.00373  0.00687  0.00903  0.01193  0.02073  0.01043  0.01131
   53  Theta_1         0.00440  0.00740  0.00830  0.00920  0.01480  0.00957  0.01034
   54  Theta_1         0.00173  0.00413  0.00577  0.00760  0.01307  0.00650  0.00695
   55  Theta_1         0.00227  0.00493  0.00670  0.00887  0.01527  0.00763  0.00819
   56  Theta_1         0.00847  0.01507  0.01543  0.01567  0.03007  0.01803  0.01969
   57  Theta_1         0.00393  0.00520  0.00723  0.00987  0.01220  0.00830  0.00889
   58  Theta_1         0.00233  0.00493  0.00677  0.00893  0.01553  0.00777  0.00834
   59  Theta_1         0.00353  0.00653  0.00877  0.01153  0.02013  0.01010  0.01094
   60  Theta_1         0.00420  0.00507  0.00810  0.01267  0.01467  0.00937  0.01012
   61  Theta_1         0.00393  0.00713  0.00943  0.01247  0.02180  0.01097  0.01186
   62  Theta_1         0.00553  0.00767  0.00943  0.01147  0.01567  0.01090  0.01180
   63  Theta_1         0.00193  0.00567  0.00763  0.01007  0.02260  0.00877  0.00943
   64  Theta_1         0.00333  0.00520  0.00637  0.00773  0.01073  0.00730  0.00779
   65  Theta_1         0.00373  0.00507  0.00743  0.01060  0.01340  0.00850  0.00919
   66  Theta_1         0.00473  0.00820  0.01090  0.01427  0.02500  0.01263  0.01370
   67  Theta_1         0.00513  0.00913  0.01103  0.01313  0.02373  0.01277  0.01390
   68  Theta_1         0.00700  0.00700  0.01177  0.01993  0.01993  0.01363  0.01481
   69  Theta_1         0.00467  0.00720  0.00837  0.00980  0.01447  0.00970  0.01050
   70  Theta_1         0.00340  0.00633  0.00850  0.01120  0.01953  0.00983  0.01061
   71  Theta_1         0.00680  0.00973  0.01277  0.01667  0.02453  0.01477  0.01606
   72  Theta_1         0.00307  0.00593  0.00797  0.01047  0.01820  0.00917  0.00986
   73  Theta_1         0.00460  0.00873  0.00977  0.01100  0.02033  0.01137  0.01228
   74  Theta_1         0.00707  0.01227  0.01463  0.01753  0.03333  0.01717  0.01875
   75  Theta_1         0.00440  0.00960  0.01063  0.01167  0.02533  0.01230  0.01327
   76  Theta_1         0.00580  0.00873  0.01137  0.01467  0.02287  0.01323  0.01440
   77  Theta_1         0.00640  0.00887  0.01157  0.01527  0.02160  0.01357  0.01474
   78  Theta_1         0.00260  0.00527  0.00717  0.00947  0.01647  0.00823  0.00886
   79  Theta_1         0.00380  0.00693  0.00923  0.01213  0.02120  0.01070  0.01155
   80  Theta_1         0.00487  0.00727  0.00963  0.01273  0.01860  0.01117  0.01211
   81  Theta_1         0.00240  0.00500  0.00683  0.00900  0.01560  0.00783  0.00840
   82  Theta_1         0.00580  0.00800  0.01050  0.01387  0.01913  0.01223  0.01322
   83  Theta_1         0.00347  0.00647  0.00857  0.01133  0.01973  0.00997  0.01074
   84  Theta_1         0.00353  0.00660  0.00877  0.01153  0.02000  0.01010  0.01093
   85  Theta_1         0.00233  0.00500  0.00677  0.00900  0.01547  0.00777  0.00832
   86  Theta_1         0.00167  0.00407  0.00570  0.00753  0.01293  0.00643  0.00685
   87  Theta_1         0.00593  0.01040  0.01170  0.01320  0.02387  0.01370  0.01489
   88  Theta_1         0.00433  0.00767  0.01010  0.01327  0.02320  0.01170  0.01272
   89  Theta_1         0.00300  0.00507  0.00597  0.00700  0.01020  0.00683  0.00730
   90  Theta_1         0.00387  0.00680  0.00790  0.00913  0.01467  0.00910  0.00977
   91  Theta_1         0.00347  0.00647  0.00863  0.01140  0.01987  0.00997  0.01079
   92  Theta_1         0.00227  0.00493  0.00670  0.00887  0.01527  0.00763  0.00821
   93  Theta_1         0.00287  0.00573  0.00770  0.01013  0.01753  0.00883  0.00950
   94  Theta_1         0.00027  0.00227  0.00357  0.00480  0.00780  0.00383  0.00396
   95  Theta_1         0.00273  0.00547  0.00743  0.00980  0.01713  0.00850  0.00920
   96  Theta_1         0.00493  0.01047  0.01063  0.01073  0.02287  0.01237  0.01340
   97  Theta_1         0.00600  0.01113  0.01443  0.01887  0.03900  0.01683  0.01831
   98  Theta_1         0.00187  0.00427  0.00597  0.00787  0.01353  0.00677  0.00720
   99  Theta_1         0.00227  0.00480  0.00663  0.00873  0.01507  0.00750  0.00807
  100  Theta_1         0.00280  0.00560  0.00757  0.01000  0.01733  0.00870  0.00938
  All  Theta_1         0.00580  0.00700  0.00797  0.00887  0.01013  0.00803  0.00797
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



Locus          TI(1a)       BTI(1b)         SS(2)         HS(3)
---------------------------------------------------------------
      1     -15166.97     -14739.57     -14780.47     -14827.48
      2     -16399.10     -15668.86     -15665.72     -15709.71
      3     -16961.63     -16157.66     -16146.59     -16188.82
      4     -16693.26     -16018.24     -16031.24     -16071.54
      5     -15676.26     -15172.24     -15205.31     -15249.35
      6     -17111.02     -16326.90     -16326.08     -16365.33
      7     -15788.72     -15277.60     -15311.83     -15355.04
      8     -15783.64     -15345.13     -15394.88     -15437.10
      9     -15340.16     -14885.65     -14923.31     -14969.86
     10     -15948.24     -15397.32     -15426.01     -15469.41
     11     -16030.38     -15486.46     -15518.21     -15559.64
     12     -16095.64     -15658.27     -15714.21     -15754.18
     13     -16810.90     -16009.03     -15996.29     -16039.92
     14     -16309.31     -15765.55     -15801.41     -15842.50
     15     -15756.26     -15353.29     -15408.53     -15452.68
     16     -16690.73     -15789.88     -15754.00     -15798.49
     17     -15896.74     -15367.39     -15398.60     -15441.88
     18     -16959.86     -16072.00     -16044.09     -16086.76
     19     -15867.70     -15341.50     -15374.86     -15417.90
     20     -16075.79     -15654.47     -15712.29     -15754.61
     21     -16312.03     -15756.45     -15789.47     -15831.16
     22     -17353.72     -16279.23     -16219.31     -16261.01
     23     -16021.38     -15394.24     -15408.07     -15452.08
     24     -16833.76     -16130.60     -16142.15     -16181.97
     25     -15710.36     -15158.52     -15181.03     -15227.08
     26     -15447.94     -15017.83     -15061.23     -15108.92
     27     -16583.45     -15934.46     -15952.94     -15993.90
     28     -17267.54     -16270.10     -16225.78     -16266.53
     29     -17085.51     -16380.07     -16396.25     -16433.75
     30     -16966.07     -16264.03     -16278.92     -16317.34
     31     -17257.14     -16293.27     -16253.07     -16296.39
     32     -17579.17     -16775.86     -16776.58     -16815.03
     33     -15714.32     -15182.06     -15208.94     -15255.33
     34     -15647.70     -15184.89     -15226.97     -15271.43
     35     -16176.68     -15658.61     -15696.09     -15739.23
     36     -16038.82     -15538.80     -15577.82     -15621.03
     37     -16075.73     -15515.28     -15544.11     -15586.16
     38     -14986.81     -14564.78     -14601.60     -14651.58
     39     -16064.90     -15620.96     -15674.74     -15715.93
     40     -15379.22     -14928.26     -14968.78     -15014.27
     41     -15733.34     -15217.01     -15248.42     -15293.12
     42     -15420.65     -14999.62     -15045.49     -15091.70
     43     -17592.17     -16708.44     -16692.10     -16731.40
     44     -16033.40     -15618.78     -15677.79     -15719.33
     45     -15963.75     -15397.55     -15423.50     -15466.39
     46     -17034.08     -16229.58     -16219.49     -16261.41
     47     -15228.69     -14846.26     -14892.09     -14943.24
     48     -15969.53     -15294.78     -15293.30     -15340.63
     49     -18285.84     -17644.57     -17690.08     -17726.45
     50     -15515.14     -15083.19     -15128.90     -15174.19
     51     -15509.95     -14977.59     -15001.06     -15048.02
     52     -16386.91     -15848.11     -15886.91     -15928.03
     53     -16348.04     -15874.05     -15923.97     -15965.87
     54     -16431.86     -15673.99     -15663.13     -15708.68
     55     -16057.30     -15430.80     -15444.95     -15488.85
     56     -17714.39     -16967.01     -16982.61     -17018.68
     57     -16244.05     -15597.32     -15609.42     -15652.91
     58     -16268.18     -15574.77     -15576.97     -15621.02
     59     -16059.20     -15581.13     -15626.53     -15667.86
     60     -15727.45     -15280.97     -15328.89     -15370.98
     61     -16312.23     -15762.30     -15797.59     -15838.26
     62     -16558.85     -15869.17     -15879.19     -15919.91
     63     -16138.14     -15515.43     -15531.47     -15574.19
     64     -16380.07     -15621.87     -15612.59     -15656.90
     65     -16660.33     -15873.24     -15862.31     -15905.17
     66     -17213.09     -16532.57     -16553.84     -16592.93
     67     -16919.03     -16282.15     -16307.31     -16346.68
     68     -16959.85     -16378.67     -16417.74     -16456.45
     69     -15933.98     -15496.92     -15551.00     -15592.62
     70     -16823.87     -16343.50     -16398.33     -16439.98
     71     -16936.26     -16458.93     -16518.40     -16556.50
     72     -16854.60     -16024.35     -16007.57     -16050.18
     73     -16595.77     -15971.12     -15993.64     -16034.20
     74     -17146.31     -16655.67     -16717.24     -16753.61
     75     -16742.16     -16038.37     -16048.93     -16088.48
     76     -17486.26     -16609.99     -16594.50     -16633.30
     77     -16998.05     -16352.25     -16379.20     -16417.63
     78     -15695.94     -15230.91     -15272.03     -15315.75
     79     -16291.31     -15716.56     -15746.01     -15786.95
     80     -15560.24     -15163.06     -15219.26     -15260.12
     81     -16840.57     -15907.73     -15868.27     -15912.05
     82     -16499.81     -15896.38     -15922.89     -15962.88
     83     -16311.36     -15691.94     -15712.32     -15753.86
     84     -16546.76     -15895.94     -15912.77     -15954.16
     85     -16348.89     -15684.48     -15694.08     -15737.93
     86     -16037.81     -15389.43     -15396.52     -15442.27
     87     -16309.21     -15798.84     -15844.08     -15882.60
     88     -17217.03     -16449.14     -16451.11     -16491.50
     89     -15452.61     -15023.65     -15068.83     -15114.44
     90     -15796.89     -15299.65     -15337.41     -15380.08
     91     -16631.74     -16112.93     -16157.56     -16198.95
     92     -16377.35     -15650.82     -15646.79     -15690.90
     93     -16759.56     -15950.76     -15937.89     -15980.33
     94     -15026.94     -14589.67     -14623.78     -14674.60
     95     -15652.48     -15213.26     -15261.46     -15304.30
     96     -16339.12     -15846.62     -15895.89     -15935.18
     97     -17719.34     -16899.42     -16900.64     -16937.25
     98     -16163.26     -15593.66     -15618.88     -15664.02
     99     -16140.75     -15545.70     -15566.59     -15610.58
    100     -16276.79     -15580.72     -15583.02     -15626.28
---------------------------------------------------------------
  All     -1633839.01   -1572894.53   -1575078.20   -1579901.42
[Scaling factor = 204.085299]


(1a) TI: Thermodynamic integration: log(Prob(D|Model)): Good approximation with many temperatures
(1b) BTI: Bezier-approximated Thermodynamic integration: when using few temperatures USE THIS!
(2)  SS: Steppingstone Sampling (Xie et al 2011)
(3)  HS: Harmonic mean approximation: Overestimates the marginal likelihood, poor variance



MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1               268665214/400027207          0.67162
Genealogies           73815660/1599972793           0.04614



Autocorrelation for all parameters and the genealogies
------------------------------------------------------------------------

Parameter           Autocorrelation                Effective Sample size
Theta_1                   0.095               8322929.245
Genealogies               0.254                5970493.142
(*) averaged over loci.



Temperatures during the run using bounded adaptive heating scheme
===========================================================================

Chain Temperature               log(marginal likelihood)  
    1    1.00000          -15795.25046  -15735.15516
    2    1.00000          -15797.54745  -10485.50532
    3    1.00000          -15804.53002  -5235.88253
    4    1.00000          -19043.28491    17.66770
