 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
AUTO                                                              
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 100 compute nodes are available.
  Using Intel AVX (Advanced Vector Extensions)
  PDF output enabled [Letter-size]
  Version 5.0.0a   [May-20-2017]
  Program started at   Sat Aug 12 21:05:36 2017
         finished at Sat Aug 12 22:10:14 2017
                          


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution:
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.20000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 

[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           3527878409

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Romanshorn     * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):              20000000
      Steps recorded (sample*rep):                    100000
   Combining over replicates:                              2
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              2000000

Print options:
   Data file:                                     infile.0.9
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                 outfile_0.9_1.0
   Output file (PDF):                    outfile_0.9_1.0.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:             bayesallfile_0.9_1.0
   Print data:                                            No
   Print genealogies:                                     No

Summary of data:
Title:                                                 AUTO 
Data file:                                        infile.0.9
Datatype:                                      Sequence data
Number of loci:                                          100
Mutationmodel:
 Locus  Sublocus  Mutationmodel   Mutationmodel parameter
-----------------------------------------------------------------
     1         1 Jukes-Cantor    [Basefreq: =0.25]
     2         1 Jukes-Cantor    [Basefreq: =0.25]
     3         1 Jukes-Cantor    [Basefreq: =0.25]
     4         1 Jukes-Cantor    [Basefreq: =0.25]
     5         1 Jukes-Cantor    [Basefreq: =0.25]
     6         1 Jukes-Cantor    [Basefreq: =0.25]
     7         1 Jukes-Cantor    [Basefreq: =0.25]
     8         1 Jukes-Cantor    [Basefreq: =0.25]
     9         1 Jukes-Cantor    [Basefreq: =0.25]
    10         1 Jukes-Cantor    [Basefreq: =0.25]
    11         1 Jukes-Cantor    [Basefreq: =0.25]
    12         1 Jukes-Cantor    [Basefreq: =0.25]
    13         1 Jukes-Cantor    [Basefreq: =0.25]
    14         1 Jukes-Cantor    [Basefreq: =0.25]
    15         1 Jukes-Cantor    [Basefreq: =0.25]
    16         1 Jukes-Cantor    [Basefreq: =0.25]
    17         1 Jukes-Cantor    [Basefreq: =0.25]
    18         1 Jukes-Cantor    [Basefreq: =0.25]
    19         1 Jukes-Cantor    [Basefreq: =0.25]
    20         1 Jukes-Cantor    [Basefreq: =0.25]
    21         1 Jukes-Cantor    [Basefreq: =0.25]
    22         1 Jukes-Cantor    [Basefreq: =0.25]
    23         1 Jukes-Cantor    [Basefreq: =0.25]
    24         1 Jukes-Cantor    [Basefreq: =0.25]
    25         1 Jukes-Cantor    [Basefreq: =0.25]
    26         1 Jukes-Cantor    [Basefreq: =0.25]
    27         1 Jukes-Cantor    [Basefreq: =0.25]
    28         1 Jukes-Cantor    [Basefreq: =0.25]
    29         1 Jukes-Cantor    [Basefreq: =0.25]
    30         1 Jukes-Cantor    [Basefreq: =0.25]
    31         1 Jukes-Cantor    [Basefreq: =0.25]
    32         1 Jukes-Cantor    [Basefreq: =0.25]
    33         1 Jukes-Cantor    [Basefreq: =0.25]
    34         1 Jukes-Cantor    [Basefreq: =0.25]
    35         1 Jukes-Cantor    [Basefreq: =0.25]
    36         1 Jukes-Cantor    [Basefreq: =0.25]
    37         1 Jukes-Cantor    [Basefreq: =0.25]
    38         1 Jukes-Cantor    [Basefreq: =0.25]
    39         1 Jukes-Cantor    [Basefreq: =0.25]
    40         1 Jukes-Cantor    [Basefreq: =0.25]
    41         1 Jukes-Cantor    [Basefreq: =0.25]
    42         1 Jukes-Cantor    [Basefreq: =0.25]
    43         1 Jukes-Cantor    [Basefreq: =0.25]
    44         1 Jukes-Cantor    [Basefreq: =0.25]
    45         1 Jukes-Cantor    [Basefreq: =0.25]
    46         1 Jukes-Cantor    [Basefreq: =0.25]
    47         1 Jukes-Cantor    [Basefreq: =0.25]
    48         1 Jukes-Cantor    [Basefreq: =0.25]
    49         1 Jukes-Cantor    [Basefreq: =0.25]
    50         1 Jukes-Cantor    [Basefreq: =0.25]
    51         1 Jukes-Cantor    [Basefreq: =0.25]
    52         1 Jukes-Cantor    [Basefreq: =0.25]
    53         1 Jukes-Cantor    [Basefreq: =0.25]
    54         1 Jukes-Cantor    [Basefreq: =0.25]
    55         1 Jukes-Cantor    [Basefreq: =0.25]
    56         1 Jukes-Cantor    [Basefreq: =0.25]
    57         1 Jukes-Cantor    [Basefreq: =0.25]
    58         1 Jukes-Cantor    [Basefreq: =0.25]
    59         1 Jukes-Cantor    [Basefreq: =0.25]
    60         1 Jukes-Cantor    [Basefreq: =0.25]
    61         1 Jukes-Cantor    [Basefreq: =0.25]
    62         1 Jukes-Cantor    [Basefreq: =0.25]
    63         1 Jukes-Cantor    [Basefreq: =0.25]
    64         1 Jukes-Cantor    [Basefreq: =0.25]
    65         1 Jukes-Cantor    [Basefreq: =0.25]
    66         1 Jukes-Cantor    [Basefreq: =0.25]
    67         1 Jukes-Cantor    [Basefreq: =0.25]
    68         1 Jukes-Cantor    [Basefreq: =0.25]
    69         1 Jukes-Cantor    [Basefreq: =0.25]
    70         1 Jukes-Cantor    [Basefreq: =0.25]
    71         1 Jukes-Cantor    [Basefreq: =0.25]
    72         1 Jukes-Cantor    [Basefreq: =0.25]
    73         1 Jukes-Cantor    [Basefreq: =0.25]
    74         1 Jukes-Cantor    [Basefreq: =0.25]
    75         1 Jukes-Cantor    [Basefreq: =0.25]
    76         1 Jukes-Cantor    [Basefreq: =0.25]
    77         1 Jukes-Cantor    [Basefreq: =0.25]
    78         1 Jukes-Cantor    [Basefreq: =0.25]
    79         1 Jukes-Cantor    [Basefreq: =0.25]
    80         1 Jukes-Cantor    [Basefreq: =0.25]
    81         1 Jukes-Cantor    [Basefreq: =0.25]
    82         1 Jukes-Cantor    [Basefreq: =0.25]
    83         1 Jukes-Cantor    [Basefreq: =0.25]
    84         1 Jukes-Cantor    [Basefreq: =0.25]
    85         1 Jukes-Cantor    [Basefreq: =0.25]
    86         1 Jukes-Cantor    [Basefreq: =0.25]
    87         1 Jukes-Cantor    [Basefreq: =0.25]
    88         1 Jukes-Cantor    [Basefreq: =0.25]
    89         1 Jukes-Cantor    [Basefreq: =0.25]
    90         1 Jukes-Cantor    [Basefreq: =0.25]
    91         1 Jukes-Cantor    [Basefreq: =0.25]
    92         1 Jukes-Cantor    [Basefreq: =0.25]
    93         1 Jukes-Cantor    [Basefreq: =0.25]
    94         1 Jukes-Cantor    [Basefreq: =0.25]
    95         1 Jukes-Cantor    [Basefreq: =0.25]
    96         1 Jukes-Cantor    [Basefreq: =0.25]
    97         1 Jukes-Cantor    [Basefreq: =0.25]
    98         1 Jukes-Cantor    [Basefreq: =0.25]
    99         1 Jukes-Cantor    [Basefreq: =0.25]
   100         1 Jukes-Cantor    [Basefreq: =0.25]


Sites per locus
---------------
Locus    Sites
     1     10000
     2     10000
     3     10000
     4     10000
     5     10000
     6     10000
     7     10000
     8     10000
     9     10000
    10     10000
    11     10000
    12     10000
    13     10000
    14     10000
    15     10000
    16     10000
    17     10000
    18     10000
    19     10000
    20     10000
    21     10000
    22     10000
    23     10000
    24     10000
    25     10000
    26     10000
    27     10000
    28     10000
    29     10000
    30     10000
    31     10000
    32     10000
    33     10000
    34     10000
    35     10000
    36     10000
    37     10000
    38     10000
    39     10000
    40     10000
    41     10000
    42     10000
    43     10000
    44     10000
    45     10000
    46     10000
    47     10000
    48     10000
    49     10000
    50     10000
    51     10000
    52     10000
    53     10000
    54     10000
    55     10000
    56     10000
    57     10000
    58     10000
    59     10000
    60     10000
    61     10000
    62     10000
    63     10000
    64     10000
    65     10000
    66     10000
    67     10000
    68     10000
    69     10000
    70     10000
    71     10000
    72     10000
    73     10000
    74     10000
    75     10000
    76     10000
    77     10000
    78     10000
    79     10000
    80     10000
    81     10000
    82     10000
    83     10000
    84     10000
    85     10000
    86     10000
    87     10000
    88     10000
    89     10000
    90     10000
    91     10000
    92     10000
    93     10000
    94     10000
    95     10000
    96     10000
    97     10000
    98     10000
    99     10000
   100     10000

Population                   Locus   Gene copies    
----------------------------------------------------
  1 Romanshorn_0                 1        10
  1                              2        10
  1                              3        10
  1                              4        10
  1                              5        10
  1                              6        10
  1                              7        10
  1                              8        10
  1                              9        10
  1                             10        10
  1                             11        10
  1                             12        10
  1                             13        10
  1                             14        10
  1                             15        10
  1                             16        10
  1                             17        10
  1                             18        10
  1                             19        10
  1                             20        10
  1                             21        10
  1                             22        10
  1                             23        10
  1                             24        10
  1                             25        10
  1                             26        10
  1                             27        10
  1                             28        10
  1                             29        10
  1                             30        10
  1                             31        10
  1                             32        10
  1                             33        10
  1                             34        10
  1                             35        10
  1                             36        10
  1                             37        10
  1                             38        10
  1                             39        10
  1                             40        10
  1                             41        10
  1                             42        10
  1                             43        10
  1                             44        10
  1                             45        10
  1                             46        10
  1                             47        10
  1                             48        10
  1                             49        10
  1                             50        10
  1                             51        10
  1                             52        10
  1                             53        10
  1                             54        10
  1                             55        10
  1                             56        10
  1                             57        10
  1                             58        10
  1                             59        10
  1                             60        10
  1                             61        10
  1                             62        10
  1                             63        10
  1                             64        10
  1                             65        10
  1                             66        10
  1                             67        10
  1                             68        10
  1                             69        10
  1                             70        10
  1                             71        10
  1                             72        10
  1                             73        10
  1                             74        10
  1                             75        10
  1                             76        10
  1                             77        10
  1                             78        10
  1                             79        10
  1                             80        10
  1                             81        10
  1                             82        10
  1                             83        10
  1                             84        10
  1                             85        10
  1                             86        10
  1                             87        10
  1                             88        10
  1                             89        10
  1                             90        10
  1                             91        10
  1                             92        10
  1                             93        10
  1                             94        10
  1                             95        10
  1                             96        10
  1                             97        10
  1                             98        10
  1                             99        10
  1                            100        10
    Total of all populations     1        10
                                 2        10
                                 3        10
                                 4        10
                                 5        10
                                 6        10
                                 7        10
                                 8        10
                                 9        10
                                10        10
                                11        10
                                12        10
                                13        10
                                14        10
                                15        10
                                16        10
                                17        10
                                18        10
                                19        10
                                20        10
                                21        10
                                22        10
                                23        10
                                24        10
                                25        10
                                26        10
                                27        10
                                28        10
                                29        10
                                30        10
                                31        10
                                32        10
                                33        10
                                34        10
                                35        10
                                36        10
                                37        10
                                38        10
                                39        10
                                40        10
                                41        10
                                42        10
                                43        10
                                44        10
                                45        10
                                46        10
                                47        10
                                48        10
                                49        10
                                50        10
                                51        10
                                52        10
                                53        10
                                54        10
                                55        10
                                56        10
                                57        10
                                58        10
                                59        10
                                60        10
                                61        10
                                62        10
                                63        10
                                64        10
                                65        10
                                66        10
                                67        10
                                68        10
                                69        10
                                70        10
                                71        10
                                72        10
                                73        10
                                74        10
                                75        10
                                76        10
                                77        10
                                78        10
                                79        10
                                80        10
                                81        10
                                82        10
                                83        10
                                84        10
                                85        10
                                86        10
                                87        10
                                88        10
                                89        10
                                90        10
                                91        10
                                92        10
                                93        10
                                94        10
                                95        10
                                96        10
                                97        10
                                98        10
                                99        10
                               100        10




Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00133  0.00367  0.00523  0.00693  0.01173  0.00583  0.00619
    2  Theta_1         0.00113  0.00340  0.00497  0.00653  0.01120  0.00550  0.00586
    3  Theta_1         0.00000  0.00180  0.00303  0.00413  0.00660  0.00323  0.00330
    4  Theta_1         0.00200  0.00453  0.00623  0.00827  0.01407  0.00710  0.00757
    5  Theta_1         0.00000  0.00127  0.00243  0.00340  0.00527  0.00257  0.00254
    6  Theta_1         0.00373  0.00680  0.00897  0.01193  0.02067  0.01050  0.01132
    7  Theta_1         0.00113  0.00333  0.00490  0.00647  0.01093  0.00543  0.00575
    8  Theta_1         0.00080  0.00293  0.00443  0.00587  0.00987  0.00483  0.00512
    9  Theta_1         0.00167  0.00407  0.00570  0.00760  0.01300  0.00643  0.00688
   10  Theta_1         0.00013  0.00200  0.00330  0.00447  0.00720  0.00357  0.00365
   11  Theta_1         0.00413  0.00733  0.00970  0.01267  0.02200  0.01117  0.01208
   12  Theta_1         0.00053  0.00253  0.00397  0.00527  0.00873  0.00430  0.00449
   13  Theta_1         0.00000  0.00113  0.00223  0.00320  0.00500  0.00243  0.00232
   14  Theta_1         0.00020  0.00213  0.00343  0.00460  0.00740  0.00363  0.00377
   15  Theta_1         0.00200  0.00447  0.00617  0.00813  0.01387  0.00697  0.00743
   16  Theta_1         0.00140  0.00393  0.00583  0.00800  0.01433  0.00657  0.00698
   17  Theta_1         0.00353  0.00520  0.00710  0.00940  0.01293  0.00817  0.00875
   18  Theta_1         0.00000  0.00147  0.00263  0.00367  0.00580  0.00283  0.00283
   19  Theta_1         0.00000  0.00107  0.00217  0.00313  0.00500  0.00237  0.00229
   20  Theta_1         0.00020  0.00220  0.00357  0.00473  0.00800  0.00383  0.00395
   21  Theta_1         0.00000  0.00180  0.00303  0.00413  0.00647  0.00323  0.00328
   22  Theta_1         0.00067  0.00273  0.00417  0.00553  0.00920  0.00450  0.00474
   23  Theta_1         0.00427  0.00627  0.00837  0.01107  0.01580  0.00970  0.01049
   24  Theta_1         0.00800  0.01013  0.01530  0.02427  0.03207  0.01803  0.01971
   25  Theta_1         0.00100  0.00320  0.00470  0.00620  0.01053  0.00523  0.00550
   26  Theta_1         0.00100  0.00320  0.00477  0.00627  0.01060  0.00523  0.00554
   27  Theta_1         0.00167  0.00407  0.00570  0.00753  0.01293  0.00643  0.00687
   28  Theta_1         0.00027  0.00220  0.00350  0.00473  0.00767  0.00377  0.00389
   29  Theta_1         0.00000  0.00127  0.00237  0.00340  0.00533  0.00257  0.00254
   30  Theta_1         0.00180  0.00427  0.00590  0.00780  0.01333  0.00670  0.00713
   31  Theta_1         0.00340  0.00473  0.00650  0.00860  0.01107  0.00743  0.00797
   32  Theta_1         0.00000  0.00140  0.00257  0.00353  0.00553  0.00270  0.00270
   33  Theta_1         0.00527  0.01007  0.01157  0.01327  0.02633  0.01350  0.01469
   34  Theta_1         0.00053  0.00260  0.00397  0.00527  0.00867  0.00430  0.00449
   35  Theta_1         0.00053  0.00260  0.00403  0.00533  0.00887  0.00437  0.00457
   36  Theta_1         0.00867  0.01400  0.01457  0.01540  0.02573  0.01703  0.01855
   37  Theta_1         0.00287  0.00567  0.00757  0.01000  0.01733  0.00870  0.00937
   38  Theta_1         0.00253  0.00520  0.00710  0.00940  0.01627  0.00817  0.00875
   39  Theta_1         0.00000  0.00167  0.00290  0.00393  0.00620  0.00310  0.00311
   40  Theta_1         0.00033  0.00233  0.00363  0.00493  0.00800  0.00397  0.00411
   41  Theta_1         0.00727  0.01053  0.01283  0.01553  0.02347  0.01497  0.01628
   42  Theta_1         0.00093  0.00313  0.00463  0.00613  0.01027  0.00510  0.00537
   43  Theta_1         0.00040  0.00240  0.00377  0.00500  0.00820  0.00403  0.00421
   44  Theta_1         0.00087  0.00307  0.00457  0.00600  0.01013  0.00503  0.00530
   45  Theta_1         0.00000  0.00160  0.00283  0.00387  0.00607  0.00297  0.00302
   46  Theta_1         0.00073  0.00287  0.00430  0.00573  0.00953  0.00470  0.00495
   47  Theta_1         0.00067  0.00273  0.00417  0.00553  0.00920  0.00457  0.00475
   48  Theta_1         0.00000  0.00187  0.00310  0.00420  0.00660  0.00330  0.00335
   49  Theta_1         0.00093  0.00313  0.00463  0.00613  0.01033  0.00510  0.00541
   50  Theta_1         0.00000  0.00120  0.00230  0.00327  0.00507  0.00250  0.00241
   51  Theta_1         0.00107  0.00333  0.00483  0.00640  0.01073  0.00537  0.00565
   52  Theta_1         0.00047  0.00253  0.00390  0.00520  0.00853  0.00423  0.00441
   53  Theta_1         0.00280  0.00500  0.00570  0.00647  0.00973  0.00650  0.00691
   54  Theta_1         0.00120  0.00347  0.00503  0.00667  0.01127  0.00563  0.00594
   55  Theta_1         0.00000  0.00153  0.00270  0.00373  0.00580  0.00290  0.00287
   56  Theta_1         0.00053  0.00260  0.00397  0.00533  0.00887  0.00437  0.00454
   57  Theta_1         0.00093  0.00307  0.00457  0.00600  0.01020  0.00503  0.00529
   58  Theta_1         0.00040  0.00247  0.00377  0.00507  0.00820  0.00410  0.00424
   59  Theta_1         0.00020  0.00213  0.00343  0.00460  0.00740  0.00363  0.00377
   60  Theta_1         0.00800  0.00833  0.01317  0.02120  0.02207  0.01530  0.01665
   61  Theta_1         0.00073  0.00280  0.00423  0.00560  0.00940  0.00463  0.00486
   62  Theta_1         0.00300  0.00593  0.00797  0.01047  0.01827  0.00917  0.00985
   63  Theta_1         0.00007  0.00193  0.00317  0.00433  0.00693  0.00343  0.00349
   64  Theta_1         0.00233  0.00493  0.00670  0.00887  0.01527  0.00763  0.00820
   65  Theta_1         0.00113  0.00333  0.00483  0.00640  0.01080  0.00537  0.00569
   66  Theta_1         0.00020  0.00220  0.00350  0.00473  0.00773  0.00377  0.00393
   67  Theta_1         0.00227  0.00487  0.00670  0.00887  0.01533  0.00763  0.00822
   68  Theta_1         0.00213  0.00467  0.00643  0.00847  0.01467  0.00737  0.00787
   69  Theta_1         0.00267  0.00540  0.00730  0.00967  0.01673  0.00837  0.00902
   70  Theta_1         0.00253  0.00520  0.00703  0.00927  0.01600  0.00803  0.00862
   71  Theta_1         0.00020  0.00207  0.00337  0.00453  0.00740  0.00363  0.00373
   72  Theta_1         0.00000  0.00073  0.00163  0.00253  0.00413  0.00197  0.00171
   73  Theta_1         0.00093  0.00307  0.00457  0.00600  0.01007  0.00503  0.00527
   74  Theta_1         0.00007  0.00193  0.00317  0.00433  0.00693  0.00337  0.00348
   75  Theta_1         0.00367  0.00580  0.00777  0.01020  0.01507  0.00890  0.00961
   76  Theta_1         0.00207  0.00460  0.00637  0.00840  0.01440  0.00723  0.00773
   77  Theta_1         0.02393  0.03353  0.03823  0.04407  0.05020  0.03770  0.04743
   78  Theta_1         0.00073  0.00280  0.00430  0.00567  0.00953  0.00470  0.00492
   79  Theta_1         0.00173  0.00433  0.00597  0.00793  0.01420  0.00677  0.00725
   80  Theta_1         0.00180  0.00433  0.00597  0.00793  0.01353  0.00677  0.00724
   81  Theta_1         0.00047  0.00253  0.00397  0.00527  0.00867  0.00430  0.00446
   82  Theta_1         0.00407  0.00640  0.00737  0.00847  0.01240  0.00850  0.00913
   83  Theta_1         0.00513  0.00867  0.01130  0.01493  0.02627  0.01323  0.01441
   84  Theta_1         0.00200  0.00453  0.00630  0.00827  0.01413  0.00710  0.00760
   85  Theta_1         0.00133  0.00373  0.00523  0.00700  0.01187  0.00590  0.00628
   86  Theta_1         0.00153  0.00387  0.00550  0.00727  0.01247  0.00617  0.00659
   87  Theta_1         0.00020  0.00220  0.00350  0.00467  0.00753  0.00370  0.00384
   88  Theta_1         0.00273  0.00547  0.00730  0.00967  0.01673  0.00837  0.00903
   89  Theta_1         0.00120  0.00347  0.00503  0.00667  0.01133  0.00563  0.00596
   90  Theta_1         0.00273  0.00553  0.00750  0.00987  0.01713  0.00863  0.00927
   91  Theta_1         0.00113  0.00333  0.00490  0.00647  0.01100  0.00543  0.00575
   92  Theta_1         0.00160  0.00400  0.00563  0.00740  0.01267  0.00630  0.00674
   93  Theta_1         0.00133  0.00367  0.00523  0.00693  0.01193  0.00590  0.00628
   94  Theta_1         0.00233  0.00493  0.00670  0.00887  0.01527  0.00763  0.00821
   95  Theta_1         0.00620  0.00880  0.01163  0.01513  0.02160  0.01337  0.01454
   96  Theta_1         0.00000  0.00173  0.00290  0.00400  0.00620  0.00310  0.00314
   97  Theta_1         0.00213  0.00467  0.00643  0.00847  0.01460  0.00730  0.00781
   98  Theta_1         0.00047  0.00253  0.00397  0.00527  0.00867  0.00430  0.00447
   99  Theta_1         0.00040  0.00240  0.00377  0.00507  0.00833  0.00410  0.00425
  100  Theta_1         0.00033  0.00233  0.00363  0.00493  0.00800  0.00397  0.00409
  All  Theta_1         0.00193  0.00307  0.00403  0.00493  0.00613  0.00410  0.00405
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



Locus          TI(1a)       BTI(1b)         SS(2)         HS(3)
---------------------------------------------------------------
      1     -15214.52     -14783.94     -14823.53     -14870.44
      2     -15018.16     -14627.26     -14672.16     -14719.49
      3     -14867.39     -14466.63     -14504.44     -14556.92
      4     -17460.30     -16222.39     -16126.72     -16171.43
      5     -14917.91     -14446.40     -14468.26     -14523.18
      6     -17093.43     -16266.88     -16253.99     -16295.12
      7     -15541.78     -15019.24     -15044.50     -15091.79
      8     -15638.99     -15080.59     -15098.39     -15146.81
      9     -15183.94     -14790.40     -14838.91     -14884.65
     10     -15116.68     -14636.69     -14661.79     -14713.48
     11     -19943.27     -17892.40     -17663.18     -17703.81
     12     -15111.23     -14653.06     -14684.04     -14733.90
     13     -14624.68     -14243.57     -14278.14     -14334.72
     14     -15078.23     -14621.70     -14651.98     -14703.05
     15     -17301.51     -16225.35     -16159.42     -16204.97
     16     -15237.67     -14859.82     -14911.86     -14957.58
     17     -15861.81     -15327.18     -15356.63     -15400.23
     18     -14567.85     -14204.35     -14241.83     -14296.20
     19     -14427.12     -14081.35     -14115.93     -14172.86
     20     -14948.47     -14525.27     -14558.98     -14610.10
     21     -15470.01     -14874.05     -14878.57     -14931.22
     22     -15195.38     -14732.75     -14765.42     -14814.40
     23     -16456.72     -15873.38     -15902.41     -15944.30
     24     -19950.80     -18007.07     -17802.07     -17838.34
     25     -15067.10     -14659.40     -14700.66     -14749.33
     26     -15243.96     -14786.01     -14820.99     -14868.64
     27     -15763.75     -15208.51     -15229.02     -15274.93
     28     -15609.50     -15057.84     -15074.71     -15125.61
     29     -14567.68     -14196.12     -14233.18     -14288.41
     30     -17540.77     -16268.22     -16165.08     -16210.82
     31     -16251.59     -15802.38     -15852.34     -15896.78
     32     -14776.91     -14389.70     -14426.24     -14480.82
     33     -16565.42     -15928.66     -15949.27     -15988.16
     34     -15432.80     -14934.45     -14960.17     -15009.81
     35     -15323.34     -14864.27     -14898.09     -14947.57
     36     -19416.10     -18577.53     -18593.53     -18630.42
     37     -17535.80     -16413.14     -16344.38     -16387.29
     38     -15816.11     -15268.26     -15294.81     -15338.54
     39     -14988.32     -14530.97     -14558.26     -14611.16
     40     -14986.68     -14575.82     -14614.56     -14665.07
     41     -19133.28     -17705.63     -17595.74     -17633.78
     42     -15275.11     -14842.38     -14882.22     -14930.36
     43     -15232.15     -14782.47     -14814.63     -14865.68
     44     -15319.09     -14892.10     -14934.58     -14982.90
     45     -14849.07     -14423.56     -14454.33     -14507.85
     46     -15133.26     -14683.83     -14717.00     -14766.04
     47     -15308.59     -14797.54     -14820.92     -14869.86
     48     -15498.41     -14896.37     -14897.74     -14950.29
     49     -15524.43     -15036.67     -15069.21     -15116.96
     50     -14796.68     -14397.08     -14431.31     -14486.81
     51     -15660.50     -15091.31     -15108.73     -15156.23
     52     -15681.80     -15027.67     -15025.82     -15075.65
     53     -15239.43     -14816.69     -14860.10     -14905.85
     54     -15489.21     -14991.99     -15022.34     -15069.62
     55     -14736.81     -14334.97     -14368.41     -14422.41
     56     -15027.79     -14620.65     -14660.84     -14710.48
     57     -15622.10     -15194.74     -15240.31     -15288.38
     58     -15657.83     -15048.86     -15055.82     -15106.02
     59     -15251.94     -14762.04     -14785.70     -14837.08
     60     -16897.58     -16255.76     -16280.50     -16318.57
     61     -15609.67     -14998.90     -15004.76     -15053.88
     62     -15835.21     -15348.09     -15388.00     -15430.42
     63     -15121.52     -14641.34     -14666.87     -14718.76
     64     -16746.08     -16020.31     -16021.85     -16065.62
     65     -16282.25     -15620.67     -15624.92     -15672.34
     66     -14987.11     -14614.46     -14659.02     -14709.87
     67     -15458.24     -15003.56     -15044.65     -15088.73
     68     -15808.10     -15378.00     -15428.89     -15473.22
     69     -15786.52     -15274.09     -15308.31     -15351.44
     70     -17087.26     -16115.92     -16071.55     -16115.06
     71     -15184.11     -14720.14     -14750.03     -14801.28
     72     -14454.70     -14085.85     -14118.24     -14177.45
     73     -15325.71     -14932.44     -14979.85     -15028.31
     74     -14749.94     -14366.20     -14404.79     -14456.68
     75     -18876.31     -17091.26     -16900.69     -16943.53
     76     -15484.33     -15014.13     -15049.55     -15094.69
     77     -26354.29     -23025.91     -22623.79     -22651.80
     78     -15487.93     -14955.14     -14977.11     -15025.93
     79     -15363.84     -14932.13     -14976.16     -15021.20
     80     -15667.62     -15196.31     -15233.90     -15279.44
     81     -15083.50     -14693.19     -14738.15     -14787.95
     82     -15850.96     -15367.16     -15407.39     -15450.58
     83     -18161.11     -17072.10     -17020.45     -17059.37
     84     -16347.28     -15723.72     -15741.26     -15785.78
     85     -15807.59     -15399.46     -15452.42     -15498.74
     86     -15432.23     -14965.90     -15002.40     -15048.40
     87     -15403.31     -14997.68     -15041.82     -15092.97
     88     -17620.88     -16673.75     -16639.55     -16682.86
     89     -15314.92     -14857.93     -14894.43     -14941.46
     90     -15804.90     -15308.95     -15345.92     -15388.94
     91     -15252.61     -14809.09     -14846.53     -14893.81
     92     -16453.60     -15633.25     -15609.56     -15655.28
     93     -15180.26     -14768.66     -14811.66     -14858.51
     94     -15739.65     -15221.51     -15253.55     -15297.52
     95     -17523.07     -16778.95     -16790.13     -16829.03
     96     -15022.59     -14579.55     -14609.93     -14662.90
     97     -16578.69     -15740.54     -15716.36     -15760.73
     98     -14940.02     -14541.66     -14583.97     -14633.47
     99     -15209.12     -14802.70     -14845.09     -14895.04
    100     -14959.94     -14545.31     -14583.70     -14634.09
---------------------------------------------------------------
  All     -1589595.01   -1528130.53   -1529161.16   -1534486.10
[Scaling factor = 210.698367]


(1a) TI: Thermodynamic integration: log(Prob(D|Model)): Good approximation with many temperatures
(1b) BTI: Bezier-approximated Thermodynamic integration: when using few temperatures USE THIS!
(2)  SS: Steppingstone Sampling (Xie et al 2011)
(3)  HS: Harmonic mean approximation: Overestimates the marginal likelihood, poor variance



MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1               211917190/400009713          0.52978
Genealogies           94705927/1599990287           0.05919



Autocorrelation for all parameters and the genealogies
------------------------------------------------------------------------

Parameter           Autocorrelation                Effective Sample size
Theta_1                   0.056               9007160.000
Genealogies               0.221                6431936.021
(*) averaged over loci.



Temperatures during the run using bounded adaptive heating scheme
===========================================================================

Chain Temperature               log(marginal likelihood)  
    1    1.00000          -15341.10223  -15276.05051
    2    1.00000          -15343.42999  -10179.47703
    3    1.00000          -15350.77835  -5082.97442
    4    1.00000          -18658.92546    17.66811
