 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
AUTO                                                              
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 100 compute nodes are available.
  Using Intel AVX (Advanced Vector Extensions)
  PDF output enabled [Letter-size]
  Version 5.0.0a   [May-20-2017]
  Program started at   Sat Aug 12 15:05:09 2017
         finished at Sat Aug 12 15:35:26 2017
                          


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution:
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.20000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 

[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           1704398911

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Romanshorn     * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):              20000000
      Steps recorded (sample*rep):                    100000
   Combining over replicates:                              2
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              2000000

Print options:
   Data file:                                     infile.0.4
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                 outfile_0.4_1.0
   Output file (PDF):                    outfile_0.4_1.0.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:             bayesallfile_0.4_1.0
   Print data:                                            No
   Print genealogies:                                     No

Summary of data:
Title:                                                 AUTO 
Data file:                                        infile.0.4
Datatype:                                      Sequence data
Number of loci:                                          100
Mutationmodel:
 Locus  Sublocus  Mutationmodel   Mutationmodel parameter
-----------------------------------------------------------------
     1         1 Jukes-Cantor    [Basefreq: =0.25]
     2         1 Jukes-Cantor    [Basefreq: =0.25]
     3         1 Jukes-Cantor    [Basefreq: =0.25]
     4         1 Jukes-Cantor    [Basefreq: =0.25]
     5         1 Jukes-Cantor    [Basefreq: =0.25]
     6         1 Jukes-Cantor    [Basefreq: =0.25]
     7         1 Jukes-Cantor    [Basefreq: =0.25]
     8         1 Jukes-Cantor    [Basefreq: =0.25]
     9         1 Jukes-Cantor    [Basefreq: =0.25]
    10         1 Jukes-Cantor    [Basefreq: =0.25]
    11         1 Jukes-Cantor    [Basefreq: =0.25]
    12         1 Jukes-Cantor    [Basefreq: =0.25]
    13         1 Jukes-Cantor    [Basefreq: =0.25]
    14         1 Jukes-Cantor    [Basefreq: =0.25]
    15         1 Jukes-Cantor    [Basefreq: =0.25]
    16         1 Jukes-Cantor    [Basefreq: =0.25]
    17         1 Jukes-Cantor    [Basefreq: =0.25]
    18         1 Jukes-Cantor    [Basefreq: =0.25]
    19         1 Jukes-Cantor    [Basefreq: =0.25]
    20         1 Jukes-Cantor    [Basefreq: =0.25]
    21         1 Jukes-Cantor    [Basefreq: =0.25]
    22         1 Jukes-Cantor    [Basefreq: =0.25]
    23         1 Jukes-Cantor    [Basefreq: =0.25]
    24         1 Jukes-Cantor    [Basefreq: =0.25]
    25         1 Jukes-Cantor    [Basefreq: =0.25]
    26         1 Jukes-Cantor    [Basefreq: =0.25]
    27         1 Jukes-Cantor    [Basefreq: =0.25]
    28         1 Jukes-Cantor    [Basefreq: =0.25]
    29         1 Jukes-Cantor    [Basefreq: =0.25]
    30         1 Jukes-Cantor    [Basefreq: =0.25]
    31         1 Jukes-Cantor    [Basefreq: =0.25]
    32         1 Jukes-Cantor    [Basefreq: =0.25]
    33         1 Jukes-Cantor    [Basefreq: =0.25]
    34         1 Jukes-Cantor    [Basefreq: =0.25]
    35         1 Jukes-Cantor    [Basefreq: =0.25]
    36         1 Jukes-Cantor    [Basefreq: =0.25]
    37         1 Jukes-Cantor    [Basefreq: =0.25]
    38         1 Jukes-Cantor    [Basefreq: =0.25]
    39         1 Jukes-Cantor    [Basefreq: =0.25]
    40         1 Jukes-Cantor    [Basefreq: =0.25]
    41         1 Jukes-Cantor    [Basefreq: =0.25]
    42         1 Jukes-Cantor    [Basefreq: =0.25]
    43         1 Jukes-Cantor    [Basefreq: =0.25]
    44         1 Jukes-Cantor    [Basefreq: =0.25]
    45         1 Jukes-Cantor    [Basefreq: =0.25]
    46         1 Jukes-Cantor    [Basefreq: =0.25]
    47         1 Jukes-Cantor    [Basefreq: =0.25]
    48         1 Jukes-Cantor    [Basefreq: =0.25]
    49         1 Jukes-Cantor    [Basefreq: =0.25]
    50         1 Jukes-Cantor    [Basefreq: =0.25]
    51         1 Jukes-Cantor    [Basefreq: =0.25]
    52         1 Jukes-Cantor    [Basefreq: =0.25]
    53         1 Jukes-Cantor    [Basefreq: =0.25]
    54         1 Jukes-Cantor    [Basefreq: =0.25]
    55         1 Jukes-Cantor    [Basefreq: =0.25]
    56         1 Jukes-Cantor    [Basefreq: =0.25]
    57         1 Jukes-Cantor    [Basefreq: =0.25]
    58         1 Jukes-Cantor    [Basefreq: =0.25]
    59         1 Jukes-Cantor    [Basefreq: =0.25]
    60         1 Jukes-Cantor    [Basefreq: =0.25]
    61         1 Jukes-Cantor    [Basefreq: =0.25]
    62         1 Jukes-Cantor    [Basefreq: =0.25]
    63         1 Jukes-Cantor    [Basefreq: =0.25]
    64         1 Jukes-Cantor    [Basefreq: =0.25]
    65         1 Jukes-Cantor    [Basefreq: =0.25]
    66         1 Jukes-Cantor    [Basefreq: =0.25]
    67         1 Jukes-Cantor    [Basefreq: =0.25]
    68         1 Jukes-Cantor    [Basefreq: =0.25]
    69         1 Jukes-Cantor    [Basefreq: =0.25]
    70         1 Jukes-Cantor    [Basefreq: =0.25]
    71         1 Jukes-Cantor    [Basefreq: =0.25]
    72         1 Jukes-Cantor    [Basefreq: =0.25]
    73         1 Jukes-Cantor    [Basefreq: =0.25]
    74         1 Jukes-Cantor    [Basefreq: =0.25]
    75         1 Jukes-Cantor    [Basefreq: =0.25]
    76         1 Jukes-Cantor    [Basefreq: =0.25]
    77         1 Jukes-Cantor    [Basefreq: =0.25]
    78         1 Jukes-Cantor    [Basefreq: =0.25]
    79         1 Jukes-Cantor    [Basefreq: =0.25]
    80         1 Jukes-Cantor    [Basefreq: =0.25]
    81         1 Jukes-Cantor    [Basefreq: =0.25]
    82         1 Jukes-Cantor    [Basefreq: =0.25]
    83         1 Jukes-Cantor    [Basefreq: =0.25]
    84         1 Jukes-Cantor    [Basefreq: =0.25]
    85         1 Jukes-Cantor    [Basefreq: =0.25]
    86         1 Jukes-Cantor    [Basefreq: =0.25]
    87         1 Jukes-Cantor    [Basefreq: =0.25]
    88         1 Jukes-Cantor    [Basefreq: =0.25]
    89         1 Jukes-Cantor    [Basefreq: =0.25]
    90         1 Jukes-Cantor    [Basefreq: =0.25]
    91         1 Jukes-Cantor    [Basefreq: =0.25]
    92         1 Jukes-Cantor    [Basefreq: =0.25]
    93         1 Jukes-Cantor    [Basefreq: =0.25]
    94         1 Jukes-Cantor    [Basefreq: =0.25]
    95         1 Jukes-Cantor    [Basefreq: =0.25]
    96         1 Jukes-Cantor    [Basefreq: =0.25]
    97         1 Jukes-Cantor    [Basefreq: =0.25]
    98         1 Jukes-Cantor    [Basefreq: =0.25]
    99         1 Jukes-Cantor    [Basefreq: =0.25]
   100         1 Jukes-Cantor    [Basefreq: =0.25]


Sites per locus
---------------
Locus    Sites
     1     10000
     2     10000
     3     10000
     4     10000
     5     10000
     6     10000
     7     10000
     8     10000
     9     10000
    10     10000
    11     10000
    12     10000
    13     10000
    14     10000
    15     10000
    16     10000
    17     10000
    18     10000
    19     10000
    20     10000
    21     10000
    22     10000
    23     10000
    24     10000
    25     10000
    26     10000
    27     10000
    28     10000
    29     10000
    30     10000
    31     10000
    32     10000
    33     10000
    34     10000
    35     10000
    36     10000
    37     10000
    38     10000
    39     10000
    40     10000
    41     10000
    42     10000
    43     10000
    44     10000
    45     10000
    46     10000
    47     10000
    48     10000
    49     10000
    50     10000
    51     10000
    52     10000
    53     10000
    54     10000
    55     10000
    56     10000
    57     10000
    58     10000
    59     10000
    60     10000
    61     10000
    62     10000
    63     10000
    64     10000
    65     10000
    66     10000
    67     10000
    68     10000
    69     10000
    70     10000
    71     10000
    72     10000
    73     10000
    74     10000
    75     10000
    76     10000
    77     10000
    78     10000
    79     10000
    80     10000
    81     10000
    82     10000
    83     10000
    84     10000
    85     10000
    86     10000
    87     10000
    88     10000
    89     10000
    90     10000
    91     10000
    92     10000
    93     10000
    94     10000
    95     10000
    96     10000
    97     10000
    98     10000
    99     10000
   100     10000

Population                   Locus   Gene copies    
----------------------------------------------------
  1 Romanshorn_0                 1        10
  1                              2        10
  1                              3        10
  1                              4        10
  1                              5        10
  1                              6        10
  1                              7        10
  1                              8        10
  1                              9        10
  1                             10        10
  1                             11        10
  1                             12        10
  1                             13        10
  1                             14        10
  1                             15        10
  1                             16        10
  1                             17        10
  1                             18        10
  1                             19        10
  1                             20        10
  1                             21        10
  1                             22        10
  1                             23        10
  1                             24        10
  1                             25        10
  1                             26        10
  1                             27        10
  1                             28        10
  1                             29        10
  1                             30        10
  1                             31        10
  1                             32        10
  1                             33        10
  1                             34        10
  1                             35        10
  1                             36        10
  1                             37        10
  1                             38        10
  1                             39        10
  1                             40        10
  1                             41        10
  1                             42        10
  1                             43        10
  1                             44        10
  1                             45        10
  1                             46        10
  1                             47        10
  1                             48        10
  1                             49        10
  1                             50        10
  1                             51        10
  1                             52        10
  1                             53        10
  1                             54        10
  1                             55        10
  1                             56        10
  1                             57        10
  1                             58        10
  1                             59        10
  1                             60        10
  1                             61        10
  1                             62        10
  1                             63        10
  1                             64        10
  1                             65        10
  1                             66        10
  1                             67        10
  1                             68        10
  1                             69        10
  1                             70        10
  1                             71        10
  1                             72        10
  1                             73        10
  1                             74        10
  1                             75        10
  1                             76        10
  1                             77        10
  1                             78        10
  1                             79        10
  1                             80        10
  1                             81        10
  1                             82        10
  1                             83        10
  1                             84        10
  1                             85        10
  1                             86        10
  1                             87        10
  1                             88        10
  1                             89        10
  1                             90        10
  1                             91        10
  1                             92        10
  1                             93        10
  1                             94        10
  1                             95        10
  1                             96        10
  1                             97        10
  1                             98        10
  1                             99        10
  1                            100        10
    Total of all populations     1        10
                                 2        10
                                 3        10
                                 4        10
                                 5        10
                                 6        10
                                 7        10
                                 8        10
                                 9        10
                                10        10
                                11        10
                                12        10
                                13        10
                                14        10
                                15        10
                                16        10
                                17        10
                                18        10
                                19        10
                                20        10
                                21        10
                                22        10
                                23        10
                                24        10
                                25        10
                                26        10
                                27        10
                                28        10
                                29        10
                                30        10
                                31        10
                                32        10
                                33        10
                                34        10
                                35        10
                                36        10
                                37        10
                                38        10
                                39        10
                                40        10
                                41        10
                                42        10
                                43        10
                                44        10
                                45        10
                                46        10
                                47        10
                                48        10
                                49        10
                                50        10
                                51        10
                                52        10
                                53        10
                                54        10
                                55        10
                                56        10
                                57        10
                                58        10
                                59        10
                                60        10
                                61        10
                                62        10
                                63        10
                                64        10
                                65        10
                                66        10
                                67        10
                                68        10
                                69        10
                                70        10
                                71        10
                                72        10
                                73        10
                                74        10
                                75        10
                                76        10
                                77        10
                                78        10
                                79        10
                                80        10
                                81        10
                                82        10
                                83        10
                                84        10
                                85        10
                                86        10
                                87        10
                                88        10
                                89        10
                                90        10
                                91        10
                                92        10
                                93        10
                                94        10
                                95        10
                                96        10
                                97        10
                                98        10
                                99        10
                               100        10




Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
    2  Theta_1         0.00000  0.00000  0.00043  0.00113  0.00253  0.00117  0.00044
    3  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
    4  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
    5  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
    6  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
    7  Theta_1         0.00000  0.00000  0.00003  0.00100  0.00233  0.00103  0.00028
    8  Theta_1         0.00000  0.00067  0.00163  0.00247  0.00407  0.00190  0.00169
    9  Theta_1         0.00000  0.00000  0.00057  0.00120  0.00267  0.00123  0.00057
   10  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
   11  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
   12  Theta_1         0.00600  0.01000  0.01203  0.01460  0.02553  0.01410  0.01531
   13  Theta_1         0.00000  0.00000  0.00003  0.00100  0.00233  0.00103  0.00027
   14  Theta_1         0.00000  0.00000  0.00003  0.00100  0.00233  0.00103  0.00027
   15  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
   16  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
   17  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
   18  Theta_1         0.00000  0.00000  0.00003  0.00093  0.00227  0.00097  0.00026
   19  Theta_1         0.00000  0.00000  0.00057  0.00120  0.00260  0.00123  0.00054
   20  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
   21  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
   22  Theta_1         0.00000  0.00000  0.00017  0.00107  0.00240  0.00110  0.00033
   23  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
   24  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
   25  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
   26  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
   27  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
   28  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
   29  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
   30  Theta_1         0.00000  0.00000  0.00003  0.00093  0.00227  0.00097  0.00025
   31  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
   32  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
   33  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
   34  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
   35  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
   36  Theta_1         0.00000  0.00000  0.00003  0.00100  0.00233  0.00103  0.00030
   37  Theta_1         0.00000  0.00000  0.00003  0.00100  0.00233  0.00103  0.00030
   38  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
   39  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
   40  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
   41  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
   42  Theta_1         0.00000  0.00000  0.00030  0.00107  0.00240  0.00110  0.00034
   43  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
   44  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
   45  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
   46  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
   47  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
   48  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
   49  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
   50  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
   51  Theta_1         0.00000  0.00000  0.00003  0.00100  0.00233  0.00103  0.00030
   52  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
   53  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
   54  Theta_1         0.00000  0.00000  0.00010  0.00107  0.00240  0.00110  0.00033
   55  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
   56  Theta_1         0.00000  0.00000  0.00023  0.00107  0.00240  0.00110  0.00034
   57  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
   58  Theta_1         0.00647  0.01040  0.01343  0.01767  0.03053  0.01570  0.01711
   59  Theta_1         0.00000  0.00127  0.00237  0.00333  0.00513  0.00250  0.00246
   60  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
   61  Theta_1         0.00000  0.00000  0.00003  0.00100  0.00233  0.00103  0.00030
   62  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
   63  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
   64  Theta_1         0.00000  0.00000  0.00003  0.00100  0.00233  0.00103  0.00030
   65  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
   66  Theta_1         0.00000  0.00020  0.00097  0.00167  0.00313  0.00143  0.00096
   67  Theta_1         0.00000  0.00000  0.00003  0.00100  0.00233  0.00103  0.00028
   68  Theta_1         0.00000  0.00000  0.00003  0.00100  0.00233  0.00103  0.00027
   69  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
   70  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
   71  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
   72  Theta_1         0.00000  0.00000  0.00003  0.00100  0.00233  0.00103  0.00027
   73  Theta_1         0.00000  0.00000  0.00017  0.00107  0.00240  0.00110  0.00034
   74  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
   75  Theta_1         0.00000  0.00000  0.00003  0.00100  0.00233  0.00103  0.00029
   76  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
   77  Theta_1         0.00000  0.00000  0.00023  0.00107  0.00240  0.00110  0.00032
   78  Theta_1         0.00000  0.00000  0.00003  0.00093  0.00227  0.00097  0.00025
   79  Theta_1         0.00000  0.00000  0.00030  0.00107  0.00247  0.00110  0.00039
   80  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
   81  Theta_1         0.00000  0.00000  0.00030  0.00107  0.00247  0.00110  0.00038
   82  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
   83  Theta_1         0.00000  0.00000  0.00003  0.00100  0.00233  0.00103  0.00027
   84  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
   85  Theta_1         0.00000  0.00033  0.00110  0.00187  0.00333  0.00157  0.00114
   86  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
   87  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
   88  Theta_1         0.00000  0.00000  0.00043  0.00113  0.00260  0.00117  0.00048
   89  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
   90  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
   91  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00022
   92  Theta_1         0.00000  0.00000  0.00030  0.00107  0.00247  0.00110  0.00037
   93  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
   94  Theta_1         0.00040  0.00247  0.00383  0.00513  0.00847  0.00417  0.00434
   95  Theta_1         0.00000  0.00000  0.00057  0.00120  0.00267  0.00123  0.00058
   96  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00022
   97  Theta_1         0.00000  0.00000  0.00003  0.00093  0.00227  0.00097  0.00025
   98  Theta_1         0.00000  0.00000  0.00070  0.00133  0.00280  0.00130  0.00069
   99  Theta_1         0.00207  0.00460  0.00630  0.00827  0.01413  0.00710  0.00761
  100  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
  All  Theta_1         0.00000  0.00000  0.00017  0.00040  0.00040  0.00103  0.00017
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



Locus          TI(1a)       BTI(1b)         SS(2)         HS(3)
---------------------------------------------------------------
      1     -14119.10     -13771.47     -13774.76     -13864.21
      2     -14262.80     -13891.79     -13907.08     -13981.68
      3     -14125.47     -13773.04     -13776.07     -13864.90
      4     -14124.59     -13773.92     -13777.20     -13866.12
      5     -14117.91     -13771.79     -13775.54     -13864.86
      6     -14122.50     -13773.40     -13776.33     -13865.89
      7     -14132.00     -13784.38     -13790.56     -13877.16
      8     -14358.25     -14007.15     -14039.71     -14099.88
      9     -14199.03     -13849.40     -13867.51     -13941.12
     10     -14123.37     -13773.12     -13776.23     -13865.37
     11     -14123.51     -13774.32     -13777.33     -13866.81
     12     -22912.40     -19086.71     -18527.54     -18566.87
     13     -14148.64     -13794.71     -13800.70     -13886.32
     14     -14149.60     -13796.24     -13802.21     -13887.93
     15     -14121.15     -13771.26     -13774.56     -13863.60
     16     -14119.96     -13771.92     -13775.58     -13864.62
     17     -14121.97     -13772.20     -13775.01     -13864.57
     18     -14133.71     -13786.59     -13791.82     -13878.30
     19     -14333.36     -13947.64     -13963.25     -14035.07
     20     -14124.92     -13774.13     -13776.57     -13866.32
     21     -14123.66     -13774.42     -13777.48     -13866.92
     22     -14157.85     -13808.27     -13815.13     -13898.79
     23     -14122.61     -13773.79     -13776.88     -13866.36
     24     -14120.93     -13772.70     -13776.49     -13865.39
     25     -14124.86     -13774.41     -13777.39     -13866.67
     26     -14119.39     -13770.74     -13774.33     -13863.31
     27     -14123.96     -13774.41     -13777.90     -13866.81
     28     -14120.88     -13770.98     -13774.39     -13863.30
     29     -14121.00     -13773.96     -13777.67     -13866.86
     30     -14135.87     -13787.09     -13790.73     -13877.67
     31     -14122.77     -13774.03     -13777.31     -13866.66
     32     -14122.49     -13773.87     -13777.54     -13866.49
     33     -14121.30     -13772.24     -13775.85     -13864.74
     34     -14122.37     -13773.50     -13775.44     -13866.07
     35     -14124.82     -13773.35     -13776.45     -13865.39
     36     -14146.18     -13798.38     -13804.96     -13888.94
     37     -14149.30     -13799.56     -13805.05     -13889.37
     38     -14123.31     -13773.14     -13776.19     -13865.44
     39     -14123.81     -13773.80     -13777.30     -13866.14
     40     -14124.90     -13774.11     -13776.83     -13866.26
     41     -14123.55     -13773.87     -13777.45     -13866.26
     42     -14186.07     -13837.63     -13850.53     -13929.43
     43     -14123.46     -13773.14     -13776.57     -13865.38
     44     -14122.41     -13773.24     -13777.03     -13865.75
     45     -14123.00     -13773.33     -13776.76     -13865.72
     46     -14120.78     -13773.38     -13776.86     -13866.20
     47     -14122.45     -13773.58     -13777.30     -13866.15
     48     -14124.34     -13773.55     -13776.82     -13865.73
     49     -14123.40     -13773.79     -13776.48     -13866.22
     50     -14121.98     -13773.78     -13777.54     -13866.46
     51     -14147.56     -13799.03     -13805.02     -13889.71
     52     -14118.77     -13770.22     -13773.81     -13862.79
     53     -14124.77     -13774.36     -13777.30     -13866.65
     54     -14142.52     -13794.82     -13803.34     -13887.65
     55     -14122.64     -13774.16     -13778.28     -13866.81
     56     -14170.95     -13816.06     -13826.48     -13907.08
     57     -14121.07     -13772.85     -13776.39     -13865.51
     58     -19927.24     -18920.94     -18904.50     -18942.77
     59     -15707.04     -14890.68     -14846.60     -14903.48
     60     -14119.83     -13770.82     -13774.29     -13863.32
     61     -14139.59     -13791.13     -13797.60     -13883.01
     62     -14124.97     -13774.26     -13777.30     -13866.46
     63     -14123.40     -13774.09     -13777.68     -13866.57
     64     -14145.02     -13796.64     -13803.06     -13888.64
     65     -14124.32     -13773.63     -13776.68     -13865.83
     66     -14263.09     -13920.49     -13944.84     -14012.35
     67     -14153.94     -13802.44     -13810.10     -13894.08
     68     -14147.40     -13795.11     -13801.51     -13886.96
     69     -14117.25     -13768.77     -13772.01     -13861.33
     70     -14123.46     -13773.76     -13777.46     -13866.15
     71     -14121.47     -13772.28     -13775.63     -13864.77
     72     -14136.74     -13786.07     -13791.85     -13878.27
     73     -14161.91     -13809.81     -13816.38     -13899.76
     74     -14119.25     -13771.87     -13774.79     -13864.68
     75     -14166.32     -13812.51     -13820.98     -13903.81
     76     -14125.92     -13774.42     -13777.66     -13866.47
     77     -14194.70     -13833.32     -13844.03     -13924.00
     78     -14134.29     -13784.63     -13788.05     -13875.00
     79     -14154.84     -13807.45     -13818.40     -13900.44
     80     -14118.64     -13771.11     -13774.83     -13863.87
     81     -14171.92     -13821.40     -13832.55     -13912.60
     82     -14123.40     -13773.01     -13776.42     -13865.25
     83     -14147.39     -13794.61     -13800.59     -13886.10
     84     -14120.74     -13770.70     -13774.35     -13862.98
     85     -14466.45     -14079.39     -14103.47     -14167.21
     86     -14124.60     -13774.12     -13777.81     -13866.39
     87     -14123.15     -13774.23     -13777.70     -13866.77
     88     -14179.27     -13833.11     -13847.33     -13924.67
     89     -14121.68     -13773.85     -13777.57     -13866.62
     90     -14121.84     -13773.74     -13777.12     -13866.45
     91     -14121.97     -13772.57     -13776.28     -13865.02
     92     -14175.49     -13823.50     -13834.79     -13914.45
     93     -14121.57     -13772.93     -13776.52     -13865.51
     94     -14799.03     -14422.87     -14463.17     -14514.10
     95     -14335.10     -13964.62     -13984.29     -14055.09
     96     -14120.62     -13771.99     -13775.81     -13864.58
     97     -14135.97     -13786.72     -13789.83     -13877.07
     98     -14314.33     -13951.38     -13973.14     -14042.93
     99     -18910.26     -16865.25     -16617.35     -16663.01
    100     -14124.88     -13774.40     -13777.59     -13866.64
---------------------------------------------------------------
  All     -1435764.19   -1394350.98   -1394098.42   -1402953.61
[Scaling factor = 512.353751]


(1a) TI: Thermodynamic integration: log(Prob(D|Model)): Good approximation with many temperatures
(1b) BTI: Bezier-approximated Thermodynamic integration: when using few temperatures USE THIS!
(2)  SS: Steppingstone Sampling (Xie et al 2011)
(3)  HS: Harmonic mean approximation: Overestimates the marginal likelihood, poor variance



MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1               37090548/400034760          0.09272
Genealogies           1013791446/1599965240           0.63363



Autocorrelation for all parameters and the genealogies
------------------------------------------------------------------------

Parameter           Autocorrelation                Effective Sample size
Theta_1                   0.083               8482092.947
Genealogies               0.108                8124237.915
(*) averaged over loci.



Temperatures during the run using bounded adaptive heating scheme
===========================================================================

Chain Temperature               log(marginal likelihood)  
    1    1.00000          -14030.04134  -13928.43698
    2    1.00000          -14031.68012  -9282.33130
    3    1.00000          -14038.31856  -4635.59117
    4    1.00000          -16006.64415    17.67074
