 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
AUTO                                                              
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 100 compute nodes are available.
  Using Intel AVX (Advanced Vector Extensions)
  PDF output enabled [Letter-size]
  Version 5.0.0a   [May-20-2017]
  Program started at   Sat Aug 12 19:43:34 2017
         finished at Sat Aug 12 23:22:00 2017
                          


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution:
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.20000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 

[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           1911676786

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Romanshorn     * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):              20000000
      Steps recorded (sample*rep):                    100000
   Combining over replicates:                              2
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              2000000

Print options:
   Data file:                                     infile.0.8
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                 outfile_0.8_1.0
   Output file (PDF):                    outfile_0.8_1.0.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:             bayesallfile_0.8_1.0
   Print data:                                            No
   Print genealogies:                                     No

Summary of data:
Title:                                                 AUTO 
Data file:                                        infile.0.8
Datatype:                                      Sequence data
Number of loci:                                          100
Mutationmodel:
 Locus  Sublocus  Mutationmodel   Mutationmodel parameter
-----------------------------------------------------------------
     1         1 Jukes-Cantor    [Basefreq: =0.25]
     2         1 Jukes-Cantor    [Basefreq: =0.25]
     3         1 Jukes-Cantor    [Basefreq: =0.25]
     4         1 Jukes-Cantor    [Basefreq: =0.25]
     5         1 Jukes-Cantor    [Basefreq: =0.25]
     6         1 Jukes-Cantor    [Basefreq: =0.25]
     7         1 Jukes-Cantor    [Basefreq: =0.25]
     8         1 Jukes-Cantor    [Basefreq: =0.25]
     9         1 Jukes-Cantor    [Basefreq: =0.25]
    10         1 Jukes-Cantor    [Basefreq: =0.25]
    11         1 Jukes-Cantor    [Basefreq: =0.25]
    12         1 Jukes-Cantor    [Basefreq: =0.25]
    13         1 Jukes-Cantor    [Basefreq: =0.25]
    14         1 Jukes-Cantor    [Basefreq: =0.25]
    15         1 Jukes-Cantor    [Basefreq: =0.25]
    16         1 Jukes-Cantor    [Basefreq: =0.25]
    17         1 Jukes-Cantor    [Basefreq: =0.25]
    18         1 Jukes-Cantor    [Basefreq: =0.25]
    19         1 Jukes-Cantor    [Basefreq: =0.25]
    20         1 Jukes-Cantor    [Basefreq: =0.25]
    21         1 Jukes-Cantor    [Basefreq: =0.25]
    22         1 Jukes-Cantor    [Basefreq: =0.25]
    23         1 Jukes-Cantor    [Basefreq: =0.25]
    24         1 Jukes-Cantor    [Basefreq: =0.25]
    25         1 Jukes-Cantor    [Basefreq: =0.25]
    26         1 Jukes-Cantor    [Basefreq: =0.25]
    27         1 Jukes-Cantor    [Basefreq: =0.25]
    28         1 Jukes-Cantor    [Basefreq: =0.25]
    29         1 Jukes-Cantor    [Basefreq: =0.25]
    30         1 Jukes-Cantor    [Basefreq: =0.25]
    31         1 Jukes-Cantor    [Basefreq: =0.25]
    32         1 Jukes-Cantor    [Basefreq: =0.25]
    33         1 Jukes-Cantor    [Basefreq: =0.25]
    34         1 Jukes-Cantor    [Basefreq: =0.25]
    35         1 Jukes-Cantor    [Basefreq: =0.25]
    36         1 Jukes-Cantor    [Basefreq: =0.25]
    37         1 Jukes-Cantor    [Basefreq: =0.25]
    38         1 Jukes-Cantor    [Basefreq: =0.25]
    39         1 Jukes-Cantor    [Basefreq: =0.25]
    40         1 Jukes-Cantor    [Basefreq: =0.25]
    41         1 Jukes-Cantor    [Basefreq: =0.25]
    42         1 Jukes-Cantor    [Basefreq: =0.25]
    43         1 Jukes-Cantor    [Basefreq: =0.25]
    44         1 Jukes-Cantor    [Basefreq: =0.25]
    45         1 Jukes-Cantor    [Basefreq: =0.25]
    46         1 Jukes-Cantor    [Basefreq: =0.25]
    47         1 Jukes-Cantor    [Basefreq: =0.25]
    48         1 Jukes-Cantor    [Basefreq: =0.25]
    49         1 Jukes-Cantor    [Basefreq: =0.25]
    50         1 Jukes-Cantor    [Basefreq: =0.25]
    51         1 Jukes-Cantor    [Basefreq: =0.25]
    52         1 Jukes-Cantor    [Basefreq: =0.25]
    53         1 Jukes-Cantor    [Basefreq: =0.25]
    54         1 Jukes-Cantor    [Basefreq: =0.25]
    55         1 Jukes-Cantor    [Basefreq: =0.25]
    56         1 Jukes-Cantor    [Basefreq: =0.25]
    57         1 Jukes-Cantor    [Basefreq: =0.25]
    58         1 Jukes-Cantor    [Basefreq: =0.25]
    59         1 Jukes-Cantor    [Basefreq: =0.25]
    60         1 Jukes-Cantor    [Basefreq: =0.25]
    61         1 Jukes-Cantor    [Basefreq: =0.25]
    62         1 Jukes-Cantor    [Basefreq: =0.25]
    63         1 Jukes-Cantor    [Basefreq: =0.25]
    64         1 Jukes-Cantor    [Basefreq: =0.25]
    65         1 Jukes-Cantor    [Basefreq: =0.25]
    66         1 Jukes-Cantor    [Basefreq: =0.25]
    67         1 Jukes-Cantor    [Basefreq: =0.25]
    68         1 Jukes-Cantor    [Basefreq: =0.25]
    69         1 Jukes-Cantor    [Basefreq: =0.25]
    70         1 Jukes-Cantor    [Basefreq: =0.25]
    71         1 Jukes-Cantor    [Basefreq: =0.25]
    72         1 Jukes-Cantor    [Basefreq: =0.25]
    73         1 Jukes-Cantor    [Basefreq: =0.25]
    74         1 Jukes-Cantor    [Basefreq: =0.25]
    75         1 Jukes-Cantor    [Basefreq: =0.25]
    76         1 Jukes-Cantor    [Basefreq: =0.25]
    77         1 Jukes-Cantor    [Basefreq: =0.25]
    78         1 Jukes-Cantor    [Basefreq: =0.25]
    79         1 Jukes-Cantor    [Basefreq: =0.25]
    80         1 Jukes-Cantor    [Basefreq: =0.25]
    81         1 Jukes-Cantor    [Basefreq: =0.25]
    82         1 Jukes-Cantor    [Basefreq: =0.25]
    83         1 Jukes-Cantor    [Basefreq: =0.25]
    84         1 Jukes-Cantor    [Basefreq: =0.25]
    85         1 Jukes-Cantor    [Basefreq: =0.25]
    86         1 Jukes-Cantor    [Basefreq: =0.25]
    87         1 Jukes-Cantor    [Basefreq: =0.25]
    88         1 Jukes-Cantor    [Basefreq: =0.25]
    89         1 Jukes-Cantor    [Basefreq: =0.25]
    90         1 Jukes-Cantor    [Basefreq: =0.25]
    91         1 Jukes-Cantor    [Basefreq: =0.25]
    92         1 Jukes-Cantor    [Basefreq: =0.25]
    93         1 Jukes-Cantor    [Basefreq: =0.25]
    94         1 Jukes-Cantor    [Basefreq: =0.25]
    95         1 Jukes-Cantor    [Basefreq: =0.25]
    96         1 Jukes-Cantor    [Basefreq: =0.25]
    97         1 Jukes-Cantor    [Basefreq: =0.25]
    98         1 Jukes-Cantor    [Basefreq: =0.25]
    99         1 Jukes-Cantor    [Basefreq: =0.25]
   100         1 Jukes-Cantor    [Basefreq: =0.25]


Sites per locus
---------------
Locus    Sites
     1     10000
     2     10000
     3     10000
     4     10000
     5     10000
     6     10000
     7     10000
     8     10000
     9     10000
    10     10000
    11     10000
    12     10000
    13     10000
    14     10000
    15     10000
    16     10000
    17     10000
    18     10000
    19     10000
    20     10000
    21     10000
    22     10000
    23     10000
    24     10000
    25     10000
    26     10000
    27     10000
    28     10000
    29     10000
    30     10000
    31     10000
    32     10000
    33     10000
    34     10000
    35     10000
    36     10000
    37     10000
    38     10000
    39     10000
    40     10000
    41     10000
    42     10000
    43     10000
    44     10000
    45     10000
    46     10000
    47     10000
    48     10000
    49     10000
    50     10000
    51     10000
    52     10000
    53     10000
    54     10000
    55     10000
    56     10000
    57     10000
    58     10000
    59     10000
    60     10000
    61     10000
    62     10000
    63     10000
    64     10000
    65     10000
    66     10000
    67     10000
    68     10000
    69     10000
    70     10000
    71     10000
    72     10000
    73     10000
    74     10000
    75     10000
    76     10000
    77     10000
    78     10000
    79     10000
    80     10000
    81     10000
    82     10000
    83     10000
    84     10000
    85     10000
    86     10000
    87     10000
    88     10000
    89     10000
    90     10000
    91     10000
    92     10000
    93     10000
    94     10000
    95     10000
    96     10000
    97     10000
    98     10000
    99     10000
   100     10000

Population                   Locus   Gene copies    
----------------------------------------------------
  1 Romanshorn_0                 1        10
  1                              2        10
  1                              3        10
  1                              4        10
  1                              5        10
  1                              6        10
  1                              7        10
  1                              8        10
  1                              9        10
  1                             10        10
  1                             11        10
  1                             12        10
  1                             13        10
  1                             14        10
  1                             15        10
  1                             16        10
  1                             17        10
  1                             18        10
  1                             19        10
  1                             20        10
  1                             21        10
  1                             22        10
  1                             23        10
  1                             24        10
  1                             25        10
  1                             26        10
  1                             27        10
  1                             28        10
  1                             29        10
  1                             30        10
  1                             31        10
  1                             32        10
  1                             33        10
  1                             34        10
  1                             35        10
  1                             36        10
  1                             37        10
  1                             38        10
  1                             39        10
  1                             40        10
  1                             41        10
  1                             42        10
  1                             43        10
  1                             44        10
  1                             45        10
  1                             46        10
  1                             47        10
  1                             48        10
  1                             49        10
  1                             50        10
  1                             51        10
  1                             52        10
  1                             53        10
  1                             54        10
  1                             55        10
  1                             56        10
  1                             57        10
  1                             58        10
  1                             59        10
  1                             60        10
  1                             61        10
  1                             62        10
  1                             63        10
  1                             64        10
  1                             65        10
  1                             66        10
  1                             67        10
  1                             68        10
  1                             69        10
  1                             70        10
  1                             71        10
  1                             72        10
  1                             73        10
  1                             74        10
  1                             75        10
  1                             76        10
  1                             77        10
  1                             78        10
  1                             79        10
  1                             80        10
  1                             81        10
  1                             82        10
  1                             83        10
  1                             84        10
  1                             85        10
  1                             86        10
  1                             87        10
  1                             88        10
  1                             89        10
  1                             90        10
  1                             91        10
  1                             92        10
  1                             93        10
  1                             94        10
  1                             95        10
  1                             96        10
  1                             97        10
  1                             98        10
  1                             99        10
  1                            100        10
    Total of all populations     1        10
                                 2        10
                                 3        10
                                 4        10
                                 5        10
                                 6        10
                                 7        10
                                 8        10
                                 9        10
                                10        10
                                11        10
                                12        10
                                13        10
                                14        10
                                15        10
                                16        10
                                17        10
                                18        10
                                19        10
                                20        10
                                21        10
                                22        10
                                23        10
                                24        10
                                25        10
                                26        10
                                27        10
                                28        10
                                29        10
                                30        10
                                31        10
                                32        10
                                33        10
                                34        10
                                35        10
                                36        10
                                37        10
                                38        10
                                39        10
                                40        10
                                41        10
                                42        10
                                43        10
                                44        10
                                45        10
                                46        10
                                47        10
                                48        10
                                49        10
                                50        10
                                51        10
                                52        10
                                53        10
                                54        10
                                55        10
                                56        10
                                57        10
                                58        10
                                59        10
                                60        10
                                61        10
                                62        10
                                63        10
                                64        10
                                65        10
                                66        10
                                67        10
                                68        10
                                69        10
                                70        10
                                71        10
                                72        10
                                73        10
                                74        10
                                75        10
                                76        10
                                77        10
                                78        10
                                79        10
                                80        10
                                81        10
                                82        10
                                83        10
                                84        10
                                85        10
                                86        10
                                87        10
                                88        10
                                89        10
                                90        10
                                91        10
                                92        10
                                93        10
                                94        10
                                95        10
                                96        10
                                97        10
                                98        10
                                99        10
                               100        10




Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00013  0.00200  0.00330  0.00447  0.00720  0.00357  0.00366
    2  Theta_1         0.00020  0.00207  0.00337  0.00453  0.00727  0.00363  0.00370
    3  Theta_1         0.00000  0.00153  0.00270  0.00373  0.00587  0.00290  0.00291
    4  Theta_1         0.00013  0.00207  0.00337  0.00460  0.00740  0.00363  0.00374
    5  Theta_1         0.00000  0.00040  0.00123  0.00200  0.00347  0.00163  0.00126
    6  Theta_1         0.00120  0.00207  0.00410  0.00613  0.00740  0.00443  0.00461
    7  Theta_1         0.00000  0.00113  0.00223  0.00313  0.00493  0.00237  0.00231
    8  Theta_1         0.00000  0.00033  0.00117  0.00187  0.00333  0.00157  0.00117
    9  Theta_1         0.01980  0.02927  0.03050  0.03213  0.04860  0.03290  0.03874
   10  Theta_1         0.00000  0.00080  0.00177  0.00267  0.00420  0.00203  0.00181
   11  Theta_1         0.00000  0.00067  0.00157  0.00240  0.00393  0.00183  0.00159
   12  Theta_1         0.00000  0.00167  0.00290  0.00393  0.00613  0.00303  0.00309
   13  Theta_1         0.00193  0.00447  0.00617  0.00813  0.01393  0.00697  0.00747
   14  Theta_1         0.00060  0.00267  0.00403  0.00540  0.00887  0.00437  0.00459
   15  Theta_1         0.00000  0.00113  0.00223  0.00320  0.00500  0.00243  0.00235
   16  Theta_1         0.00067  0.00273  0.00417  0.00553  0.00927  0.00457  0.00479
   17  Theta_1         0.00000  0.00053  0.00137  0.00220  0.00367  0.00170  0.00140
   18  Theta_1         0.00000  0.00087  0.00190  0.00280  0.00453  0.00217  0.00199
   19  Theta_1         0.00000  0.00027  0.00103  0.00180  0.00320  0.00150  0.00106
   20  Theta_1         0.00007  0.00007  0.00103  0.00187  0.00187  0.00150  0.00105
   21  Theta_1         0.00093  0.00320  0.00463  0.00620  0.01040  0.00517  0.00543
   22  Theta_1         0.00227  0.00567  0.00763  0.01000  0.02093  0.00877  0.00943
   23  Theta_1         0.00033  0.00233  0.00370  0.00493  0.00800  0.00397  0.00410
   24  Theta_1         0.00047  0.00247  0.00383  0.00513  0.00840  0.00417  0.00432
   25  Theta_1         0.00000  0.00020  0.00103  0.00173  0.00320  0.00150  0.00105
   26  Theta_1         0.00133  0.00367  0.00523  0.00687  0.01160  0.00583  0.00616
   27  Theta_1         0.00007  0.00187  0.00310  0.00427  0.00673  0.00330  0.00340
   28  Theta_1         0.00013  0.00200  0.00330  0.00447  0.00713  0.00350  0.00360
   29  Theta_1         0.00000  0.00033  0.00110  0.00187  0.00333  0.00157  0.00112
   30  Theta_1         0.00000  0.00027  0.00110  0.00180  0.00333  0.00157  0.00112
   31  Theta_1         0.00093  0.00313  0.00457  0.00607  0.01007  0.00503  0.00531
   32  Theta_1         0.00000  0.00160  0.00277  0.00380  0.00587  0.00290  0.00292
   33  Theta_1         0.00133  0.00327  0.00477  0.00633  0.00973  0.00523  0.00555
   34  Theta_1         0.00000  0.00160  0.00283  0.00387  0.00607  0.00303  0.00302
   35  Theta_1         0.02247  0.02893  0.03537  0.04367  0.04987  0.03617  0.04431
   36  Theta_1         0.00000  0.00047  0.00137  0.00213  0.00360  0.00170  0.00136
   37  Theta_1         0.00000  0.00007  0.00077  0.00140  0.00287  0.00130  0.00074
   38  Theta_1         0.00000  0.00080  0.00177  0.00267  0.00427  0.00203  0.00182
   39  Theta_1         0.00000  0.00120  0.00230  0.00327  0.00507  0.00250  0.00241
   40  Theta_1         0.00000  0.00087  0.00190  0.00280  0.00440  0.00210  0.00194
   41  Theta_1         0.00453  0.00780  0.01030  0.01353  0.02307  0.01197  0.01296
   42  Theta_1         0.04453  0.04627  0.04763  0.04900  0.05073  0.04777  0.09136
   43  Theta_1         0.00007  0.00007  0.00090  0.00160  0.00160  0.00143  0.00091
   44  Theta_1         0.00000  0.00127  0.00237  0.00333  0.00513  0.00250  0.00246
   45  Theta_1         0.00000  0.00093  0.00197  0.00287  0.00453  0.00217  0.00203
   46  Theta_1         0.00000  0.00167  0.00283  0.00393  0.00613  0.00303  0.00308
   47  Theta_1         0.00080  0.00293  0.00443  0.00580  0.00980  0.00483  0.00509
   48  Theta_1         0.00000  0.00113  0.00223  0.00320  0.00500  0.00243  0.00234
   49  Theta_1         0.00000  0.00127  0.00243  0.00340  0.00533  0.00263  0.00257
   50  Theta_1         0.03513  0.04420  0.04783  0.04960  0.05147  0.04543  0.07305
   51  Theta_1         0.00000  0.00013  0.00090  0.00160  0.00307  0.00143  0.00093
   52  Theta_1         0.00000  0.00127  0.00243  0.00340  0.00527  0.00257  0.00253
   53  Theta_1         0.00000  0.00100  0.00203  0.00293  0.00467  0.00223  0.00213
   54  Theta_1         0.00080  0.00287  0.00317  0.00347  0.00553  0.00343  0.00350
   55  Theta_1         0.00000  0.00140  0.00257  0.00353  0.00553  0.00270  0.00269
   56  Theta_1         0.00000  0.00087  0.00190  0.00280  0.00447  0.00210  0.00196
   57  Theta_1         0.00000  0.00187  0.00310  0.00420  0.00660  0.00330  0.00336
   58  Theta_1         0.00587  0.00867  0.01023  0.01213  0.01780  0.01190  0.01291
   59  Theta_1         0.00293  0.00580  0.00777  0.01033  0.01800  0.00897  0.00969
   60  Theta_1         0.00180  0.00413  0.00463  0.00507  0.00800  0.00510  0.00534
   61  Theta_1         0.00033  0.00233  0.00363  0.00487  0.00793  0.00390  0.00404
   62  Theta_1         0.00000  0.00080  0.00177  0.00267  0.00427  0.00203  0.00183
   63  Theta_1         0.00000  0.00027  0.00110  0.00180  0.00327  0.00150  0.00111
   64  Theta_1         0.00000  0.00067  0.00163  0.00247  0.00400  0.00190  0.00164
   65  Theta_1         0.00000  0.00040  0.00123  0.00200  0.00347  0.00163  0.00124
   66  Theta_1         0.00000  0.00073  0.00170  0.00253  0.00413  0.00197  0.00174
   67  Theta_1         0.00000  0.00140  0.00257  0.00360  0.00567  0.00277  0.00274
   68  Theta_1         0.00000  0.00060  0.00150  0.00233  0.00387  0.00183  0.00153
   69  Theta_1         0.04353  0.04800  0.04877  0.04933  0.05153  0.04843  0.08812
   70  Theta_1         0.00000  0.00087  0.00190  0.00280  0.00447  0.00217  0.00198
   71  Theta_1         0.00760  0.01207  0.01550  0.02040  0.03507  0.01817  0.01993
   72  Theta_1         0.00027  0.00227  0.00357  0.00480  0.00773  0.00383  0.00396
   73  Theta_1         0.00000  0.00033  0.00110  0.00187  0.00333  0.00157  0.00112
   74  Theta_1         0.00000  0.00127  0.00243  0.00340  0.00533  0.00263  0.00255
   75  Theta_1         0.00000  0.00133  0.00250  0.00347  0.00547  0.00263  0.00263
   76  Theta_1         0.00013  0.00113  0.00170  0.00220  0.00307  0.00197  0.00175
   77  Theta_1         0.00000  0.00033  0.00117  0.00193  0.00340  0.00157  0.00121
   78  Theta_1         0.00000  0.00047  0.00130  0.00207  0.00353  0.00163  0.00129
   79  Theta_1         0.00060  0.00267  0.00403  0.00540  0.00893  0.00443  0.00460
   80  Theta_1         0.00000  0.00020  0.00097  0.00167  0.00307  0.00143  0.00096
   81  Theta_1         0.00000  0.00147  0.00263  0.00367  0.00567  0.00277  0.00277
   82  Theta_1         0.03300  0.04293  0.04763  0.04940  0.05120  0.04430  0.06672
   83  Theta_1         0.00000  0.00067  0.00157  0.00240  0.00393  0.00183  0.00161
   84  Theta_1         0.00033  0.00233  0.00370  0.00493  0.00807  0.00397  0.00414
   85  Theta_1         0.00000  0.00053  0.00143  0.00220  0.00373  0.00177  0.00145
   86  Theta_1         0.00000  0.00073  0.00170  0.00260  0.00420  0.00197  0.00178
   87  Theta_1         0.00000  0.00167  0.00283  0.00393  0.00613  0.00303  0.00307
   88  Theta_1         0.00093  0.00307  0.00343  0.00367  0.00587  0.00363  0.00377
   89  Theta_1         0.00000  0.00087  0.00183  0.00273  0.00433  0.00210  0.00190
   90  Theta_1         0.00000  0.00093  0.00190  0.00287  0.00447  0.00217  0.00199
   91  Theta_1         0.00000  0.00040  0.00123  0.00200  0.00347  0.00163  0.00127
   92  Theta_1         0.01340  0.01687  0.02243  0.03113  0.04087  0.02583  0.02875
   93  Theta_1         0.01840  0.01920  0.02810  0.04260  0.04480  0.03090  0.03558
   94  Theta_1         0.00000  0.00093  0.00190  0.00287  0.00447  0.00217  0.00199
   95  Theta_1         0.00000  0.00160  0.00277  0.00380  0.00587  0.00297  0.00295
   96  Theta_1         0.00193  0.00440  0.00617  0.00813  0.01407  0.00697  0.00747
   97  Theta_1         0.00140  0.00373  0.00530  0.00707  0.01200  0.00597  0.00632
   98  Theta_1         0.00053  0.00267  0.00403  0.00540  0.00893  0.00443  0.00461
   99  Theta_1         0.01200  0.01873  0.02183  0.02493  0.04300  0.02490  0.02767
  100  Theta_1         0.00000  0.00120  0.00223  0.00327  0.00507  0.00243  0.00237
  All  Theta_1         0.00000  0.00107  0.00197  0.00287  0.00393  0.00210  0.00197
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



Locus          TI(1a)       BTI(1b)         SS(2)         HS(3)
---------------------------------------------------------------
      1     -15689.40     -15002.71     -14992.30     -15043.88
      2     -15346.05     -14860.54     -14885.80     -14937.58
      3     -14935.64     -14517.54     -14550.82     -14604.91
      4     -14629.15     -14274.51     -14316.77     -14368.89
      5     -14504.63     -14126.95     -14154.53     -14216.67
      6     -15968.35     -15499.92     -15537.56     -15587.12
      7     -14670.43     -14271.46     -14301.80     -14358.40
      8     -14562.92     -14137.10     -14155.38     -14218.81
      9     -22520.03     -20755.25     -20621.88     -20652.56
     10     -14665.14     -14237.88     -14261.47     -14320.29
     11     -14383.63     -14028.96     -14059.86     -14120.51
     12     -15233.52     -14834.90     -14875.59     -14928.94
     13     -16623.76     -15780.93     -15755.72     -15800.63
     14     -15827.12     -15253.85     -15268.21     -15318.18
     15     -14544.35     -14173.09     -14207.05     -14263.43
     16     -15018.76     -14620.72     -14662.20     -14711.45
     17     -14554.67     -14144.93     -14168.63     -14230.04
     18     -14460.47     -14106.16     -14140.85     -14199.67
     19     -14348.48     -13985.13     -14012.41     -14076.82
     20     -14375.70     -14010.42     -14037.89     -14102.33
     21     -15539.30     -15081.98     -15120.71     -15168.52
     22     -18293.48     -17098.74     -17022.38     -17065.33
     23     -15538.06     -15019.00     -15039.63     -15090.75
     24     -15416.35     -14888.35     -14907.07     -14957.29
     25     -14439.24     -14045.14     -14066.35     -14130.96
     26     -15874.78     -15326.41     -15350.59     -15397.41
     27     -15436.09     -14864.00     -14873.41     -14925.57
     28     -14830.65     -14423.81     -14459.20     -14511.17
     29     -14413.73     -14051.43     -14079.01     -14142.94
     30     -14408.40     -14040.20     -14068.36     -14132.52
     31     -16706.69     -15751.14     -15698.87     -15747.35
     32     -15592.60     -14888.80     -14870.49     -14924.38
     33     -15359.55     -14870.22     -14899.13     -14946.78
     34     -14890.27     -14446.17     -14472.80     -14526.51
     35     -19482.24     -18731.39     -18775.10     -18803.53
     36     -14531.20     -14148.79     -14177.75     -14239.12
     37     -14251.80     -13901.98     -13923.93     -13993.49
     38     -14424.63     -14064.89     -14098.09     -14157.17
     39     -15051.32     -14529.20     -14539.99     -14595.88
     40     -14578.68     -14203.54     -14236.38     -14294.08
     41     -16003.43     -15511.59     -15550.90     -15591.59
     42     -39215.11     -34496.87     -33975.78     -33991.30
     43     -14358.47     -13997.83     -14024.60     -14090.77
     44     -15044.95     -14521.49     -14533.04     -14588.40
     45     -14652.53     -14251.33     -14282.10     -14339.46
     46     -14967.82     -14532.92     -14562.31     -14615.59
     47     -15465.55     -14987.81     -15019.16     -15067.76
     48     -14561.75     -14184.07     -14219.32     -14275.33
     49     -14596.22     -14224.58     -14260.61     -14316.11
     50     -24762.84     -22974.46     -22870.92     -22893.87
     51     -14277.35     -13924.93     -13949.33     -14016.48
     52     -14845.16     -14414.65     -14441.66     -14496.89
     53     -14768.67     -14339.64     -14365.15     -14422.26
     54     -14726.52     -14347.87     -14387.07     -14439.35
     55     -14742.71     -14344.96     -14376.66     -14432.10
     56     -14494.01     -14123.16     -14156.98     -14214.93
     57     -15019.07     -14552.08     -14577.56     -14629.94
     58     -15722.57     -15296.05     -15348.10     -15388.32
     59     -15341.06     -14990.10     -15049.23     -15091.97
     60     -15975.20     -15296.56     -15293.16     -15341.51
     61     -15184.67     -14787.34     -14829.79     -14880.56
     62     -14473.92     -14111.51     -14145.58     -14204.27
     63     -14460.80     -14073.22     -14097.88     -14161.39
     64     -14505.34     -14141.18     -14174.06     -14233.56
     65     -14339.04     -13983.43     -14011.86     -14074.54
     66     -14632.85     -14215.83     -14241.10     -14299.93
     67     -14506.33     -14149.80     -14186.61     -14241.50
     68     -14486.91     -14099.41     -14126.37     -14186.91
     69     -51890.77     -31317.00     -27653.52     -27681.02
     70     -14528.65     -14160.31     -14195.13     -14252.75
     71     -20220.67     -18321.72     -18129.89     -18166.19
     72     -15290.29     -14899.88     -14945.20     -14996.37
     73     -14436.22     -14052.03     -14077.72     -14141.37
     74     -14659.59     -14263.13     -14296.34     -14351.39
     75     -14616.69     -14234.90     -14268.71     -14324.12
     76     -14449.97     -14081.40     -14112.86     -14172.02
     77     -14474.88     -14087.02     -14112.55     -14175.28
     78     -14384.68     -14016.84     -14045.80     -14108.19
     79     -15624.44     -15023.39     -15031.80     -15081.18
     80     -14479.33     -14070.51     -14088.49     -14153.55
     81     -14772.16     -14352.18     -14381.70     -14436.18
     82     -20811.82     -20080.30     -20142.00     -20166.90
     83     -14594.42     -14182.58     -14207.52     -14267.59
     84     -15064.08     -14621.99     -14655.56     -14705.82
     85     -14413.30     -14049.71     -14080.70     -14141.64
     86     -14575.89     -14176.39     -14204.62     -14263.66
     87     -14587.55     -14227.44     -14268.08     -14321.68
     88     -14965.54     -14588.39     -14633.74     -14684.98
     89     -14590.27     -14204.27     -14234.98     -14293.28
     90     -14898.29     -14426.17     -14444.01     -14501.45
     91     -14413.30     -14059.07     -14090.63     -14153.12
     92     -23686.47     -20663.94     -20287.26     -20320.14
     93     -21800.43     -19692.61     -19482.50     -19513.43
     94     -14687.42     -14305.69     -14338.31     -14396.33
     95     -15517.34     -14956.91     -14965.72     -15020.12
     96     -15112.63     -14728.91     -14778.49     -14823.62
     97     -15353.02     -14878.82     -14911.06     -14957.76
     98     -14818.01     -14462.24     -14509.12     -14558.46
     99     -17538.23     -16923.59     -16965.32     -16998.57
    100     -14786.80     -14368.24     -14397.10     -14453.34
---------------------------------------------------------------
  All     -1605871.19   -1528126.23   -1525415.17   -1531315.29
[Scaling factor = 224.108566]


(1a) TI: Thermodynamic integration: log(Prob(D|Model)): Good approximation with many temperatures
(1b) BTI: Bezier-approximated Thermodynamic integration: when using few temperatures USE THIS!
(2)  SS: Steppingstone Sampling (Xie et al 2011)
(3)  HS: Harmonic mean approximation: Overestimates the marginal likelihood, poor variance



MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1               172236010/399996312          0.43059
Genealogies           140675007/1600003688           0.08792



Autocorrelation for all parameters and the genealogies
------------------------------------------------------------------------

Parameter           Autocorrelation                Effective Sample size
Theta_1                   0.077               8782799.496
Genealogies               0.196                6953140.356
(*) averaged over loci.



Temperatures during the run using bounded adaptive heating scheme
===========================================================================

Chain Temperature               log(marginal likelihood)  
    1    1.00000          -15309.19953  -15238.72577
    2    1.00000          -15311.69795  -10154.76767
    3    1.00000          -15319.85729  -5070.83460
    4    1.00000          -19793.51304    17.66697
