 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
AUTO                                                              
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 100 compute nodes are available.
  Using Intel AVX (Advanced Vector Extensions)
  PDF output enabled [Letter-size]
  Version 5.0.0a   [May-20-2017]
  Program started at   Sat Aug 12 18:31:32 2017
         finished at Sat Aug 12 19:38:26 2017
                          


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution:
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.20000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 

[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)             23312732

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Romanshorn     * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):              20000000
      Steps recorded (sample*rep):                    100000
   Combining over replicates:                              2
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              2000000

Print options:
   Data file:                                     infile.0.7
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                 outfile_0.7_1.0
   Output file (PDF):                    outfile_0.7_1.0.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:             bayesallfile_0.7_1.0
   Print data:                                            No
   Print genealogies:                                     No

Summary of data:
Title:                                                 AUTO 
Data file:                                        infile.0.7
Datatype:                                      Sequence data
Number of loci:                                          100
Mutationmodel:
 Locus  Sublocus  Mutationmodel   Mutationmodel parameter
-----------------------------------------------------------------
     1         1 Jukes-Cantor    [Basefreq: =0.25]
     2         1 Jukes-Cantor    [Basefreq: =0.25]
     3         1 Jukes-Cantor    [Basefreq: =0.25]
     4         1 Jukes-Cantor    [Basefreq: =0.25]
     5         1 Jukes-Cantor    [Basefreq: =0.25]
     6         1 Jukes-Cantor    [Basefreq: =0.25]
     7         1 Jukes-Cantor    [Basefreq: =0.25]
     8         1 Jukes-Cantor    [Basefreq: =0.25]
     9         1 Jukes-Cantor    [Basefreq: =0.25]
    10         1 Jukes-Cantor    [Basefreq: =0.25]
    11         1 Jukes-Cantor    [Basefreq: =0.25]
    12         1 Jukes-Cantor    [Basefreq: =0.25]
    13         1 Jukes-Cantor    [Basefreq: =0.25]
    14         1 Jukes-Cantor    [Basefreq: =0.25]
    15         1 Jukes-Cantor    [Basefreq: =0.25]
    16         1 Jukes-Cantor    [Basefreq: =0.25]
    17         1 Jukes-Cantor    [Basefreq: =0.25]
    18         1 Jukes-Cantor    [Basefreq: =0.25]
    19         1 Jukes-Cantor    [Basefreq: =0.25]
    20         1 Jukes-Cantor    [Basefreq: =0.25]
    21         1 Jukes-Cantor    [Basefreq: =0.25]
    22         1 Jukes-Cantor    [Basefreq: =0.25]
    23         1 Jukes-Cantor    [Basefreq: =0.25]
    24         1 Jukes-Cantor    [Basefreq: =0.25]
    25         1 Jukes-Cantor    [Basefreq: =0.25]
    26         1 Jukes-Cantor    [Basefreq: =0.25]
    27         1 Jukes-Cantor    [Basefreq: =0.25]
    28         1 Jukes-Cantor    [Basefreq: =0.25]
    29         1 Jukes-Cantor    [Basefreq: =0.25]
    30         1 Jukes-Cantor    [Basefreq: =0.25]
    31         1 Jukes-Cantor    [Basefreq: =0.25]
    32         1 Jukes-Cantor    [Basefreq: =0.25]
    33         1 Jukes-Cantor    [Basefreq: =0.25]
    34         1 Jukes-Cantor    [Basefreq: =0.25]
    35         1 Jukes-Cantor    [Basefreq: =0.25]
    36         1 Jukes-Cantor    [Basefreq: =0.25]
    37         1 Jukes-Cantor    [Basefreq: =0.25]
    38         1 Jukes-Cantor    [Basefreq: =0.25]
    39         1 Jukes-Cantor    [Basefreq: =0.25]
    40         1 Jukes-Cantor    [Basefreq: =0.25]
    41         1 Jukes-Cantor    [Basefreq: =0.25]
    42         1 Jukes-Cantor    [Basefreq: =0.25]
    43         1 Jukes-Cantor    [Basefreq: =0.25]
    44         1 Jukes-Cantor    [Basefreq: =0.25]
    45         1 Jukes-Cantor    [Basefreq: =0.25]
    46         1 Jukes-Cantor    [Basefreq: =0.25]
    47         1 Jukes-Cantor    [Basefreq: =0.25]
    48         1 Jukes-Cantor    [Basefreq: =0.25]
    49         1 Jukes-Cantor    [Basefreq: =0.25]
    50         1 Jukes-Cantor    [Basefreq: =0.25]
    51         1 Jukes-Cantor    [Basefreq: =0.25]
    52         1 Jukes-Cantor    [Basefreq: =0.25]
    53         1 Jukes-Cantor    [Basefreq: =0.25]
    54         1 Jukes-Cantor    [Basefreq: =0.25]
    55         1 Jukes-Cantor    [Basefreq: =0.25]
    56         1 Jukes-Cantor    [Basefreq: =0.25]
    57         1 Jukes-Cantor    [Basefreq: =0.25]
    58         1 Jukes-Cantor    [Basefreq: =0.25]
    59         1 Jukes-Cantor    [Basefreq: =0.25]
    60         1 Jukes-Cantor    [Basefreq: =0.25]
    61         1 Jukes-Cantor    [Basefreq: =0.25]
    62         1 Jukes-Cantor    [Basefreq: =0.25]
    63         1 Jukes-Cantor    [Basefreq: =0.25]
    64         1 Jukes-Cantor    [Basefreq: =0.25]
    65         1 Jukes-Cantor    [Basefreq: =0.25]
    66         1 Jukes-Cantor    [Basefreq: =0.25]
    67         1 Jukes-Cantor    [Basefreq: =0.25]
    68         1 Jukes-Cantor    [Basefreq: =0.25]
    69         1 Jukes-Cantor    [Basefreq: =0.25]
    70         1 Jukes-Cantor    [Basefreq: =0.25]
    71         1 Jukes-Cantor    [Basefreq: =0.25]
    72         1 Jukes-Cantor    [Basefreq: =0.25]
    73         1 Jukes-Cantor    [Basefreq: =0.25]
    74         1 Jukes-Cantor    [Basefreq: =0.25]
    75         1 Jukes-Cantor    [Basefreq: =0.25]
    76         1 Jukes-Cantor    [Basefreq: =0.25]
    77         1 Jukes-Cantor    [Basefreq: =0.25]
    78         1 Jukes-Cantor    [Basefreq: =0.25]
    79         1 Jukes-Cantor    [Basefreq: =0.25]
    80         1 Jukes-Cantor    [Basefreq: =0.25]
    81         1 Jukes-Cantor    [Basefreq: =0.25]
    82         1 Jukes-Cantor    [Basefreq: =0.25]
    83         1 Jukes-Cantor    [Basefreq: =0.25]
    84         1 Jukes-Cantor    [Basefreq: =0.25]
    85         1 Jukes-Cantor    [Basefreq: =0.25]
    86         1 Jukes-Cantor    [Basefreq: =0.25]
    87         1 Jukes-Cantor    [Basefreq: =0.25]
    88         1 Jukes-Cantor    [Basefreq: =0.25]
    89         1 Jukes-Cantor    [Basefreq: =0.25]
    90         1 Jukes-Cantor    [Basefreq: =0.25]
    91         1 Jukes-Cantor    [Basefreq: =0.25]
    92         1 Jukes-Cantor    [Basefreq: =0.25]
    93         1 Jukes-Cantor    [Basefreq: =0.25]
    94         1 Jukes-Cantor    [Basefreq: =0.25]
    95         1 Jukes-Cantor    [Basefreq: =0.25]
    96         1 Jukes-Cantor    [Basefreq: =0.25]
    97         1 Jukes-Cantor    [Basefreq: =0.25]
    98         1 Jukes-Cantor    [Basefreq: =0.25]
    99         1 Jukes-Cantor    [Basefreq: =0.25]
   100         1 Jukes-Cantor    [Basefreq: =0.25]


Sites per locus
---------------
Locus    Sites
     1     10000
     2     10000
     3     10000
     4     10000
     5     10000
     6     10000
     7     10000
     8     10000
     9     10000
    10     10000
    11     10000
    12     10000
    13     10000
    14     10000
    15     10000
    16     10000
    17     10000
    18     10000
    19     10000
    20     10000
    21     10000
    22     10000
    23     10000
    24     10000
    25     10000
    26     10000
    27     10000
    28     10000
    29     10000
    30     10000
    31     10000
    32     10000
    33     10000
    34     10000
    35     10000
    36     10000
    37     10000
    38     10000
    39     10000
    40     10000
    41     10000
    42     10000
    43     10000
    44     10000
    45     10000
    46     10000
    47     10000
    48     10000
    49     10000
    50     10000
    51     10000
    52     10000
    53     10000
    54     10000
    55     10000
    56     10000
    57     10000
    58     10000
    59     10000
    60     10000
    61     10000
    62     10000
    63     10000
    64     10000
    65     10000
    66     10000
    67     10000
    68     10000
    69     10000
    70     10000
    71     10000
    72     10000
    73     10000
    74     10000
    75     10000
    76     10000
    77     10000
    78     10000
    79     10000
    80     10000
    81     10000
    82     10000
    83     10000
    84     10000
    85     10000
    86     10000
    87     10000
    88     10000
    89     10000
    90     10000
    91     10000
    92     10000
    93     10000
    94     10000
    95     10000
    96     10000
    97     10000
    98     10000
    99     10000
   100     10000

Population                   Locus   Gene copies    
----------------------------------------------------
  1 Romanshorn_0                 1        10
  1                              2        10
  1                              3        10
  1                              4        10
  1                              5        10
  1                              6        10
  1                              7        10
  1                              8        10
  1                              9        10
  1                             10        10
  1                             11        10
  1                             12        10
  1                             13        10
  1                             14        10
  1                             15        10
  1                             16        10
  1                             17        10
  1                             18        10
  1                             19        10
  1                             20        10
  1                             21        10
  1                             22        10
  1                             23        10
  1                             24        10
  1                             25        10
  1                             26        10
  1                             27        10
  1                             28        10
  1                             29        10
  1                             30        10
  1                             31        10
  1                             32        10
  1                             33        10
  1                             34        10
  1                             35        10
  1                             36        10
  1                             37        10
  1                             38        10
  1                             39        10
  1                             40        10
  1                             41        10
  1                             42        10
  1                             43        10
  1                             44        10
  1                             45        10
  1                             46        10
  1                             47        10
  1                             48        10
  1                             49        10
  1                             50        10
  1                             51        10
  1                             52        10
  1                             53        10
  1                             54        10
  1                             55        10
  1                             56        10
  1                             57        10
  1                             58        10
  1                             59        10
  1                             60        10
  1                             61        10
  1                             62        10
  1                             63        10
  1                             64        10
  1                             65        10
  1                             66        10
  1                             67        10
  1                             68        10
  1                             69        10
  1                             70        10
  1                             71        10
  1                             72        10
  1                             73        10
  1                             74        10
  1                             75        10
  1                             76        10
  1                             77        10
  1                             78        10
  1                             79        10
  1                             80        10
  1                             81        10
  1                             82        10
  1                             83        10
  1                             84        10
  1                             85        10
  1                             86        10
  1                             87        10
  1                             88        10
  1                             89        10
  1                             90        10
  1                             91        10
  1                             92        10
  1                             93        10
  1                             94        10
  1                             95        10
  1                             96        10
  1                             97        10
  1                             98        10
  1                             99        10
  1                            100        10
    Total of all populations     1        10
                                 2        10
                                 3        10
                                 4        10
                                 5        10
                                 6        10
                                 7        10
                                 8        10
                                 9        10
                                10        10
                                11        10
                                12        10
                                13        10
                                14        10
                                15        10
                                16        10
                                17        10
                                18        10
                                19        10
                                20        10
                                21        10
                                22        10
                                23        10
                                24        10
                                25        10
                                26        10
                                27        10
                                28        10
                                29        10
                                30        10
                                31        10
                                32        10
                                33        10
                                34        10
                                35        10
                                36        10
                                37        10
                                38        10
                                39        10
                                40        10
                                41        10
                                42        10
                                43        10
                                44        10
                                45        10
                                46        10
                                47        10
                                48        10
                                49        10
                                50        10
                                51        10
                                52        10
                                53        10
                                54        10
                                55        10
                                56        10
                                57        10
                                58        10
                                59        10
                                60        10
                                61        10
                                62        10
                                63        10
                                64        10
                                65        10
                                66        10
                                67        10
                                68        10
                                69        10
                                70        10
                                71        10
                                72        10
                                73        10
                                74        10
                                75        10
                                76        10
                                77        10
                                78        10
                                79        10
                                80        10
                                81        10
                                82        10
                                83        10
                                84        10
                                85        10
                                86        10
                                87        10
                                88        10
                                89        10
                                90        10
                                91        10
                                92        10
                                93        10
                                94        10
                                95        10
                                96        10
                                97        10
                                98        10
                                99        10
                               100        10




Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00333  0.00773  0.01017  0.01347  0.03127  0.01190  0.01290
    2  Theta_1         0.00000  0.00020  0.00097  0.00167  0.00313  0.00143  0.00099
    3  Theta_1         0.00000  0.00033  0.00117  0.00193  0.00340  0.00157  0.00120
    4  Theta_1         0.00000  0.00040  0.00123  0.00200  0.00347  0.00163  0.00126
    5  Theta_1         0.00000  0.00013  0.00090  0.00153  0.00300  0.00137  0.00089
    6  Theta_1         0.00000  0.00060  0.00150  0.00233  0.00380  0.00183  0.00153
    7  Theta_1         0.00000  0.00080  0.00177  0.00267  0.00420  0.00203  0.00180
    8  Theta_1         0.00000  0.00000  0.00050  0.00113  0.00260  0.00117  0.00053
    9  Theta_1         0.00040  0.00247  0.00377  0.00507  0.00833  0.00410  0.00427
   10  Theta_1         0.00000  0.00027  0.00103  0.00173  0.00320  0.00150  0.00103
   11  Theta_1         0.01947  0.02660  0.03143  0.03747  0.04940  0.03350  0.03971
   12  Theta_1         0.00000  0.00073  0.00163  0.00253  0.00400  0.00190  0.00169
   13  Theta_1         0.00000  0.00133  0.00250  0.00347  0.00540  0.00270  0.00263
   14  Theta_1         0.00287  0.00693  0.00917  0.01207  0.02687  0.01057  0.01144
   15  Theta_1         0.00013  0.00100  0.00150  0.00193  0.00273  0.00183  0.00153
   16  Theta_1         0.00000  0.00020  0.00097  0.00167  0.00313  0.00143  0.00097
   17  Theta_1         0.00000  0.00067  0.00157  0.00247  0.00393  0.00190  0.00162
   18  Theta_1         0.00000  0.00000  0.00003  0.00100  0.00240  0.00103  0.00030
   19  Theta_1         0.00000  0.00000  0.00023  0.00107  0.00247  0.00110  0.00036
   20  Theta_1         0.00000  0.00000  0.00063  0.00127  0.00273  0.00123  0.00064
   21  Theta_1         0.00000  0.00040  0.00123  0.00200  0.00347  0.00163  0.00126
   22  Theta_1         0.00000  0.00073  0.00170  0.00253  0.00407  0.00197  0.00172
   23  Theta_1         0.00000  0.00000  0.00050  0.00113  0.00260  0.00117  0.00049
   24  Theta_1         0.00000  0.00127  0.00237  0.00333  0.00520  0.00257  0.00250
   25  Theta_1         0.00000  0.00020  0.00097  0.00167  0.00320  0.00150  0.00102
   26  Theta_1         0.00060  0.00167  0.00290  0.00393  0.00500  0.00303  0.00309
   27  Theta_1         0.00207  0.00460  0.00630  0.00833  0.01427  0.00717  0.00766
   28  Theta_1         0.00000  0.00053  0.00137  0.00220  0.00367  0.00170  0.00141
   29  Theta_1         0.00000  0.00000  0.00070  0.00133  0.00280  0.00130  0.00071
   30  Theta_1         0.00007  0.00013  0.00077  0.00140  0.00140  0.00137  0.00081
   31  Theta_1         0.00000  0.00047  0.00130  0.00213  0.00353  0.00170  0.00134
   32  Theta_1         0.00000  0.00000  0.00023  0.00107  0.00240  0.00110  0.00035
   33  Theta_1         0.00860  0.01280  0.01690  0.02247  0.03640  0.01963  0.02151
   34  Theta_1         0.01627  0.01647  0.02470  0.03920  0.03953  0.02803  0.03170
   35  Theta_1         0.00000  0.00000  0.00017  0.00107  0.00240  0.00110  0.00033
   36  Theta_1         0.00000  0.00033  0.00110  0.00187  0.00327  0.00157  0.00112
   37  Theta_1         0.00000  0.00000  0.00070  0.00133  0.00280  0.00130  0.00073
   38  Theta_1         0.00000  0.00067  0.00163  0.00247  0.00400  0.00190  0.00165
   39  Theta_1         0.00000  0.00087  0.00190  0.00280  0.00440  0.00217  0.00197
   40  Theta_1         0.00033  0.00227  0.00363  0.00487  0.00793  0.00390  0.00405
   41  Theta_1         0.00413  0.00673  0.00783  0.00907  0.01393  0.00910  0.00982
   42  Theta_1         0.00000  0.00007  0.00083  0.00147  0.00293  0.00137  0.00083
   43  Theta_1         0.00067  0.00280  0.00423  0.00560  0.00933  0.00463  0.00483
   44  Theta_1         0.00240  0.00500  0.00683  0.00893  0.01540  0.00777  0.00832
   45  Theta_1         0.00000  0.00093  0.00197  0.00287  0.00460  0.00217  0.00204
   46  Theta_1         0.00000  0.00047  0.00137  0.00213  0.00360  0.00170  0.00138
   47  Theta_1         0.00000  0.00033  0.00110  0.00187  0.00333  0.00157  0.00112
   48  Theta_1         0.00000  0.00020  0.00097  0.00167  0.00313  0.00143  0.00097
   49  Theta_1         0.00000  0.00000  0.00050  0.00113  0.00260  0.00117  0.00051
   50  Theta_1         0.00000  0.00007  0.00077  0.00140  0.00287  0.00137  0.00078
   51  Theta_1         0.00000  0.00000  0.00070  0.00133  0.00280  0.00130  0.00068
   52  Theta_1         0.01860  0.02327  0.03010  0.03873  0.04887  0.03237  0.03768
   53  Theta_1         0.00000  0.00000  0.00057  0.00120  0.00267  0.00123  0.00056
   54  Theta_1         0.00420  0.00620  0.00770  0.00947  0.01307  0.00883  0.00950
   55  Theta_1         0.00000  0.00060  0.00150  0.00233  0.00387  0.00183  0.00155
   56  Theta_1         0.00000  0.00047  0.00130  0.00213  0.00360  0.00170  0.00134
   57  Theta_1         0.00100  0.00327  0.00477  0.00627  0.01060  0.00523  0.00555
   58  Theta_1         0.00000  0.00040  0.00130  0.00207  0.00360  0.00170  0.00132
   59  Theta_1         0.00000  0.00020  0.00097  0.00167  0.00313  0.00143  0.00098
   60  Theta_1         0.00000  0.00000  0.00043  0.00113  0.00253  0.00117  0.00043
   61  Theta_1         0.00067  0.00280  0.00423  0.00560  0.00933  0.00463  0.00482
   62  Theta_1         0.00000  0.00133  0.00250  0.00353  0.00553  0.00270  0.00267
   63  Theta_1         0.00067  0.00280  0.00423  0.00560  0.00920  0.00457  0.00480
   64  Theta_1         0.00000  0.00067  0.00163  0.00247  0.00400  0.00190  0.00166
   65  Theta_1         0.00000  0.00027  0.00103  0.00180  0.00320  0.00150  0.00105
   66  Theta_1         0.00000  0.00073  0.00163  0.00253  0.00400  0.00190  0.00169
   67  Theta_1         0.00000  0.00100  0.00197  0.00293  0.00453  0.00223  0.00206
   68  Theta_1         0.00007  0.00193  0.00317  0.00433  0.00700  0.00343  0.00352
   69  Theta_1         0.00000  0.00000  0.00063  0.00127  0.00273  0.00130  0.00067
   70  Theta_1         0.00000  0.00000  0.00057  0.00120  0.00267  0.00123  0.00060
   71  Theta_1         0.00000  0.00147  0.00263  0.00367  0.00567  0.00283  0.00281
   72  Theta_1         0.00360  0.00420  0.00677  0.01033  0.01147  0.00777  0.00832
   73  Theta_1         0.00000  0.00000  0.00037  0.00107  0.00247  0.00110  0.00040
   74  Theta_1         0.00120  0.00347  0.00497  0.00653  0.01100  0.00550  0.00580
   75  Theta_1         0.00413  0.00733  0.00963  0.01273  0.02207  0.01117  0.01210
   76  Theta_1         0.00000  0.00040  0.00123  0.00200  0.00353  0.00163  0.00129
   77  Theta_1         0.00000  0.00013  0.00083  0.00153  0.00293  0.00137  0.00085
   78  Theta_1         0.00000  0.00093  0.00197  0.00287  0.00453  0.00217  0.00203
   79  Theta_1         0.00180  0.00420  0.00583  0.00767  0.01307  0.00657  0.00697
   80  Theta_1         0.00000  0.00000  0.00043  0.00113  0.00253  0.00117  0.00043
   81  Theta_1         0.00000  0.00127  0.00237  0.00333  0.00513  0.00257  0.00248
   82  Theta_1         0.00000  0.00000  0.00070  0.00133  0.00280  0.00130  0.00071
   83  Theta_1         0.00000  0.00013  0.00090  0.00160  0.00307  0.00143  0.00094
   84  Theta_1         0.00027  0.00220  0.00350  0.00473  0.00773  0.00377  0.00393
   85  Theta_1         0.00000  0.00147  0.00263  0.00367  0.00567  0.00277  0.00278
   86  Theta_1         0.00000  0.00000  0.00057  0.00120  0.00267  0.00123  0.00055
   87  Theta_1         0.00000  0.00153  0.00277  0.00380  0.00593  0.00297  0.00297
   88  Theta_1         0.00000  0.00093  0.00190  0.00280  0.00440  0.00210  0.00194
   89  Theta_1         0.00000  0.00013  0.00090  0.00153  0.00300  0.00137  0.00089
   90  Theta_1         0.00000  0.00007  0.00077  0.00140  0.00287  0.00130  0.00077
   91  Theta_1         0.00000  0.00060  0.00150  0.00233  0.00380  0.00183  0.00153
   92  Theta_1         0.02647  0.03873  0.04443  0.04720  0.05060  0.03977  0.05234
   93  Theta_1         0.00000  0.00040  0.00123  0.00200  0.00353  0.00163  0.00127
   94  Theta_1         0.00000  0.00027  0.00103  0.00180  0.00327  0.00150  0.00107
   95  Theta_1         0.00000  0.00033  0.00123  0.00193  0.00340  0.00163  0.00122
   96  Theta_1         0.00000  0.00007  0.00077  0.00147  0.00293  0.00137  0.00080
   97  Theta_1         0.00247  0.00507  0.00697  0.00913  0.01580  0.00790  0.00849
   98  Theta_1         0.00160  0.00400  0.00557  0.00740  0.01253  0.00630  0.00668
   99  Theta_1         0.00000  0.00007  0.00083  0.00147  0.00293  0.00137  0.00083
  100  Theta_1         0.00267  0.00520  0.00710  0.00947  0.01593  0.00817  0.00874
  All  Theta_1         0.00000  0.00020  0.00097  0.00160  0.00293  0.00143  0.00096
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



Locus          TI(1a)       BTI(1b)         SS(2)         HS(3)
---------------------------------------------------------------
      1     -17085.30     -16271.77     -16259.49     -16300.06
      2     -14472.14     -14071.47     -14091.89     -14156.76
      3     -14340.83     -13979.88     -14006.75     -14070.19
      4     -14432.80     -14055.98     -14082.61     -14145.58
      5     -14319.94     -13970.37     -13994.27     -14060.41
      6     -14632.26     -14218.57     -14241.05     -14301.26
      7     -14560.65     -14188.73     -14222.14     -14281.16
      8     -14209.16     -13859.38     -13873.13     -13948.61
      9     -15411.12     -14851.53     -14864.76     -14915.08
     10     -14526.71     -14138.29     -14160.50     -14225.21
     11     -17171.33     -16805.29     -16894.32     -16924.97
     12     -14824.75     -14395.70     -14419.92     -14479.35
     13     -14653.51     -14269.79     -14303.05     -14358.45
     14     -17800.28     -16728.51     -16670.83     -16712.52
     15     -14550.49     -14149.28     -14175.87     -14236.17
     16     -14375.21     -14002.09     -14025.24     -14090.65
     17     -14480.71     -14108.97     -14140.39     -14200.23
     18     -14147.17     -13798.36     -13804.19     -13888.62
     19     -14161.43     -13810.70     -13818.81     -13900.91
     20     -14236.68     -13885.11     -13903.91     -13974.91
     21     -14635.29     -14187.09     -14201.74     -14263.75
     22     -14568.81     -14193.15     -14225.02     -14284.52
     23     -14212.05     -13858.30     -13875.95     -13950.55
     24     -15101.27     -14723.08     -14762.51     -14818.21
     25     -14283.11     -13930.58     -13955.61     -14022.20
     26     -15026.60     -14560.08     -14583.90     -14637.51
     27     -16782.10     -15881.40     -15843.76     -15889.09
     28     -14793.61     -14321.44     -14333.53     -14394.69
     29     -14240.09     -13891.10     -13912.38     -13982.34
     30     -14231.77     -13886.15     -13908.74     -13977.15
     31     -14851.82     -14326.76     -14329.00     -14390.92
     32     -14175.66     -13819.74     -13829.12     -13910.17
     33     -18462.97     -17536.04     -17522.93     -17558.56
     34     -17340.20     -16941.42     -17022.59     -17055.28
     35     -14144.09     -13796.80     -13805.63     -13889.72
     36     -14465.07     -14078.11     -14101.49     -14165.24
     37     -14337.14     -13958.84     -13979.19     -14047.61
     38     -14880.63     -14368.65     -14376.57     -14436.12
     39     -14736.13     -14317.34     -14342.39     -14400.25
     40     -14916.83     -14512.00     -14548.22     -14598.99
     41     -15075.46     -14737.76     -14793.21     -14836.32
     42     -14276.93     -13917.83     -13941.80     -14009.34
     43     -15043.02     -14634.42     -14670.77     -14720.65
     44     -16634.28     -15946.74     -15949.73     -15994.29
     45     -14398.51     -14052.30     -14085.96     -14144.06
     46     -14711.78     -14263.22     -14280.15     -14341.44
     47     -14399.25     -14025.11     -14051.37     -14115.04
     48     -14418.26     -14030.33     -14052.18     -14117.85
     49     -14239.21     -13877.45     -13894.81     -13968.38
     50     -14357.70     -13975.51     -13995.18     -14062.95
     51     -14297.60     -13932.23     -13952.19     -14021.85
     52     -30274.21     -23482.59     -22413.77     -22444.51
     53     -14266.54     -13918.63     -13938.84     -14010.54
     54     -16312.19     -15659.37     -15665.54     -15709.49
     55     -14406.16     -14053.43     -14085.57     -14146.23
     56     -14340.88     -13986.38     -14014.48     -14077.65
     57     -15411.40     -14926.46     -14954.42     -15003.07
     58     -14438.56     -14075.96     -14106.33     -14168.23
     59     -14369.92     -14018.85     -14047.86     -14113.32
     60     -14200.72     -13847.80     -13863.52     -13940.02
     61     -15230.75     -14861.09     -14911.47     -14960.69
     62     -14490.22     -14143.28     -14181.82     -14237.39
     63     -15686.16     -15055.63     -15056.68     -15106.09
     64     -14717.82     -14271.47     -14289.46     -14349.10
     65     -14531.81     -14143.43     -14167.45     -14232.09
     66     -14701.83     -14347.52     -14382.68     -14442.05
     67     -15066.64     -14505.35     -14506.56     -14563.83
     68     -14609.55     -14254.99     -14296.64     -14349.36
     69     -14364.08     -13974.65     -13992.09     -14061.68
     70     -14331.29     -13961.29     -13981.42     -14052.02
     71     -14819.83     -14425.49     -14461.25     -14515.80
     72     -15731.85     -15213.23     -15243.10     -15287.41
     73     -14195.05     -13848.68     -13863.97     -13940.95
     74     -17449.95     -16097.69     -15973.81     -16021.57
     75     -19113.80     -17366.63     -17188.72     -17229.71
     76     -14408.16     -14049.06     -14078.40     -14140.96
     77     -14463.14     -14061.64     -14080.21     -14146.77
     78     -14817.22     -14372.06     -14392.26     -14450.18
     79     -16947.98     -16395.11     -16427.37     -16474.01
     80     -14198.95     -13846.63     -13860.99     -13938.14
     81     -14942.71     -14486.08     -14507.16     -14563.06
     82     -14245.23     -13892.35     -13913.42     -13984.49
     83     -14382.97     -14008.38     -14032.36     -14098.36
     84     -14962.66     -14535.23     -14567.05     -14618.40
     85     -15051.98     -14681.51     -14724.89     -14779.13
     86     -14258.72     -13897.10     -13914.96     -13988.64
     87     -14745.40     -14368.81     -14406.59     -14460.62
     88     -14755.48     -14309.20     -14329.84     -14387.95
     89     -14438.59     -14058.25     -14082.23     -14148.30
     90     -14274.47     -13913.36     -13935.94     -14004.51
     91     -14794.96     -14315.52     -14327.32     -14387.84
     92     -19367.51     -18729.67     -18792.94     -18820.33
     93     -14336.99     -13988.01     -14016.95     -14081.35
     94     -14288.51     -13936.35     -13962.77     -14027.47
     95     -14545.45     -14139.01     -14161.13     -14224.29
     96     -14275.49     -13916.38     -13937.71     -14007.03
     97     -15939.19     -15414.68     -15445.07     -15489.30
     98     -16329.28     -15537.91     -15517.26     -15563.62
     99     -14261.03     -13907.52     -13930.82     -14000.64
    100     -18196.98     -16970.76     -16881.62     -16925.97
---------------------------------------------------------------
  All     -1514472.78   -1461964.03   -1462648.32   -1469197.61
[Scaling factor = 247.177663]


(1a) TI: Thermodynamic integration: log(Prob(D|Model)): Good approximation with many temperatures
(1b) BTI: Bezier-approximated Thermodynamic integration: when using few temperatures USE THIS!
(2)  SS: Steppingstone Sampling (Xie et al 2011)
(3)  HS: Harmonic mean approximation: Overestimates the marginal likelihood, poor variance



MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1               135178799/400025153          0.33793
Genealogies           238654928/1599974847           0.14916



Autocorrelation for all parameters and the genealogies
------------------------------------------------------------------------

Parameter           Autocorrelation                Effective Sample size
Theta_1                   0.066               8890900.448
Genealogies               0.160                7471429.421
(*) averaged over loci.



Temperatures during the run using bounded adaptive heating scheme
===========================================================================

Chain Temperature               log(marginal likelihood)  
    1    1.00000          -14688.50344  -14611.28568
    2    1.00000          -14690.87266  -9736.68039
    3    1.00000          -14699.36096  -4862.03083
    4    1.00000          -17414.32330    17.66931
