 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
AUTO                                                              
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 8 compute nodes are available.
  Using Intel AVX (Advanced Vector Extensions)
  PDF output enabled [Letter-size]
  Version 5.0.2a   [January-5-2018]
  Program started at   Sun Jan  7 11:15:40 2018
         finished at Sun Jan  7 11:21:57 2018
                          


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution:
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.20000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 

[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)            753320324

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Romanshorn     * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):                200000
      Steps recorded (sample*rep):                     10000
   Combining over replicates:                              2
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):                20000

Print options:
   Data file:                                     infile.1.0
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                 outfile_1.0_1.0
   Output file (PDF):                    outfile_1.0_1.0.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:             bayesallfile_1.0_1.0
   Print data:                                            No
   Print genealogies:                                     No

Summary of data:
Title:                                                 AUTO 
Data file:                                        infile.1.0
Datatype:                                      Sequence data
Number of loci:                                          100
Mutationmodel:
 Locus  Sublocus  Mutationmodel   Mutationmodel parameter
-----------------------------------------------------------------
     1         1 Jukes-Cantor    [Basefreq: =0.25]
     2         1 Jukes-Cantor    [Basefreq: =0.25]
     3         1 Jukes-Cantor    [Basefreq: =0.25]
     4         1 Jukes-Cantor    [Basefreq: =0.25]
     5         1 Jukes-Cantor    [Basefreq: =0.25]
     6         1 Jukes-Cantor    [Basefreq: =0.25]
     7         1 Jukes-Cantor    [Basefreq: =0.25]
     8         1 Jukes-Cantor    [Basefreq: =0.25]
     9         1 Jukes-Cantor    [Basefreq: =0.25]
    10         1 Jukes-Cantor    [Basefreq: =0.25]
    11         1 Jukes-Cantor    [Basefreq: =0.25]
    12         1 Jukes-Cantor    [Basefreq: =0.25]
    13         1 Jukes-Cantor    [Basefreq: =0.25]
    14         1 Jukes-Cantor    [Basefreq: =0.25]
    15         1 Jukes-Cantor    [Basefreq: =0.25]
    16         1 Jukes-Cantor    [Basefreq: =0.25]
    17         1 Jukes-Cantor    [Basefreq: =0.25]
    18         1 Jukes-Cantor    [Basefreq: =0.25]
    19         1 Jukes-Cantor    [Basefreq: =0.25]
    20         1 Jukes-Cantor    [Basefreq: =0.25]
    21         1 Jukes-Cantor    [Basefreq: =0.25]
    22         1 Jukes-Cantor    [Basefreq: =0.25]
    23         1 Jukes-Cantor    [Basefreq: =0.25]
    24         1 Jukes-Cantor    [Basefreq: =0.25]
    25         1 Jukes-Cantor    [Basefreq: =0.25]
    26         1 Jukes-Cantor    [Basefreq: =0.25]
    27         1 Jukes-Cantor    [Basefreq: =0.25]
    28         1 Jukes-Cantor    [Basefreq: =0.25]
    29         1 Jukes-Cantor    [Basefreq: =0.25]
    30         1 Jukes-Cantor    [Basefreq: =0.25]
    31         1 Jukes-Cantor    [Basefreq: =0.25]
    32         1 Jukes-Cantor    [Basefreq: =0.25]
    33         1 Jukes-Cantor    [Basefreq: =0.25]
    34         1 Jukes-Cantor    [Basefreq: =0.25]
    35         1 Jukes-Cantor    [Basefreq: =0.25]
    36         1 Jukes-Cantor    [Basefreq: =0.25]
    37         1 Jukes-Cantor    [Basefreq: =0.25]
    38         1 Jukes-Cantor    [Basefreq: =0.25]
    39         1 Jukes-Cantor    [Basefreq: =0.25]
    40         1 Jukes-Cantor    [Basefreq: =0.25]
    41         1 Jukes-Cantor    [Basefreq: =0.25]
    42         1 Jukes-Cantor    [Basefreq: =0.25]
    43         1 Jukes-Cantor    [Basefreq: =0.25]
    44         1 Jukes-Cantor    [Basefreq: =0.25]
    45         1 Jukes-Cantor    [Basefreq: =0.25]
    46         1 Jukes-Cantor    [Basefreq: =0.25]
    47         1 Jukes-Cantor    [Basefreq: =0.25]
    48         1 Jukes-Cantor    [Basefreq: =0.25]
    49         1 Jukes-Cantor    [Basefreq: =0.25]
    50         1 Jukes-Cantor    [Basefreq: =0.25]
    51         1 Jukes-Cantor    [Basefreq: =0.25]
    52         1 Jukes-Cantor    [Basefreq: =0.25]
    53         1 Jukes-Cantor    [Basefreq: =0.25]
    54         1 Jukes-Cantor    [Basefreq: =0.25]
    55         1 Jukes-Cantor    [Basefreq: =0.25]
    56         1 Jukes-Cantor    [Basefreq: =0.25]
    57         1 Jukes-Cantor    [Basefreq: =0.25]
    58         1 Jukes-Cantor    [Basefreq: =0.25]
    59         1 Jukes-Cantor    [Basefreq: =0.25]
    60         1 Jukes-Cantor    [Basefreq: =0.25]
    61         1 Jukes-Cantor    [Basefreq: =0.25]
    62         1 Jukes-Cantor    [Basefreq: =0.25]
    63         1 Jukes-Cantor    [Basefreq: =0.25]
    64         1 Jukes-Cantor    [Basefreq: =0.25]
    65         1 Jukes-Cantor    [Basefreq: =0.25]
    66         1 Jukes-Cantor    [Basefreq: =0.25]
    67         1 Jukes-Cantor    [Basefreq: =0.25]
    68         1 Jukes-Cantor    [Basefreq: =0.25]
    69         1 Jukes-Cantor    [Basefreq: =0.25]
    70         1 Jukes-Cantor    [Basefreq: =0.25]
    71         1 Jukes-Cantor    [Basefreq: =0.25]
    72         1 Jukes-Cantor    [Basefreq: =0.25]
    73         1 Jukes-Cantor    [Basefreq: =0.25]
    74         1 Jukes-Cantor    [Basefreq: =0.25]
    75         1 Jukes-Cantor    [Basefreq: =0.25]
    76         1 Jukes-Cantor    [Basefreq: =0.25]
    77         1 Jukes-Cantor    [Basefreq: =0.25]
    78         1 Jukes-Cantor    [Basefreq: =0.25]
    79         1 Jukes-Cantor    [Basefreq: =0.25]
    80         1 Jukes-Cantor    [Basefreq: =0.25]
    81         1 Jukes-Cantor    [Basefreq: =0.25]
    82         1 Jukes-Cantor    [Basefreq: =0.25]
    83         1 Jukes-Cantor    [Basefreq: =0.25]
    84         1 Jukes-Cantor    [Basefreq: =0.25]
    85         1 Jukes-Cantor    [Basefreq: =0.25]
    86         1 Jukes-Cantor    [Basefreq: =0.25]
    87         1 Jukes-Cantor    [Basefreq: =0.25]
    88         1 Jukes-Cantor    [Basefreq: =0.25]
    89         1 Jukes-Cantor    [Basefreq: =0.25]
    90         1 Jukes-Cantor    [Basefreq: =0.25]
    91         1 Jukes-Cantor    [Basefreq: =0.25]
    92         1 Jukes-Cantor    [Basefreq: =0.25]
    93         1 Jukes-Cantor    [Basefreq: =0.25]
    94         1 Jukes-Cantor    [Basefreq: =0.25]
    95         1 Jukes-Cantor    [Basefreq: =0.25]
    96         1 Jukes-Cantor    [Basefreq: =0.25]
    97         1 Jukes-Cantor    [Basefreq: =0.25]
    98         1 Jukes-Cantor    [Basefreq: =0.25]
    99         1 Jukes-Cantor    [Basefreq: =0.25]
   100         1 Jukes-Cantor    [Basefreq: =0.25]


Sites per locus
---------------
Locus    Sites
     1     10000
     2     10000
     3     10000
     4     10000
     5     10000
     6     10000
     7     10000
     8     10000
     9     10000
    10     10000
    11     10000
    12     10000
    13     10000
    14     10000
    15     10000
    16     10000
    17     10000
    18     10000
    19     10000
    20     10000
    21     10000
    22     10000
    23     10000
    24     10000
    25     10000
    26     10000
    27     10000
    28     10000
    29     10000
    30     10000
    31     10000
    32     10000
    33     10000
    34     10000
    35     10000
    36     10000
    37     10000
    38     10000
    39     10000
    40     10000
    41     10000
    42     10000
    43     10000
    44     10000
    45     10000
    46     10000
    47     10000
    48     10000
    49     10000
    50     10000
    51     10000
    52     10000
    53     10000
    54     10000
    55     10000
    56     10000
    57     10000
    58     10000
    59     10000
    60     10000
    61     10000
    62     10000
    63     10000
    64     10000
    65     10000
    66     10000
    67     10000
    68     10000
    69     10000
    70     10000
    71     10000
    72     10000
    73     10000
    74     10000
    75     10000
    76     10000
    77     10000
    78     10000
    79     10000
    80     10000
    81     10000
    82     10000
    83     10000
    84     10000
    85     10000
    86     10000
    87     10000
    88     10000
    89     10000
    90     10000
    91     10000
    92     10000
    93     10000
    94     10000
    95     10000
    96     10000
    97     10000
    98     10000
    99     10000
   100     10000

Population                   Locus   Gene copies    
----------------------------------------------------
  1 Romanshorn_0                 1        10
  1                              2        10
  1                              3        10
  1                              4        10
  1                              5        10
  1                              6        10
  1                              7        10
  1                              8        10
  1                              9        10
  1                             10        10
  1                             11        10
  1                             12        10
  1                             13        10
  1                             14        10
  1                             15        10
  1                             16        10
  1                             17        10
  1                             18        10
  1                             19        10
  1                             20        10
  1                             21        10
  1                             22        10
  1                             23        10
  1                             24        10
  1                             25        10
  1                             26        10
  1                             27        10
  1                             28        10
  1                             29        10
  1                             30        10
  1                             31        10
  1                             32        10
  1                             33        10
  1                             34        10
  1                             35        10
  1                             36        10
  1                             37        10
  1                             38        10
  1                             39        10
  1                             40        10
  1                             41        10
  1                             42        10
  1                             43        10
  1                             44        10
  1                             45        10
  1                             46        10
  1                             47        10
  1                             48        10
  1                             49        10
  1                             50        10
  1                             51        10
  1                             52        10
  1                             53        10
  1                             54        10
  1                             55        10
  1                             56        10
  1                             57        10
  1                             58        10
  1                             59        10
  1                             60        10
  1                             61        10
  1                             62        10
  1                             63        10
  1                             64        10
  1                             65        10
  1                             66        10
  1                             67        10
  1                             68        10
  1                             69        10
  1                             70        10
  1                             71        10
  1                             72        10
  1                             73        10
  1                             74        10
  1                             75        10
  1                             76        10
  1                             77        10
  1                             78        10
  1                             79        10
  1                             80        10
  1                             81        10
  1                             82        10
  1                             83        10
  1                             84        10
  1                             85        10
  1                             86        10
  1                             87        10
  1                             88        10
  1                             89        10
  1                             90        10
  1                             91        10
  1                             92        10
  1                             93        10
  1                             94        10
  1                             95        10
  1                             96        10
  1                             97        10
  1                             98        10
  1                             99        10
  1                            100        10
    Total of all populations     1        10
                                 2        10
                                 3        10
                                 4        10
                                 5        10
                                 6        10
                                 7        10
                                 8        10
                                 9        10
                                10        10
                                11        10
                                12        10
                                13        10
                                14        10
                                15        10
                                16        10
                                17        10
                                18        10
                                19        10
                                20        10
                                21        10
                                22        10
                                23        10
                                24        10
                                25        10
                                26        10
                                27        10
                                28        10
                                29        10
                                30        10
                                31        10
                                32        10
                                33        10
                                34        10
                                35        10
                                36        10
                                37        10
                                38        10
                                39        10
                                40        10
                                41        10
                                42        10
                                43        10
                                44        10
                                45        10
                                46        10
                                47        10
                                48        10
                                49        10
                                50        10
                                51        10
                                52        10
                                53        10
                                54        10
                                55        10
                                56        10
                                57        10
                                58        10
                                59        10
                                60        10
                                61        10
                                62        10
                                63        10
                                64        10
                                65        10
                                66        10
                                67        10
                                68        10
                                69        10
                                70        10
                                71        10
                                72        10
                                73        10
                                74        10
                                75        10
                                76        10
                                77        10
                                78        10
                                79        10
                                80        10
                                81        10
                                82        10
                                83        10
                                84        10
                                85        10
                                86        10
                                87        10
                                88        10
                                89        10
                                90        10
                                91        10
                                92        10
                                93        10
                                94        10
                                95        10
                                96        10
                                97        10
                                98        10
                                99        10
                               100        10




Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00347  0.00647  0.00877  0.01140  0.01960  0.00997  0.01070
    2  Theta_1         0.00433  0.00820  0.01077  0.01427  0.02793  0.01263  0.01360
    3  Theta_1         0.00247  0.00627  0.00830  0.01087  0.02413  0.00950  0.01017
    4  Theta_1         0.00440  0.00680  0.00903  0.01193  0.01820  0.01050  0.01134
    5  Theta_1         0.00200  0.00447  0.00623  0.00820  0.01400  0.00703  0.00752
    6  Theta_1         0.00333  0.00613  0.00830  0.01093  0.01927  0.00957  0.01037
    7  Theta_1         0.00673  0.00920  0.01217  0.01613  0.02300  0.01437  0.01578
    8  Theta_1         0.00527  0.00793  0.00917  0.01067  0.01560  0.01063  0.01153
    9  Theta_1         0.00287  0.00580  0.00777  0.01033  0.01840  0.00897  0.00985
   10  Theta_1         0.00153  0.00393  0.00550  0.00727  0.01233  0.00617  0.00656
   11  Theta_1         0.00340  0.00480  0.00663  0.00900  0.01160  0.00763  0.00822
   12  Theta_1         0.00360  0.00653  0.00877  0.01153  0.02000  0.01017  0.01093
   13  Theta_1         0.00587  0.00680  0.00983  0.01433  0.01647  0.01143  0.01226
   14  Theta_1         0.00460  0.00747  0.00870  0.00987  0.01580  0.01003  0.01082
   15  Theta_1         0.00360  0.00660  0.00883  0.01160  0.02033  0.01017  0.01102
   16  Theta_1         0.00380  0.00700  0.00937  0.01207  0.02100  0.01057  0.01140
   17  Theta_1         0.00213  0.00480  0.00650  0.00860  0.01467  0.00737  0.00791
   18  Theta_1         0.00367  0.00680  0.00910  0.01200  0.02127  0.01057  0.01143
   19  Theta_1         0.00440  0.00733  0.00850  0.00980  0.01580  0.00990  0.01078
   20  Theta_1         0.00280  0.00707  0.00937  0.01227  0.02713  0.01077  0.01156
   21  Theta_1         0.00580  0.00960  0.01117  0.01287  0.02067  0.01277  0.01379
   22  Theta_1         0.00267  0.00533  0.00723  0.00953  0.01647  0.00830  0.00892
   23  Theta_1         0.00193  0.00440  0.00610  0.00813  0.01380  0.00697  0.00740
   24  Theta_1         0.00560  0.01040  0.01157  0.01293  0.02493  0.01343  0.01464
   25  Theta_1         0.00480  0.00733  0.00850  0.00980  0.01473  0.00990  0.01065
   26  Theta_1         0.00387  0.00600  0.00723  0.00860  0.01227  0.00823  0.00879
   27  Theta_1         0.00467  0.00720  0.00837  0.00960  0.01413  0.00957  0.01024
   28  Theta_1         0.00353  0.00620  0.00830  0.01100  0.01793  0.00963  0.01029
   29  Theta_1         0.00127  0.00367  0.00523  0.00700  0.01180  0.00590  0.00625
   30  Theta_1         0.00300  0.00580  0.00790  0.01033  0.01787  0.00903  0.00971
   31  Theta_1         0.00293  0.00560  0.00750  0.01000  0.01727  0.00877  0.00940
   32  Theta_1         0.00127  0.00347  0.00503  0.00660  0.01120  0.00557  0.00591
   33  Theta_1         0.00613  0.00760  0.01130  0.01647  0.02073  0.01303  0.01417
   34  Theta_1         0.00133  0.00340  0.00497  0.00660  0.01053  0.00550  0.00588
   35  Theta_1         0.00140  0.00367  0.00523  0.00693  0.01187  0.00583  0.00622
   36  Theta_1         0.00427  0.00767  0.01010  0.01340  0.02327  0.01177  0.01269
   37  Theta_1         0.00493  0.00833  0.01103  0.01427  0.02527  0.01263  0.01371
   38  Theta_1         0.00180  0.00427  0.00597  0.00793  0.01360  0.00677  0.00724
   39  Theta_1         0.00027  0.00227  0.00363  0.00480  0.00787  0.00390  0.00403
   40  Theta_1         0.00293  0.00567  0.00763  0.01007  0.01753  0.00877  0.00944
   41  Theta_1         0.00000  0.00173  0.00297  0.00407  0.00647  0.00323  0.00324
   42  Theta_1         0.00400  0.00720  0.00950  0.01267  0.02227  0.01117  0.01205
   43  Theta_1         0.00713  0.00947  0.01237  0.01633  0.02193  0.01443  0.01564
   44  Theta_1         0.00267  0.00560  0.00757  0.00993  0.01707  0.00857  0.00924
   45  Theta_1         0.00893  0.01580  0.01757  0.01973  0.04013  0.02097  0.02265
   46  Theta_1         0.00373  0.00667  0.00890  0.01160  0.02007  0.01017  0.01093
   47  Theta_1         0.00167  0.00400  0.00563  0.00740  0.01267  0.00637  0.00675
   48  Theta_1         0.00220  0.00593  0.00630  0.00667  0.01360  0.00710  0.00760
   49  Theta_1         0.00247  0.00507  0.00697  0.00907  0.01560  0.00790  0.00844
   50  Theta_1         0.00273  0.00567  0.00770  0.01000  0.01713  0.00870  0.00930
   51  Theta_1         0.00640  0.00860  0.01323  0.02227  0.03027  0.01583  0.01732
   52  Theta_1         0.00340  0.00640  0.00857  0.01127  0.01940  0.00983  0.01060
   53  Theta_1         0.00400  0.00573  0.00797  0.01100  0.01513  0.00923  0.01016
   54  Theta_1         0.00180  0.00427  0.00590  0.00780  0.01340  0.00670  0.00714
   55  Theta_1         0.00193  0.00453  0.00630  0.00827  0.01447  0.00717  0.00768
   56  Theta_1         0.00553  0.00940  0.01230  0.01613  0.02880  0.01430  0.01569
   57  Theta_1         0.00420  0.00687  0.00823  0.00967  0.01507  0.00943  0.01009
   58  Theta_1         0.00007  0.00193  0.00317  0.00433  0.00693  0.00343  0.00349
   59  Theta_1         0.00193  0.00447  0.00617  0.00813  0.01393  0.00697  0.00745
   60  Theta_1         0.00400  0.00727  0.00957  0.01267  0.02160  0.01110  0.01197
   61  Theta_1         0.00420  0.00760  0.01023  0.01347  0.02460  0.01190  0.01303
   62  Theta_1         0.00547  0.00967  0.01137  0.01313  0.02267  0.01303  0.01406
   63  Theta_1         0.00787  0.01227  0.01363  0.01533  0.02393  0.01597  0.01720
   64  Theta_1         0.00133  0.00360  0.00517  0.00680  0.01160  0.00577  0.00616
   65  Theta_1         0.00340  0.00653  0.00870  0.01140  0.01933  0.00990  0.01058
   66  Theta_1         0.00493  0.00747  0.00863  0.01000  0.01467  0.01003  0.01076
   67  Theta_1         0.00273  0.00567  0.00757  0.01013  0.01807  0.00883  0.00958
   68  Theta_1         0.00680  0.00967  0.01390  0.02000  0.02987  0.01617  0.01779
   69  Theta_1         0.00453  0.00907  0.01017  0.01120  0.02220  0.01170  0.01272
   70  Theta_1         0.00487  0.00713  0.00837  0.00973  0.01367  0.00963  0.01039
   71  Theta_1         0.00247  0.00513  0.00697  0.00920  0.01573  0.00797  0.00851
   72  Theta_1         0.00280  0.00540  0.00737  0.00967  0.01647  0.00843  0.00896
   73  Theta_1         0.00553  0.00913  0.01210  0.01587  0.02793  0.01417  0.01548
   74  Theta_1         0.00207  0.00500  0.00677  0.00893  0.01667  0.00770  0.00819
   75  Theta_1         0.00267  0.00540  0.00730  0.00960  0.01627  0.00837  0.00894
   76  Theta_1         0.00507  0.00867  0.01130  0.01480  0.02507  0.01303  0.01403
   77  Theta_1         0.00280  0.00567  0.00757  0.01007  0.01747  0.00877  0.00939
   78  Theta_1         0.00327  0.00593  0.00803  0.01060  0.01780  0.00923  0.01016
   79  Theta_1         0.00440  0.00687  0.00797  0.00913  0.01340  0.00917  0.00991
   80  Theta_1         0.00440  0.00753  0.00983  0.01293  0.02160  0.01137  0.01214
   81  Theta_1         0.00607  0.01033  0.01183  0.01340  0.02313  0.01377  0.01514
   82  Theta_1         0.00080  0.00300  0.00443  0.00593  0.01007  0.00490  0.00521
   83  Theta_1         0.00073  0.00293  0.00443  0.00580  0.00987  0.00483  0.00508
   84  Theta_1         0.00693  0.01213  0.01457  0.01773  0.03533  0.01737  0.01926
   85  Theta_1         0.00147  0.00520  0.00710  0.00933  0.02367  0.00810  0.00874
   86  Theta_1         0.00387  0.00700  0.00923  0.01227  0.02140  0.01077  0.01170
   87  Theta_1         0.00133  0.00360  0.00517  0.00680  0.01160  0.00577  0.00612
   88  Theta_1         0.00193  0.00473  0.00650  0.00860  0.01567  0.00737  0.00787
   89  Theta_1         0.00367  0.00727  0.00977  0.01287  0.02440  0.01130  0.01230
   90  Theta_1         0.00167  0.00240  0.00477  0.00753  0.00880  0.00530  0.00555
   91  Theta_1         0.00260  0.00533  0.00723  0.00940  0.01607  0.00817  0.00875
   92  Theta_1         0.00273  0.00560  0.00757  0.00980  0.01673  0.00850  0.00912
   93  Theta_1         0.00340  0.00667  0.00883  0.01167  0.02067  0.01023  0.01099
   94  Theta_1         0.00347  0.00660  0.00870  0.01153  0.01973  0.01010  0.01080
   95  Theta_1         0.00453  0.00520  0.00803  0.01207  0.01333  0.00923  0.00989
   96  Theta_1         0.00613  0.00767  0.01010  0.01320  0.01660  0.01177  0.01280
   97  Theta_1         0.00220  0.00487  0.00663  0.00880  0.01493  0.00757  0.00810
   98  Theta_1         0.00300  0.00573  0.00763  0.01007  0.01707  0.00877  0.00935
   99  Theta_1         0.00620  0.01127  0.01443  0.01847  0.03813  0.01690  0.01829
  100  Theta_1         0.00227  0.00480  0.00657  0.00873  0.01520  0.00757  0.00814
  All  Theta_1         0.00553  0.00687  0.00783  0.00880  0.01007  0.00790  0.00783
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



Locus          TI(1a)       BTI(1b)         SS(2)         HS(3)
---------------------------------------------------------------
      1     -15954.43     -15376.02     -15398.49     -15440.42
      2     -17199.02     -16567.19     -16597.75     -16637.16
      3     -16324.30     -15685.06     -15700.44     -15742.65
      4     -16077.48     -15454.26     -15470.51     -15511.85
      5     -16576.99     -15838.69     -15834.47     -15879.57
      6     -15966.77     -15371.49     -15389.63     -15432.14
      7     -17577.63     -16601.10     -16566.23     -16604.43
      8     -16425.18     -15733.15     -15739.59     -15780.62
      9     -16210.86     -15518.80     -15521.11     -15563.59
     10     -15789.98     -15121.45     -15119.94     -15166.34
     11     -15991.53     -15444.75     -15473.77     -15517.80
     12     -17502.98     -16344.12     -15396.83     -16308.83
     13     -16367.32     -15694.05     -15474.99     -15745.28
     14     -16327.76     -15733.93     -15742.48     -15800.31
     15     -16118.43     -15525.66     -15549.55     -15590.74
     16     -16121.19     -15481.47     -15404.30     -15535.33
     17     -16170.09     -15503.54     -15127.18     -15553.58
     18     -15504.75     -15005.50     -15035.50     -15077.44
     19     -16487.74     -15919.86     -15952.30     -15994.05
     20     -17048.09     -16151.76     -15480.04     -16164.75
     21     -17056.20     -16299.48     -15559.09     -16341.05
     22     -16471.18     -15758.50     -15759.21     -15802.54
     23     -15443.07     -14911.39     -14933.48     -14979.11
     24     -17785.15     -16743.86     -15708.87     -16737.26
     25     -16758.44     -15942.45     -15515.32     -15969.27
     26     -16462.52     -15886.29     -15038.29     -15958.61
     27     -16025.82     -15436.73     -15459.29     -15501.05
     28     -16567.95     -15843.36     -15844.68     -15886.72
     29     -15330.48     -14768.24     -14782.77     -14829.60
     30     -16800.00     -15893.41     -14939.72     -15901.85
     31     -17188.96     -16144.50     -16086.63     -16129.34
     32     -15936.42     -15265.52     -15263.58     -15310.76
     33     -16443.68     -15807.53     -15828.84     -15867.60
     34     -15282.49     -14743.50     -14762.58     -14809.87
     35     -15495.82     -14904.79     -14791.68     -14961.59
     36     -16099.73     -15518.38     -15464.31     -15583.63
     37     -16576.90     -15976.76     -15853.18     -16044.26
     38     -15767.34     -15141.43     -15151.00     -15196.17
     39     -15452.39     -14788.90     -14780.13     -14830.92
     40     -16410.16     -15686.46     -15271.36     -15728.31
     41     -14816.52     -14314.11     -14323.95     -14378.02
     42     -17870.85     -16690.42     -14931.67     -16655.47
     43     -16655.70     -16005.04     -15838.93     -16062.58
     44     -16097.30     -15429.72     -14795.31     -15479.66
     45     -16800.23     -16240.58     -15554.05     -16319.06
     46     -16623.25     -15837.27     -15157.53     -15868.22
     47     -15931.66     -15258.49     -15258.52     -15304.47
     48     -16399.28     -15819.72     -15686.16     -15890.49
     49     -16056.12     -15422.65     -14336.34     -15479.05
     50     -15911.40     -15300.68     -15316.18     -15359.26
     51     -17225.72     -16511.19     -16527.21     -16564.20
     52     -16184.91     -15582.31     -15603.14     -15645.15
     53     -16867.83     -16012.96     -15991.08     -16033.09
     54     -16202.81     -15521.01     -15262.70     -15567.56
     55     -16129.89     -15595.47     -15627.31     -15671.96
     56     -17177.25     -16398.92     -16285.82     -16437.90
     57     -16872.00     -15986.03     -15445.87     -15999.49
     58     -14927.35     -14405.85     -14415.96     -14468.15
     59     -15675.80     -15132.30     -15158.07     -15202.81
     60     -17537.67     -16422.93     -15529.99     -16396.99
     61     -16704.74     -15934.06     -15611.39     -15970.10
     62     -16861.90     -16201.00     -15635.72     -16260.56
     63     -17581.39     -16700.60     -16529.24     -16724.23
     64     -16300.48     -15463.66     -15432.86     -15480.09
     65     -16333.45     -15646.08     -15650.97     -15693.05
     66     -17407.91     -16345.65     -14429.87     -16330.08
     67     -15731.87     -15149.67     -15164.21     -15208.66
     68     -18822.14     -17549.23     -16362.91     -17507.74
     69     -16581.17     -15853.73     -15855.52     -15895.69
     70     -16766.71     -16031.30     -16032.62     -16074.61
     71     -15935.56     -15391.17     -15419.90     -15463.95
     72     -16592.87     -16007.92     -16036.72     -16079.92
     73     -17133.04     -16431.42     -15657.39     -16487.05
     74     -16492.78     -15649.04     -15622.88     -15667.23
     75     -17363.79     -16420.84     -15167.96     -16428.13
     76     -18051.44     -17002.83     -16040.56     -16998.23
     77     -16290.93     -15564.84     -15561.35     -15603.96
     78     -16754.17     -16159.97     -15854.54     -16232.54
     79     -16759.85     -15867.39     -15426.24     -15878.37
     80     -16906.53     -16197.73     -16041.70     -16248.43
     81     -17867.03     -17015.50     -15633.11     -17048.92
     82     -15265.21     -14706.17     -14717.96     -14766.39
     83     -15428.29     -14874.86     -14891.73     -14940.18
     84     -18481.99     -17357.10     -15570.09     -17340.41
     85     -16001.23     -15359.59     -15369.51     -15413.07
     86     -16485.09     -15794.06     -15802.90     -15843.58
     87     -17547.33     -16118.95     -15835.60     -16027.90
     88     -16453.52     -15632.03     -15607.64     -15652.61
     89     -16404.52     -15863.94     -14731.11     -15942.99
     90     -15674.37     -15037.60     -14901.66     -15087.12
     91     -16126.45     -15530.31     -15550.01     -15593.49
     92     -16908.84     -15907.49     -15854.75     -15897.72
     93     -16270.99     -15591.18     -15373.76     -15640.30
     94     -16817.20     -15983.52     -15615.09     -16007.35
     95     -16179.14     -15509.46     -15515.89     -15558.55
     96     -16529.06     -15893.21     -15912.60     -15952.77
     97     -15862.01     -15320.70     -15046.17     -15393.14
     98     -15881.82     -15301.14     -15321.44     -15364.42
     99     -17907.14     -17002.45     -15561.76     -17024.64
    100     -15989.50     -15366.93     -15380.77     -15424.78
---------------------------------------------------------------
  All     -1648317.16   -1575958.24   -1547346.00   -1580706.66
[Scaling factor = 197.007887]


(1a) TI: Thermodynamic integration: log(Prob(D|Model)): Good approximation with many temperatures
(1b) BTI: Bezier-approximated Thermodynamic integration: when using few temperatures USE THIS!
(2)  SS: Steppingstone Sampling (Xie et al 2011)
(3)  HS: Harmonic mean approximation: Overestimates the marginal likelihood, poor variance



MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                2687853/3997815           0.67233
Genealogies             618607/16002185           0.03866



Temperatures during the run using bounded adaptive heating scheme
===========================================================================

Chain Temperature               log(marginal likelihood)  
    1    1.00000          -15803.52907  -15462.36829
    2    1.00000          -15806.00769  -10495.65692
    3    1.00000          -15813.85685  -5243.49437
    4    1.00000          -19867.69868    13.06178
