 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
AUTO                                                              
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 39 compute nodes are available.
  Using Intel AVX (Advanced Vector Extensions)
  PDF output enabled [Letter-size]
  Version 5.0.0a   [May-20-2017]
  Program started at   Fri Aug 11 02:10:18 2017
         finished at Fri Aug 11 08:02:58 2017
                          


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution:
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.20000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 

[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           1238683433

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Romanshorn     * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):              20000000
      Steps recorded (sample*rep):                    100000
   Combining over replicates:                              2
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              2000000

Print options:
   Data file:                                     infile.0.5
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                 outfile_0.5_1.0
   Output file (PDF):                    outfile_0.5_1.0.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:             bayesallfile_0.5_1.0
   Print data:                                            No
   Print genealogies:                                     No

Summary of data:
Title:                                                 AUTO 
Data file:                                        infile.0.5
Datatype:                                      Sequence data
Number of loci:                                          100
Mutationmodel:
 Locus  Sublocus  Mutationmodel   Mutationmodel parameter
-----------------------------------------------------------------
     1         1 Jukes-Cantor    [Basefreq: =0.25]
     2         1 Jukes-Cantor    [Basefreq: =0.25]
     3         1 Jukes-Cantor    [Basefreq: =0.25]
     4         1 Jukes-Cantor    [Basefreq: =0.25]
     5         1 Jukes-Cantor    [Basefreq: =0.25]
     6         1 Jukes-Cantor    [Basefreq: =0.25]
     7         1 Jukes-Cantor    [Basefreq: =0.25]
     8         1 Jukes-Cantor    [Basefreq: =0.25]
     9         1 Jukes-Cantor    [Basefreq: =0.25]
    10         1 Jukes-Cantor    [Basefreq: =0.25]
    11         1 Jukes-Cantor    [Basefreq: =0.25]
    12         1 Jukes-Cantor    [Basefreq: =0.25]
    13         1 Jukes-Cantor    [Basefreq: =0.25]
    14         1 Jukes-Cantor    [Basefreq: =0.25]
    15         1 Jukes-Cantor    [Basefreq: =0.25]
    16         1 Jukes-Cantor    [Basefreq: =0.25]
    17         1 Jukes-Cantor    [Basefreq: =0.25]
    18         1 Jukes-Cantor    [Basefreq: =0.25]
    19         1 Jukes-Cantor    [Basefreq: =0.25]
    20         1 Jukes-Cantor    [Basefreq: =0.25]
    21         1 Jukes-Cantor    [Basefreq: =0.25]
    22         1 Jukes-Cantor    [Basefreq: =0.25]
    23         1 Jukes-Cantor    [Basefreq: =0.25]
    24         1 Jukes-Cantor    [Basefreq: =0.25]
    25         1 Jukes-Cantor    [Basefreq: =0.25]
    26         1 Jukes-Cantor    [Basefreq: =0.25]
    27         1 Jukes-Cantor    [Basefreq: =0.25]
    28         1 Jukes-Cantor    [Basefreq: =0.25]
    29         1 Jukes-Cantor    [Basefreq: =0.25]
    30         1 Jukes-Cantor    [Basefreq: =0.25]
    31         1 Jukes-Cantor    [Basefreq: =0.25]
    32         1 Jukes-Cantor    [Basefreq: =0.25]
    33         1 Jukes-Cantor    [Basefreq: =0.25]
    34         1 Jukes-Cantor    [Basefreq: =0.25]
    35         1 Jukes-Cantor    [Basefreq: =0.25]
    36         1 Jukes-Cantor    [Basefreq: =0.25]
    37         1 Jukes-Cantor    [Basefreq: =0.25]
    38         1 Jukes-Cantor    [Basefreq: =0.25]
    39         1 Jukes-Cantor    [Basefreq: =0.25]
    40         1 Jukes-Cantor    [Basefreq: =0.25]
    41         1 Jukes-Cantor    [Basefreq: =0.25]
    42         1 Jukes-Cantor    [Basefreq: =0.25]
    43         1 Jukes-Cantor    [Basefreq: =0.25]
    44         1 Jukes-Cantor    [Basefreq: =0.25]
    45         1 Jukes-Cantor    [Basefreq: =0.25]
    46         1 Jukes-Cantor    [Basefreq: =0.25]
    47         1 Jukes-Cantor    [Basefreq: =0.25]
    48         1 Jukes-Cantor    [Basefreq: =0.25]
    49         1 Jukes-Cantor    [Basefreq: =0.25]
    50         1 Jukes-Cantor    [Basefreq: =0.25]
    51         1 Jukes-Cantor    [Basefreq: =0.25]
    52         1 Jukes-Cantor    [Basefreq: =0.25]
    53         1 Jukes-Cantor    [Basefreq: =0.25]
    54         1 Jukes-Cantor    [Basefreq: =0.25]
    55         1 Jukes-Cantor    [Basefreq: =0.25]
    56         1 Jukes-Cantor    [Basefreq: =0.25]
    57         1 Jukes-Cantor    [Basefreq: =0.25]
    58         1 Jukes-Cantor    [Basefreq: =0.25]
    59         1 Jukes-Cantor    [Basefreq: =0.25]
    60         1 Jukes-Cantor    [Basefreq: =0.25]
    61         1 Jukes-Cantor    [Basefreq: =0.25]
    62         1 Jukes-Cantor    [Basefreq: =0.25]
    63         1 Jukes-Cantor    [Basefreq: =0.25]
    64         1 Jukes-Cantor    [Basefreq: =0.25]
    65         1 Jukes-Cantor    [Basefreq: =0.25]
    66         1 Jukes-Cantor    [Basefreq: =0.25]
    67         1 Jukes-Cantor    [Basefreq: =0.25]
    68         1 Jukes-Cantor    [Basefreq: =0.25]
    69         1 Jukes-Cantor    [Basefreq: =0.25]
    70         1 Jukes-Cantor    [Basefreq: =0.25]
    71         1 Jukes-Cantor    [Basefreq: =0.25]
    72         1 Jukes-Cantor    [Basefreq: =0.25]
    73         1 Jukes-Cantor    [Basefreq: =0.25]
    74         1 Jukes-Cantor    [Basefreq: =0.25]
    75         1 Jukes-Cantor    [Basefreq: =0.25]
    76         1 Jukes-Cantor    [Basefreq: =0.25]
    77         1 Jukes-Cantor    [Basefreq: =0.25]
    78         1 Jukes-Cantor    [Basefreq: =0.25]
    79         1 Jukes-Cantor    [Basefreq: =0.25]
    80         1 Jukes-Cantor    [Basefreq: =0.25]
    81         1 Jukes-Cantor    [Basefreq: =0.25]
    82         1 Jukes-Cantor    [Basefreq: =0.25]
    83         1 Jukes-Cantor    [Basefreq: =0.25]
    84         1 Jukes-Cantor    [Basefreq: =0.25]
    85         1 Jukes-Cantor    [Basefreq: =0.25]
    86         1 Jukes-Cantor    [Basefreq: =0.25]
    87         1 Jukes-Cantor    [Basefreq: =0.25]
    88         1 Jukes-Cantor    [Basefreq: =0.25]
    89         1 Jukes-Cantor    [Basefreq: =0.25]
    90         1 Jukes-Cantor    [Basefreq: =0.25]
    91         1 Jukes-Cantor    [Basefreq: =0.25]
    92         1 Jukes-Cantor    [Basefreq: =0.25]
    93         1 Jukes-Cantor    [Basefreq: =0.25]
    94         1 Jukes-Cantor    [Basefreq: =0.25]
    95         1 Jukes-Cantor    [Basefreq: =0.25]
    96         1 Jukes-Cantor    [Basefreq: =0.25]
    97         1 Jukes-Cantor    [Basefreq: =0.25]
    98         1 Jukes-Cantor    [Basefreq: =0.25]
    99         1 Jukes-Cantor    [Basefreq: =0.25]
   100         1 Jukes-Cantor    [Basefreq: =0.25]


Sites per locus
---------------
Locus    Sites
     1     10000
     2     10000
     3     10000
     4     10000
     5     10000
     6     10000
     7     10000
     8     10000
     9     10000
    10     10000
    11     10000
    12     10000
    13     10000
    14     10000
    15     10000
    16     10000
    17     10000
    18     10000
    19     10000
    20     10000
    21     10000
    22     10000
    23     10000
    24     10000
    25     10000
    26     10000
    27     10000
    28     10000
    29     10000
    30     10000
    31     10000
    32     10000
    33     10000
    34     10000
    35     10000
    36     10000
    37     10000
    38     10000
    39     10000
    40     10000
    41     10000
    42     10000
    43     10000
    44     10000
    45     10000
    46     10000
    47     10000
    48     10000
    49     10000
    50     10000
    51     10000
    52     10000
    53     10000
    54     10000
    55     10000
    56     10000
    57     10000
    58     10000
    59     10000
    60     10000
    61     10000
    62     10000
    63     10000
    64     10000
    65     10000
    66     10000
    67     10000
    68     10000
    69     10000
    70     10000
    71     10000
    72     10000
    73     10000
    74     10000
    75     10000
    76     10000
    77     10000
    78     10000
    79     10000
    80     10000
    81     10000
    82     10000
    83     10000
    84     10000
    85     10000
    86     10000
    87     10000
    88     10000
    89     10000
    90     10000
    91     10000
    92     10000
    93     10000
    94     10000
    95     10000
    96     10000
    97     10000
    98     10000
    99     10000
   100     10000

Population                   Locus   Gene copies    
----------------------------------------------------
  1 Romanshorn_0                 1        10
  1                              2        10
  1                              3        10
  1                              4        10
  1                              5        10
  1                              6        10
  1                              7        10
  1                              8        10
  1                              9        10
  1                             10        10
  1                             11        10
  1                             12        10
  1                             13        10
  1                             14        10
  1                             15        10
  1                             16        10
  1                             17        10
  1                             18        10
  1                             19        10
  1                             20        10
  1                             21        10
  1                             22        10
  1                             23        10
  1                             24        10
  1                             25        10
  1                             26        10
  1                             27        10
  1                             28        10
  1                             29        10
  1                             30        10
  1                             31        10
  1                             32        10
  1                             33        10
  1                             34        10
  1                             35        10
  1                             36        10
  1                             37        10
  1                             38        10
  1                             39        10
  1                             40        10
  1                             41        10
  1                             42        10
  1                             43        10
  1                             44        10
  1                             45        10
  1                             46        10
  1                             47        10
  1                             48        10
  1                             49        10
  1                             50        10
  1                             51        10
  1                             52        10
  1                             53        10
  1                             54        10
  1                             55        10
  1                             56        10
  1                             57        10
  1                             58        10
  1                             59        10
  1                             60        10
  1                             61        10
  1                             62        10
  1                             63        10
  1                             64        10
  1                             65        10
  1                             66        10
  1                             67        10
  1                             68        10
  1                             69        10
  1                             70        10
  1                             71        10
  1                             72        10
  1                             73        10
  1                             74        10
  1                             75        10
  1                             76        10
  1                             77        10
  1                             78        10
  1                             79        10
  1                             80        10
  1                             81        10
  1                             82        10
  1                             83        10
  1                             84        10
  1                             85        10
  1                             86        10
  1                             87        10
  1                             88        10
  1                             89        10
  1                             90        10
  1                             91        10
  1                             92        10
  1                             93        10
  1                             94        10
  1                             95        10
  1                             96        10
  1                             97        10
  1                             98        10
  1                             99        10
  1                            100        10
    Total of all populations     1        10
                                 2        10
                                 3        10
                                 4        10
                                 5        10
                                 6        10
                                 7        10
                                 8        10
                                 9        10
                                10        10
                                11        10
                                12        10
                                13        10
                                14        10
                                15        10
                                16        10
                                17        10
                                18        10
                                19        10
                                20        10
                                21        10
                                22        10
                                23        10
                                24        10
                                25        10
                                26        10
                                27        10
                                28        10
                                29        10
                                30        10
                                31        10
                                32        10
                                33        10
                                34        10
                                35        10
                                36        10
                                37        10
                                38        10
                                39        10
                                40        10
                                41        10
                                42        10
                                43        10
                                44        10
                                45        10
                                46        10
                                47        10
                                48        10
                                49        10
                                50        10
                                51        10
                                52        10
                                53        10
                                54        10
                                55        10
                                56        10
                                57        10
                                58        10
                                59        10
                                60        10
                                61        10
                                62        10
                                63        10
                                64        10
                                65        10
                                66        10
                                67        10
                                68        10
                                69        10
                                70        10
                                71        10
                                72        10
                                73        10
                                74        10
                                75        10
                                76        10
                                77        10
                                78        10
                                79        10
                                80        10
                                81        10
                                82        10
                                83        10
                                84        10
                                85        10
                                86        10
                                87        10
                                88        10
                                89        10
                                90        10
                                91        10
                                92        10
                                93        10
                                94        10
                                95        10
                                96        10
                                97        10
                                98        10
                                99        10
                               100        10




Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
    2  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
    3  Theta_1         0.00000  0.00000  0.00003  0.00093  0.00227  0.00097  0.00026
    4  Theta_1         0.00000  0.00000  0.00003  0.00093  0.00227  0.00097  0.00025
    5  Theta_1         0.00140  0.00373  0.00530  0.00707  0.01200  0.00597  0.00636
    6  Theta_1         0.00000  0.00000  0.00010  0.00107  0.00240  0.00110  0.00033
    7  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
    8  Theta_1         0.00000  0.00007  0.00077  0.00147  0.00287  0.00137  0.00078
    9  Theta_1         0.00000  0.00000  0.00070  0.00127  0.00127  0.00130  0.00071
   10  Theta_1         0.00000  0.00000  0.00017  0.00107  0.00240  0.00110  0.00034
   11  Theta_1         0.00000  0.00000  0.00003  0.00100  0.00233  0.00103  0.00027
   12  Theta_1         0.00000  0.00000  0.00003  0.00100  0.00233  0.00103  0.00027
   13  Theta_1         0.00020  0.00207  0.00330  0.00447  0.00713  0.00357  0.00363
   14  Theta_1         0.00000  0.00000  0.00003  0.00100  0.00233  0.00103  0.00028
   15  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
   16  Theta_1         0.00000  0.00000  0.00023  0.00107  0.00240  0.00110  0.00034
   17  Theta_1         0.00007  0.00013  0.00083  0.00147  0.00147  0.00137  0.00084
   18  Theta_1         0.00000  0.00000  0.00003  0.00093  0.00227  0.00097  0.00025
   19  Theta_1         0.00000  0.00013  0.00090  0.00153  0.00300  0.00137  0.00088
   20  Theta_1         0.00000  0.00000  0.00003  0.00093  0.00227  0.00097  0.00025
   21  Theta_1         0.00000  0.00000  0.00017  0.00107  0.00240  0.00110  0.00032
   22  Theta_1         0.00000  0.00000  0.00003  0.00100  0.00233  0.00103  0.00027
   23  Theta_1         0.00000  0.00000  0.00003  0.00100  0.00233  0.00103  0.00027
   24  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
   25  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
   26  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
   27  Theta_1         0.00000  0.00000  0.00030  0.00107  0.00247  0.00110  0.00037
   28  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
   29  Theta_1         0.00000  0.00000  0.00003  0.00100  0.00233  0.00103  0.00030
   30  Theta_1         0.00207  0.00460  0.00630  0.00827  0.01413  0.00710  0.00759
   31  Theta_1         0.00000  0.00000  0.00063  0.00127  0.00273  0.00123  0.00064
   32  Theta_1         0.00000  0.00000  0.00003  0.00100  0.00240  0.00103  0.00030
   33  Theta_1         0.00000  0.00000  0.00003  0.00100  0.00233  0.00103  0.00027
   34  Theta_1         0.00000  0.00000  0.00023  0.00107  0.00240  0.00110  0.00034
   35  Theta_1         0.00000  0.00000  0.00003  0.00100  0.00240  0.00103  0.00030
   36  Theta_1         0.00000  0.00000  0.00030  0.00107  0.00247  0.00110  0.00036
   37  Theta_1         0.00000  0.00000  0.00003  0.00093  0.00227  0.00097  0.00026
   38  Theta_1         0.00000  0.00000  0.00003  0.00100  0.00233  0.00103  0.00028
   39  Theta_1         0.00000  0.00000  0.00043  0.00113  0.00253  0.00117  0.00043
   40  Theta_1         0.00000  0.00000  0.00003  0.00100  0.00233  0.00103  0.00029
   41  Theta_1         0.00000  0.00000  0.00003  0.00100  0.00233  0.00103  0.00027
   42  Theta_1         0.00000  0.00000  0.00050  0.00113  0.00260  0.00117  0.00052
   43  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
   44  Theta_1         0.00000  0.00000  0.00003  0.00100  0.00233  0.00103  0.00027
   45  Theta_1         0.00000  0.00107  0.00217  0.00307  0.00487  0.00237  0.00224
   46  Theta_1         0.00000  0.00000  0.00003  0.00093  0.00227  0.00097  0.00026
   47  Theta_1         0.00000  0.00000  0.00003  0.00100  0.00233  0.00103  0.00030
   48  Theta_1         0.00000  0.00000  0.00070  0.00133  0.00273  0.00130  0.00068
   49  Theta_1         0.00000  0.00013  0.00090  0.00160  0.00307  0.00143  0.00094
   50  Theta_1         0.00060  0.00187  0.00290  0.00380  0.00500  0.00303  0.00308
   51  Theta_1         0.00000  0.00000  0.00003  0.09993  0.09993  0.00003  0.09727
   52  Theta_1         0.00000  0.00000  0.00003  0.00093  0.00227  0.00097  0.00025
   53  Theta_1         0.00000  0.00000  0.00003  0.00100  0.00233  0.00103  0.00029
   54  Theta_1         0.00000  0.00000  0.00057  0.00120  0.00267  0.00123  0.00056
   55  Theta_1         0.00000  0.00000  0.00010  0.00100  0.00240  0.00103  0.00030
   56  Theta_1         0.00000  0.00000  0.00037  0.00107  0.00247  0.00110  0.00040
   57  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
   58  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
   59  Theta_1         0.00000  0.00000  0.00003  0.00093  0.00233  0.00097  0.00026
   60  Theta_1         0.00000  0.00000  0.00003  0.00100  0.00233  0.00103  0.00030
   61  Theta_1         0.00000  0.00000  0.00057  0.00120  0.00260  0.00123  0.00054
   62  Theta_1         0.00000  0.00000  0.00003  0.00093  0.00227  0.00097  0.00026
   63  Theta_1         0.00000  0.00000  0.00063  0.00120  0.00267  0.00123  0.00061
   64  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
   65  Theta_1         0.00000  0.00000  0.00017  0.00107  0.00240  0.00110  0.00030
   66  Theta_1         0.00000  0.00000  0.00037  0.00107  0.00247  0.00110  0.00039
   67  Theta_1         0.03747  0.04547  0.04797  0.04960  0.05147  0.04637  0.07744
   68  Theta_1         0.02813  0.04107  0.04557  0.04833  0.05087  0.04123  0.05616
   69  Theta_1         0.00000  0.00000  0.00010  0.00100  0.00240  0.00103  0.00031
   70  Theta_1         0.00000  0.00007  0.00077  0.00147  0.00293  0.00137  0.00078
   71  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
   72  Theta_1         0.00000  0.00000  0.00003  0.00100  0.00233  0.00103  0.00027
   73  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
   74  Theta_1         0.00000  0.00000  0.00023  0.00107  0.00240  0.00110  0.00034
   75  Theta_1         0.00000  0.00000  0.00017  0.00107  0.00240  0.00110  0.00032
   76  Theta_1         0.00000  0.00267  0.00410  0.00540  0.01193  0.00443  0.00461
   77  Theta_1         0.00000  0.00000  0.00017  0.00107  0.00240  0.00110  0.00033
   78  Theta_1         0.00000  0.00000  0.00003  0.00100  0.00233  0.00103  0.00027
   79  Theta_1         0.00000  0.00033  0.00110  0.00187  0.00333  0.00157  0.00114
   80  Theta_1         0.00000  0.00147  0.00263  0.00367  0.00547  0.00277  0.00278
   81  Theta_1         0.00000  0.00027  0.00103  0.00180  0.00320  0.00150  0.00107
   82  Theta_1         0.00000  0.00000  0.00050  0.00113  0.00253  0.00117  0.00048
   83  Theta_1         0.00000  0.00040  0.00130  0.00207  0.00360  0.00170  0.00133
   84  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
   85  Theta_1         0.00000  0.00000  0.00003  0.00093  0.00227  0.00097  0.00025
   86  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
   87  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00022
   88  Theta_1         0.00000  0.00000  0.00037  0.00107  0.00247  0.00110  0.00039
   89  Theta_1         0.00000  0.00000  0.00023  0.00107  0.00240  0.00110  0.00035
   90  Theta_1         0.00000  0.00000  0.00037  0.00107  0.00247  0.00110  0.00039
   91  Theta_1         0.00000  0.00027  0.00103  0.00173  0.00320  0.00150  0.00102
   92  Theta_1         0.00000  0.00080  0.00177  0.00267  0.00427  0.00203  0.00182
   93  Theta_1         0.00000  0.00000  0.00030  0.00107  0.00247  0.00110  0.00037
   94  Theta_1         0.00000  0.00000  0.00003  0.00100  0.00233  0.00103  0.00027
   95  Theta_1         0.00000  0.00000  0.00003  0.00093  0.00227  0.00097  0.00025
   96  Theta_1         0.00000  0.00000  0.00063  0.00127  0.00280  0.00130  0.00067
   97  Theta_1         0.00000  0.00000  0.00037  0.00107  0.00247  0.00110  0.00039
   98  Theta_1         0.00000  0.00000  0.00003  0.00100  0.00233  0.00103  0.00027
   99  Theta_1         0.00000  0.00000  0.00070  0.00133  0.00280  0.00130  0.00071
  100  Theta_1         0.00000  0.00040  0.00123  0.00200  0.00347  0.00163  0.00127
  All  Theta_1         0.00000  0.00000  0.00023  0.00053  0.00053  0.00103  0.00023
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



Locus          TI(1a)       BTI(1b)         SS(2)         HS(3)
---------------------------------------------------------------
      1     -14122.20     -13772.29     -13775.81     -13864.60
      2     -14121.82     -13773.13     -13776.68     -13865.70
      3     -14135.90     -13787.60     -13792.15     -13879.07
      4     -14132.75     -13785.85     -13788.95     -13876.75
      5     -15110.73     -14703.06     -14742.24     -14789.93
      6     -14146.35     -13797.52     -13806.65     -13890.17
      7     -14124.30     -13774.14     -13776.48     -13866.44
      8     -14289.25     -13927.60     -13949.87     -14019.03
      9     -14323.42     -13970.05     -13992.73     -14061.87
     10     -14155.74     -13807.22     -13816.61     -13899.59
     11     -14131.22     -13785.22     -13791.82     -13878.35
     12     -14150.04     -13795.78     -13801.69     -13887.27
     13     -16396.41     -15368.78     -15293.44     -15345.87
     14     -14155.81     -13801.55     -13809.08     -13892.64
     15     -14123.01     -13774.36     -13777.63     -13866.95
     16     -14175.73     -13820.11     -13828.60     -13909.38
     17     -14277.91     -13919.89     -13942.75     -14010.74
     18     -14139.39     -13787.35     -13789.76     -13877.14
     19     -14273.90     -13918.14     -13941.98     -14009.70
     20     -14137.54     -13787.17     -13790.18     -13877.29
     21     -14164.43     -13810.98     -13817.24     -13899.97
     22     -14148.90     -13796.23     -13801.40     -13887.87
     23     -14133.98     -13785.43     -13791.18     -13878.06
     24     -14124.00     -13773.98     -13777.09     -13866.28
     25     -14120.60     -13772.74     -13776.81     -13865.46
     26     -14125.62     -13774.06     -13777.37     -13866.10
     27     -14172.17     -13818.38     -13827.79     -13908.97
     28     -14123.39     -13773.97     -13777.66     -13866.40
     29     -14149.89     -13799.41     -13803.65     -13889.48
     30     -17116.79     -16536.84     -16565.27     -16610.81
     31     -14235.91     -13879.40     -13898.93     -13970.56
     32     -14149.91     -13804.62     -13812.43     -13896.45
     33     -14133.41     -13785.11     -13791.58     -13877.76
     34     -14170.16     -13817.93     -13828.10     -13908.60
     35     -14150.09     -13797.87     -13803.95     -13888.22
     36     -14157.16     -13810.34     -13818.70     -13901.16
     37     -14132.54     -13784.88     -13789.65     -13876.48
     38     -14159.01     -13805.54     -13812.73     -13896.86
     39     -14201.83     -13843.08     -13857.76     -13934.60
     40     -14151.80     -13800.47     -13796.99     -13891.67
     41     -14132.14     -13784.83     -13792.39     -13877.67
     42     -14322.88     -13942.11     -13830.64     -14030.51
     43     -14121.86     -13773.03     -13777.55     -13865.61
     44     -14134.19     -13784.32     -13790.77     -13876.69
     45     -14545.41     -14171.71     -13824.35     -14260.95
     46     -14136.89     -13785.48     -13789.12     -13875.51
     47     -14149.78     -13799.18     -13795.33     -13889.15
     48     -14357.01     -14008.12     -13845.49     -14103.10
     49     -14336.13     -13967.41     -13830.66     -14058.22
     50     -15262.00     -14715.80     -13827.83     -14778.43
     51     -43014.28     -40554.53     -13880.64     -40550.78
     52     -14131.51     -13782.32     -13779.89     -13872.60
     53     -14154.48     -13803.93     -13786.49     -13895.31
     54     -14257.89     -13894.85     -13794.84     -13986.18
     55     -14161.58     -13811.76     -13786.13     -13902.37
     56     -14172.14     -13821.28     -13817.11     -13912.42
     57     -14124.15     -13774.03     -13778.93     -13866.32
     58     -14119.73     -13772.00     -13777.24     -13864.74
     59     -14135.02     -13786.84     -13792.48     -13878.38
     60     -14161.46     -13806.40     -13814.66     -13896.73
     61     -14251.63     -13889.84     -13807.21     -13981.25
     62     -14130.79     -13782.91     -13788.56     -13874.10
     63     -14375.91     -13983.19     -13799.60     -14069.46
     64     -14126.25     -13774.60     -13778.88     -13866.61
     65     -14180.21     -13820.98     -13786.34     -13911.78
     66     -14180.99     -13831.44     -13788.45     -13923.31
     67     -36570.45     -27584.20     -13857.63     -26170.01
     68     -19470.69     -18831.50     -13911.62     -18921.38
     69     -14142.12     -13795.74     -13783.34     -13887.35
     70     -14294.23     -13948.71     -13829.10     -14041.21
     71     -14124.38     -13773.97     -13778.55     -13866.25
     72     -14134.76     -13785.48     -13792.22     -13877.97
     73     -14123.46     -13773.91     -13778.67     -13866.36
     74     -14157.31     -13808.35     -13817.25     -13898.56
     75     -14156.87     -13805.47     -13812.11     -13895.37
     76     -15768.83     -15102.21     -13965.81     -15145.68
     77     -14155.35     -13805.77     -13816.02     -13898.14
     78     -14132.73     -13784.19     -13790.67     -13876.82
     79     -14276.55     -13930.25     -13810.06     -14023.27
     80     -14862.68     -14418.47     -13838.15     -14497.93
     81     -14454.35     -14054.52     -13804.61     -14139.77
     82     -14278.07     -13915.36     -13819.98     -14007.00
     83     -14397.61     -14027.86     -13819.34     -14117.98
     84     -14123.89     -13773.46     -13777.48     -13865.71
     85     -14135.91     -13786.40     -13780.00     -13876.63
     86     -14124.09     -13774.47     -13778.77     -13866.90
     87     -14122.48     -13774.13     -13778.59     -13866.79
     88     -14184.23     -13827.64     -13789.11     -13917.79
     89     -14165.46     -13817.09     -13789.08     -13906.82
     90     -14233.89     -13869.20     -13838.68     -13960.00
     91     -14374.07     -14001.02     -13816.94     -14090.90
     92     -14409.40     -14059.48     -13856.40     -14150.92
     93     -14163.11     -13814.49     -13824.87     -13906.80
     94     -14146.61     -13794.07     -13801.08     -13885.64
     95     -14136.95     -13786.82     -13791.55     -13877.13
     96     -14216.27     -13870.43     -13830.32     -13962.06
     97     -14195.13     -13836.12     -13844.97     -13927.40
     98     -14131.71     -13782.32     -13789.35     -13874.76
     99     -14225.25     -13874.66     -13793.02     -13965.32
    100     -14701.83     -14281.20     -13810.49     -14363.13
---------------------------------------------------------------
  All     -1484687.13   -1436695.05   -1386063.93   -1444499.59
[Scaling factor = 424.870055]


(1a) TI: Thermodynamic integration: log(Prob(D|Model)): Good approximation with many temperatures
(1b) BTI: Bezier-approximated Thermodynamic integration: when using few temperatures USE THIS!
(2)  SS: Steppingstone Sampling (Xie et al 2011)
(3)  HS: Harmonic mean approximation: Overestimates the marginal likelihood, poor variance



MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1               55523433/399948076          0.13883
Genealogies           695121619/1600051924           0.43444



Autocorrelation for all parameters and the genealogies
------------------------------------------------------------------------

Parameter           Autocorrelation                Effective Sample size
Theta_1                   0.077              22964015.651
Genealogies               0.109               21966237.111
(*) averaged over loci.



Temperatures during the run using bounded adaptive heating scheme
===========================================================================

Chain Temperature               log(marginal likelihood)  
    1    1.00000          -14444.14235  -13847.21810
    2    1.00000          -14446.04454  -9562.68695
    3    1.00000          -14453.74336  -4775.65687
    4    1.00000          -16863.09586    17.66990
