 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
AUTO                                                              
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 39 compute nodes are available.
  Using Intel AVX (Advanced Vector Extensions)
  PDF output enabled [Letter-size]
  Version 5.0.0a   [May-20-2017]
  Program started at   Fri Aug 11 20:27:41 2017
         finished at Sat Aug 12 12:42:15 2017
                          


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution:
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.20000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 

[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           2592699118

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Romanshorn     * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):              20000000
      Steps recorded (sample*rep):                    100000
   Combining over replicates:                              2
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              2000000

Print options:
   Data file:                                     infile.0.6
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                 outfile_0.6_1.0
   Output file (PDF):                    outfile_0.6_1.0.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:             bayesallfile_0.6_1.0
   Print data:                                            No
   Print genealogies:                                     No

Summary of data:
Title:                                                 AUTO 
Data file:                                        infile.0.6
Datatype:                                      Sequence data
Number of loci:                                          100
Mutationmodel:
 Locus  Sublocus  Mutationmodel   Mutationmodel parameter
-----------------------------------------------------------------
     1         1 Jukes-Cantor    [Basefreq: =0.25]
     2         1 Jukes-Cantor    [Basefreq: =0.25]
     3         1 Jukes-Cantor    [Basefreq: =0.25]
     4         1 Jukes-Cantor    [Basefreq: =0.25]
     5         1 Jukes-Cantor    [Basefreq: =0.25]
     6         1 Jukes-Cantor    [Basefreq: =0.25]
     7         1 Jukes-Cantor    [Basefreq: =0.25]
     8         1 Jukes-Cantor    [Basefreq: =0.25]
     9         1 Jukes-Cantor    [Basefreq: =0.25]
    10         1 Jukes-Cantor    [Basefreq: =0.25]
    11         1 Jukes-Cantor    [Basefreq: =0.25]
    12         1 Jukes-Cantor    [Basefreq: =0.25]
    13         1 Jukes-Cantor    [Basefreq: =0.25]
    14         1 Jukes-Cantor    [Basefreq: =0.25]
    15         1 Jukes-Cantor    [Basefreq: =0.25]
    16         1 Jukes-Cantor    [Basefreq: =0.25]
    17         1 Jukes-Cantor    [Basefreq: =0.25]
    18         1 Jukes-Cantor    [Basefreq: =0.25]
    19         1 Jukes-Cantor    [Basefreq: =0.25]
    20         1 Jukes-Cantor    [Basefreq: =0.25]
    21         1 Jukes-Cantor    [Basefreq: =0.25]
    22         1 Jukes-Cantor    [Basefreq: =0.25]
    23         1 Jukes-Cantor    [Basefreq: =0.25]
    24         1 Jukes-Cantor    [Basefreq: =0.25]
    25         1 Jukes-Cantor    [Basefreq: =0.25]
    26         1 Jukes-Cantor    [Basefreq: =0.25]
    27         1 Jukes-Cantor    [Basefreq: =0.25]
    28         1 Jukes-Cantor    [Basefreq: =0.25]
    29         1 Jukes-Cantor    [Basefreq: =0.25]
    30         1 Jukes-Cantor    [Basefreq: =0.25]
    31         1 Jukes-Cantor    [Basefreq: =0.25]
    32         1 Jukes-Cantor    [Basefreq: =0.25]
    33         1 Jukes-Cantor    [Basefreq: =0.25]
    34         1 Jukes-Cantor    [Basefreq: =0.25]
    35         1 Jukes-Cantor    [Basefreq: =0.25]
    36         1 Jukes-Cantor    [Basefreq: =0.25]
    37         1 Jukes-Cantor    [Basefreq: =0.25]
    38         1 Jukes-Cantor    [Basefreq: =0.25]
    39         1 Jukes-Cantor    [Basefreq: =0.25]
    40         1 Jukes-Cantor    [Basefreq: =0.25]
    41         1 Jukes-Cantor    [Basefreq: =0.25]
    42         1 Jukes-Cantor    [Basefreq: =0.25]
    43         1 Jukes-Cantor    [Basefreq: =0.25]
    44         1 Jukes-Cantor    [Basefreq: =0.25]
    45         1 Jukes-Cantor    [Basefreq: =0.25]
    46         1 Jukes-Cantor    [Basefreq: =0.25]
    47         1 Jukes-Cantor    [Basefreq: =0.25]
    48         1 Jukes-Cantor    [Basefreq: =0.25]
    49         1 Jukes-Cantor    [Basefreq: =0.25]
    50         1 Jukes-Cantor    [Basefreq: =0.25]
    51         1 Jukes-Cantor    [Basefreq: =0.25]
    52         1 Jukes-Cantor    [Basefreq: =0.25]
    53         1 Jukes-Cantor    [Basefreq: =0.25]
    54         1 Jukes-Cantor    [Basefreq: =0.25]
    55         1 Jukes-Cantor    [Basefreq: =0.25]
    56         1 Jukes-Cantor    [Basefreq: =0.25]
    57         1 Jukes-Cantor    [Basefreq: =0.25]
    58         1 Jukes-Cantor    [Basefreq: =0.25]
    59         1 Jukes-Cantor    [Basefreq: =0.25]
    60         1 Jukes-Cantor    [Basefreq: =0.25]
    61         1 Jukes-Cantor    [Basefreq: =0.25]
    62         1 Jukes-Cantor    [Basefreq: =0.25]
    63         1 Jukes-Cantor    [Basefreq: =0.25]
    64         1 Jukes-Cantor    [Basefreq: =0.25]
    65         1 Jukes-Cantor    [Basefreq: =0.25]
    66         1 Jukes-Cantor    [Basefreq: =0.25]
    67         1 Jukes-Cantor    [Basefreq: =0.25]
    68         1 Jukes-Cantor    [Basefreq: =0.25]
    69         1 Jukes-Cantor    [Basefreq: =0.25]
    70         1 Jukes-Cantor    [Basefreq: =0.25]
    71         1 Jukes-Cantor    [Basefreq: =0.25]
    72         1 Jukes-Cantor    [Basefreq: =0.25]
    73         1 Jukes-Cantor    [Basefreq: =0.25]
    74         1 Jukes-Cantor    [Basefreq: =0.25]
    75         1 Jukes-Cantor    [Basefreq: =0.25]
    76         1 Jukes-Cantor    [Basefreq: =0.25]
    77         1 Jukes-Cantor    [Basefreq: =0.25]
    78         1 Jukes-Cantor    [Basefreq: =0.25]
    79         1 Jukes-Cantor    [Basefreq: =0.25]
    80         1 Jukes-Cantor    [Basefreq: =0.25]
    81         1 Jukes-Cantor    [Basefreq: =0.25]
    82         1 Jukes-Cantor    [Basefreq: =0.25]
    83         1 Jukes-Cantor    [Basefreq: =0.25]
    84         1 Jukes-Cantor    [Basefreq: =0.25]
    85         1 Jukes-Cantor    [Basefreq: =0.25]
    86         1 Jukes-Cantor    [Basefreq: =0.25]
    87         1 Jukes-Cantor    [Basefreq: =0.25]
    88         1 Jukes-Cantor    [Basefreq: =0.25]
    89         1 Jukes-Cantor    [Basefreq: =0.25]
    90         1 Jukes-Cantor    [Basefreq: =0.25]
    91         1 Jukes-Cantor    [Basefreq: =0.25]
    92         1 Jukes-Cantor    [Basefreq: =0.25]
    93         1 Jukes-Cantor    [Basefreq: =0.25]
    94         1 Jukes-Cantor    [Basefreq: =0.25]
    95         1 Jukes-Cantor    [Basefreq: =0.25]
    96         1 Jukes-Cantor    [Basefreq: =0.25]
    97         1 Jukes-Cantor    [Basefreq: =0.25]
    98         1 Jukes-Cantor    [Basefreq: =0.25]
    99         1 Jukes-Cantor    [Basefreq: =0.25]
   100         1 Jukes-Cantor    [Basefreq: =0.25]


Sites per locus
---------------
Locus    Sites
     1     10000
     2     10000
     3     10000
     4     10000
     5     10000
     6     10000
     7     10000
     8     10000
     9     10000
    10     10000
    11     10000
    12     10000
    13     10000
    14     10000
    15     10000
    16     10000
    17     10000
    18     10000
    19     10000
    20     10000
    21     10000
    22     10000
    23     10000
    24     10000
    25     10000
    26     10000
    27     10000
    28     10000
    29     10000
    30     10000
    31     10000
    32     10000
    33     10000
    34     10000
    35     10000
    36     10000
    37     10000
    38     10000
    39     10000
    40     10000
    41     10000
    42     10000
    43     10000
    44     10000
    45     10000
    46     10000
    47     10000
    48     10000
    49     10000
    50     10000
    51     10000
    52     10000
    53     10000
    54     10000
    55     10000
    56     10000
    57     10000
    58     10000
    59     10000
    60     10000
    61     10000
    62     10000
    63     10000
    64     10000
    65     10000
    66     10000
    67     10000
    68     10000
    69     10000
    70     10000
    71     10000
    72     10000
    73     10000
    74     10000
    75     10000
    76     10000
    77     10000
    78     10000
    79     10000
    80     10000
    81     10000
    82     10000
    83     10000
    84     10000
    85     10000
    86     10000
    87     10000
    88     10000
    89     10000
    90     10000
    91     10000
    92     10000
    93     10000
    94     10000
    95     10000
    96     10000
    97     10000
    98     10000
    99     10000
   100     10000

Population                   Locus   Gene copies    
----------------------------------------------------
  1 Romanshorn_0                 1        10
  1                              2        10
  1                              3        10
  1                              4        10
  1                              5        10
  1                              6        10
  1                              7        10
  1                              8        10
  1                              9        10
  1                             10        10
  1                             11        10
  1                             12        10
  1                             13        10
  1                             14        10
  1                             15        10
  1                             16        10
  1                             17        10
  1                             18        10
  1                             19        10
  1                             20        10
  1                             21        10
  1                             22        10
  1                             23        10
  1                             24        10
  1                             25        10
  1                             26        10
  1                             27        10
  1                             28        10
  1                             29        10
  1                             30        10
  1                             31        10
  1                             32        10
  1                             33        10
  1                             34        10
  1                             35        10
  1                             36        10
  1                             37        10
  1                             38        10
  1                             39        10
  1                             40        10
  1                             41        10
  1                             42        10
  1                             43        10
  1                             44        10
  1                             45        10
  1                             46        10
  1                             47        10
  1                             48        10
  1                             49        10
  1                             50        10
  1                             51        10
  1                             52        10
  1                             53        10
  1                             54        10
  1                             55        10
  1                             56        10
  1                             57        10
  1                             58        10
  1                             59        10
  1                             60        10
  1                             61        10
  1                             62        10
  1                             63        10
  1                             64        10
  1                             65        10
  1                             66        10
  1                             67        10
  1                             68        10
  1                             69        10
  1                             70        10
  1                             71        10
  1                             72        10
  1                             73        10
  1                             74        10
  1                             75        10
  1                             76        10
  1                             77        10
  1                             78        10
  1                             79        10
  1                             80        10
  1                             81        10
  1                             82        10
  1                             83        10
  1                             84        10
  1                             85        10
  1                             86        10
  1                             87        10
  1                             88        10
  1                             89        10
  1                             90        10
  1                             91        10
  1                             92        10
  1                             93        10
  1                             94        10
  1                             95        10
  1                             96        10
  1                             97        10
  1                             98        10
  1                             99        10
  1                            100        10
    Total of all populations     1        10
                                 2        10
                                 3        10
                                 4        10
                                 5        10
                                 6        10
                                 7        10
                                 8        10
                                 9        10
                                10        10
                                11        10
                                12        10
                                13        10
                                14        10
                                15        10
                                16        10
                                17        10
                                18        10
                                19        10
                                20        10
                                21        10
                                22        10
                                23        10
                                24        10
                                25        10
                                26        10
                                27        10
                                28        10
                                29        10
                                30        10
                                31        10
                                32        10
                                33        10
                                34        10
                                35        10
                                36        10
                                37        10
                                38        10
                                39        10
                                40        10
                                41        10
                                42        10
                                43        10
                                44        10
                                45        10
                                46        10
                                47        10
                                48        10
                                49        10
                                50        10
                                51        10
                                52        10
                                53        10
                                54        10
                                55        10
                                56        10
                                57        10
                                58        10
                                59        10
                                60        10
                                61        10
                                62        10
                                63        10
                                64        10
                                65        10
                                66        10
                                67        10
                                68        10
                                69        10
                                70        10
                                71        10
                                72        10
                                73        10
                                74        10
                                75        10
                                76        10
                                77        10
                                78        10
                                79        10
                                80        10
                                81        10
                                82        10
                                83        10
                                84        10
                                85        10
                                86        10
                                87        10
                                88        10
                                89        10
                                90        10
                                91        10
                                92        10
                                93        10
                                94        10
                                95        10
                                96        10
                                97        10
                                98        10
                                99        10
                               100        10




Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00000  0.00000  0.00043  0.00113  0.00253  0.00117  0.00046
    2  Theta_1         0.00000  0.00027  0.00103  0.00173  0.00320  0.00150  0.00103
    3  Theta_1         0.00000  0.00000  0.00043  0.00113  0.00253  0.00117  0.00047
    4  Theta_1         0.00000  0.00000  0.00003  0.09993  0.09993  0.00003  0.09857
    5  Theta_1         0.00000  0.00067  0.00157  0.00247  0.00393  0.00190  0.00162
    6  Theta_1         0.00000  0.00013  0.00090  0.00153  0.00307  0.00143  0.00089
    7  Theta_1         0.00000  0.00000  0.00037  0.00107  0.00247  0.00110  0.00038
    8  Theta_1         0.00000  0.00020  0.00097  0.00167  0.00307  0.00143  0.00096
    9  Theta_1         0.00000  0.00013  0.00090  0.00160  0.00313  0.00143  0.00095
   10  Theta_1         0.00000  0.00000  0.00043  0.00113  0.00253  0.00117  0.00043
   11  Theta_1         0.00000  0.00060  0.00143  0.00227  0.00373  0.00177  0.00148
   12  Theta_1         0.00000  0.00053  0.00137  0.00220  0.00367  0.00170  0.00141
   13  Theta_1         0.00000  0.00027  0.00110  0.00180  0.00327  0.00150  0.00110
   14  Theta_1         0.00000  0.00000  0.00017  0.00107  0.00240  0.00110  0.00033
   15  Theta_1         0.00000  0.00027  0.00103  0.00180  0.00320  0.00150  0.00106
   16  Theta_1         0.00000  0.00000  0.00003  0.00093  0.00227  0.00097  0.00026
   17  Theta_1         0.00000  0.00000  0.00017  0.00107  0.00240  0.00110  0.00033
   18  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
   19  Theta_1         0.00000  0.00000  0.00037  0.00107  0.00247  0.00110  0.00039
   20  Theta_1         0.00000  0.00080  0.00177  0.00267  0.00420  0.00203  0.00182
   21  Theta_1         0.00000  0.00000  0.00057  0.00120  0.00267  0.00123  0.00058
   22  Theta_1         0.00000  0.00080  0.00177  0.00267  0.00420  0.00203  0.00179
   23  Theta_1         0.00000  0.00107  0.00210  0.00300  0.00467  0.00230  0.00217
   24  Theta_1         0.00000  0.00000  0.00030  0.00107  0.00247  0.00110  0.00036
   25  Theta_1         0.00000  0.00000  0.00057  0.00100  0.00100  0.00123  0.00057
   26  Theta_1         0.00000  0.00080  0.00170  0.00260  0.00413  0.00197  0.00177
   27  Theta_1         0.00627  0.01207  0.01317  0.01447  0.03027  0.01543  0.01682
   28  Theta_1         0.00000  0.00000  0.00037  0.00113  0.00253  0.00117  0.00042
   29  Theta_1         0.00000  0.00000  0.00057  0.00120  0.00273  0.00123  0.00060
   30  Theta_1         0.00000  0.00000  0.00070  0.00133  0.00280  0.00130  0.00073
   31  Theta_1         0.00000  0.00000  0.00050  0.00120  0.00260  0.00123  0.00053
   32  Theta_1         0.00000  0.00020  0.00103  0.00173  0.00327  0.00150  0.00105
   33  Theta_1         0.00000  0.00000  0.00003  0.00100  0.00233  0.00103  0.00028
   34  Theta_1         0.00000  0.00013  0.00090  0.00153  0.00300  0.00137  0.00088
   35  Theta_1         0.00000  0.00020  0.00097  0.00167  0.00307  0.00143  0.00098
   36  Theta_1         0.00000  0.00000  0.00003  0.00100  0.00233  0.00103  0.00027
   37  Theta_1         0.00000  0.00033  0.00110  0.00187  0.00333  0.00157  0.00112
   38  Theta_1         0.00260  0.00533  0.00717  0.00947  0.01620  0.00817  0.00879
   39  Theta_1         0.00080  0.00220  0.00350  0.00473  0.00647  0.00377  0.00391
   40  Theta_1         0.00000  0.00020  0.00097  0.00167  0.00313  0.00143  0.00097
   41  Theta_1         0.00000  0.00133  0.00250  0.00347  0.00533  0.00263  0.00262
   42  Theta_1         0.00000  0.00000  0.00003  0.00100  0.00240  0.00103  0.00032
   43  Theta_1         0.00000  0.00000  0.00070  0.00133  0.00280  0.00130  0.00068
   44  Theta_1         0.00000  0.00033  0.00117  0.00187  0.00340  0.00157  0.00117
   45  Theta_1         0.00000  0.00053  0.00137  0.00220  0.00360  0.00170  0.00140
   46  Theta_1         0.00000  0.00000  0.00043  0.00113  0.00253  0.00117  0.00043
   47  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
   48  Theta_1         0.00000  0.00000  0.00043  0.00113  0.00253  0.00117  0.00047
   49  Theta_1         0.00000  0.00000  0.00043  0.00113  0.00253  0.00117  0.00044
   50  Theta_1         0.00000  0.00000  0.00043  0.00113  0.00253  0.00117  0.00046
   51  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
   52  Theta_1         0.00000  0.00160  0.00277  0.00387  0.00593  0.00297  0.00298
   53  Theta_1         0.00000  0.00000  0.00043  0.00113  0.00253  0.00117  0.00045
   54  Theta_1         0.00000  0.00000  0.00003  0.00093  0.00227  0.00097  0.00026
   55  Theta_1         0.00033  0.00227  0.00363  0.00480  0.00780  0.00390  0.00401
   56  Theta_1         0.02173  0.02680  0.03517  0.04620  0.04987  0.03583  0.04358
   57  Theta_1         0.00000  0.00033  0.00117  0.00187  0.00333  0.00157  0.00115
   58  Theta_1         0.00000  0.00000  0.00030  0.00107  0.00240  0.00110  0.00035
   59  Theta_1         0.00000  0.00000  0.00070  0.00133  0.00287  0.00130  0.00072
   60  Theta_1         0.00000  0.00060  0.00157  0.00233  0.00393  0.00183  0.00158
   61  Theta_1         0.00000  0.00000  0.00017  0.00107  0.00240  0.00110  0.00031
   62  Theta_1         0.00000  0.00000  0.00050  0.00113  0.00260  0.00117  0.00050
   63  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
   64  Theta_1         0.00000  0.00000  0.00003  0.00100  0.00233  0.00103  0.00029
   65  Theta_1         0.00600  0.00933  0.01117  0.01320  0.02067  0.01290  0.01398
   66  Theta_1         0.00073  0.00287  0.00430  0.00567  0.00940  0.00470  0.00490
   67  Theta_1         0.00000  0.00060  0.00150  0.00233  0.00380  0.00177  0.00151
   68  Theta_1         0.00000  0.00093  0.00197  0.00287  0.00447  0.00217  0.00202
   69  Theta_1         0.00000  0.00000  0.00070  0.00133  0.00280  0.00130  0.00073
   70  Theta_1         0.00000  0.00027  0.00103  0.00180  0.00320  0.00150  0.00107
   71  Theta_1         0.00000  0.00000  0.00063  0.00120  0.00273  0.00123  0.00062
   72  Theta_1         0.00213  0.00473  0.00650  0.00867  0.01500  0.00743  0.00801
   73  Theta_1         0.00000  0.00007  0.00077  0.00147  0.00293  0.00137  0.00079
   74  Theta_1         0.02933  0.04173  0.04750  0.04873  0.05100  0.04190  0.05818
   75  Theta_1         0.00000  0.00000  0.00057  0.00120  0.00267  0.00123  0.00057
   76  Theta_1         0.00000  0.00000  0.00010  0.00100  0.00240  0.00103  0.00031
   77  Theta_1         0.00000  0.00020  0.00097  0.00167  0.00307  0.00143  0.00096
   78  Theta_1         0.00000  0.00027  0.00103  0.00173  0.00320  0.00150  0.00102
   79  Theta_1         0.00000  0.00000  0.00010  0.00107  0.00240  0.00110  0.00033
   80  Theta_1         0.01020  0.01153  0.01863  0.03120  0.03620  0.02143  0.02357
   81  Theta_1         0.00000  0.00147  0.00263  0.00367  0.00567  0.00283  0.00279
   82  Theta_1         0.00000  0.00000  0.00037  0.00113  0.00247  0.00117  0.00040
   83  Theta_1         0.00000  0.00033  0.00123  0.00193  0.00340  0.00157  0.00122
   84  Theta_1         0.00000  0.00000  0.00003  0.00093  0.00227  0.00097  0.00026
   85  Theta_1         0.00000  0.00000  0.00003  0.00100  0.00233  0.00103  0.00030
   86  Theta_1         0.00000  0.00013  0.00083  0.00153  0.00300  0.00137  0.00085
   87  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
   88  Theta_1         0.00000  0.00000  0.00010  0.00107  0.00240  0.00110  0.00033
   89  Theta_1         0.03447  0.04380  0.04783  0.04960  0.05147  0.04503  0.07036
   90  Theta_1         0.00000  0.00047  0.00137  0.00213  0.00367  0.00170  0.00138
   91  Theta_1         0.00000  0.00127  0.00237  0.00333  0.00527  0.00257  0.00250
   92  Theta_1         0.00000  0.00000  0.00030  0.00107  0.00247  0.00110  0.00036
   93  Theta_1         0.00000  0.00053  0.00143  0.00227  0.00373  0.00177  0.00146
   94  Theta_1         0.00000  0.00020  0.00097  0.00167  0.00313  0.00143  0.00100
   95  Theta_1         0.00147  0.00380  0.00543  0.00713  0.01227  0.00603  0.00646
   96  Theta_1         0.00000  0.00000  0.00043  0.00113  0.00253  0.00117  0.00047
   97  Theta_1         0.00000  0.00000  0.00003  0.00100  0.00233  0.00103  0.00029
   98  Theta_1         0.00000  0.00000  0.00057  0.00120  0.00267  0.00123  0.00056
   99  Theta_1         0.00000  0.00013  0.00090  0.00153  0.00307  0.00143  0.00090
  100  Theta_1         0.00000  0.00000  0.00030  0.00107  0.00247  0.00110  0.00036
  All  Theta_1         0.00000  0.00000  0.00050  0.00113  0.00253  0.00117  0.00050
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



Locus          TI(1a)       BTI(1b)         SS(2)         HS(3)
---------------------------------------------------------------
      1     -14210.42     -13854.06     -13867.90     -13945.09
      2     -14330.57     -13973.06     -13996.98     -14062.11
      3     -14206.11     -13860.14     -13874.62     -13950.00
      4     -98556.28     -76432.10     -72562.74     -72884.68
      5     -14572.06     -14174.82     -14200.39     -14260.49
      6     -14286.92     -13929.57     -13954.47     -14021.95
      7     -14168.06     -13819.35     -13830.01     -13910.20
      8     -14405.21     -14027.76     -14051.50     -14117.08
      9     -14264.81     -13914.63     -13940.11     -14007.16
     10     -14203.25     -13844.90     -13858.73     -13936.61
     11     -14986.29     -14425.04     -14421.97     -14482.84
     12     -14444.44     -14064.96     -14092.18     -14153.81
     13     -14662.64     -14190.36     -14199.22     -14263.14
     14     -14167.45     -13814.34     -13823.32     -13905.08
     15     -14649.03     -14186.71     -14196.25     -14260.39
     16     -14136.86     -13786.14     -13789.33     -13876.87
     17     -14157.48     -13808.59     -13816.29     -13898.59
     18     -14120.24     -13773.11     -13775.41     -13865.97
     19     -14169.82     -13819.82     -13829.84     -13910.14
     20     -14913.77     -14401.15     -14408.96     -14467.54
     21     -14267.52     -13906.04     -13925.66     -13997.56
     22     -14599.80     -14238.13     -14272.71     -14331.69
     23     -15488.86     -14750.13     -14719.53     -14776.72
     24     -14172.63     -13825.09     -13834.35     -13915.10
     25     -14244.50     -13884.07     -13903.41     -13975.70
     26     -14623.44     -14220.00     -14247.71     -14306.57
     27     -17834.68     -16886.75     -16857.46     -16895.82
     28     -14185.37     -13831.78     -13843.84     -13921.16
     29     -14196.20     -13851.43     -13865.89     -13942.05
     30     -14324.30     -13949.23     -13969.80     -14038.58
     31     -14189.54     -13842.32     -13856.81     -13935.14
     32     -14301.18     -13951.05     -13976.32     -14042.07
     33     -14147.55     -13795.60     -13801.50     -13887.33
     34     -14275.40     -13926.90     -13952.94     -14020.07
     35     -14584.20     -14151.05     -14165.85     -14230.94
     36     -14133.34     -13786.15     -13792.29     -13879.04
     37     -14354.28     -14004.92     -14034.29     -14098.11
     38     -18245.10     -17009.25     -16919.70     -16963.90
     39     -14617.62     -14272.78     -14315.49     -14366.93
     40     -14322.73     -13960.08     -13839.23     -14050.46
     41     -15212.45     -14726.37     -13860.30     -14800.58
     42     -14143.75     -13797.49     -13804.10     -13889.15
     43     -14335.51     -13961.86     -13837.31     -14052.06
     44     -14387.06     -14019.24     -13818.32     -14109.81
     45     -14802.01     -14322.84     -13807.72     -14395.73
     46     -14238.59     -13875.92     -13844.88     -13967.16
     47     -14120.30     -13770.60     -13775.52     -13862.96
     48     -14213.30     -13862.25     -13835.97     -13953.24
     49     -14195.15     -13842.97     -13857.99     -13934.53
     50     -14238.93     -13879.03     -13805.05     -13969.57
     51     -14123.42     -13774.16     -13778.74     -13866.67
     52     -15122.63     -14637.49     -13890.75     -14711.55
     53     -14233.33     -13878.81     -13895.60     -13971.50
     54     -14134.92     -13786.87     -13792.53     -13878.42
     55     -16135.33     -15434.27     -13950.97     -15474.27
     56     -18415.10     -17777.61     -13923.15     -17857.01
     57     -14418.56     -14065.17     -13871.66     -14159.47
     58     -14219.21     -13849.99     -13861.95     -13939.67
     59     -14261.96     -13904.57     -13926.01     -13994.57
     60     -14400.51     -14040.45     -14071.10     -14131.53
     61     -14172.00     -13820.84     -13831.53     -13912.25
     62     -14233.73     -13874.68     -13890.96     -13964.25
     63     -14122.71     -13771.96     -13776.54     -13864.13
     64     -14166.60     -13812.36     -13822.67     -13903.91
     65     -17275.59     -16466.47     -13987.27     -16497.09
     66     -15400.41     -14866.47     -13998.25     -14930.93
     67     -14741.71     -14265.39     -14205.73     -14336.58
     68     -14992.34     -14616.32     -14063.52     -14711.30
     69     -14375.11     -14004.25     -14000.35     -14095.22
     70     -14540.42     -14189.03     -14094.84     -14284.86
     71     -14247.43     -13887.05     -13907.67     -13978.45
     72     -15039.71     -14675.55     -14055.85     -14771.01
     73     -14303.09     -13936.42     -13958.82     -14026.79
     74     -20436.04     -19571.98     -14307.59     -19626.89
     75     -14295.55     -13926.71     -13945.78     -14017.23
     76     -14159.86     -13806.62     -13815.79     -13897.62
     77     -14609.57     -14166.87     -13832.11     -14244.83
     78     -14332.36     -13966.02     -13990.42     -14056.58
     79     -14142.33     -13793.79     -13781.47     -13886.43
     80     -19249.82     -17940.50     -13902.38     -17892.22
     81     -15000.28     -14522.62     -13903.47     -14597.18
     82     -14176.82     -13830.20     -13843.56     -13920.16
     83     -14518.24     -14114.79     -13879.63     -14200.31
     84     -14137.70     -13786.11     -13790.75     -13876.97
     85     -14148.50     -13796.55     -13803.09     -13887.82
     86     -14299.58     -13946.66     -13800.34     -14040.13
     87     -14120.96     -13771.57     -13776.67     -13864.01
     88     -14144.27     -13796.93     -13806.80     -13889.84
     89     -34607.03     -26758.64     -13833.18     -25552.62
     90     -14393.94     -14029.16     -14058.89     -14120.67
     91     -14709.02     -14332.84     -14370.12     -14425.69
     92     -14191.19     -13834.53     -13846.50     -13925.47
     93     -14380.68     -14020.16     -14049.49     -14111.68
     94     -14616.39     -14176.38     -13990.03     -14254.52
     95     -15053.34     -14662.39     -13953.54     -14754.23
     96     -14244.60     -13898.87     -13841.71     -13993.57
     97     -14145.72     -13797.23     -13804.39     -13887.18
     98     -14228.52     -13874.34     -13892.25     -13966.64
     99     -14366.99     -14003.63     -14028.48     -14094.60
    100     -14195.30     -13846.84     -13861.59     -13939.09
---------------------------------------------------------------
  All     -1570281.91   -1499205.50   -1458793.13   -1503474.98
[Scaling factor = 305.509019]


(1a) TI: Thermodynamic integration: log(Prob(D|Model)): Good approximation with many temperatures
(1b) BTI: Bezier-approximated Thermodynamic integration: when using few temperatures USE THIS!
(2)  SS: Steppingstone Sampling (Xie et al 2011)
(3)  HS: Harmonic mean approximation: Overestimates the marginal likelihood, poor variance



MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1               93293808/400031956          0.23322
Genealogies           441636489/1599968044           0.27603



Autocorrelation for all parameters and the genealogies
------------------------------------------------------------------------

Parameter           Autocorrelation                Effective Sample size
Theta_1                   0.071              23582784.781
Genealogies               0.130               21685597.058
(*) averaged over loci.



Temperatures during the run using bounded adaptive heating scheme
===========================================================================

Chain Temperature               log(marginal likelihood)  
    1    1.00000          -15028.75063  -14573.31882
    2    1.00000          -15031.99994  -9956.69892
    3    1.00000          -15041.66126  -4973.80064
    4    1.00000          -19059.27428    17.66760
