 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
AUTO                                                              
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 40 compute nodes are available.
  Using Intel AVX (Advanced Vector Extensions)
  PDF output enabled [Letter-size]
  Version 5.0.0a   [May-20-2017]
  Program started at   Sun Jul 23 19:32:45 2017
         finished at Sun Jul 23 21:45:53 2017
                          


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution:
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.20000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 

[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           1073815166

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Romanshorn     * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):              20000000
      Steps recorded (sample*rep):                    100000
   Combining over replicates:                              2
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              2000000

Print options:
   Data file:                                     infile.1.0
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                 outfile_1.0_1.0
   Output file (PDF):                    outfile_1.0_1.0.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:             bayesallfile_1.0_1.0
   Print data:                                            No
   Print genealogies:                                     No

Summary of data:
Title:                                                 AUTO 
Data file:                                        infile.1.0
Datatype:                                      Sequence data
Number of loci:                                          100
Mutationmodel:
 Locus  Sublocus  Mutationmodel   Mutationmodel parameter
-----------------------------------------------------------------
     1         1 Jukes-Cantor    [Basefreq: =0.25]
     2         1 Jukes-Cantor    [Basefreq: =0.25]
     3         1 Jukes-Cantor    [Basefreq: =0.25]
     4         1 Jukes-Cantor    [Basefreq: =0.25]
     5         1 Jukes-Cantor    [Basefreq: =0.25]
     6         1 Jukes-Cantor    [Basefreq: =0.25]
     7         1 Jukes-Cantor    [Basefreq: =0.25]
     8         1 Jukes-Cantor    [Basefreq: =0.25]
     9         1 Jukes-Cantor    [Basefreq: =0.25]
    10         1 Jukes-Cantor    [Basefreq: =0.25]
    11         1 Jukes-Cantor    [Basefreq: =0.25]
    12         1 Jukes-Cantor    [Basefreq: =0.25]
    13         1 Jukes-Cantor    [Basefreq: =0.25]
    14         1 Jukes-Cantor    [Basefreq: =0.25]
    15         1 Jukes-Cantor    [Basefreq: =0.25]
    16         1 Jukes-Cantor    [Basefreq: =0.25]
    17         1 Jukes-Cantor    [Basefreq: =0.25]
    18         1 Jukes-Cantor    [Basefreq: =0.25]
    19         1 Jukes-Cantor    [Basefreq: =0.25]
    20         1 Jukes-Cantor    [Basefreq: =0.25]
    21         1 Jukes-Cantor    [Basefreq: =0.25]
    22         1 Jukes-Cantor    [Basefreq: =0.25]
    23         1 Jukes-Cantor    [Basefreq: =0.25]
    24         1 Jukes-Cantor    [Basefreq: =0.25]
    25         1 Jukes-Cantor    [Basefreq: =0.25]
    26         1 Jukes-Cantor    [Basefreq: =0.25]
    27         1 Jukes-Cantor    [Basefreq: =0.25]
    28         1 Jukes-Cantor    [Basefreq: =0.25]
    29         1 Jukes-Cantor    [Basefreq: =0.25]
    30         1 Jukes-Cantor    [Basefreq: =0.25]
    31         1 Jukes-Cantor    [Basefreq: =0.25]
    32         1 Jukes-Cantor    [Basefreq: =0.25]
    33         1 Jukes-Cantor    [Basefreq: =0.25]
    34         1 Jukes-Cantor    [Basefreq: =0.25]
    35         1 Jukes-Cantor    [Basefreq: =0.25]
    36         1 Jukes-Cantor    [Basefreq: =0.25]
    37         1 Jukes-Cantor    [Basefreq: =0.25]
    38         1 Jukes-Cantor    [Basefreq: =0.25]
    39         1 Jukes-Cantor    [Basefreq: =0.25]
    40         1 Jukes-Cantor    [Basefreq: =0.25]
    41         1 Jukes-Cantor    [Basefreq: =0.25]
    42         1 Jukes-Cantor    [Basefreq: =0.25]
    43         1 Jukes-Cantor    [Basefreq: =0.25]
    44         1 Jukes-Cantor    [Basefreq: =0.25]
    45         1 Jukes-Cantor    [Basefreq: =0.25]
    46         1 Jukes-Cantor    [Basefreq: =0.25]
    47         1 Jukes-Cantor    [Basefreq: =0.25]
    48         1 Jukes-Cantor    [Basefreq: =0.25]
    49         1 Jukes-Cantor    [Basefreq: =0.25]
    50         1 Jukes-Cantor    [Basefreq: =0.25]
    51         1 Jukes-Cantor    [Basefreq: =0.25]
    52         1 Jukes-Cantor    [Basefreq: =0.25]
    53         1 Jukes-Cantor    [Basefreq: =0.25]
    54         1 Jukes-Cantor    [Basefreq: =0.25]
    55         1 Jukes-Cantor    [Basefreq: =0.25]
    56         1 Jukes-Cantor    [Basefreq: =0.25]
    57         1 Jukes-Cantor    [Basefreq: =0.25]
    58         1 Jukes-Cantor    [Basefreq: =0.25]
    59         1 Jukes-Cantor    [Basefreq: =0.25]
    60         1 Jukes-Cantor    [Basefreq: =0.25]
    61         1 Jukes-Cantor    [Basefreq: =0.25]
    62         1 Jukes-Cantor    [Basefreq: =0.25]
    63         1 Jukes-Cantor    [Basefreq: =0.25]
    64         1 Jukes-Cantor    [Basefreq: =0.25]
    65         1 Jukes-Cantor    [Basefreq: =0.25]
    66         1 Jukes-Cantor    [Basefreq: =0.25]
    67         1 Jukes-Cantor    [Basefreq: =0.25]
    68         1 Jukes-Cantor    [Basefreq: =0.25]
    69         1 Jukes-Cantor    [Basefreq: =0.25]
    70         1 Jukes-Cantor    [Basefreq: =0.25]
    71         1 Jukes-Cantor    [Basefreq: =0.25]
    72         1 Jukes-Cantor    [Basefreq: =0.25]
    73         1 Jukes-Cantor    [Basefreq: =0.25]
    74         1 Jukes-Cantor    [Basefreq: =0.25]
    75         1 Jukes-Cantor    [Basefreq: =0.25]
    76         1 Jukes-Cantor    [Basefreq: =0.25]
    77         1 Jukes-Cantor    [Basefreq: =0.25]
    78         1 Jukes-Cantor    [Basefreq: =0.25]
    79         1 Jukes-Cantor    [Basefreq: =0.25]
    80         1 Jukes-Cantor    [Basefreq: =0.25]
    81         1 Jukes-Cantor    [Basefreq: =0.25]
    82         1 Jukes-Cantor    [Basefreq: =0.25]
    83         1 Jukes-Cantor    [Basefreq: =0.25]
    84         1 Jukes-Cantor    [Basefreq: =0.25]
    85         1 Jukes-Cantor    [Basefreq: =0.25]
    86         1 Jukes-Cantor    [Basefreq: =0.25]
    87         1 Jukes-Cantor    [Basefreq: =0.25]
    88         1 Jukes-Cantor    [Basefreq: =0.25]
    89         1 Jukes-Cantor    [Basefreq: =0.25]
    90         1 Jukes-Cantor    [Basefreq: =0.25]
    91         1 Jukes-Cantor    [Basefreq: =0.25]
    92         1 Jukes-Cantor    [Basefreq: =0.25]
    93         1 Jukes-Cantor    [Basefreq: =0.25]
    94         1 Jukes-Cantor    [Basefreq: =0.25]
    95         1 Jukes-Cantor    [Basefreq: =0.25]
    96         1 Jukes-Cantor    [Basefreq: =0.25]
    97         1 Jukes-Cantor    [Basefreq: =0.25]
    98         1 Jukes-Cantor    [Basefreq: =0.25]
    99         1 Jukes-Cantor    [Basefreq: =0.25]
   100         1 Jukes-Cantor    [Basefreq: =0.25]


Sites per locus
---------------
Locus    Sites
     1     10000
     2     10000
     3     10000
     4     10000
     5     10000
     6     10000
     7     10000
     8     10000
     9     10000
    10     10000
    11     10000
    12     10000
    13     10000
    14     10000
    15     10000
    16     10000
    17     10000
    18     10000
    19     10000
    20     10000
    21     10000
    22     10000
    23     10000
    24     10000
    25     10000
    26     10000
    27     10000
    28     10000
    29     10000
    30     10000
    31     10000
    32     10000
    33     10000
    34     10000
    35     10000
    36     10000
    37     10000
    38     10000
    39     10000
    40     10000
    41     10000
    42     10000
    43     10000
    44     10000
    45     10000
    46     10000
    47     10000
    48     10000
    49     10000
    50     10000
    51     10000
    52     10000
    53     10000
    54     10000
    55     10000
    56     10000
    57     10000
    58     10000
    59     10000
    60     10000
    61     10000
    62     10000
    63     10000
    64     10000
    65     10000
    66     10000
    67     10000
    68     10000
    69     10000
    70     10000
    71     10000
    72     10000
    73     10000
    74     10000
    75     10000
    76     10000
    77     10000
    78     10000
    79     10000
    80     10000
    81     10000
    82     10000
    83     10000
    84     10000
    85     10000
    86     10000
    87     10000
    88     10000
    89     10000
    90     10000
    91     10000
    92     10000
    93     10000
    94     10000
    95     10000
    96     10000
    97     10000
    98     10000
    99     10000
   100     10000

Population                   Locus   Gene copies    
----------------------------------------------------
  1 Romanshorn_0                 1        10
  1                              2        10
  1                              3        10
  1                              4        10
  1                              5        10
  1                              6        10
  1                              7        10
  1                              8        10
  1                              9        10
  1                             10        10
  1                             11        10
  1                             12        10
  1                             13        10
  1                             14        10
  1                             15        10
  1                             16        10
  1                             17        10
  1                             18        10
  1                             19        10
  1                             20        10
  1                             21        10
  1                             22        10
  1                             23        10
  1                             24        10
  1                             25        10
  1                             26        10
  1                             27        10
  1                             28        10
  1                             29        10
  1                             30        10
  1                             31        10
  1                             32        10
  1                             33        10
  1                             34        10
  1                             35        10
  1                             36        10
  1                             37        10
  1                             38        10
  1                             39        10
  1                             40        10
  1                             41        10
  1                             42        10
  1                             43        10
  1                             44        10
  1                             45        10
  1                             46        10
  1                             47        10
  1                             48        10
  1                             49        10
  1                             50        10
  1                             51        10
  1                             52        10
  1                             53        10
  1                             54        10
  1                             55        10
  1                             56        10
  1                             57        10
  1                             58        10
  1                             59        10
  1                             60        10
  1                             61        10
  1                             62        10
  1                             63        10
  1                             64        10
  1                             65        10
  1                             66        10
  1                             67        10
  1                             68        10
  1                             69        10
  1                             70        10
  1                             71        10
  1                             72        10
  1                             73        10
  1                             74        10
  1                             75        10
  1                             76        10
  1                             77        10
  1                             78        10
  1                             79        10
  1                             80        10
  1                             81        10
  1                             82        10
  1                             83        10
  1                             84        10
  1                             85        10
  1                             86        10
  1                             87        10
  1                             88        10
  1                             89        10
  1                             90        10
  1                             91        10
  1                             92        10
  1                             93        10
  1                             94        10
  1                             95        10
  1                             96        10
  1                             97        10
  1                             98        10
  1                             99        10
  1                            100        10
    Total of all populations     1        10
                                 2        10
                                 3        10
                                 4        10
                                 5        10
                                 6        10
                                 7        10
                                 8        10
                                 9        10
                                10        10
                                11        10
                                12        10
                                13        10
                                14        10
                                15        10
                                16        10
                                17        10
                                18        10
                                19        10
                                20        10
                                21        10
                                22        10
                                23        10
                                24        10
                                25        10
                                26        10
                                27        10
                                28        10
                                29        10
                                30        10
                                31        10
                                32        10
                                33        10
                                34        10
                                35        10
                                36        10
                                37        10
                                38        10
                                39        10
                                40        10
                                41        10
                                42        10
                                43        10
                                44        10
                                45        10
                                46        10
                                47        10
                                48        10
                                49        10
                                50        10
                                51        10
                                52        10
                                53        10
                                54        10
                                55        10
                                56        10
                                57        10
                                58        10
                                59        10
                                60        10
                                61        10
                                62        10
                                63        10
                                64        10
                                65        10
                                66        10
                                67        10
                                68        10
                                69        10
                                70        10
                                71        10
                                72        10
                                73        10
                                74        10
                                75        10
                                76        10
                                77        10
                                78        10
                                79        10
                                80        10
                                81        10
                                82        10
                                83        10
                                84        10
                                85        10
                                86        10
                                87        10
                                88        10
                                89        10
                                90        10
                                91        10
                                92        10
                                93        10
                                94        10
                                95        10
                                96        10
                                97        10
                                98        10
                                99        10
                               100        10




Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00327  0.00627  0.00837  0.01107  0.01913  0.00963  0.01040
    2  Theta_1         0.00453  0.00800  0.01050  0.01380  0.02460  0.01217  0.01324
    3  Theta_1         0.00260  0.00693  0.00810  0.00947  0.02180  0.00937  0.01009
    4  Theta_1         0.00480  0.00613  0.00863  0.01213  0.01500  0.01003  0.01084
    5  Theta_1         0.00187  0.00433  0.00603  0.00800  0.01367  0.00683  0.00732
    6  Theta_1         0.00207  0.00593  0.00797  0.01053  0.02440  0.00917  0.00988
    7  Theta_1         0.00453  0.01047  0.01197  0.01347  0.03320  0.01390  0.01515
    8  Theta_1         0.00367  0.00680  0.00903  0.01187  0.02067  0.01043  0.01128
    9  Theta_1         0.00280  0.00560  0.00757  0.01000  0.01733  0.00870  0.00937
   10  Theta_1         0.00140  0.00373  0.00530  0.00707  0.01200  0.00597  0.00635
   11  Theta_1         0.00220  0.00480  0.00663  0.00873  0.01507  0.00757  0.00808
   12  Theta_1         0.00493  0.00707  0.00863  0.01053  0.01467  0.01003  0.01083
   13  Theta_1         0.00413  0.00740  0.00983  0.01293  0.02260  0.01137  0.01235
   14  Theta_1         0.00347  0.00640  0.00857  0.01127  0.01973  0.00990  0.01070
   15  Theta_1         0.00487  0.00647  0.00863  0.01140  0.01480  0.00997  0.01080
   16  Theta_1         0.00360  0.00667  0.00890  0.01167  0.02040  0.01023  0.01108
   17  Theta_1         0.00200  0.00453  0.00630  0.00833  0.01433  0.00717  0.00768
   18  Theta_1         0.00347  0.00647  0.00863  0.01147  0.02000  0.01003  0.01086
   19  Theta_1         0.00373  0.00627  0.00837  0.01100  0.01733  0.00963  0.01038
   20  Theta_1         0.00373  0.00687  0.00917  0.01207  0.02107  0.01063  0.01146
   21  Theta_1         0.00633  0.00760  0.01063  0.01487  0.01787  0.01237  0.01342
   22  Theta_1         0.00393  0.00600  0.00717  0.00847  0.01207  0.00823  0.00885
   23  Theta_1         0.00173  0.00420  0.00583  0.00780  0.01327  0.00663  0.00708
   24  Theta_1         0.00667  0.00940  0.01170  0.01467  0.02093  0.01363  0.01484
   25  Theta_1         0.00333  0.00620  0.00837  0.01100  0.01927  0.00963  0.01043
   26  Theta_1         0.00253  0.00513  0.00697  0.00920  0.01593  0.00803  0.00859
   27  Theta_1         0.00313  0.00607  0.00810  0.01073  0.01867  0.00937  0.01011
   28  Theta_1         0.00320  0.00607  0.00817  0.01073  0.01880  0.00943  0.01015
   29  Theta_1         0.00120  0.00347  0.00503  0.00667  0.01133  0.00563  0.00595
   30  Theta_1         0.00380  0.00673  0.00777  0.00893  0.01473  0.00897  0.00969
   31  Theta_1         0.00273  0.00553  0.00743  0.00980  0.01687  0.00850  0.00914
   32  Theta_1         0.00113  0.00340  0.00490  0.00653  0.01100  0.00543  0.00577
   33  Theta_1         0.00487  0.00833  0.01090  0.01440  0.02540  0.01277  0.01390
   34  Theta_1         0.00107  0.00327  0.00477  0.00633  0.01073  0.00530  0.00561
   35  Theta_1         0.00120  0.00347  0.00503  0.00667  0.01133  0.00563  0.00595
   36  Theta_1         0.00407  0.00733  0.00970  0.01280  0.02227  0.01123  0.01218
   37  Theta_1         0.00513  0.00907  0.01077  0.01280  0.02260  0.01250  0.01362
   38  Theta_1         0.00173  0.00420  0.00583  0.00773  0.01327  0.00657  0.00704
   39  Theta_1         0.00020  0.00213  0.00343  0.00467  0.00753  0.00370  0.00383
   40  Theta_1         0.00273  0.00553  0.00750  0.00987  0.01720  0.00863  0.00927
   41  Theta_1         0.00000  0.00160  0.00283  0.00387  0.00607  0.00303  0.00303
   42  Theta_1         0.00400  0.00720  0.00950  0.01253  0.02180  0.01103  0.01195
   43  Theta_1         0.00620  0.01113  0.01210  0.01313  0.02467  0.01410  0.01532
   44  Theta_1         0.00260  0.00533  0.00723  0.00953  0.01660  0.00830  0.00895
   45  Theta_1         0.00833  0.01540  0.01770  0.02027  0.04133  0.02037  0.02242
   46  Theta_1         0.00427  0.00653  0.00870  0.01153  0.01707  0.01010  0.01095
   47  Theta_1         0.00153  0.00387  0.00550  0.00727  0.01240  0.00617  0.00656
   48  Theta_1         0.00193  0.00453  0.00623  0.00820  0.01400  0.00703  0.00750
   49  Theta_1         0.00233  0.00487  0.00670  0.00887  0.01540  0.00770  0.00825
   50  Theta_1         0.00320  0.00540  0.00737  0.00967  0.01493  0.00843  0.00910
   51  Theta_1         0.00647  0.01093  0.01330  0.01613  0.02853  0.01543  0.01683
   52  Theta_1         0.00473  0.00693  0.00823  0.00973  0.01367  0.00950  0.01025
   53  Theta_1         0.00307  0.00593  0.00797  0.01047  0.01827  0.00917  0.00990
   54  Theta_1         0.00180  0.00413  0.00583  0.00767  0.01313  0.00657  0.00700
   55  Theta_1         0.00187  0.00433  0.00603  0.00800  0.01373  0.00683  0.00732
   56  Theta_1         0.00740  0.00960  0.01203  0.01520  0.01993  0.01403  0.01524
   57  Theta_1         0.00433  0.00693  0.00803  0.00913  0.01387  0.00923  0.00994
   58  Theta_1         0.00000  0.00180  0.00303  0.00413  0.00660  0.00323  0.00330
   59  Theta_1         0.00233  0.00427  0.00597  0.00793  0.01193  0.00683  0.00728
   60  Theta_1         0.00393  0.00707  0.00937  0.01233  0.02160  0.01083  0.01176
   61  Theta_1         0.00593  0.00633  0.00990  0.01540  0.01633  0.01150  0.01247
   62  Theta_1         0.00540  0.00733  0.01077  0.01613  0.02187  0.01263  0.01372
   63  Theta_1         0.00640  0.01040  0.01343  0.01773  0.03080  0.01577  0.01716
   64  Theta_1         0.00127  0.00353  0.00503  0.00667  0.01127  0.00563  0.00595
   65  Theta_1         0.00327  0.00620  0.00830  0.01093  0.01900  0.00957  0.01029
   66  Theta_1         0.00487  0.00620  0.00850  0.01140  0.01413  0.00977  0.01054
   67  Theta_1         0.00273  0.00547  0.00743  0.00980  0.01700  0.00850  0.00916
   68  Theta_1         0.00793  0.01127  0.01363  0.01667  0.02453  0.01597  0.01744
   69  Theta_1         0.00460  0.00707  0.00990  0.01373  0.02060  0.01143  0.01240
   70  Theta_1         0.00407  0.00620  0.00823  0.01087  0.01560  0.00950  0.01022
   71  Theta_1         0.00353  0.00493  0.00677  0.00893  0.01147  0.00770  0.00827
   72  Theta_1         0.00313  0.00647  0.00723  0.00800  0.01440  0.00823  0.00889
   73  Theta_1         0.00533  0.00893  0.01170  0.01547  0.02707  0.01370  0.01492
   74  Theta_1         0.00213  0.00473  0.00650  0.00860  0.01480  0.00737  0.00793
   75  Theta_1         0.00267  0.00533  0.00723  0.00953  0.01667  0.00830  0.00896
   76  Theta_1         0.00680  0.00680  0.01123  0.01827  0.01827  0.01297  0.01403
   77  Theta_1         0.00280  0.00553  0.00750  0.00987  0.01713  0.00857  0.00924
   78  Theta_1         0.00293  0.00580  0.00783  0.01033  0.01800  0.00897  0.00970
   79  Theta_1         0.00420  0.00673  0.00783  0.00900  0.01353  0.00897  0.00967
   80  Theta_1         0.00500  0.00733  0.00970  0.01280  0.01867  0.01130  0.01223
   81  Theta_1         0.00520  0.00880  0.01143  0.01513  0.02647  0.01343  0.01456
   82  Theta_1         0.00073  0.00280  0.00430  0.00567  0.00953  0.00470  0.00492
   83  Theta_1         0.00073  0.00280  0.00423  0.00560  0.00947  0.00463  0.00487
   84  Theta_1         0.00847  0.00880  0.01470  0.02573  0.02673  0.01710  0.01873
   85  Theta_1         0.00240  0.00500  0.00683  0.00900  0.01567  0.00783  0.00840
   86  Theta_1         0.00340  0.00680  0.00903  0.01187  0.02227  0.01043  0.01129
   87  Theta_1         0.00133  0.00360  0.00517  0.00680  0.01147  0.00577  0.00608
   88  Theta_1         0.00207  0.00460  0.00630  0.00833  0.01427  0.00717  0.00765
   89  Theta_1         0.00507  0.00720  0.00957  0.01260  0.01760  0.01110  0.01204
   90  Theta_1         0.00093  0.00313  0.00463  0.00613  0.01040  0.00510  0.00539
   91  Theta_1         0.00380  0.00600  0.00697  0.00793  0.01153  0.00797  0.00853
   92  Theta_1         0.00260  0.00533  0.00723  0.00953  0.01653  0.00830  0.00893
   93  Theta_1         0.00467  0.00680  0.00863  0.01093  0.01527  0.00997  0.01080
   94  Theta_1         0.00340  0.00640  0.00857  0.01127  0.01960  0.00990  0.01067
   95  Theta_1         0.00433  0.00493  0.00770  0.01173  0.01293  0.00890  0.00956
   96  Theta_1         0.00353  0.00753  0.00997  0.01307  0.02693  0.01150  0.01243
   97  Theta_1         0.00340  0.00340  0.00643  0.01080  0.01080  0.00737  0.00787
   98  Theta_1         0.00393  0.00640  0.00743  0.00847  0.01280  0.00850  0.00916
   99  Theta_1         0.00827  0.01260  0.01423  0.01627  0.02513  0.01657  0.01802
  100  Theta_1         0.00213  0.00473  0.00650  0.00853  0.01467  0.00737  0.00786
  All  Theta_1         0.00567  0.00693  0.00790  0.00880  0.01007  0.00797  0.00790
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



Locus          TI(1a)       BTI(1b)         SS(2)         HS(3)
---------------------------------------------------------------
      1     -15792.58     -15349.09     -15397.97     -15440.12
      2     -17102.65     -16551.17     -16597.52     -16636.99
      3     -16209.09     -15666.17     -15700.15     -15742.48
      4     -15923.45     -15428.54     -15469.87     -15511.47
      5     -16481.43     -15822.28     -15834.19     -15879.10
      6     -15801.58     -15343.36     -15389.18     -15431.60
      7     -17505.92     -16589.57     -16566.11     -16604.50
      8     -16261.98     -15706.18     -15739.41     -15780.38
      9     -16069.72     -15495.65     -15520.84     -15563.51
     10     -15652.56     -15098.19     -15119.13     -15165.89
     11     -15857.48     -15422.87     -15473.67     -15517.70
     12     -17444.64     -16334.18     -16266.79     -16308.78
     13     -16236.67     -15673.23     -15705.15     -15745.49
     14     -16184.56     -15710.42     -15758.58     -15800.19
     15     -15990.57     -15505.26     -15549.28     -15590.74
     16     -15950.82     -15452.92     -15493.98     -15535.31
     17     -16012.33     -15477.21     -15508.95     -15553.41
     18     -15344.20     -14977.60     -15033.80     -15076.93
     19     -16374.91     -15901.44     -15952.03     -15993.90
     20     -16972.12     -16139.31     -16123.69     -16164.78
     21     -16958.63     -16283.19     -16301.17     -16340.83
     22     -16363.31     -15740.40     -15759.31     -15802.54
     23     -15314.79     -14889.50     -14932.85     -14978.67
     24     -17714.88     -16732.51     -16698.86     -16737.24
     25     -16638.49     -15922.73     -15927.16     -15968.94
     26     -16339.37     -15865.91     -15915.07     -15958.46
     27     -15859.74     -15409.48     -15459.08     -15500.96
     28     -16429.07     -15820.82     -15844.35     -15886.45
     29     -15155.29     -14739.08     -14782.43     -14829.40
     30     -16683.21     -15874.65     -15859.28     -15901.77
     31     -17127.96     -16134.50     -16085.94     -16129.06
     32     -15769.17     -15237.91     -15263.41     -15310.65
     33     -16323.79     -15788.25     -15828.64     -15867.68
     34     -15112.35     -14715.94     -14762.26     -14809.78
     35     -15358.37     -14881.66     -14914.36     -14961.42
     36     -15964.15     -15494.74     -15542.93     -15583.31
     37     -16422.44     -15951.54     -16004.76     -16044.21
     38     -15645.63     -15121.42     -15150.84     -15196.00
     39     -15299.78     -14763.42     -14779.48     -14830.50
     40     -16313.79     -15670.78     -15685.48     -15728.31
     41     -14653.24     -14286.13     -14324.14     -14377.86
     42     -17833.01     -16683.90     -15280.85     -16655.29
     43     -16552.00     -15988.43     -14776.70     -16062.66
     44     -16002.73     -15414.45     -14789.26     -15479.44
     45     -16655.24     -16216.89     -15138.19     -16318.92
     46     -16521.84     -15820.59     -15826.89     -15868.15
     47     -15812.82     -15238.77     -15258.34     -15304.31
     48     -16240.06     -15793.63     -14919.41     -15890.41
     49     -15907.31     -15398.45     -15435.34     -15478.96
     50     -15752.74     -15275.23     -15316.21     -15359.15
     51     -17114.81     -16493.46     -14945.45     -16564.27
     52     -16027.88     -15556.56     -15602.81     -15644.81
     53     -16764.31     -15996.06     -15763.22     -16033.17
     54     -16062.95     -15497.47     -15521.90     -15567.42
     55     -16008.58     -15575.31     -15523.30     -15671.83
     56     -17082.74     -16382.82     -15713.01     -16437.56
     57     -16809.35     -15975.42     -15513.45     -15999.37
     58     -14735.83     -14372.94     -14415.43     -14468.02
     59     -15513.52     -15105.99     -15033.72     -15202.71
     60     -17499.08     -16416.02     -15464.10     -16396.79
     61     -16591.86     -15915.89     -15689.84     -15970.12
     62     -16746.58     -16182.45     -15848.46     -16260.59
     63     -17494.35     -16686.67     -15555.38     -16724.36
     64     -16205.45     -15447.93     -15152.87     -15479.85
     65     -16185.73     -15621.27     -15650.76     -15692.64
     66     -17347.68     -16335.61     -15397.84     -16330.05
     67     -15566.83     -15121.76     -15165.24     -15208.41
     68     -18788.96     -17543.68     -16604.59     -17507.64
     69     -16462.80     -15834.49     -15548.69     -15895.53
     70     -16676.18     -16016.56     -15932.05     -16074.52
     71     -15791.19     -15367.28     -15419.83     -15463.79
     72     -16487.66     -15990.39     -15497.62     -16079.77
     73     -17035.73     -16415.55     -16306.89     -16486.90
     74     -16410.80     -15635.45     -15622.84     -15667.09
     75     -17318.99     -16413.33     -16384.78     -16427.96
     76     -17996.69     -16994.21     -15832.29     -16998.09
     77     -16170.56     -15544.88     -15561.27     -15604.00
     78     -16627.65     -16139.30     -15399.47     -16232.40
     79     -16628.94     -15846.07     -15706.15     -15878.20
     80     -16762.35     -16174.37     -16208.02     -16248.22
     81     -17781.05     -17001.33     -14340.95     -17048.75
     82     -15128.32     -14682.85     -14717.45     -14766.04
     83     -15267.79     -14848.31     -14424.84     -14940.12
     84     -18450.46     -17351.58     -15271.79     -17340.61
     85     -15855.67     -15335.74     -15368.44     -15412.78
     86     -16349.03     -15771.98     -15441.61     -15843.63
     87     -17534.35     -16115.54     -15530.61     -16027.75
     88     -16348.49     -15614.29     -15160.65     -15652.30
     89     -16282.65     -15844.50     -15643.47     -15942.99
     90     -15547.07     -15016.37     -15038.87     -15086.88
     91     -15998.59     -15509.28     -15549.96     -15593.52
     92     -16811.58     -15891.48     -15854.71     -15897.79
     93     -16136.51     -15569.49     -15320.11     -15640.32
     94     -16700.19     -15964.64     -15965.85     -16007.38
     95     -16018.60     -15482.99     -15515.58     -15558.29
     96     -16367.25     -15865.77     -15612.18     -15952.41
     97     -15717.99     -15297.03     -15348.61     -15392.89
     98     -15728.65     -15275.67     -15321.23     -15364.19
     99     -17842.52     -16991.70     -16030.95     -17024.61
    100     -15842.22     -15342.93     -15166.05     -15424.71
---------------------------------------------------------------
  All     -1636321.87   -1573974.61   -1551170.89   -1580705.51
[Scaling factor = 197.547212]


(1a) TI: Thermodynamic integration: log(Prob(D|Model)): Good approximation with many temperatures
(1b) BTI: Bezier-approximated Thermodynamic integration: when using few temperatures USE THIS!
(2)  SS: Steppingstone Sampling (Xie et al 2011)
(3)  HS: Harmonic mean approximation: Overestimates the marginal likelihood, poor variance



MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1               266280726/400011950          0.66568
Genealogies           73413722/1599988050           0.04588



Autocorrelation for all parameters and the genealogies
------------------------------------------------------------------------

Parameter           Autocorrelation                Effective Sample size
Theta_1                   0.096              21772432.242
Genealogies               0.254               15572773.024
(*) averaged over loci.



Temperatures during the run using bounded adaptive heating scheme
===========================================================================

Chain Temperature               log(marginal likelihood)  
    1    1.00000          -15803.38588  -15496.01693
    2    1.00000          -15805.69449  -10490.78637
    3    1.00000          -15812.70063  -5238.53442
    4    1.00000          -19151.09394    17.66749
