 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
AUTO                                                              
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 40 compute nodes are available.
  Using Intel AVX (Advanced Vector Extensions)
  PDF output enabled [Letter-size]
  Version 5.0.0a   [May-20-2017]
  Program started at   Sun Jul 23 20:45:24 2017
         finished at Sun Jul 23 23:05:26 2017
                          


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution:
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.20000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 

[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           2718882422

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Romanshorn     * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):              20000000
      Steps recorded (sample*rep):                    100000
   Combining over replicates:                              2
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              2000000

Print options:
   Data file:                                     infile.0.7
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                 outfile_0.7_1.0
   Output file (PDF):                    outfile_0.7_1.0.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:             bayesallfile_0.7_1.0
   Print data:                                            No
   Print genealogies:                                     No

Summary of data:
Title:                                                 AUTO 
Data file:                                        infile.0.7
Datatype:                                      Sequence data
Number of loci:                                          100
Mutationmodel:
 Locus  Sublocus  Mutationmodel   Mutationmodel parameter
-----------------------------------------------------------------
     1         1 Jukes-Cantor    [Basefreq: =0.25]
     2         1 Jukes-Cantor    [Basefreq: =0.25]
     3         1 Jukes-Cantor    [Basefreq: =0.25]
     4         1 Jukes-Cantor    [Basefreq: =0.25]
     5         1 Jukes-Cantor    [Basefreq: =0.25]
     6         1 Jukes-Cantor    [Basefreq: =0.25]
     7         1 Jukes-Cantor    [Basefreq: =0.25]
     8         1 Jukes-Cantor    [Basefreq: =0.25]
     9         1 Jukes-Cantor    [Basefreq: =0.25]
    10         1 Jukes-Cantor    [Basefreq: =0.25]
    11         1 Jukes-Cantor    [Basefreq: =0.25]
    12         1 Jukes-Cantor    [Basefreq: =0.25]
    13         1 Jukes-Cantor    [Basefreq: =0.25]
    14         1 Jukes-Cantor    [Basefreq: =0.25]
    15         1 Jukes-Cantor    [Basefreq: =0.25]
    16         1 Jukes-Cantor    [Basefreq: =0.25]
    17         1 Jukes-Cantor    [Basefreq: =0.25]
    18         1 Jukes-Cantor    [Basefreq: =0.25]
    19         1 Jukes-Cantor    [Basefreq: =0.25]
    20         1 Jukes-Cantor    [Basefreq: =0.25]
    21         1 Jukes-Cantor    [Basefreq: =0.25]
    22         1 Jukes-Cantor    [Basefreq: =0.25]
    23         1 Jukes-Cantor    [Basefreq: =0.25]
    24         1 Jukes-Cantor    [Basefreq: =0.25]
    25         1 Jukes-Cantor    [Basefreq: =0.25]
    26         1 Jukes-Cantor    [Basefreq: =0.25]
    27         1 Jukes-Cantor    [Basefreq: =0.25]
    28         1 Jukes-Cantor    [Basefreq: =0.25]
    29         1 Jukes-Cantor    [Basefreq: =0.25]
    30         1 Jukes-Cantor    [Basefreq: =0.25]
    31         1 Jukes-Cantor    [Basefreq: =0.25]
    32         1 Jukes-Cantor    [Basefreq: =0.25]
    33         1 Jukes-Cantor    [Basefreq: =0.25]
    34         1 Jukes-Cantor    [Basefreq: =0.25]
    35         1 Jukes-Cantor    [Basefreq: =0.25]
    36         1 Jukes-Cantor    [Basefreq: =0.25]
    37         1 Jukes-Cantor    [Basefreq: =0.25]
    38         1 Jukes-Cantor    [Basefreq: =0.25]
    39         1 Jukes-Cantor    [Basefreq: =0.25]
    40         1 Jukes-Cantor    [Basefreq: =0.25]
    41         1 Jukes-Cantor    [Basefreq: =0.25]
    42         1 Jukes-Cantor    [Basefreq: =0.25]
    43         1 Jukes-Cantor    [Basefreq: =0.25]
    44         1 Jukes-Cantor    [Basefreq: =0.25]
    45         1 Jukes-Cantor    [Basefreq: =0.25]
    46         1 Jukes-Cantor    [Basefreq: =0.25]
    47         1 Jukes-Cantor    [Basefreq: =0.25]
    48         1 Jukes-Cantor    [Basefreq: =0.25]
    49         1 Jukes-Cantor    [Basefreq: =0.25]
    50         1 Jukes-Cantor    [Basefreq: =0.25]
    51         1 Jukes-Cantor    [Basefreq: =0.25]
    52         1 Jukes-Cantor    [Basefreq: =0.25]
    53         1 Jukes-Cantor    [Basefreq: =0.25]
    54         1 Jukes-Cantor    [Basefreq: =0.25]
    55         1 Jukes-Cantor    [Basefreq: =0.25]
    56         1 Jukes-Cantor    [Basefreq: =0.25]
    57         1 Jukes-Cantor    [Basefreq: =0.25]
    58         1 Jukes-Cantor    [Basefreq: =0.25]
    59         1 Jukes-Cantor    [Basefreq: =0.25]
    60         1 Jukes-Cantor    [Basefreq: =0.25]
    61         1 Jukes-Cantor    [Basefreq: =0.25]
    62         1 Jukes-Cantor    [Basefreq: =0.25]
    63         1 Jukes-Cantor    [Basefreq: =0.25]
    64         1 Jukes-Cantor    [Basefreq: =0.25]
    65         1 Jukes-Cantor    [Basefreq: =0.25]
    66         1 Jukes-Cantor    [Basefreq: =0.25]
    67         1 Jukes-Cantor    [Basefreq: =0.25]
    68         1 Jukes-Cantor    [Basefreq: =0.25]
    69         1 Jukes-Cantor    [Basefreq: =0.25]
    70         1 Jukes-Cantor    [Basefreq: =0.25]
    71         1 Jukes-Cantor    [Basefreq: =0.25]
    72         1 Jukes-Cantor    [Basefreq: =0.25]
    73         1 Jukes-Cantor    [Basefreq: =0.25]
    74         1 Jukes-Cantor    [Basefreq: =0.25]
    75         1 Jukes-Cantor    [Basefreq: =0.25]
    76         1 Jukes-Cantor    [Basefreq: =0.25]
    77         1 Jukes-Cantor    [Basefreq: =0.25]
    78         1 Jukes-Cantor    [Basefreq: =0.25]
    79         1 Jukes-Cantor    [Basefreq: =0.25]
    80         1 Jukes-Cantor    [Basefreq: =0.25]
    81         1 Jukes-Cantor    [Basefreq: =0.25]
    82         1 Jukes-Cantor    [Basefreq: =0.25]
    83         1 Jukes-Cantor    [Basefreq: =0.25]
    84         1 Jukes-Cantor    [Basefreq: =0.25]
    85         1 Jukes-Cantor    [Basefreq: =0.25]
    86         1 Jukes-Cantor    [Basefreq: =0.25]
    87         1 Jukes-Cantor    [Basefreq: =0.25]
    88         1 Jukes-Cantor    [Basefreq: =0.25]
    89         1 Jukes-Cantor    [Basefreq: =0.25]
    90         1 Jukes-Cantor    [Basefreq: =0.25]
    91         1 Jukes-Cantor    [Basefreq: =0.25]
    92         1 Jukes-Cantor    [Basefreq: =0.25]
    93         1 Jukes-Cantor    [Basefreq: =0.25]
    94         1 Jukes-Cantor    [Basefreq: =0.25]
    95         1 Jukes-Cantor    [Basefreq: =0.25]
    96         1 Jukes-Cantor    [Basefreq: =0.25]
    97         1 Jukes-Cantor    [Basefreq: =0.25]
    98         1 Jukes-Cantor    [Basefreq: =0.25]
    99         1 Jukes-Cantor    [Basefreq: =0.25]
   100         1 Jukes-Cantor    [Basefreq: =0.25]


Sites per locus
---------------
Locus    Sites
     1     10000
     2     10000
     3     10000
     4     10000
     5     10000
     6     10000
     7     10000
     8     10000
     9     10000
    10     10000
    11     10000
    12     10000
    13     10000
    14     10000
    15     10000
    16     10000
    17     10000
    18     10000
    19     10000
    20     10000
    21     10000
    22     10000
    23     10000
    24     10000
    25     10000
    26     10000
    27     10000
    28     10000
    29     10000
    30     10000
    31     10000
    32     10000
    33     10000
    34     10000
    35     10000
    36     10000
    37     10000
    38     10000
    39     10000
    40     10000
    41     10000
    42     10000
    43     10000
    44     10000
    45     10000
    46     10000
    47     10000
    48     10000
    49     10000
    50     10000
    51     10000
    52     10000
    53     10000
    54     10000
    55     10000
    56     10000
    57     10000
    58     10000
    59     10000
    60     10000
    61     10000
    62     10000
    63     10000
    64     10000
    65     10000
    66     10000
    67     10000
    68     10000
    69     10000
    70     10000
    71     10000
    72     10000
    73     10000
    74     10000
    75     10000
    76     10000
    77     10000
    78     10000
    79     10000
    80     10000
    81     10000
    82     10000
    83     10000
    84     10000
    85     10000
    86     10000
    87     10000
    88     10000
    89     10000
    90     10000
    91     10000
    92     10000
    93     10000
    94     10000
    95     10000
    96     10000
    97     10000
    98     10000
    99     10000
   100     10000

Population                   Locus   Gene copies    
----------------------------------------------------
  1 Romanshorn_0                 1        10
  1                              2        10
  1                              3        10
  1                              4        10
  1                              5        10
  1                              6        10
  1                              7        10
  1                              8        10
  1                              9        10
  1                             10        10
  1                             11        10
  1                             12        10
  1                             13        10
  1                             14        10
  1                             15        10
  1                             16        10
  1                             17        10
  1                             18        10
  1                             19        10
  1                             20        10
  1                             21        10
  1                             22        10
  1                             23        10
  1                             24        10
  1                             25        10
  1                             26        10
  1                             27        10
  1                             28        10
  1                             29        10
  1                             30        10
  1                             31        10
  1                             32        10
  1                             33        10
  1                             34        10
  1                             35        10
  1                             36        10
  1                             37        10
  1                             38        10
  1                             39        10
  1                             40        10
  1                             41        10
  1                             42        10
  1                             43        10
  1                             44        10
  1                             45        10
  1                             46        10
  1                             47        10
  1                             48        10
  1                             49        10
  1                             50        10
  1                             51        10
  1                             52        10
  1                             53        10
  1                             54        10
  1                             55        10
  1                             56        10
  1                             57        10
  1                             58        10
  1                             59        10
  1                             60        10
  1                             61        10
  1                             62        10
  1                             63        10
  1                             64        10
  1                             65        10
  1                             66        10
  1                             67        10
  1                             68        10
  1                             69        10
  1                             70        10
  1                             71        10
  1                             72        10
  1                             73        10
  1                             74        10
  1                             75        10
  1                             76        10
  1                             77        10
  1                             78        10
  1                             79        10
  1                             80        10
  1                             81        10
  1                             82        10
  1                             83        10
  1                             84        10
  1                             85        10
  1                             86        10
  1                             87        10
  1                             88        10
  1                             89        10
  1                             90        10
  1                             91        10
  1                             92        10
  1                             93        10
  1                             94        10
  1                             95        10
  1                             96        10
  1                             97        10
  1                             98        10
  1                             99        10
  1                            100        10
    Total of all populations     1        10
                                 2        10
                                 3        10
                                 4        10
                                 5        10
                                 6        10
                                 7        10
                                 8        10
                                 9        10
                                10        10
                                11        10
                                12        10
                                13        10
                                14        10
                                15        10
                                16        10
                                17        10
                                18        10
                                19        10
                                20        10
                                21        10
                                22        10
                                23        10
                                24        10
                                25        10
                                26        10
                                27        10
                                28        10
                                29        10
                                30        10
                                31        10
                                32        10
                                33        10
                                34        10
                                35        10
                                36        10
                                37        10
                                38        10
                                39        10
                                40        10
                                41        10
                                42        10
                                43        10
                                44        10
                                45        10
                                46        10
                                47        10
                                48        10
                                49        10
                                50        10
                                51        10
                                52        10
                                53        10
                                54        10
                                55        10
                                56        10
                                57        10
                                58        10
                                59        10
                                60        10
                                61        10
                                62        10
                                63        10
                                64        10
                                65        10
                                66        10
                                67        10
                                68        10
                                69        10
                                70        10
                                71        10
                                72        10
                                73        10
                                74        10
                                75        10
                                76        10
                                77        10
                                78        10
                                79        10
                                80        10
                                81        10
                                82        10
                                83        10
                                84        10
                                85        10
                                86        10
                                87        10
                                88        10
                                89        10
                                90        10
                                91        10
                                92        10
                                93        10
                                94        10
                                95        10
                                96        10
                                97        10
                                98        10
                                99        10
                               100        10




Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00000  0.00000  0.00050  0.00113  0.00253  0.00117  0.00047
    2  Theta_1         0.00000  0.00007  0.00077  0.00147  0.00287  0.00137  0.00078
    3  Theta_1         0.00067  0.00273  0.00417  0.00553  0.00920  0.00450  0.00473
    4  Theta_1         0.00053  0.00260  0.00397  0.00533  0.00893  0.00437  0.00455
    5  Theta_1         0.00800  0.01053  0.01503  0.02173  0.02980  0.01743  0.01905
    6  Theta_1         0.00013  0.00207  0.00337  0.00453  0.00727  0.00357  0.00369
    7  Theta_1         0.00000  0.00000  0.00017  0.00100  0.00240  0.00103  0.00030
    8  Theta_1         0.00000  0.00000  0.00057  0.00120  0.00267  0.00123  0.00058
    9  Theta_1         0.00673  0.00787  0.01243  0.01993  0.02400  0.01443  0.01572
   10  Theta_1         0.00273  0.00547  0.00737  0.00980  0.01693  0.00850  0.00914
   11  Theta_1         0.00000  0.00040  0.00123  0.00200  0.00347  0.00163  0.00125
   12  Theta_1         0.00000  0.00000  0.00050  0.00113  0.00260  0.00117  0.00051
   13  Theta_1         0.00053  0.00260  0.00397  0.00533  0.00873  0.00430  0.00452
   14  Theta_1         0.00000  0.00000  0.00063  0.00120  0.00273  0.00123  0.00064
   15  Theta_1         0.00000  0.00013  0.00090  0.00153  0.00300  0.00143  0.00090
   16  Theta_1         0.00000  0.00113  0.00223  0.00320  0.00500  0.00243  0.00236
   17  Theta_1         0.00000  0.00047  0.00130  0.00213  0.00360  0.00170  0.00134
   18  Theta_1         0.00000  0.00080  0.00177  0.00267  0.00427  0.00203  0.00183
   19  Theta_1         0.00093  0.00313  0.00457  0.00607  0.01013  0.00503  0.00532
   20  Theta_1         0.00000  0.00053  0.00143  0.00227  0.00380  0.00177  0.00149
   21  Theta_1         0.00000  0.00047  0.00130  0.00213  0.00353  0.00170  0.00134
   22  Theta_1         0.00073  0.00287  0.00430  0.00573  0.00967  0.00470  0.00498
   23  Theta_1         0.00000  0.00007  0.00083  0.00147  0.00293  0.00137  0.00083
   24  Theta_1         0.00000  0.00067  0.00163  0.00247  0.00393  0.00190  0.00165
   25  Theta_1         0.00000  0.00147  0.00263  0.00367  0.00573  0.00283  0.00281
   26  Theta_1         0.00000  0.00080  0.00177  0.00267  0.00427  0.00203  0.00184
   27  Theta_1         0.00000  0.00000  0.00003  0.00100  0.00240  0.00103  0.00031
   28  Theta_1         0.00000  0.00140  0.00250  0.00353  0.00547  0.00270  0.00266
   29  Theta_1         0.00467  0.00807  0.01063  0.01400  0.02460  0.01243  0.01346
   30  Theta_1         0.00000  0.00160  0.00283  0.00387  0.00600  0.00303  0.00303
   31  Theta_1         0.00000  0.00007  0.00083  0.00147  0.00293  0.00137  0.00083
   32  Theta_1         0.00000  0.00013  0.00090  0.00160  0.00307  0.00143  0.00092
   33  Theta_1         0.00000  0.00047  0.00137  0.00213  0.00367  0.00170  0.00138
   34  Theta_1         0.00000  0.00100  0.00203  0.00300  0.00467  0.00223  0.00214
   35  Theta_1         0.00000  0.00160  0.00283  0.00387  0.00613  0.00303  0.00306
   36  Theta_1         0.00000  0.00000  0.00050  0.00113  0.00260  0.00117  0.00051
   37  Theta_1         0.00247  0.00513  0.00703  0.00927  0.01607  0.00803  0.00863
   38  Theta_1         0.00000  0.00093  0.00197  0.00287  0.00447  0.00217  0.00202
   39  Theta_1         0.00000  0.00033  0.00117  0.00193  0.00340  0.00157  0.00118
   40  Theta_1         0.00000  0.00033  0.00117  0.00193  0.00340  0.00157  0.00118
   41  Theta_1         0.00000  0.00007  0.00083  0.00147  0.00293  0.00137  0.00082
   42  Theta_1         0.00073  0.00287  0.00430  0.00573  0.00967  0.00477  0.00499
   43  Theta_1         0.00573  0.00873  0.01150  0.01500  0.02353  0.01330  0.01447
   44  Theta_1         0.00000  0.00000  0.00050  0.00113  0.00260  0.00117  0.00049
   45  Theta_1         0.00000  0.00040  0.00123  0.00200  0.00347  0.00163  0.00126
   46  Theta_1         0.00000  0.00180  0.00303  0.00413  0.00647  0.00323  0.00329
   47  Theta_1         0.00000  0.00000  0.00043  0.00113  0.00253  0.00117  0.00044
   48  Theta_1         0.00000  0.00000  0.00063  0.00120  0.00273  0.00123  0.00062
   49  Theta_1         0.00000  0.00000  0.00070  0.00133  0.00280  0.00130  0.00071
   50  Theta_1         0.00000  0.00060  0.00150  0.00233  0.00380  0.00183  0.00152
   51  Theta_1         0.00027  0.00133  0.00223  0.00300  0.00393  0.00243  0.00232
   52  Theta_1         0.00000  0.00093  0.00197  0.00287  0.00460  0.00223  0.00206
   53  Theta_1         0.00000  0.00140  0.00257  0.00360  0.00560  0.00277  0.00273
   54  Theta_1         0.00000  0.00047  0.00130  0.00207  0.00353  0.00163  0.00131
   55  Theta_1         0.00000  0.00093  0.00197  0.00287  0.00447  0.00217  0.00202
   56  Theta_1         0.00000  0.00100  0.00210  0.00300  0.00480  0.00230  0.00218
   57  Theta_1         0.00000  0.00027  0.00103  0.00180  0.00327  0.00150  0.00106
   58  Theta_1         0.00000  0.00007  0.00077  0.00140  0.00287  0.00130  0.00076
   59  Theta_1         0.00000  0.00000  0.00070  0.00133  0.00287  0.00130  0.00073
   60  Theta_1         0.00507  0.01027  0.01143  0.01260  0.02620  0.01330  0.01444
   61  Theta_1         0.00000  0.00007  0.00077  0.00140  0.00287  0.00130  0.00075
   62  Theta_1         0.00000  0.00160  0.00277  0.00387  0.00593  0.00297  0.00297
   63  Theta_1         0.04067  0.04660  0.04823  0.04987  0.05173  0.04777  0.08611
   64  Theta_1         0.00000  0.00093  0.00197  0.00287  0.00453  0.00217  0.00203
   65  Theta_1         0.00000  0.00053  0.00143  0.00227  0.00373  0.00177  0.00148
   66  Theta_1         0.00060  0.00267  0.00410  0.00547  0.00913  0.00450  0.00471
   67  Theta_1         0.00000  0.00000  0.00070  0.00133  0.00280  0.00130  0.00070
   68  Theta_1         0.00000  0.00000  0.00010  0.00100  0.00240  0.00103  0.00032
   69  Theta_1         0.00000  0.00113  0.00223  0.00320  0.00500  0.00243  0.00234
   70  Theta_1         0.00000  0.00187  0.00310  0.00427  0.00673  0.00330  0.00340
   71  Theta_1         0.00000  0.00020  0.00097  0.00167  0.00313  0.00143  0.00097
   72  Theta_1         0.00000  0.00033  0.00117  0.00193  0.00340  0.00157  0.00120
   73  Theta_1         0.00000  0.00067  0.00157  0.00247  0.00393  0.00190  0.00162
   74  Theta_1         0.00000  0.00047  0.00137  0.00213  0.00360  0.00170  0.00139
   75  Theta_1         0.00000  0.00007  0.00077  0.00147  0.00293  0.00137  0.00079
   76  Theta_1         0.00000  0.00033  0.00117  0.00187  0.00333  0.00157  0.00115
   77  Theta_1         0.00000  0.00000  0.00063  0.00120  0.00267  0.00123  0.00062
   78  Theta_1         0.00000  0.00053  0.00143  0.00220  0.00367  0.00177  0.00143
   79  Theta_1         0.00000  0.00113  0.00217  0.00313  0.00487  0.00237  0.00226
   80  Theta_1         0.00000  0.00067  0.00157  0.00240  0.00393  0.00183  0.00160
   81  Theta_1         0.00000  0.00100  0.00203  0.00293  0.00467  0.00223  0.00211
   82  Theta_1         0.00000  0.00007  0.00077  0.00140  0.00287  0.00130  0.00077
   83  Theta_1         0.00000  0.00027  0.00103  0.00180  0.00327  0.00150  0.00107
   84  Theta_1         0.00000  0.00000  0.00070  0.00133  0.00287  0.00130  0.00073
   85  Theta_1         0.00000  0.00007  0.00077  0.00140  0.00287  0.00130  0.00074
   86  Theta_1         0.00000  0.00120  0.00230  0.00327  0.00500  0.00250  0.00240
   87  Theta_1         0.00140  0.00367  0.00523  0.00687  0.01153  0.00577  0.00614
   88  Theta_1         0.00007  0.00067  0.00117  0.00167  0.00220  0.00157  0.00122
   89  Theta_1         0.00007  0.00187  0.00317  0.00427  0.00680  0.00337  0.00344
   90  Theta_1         0.00000  0.00000  0.00057  0.00120  0.00267  0.00123  0.00057
   91  Theta_1         0.00207  0.00453  0.00623  0.00820  0.01407  0.00703  0.00754
   92  Theta_1         0.00000  0.00020  0.00097  0.00167  0.00313  0.00143  0.00098
   93  Theta_1         0.00000  0.00007  0.00077  0.00147  0.00293  0.00137  0.00079
   94  Theta_1         0.00000  0.00127  0.00243  0.00340  0.00527  0.00263  0.00255
   95  Theta_1         0.01393  0.02207  0.02403  0.02600  0.04520  0.02723  0.03068
   96  Theta_1         0.00000  0.00027  0.00110  0.00180  0.00327  0.00150  0.00109
   97  Theta_1         0.00000  0.00033  0.00123  0.00193  0.00340  0.00163  0.00122
   98  Theta_1         0.00000  0.00000  0.00070  0.00133  0.00280  0.00130  0.00069
   99  Theta_1         0.00000  0.00000  0.00070  0.00133  0.00280  0.00130  0.00072
  100  Theta_1         0.00347  0.00640  0.00857  0.01127  0.01960  0.00990  0.01066
  All  Theta_1         0.00000  0.00020  0.00097  0.00167  0.00293  0.00143  0.00096
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



Locus          TI(1a)       BTI(1b)         SS(2)         HS(3)
---------------------------------------------------------------
      1     -14271.49     -13907.41     -13925.18     -13998.74
      2     -14329.42     -13960.80     -13983.44     -14051.08
      3     -15483.76     -14945.68     -14964.52     -15013.71
      4     -14758.76     -14396.42     -14438.75     -14488.73
      5     -23108.18     -19709.16     -19242.19     -19278.89
      6     -15022.68     -14568.21     -14594.10     -14646.43
      7     -14180.67     -13822.73     -13832.05     -13913.79
      8     -14229.77     -13883.50     -13903.12     -13975.56
      9     -19436.89     -17789.09     -17635.33     -17674.27
     10     -15931.37     -15374.00     -15399.53     -15442.89
     11     -14360.55     -13996.96     -14025.37     -14088.28
     12     -14247.52     -13886.30     -13904.15     -13977.78
     13     -15160.55     -14695.89     -14723.99     -14774.20
     14     -14326.95     -13975.10     -13996.02     -14065.74
     15     -14519.17     -14093.16     -14106.92     -14172.90
     16     -15196.47     -14614.56     -14615.24     -14671.08
     17     -14409.74     -14036.32     -14063.05     -14124.56
     18     -14470.13     -14099.93     -14132.32     -14191.09
     19     -15270.42     -14857.10     -14897.62     -14946.55
     20     -14390.48     -14030.94     -14062.62     -14123.34
     21     -14609.70     -14249.91     -14281.98     -14343.91
     22     -14976.88     -14578.67     -14618.19     -14667.28
     23     -14451.39     -14052.00     -14070.54     -14137.79
     24     -14845.22     -14374.28     -14389.87     -14449.47
     25     -14886.11     -14450.91     -14478.91     -14533.28
     26     -14671.70     -14248.92     -14272.76     -14331.64
     27     -14144.87     -13796.00     -13802.03     -13886.22
     28     -14962.18     -14492.28     -14512.23     -14567.22
     29     -15844.49     -15414.51     -15467.52     -15507.44
     30     -15313.86     -14813.33     -14832.79     -14886.15
     31     -14381.56     -13993.11     -14012.55     -14079.55
     32     -14314.19     -13949.30     -13974.24     -14040.60
     33     -14435.56     -14064.71     -14093.17     -14154.86
     34     -14592.85     -14204.00     -14234.17     -14291.59
     35     -14580.70     -14215.03     -14253.42     -14307.47
     36     -14216.76     -13860.44     -13873.93     -13950.66
     37     -15622.74     -15095.96     -15122.30     -15166.25
     38     -14770.24     -14326.51     -14348.23     -14405.93
     39     -14432.84     -14050.98     -14077.04     -14140.25
     40     -14312.70     -13957.93     -13985.99     -14050.47
     41     -14293.60     -13938.02     -13821.72     -14030.51
     42     -14741.68     -14385.99     -13903.54     -14479.40
     43     -16888.82     -16265.97     -13880.34     -16331.07
     44     -14241.73     -13881.55     -13897.01     -13971.35
     45     -14371.13     -14009.68     -14019.20     -14101.44
     46     -15662.88     -14956.01     -14019.38     -14991.96
     47     -14178.92     -13830.64     -13844.03     -13921.93
     48     -14251.92     -13898.00     -13917.53     -13988.77
     49     -14345.87     -13994.62     -14020.59     -14089.15
     50     -14482.98     -14096.21     -13993.62     -14183.42
     51     -14461.78     -14106.92     -14120.02     -14199.07
     52     -14479.63     -14121.25     -13996.16     -14211.84
     53     -14710.04     -14340.70     -13992.81     -14434.70
     54     -14404.98     -14047.30     -14031.30     -14139.10
     55     -14955.64     -14577.52     -14615.09     -14672.57
     56     -14479.94     -14115.91     -14147.79     -14205.37
     57     -14297.67     -13943.57     -13971.44     -14036.07
     58     -14267.98     -13909.04     -13931.32     -13999.95
     59     -14313.93     -13946.28     -13967.04     -14035.95
     60     -15832.88     -15426.65     -14090.34     -15519.51
     61     -14258.17     -13901.58     -13924.93     -13993.29
     62     -15017.39     -14540.57     -14398.04     -14616.07
     63     -26122.46     -24818.19     -14175.19     -24851.53
     64     -14801.83     -14414.24     -14447.96     -14505.19
     65     -14418.15     -14050.06     -14079.98     -14140.89
     66     -15151.96     -14679.19     -14245.52     -14757.36
     67     -14235.52     -13885.97     -13904.92     -13976.93
     68     -14148.68     -13798.18     -13806.69     -13889.36
     69     -14671.98     -14290.46     -14325.15     -14381.19
     70     -14714.50     -14335.99     -14260.76     -14428.34
     71     -14451.45     -14047.53     -14067.75     -14132.76
     72     -14721.76     -14240.73     -14249.48     -14312.35
     73     -14612.86     -14193.43     -14217.07     -14276.80
     74     -14521.11     -14141.32     -14168.85     -14230.21
     75     -14292.21     -13929.95     -13951.52     -14020.73
     76     -14649.14     -14235.16     -13915.50     -14318.08
     77     -14393.48     -13986.51     -13999.68     -14069.68
     78     -14664.64     -14299.62     -13971.91     -14394.01
     79     -14648.33     -14249.50     -13870.30     -14337.14
     80     -14460.27     -14093.59     -14124.96     -14185.27
     81     -14731.61     -14304.94     -13936.10     -14388.33
     82     -14319.10     -13949.50     -13971.59     -14039.36
     83     -14298.60     -13949.47     -13938.81     -14040.74
     84     -14310.45     -13940.82     -13961.87     -14030.41
     85     -14247.20     -13894.81     -13916.82     -13986.89
     86     -15200.38     -14703.25     -14051.28     -14776.18
     87     -16614.61     -16097.21     -13989.92     -16179.73
     88     -14469.04     -14089.67     -13976.22     -14179.40
     89     -14965.49     -14541.05     -14572.59     -14625.31
     90     -14201.37     -13852.86     -13869.61     -13944.39
     91     -18162.25     -16701.40     -14141.24     -16610.39
     92     -14514.04     -14123.19     -13829.17     -14209.74
     93     -14255.40     -13902.29     -13922.58     -13992.28
     94     -15031.39     -14523.07     -13925.12     -14590.71
     95     -20136.54     -18883.11     -14110.87     -18857.34
     96     -14419.35     -14038.90     -14063.50     -14127.66
     97     -14415.24     -14053.08     -14083.09     -14146.09
     98     -14305.22     -13938.69     -13960.43     -14029.33
     99     -14275.50     -13915.07     -13937.92     -14006.91
    100     -16682.98     -15915.26     -14395.99     -15947.97
---------------------------------------------------------------
  All     -1501401.19   -1453827.35   -1423742.57   -1461926.32
[Scaling factor = 245.942683]


(1a) TI: Thermodynamic integration: log(Prob(D|Model)): Good approximation with many temperatures
(1b) BTI: Bezier-approximated Thermodynamic integration: when using few temperatures USE THIS!
(2)  SS: Steppingstone Sampling (Xie et al 2011)
(3)  HS: Harmonic mean approximation: Overestimates the marginal likelihood, poor variance



MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1               129876842/400017564          0.32468
Genealogies           225953364/1599982436           0.14122



Autocorrelation for all parameters and the genealogies
------------------------------------------------------------------------

Parameter           Autocorrelation                Effective Sample size
Theta_1                   0.055              23439700.984
Genealogies               0.152               19832871.449
(*) averaged over loci.



Temperatures during the run using bounded adaptive heating scheme
===========================================================================

Chain Temperature               log(marginal likelihood)  
    1    1.00000          -14615.87070  -14222.21537
    2    1.00000          -14618.19890  -9687.99820
    3    1.00000          -14626.39218  -4837.63201
    4    1.00000          -16993.87002    17.66979
