 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
AUTO                                                              
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 39 compute nodes are available.
  Using Intel AVX (Advanced Vector Extensions)
  PDF output enabled [Letter-size]
  Version 5.0.0a   [May-20-2017]
  Program started at   Thu Aug 10 19:09:18 2017
         finished at Fri Aug 11 02:04:59 2017
                          


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Mittag-Leffler with alpha=0.50]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution:
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.20000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 

[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           1092296658

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Romanshorn     * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):              20000000
      Steps recorded (sample*rep):                    100000
   Combining over replicates:                              2
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              2000000

Print options:
   Data file:                                     infile.0.5
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                 outfile_0.5_0.5
   Output file (PDF):                    outfile_0.5_0.5.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:             bayesallfile_0.5_0.5
   Print data:                                            No
   Print genealogies:                                     No

Summary of data:
Title:                                                 AUTO 
Data file:                                        infile.0.5
Datatype:                                      Sequence data
Number of loci:                                          100
Mutationmodel:
 Locus  Sublocus  Mutationmodel   Mutationmodel parameter
-----------------------------------------------------------------
     1         1 Jukes-Cantor    [Basefreq: =0.25]
     2         1 Jukes-Cantor    [Basefreq: =0.25]
     3         1 Jukes-Cantor    [Basefreq: =0.25]
     4         1 Jukes-Cantor    [Basefreq: =0.25]
     5         1 Jukes-Cantor    [Basefreq: =0.25]
     6         1 Jukes-Cantor    [Basefreq: =0.25]
     7         1 Jukes-Cantor    [Basefreq: =0.25]
     8         1 Jukes-Cantor    [Basefreq: =0.25]
     9         1 Jukes-Cantor    [Basefreq: =0.25]
    10         1 Jukes-Cantor    [Basefreq: =0.25]
    11         1 Jukes-Cantor    [Basefreq: =0.25]
    12         1 Jukes-Cantor    [Basefreq: =0.25]
    13         1 Jukes-Cantor    [Basefreq: =0.25]
    14         1 Jukes-Cantor    [Basefreq: =0.25]
    15         1 Jukes-Cantor    [Basefreq: =0.25]
    16         1 Jukes-Cantor    [Basefreq: =0.25]
    17         1 Jukes-Cantor    [Basefreq: =0.25]
    18         1 Jukes-Cantor    [Basefreq: =0.25]
    19         1 Jukes-Cantor    [Basefreq: =0.25]
    20         1 Jukes-Cantor    [Basefreq: =0.25]
    21         1 Jukes-Cantor    [Basefreq: =0.25]
    22         1 Jukes-Cantor    [Basefreq: =0.25]
    23         1 Jukes-Cantor    [Basefreq: =0.25]
    24         1 Jukes-Cantor    [Basefreq: =0.25]
    25         1 Jukes-Cantor    [Basefreq: =0.25]
    26         1 Jukes-Cantor    [Basefreq: =0.25]
    27         1 Jukes-Cantor    [Basefreq: =0.25]
    28         1 Jukes-Cantor    [Basefreq: =0.25]
    29         1 Jukes-Cantor    [Basefreq: =0.25]
    30         1 Jukes-Cantor    [Basefreq: =0.25]
    31         1 Jukes-Cantor    [Basefreq: =0.25]
    32         1 Jukes-Cantor    [Basefreq: =0.25]
    33         1 Jukes-Cantor    [Basefreq: =0.25]
    34         1 Jukes-Cantor    [Basefreq: =0.25]
    35         1 Jukes-Cantor    [Basefreq: =0.25]
    36         1 Jukes-Cantor    [Basefreq: =0.25]
    37         1 Jukes-Cantor    [Basefreq: =0.25]
    38         1 Jukes-Cantor    [Basefreq: =0.25]
    39         1 Jukes-Cantor    [Basefreq: =0.25]
    40         1 Jukes-Cantor    [Basefreq: =0.25]
    41         1 Jukes-Cantor    [Basefreq: =0.25]
    42         1 Jukes-Cantor    [Basefreq: =0.25]
    43         1 Jukes-Cantor    [Basefreq: =0.25]
    44         1 Jukes-Cantor    [Basefreq: =0.25]
    45         1 Jukes-Cantor    [Basefreq: =0.25]
    46         1 Jukes-Cantor    [Basefreq: =0.25]
    47         1 Jukes-Cantor    [Basefreq: =0.25]
    48         1 Jukes-Cantor    [Basefreq: =0.25]
    49         1 Jukes-Cantor    [Basefreq: =0.25]
    50         1 Jukes-Cantor    [Basefreq: =0.25]
    51         1 Jukes-Cantor    [Basefreq: =0.25]
    52         1 Jukes-Cantor    [Basefreq: =0.25]
    53         1 Jukes-Cantor    [Basefreq: =0.25]
    54         1 Jukes-Cantor    [Basefreq: =0.25]
    55         1 Jukes-Cantor    [Basefreq: =0.25]
    56         1 Jukes-Cantor    [Basefreq: =0.25]
    57         1 Jukes-Cantor    [Basefreq: =0.25]
    58         1 Jukes-Cantor    [Basefreq: =0.25]
    59         1 Jukes-Cantor    [Basefreq: =0.25]
    60         1 Jukes-Cantor    [Basefreq: =0.25]
    61         1 Jukes-Cantor    [Basefreq: =0.25]
    62         1 Jukes-Cantor    [Basefreq: =0.25]
    63         1 Jukes-Cantor    [Basefreq: =0.25]
    64         1 Jukes-Cantor    [Basefreq: =0.25]
    65         1 Jukes-Cantor    [Basefreq: =0.25]
    66         1 Jukes-Cantor    [Basefreq: =0.25]
    67         1 Jukes-Cantor    [Basefreq: =0.25]
    68         1 Jukes-Cantor    [Basefreq: =0.25]
    69         1 Jukes-Cantor    [Basefreq: =0.25]
    70         1 Jukes-Cantor    [Basefreq: =0.25]
    71         1 Jukes-Cantor    [Basefreq: =0.25]
    72         1 Jukes-Cantor    [Basefreq: =0.25]
    73         1 Jukes-Cantor    [Basefreq: =0.25]
    74         1 Jukes-Cantor    [Basefreq: =0.25]
    75         1 Jukes-Cantor    [Basefreq: =0.25]
    76         1 Jukes-Cantor    [Basefreq: =0.25]
    77         1 Jukes-Cantor    [Basefreq: =0.25]
    78         1 Jukes-Cantor    [Basefreq: =0.25]
    79         1 Jukes-Cantor    [Basefreq: =0.25]
    80         1 Jukes-Cantor    [Basefreq: =0.25]
    81         1 Jukes-Cantor    [Basefreq: =0.25]
    82         1 Jukes-Cantor    [Basefreq: =0.25]
    83         1 Jukes-Cantor    [Basefreq: =0.25]
    84         1 Jukes-Cantor    [Basefreq: =0.25]
    85         1 Jukes-Cantor    [Basefreq: =0.25]
    86         1 Jukes-Cantor    [Basefreq: =0.25]
    87         1 Jukes-Cantor    [Basefreq: =0.25]
    88         1 Jukes-Cantor    [Basefreq: =0.25]
    89         1 Jukes-Cantor    [Basefreq: =0.25]
    90         1 Jukes-Cantor    [Basefreq: =0.25]
    91         1 Jukes-Cantor    [Basefreq: =0.25]
    92         1 Jukes-Cantor    [Basefreq: =0.25]
    93         1 Jukes-Cantor    [Basefreq: =0.25]
    94         1 Jukes-Cantor    [Basefreq: =0.25]
    95         1 Jukes-Cantor    [Basefreq: =0.25]
    96         1 Jukes-Cantor    [Basefreq: =0.25]
    97         1 Jukes-Cantor    [Basefreq: =0.25]
    98         1 Jukes-Cantor    [Basefreq: =0.25]
    99         1 Jukes-Cantor    [Basefreq: =0.25]
   100         1 Jukes-Cantor    [Basefreq: =0.25]


Sites per locus
---------------
Locus    Sites
     1     10000
     2     10000
     3     10000
     4     10000
     5     10000
     6     10000
     7     10000
     8     10000
     9     10000
    10     10000
    11     10000
    12     10000
    13     10000
    14     10000
    15     10000
    16     10000
    17     10000
    18     10000
    19     10000
    20     10000
    21     10000
    22     10000
    23     10000
    24     10000
    25     10000
    26     10000
    27     10000
    28     10000
    29     10000
    30     10000
    31     10000
    32     10000
    33     10000
    34     10000
    35     10000
    36     10000
    37     10000
    38     10000
    39     10000
    40     10000
    41     10000
    42     10000
    43     10000
    44     10000
    45     10000
    46     10000
    47     10000
    48     10000
    49     10000
    50     10000
    51     10000
    52     10000
    53     10000
    54     10000
    55     10000
    56     10000
    57     10000
    58     10000
    59     10000
    60     10000
    61     10000
    62     10000
    63     10000
    64     10000
    65     10000
    66     10000
    67     10000
    68     10000
    69     10000
    70     10000
    71     10000
    72     10000
    73     10000
    74     10000
    75     10000
    76     10000
    77     10000
    78     10000
    79     10000
    80     10000
    81     10000
    82     10000
    83     10000
    84     10000
    85     10000
    86     10000
    87     10000
    88     10000
    89     10000
    90     10000
    91     10000
    92     10000
    93     10000
    94     10000
    95     10000
    96     10000
    97     10000
    98     10000
    99     10000
   100     10000

Population                   Locus   Gene copies    
----------------------------------------------------
  1 Romanshorn_0                 1        10
  1                              2        10
  1                              3        10
  1                              4        10
  1                              5        10
  1                              6        10
  1                              7        10
  1                              8        10
  1                              9        10
  1                             10        10
  1                             11        10
  1                             12        10
  1                             13        10
  1                             14        10
  1                             15        10
  1                             16        10
  1                             17        10
  1                             18        10
  1                             19        10
  1                             20        10
  1                             21        10
  1                             22        10
  1                             23        10
  1                             24        10
  1                             25        10
  1                             26        10
  1                             27        10
  1                             28        10
  1                             29        10
  1                             30        10
  1                             31        10
  1                             32        10
  1                             33        10
  1                             34        10
  1                             35        10
  1                             36        10
  1                             37        10
  1                             38        10
  1                             39        10
  1                             40        10
  1                             41        10
  1                             42        10
  1                             43        10
  1                             44        10
  1                             45        10
  1                             46        10
  1                             47        10
  1                             48        10
  1                             49        10
  1                             50        10
  1                             51        10
  1                             52        10
  1                             53        10
  1                             54        10
  1                             55        10
  1                             56        10
  1                             57        10
  1                             58        10
  1                             59        10
  1                             60        10
  1                             61        10
  1                             62        10
  1                             63        10
  1                             64        10
  1                             65        10
  1                             66        10
  1                             67        10
  1                             68        10
  1                             69        10
  1                             70        10
  1                             71        10
  1                             72        10
  1                             73        10
  1                             74        10
  1                             75        10
  1                             76        10
  1                             77        10
  1                             78        10
  1                             79        10
  1                             80        10
  1                             81        10
  1                             82        10
  1                             83        10
  1                             84        10
  1                             85        10
  1                             86        10
  1                             87        10
  1                             88        10
  1                             89        10
  1                             90        10
  1                             91        10
  1                             92        10
  1                             93        10
  1                             94        10
  1                             95        10
  1                             96        10
  1                             97        10
  1                             98        10
  1                             99        10
  1                            100        10
    Total of all populations     1        10
                                 2        10
                                 3        10
                                 4        10
                                 5        10
                                 6        10
                                 7        10
                                 8        10
                                 9        10
                                10        10
                                11        10
                                12        10
                                13        10
                                14        10
                                15        10
                                16        10
                                17        10
                                18        10
                                19        10
                                20        10
                                21        10
                                22        10
                                23        10
                                24        10
                                25        10
                                26        10
                                27        10
                                28        10
                                29        10
                                30        10
                                31        10
                                32        10
                                33        10
                                34        10
                                35        10
                                36        10
                                37        10
                                38        10
                                39        10
                                40        10
                                41        10
                                42        10
                                43        10
                                44        10
                                45        10
                                46        10
                                47        10
                                48        10
                                49        10
                                50        10
                                51        10
                                52        10
                                53        10
                                54        10
                                55        10
                                56        10
                                57        10
                                58        10
                                59        10
                                60        10
                                61        10
                                62        10
                                63        10
                                64        10
                                65        10
                                66        10
                                67        10
                                68        10
                                69        10
                                70        10
                                71        10
                                72        10
                                73        10
                                74        10
                                75        10
                                76        10
                                77        10
                                78        10
                                79        10
                                80        10
                                81        10
                                82        10
                                83        10
                                84        10
                                85        10
                                86        10
                                87        10
                                88        10
                                89        10
                                90        10
                                91        10
                                92        10
                                93        10
                                94        10
                                95        10
                                96        10
                                97        10
                                98        10
                                99        10
                               100        10




Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.01620  0.02720  0.03363  0.04267  0.05020  0.03377  0.04616
    2  Theta_1         0.01640  0.02707  0.03617  0.04347  0.05007  0.03377  0.04621
    3  Theta_1         0.01740  0.03153  0.03750  0.04673  0.05047  0.03537  0.04993
    4  Theta_1         0.01760  0.03127  0.04003  0.04553  0.05040  0.03530  0.04952
    5  Theta_1         0.02447  0.04007  0.04763  0.04947  0.05133  0.04143  0.06970
    6  Theta_1         0.01893  0.02387  0.04170  0.04980  0.05060  0.03650  0.05289
    7  Theta_1         0.01620  0.02473  0.03457  0.04627  0.05013  0.03370  0.04588
    8  Theta_1         0.02620  0.04180  0.04757  0.04920  0.05133  0.04210  0.07017
    9  Theta_1         0.02593  0.04153  0.04757  0.04900  0.05127  0.04177  0.06713
   10  Theta_1         0.01973  0.03540  0.04743  0.04847  0.05073  0.03723  0.05438
   11  Theta_1         0.01760  0.03080  0.03397  0.04707  0.05040  0.03517  0.04936
   12  Theta_1         0.01853  0.03340  0.04050  0.04647  0.05040  0.03570  0.05016
   13  Theta_1         0.02207  0.03800  0.04750  0.04880  0.05100  0.03923  0.06087
   14  Theta_1         0.01833  0.02873  0.03877  0.04873  0.05060  0.03610  0.05084
   15  Theta_1         0.01587  0.02700  0.03437  0.04373  0.05027  0.03383  0.04633
   16  Theta_1         0.02153  0.03773  0.04750  0.04847  0.05087  0.03850  0.05707
   17  Theta_1         0.02453  0.03973  0.04757  0.04933  0.05127  0.04110  0.06771
   18  Theta_1         0.01793  0.03193  0.03857  0.04573  0.05033  0.03530  0.04952
   19  Theta_1         0.02560  0.04047  0.04757  0.04940  0.05133  0.04183  0.06930
   20  Theta_1         0.01800  0.03153  0.04077  0.04513  0.05040  0.03537  0.04953
   21  Theta_1         0.02047  0.03760  0.04557  0.04833  0.05080  0.03797  0.05592
   22  Theta_1         0.01860  0.03367  0.03823  0.04693  0.05047  0.03590  0.05030
   23  Theta_1         0.01740  0.03120  0.03637  0.04520  0.05040  0.03503  0.04940
   24  Theta_1         0.01633  0.02747  0.03510  0.04187  0.05007  0.03370  0.04589
   25  Theta_1         0.01647  0.02533  0.03657  0.04573  0.05007  0.03377  0.04610
   26  Theta_1         0.01607  0.02667  0.03370  0.04313  0.05013  0.03370  0.04615
   27  Theta_1         0.02100  0.03760  0.04757  0.04873  0.05100  0.03843  0.05743
   28  Theta_1         0.01660  0.02767  0.03417  0.04267  0.05000  0.03383  0.04623
   29  Theta_1         0.01687  0.02887  0.04403  0.04900  0.05107  0.03670  0.05290
   30  Theta_1         0.02393  0.04033  0.04750  0.04907  0.05113  0.04063  0.06514
   31  Theta_1         0.02480  0.03987  0.04757  0.04927  0.05120  0.04123  0.06688
   32  Theta_1         0.01847  0.03500  0.03797  0.04480  0.05053  0.03603  0.05089
   33  Theta_1         0.01760  0.03033  0.03690  0.04587  0.05040  0.03503  0.04924
   34  Theta_1         0.01953  0.03680  0.04337  0.04847  0.05100  0.03797  0.05585
   35  Theta_1         0.01867  0.03627  0.04450  0.04780  0.05067  0.03663  0.05279
   36  Theta_1         0.02053  0.03667  0.04357  0.04867  0.05080  0.03803  0.05694
   37  Theta_1         0.01807  0.02993  0.03870  0.04813  0.05040  0.03543  0.04988
   38  Theta_1         0.01887  0.03253  0.04123  0.04753  0.05047  0.03610  0.05084
   39  Theta_1         0.02180  0.03787  0.04737  0.04867  0.05087  0.03883  0.05827
   40  Theta_1         0.01893  0.03393  0.04163  0.04693  0.05047  0.03610  0.05099
   41  Theta_1         0.01767  0.03100  0.03650  0.04640  0.05040  0.03517  0.04905
   42  Theta_1         0.02100  0.03713  0.04550  0.04847  0.05080  0.03810  0.05596
   43  Theta_1         0.01600  0.02780  0.03357  0.04180  0.05020  0.03377  0.04613
   44  Theta_1         0.01760  0.03207  0.03870  0.04667  0.05040  0.03530  0.04961
   45  Theta_1         0.01867  0.03987  0.04763  0.04933  0.05193  0.04130  0.06855
   46  Theta_1         0.01800  0.03167  0.03717  0.04580  0.05047  0.03537  0.04953
   47  Theta_1         0.01900  0.02407  0.04550  0.04980  0.05060  0.03657  0.05268
   48  Theta_1         0.02107  0.03680  0.04697  0.04873  0.05093  0.03843  0.05739
   49  Theta_1         0.02620  0.04087  0.04757  0.04947  0.05127  0.04217  0.07002
   50  Theta_1         0.01940  0.03953  0.04763  0.04933  0.05180  0.04097  0.06632
   51  Theta_1         0.02847  0.04253  0.04770  0.04960  0.05160  0.04377  0.08055
   52  Theta_1         0.01800  0.03127  0.03797  0.04720  0.05033  0.03530  0.04962
   53  Theta_1         0.01860  0.01860  0.03983  0.05060  0.05060  0.03617  0.05113
   54  Theta_1         0.02233  0.03927  0.04750  0.04873  0.05100  0.03943  0.06042
   55  Theta_1         0.01853  0.03587  0.04203  0.04740  0.05060  0.03637  0.05161
   56  Theta_1         0.02107  0.03680  0.04697  0.04867  0.05093  0.03843  0.05809
   57  Theta_1         0.01633  0.02687  0.03650  0.04447  0.05013  0.03383  0.04617
   58  Theta_1         0.01607  0.02707  0.03417  0.04307  0.05020  0.03370  0.04619
   59  Theta_1         0.01793  0.03253  0.04010  0.04513  0.05033  0.03537  0.04963
   60  Theta_1         0.02000  0.03593  0.04617  0.04820  0.05060  0.03717  0.05384
   61  Theta_1         0.02213  0.03900  0.04757  0.04887  0.05107  0.03937  0.06045
   62  Theta_1         0.01793  0.03213  0.03763  0.04600  0.05040  0.03537  0.04981
   63  Theta_1         0.02133  0.03813  0.04743  0.04847  0.05087  0.03830  0.05652
   64  Theta_1         0.01627  0.02740  0.03383  0.04207  0.05007  0.03370  0.04619
   65  Theta_1         0.01927  0.02267  0.04457  0.05000  0.05060  0.03670  0.05192
   66  Theta_1         0.02160  0.03727  0.04717  0.04867  0.05087  0.03863  0.05782
   67  Theta_1         0.01773  0.03767  0.04710  0.04880  0.05140  0.03863  0.06032
   68  Theta_1         0.02667  0.04120  0.04763  0.04947  0.05133  0.04250  0.07510
   69  Theta_1         0.01927  0.03500  0.04337  0.04827  0.05060  0.03677  0.05320
   70  Theta_1         0.02580  0.04093  0.04763  0.04927  0.05133  0.04177  0.06868
   71  Theta_1         0.01620  0.02733  0.03543  0.04273  0.05020  0.03383  0.04630
   72  Theta_1         0.01773  0.03133  0.04043  0.04573  0.05033  0.03530  0.04930
   73  Theta_1         0.01607  0.02693  0.03270  0.04320  0.05007  0.03377  0.04622
   74  Theta_1         0.02007  0.03740  0.04670  0.04833  0.05080  0.03763  0.05540
   75  Theta_1         0.02033  0.03733  0.04277  0.04833  0.05073  0.03757  0.05471
   76  Theta_1         0.02280  0.03893  0.04757  0.04920  0.05120  0.04037  0.06471
   77  Theta_1         0.01947  0.03540  0.04357  0.04827  0.05073  0.03710  0.05413
   78  Theta_1         0.01773  0.03087  0.03643  0.04447  0.05033  0.03510  0.04940
   79  Theta_1         0.02427  0.03973  0.04763  0.04933  0.05133  0.04110  0.06876
   80  Theta_1         0.02753  0.04180  0.04770  0.04960  0.05140  0.04283  0.07310
   81  Theta_1         0.02380  0.03920  0.04757  0.04913  0.05120  0.04070  0.06552
   82  Theta_1         0.02040  0.03627  0.04750  0.04860  0.05087  0.03797  0.05543
   83  Theta_1         0.02440  0.04093  0.04763  0.04927  0.05120  0.04110  0.06766
   84  Theta_1         0.01633  0.02707  0.03370  0.04287  0.05013  0.03377  0.04622
   85  Theta_1         0.01747  0.03160  0.03730  0.04560  0.05040  0.03537  0.04956
   86  Theta_1         0.01647  0.02740  0.03477  0.04320  0.05007  0.03383  0.04638
   87  Theta_1         0.01607  0.02807  0.03363  0.04180  0.05013  0.03370  0.04626
   88  Theta_1         0.02220  0.03900  0.04757  0.04867  0.05100  0.03917  0.05902
   89  Theta_1         0.02060  0.03667  0.04750  0.04847  0.05073  0.03777  0.05549
   90  Theta_1         0.02033  0.03720  0.04170  0.04807  0.05067  0.03743  0.05398
   91  Theta_1         0.02673  0.04133  0.04763  0.04940  0.05147  0.04277  0.07268
   92  Theta_1         0.02900  0.04327  0.04763  0.04933  0.05140  0.04343  0.07640
   93  Theta_1         0.02107  0.03747  0.04497  0.04860  0.05087  0.03837  0.05688
   94  Theta_1         0.01787  0.03267  0.03770  0.04653  0.05047  0.03570  0.05022
   95  Theta_1         0.01793  0.03107  0.03863  0.04660  0.05040  0.03537  0.04975
   96  Theta_1         0.02393  0.03933  0.04757  0.04920  0.05113  0.04077  0.06588
   97  Theta_1         0.02113  0.03193  0.04703  0.04940  0.05093  0.03870  0.05754
   98  Theta_1         0.01713  0.03080  0.03670  0.04527  0.05040  0.03510  0.04938
   99  Theta_1         0.02393  0.03967  0.04750  0.04927  0.05120  0.04103  0.06745
  100  Theta_1         0.02553  0.04133  0.04750  0.04893  0.05120  0.04150  0.06682
  All  Theta_1         0.04247  0.04513  0.04670  0.04807  0.05040  0.04663  0.04702
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



Locus          TI(1a)       BTI(1b)         SS(2)         HS(3)
---------------------------------------------------------------
      1     -13872.14     -13727.96     -13771.83     -13862.66
      2     -13873.17     -13729.04     -13773.09     -13863.76
      3     -13889.87     -13744.25     -13787.62     -13877.40
      4     -13889.51     -13742.69     -13786.94     -13875.09
      5     -15034.73     -14685.11     -14715.24     -14786.49
      6     -13899.01     -13754.74     -13803.07     -13888.87
      7     -13873.83     -13729.74     -13773.68     -13864.49
      8     -14075.11     -13891.48     -13944.78     -14017.91
      9     -14100.06     -13931.40     -13985.82     -14060.71
     10     -13913.50     -13765.31     -13812.98     -13898.17
     11     -13886.51     -13742.29     -13787.88     -13876.67
     12     -13906.46     -13753.20     -13797.85     -13885.51
     13     -17022.25     -15459.47     -15261.43     -15340.55
     14     -13913.47     -13759.01     -13804.62     -13890.83
     15     -13874.25     -13730.23     -13773.66     -13865.01
     16     -13939.53     -13778.95     -13826.48     -13908.16
     17     -14055.54     -13881.18     -13933.10     -14008.38
     18     -13890.97     -13743.32     -13787.65     -13875.50
     19     -14056.89     -13884.52     -13937.65     -14010.43
     20     -13891.18     -13743.48     -13787.27     -13875.66
     21     -13922.82     -13768.73     -13816.26     -13898.81
     22     -13904.92     -13753.54     -13797.68     -13886.07
     23     -13886.17     -13742.00     -13787.51     -13876.39
     24     -13873.94     -13729.64     -13773.70     -13864.33
     25     -13872.87     -13728.79     -13771.04     -13863.52
     26     -13873.76     -13729.45     -13773.32     -13864.15
     27     -13932.66     -13776.68     -13825.65     -13907.63
     28     -13873.77     -13729.71     -13773.20     -13864.44
     29     -13904.89     -13756.34     -13802.91     -13888.14
     30     -17446.51     -16579.17     -16530.41     -16605.79
     31     -14006.36     -13840.53     -13894.64     -13969.84
     32     -13906.75     -13761.80     -13807.49     -13894.39
     33     -13886.05     -13741.72     -13785.95     -13876.10
     34     -13929.51     -13775.48     -13823.74     -13906.93
     35     -13903.04     -13754.64     -13801.03     -13886.86
     36     -13915.81     -13768.28     -13817.14     -13900.03
     37     -13887.41     -13741.70     -13786.26     -13874.81
     38     -13918.00     -13763.24     -13808.94     -13895.04
     39     -13970.47     -13802.39     -13850.71     -13932.52
     40     -13907.33     -13757.47     -13803.70     -13889.79
     41     -13885.89     -13741.62     -13787.96     -13876.00
     42     -14127.07     -13905.88     -13818.05     -14027.58
     43     -13873.25     -13728.97     -13773.19     -13863.67
     44     -13885.07     -13740.69     -13786.31     -13875.01
     45     -14366.56     -14136.80     -13937.44     -14257.07
     46     -13888.24     -13741.47     -13785.71     -13873.86
     47     -13903.91     -13755.95     -13801.55     -13887.79
     48     -14136.29     -13967.30     -13938.65     -14099.82
     49     -14127.10     -13930.99     -13837.76     -14056.35
     50     -15325.10     -14718.43     -13815.47     -14774.51
     51     -48439.92     -41663.80     -13823.55     -40646.34
     52     -13886.68     -13738.87     -13782.90     -13870.96
     53     -13911.54     -13761.18     -13804.57     -13893.43
     54     -14034.18     -13854.88     -13806.89     -13983.68
     55     -13913.54     -13767.83     -13790.62     -13900.40
     56     -13929.40     -13779.39     -13816.48     -13911.24
     57     -13874.03     -13729.70     -13773.34     -13864.39
     58     -13872.23     -13728.08     -13772.36     -13862.79
     59     -13889.31     -13743.56     -13789.01     -13876.69
     60     -13922.12     -13764.59     -13795.38     -13895.26
     61     -14031.01     -13850.42     -13796.01     -13978.89
     62     -13885.44     -13739.60     -13783.68     -13872.44
     63     -14193.39     -13948.63     -13807.63     -14066.28
     64     -13874.22     -13729.96     -13773.99     -13864.67
     65     -13946.90     -13779.84     -13796.63     -13909.82
     66     -13943.03     -13790.44     -13798.54     -13922.40
     67     -48131.82     -31335.47     -13792.09     -28253.38
     68     -20179.50     -18965.76     -13806.48     -18921.27
     69     -13898.91     -13753.25     -13779.81     -13886.00
     70     -14068.38     -13909.80     -13792.30     -14039.85
     71     -13873.76     -13729.58     -13773.61     -13864.31
     72     -13886.12     -13741.91     -13778.70     -13876.29
     73     -13873.82     -13729.68     -13773.33     -13864.43
     74     -13912.60     -13765.43     -13811.87     -13897.00
     75     -13914.78     -13762.79     -13786.97     -13893.81
     76     -16001.68     -15130.83     -15063.31     -15140.81
     77     -13915.39     -13764.26     -13812.20     -13896.77
     78     -13884.95     -13740.76     -13786.91     -13875.15
     79     -14049.75     -13894.09     -13817.27     -14021.71
     80     -14791.73     -14401.18     -13823.53     -14494.86
     81     -14288.00     -14023.06     -13798.90     -14137.03
     82     -14060.64     -13875.85     -13829.66     -14004.22
     83     -14201.98     -13992.27     -13798.72     -14114.96
     84     -13873.32     -13729.06     -13773.03     -13863.77
     85     -13890.64     -13742.84     -13786.72     -13874.99
     86     -13874.39     -13730.21     -13773.83     -13864.95
     87     -13874.08     -13730.08     -13774.53     -13864.85
     88     -13946.26     -13786.37     -13836.14     -13916.53
     89     -13921.97     -13774.16     -13798.16     -13905.23
     90     -14014.90     -13829.90     -13873.21     -13957.57
     91     -14179.96     -13967.83     -13805.24     -14089.58
     92     -14204.68     -14028.58     -13963.98     -14151.15
     93     -13924.81     -13773.12     -13820.80     -13905.18
     94     -13901.85     -13751.23     -13796.54     -13883.84
     95     -13890.12     -13743.10     -13787.54     -13875.48
     96     -13984.82     -13830.96     -13822.17     -13960.80
     97     -13961.34     -13795.13     -13828.13     -13925.49
     98     -13883.00     -13738.74     -13776.35     -13873.09
     99     -13989.96     -13835.66     -13792.21     -13964.82
    100     -14581.28     -14256.25     -13905.48     -14360.27
---------------------------------------------------------------
  All     -1482443.78   -1438442.87   -1387383.44   -1446786.47
[Scaling factor = 33.821685]


(1a) TI: Thermodynamic integration: log(Prob(D|Model)): Good approximation with many temperatures
(1b) BTI: Bezier-approximated Thermodynamic integration: when using few temperatures USE THIS!
(2)  SS: Steppingstone Sampling (Xie et al 2011)
(3)  HS: Harmonic mean approximation: Overestimates the marginal likelihood, poor variance



MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1               381959541/399982450          0.95494
Genealogies           704154430/1600017550           0.44009



Autocorrelation for all parameters and the genealogies
------------------------------------------------------------------------

Parameter           Autocorrelation                Effective Sample size
Theta_1                   0.692               4840415.807
Genealogies               0.074               23512931.991
(*) averaged over loci.



Temperatures during the run using bounded adaptive heating scheme
===========================================================================

Chain Temperature               log(marginal likelihood)  
    1    1.00000          -14464.08588  -13856.50245
    2    1.00000          -14468.50971  -9572.10310
    3    1.00000          -14475.12374  -4779.69930
    4    1.00000          -16597.39644    17.67019
