 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
AUTO                                                              
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 40 compute nodes are available.
  Using Intel AVX (Advanced Vector Extensions)
  PDF output enabled [Letter-size]
  Version 5.0.0a   [May-20-2017]
  Program started at   Sun Jul 23 19:32:44 2017
         finished at Sun Jul 23 22:14:41 2017
                          


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution:
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.20000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 

[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)            365104699

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Romanshorn     * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):              20000000
      Steps recorded (sample*rep):                    100000
   Combining over replicates:                              2
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              2000000

Print options:
   Data file:                                     infile.0.8
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                 outfile_0.8_1.0
   Output file (PDF):                    outfile_0.8_1.0.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:             bayesallfile_0.8_1.0
   Print data:                                            No
   Print genealogies:                                     No

Summary of data:
Title:                                                 AUTO 
Data file:                                        infile.0.8
Datatype:                                      Sequence data
Number of loci:                                          100
Mutationmodel:
 Locus  Sublocus  Mutationmodel   Mutationmodel parameter
-----------------------------------------------------------------
     1         1 Jukes-Cantor    [Basefreq: =0.25]
     2         1 Jukes-Cantor    [Basefreq: =0.25]
     3         1 Jukes-Cantor    [Basefreq: =0.25]
     4         1 Jukes-Cantor    [Basefreq: =0.25]
     5         1 Jukes-Cantor    [Basefreq: =0.25]
     6         1 Jukes-Cantor    [Basefreq: =0.25]
     7         1 Jukes-Cantor    [Basefreq: =0.25]
     8         1 Jukes-Cantor    [Basefreq: =0.25]
     9         1 Jukes-Cantor    [Basefreq: =0.25]
    10         1 Jukes-Cantor    [Basefreq: =0.25]
    11         1 Jukes-Cantor    [Basefreq: =0.25]
    12         1 Jukes-Cantor    [Basefreq: =0.25]
    13         1 Jukes-Cantor    [Basefreq: =0.25]
    14         1 Jukes-Cantor    [Basefreq: =0.25]
    15         1 Jukes-Cantor    [Basefreq: =0.25]
    16         1 Jukes-Cantor    [Basefreq: =0.25]
    17         1 Jukes-Cantor    [Basefreq: =0.25]
    18         1 Jukes-Cantor    [Basefreq: =0.25]
    19         1 Jukes-Cantor    [Basefreq: =0.25]
    20         1 Jukes-Cantor    [Basefreq: =0.25]
    21         1 Jukes-Cantor    [Basefreq: =0.25]
    22         1 Jukes-Cantor    [Basefreq: =0.25]
    23         1 Jukes-Cantor    [Basefreq: =0.25]
    24         1 Jukes-Cantor    [Basefreq: =0.25]
    25         1 Jukes-Cantor    [Basefreq: =0.25]
    26         1 Jukes-Cantor    [Basefreq: =0.25]
    27         1 Jukes-Cantor    [Basefreq: =0.25]
    28         1 Jukes-Cantor    [Basefreq: =0.25]
    29         1 Jukes-Cantor    [Basefreq: =0.25]
    30         1 Jukes-Cantor    [Basefreq: =0.25]
    31         1 Jukes-Cantor    [Basefreq: =0.25]
    32         1 Jukes-Cantor    [Basefreq: =0.25]
    33         1 Jukes-Cantor    [Basefreq: =0.25]
    34         1 Jukes-Cantor    [Basefreq: =0.25]
    35         1 Jukes-Cantor    [Basefreq: =0.25]
    36         1 Jukes-Cantor    [Basefreq: =0.25]
    37         1 Jukes-Cantor    [Basefreq: =0.25]
    38         1 Jukes-Cantor    [Basefreq: =0.25]
    39         1 Jukes-Cantor    [Basefreq: =0.25]
    40         1 Jukes-Cantor    [Basefreq: =0.25]
    41         1 Jukes-Cantor    [Basefreq: =0.25]
    42         1 Jukes-Cantor    [Basefreq: =0.25]
    43         1 Jukes-Cantor    [Basefreq: =0.25]
    44         1 Jukes-Cantor    [Basefreq: =0.25]
    45         1 Jukes-Cantor    [Basefreq: =0.25]
    46         1 Jukes-Cantor    [Basefreq: =0.25]
    47         1 Jukes-Cantor    [Basefreq: =0.25]
    48         1 Jukes-Cantor    [Basefreq: =0.25]
    49         1 Jukes-Cantor    [Basefreq: =0.25]
    50         1 Jukes-Cantor    [Basefreq: =0.25]
    51         1 Jukes-Cantor    [Basefreq: =0.25]
    52         1 Jukes-Cantor    [Basefreq: =0.25]
    53         1 Jukes-Cantor    [Basefreq: =0.25]
    54         1 Jukes-Cantor    [Basefreq: =0.25]
    55         1 Jukes-Cantor    [Basefreq: =0.25]
    56         1 Jukes-Cantor    [Basefreq: =0.25]
    57         1 Jukes-Cantor    [Basefreq: =0.25]
    58         1 Jukes-Cantor    [Basefreq: =0.25]
    59         1 Jukes-Cantor    [Basefreq: =0.25]
    60         1 Jukes-Cantor    [Basefreq: =0.25]
    61         1 Jukes-Cantor    [Basefreq: =0.25]
    62         1 Jukes-Cantor    [Basefreq: =0.25]
    63         1 Jukes-Cantor    [Basefreq: =0.25]
    64         1 Jukes-Cantor    [Basefreq: =0.25]
    65         1 Jukes-Cantor    [Basefreq: =0.25]
    66         1 Jukes-Cantor    [Basefreq: =0.25]
    67         1 Jukes-Cantor    [Basefreq: =0.25]
    68         1 Jukes-Cantor    [Basefreq: =0.25]
    69         1 Jukes-Cantor    [Basefreq: =0.25]
    70         1 Jukes-Cantor    [Basefreq: =0.25]
    71         1 Jukes-Cantor    [Basefreq: =0.25]
    72         1 Jukes-Cantor    [Basefreq: =0.25]
    73         1 Jukes-Cantor    [Basefreq: =0.25]
    74         1 Jukes-Cantor    [Basefreq: =0.25]
    75         1 Jukes-Cantor    [Basefreq: =0.25]
    76         1 Jukes-Cantor    [Basefreq: =0.25]
    77         1 Jukes-Cantor    [Basefreq: =0.25]
    78         1 Jukes-Cantor    [Basefreq: =0.25]
    79         1 Jukes-Cantor    [Basefreq: =0.25]
    80         1 Jukes-Cantor    [Basefreq: =0.25]
    81         1 Jukes-Cantor    [Basefreq: =0.25]
    82         1 Jukes-Cantor    [Basefreq: =0.25]
    83         1 Jukes-Cantor    [Basefreq: =0.25]
    84         1 Jukes-Cantor    [Basefreq: =0.25]
    85         1 Jukes-Cantor    [Basefreq: =0.25]
    86         1 Jukes-Cantor    [Basefreq: =0.25]
    87         1 Jukes-Cantor    [Basefreq: =0.25]
    88         1 Jukes-Cantor    [Basefreq: =0.25]
    89         1 Jukes-Cantor    [Basefreq: =0.25]
    90         1 Jukes-Cantor    [Basefreq: =0.25]
    91         1 Jukes-Cantor    [Basefreq: =0.25]
    92         1 Jukes-Cantor    [Basefreq: =0.25]
    93         1 Jukes-Cantor    [Basefreq: =0.25]
    94         1 Jukes-Cantor    [Basefreq: =0.25]
    95         1 Jukes-Cantor    [Basefreq: =0.25]
    96         1 Jukes-Cantor    [Basefreq: =0.25]
    97         1 Jukes-Cantor    [Basefreq: =0.25]
    98         1 Jukes-Cantor    [Basefreq: =0.25]
    99         1 Jukes-Cantor    [Basefreq: =0.25]
   100         1 Jukes-Cantor    [Basefreq: =0.25]


Sites per locus
---------------
Locus    Sites
     1     10000
     2     10000
     3     10000
     4     10000
     5     10000
     6     10000
     7     10000
     8     10000
     9     10000
    10     10000
    11     10000
    12     10000
    13     10000
    14     10000
    15     10000
    16     10000
    17     10000
    18     10000
    19     10000
    20     10000
    21     10000
    22     10000
    23     10000
    24     10000
    25     10000
    26     10000
    27     10000
    28     10000
    29     10000
    30     10000
    31     10000
    32     10000
    33     10000
    34     10000
    35     10000
    36     10000
    37     10000
    38     10000
    39     10000
    40     10000
    41     10000
    42     10000
    43     10000
    44     10000
    45     10000
    46     10000
    47     10000
    48     10000
    49     10000
    50     10000
    51     10000
    52     10000
    53     10000
    54     10000
    55     10000
    56     10000
    57     10000
    58     10000
    59     10000
    60     10000
    61     10000
    62     10000
    63     10000
    64     10000
    65     10000
    66     10000
    67     10000
    68     10000
    69     10000
    70     10000
    71     10000
    72     10000
    73     10000
    74     10000
    75     10000
    76     10000
    77     10000
    78     10000
    79     10000
    80     10000
    81     10000
    82     10000
    83     10000
    84     10000
    85     10000
    86     10000
    87     10000
    88     10000
    89     10000
    90     10000
    91     10000
    92     10000
    93     10000
    94     10000
    95     10000
    96     10000
    97     10000
    98     10000
    99     10000
   100     10000

Population                   Locus   Gene copies    
----------------------------------------------------
  1 Romanshorn_0                 1        10
  1                              2        10
  1                              3        10
  1                              4        10
  1                              5        10
  1                              6        10
  1                              7        10
  1                              8        10
  1                              9        10
  1                             10        10
  1                             11        10
  1                             12        10
  1                             13        10
  1                             14        10
  1                             15        10
  1                             16        10
  1                             17        10
  1                             18        10
  1                             19        10
  1                             20        10
  1                             21        10
  1                             22        10
  1                             23        10
  1                             24        10
  1                             25        10
  1                             26        10
  1                             27        10
  1                             28        10
  1                             29        10
  1                             30        10
  1                             31        10
  1                             32        10
  1                             33        10
  1                             34        10
  1                             35        10
  1                             36        10
  1                             37        10
  1                             38        10
  1                             39        10
  1                             40        10
  1                             41        10
  1                             42        10
  1                             43        10
  1                             44        10
  1                             45        10
  1                             46        10
  1                             47        10
  1                             48        10
  1                             49        10
  1                             50        10
  1                             51        10
  1                             52        10
  1                             53        10
  1                             54        10
  1                             55        10
  1                             56        10
  1                             57        10
  1                             58        10
  1                             59        10
  1                             60        10
  1                             61        10
  1                             62        10
  1                             63        10
  1                             64        10
  1                             65        10
  1                             66        10
  1                             67        10
  1                             68        10
  1                             69        10
  1                             70        10
  1                             71        10
  1                             72        10
  1                             73        10
  1                             74        10
  1                             75        10
  1                             76        10
  1                             77        10
  1                             78        10
  1                             79        10
  1                             80        10
  1                             81        10
  1                             82        10
  1                             83        10
  1                             84        10
  1                             85        10
  1                             86        10
  1                             87        10
  1                             88        10
  1                             89        10
  1                             90        10
  1                             91        10
  1                             92        10
  1                             93        10
  1                             94        10
  1                             95        10
  1                             96        10
  1                             97        10
  1                             98        10
  1                             99        10
  1                            100        10
    Total of all populations     1        10
                                 2        10
                                 3        10
                                 4        10
                                 5        10
                                 6        10
                                 7        10
                                 8        10
                                 9        10
                                10        10
                                11        10
                                12        10
                                13        10
                                14        10
                                15        10
                                16        10
                                17        10
                                18        10
                                19        10
                                20        10
                                21        10
                                22        10
                                23        10
                                24        10
                                25        10
                                26        10
                                27        10
                                28        10
                                29        10
                                30        10
                                31        10
                                32        10
                                33        10
                                34        10
                                35        10
                                36        10
                                37        10
                                38        10
                                39        10
                                40        10
                                41        10
                                42        10
                                43        10
                                44        10
                                45        10
                                46        10
                                47        10
                                48        10
                                49        10
                                50        10
                                51        10
                                52        10
                                53        10
                                54        10
                                55        10
                                56        10
                                57        10
                                58        10
                                59        10
                                60        10
                                61        10
                                62        10
                                63        10
                                64        10
                                65        10
                                66        10
                                67        10
                                68        10
                                69        10
                                70        10
                                71        10
                                72        10
                                73        10
                                74        10
                                75        10
                                76        10
                                77        10
                                78        10
                                79        10
                                80        10
                                81        10
                                82        10
                                83        10
                                84        10
                                85        10
                                86        10
                                87        10
                                88        10
                                89        10
                                90        10
                                91        10
                                92        10
                                93        10
                                94        10
                                95        10
                                96        10
                                97        10
                                98        10
                                99        10
                               100        10




Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00000  0.00133  0.00250  0.00347  0.00540  0.00270  0.00264
    2  Theta_1         0.00000  0.00053  0.00143  0.00227  0.00380  0.00177  0.00146
    3  Theta_1         0.00173  0.00420  0.00590  0.00780  0.01347  0.00670  0.00715
    4  Theta_1         0.00000  0.00087  0.00190  0.00273  0.00440  0.00210  0.00193
    5  Theta_1         0.00000  0.00053  0.00150  0.00227  0.00373  0.00177  0.00150
    6  Theta_1         0.00000  0.00053  0.00143  0.00227  0.00380  0.00177  0.00150
    7  Theta_1         0.00000  0.00040  0.00123  0.00200  0.00353  0.00163  0.00128
    8  Theta_1         0.00000  0.00067  0.00163  0.00247  0.00400  0.00190  0.00166
    9  Theta_1         0.00000  0.00080  0.00177  0.00267  0.00420  0.00203  0.00180
   10  Theta_1         0.03353  0.04327  0.04770  0.04947  0.05140  0.04463  0.06880
   11  Theta_1         0.00127  0.00353  0.00510  0.00673  0.01140  0.00570  0.00601
   12  Theta_1         0.00000  0.00040  0.00130  0.00200  0.00353  0.00163  0.00129
   13  Theta_1         0.00000  0.00067  0.00157  0.00240  0.00393  0.00190  0.00161
   14  Theta_1         0.00087  0.00213  0.00330  0.00427  0.00567  0.00350  0.00360
   15  Theta_1         0.00000  0.00033  0.00117  0.00187  0.00333  0.00157  0.00116
   16  Theta_1         0.00060  0.00267  0.00410  0.00540  0.00887  0.00443  0.00460
   17  Theta_1         0.00000  0.00100  0.00210  0.00300  0.00473  0.00230  0.00216
   18  Theta_1         0.00000  0.00033  0.00117  0.00193  0.00340  0.00157  0.00118
   19  Theta_1         0.00000  0.00153  0.00270  0.00373  0.00580  0.00290  0.00288
   20  Theta_1         0.00000  0.00093  0.00197  0.00287  0.00447  0.00217  0.00201
   21  Theta_1         0.00000  0.00073  0.00170  0.00253  0.00413  0.00197  0.00174
   22  Theta_1         0.00000  0.00113  0.00217  0.00313  0.00487  0.00237  0.00225
   23  Theta_1         0.03493  0.04413  0.04777  0.04960  0.05147  0.04537  0.07189
   24  Theta_1         0.00000  0.00093  0.00190  0.00287  0.00447  0.00217  0.00200
   25  Theta_1         0.00000  0.00027  0.00103  0.00173  0.00320  0.00150  0.00104
   26  Theta_1         0.00000  0.00100  0.00210  0.00300  0.00480  0.00230  0.00218
   27  Theta_1         0.00087  0.00300  0.00443  0.00587  0.00980  0.00490  0.00513
   28  Theta_1         0.00247  0.00480  0.00657  0.00867  0.01413  0.00750  0.00804
   29  Theta_1         0.00000  0.00113  0.00223  0.00313  0.00493  0.00243  0.00231
   30  Theta_1         0.00000  0.00087  0.00183  0.00273  0.00433  0.00210  0.00191
   31  Theta_1         0.00067  0.00287  0.00423  0.00567  0.00940  0.00463  0.00488
   32  Theta_1         0.00000  0.00167  0.00283  0.00393  0.00607  0.00303  0.00306
   33  Theta_1         0.00587  0.00973  0.01263  0.01660  0.02880  0.01470  0.01601
   34  Theta_1         0.00000  0.00093  0.00197  0.00287  0.00453  0.00217  0.00204
   35  Theta_1         0.00000  0.00093  0.00190  0.00287  0.00453  0.00217  0.00201
   36  Theta_1         0.00000  0.00053  0.00143  0.00227  0.00380  0.00177  0.00148
   37  Theta_1         0.00327  0.00627  0.00843  0.01107  0.01933  0.00970  0.01051
   38  Theta_1         0.03567  0.04427  0.04783  0.04960  0.05140  0.04550  0.07314
   39  Theta_1         0.00000  0.00013  0.00083  0.00153  0.00293  0.00137  0.00084
   40  Theta_1         0.00433  0.00767  0.01010  0.01327  0.02313  0.01170  0.01270
   41  Theta_1         0.00007  0.00193  0.00323  0.00433  0.00693  0.00343  0.00350
   42  Theta_1         0.00000  0.00013  0.00090  0.00153  0.00307  0.00143  0.00091
   43  Theta_1         0.02640  0.03947  0.04123  0.04693  0.05060  0.03970  0.05208
   44  Theta_1         0.00000  0.00093  0.00190  0.00287  0.00447  0.00217  0.00199
   45  Theta_1         0.00000  0.00120  0.00230  0.00327  0.00513  0.00250  0.00244
   46  Theta_1         0.00000  0.00013  0.00090  0.00160  0.00307  0.00143  0.00092
   47  Theta_1         0.00000  0.00087  0.00183  0.00273  0.00433  0.00210  0.00191
   48  Theta_1         0.00000  0.00067  0.00157  0.00240  0.00393  0.00183  0.00159
   49  Theta_1         0.00073  0.00287  0.00423  0.00567  0.00940  0.00463  0.00487
   50  Theta_1         0.00113  0.00340  0.00490  0.00647  0.01093  0.00543  0.00572
   51  Theta_1         0.00000  0.00040  0.00123  0.00200  0.00347  0.00163  0.00125
   52  Theta_1         0.00000  0.00060  0.00150  0.00233  0.00387  0.00183  0.00153
   53  Theta_1         0.00000  0.00133  0.00250  0.00347  0.00547  0.00270  0.00263
   54  Theta_1         0.00840  0.01147  0.01710  0.02633  0.03880  0.01990  0.02182
   55  Theta_1         0.00000  0.00047  0.00130  0.00207  0.00353  0.00163  0.00132
   56  Theta_1         0.00000  0.00033  0.00110  0.00187  0.00333  0.00157  0.00113
   57  Theta_1         0.00000  0.00027  0.00103  0.00180  0.00327  0.00150  0.00106
   58  Theta_1         0.00000  0.00073  0.00163  0.00253  0.00407  0.00190  0.00170
   59  Theta_1         0.00013  0.00207  0.00337  0.00453  0.00727  0.00357  0.00370
   60  Theta_1         0.00360  0.00753  0.00997  0.01307  0.02693  0.01157  0.01252
   61  Theta_1         0.00193  0.00440  0.00610  0.00800  0.01367  0.00683  0.00733
   62  Theta_1         0.00000  0.00060  0.00150  0.00233  0.00380  0.00183  0.00152
   63  Theta_1         0.00047  0.00280  0.00423  0.00567  0.01027  0.00463  0.00489
   64  Theta_1         0.00000  0.00020  0.00097  0.00167  0.00313  0.00143  0.00099
   65  Theta_1         0.00000  0.00153  0.00270  0.00373  0.00587  0.00290  0.00291
   66  Theta_1         0.00000  0.00020  0.00097  0.00167  0.00313  0.00143  0.00097
   67  Theta_1         0.00307  0.00527  0.00603  0.00693  0.01027  0.00690  0.00736
   68  Theta_1         0.00093  0.00307  0.00457  0.00600  0.01020  0.00503  0.00529
   69  Theta_1         0.00047  0.00247  0.00383  0.00507  0.00833  0.00410  0.00427
   70  Theta_1         0.00000  0.00100  0.00203  0.00293  0.00460  0.00223  0.00210
   71  Theta_1         0.00000  0.00127  0.00237  0.00333  0.00520  0.00257  0.00247
   72  Theta_1         0.00000  0.00020  0.00103  0.00173  0.00320  0.00150  0.00105
   73  Theta_1         0.00000  0.00087  0.00183  0.00273  0.00440  0.00210  0.00191
   74  Theta_1         0.00000  0.00160  0.00277  0.00380  0.00593  0.00297  0.00295
   75  Theta_1         0.01173  0.01687  0.02130  0.02767  0.04380  0.02470  0.02737
   76  Theta_1         0.00000  0.00067  0.00157  0.00240  0.00387  0.00183  0.00158
   77  Theta_1         0.00000  0.00020  0.00103  0.00173  0.00320  0.00150  0.00104
   78  Theta_1         0.00000  0.00047  0.00137  0.00213  0.00360  0.00170  0.00136
   79  Theta_1         0.00000  0.00000  0.00003  0.09993  0.09993  0.00003  0.09618
   80  Theta_1         0.00000  0.00187  0.00310  0.00427  0.00673  0.00330  0.00339
   81  Theta_1         0.00073  0.00280  0.00423  0.00560  0.00927  0.00463  0.00482
   82  Theta_1         0.00007  0.00193  0.00317  0.00433  0.00680  0.00343  0.00347
   83  Theta_1         0.00020  0.00080  0.00190  0.00293  0.00340  0.00210  0.00196
   84  Theta_1         0.00027  0.00220  0.00350  0.00473  0.00767  0.00377  0.00388
   85  Theta_1         0.00000  0.00053  0.00143  0.00227  0.00373  0.00177  0.00147
   86  Theta_1         0.00133  0.00360  0.00517  0.00687  0.01167  0.00577  0.00614
   87  Theta_1         0.00000  0.00027  0.00103  0.00180  0.00320  0.00150  0.00105
   88  Theta_1         0.00000  0.00107  0.00210  0.00307  0.00480  0.00230  0.00221
   89  Theta_1         0.00040  0.00213  0.00237  0.00260  0.00420  0.00257  0.00254
   90  Theta_1         0.00000  0.00167  0.00290  0.00400  0.00633  0.00317  0.00318
   91  Theta_1         0.00000  0.00107  0.00210  0.00307  0.00473  0.00230  0.00220
   92  Theta_1         0.00000  0.00167  0.00283  0.00393  0.00607  0.00303  0.00306
   93  Theta_1         0.00000  0.00020  0.00097  0.00167  0.00313  0.00143  0.00097
   94  Theta_1         0.00033  0.00233  0.00363  0.00487  0.00787  0.00390  0.00404
   95  Theta_1         0.00193  0.00433  0.00490  0.00547  0.00873  0.00543  0.00576
   96  Theta_1         0.00000  0.00013  0.00090  0.00153  0.00300  0.00137  0.00089
   97  Theta_1         0.00000  0.00187  0.00310  0.00427  0.00673  0.00337  0.00340
   98  Theta_1         0.00013  0.00207  0.00337  0.00460  0.00740  0.00363  0.00375
   99  Theta_1         0.00000  0.00120  0.00230  0.00327  0.00507  0.00250  0.00240
  100  Theta_1         0.00000  0.00180  0.00303  0.00420  0.00713  0.00330  0.00333
  All  Theta_1         0.00000  0.00080  0.00170  0.00253  0.00360  0.00190  0.00172
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



Locus          TI(1a)       BTI(1b)         SS(2)         HS(3)
---------------------------------------------------------------
      1     -15034.37     -14550.67     -14569.64     -14624.32
      2     -14314.32     -13966.71     -13996.80     -14058.17
      3     -15086.11     -14738.05     -14791.96     -14837.61
      4     -14522.08     -14155.83     -14190.74     -14248.84
      5     -14664.71     -14293.45     -14326.47     -14387.17
      6     -14386.43     -14024.56     -14055.69     -14116.16
      7     -14280.95     -13937.98     -13968.17     -14031.69
      8     -14580.77     -14186.22     -14213.93     -14273.28
      9     -14767.29     -14354.99     -14382.82     -14441.45
     10     -34027.84     -27559.48     -26608.67     -26632.02
     11     -15996.07     -15356.56     -15362.92     -15410.10
     12     -14525.52     -14169.16     -14202.34     -14264.46
     13     -14544.10     -14153.46     -14182.07     -14242.30
     14     -14744.39     -14365.15     -14402.45     -14454.69
     15     -14426.47     -14047.83     -14073.01     -14136.32
     16     -15647.25     -15062.99     -15071.86     -15121.65
     17     -14725.83     -14340.16     -14373.66     -14430.71
     18     -14358.93     -13994.62     -14023.42     -14086.70
     19     -14941.30     -14492.91     -14518.30     -14572.64
     20     -14682.90     -14267.71     -14294.21     -14352.04
     21     -14450.89     -14095.90     -14129.57     -14188.76
     22     -14733.87     -14305.15     -14331.14     -14387.41
     23     -21955.99     -21046.43     -21087.43     -21110.75
     24     -14846.27     -14397.44     -14419.03     -14476.97
     25     -14421.31     -14033.33     -14055.59     -14120.15
     26     -14545.54     -14172.95     -14206.94     -14264.28
     27     -16690.15     -15723.64     -15669.64     -15718.36
     28     -15850.89     -15309.45     -15335.70     -15380.08
     29     -15192.52     -14592.80     -14589.00     -14645.24
     30     -14581.29     -14224.54     -14259.75     -14317.99
     31     -15079.75     -14654.25     -14690.88     -14739.99
     32     -15436.74     -14795.78     -14789.33     -14842.48
     33     -19505.86     -18615.19     -18620.15     -18658.38
     34     -14691.82     -14280.34     -14308.85     -14366.24
     35     -14470.57     -14109.28     -14142.77     -14200.74
     36     -14521.04     -14136.10     -14164.01     -14224.93
     37     -15532.04     -15132.39     -15184.83     -15227.08
     38     -21109.99     -20482.28     -20568.09     -20592.63
     39     -14392.03     -14019.24     -14043.89     -14110.53
     40     -17628.97     -16791.49     -16780.55     -16820.97
     41     -15026.17     -14574.15     -14073.91     -14655.75
     42     -14343.89     -13998.31     -14023.15     -14092.61
     43     -19898.11     -19089.05     -14006.66     -19152.18
     44     -14762.15     -14320.74     -14208.39     -14399.78
     45     -14663.02     -14271.74     -14003.70     -14359.27
     46     -14260.70     -13910.97     -13934.15     -14001.62
     47     -14734.39     -14323.80     -14055.79     -14410.87
     48     -14402.24     -14054.78     -14060.86     -14148.95
     49     -15792.31     -15358.07     -14598.98     -15450.08
     50     -16512.63     -15632.55     -14198.08     -15638.63
     51     -14342.46     -13987.23     -14016.66     -14079.60
     52     -14470.67     -14088.18     -14115.89     -14176.45
     53     -14599.84     -14225.60     -14262.46     -14317.34
     54     -17763.39     -16976.00     -15686.55     -17018.50
     55     -14567.17     -14180.93     -14206.65     -14268.61
     56     -14375.73     -14003.04     -14027.41     -14090.80
     57     -14281.89     -13937.50     -13963.04     -14028.42
     58     -14506.76     -14141.47     -14173.50     -14232.98
     59     -15023.95     -14571.15     -14226.24     -14651.79
     60     -16050.17     -15543.96     -14224.29     -15622.50
     61     -17208.51     -16309.27     -14391.82     -16322.72
     62     -14465.29     -14096.86     -14128.48     -14188.60
     63     -14864.75     -14495.61     -14304.80     -14591.45
     64     -14334.32     -13974.86     -14001.18     -14066.18
     65     -15044.41     -14557.71     -14198.57     -14631.74
     66     -14384.72     -14036.38     -14062.13     -14127.44
     67     -15666.58     -15094.43     -15082.52     -15155.90
     68     -15217.23     -14764.78     -14578.11     -14845.18
     69     -16522.30     -15494.90     -14525.90     -15474.76
     70     -14738.14     -14300.49     -14261.18     -14381.47
     71     -14709.08     -14312.86     -14346.75     -14402.16
     72     -14296.73     -13944.70     -13971.07     -14035.97
     73     -14484.35     -14119.68     -14154.18     -14212.59
     74     -15138.85     -14668.93     -14691.32     -14745.05
     75     -24315.74     -21152.58     -15192.61     -20784.34
     76     -14712.13     -14303.38     -14329.86     -14390.10
     77     -14391.66     -14012.90     -13939.30     -14102.03
     78     -14366.67     -14008.40     -14038.16     -14100.07
     79     -65205.27     -48319.26     -14076.79     -45518.01
     80     -14882.59     -14508.69     -14031.60     -14604.30
     81     -16425.92     -15673.27     -13980.98     -15708.06
     82     -15158.27     -14704.63     -14360.73     -14785.85
     83     -14634.57     -14227.69     -14036.05     -14311.87
     84     -15270.00     -14799.25     -14352.40     -14879.63
     85     -14512.28     -14131.73     -14007.46     -14221.58
     86     -15174.53     -14730.13     -14106.97     -14812.69
     87     -14421.49     -14034.76     -14057.88     -14122.38
     88     -14527.72     -14163.50     -14120.53     -14254.87
     89     -14639.06     -14250.50     -14074.22     -14339.99
     90     -14754.80     -14367.17     -14306.46     -14457.02
     91     -14894.82     -14418.00     -14133.57     -14493.02
     92     -15676.14     -14918.62     -14890.07     -14943.29
     93     -14372.82     -13997.16     -14020.90     -14086.51
     94     -15900.30     -15289.45     -14269.12     -15348.14
     95     -15088.88     -14678.77     -14611.02     -14767.78
     96     -14350.49     -14002.24     -14029.64     -14095.90
     97     -14717.59     -14335.31     -14374.67     -14426.86
     98     -14629.97     -14272.58     -14312.77     -14364.57
     99     -14700.83     -14291.05     -13985.98     -14375.88
    100     -14635.52     -14267.49     -14307.68     -14360.28
---------------------------------------------------------------
  All     -1595479.97   -1523927.46   -1463469.93   -1528205.79
[Scaling factor = 228.158839]


(1a) TI: Thermodynamic integration: log(Prob(D|Model)): Good approximation with many temperatures
(1b) BTI: Bezier-approximated Thermodynamic integration: when using few temperatures USE THIS!
(2)  SS: Steppingstone Sampling (Xie et al 2011)
(3)  HS: Harmonic mean approximation: Overestimates the marginal likelihood, poor variance



MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1               164227774/400051561          0.41052
Genealogies           155059030/1599948439           0.09692



Autocorrelation for all parameters and the genealogies
------------------------------------------------------------------------

Parameter           Autocorrelation                Effective Sample size
Theta_1                   0.066              23895954.533
Genealogies               0.191               18980834.740
(*) averaged over loci.



Temperatures during the run using bounded adaptive heating scheme
===========================================================================

Chain Temperature               log(marginal likelihood)  
    1    1.00000          -15277.49227  -14619.31343
    2    1.00000          -15280.46108  -10133.10880
    3    1.00000          -15290.05063  -5060.34266
    4    1.00000          -19324.07607    17.66744
