 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
AUTO                                                              
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 40 compute nodes are available.
  Using Intel AVX (Advanced Vector Extensions)
  PDF output enabled [Letter-size]
  Version 5.0.0a   [May-20-2017]
  Program started at   Sun Jul 23 19:32:44 2017
         finished at Sun Jul 23 21:35:48 2017
                          


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution:
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.20000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 

[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)            898768494

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Romanshorn     * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):              20000000
      Steps recorded (sample*rep):                    100000
   Combining over replicates:                              2
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              2000000

Print options:
   Data file:                                     infile.0.9
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                 outfile_0.9_1.0
   Output file (PDF):                    outfile_0.9_1.0.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:             bayesallfile_0.9_1.0
   Print data:                                            No
   Print genealogies:                                     No

Summary of data:
Title:                                                 AUTO 
Data file:                                        infile.0.9
Datatype:                                      Sequence data
Number of loci:                                          100
Mutationmodel:
 Locus  Sublocus  Mutationmodel   Mutationmodel parameter
-----------------------------------------------------------------
     1         1 Jukes-Cantor    [Basefreq: =0.25]
     2         1 Jukes-Cantor    [Basefreq: =0.25]
     3         1 Jukes-Cantor    [Basefreq: =0.25]
     4         1 Jukes-Cantor    [Basefreq: =0.25]
     5         1 Jukes-Cantor    [Basefreq: =0.25]
     6         1 Jukes-Cantor    [Basefreq: =0.25]
     7         1 Jukes-Cantor    [Basefreq: =0.25]
     8         1 Jukes-Cantor    [Basefreq: =0.25]
     9         1 Jukes-Cantor    [Basefreq: =0.25]
    10         1 Jukes-Cantor    [Basefreq: =0.25]
    11         1 Jukes-Cantor    [Basefreq: =0.25]
    12         1 Jukes-Cantor    [Basefreq: =0.25]
    13         1 Jukes-Cantor    [Basefreq: =0.25]
    14         1 Jukes-Cantor    [Basefreq: =0.25]
    15         1 Jukes-Cantor    [Basefreq: =0.25]
    16         1 Jukes-Cantor    [Basefreq: =0.25]
    17         1 Jukes-Cantor    [Basefreq: =0.25]
    18         1 Jukes-Cantor    [Basefreq: =0.25]
    19         1 Jukes-Cantor    [Basefreq: =0.25]
    20         1 Jukes-Cantor    [Basefreq: =0.25]
    21         1 Jukes-Cantor    [Basefreq: =0.25]
    22         1 Jukes-Cantor    [Basefreq: =0.25]
    23         1 Jukes-Cantor    [Basefreq: =0.25]
    24         1 Jukes-Cantor    [Basefreq: =0.25]
    25         1 Jukes-Cantor    [Basefreq: =0.25]
    26         1 Jukes-Cantor    [Basefreq: =0.25]
    27         1 Jukes-Cantor    [Basefreq: =0.25]
    28         1 Jukes-Cantor    [Basefreq: =0.25]
    29         1 Jukes-Cantor    [Basefreq: =0.25]
    30         1 Jukes-Cantor    [Basefreq: =0.25]
    31         1 Jukes-Cantor    [Basefreq: =0.25]
    32         1 Jukes-Cantor    [Basefreq: =0.25]
    33         1 Jukes-Cantor    [Basefreq: =0.25]
    34         1 Jukes-Cantor    [Basefreq: =0.25]
    35         1 Jukes-Cantor    [Basefreq: =0.25]
    36         1 Jukes-Cantor    [Basefreq: =0.25]
    37         1 Jukes-Cantor    [Basefreq: =0.25]
    38         1 Jukes-Cantor    [Basefreq: =0.25]
    39         1 Jukes-Cantor    [Basefreq: =0.25]
    40         1 Jukes-Cantor    [Basefreq: =0.25]
    41         1 Jukes-Cantor    [Basefreq: =0.25]
    42         1 Jukes-Cantor    [Basefreq: =0.25]
    43         1 Jukes-Cantor    [Basefreq: =0.25]
    44         1 Jukes-Cantor    [Basefreq: =0.25]
    45         1 Jukes-Cantor    [Basefreq: =0.25]
    46         1 Jukes-Cantor    [Basefreq: =0.25]
    47         1 Jukes-Cantor    [Basefreq: =0.25]
    48         1 Jukes-Cantor    [Basefreq: =0.25]
    49         1 Jukes-Cantor    [Basefreq: =0.25]
    50         1 Jukes-Cantor    [Basefreq: =0.25]
    51         1 Jukes-Cantor    [Basefreq: =0.25]
    52         1 Jukes-Cantor    [Basefreq: =0.25]
    53         1 Jukes-Cantor    [Basefreq: =0.25]
    54         1 Jukes-Cantor    [Basefreq: =0.25]
    55         1 Jukes-Cantor    [Basefreq: =0.25]
    56         1 Jukes-Cantor    [Basefreq: =0.25]
    57         1 Jukes-Cantor    [Basefreq: =0.25]
    58         1 Jukes-Cantor    [Basefreq: =0.25]
    59         1 Jukes-Cantor    [Basefreq: =0.25]
    60         1 Jukes-Cantor    [Basefreq: =0.25]
    61         1 Jukes-Cantor    [Basefreq: =0.25]
    62         1 Jukes-Cantor    [Basefreq: =0.25]
    63         1 Jukes-Cantor    [Basefreq: =0.25]
    64         1 Jukes-Cantor    [Basefreq: =0.25]
    65         1 Jukes-Cantor    [Basefreq: =0.25]
    66         1 Jukes-Cantor    [Basefreq: =0.25]
    67         1 Jukes-Cantor    [Basefreq: =0.25]
    68         1 Jukes-Cantor    [Basefreq: =0.25]
    69         1 Jukes-Cantor    [Basefreq: =0.25]
    70         1 Jukes-Cantor    [Basefreq: =0.25]
    71         1 Jukes-Cantor    [Basefreq: =0.25]
    72         1 Jukes-Cantor    [Basefreq: =0.25]
    73         1 Jukes-Cantor    [Basefreq: =0.25]
    74         1 Jukes-Cantor    [Basefreq: =0.25]
    75         1 Jukes-Cantor    [Basefreq: =0.25]
    76         1 Jukes-Cantor    [Basefreq: =0.25]
    77         1 Jukes-Cantor    [Basefreq: =0.25]
    78         1 Jukes-Cantor    [Basefreq: =0.25]
    79         1 Jukes-Cantor    [Basefreq: =0.25]
    80         1 Jukes-Cantor    [Basefreq: =0.25]
    81         1 Jukes-Cantor    [Basefreq: =0.25]
    82         1 Jukes-Cantor    [Basefreq: =0.25]
    83         1 Jukes-Cantor    [Basefreq: =0.25]
    84         1 Jukes-Cantor    [Basefreq: =0.25]
    85         1 Jukes-Cantor    [Basefreq: =0.25]
    86         1 Jukes-Cantor    [Basefreq: =0.25]
    87         1 Jukes-Cantor    [Basefreq: =0.25]
    88         1 Jukes-Cantor    [Basefreq: =0.25]
    89         1 Jukes-Cantor    [Basefreq: =0.25]
    90         1 Jukes-Cantor    [Basefreq: =0.25]
    91         1 Jukes-Cantor    [Basefreq: =0.25]
    92         1 Jukes-Cantor    [Basefreq: =0.25]
    93         1 Jukes-Cantor    [Basefreq: =0.25]
    94         1 Jukes-Cantor    [Basefreq: =0.25]
    95         1 Jukes-Cantor    [Basefreq: =0.25]
    96         1 Jukes-Cantor    [Basefreq: =0.25]
    97         1 Jukes-Cantor    [Basefreq: =0.25]
    98         1 Jukes-Cantor    [Basefreq: =0.25]
    99         1 Jukes-Cantor    [Basefreq: =0.25]
   100         1 Jukes-Cantor    [Basefreq: =0.25]


Sites per locus
---------------
Locus    Sites
     1     10000
     2     10000
     3     10000
     4     10000
     5     10000
     6     10000
     7     10000
     8     10000
     9     10000
    10     10000
    11     10000
    12     10000
    13     10000
    14     10000
    15     10000
    16     10000
    17     10000
    18     10000
    19     10000
    20     10000
    21     10000
    22     10000
    23     10000
    24     10000
    25     10000
    26     10000
    27     10000
    28     10000
    29     10000
    30     10000
    31     10000
    32     10000
    33     10000
    34     10000
    35     10000
    36     10000
    37     10000
    38     10000
    39     10000
    40     10000
    41     10000
    42     10000
    43     10000
    44     10000
    45     10000
    46     10000
    47     10000
    48     10000
    49     10000
    50     10000
    51     10000
    52     10000
    53     10000
    54     10000
    55     10000
    56     10000
    57     10000
    58     10000
    59     10000
    60     10000
    61     10000
    62     10000
    63     10000
    64     10000
    65     10000
    66     10000
    67     10000
    68     10000
    69     10000
    70     10000
    71     10000
    72     10000
    73     10000
    74     10000
    75     10000
    76     10000
    77     10000
    78     10000
    79     10000
    80     10000
    81     10000
    82     10000
    83     10000
    84     10000
    85     10000
    86     10000
    87     10000
    88     10000
    89     10000
    90     10000
    91     10000
    92     10000
    93     10000
    94     10000
    95     10000
    96     10000
    97     10000
    98     10000
    99     10000
   100     10000

Population                   Locus   Gene copies    
----------------------------------------------------
  1 Romanshorn_0                 1        10
  1                              2        10
  1                              3        10
  1                              4        10
  1                              5        10
  1                              6        10
  1                              7        10
  1                              8        10
  1                              9        10
  1                             10        10
  1                             11        10
  1                             12        10
  1                             13        10
  1                             14        10
  1                             15        10
  1                             16        10
  1                             17        10
  1                             18        10
  1                             19        10
  1                             20        10
  1                             21        10
  1                             22        10
  1                             23        10
  1                             24        10
  1                             25        10
  1                             26        10
  1                             27        10
  1                             28        10
  1                             29        10
  1                             30        10
  1                             31        10
  1                             32        10
  1                             33        10
  1                             34        10
  1                             35        10
  1                             36        10
  1                             37        10
  1                             38        10
  1                             39        10
  1                             40        10
  1                             41        10
  1                             42        10
  1                             43        10
  1                             44        10
  1                             45        10
  1                             46        10
  1                             47        10
  1                             48        10
  1                             49        10
  1                             50        10
  1                             51        10
  1                             52        10
  1                             53        10
  1                             54        10
  1                             55        10
  1                             56        10
  1                             57        10
  1                             58        10
  1                             59        10
  1                             60        10
  1                             61        10
  1                             62        10
  1                             63        10
  1                             64        10
  1                             65        10
  1                             66        10
  1                             67        10
  1                             68        10
  1                             69        10
  1                             70        10
  1                             71        10
  1                             72        10
  1                             73        10
  1                             74        10
  1                             75        10
  1                             76        10
  1                             77        10
  1                             78        10
  1                             79        10
  1                             80        10
  1                             81        10
  1                             82        10
  1                             83        10
  1                             84        10
  1                             85        10
  1                             86        10
  1                             87        10
  1                             88        10
  1                             89        10
  1                             90        10
  1                             91        10
  1                             92        10
  1                             93        10
  1                             94        10
  1                             95        10
  1                             96        10
  1                             97        10
  1                             98        10
  1                             99        10
  1                            100        10
    Total of all populations     1        10
                                 2        10
                                 3        10
                                 4        10
                                 5        10
                                 6        10
                                 7        10
                                 8        10
                                 9        10
                                10        10
                                11        10
                                12        10
                                13        10
                                14        10
                                15        10
                                16        10
                                17        10
                                18        10
                                19        10
                                20        10
                                21        10
                                22        10
                                23        10
                                24        10
                                25        10
                                26        10
                                27        10
                                28        10
                                29        10
                                30        10
                                31        10
                                32        10
                                33        10
                                34        10
                                35        10
                                36        10
                                37        10
                                38        10
                                39        10
                                40        10
                                41        10
                                42        10
                                43        10
                                44        10
                                45        10
                                46        10
                                47        10
                                48        10
                                49        10
                                50        10
                                51        10
                                52        10
                                53        10
                                54        10
                                55        10
                                56        10
                                57        10
                                58        10
                                59        10
                                60        10
                                61        10
                                62        10
                                63        10
                                64        10
                                65        10
                                66        10
                                67        10
                                68        10
                                69        10
                                70        10
                                71        10
                                72        10
                                73        10
                                74        10
                                75        10
                                76        10
                                77        10
                                78        10
                                79        10
                                80        10
                                81        10
                                82        10
                                83        10
                                84        10
                                85        10
                                86        10
                                87        10
                                88        10
                                89        10
                                90        10
                                91        10
                                92        10
                                93        10
                                94        10
                                95        10
                                96        10
                                97        10
                                98        10
                                99        10
                               100        10




Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00033  0.00227  0.00363  0.00480  0.00787  0.00390  0.00401
    2  Theta_1         0.00000  0.00160  0.00277  0.00387  0.00600  0.00297  0.00299
    3  Theta_1         0.00040  0.00240  0.00377  0.00507  0.00833  0.00410  0.00426
    4  Theta_1         0.00473  0.00820  0.01077  0.01413  0.02480  0.01250  0.01358
    5  Theta_1         0.00087  0.00287  0.00337  0.00373  0.00580  0.00357  0.00367
    6  Theta_1         0.00073  0.00100  0.00377  0.00693  0.00740  0.00410  0.00424
    7  Theta_1         0.00013  0.00200  0.00323  0.00440  0.00700  0.00343  0.00354
    8  Theta_1         0.00807  0.01253  0.01677  0.02320  0.04020  0.01970  0.02156
    9  Theta_1         0.00047  0.00253  0.00397  0.00527  0.00873  0.00430  0.00448
   10  Theta_1         0.00080  0.00293  0.00437  0.00580  0.00967  0.00477  0.00501
   11  Theta_1         0.00360  0.00500  0.00683  0.00900  0.01167  0.00783  0.00841
   12  Theta_1         0.00127  0.00360  0.00510  0.00680  0.01147  0.00570  0.00605
   13  Theta_1         0.00160  0.00400  0.00563  0.00747  0.01273  0.00637  0.00679
   14  Theta_1         0.00000  0.00160  0.00283  0.00387  0.00607  0.00303  0.00303
   15  Theta_1         0.00673  0.01020  0.01177  0.01347  0.02080  0.01370  0.01489
   16  Theta_1         0.00020  0.00220  0.00350  0.00473  0.00760  0.00377  0.00388
   17  Theta_1         0.00080  0.00280  0.00323  0.00360  0.00567  0.00350  0.00356
   18  Theta_1         0.00027  0.00227  0.00363  0.00487  0.00793  0.00390  0.00404
   19  Theta_1         0.00453  0.00667  0.00797  0.00940  0.01333  0.00923  0.00993
   20  Theta_1         0.00093  0.00307  0.00457  0.00600  0.01007  0.00503  0.00526
   21  Theta_1         0.00167  0.00413  0.00577  0.00767  0.01307  0.00650  0.00695
   22  Theta_1         0.00000  0.00140  0.00257  0.00360  0.00560  0.00277  0.00274
   23  Theta_1         0.00047  0.00247  0.00383  0.00513  0.00853  0.00417  0.00437
   24  Theta_1         0.00040  0.00240  0.00377  0.00500  0.00827  0.00403  0.00422
   25  Theta_1         0.00013  0.00200  0.00330  0.00447  0.00720  0.00350  0.00362
   26  Theta_1         0.00753  0.01373  0.01643  0.01980  0.04100  0.01917  0.02096
   27  Theta_1         0.00087  0.00300  0.00450  0.00593  0.01000  0.00490  0.00519
   28  Theta_1         0.00027  0.00220  0.00350  0.00473  0.00767  0.00377  0.00389
   29  Theta_1         0.00413  0.00640  0.00863  0.01153  0.01707  0.01003  0.01081
   30  Theta_1         0.00000  0.00160  0.00277  0.00380  0.00593  0.00297  0.00295
   31  Theta_1         0.00573  0.00960  0.01257  0.01640  0.02853  0.01450  0.01579
   32  Theta_1         0.00020  0.00207  0.00337  0.00453  0.00733  0.00363  0.00372
   33  Theta_1         0.00200  0.00460  0.00630  0.00840  0.01453  0.00723  0.00771
   34  Theta_1         0.00027  0.00220  0.00357  0.00473  0.00780  0.00383  0.00395
   35  Theta_1         0.00307  0.00593  0.00797  0.01047  0.01813  0.00917  0.00987
   36  Theta_1         0.00287  0.00493  0.00577  0.00660  0.00973  0.00650  0.00696
   37  Theta_1         0.00020  0.00220  0.00350  0.00473  0.00760  0.00377  0.00388
   38  Theta_1         0.00400  0.00680  0.00903  0.01187  0.01933  0.01043  0.01127
   39  Theta_1         0.00773  0.01167  0.01223  0.01267  0.01987  0.01430  0.01559
   40  Theta_1         0.00007  0.00193  0.00323  0.00433  0.00693  0.00343  0.00351
   41  Theta_1         0.00000  0.00113  0.00217  0.00313  0.00493  0.00237  0.00229
   42  Theta_1         0.00093  0.00307  0.00457  0.00600  0.01013  0.00503  0.00528
   43  Theta_1         0.00040  0.00233  0.00370  0.00493  0.00813  0.00403  0.00415
   44  Theta_1         0.00093  0.00313  0.00463  0.00613  0.01047  0.00510  0.00542
   45  Theta_1         0.00000  0.00140  0.00257  0.00360  0.00567  0.00277  0.00276
   46  Theta_1         0.00947  0.01587  0.01817  0.02060  0.03773  0.02097  0.02303
   47  Theta_1         0.00000  0.00113  0.00223  0.00320  0.00500  0.00243  0.00232
   48  Theta_1         0.00140  0.00373  0.00537  0.00707  0.01200  0.00597  0.00636
   49  Theta_1         0.00873  0.01320  0.01470  0.01627  0.02587  0.01723  0.01877
   50  Theta_1         0.00033  0.00227  0.00363  0.00487  0.00793  0.00390  0.00403
   51  Theta_1         0.00133  0.00367  0.00517  0.00687  0.01160  0.00577  0.00613
   52  Theta_1         0.00013  0.00207  0.00337  0.00453  0.00727  0.00357  0.00368
   53  Theta_1         0.00120  0.00347  0.00503  0.00667  0.01133  0.00563  0.00595
   54  Theta_1         0.00000  0.00173  0.00297  0.00407  0.00633  0.00317  0.00322
   55  Theta_1         0.00233  0.00493  0.00677  0.00893  0.01540  0.00770  0.00830
   56  Theta_1         0.00200  0.00420  0.00530  0.00633  0.00987  0.00590  0.00629
   57  Theta_1         0.00313  0.00600  0.00810  0.01067  0.01853  0.00930  0.01007
   58  Theta_1         0.00133  0.00367  0.00523  0.00693  0.01180  0.00590  0.00624
   59  Theta_1         0.00000  0.00173  0.00297  0.00407  0.00627  0.00317  0.00317
   60  Theta_1         0.00067  0.00280  0.00423  0.00560  0.00927  0.00457  0.00481
   61  Theta_1         0.00000  0.00140  0.00257  0.00360  0.00560  0.00270  0.00271
   62  Theta_1         0.00340  0.00587  0.00783  0.01033  0.01633  0.00903  0.00970
   63  Theta_1         0.00253  0.00447  0.00623  0.00820  0.01227  0.00703  0.00754
   64  Theta_1         0.00120  0.00353  0.00503  0.00673  0.01133  0.00563  0.00597
   65  Theta_1         0.00320  0.00613  0.00817  0.01080  0.01880  0.00943  0.01020
   66  Theta_1         0.00180  0.00427  0.00590  0.00780  0.01333  0.00663  0.00711
   67  Theta_1         0.00060  0.00313  0.00463  0.00613  0.01180  0.00510  0.00539
   68  Theta_1         0.00780  0.01040  0.01303  0.01613  0.02193  0.01510  0.01638
   69  Theta_1         0.00220  0.00453  0.00623  0.00827  0.01347  0.00710  0.00761
   70  Theta_1         0.00160  0.00400  0.00563  0.00747  0.01267  0.00630  0.00672
   71  Theta_1         0.00000  0.00120  0.00230  0.00327  0.00513  0.00250  0.00244
   72  Theta_1         0.00580  0.00860  0.01003  0.01167  0.01747  0.01170  0.01268
   73  Theta_1         0.00313  0.00600  0.00950  0.01487  0.02687  0.01103  0.01190
   74  Theta_1         0.00020  0.00213  0.00343  0.00460  0.00747  0.00370  0.00378
   75  Theta_1         0.00080  0.00287  0.00430  0.00567  0.00953  0.00470  0.00495
   76  Theta_1         0.00107  0.00153  0.00357  0.00560  0.00620  0.00383  0.00399
   77  Theta_1         0.00007  0.00200  0.00330  0.00440  0.00707  0.00350  0.00359
   78  Theta_1         0.00060  0.00267  0.00403  0.00540  0.00900  0.00443  0.00460
   79  Theta_1         0.00073  0.00287  0.00430  0.00573  0.00953  0.00470  0.00492
   80  Theta_1         0.00000  0.00087  0.00183  0.00273  0.00440  0.00210  0.00193
   81  Theta_1         0.00000  0.00347  0.00403  0.00447  0.01560  0.00437  0.00455
   82  Theta_1         0.00340  0.00667  0.00750  0.00833  0.01447  0.00857  0.00922
   83  Theta_1         0.00260  0.00260  0.00543  0.00927  0.00927  0.00617  0.00654
   84  Theta_1         0.00000  0.00127  0.00237  0.00340  0.00527  0.00257  0.00253
   85  Theta_1         0.00153  0.00387  0.00543  0.00720  0.01220  0.00610  0.00648
   86  Theta_1         0.00020  0.00213  0.00343  0.00460  0.00740  0.00363  0.00376
   87  Theta_1         0.00673  0.01233  0.01363  0.01507  0.02973  0.01590  0.01731
   88  Theta_1         0.00447  0.00447  0.00877  0.01647  0.01647  0.01017  0.01095
   89  Theta_1         0.00007  0.00187  0.00317  0.00427  0.00680  0.00337  0.00342
   90  Theta_1         0.00273  0.00547  0.00737  0.00973  0.01693  0.00843  0.00912
   91  Theta_1         0.00060  0.00267  0.00403  0.00540  0.00900  0.00443  0.00461
   92  Theta_1         0.00007  0.00193  0.00317  0.00433  0.00687  0.00343  0.00348
   93  Theta_1         0.00093  0.00307  0.00450  0.00600  0.01000  0.00497  0.00521
   94  Theta_1         0.00000  0.00167  0.00290  0.00400  0.00633  0.00317  0.00317
   95  Theta_1         0.00000  0.00127  0.00237  0.00333  0.00520  0.00257  0.00248
   96  Theta_1         0.00013  0.00200  0.00330  0.00447  0.00720  0.00357  0.00364
   97  Theta_1         0.00047  0.00253  0.00390  0.00520  0.00867  0.00423  0.00445
   98  Theta_1         0.00013  0.00200  0.00323  0.00440  0.00700  0.00343  0.00354
   99  Theta_1         0.00000  0.00120  0.00230  0.00327  0.00513  0.00250  0.00241
  100  Theta_1         0.00233  0.00500  0.00683  0.00900  0.01560  0.00777  0.00837
  All  Theta_1         0.00193  0.00320  0.00417  0.00507  0.00627  0.00423  0.00415
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



Locus          TI(1a)       BTI(1b)         SS(2)         HS(3)
---------------------------------------------------------------
      1     -15371.34     -14881.73     -14908.16     -14959.01
      2     -15078.54     -14600.06     -14623.83     -14677.16
      3     -15121.61     -14638.00     -14663.32     -14713.37
      4     -15989.24     -15542.77     -15596.01     -15635.33
      5     -14822.37     -14437.74     -14478.31     -14530.36
      6     -15779.13     -15122.01     -15119.89     -15170.20
      7     -15486.34     -14899.51     -14905.69     -14957.89
      8     -21644.94     -19481.33     -19253.39     -19288.73
      9     -14899.68     -14515.48     -14558.16     -14608.20
     10     -15482.08     -14933.00     -14951.69     -15000.24
     11     -16403.95     -15959.46     -16014.40     -16058.04
     12     -15999.03     -15572.89     -15622.29     -15669.16
     13     -15658.72     -15174.21     -15210.70     -15256.55
     14     -15134.70     -14689.11     -14717.05     -14770.82
     15     -16873.49     -16227.94     -16249.55     -16288.72
     16     -14807.22     -14423.23     -14463.61     -14515.01
     17     -14789.73     -14416.52     -14458.71     -14510.61
     18     -15019.98     -14574.81     -14606.32     -14657.16
     19     -16121.34     -15630.65     -15674.35     -15716.84
     20     -15859.54     -15219.96     -15223.67     -15271.82
     21     -15573.02     -15059.00     -15088.02     -15133.58
     22     -14836.62     -14458.66     -14499.20     -14553.56
     23     -15414.52     -14881.84     -14901.13     -14950.97
     24     -15082.66     -14627.57     -14659.08     -14709.38
     25     -14831.50     -14448.29     -14489.48     -14541.16
     26     -19925.83     -18319.58     -18186.42     -18221.90
     27     -15549.84     -14990.19     -15007.28     -15055.41
     28     -15140.82     -14706.69     -14741.75     -14792.55
     29     -15723.83     -15273.47     -15320.12     -15361.91
     30     -15267.94     -14696.03     -14701.60     -14755.38
     31     -17040.56     -16295.96     -16300.17     -16338.48
     32     -15222.17     -14769.75     -14802.03     -14853.42
     33     -15979.24     -15404.78     -15427.01     -15471.73
     34     -14854.11     -14454.07     -14492.64     -14543.59
     35     -17245.05     -16306.90     -16272.03     -16314.36
     36     -15386.21     -14928.59     -14965.00     -15011.04
     37     -14779.63     -14413.76     -14458.33     -14509.62
     38     -16158.10     -15671.90     -15716.64     -15757.83
     39     -16821.56     -16261.39     -16301.70     -16340.12
     40     -15073.49     -14637.64     -14668.43     -14720.71
     41     -14801.53     -14357.38     -14381.71     -14437.56
     42     -16148.18     -15530.46     -14915.21     -15589.75
     43     -15018.82     -14594.46     -14630.35     -14680.69
     44     -15070.73     -14649.07     -14505.61     -14734.57
     45     -14720.38     -14339.75     -14376.02     -14430.60
     46     -19054.83     -17891.53     -14485.10     -17874.39
     47     -14607.08     -14219.57     -14253.60     -14309.69
     48     -15816.09     -15283.25     -14913.02     -15356.70
     49     -17832.99     -17090.48     -14685.99     -17144.69
     50     -14781.96     -14399.68     -14439.89     -14491.40
     51     -16608.82     -15743.21     -15626.41     -15758.17
     52     -14867.35     -14462.41     -14464.33     -14551.30
     53     -15529.98     -15014.37     -14635.54     -15088.70
     54     -14788.53     -14383.56     -14418.27     -14471.21
     55     -15828.12     -15332.17     -14677.32     -15414.08
     56     -15299.43     -14880.17     -14466.28     -14969.90
     57     -15874.96     -15351.97     -14490.39     -15428.81
     58     -16225.45     -15456.45     -14500.10     -15487.46
     59     -15567.96     -14870.84     -14490.20     -14908.31
     60     -15777.17     -15153.27     -14613.64     -15208.45
     61     -14647.99     -14260.35     -14295.68     -14350.16
     62     -16374.66     -15722.27     -14673.89     -15777.82
     63     -16111.76     -15674.56     -14567.93     -15770.22
     64     -15580.67     -15044.39     -15010.27     -15114.46
     65     -15765.21     -15292.98     -14972.36     -15377.98
     66     -15872.07     -15386.62     -14958.03     -15470.03
     67     -15600.01     -14992.67     -15000.00     -15048.14
     68     -20726.74     -18915.75     -15225.15     -18785.21
     69     -15492.01     -15069.56     -15117.04     -15162.02
     70     -15620.33     -15117.08     -15092.55     -15194.91
     71     -14715.97     -14357.92     -14398.27     -14453.83
     72     -17357.23     -16799.18     -16250.88     -16883.92
     73     -15979.44     -15484.72     -15526.73     -15567.43
     74     -15009.43     -14565.45     -14597.18     -14648.32
     75     -16100.97     -15457.69     -15463.79     -15512.68
     76     -15059.01     -14605.33     -14635.76     -14686.41
     77     -15169.11     -14653.29     -14671.51     -14722.97
     78     -15637.31     -14998.97     -14999.80     -15049.00
     79     -15279.14     -14847.54     -14886.78     -14935.41
     80     -14529.33     -14154.85     -14188.59     -14246.53
     81     -15065.95     -14670.51     -14388.84     -14762.84
     82     -16942.64     -16048.91     -14272.62     -16061.07
     83     -15714.66     -15282.81     -14388.48     -15377.33
     84     -14678.71     -14294.78     -14331.19     -14386.11
     85     -16399.49     -15730.36     -15545.88     -15783.28
     86     -15037.39     -14640.18     -14442.98     -14733.43
     87     -18660.25     -17647.66     -14315.01     -17656.62
     88     -16599.36     -15907.67     -14435.47     -15957.47
     89     -15013.70     -14556.54     -14585.01     -14637.13
     90     -16133.95     -15527.40     -14642.85     -15589.27
     91     -15322.26     -14931.57     -14505.84     -15028.43
     92     -14911.50     -14496.34     -14532.05     -14584.12
     93     -16111.31     -15326.01     -15164.87     -15351.23
     94     -14692.60     -14315.62     -14355.22     -14408.24
     95     -15009.36     -14511.98     -14527.80     -14583.03
     96     -15146.34     -14646.35     -14405.27     -14719.74
     97     -15047.80     -14617.49     -14651.74     -14701.97
     98     -15366.39     -14868.98     -14892.58     -14944.56
     99     -14869.64     -14407.38     -14430.32     -14485.56
    100     -15619.53     -15232.71     -15289.84     -15333.60
---------------------------------------------------------------
  All     -1575240.13   -1519411.82   -1492701.05   -1526757.89
[Scaling factor = 201.119587]


(1a) TI: Thermodynamic integration: log(Prob(D|Model)): Good approximation with many temperatures
(1b) BTI: Bezier-approximated Thermodynamic integration: when using few temperatures USE THIS!
(2)  SS: Steppingstone Sampling (Xie et al 2011)
(3)  HS: Harmonic mean approximation: Overestimates the marginal likelihood, poor variance



MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1               208015240/399985142          0.52006
Genealogies           96547554/1600014858           0.06034



Autocorrelation for all parameters and the genealogies
------------------------------------------------------------------------

Parameter           Autocorrelation                Effective Sample size
Theta_1                   0.059              23454050.005
Genealogies               0.219               16991096.650
(*) averaged over loci.



Temperatures during the run using bounded adaptive heating scheme
===========================================================================

Chain Temperature               log(marginal likelihood)  
    1    1.00000          -15263.70811  -14911.35312
    2    1.00000          -15266.01669  -10127.58550
    3    1.00000          -15273.28452  -5057.02246
    4    1.00000          -18184.26479    17.66855
