 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
AUTO                                                              
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 8 compute nodes are available.
  Using Intel AVX (Advanced Vector Extensions)
  Compiled for a SYMMETRIC multiprocessors (GrandCentral)
  PDF output enabled [Letter-size]
  Version 5.0.0a   [May-20-2017]
  Program started at   Sun Jan  7 09:26:19 2018
         finished at Sun Jan  7 09:36:11 2018
                          


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution:
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.20000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 

[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           2065597647

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Romanshorn     * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):                200000
      Steps recorded (sample*rep):                     10000
   Combining over replicates:                              2
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):                20000

Print options:
   Data file:                                     infile.1.0
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                 outfile_1.0_1.0
   Output file (PDF):                    outfile_1.0_1.0.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:             bayesallfile_1.0_1.0
   Print data:                                            No
   Print genealogies:                                     No

Summary of data:
Title:                                                 AUTO 
Data file:                                        infile.1.0
Datatype:                                      Sequence data
Number of loci:                                          100
Mutationmodel:
 Locus  Sublocus  Mutationmodel   Mutationmodel parameter
-----------------------------------------------------------------
     1         1 Jukes-Cantor    [Basefreq: =0.25]
     2         1 Jukes-Cantor    [Basefreq: =0.25]
     3         1 Jukes-Cantor    [Basefreq: =0.25]
     4         1 Jukes-Cantor    [Basefreq: =0.25]
     5         1 Jukes-Cantor    [Basefreq: =0.25]
     6         1 Jukes-Cantor    [Basefreq: =0.25]
     7         1 Jukes-Cantor    [Basefreq: =0.25]
     8         1 Jukes-Cantor    [Basefreq: =0.25]
     9         1 Jukes-Cantor    [Basefreq: =0.25]
    10         1 Jukes-Cantor    [Basefreq: =0.25]
    11         1 Jukes-Cantor    [Basefreq: =0.25]
    12         1 Jukes-Cantor    [Basefreq: =0.25]
    13         1 Jukes-Cantor    [Basefreq: =0.25]
    14         1 Jukes-Cantor    [Basefreq: =0.25]
    15         1 Jukes-Cantor    [Basefreq: =0.25]
    16         1 Jukes-Cantor    [Basefreq: =0.25]
    17         1 Jukes-Cantor    [Basefreq: =0.25]
    18         1 Jukes-Cantor    [Basefreq: =0.25]
    19         1 Jukes-Cantor    [Basefreq: =0.25]
    20         1 Jukes-Cantor    [Basefreq: =0.25]
    21         1 Jukes-Cantor    [Basefreq: =0.25]
    22         1 Jukes-Cantor    [Basefreq: =0.25]
    23         1 Jukes-Cantor    [Basefreq: =0.25]
    24         1 Jukes-Cantor    [Basefreq: =0.25]
    25         1 Jukes-Cantor    [Basefreq: =0.25]
    26         1 Jukes-Cantor    [Basefreq: =0.25]
    27         1 Jukes-Cantor    [Basefreq: =0.25]
    28         1 Jukes-Cantor    [Basefreq: =0.25]
    29         1 Jukes-Cantor    [Basefreq: =0.25]
    30         1 Jukes-Cantor    [Basefreq: =0.25]
    31         1 Jukes-Cantor    [Basefreq: =0.25]
    32         1 Jukes-Cantor    [Basefreq: =0.25]
    33         1 Jukes-Cantor    [Basefreq: =0.25]
    34         1 Jukes-Cantor    [Basefreq: =0.25]
    35         1 Jukes-Cantor    [Basefreq: =0.25]
    36         1 Jukes-Cantor    [Basefreq: =0.25]
    37         1 Jukes-Cantor    [Basefreq: =0.25]
    38         1 Jukes-Cantor    [Basefreq: =0.25]
    39         1 Jukes-Cantor    [Basefreq: =0.25]
    40         1 Jukes-Cantor    [Basefreq: =0.25]
    41         1 Jukes-Cantor    [Basefreq: =0.25]
    42         1 Jukes-Cantor    [Basefreq: =0.25]
    43         1 Jukes-Cantor    [Basefreq: =0.25]
    44         1 Jukes-Cantor    [Basefreq: =0.25]
    45         1 Jukes-Cantor    [Basefreq: =0.25]
    46         1 Jukes-Cantor    [Basefreq: =0.25]
    47         1 Jukes-Cantor    [Basefreq: =0.25]
    48         1 Jukes-Cantor    [Basefreq: =0.25]
    49         1 Jukes-Cantor    [Basefreq: =0.25]
    50         1 Jukes-Cantor    [Basefreq: =0.25]
    51         1 Jukes-Cantor    [Basefreq: =0.25]
    52         1 Jukes-Cantor    [Basefreq: =0.25]
    53         1 Jukes-Cantor    [Basefreq: =0.25]
    54         1 Jukes-Cantor    [Basefreq: =0.25]
    55         1 Jukes-Cantor    [Basefreq: =0.25]
    56         1 Jukes-Cantor    [Basefreq: =0.25]
    57         1 Jukes-Cantor    [Basefreq: =0.25]
    58         1 Jukes-Cantor    [Basefreq: =0.25]
    59         1 Jukes-Cantor    [Basefreq: =0.25]
    60         1 Jukes-Cantor    [Basefreq: =0.25]
    61         1 Jukes-Cantor    [Basefreq: =0.25]
    62         1 Jukes-Cantor    [Basefreq: =0.25]
    63         1 Jukes-Cantor    [Basefreq: =0.25]
    64         1 Jukes-Cantor    [Basefreq: =0.25]
    65         1 Jukes-Cantor    [Basefreq: =0.25]
    66         1 Jukes-Cantor    [Basefreq: =0.25]
    67         1 Jukes-Cantor    [Basefreq: =0.25]
    68         1 Jukes-Cantor    [Basefreq: =0.25]
    69         1 Jukes-Cantor    [Basefreq: =0.25]
    70         1 Jukes-Cantor    [Basefreq: =0.25]
    71         1 Jukes-Cantor    [Basefreq: =0.25]
    72         1 Jukes-Cantor    [Basefreq: =0.25]
    73         1 Jukes-Cantor    [Basefreq: =0.25]
    74         1 Jukes-Cantor    [Basefreq: =0.25]
    75         1 Jukes-Cantor    [Basefreq: =0.25]
    76         1 Jukes-Cantor    [Basefreq: =0.25]
    77         1 Jukes-Cantor    [Basefreq: =0.25]
    78         1 Jukes-Cantor    [Basefreq: =0.25]
    79         1 Jukes-Cantor    [Basefreq: =0.25]
    80         1 Jukes-Cantor    [Basefreq: =0.25]
    81         1 Jukes-Cantor    [Basefreq: =0.25]
    82         1 Jukes-Cantor    [Basefreq: =0.25]
    83         1 Jukes-Cantor    [Basefreq: =0.25]
    84         1 Jukes-Cantor    [Basefreq: =0.25]
    85         1 Jukes-Cantor    [Basefreq: =0.25]
    86         1 Jukes-Cantor    [Basefreq: =0.25]
    87         1 Jukes-Cantor    [Basefreq: =0.25]
    88         1 Jukes-Cantor    [Basefreq: =0.25]
    89         1 Jukes-Cantor    [Basefreq: =0.25]
    90         1 Jukes-Cantor    [Basefreq: =0.25]
    91         1 Jukes-Cantor    [Basefreq: =0.25]
    92         1 Jukes-Cantor    [Basefreq: =0.25]
    93         1 Jukes-Cantor    [Basefreq: =0.25]
    94         1 Jukes-Cantor    [Basefreq: =0.25]
    95         1 Jukes-Cantor    [Basefreq: =0.25]
    96         1 Jukes-Cantor    [Basefreq: =0.25]
    97         1 Jukes-Cantor    [Basefreq: =0.25]
    98         1 Jukes-Cantor    [Basefreq: =0.25]
    99         1 Jukes-Cantor    [Basefreq: =0.25]
   100         1 Jukes-Cantor    [Basefreq: =0.25]


Sites per locus
---------------
Locus    Sites
     1     10000
     2     10000
     3     10000
     4     10000
     5     10000
     6     10000
     7     10000
     8     10000
     9     10000
    10     10000
    11     10000
    12     10000
    13     10000
    14     10000
    15     10000
    16     10000
    17     10000
    18     10000
    19     10000
    20     10000
    21     10000
    22     10000
    23     10000
    24     10000
    25     10000
    26     10000
    27     10000
    28     10000
    29     10000
    30     10000
    31     10000
    32     10000
    33     10000
    34     10000
    35     10000
    36     10000
    37     10000
    38     10000
    39     10000
    40     10000
    41     10000
    42     10000
    43     10000
    44     10000
    45     10000
    46     10000
    47     10000
    48     10000
    49     10000
    50     10000
    51     10000
    52     10000
    53     10000
    54     10000
    55     10000
    56     10000
    57     10000
    58     10000
    59     10000
    60     10000
    61     10000
    62     10000
    63     10000
    64     10000
    65     10000
    66     10000
    67     10000
    68     10000
    69     10000
    70     10000
    71     10000
    72     10000
    73     10000
    74     10000
    75     10000
    76     10000
    77     10000
    78     10000
    79     10000
    80     10000
    81     10000
    82     10000
    83     10000
    84     10000
    85     10000
    86     10000
    87     10000
    88     10000
    89     10000
    90     10000
    91     10000
    92     10000
    93     10000
    94     10000
    95     10000
    96     10000
    97     10000
    98     10000
    99     10000
   100     10000

Population                   Locus   Gene copies    
----------------------------------------------------
  1 Romanshorn_0                 1        10
  1                              2        10
  1                              3        10
  1                              4        10
  1                              5        10
  1                              6        10
  1                              7        10
  1                              8        10
  1                              9        10
  1                             10        10
  1                             11        10
  1                             12        10
  1                             13        10
  1                             14        10
  1                             15        10
  1                             16        10
  1                             17        10
  1                             18        10
  1                             19        10
  1                             20        10
  1                             21        10
  1                             22        10
  1                             23        10
  1                             24        10
  1                             25        10
  1                             26        10
  1                             27        10
  1                             28        10
  1                             29        10
  1                             30        10
  1                             31        10
  1                             32        10
  1                             33        10
  1                             34        10
  1                             35        10
  1                             36        10
  1                             37        10
  1                             38        10
  1                             39        10
  1                             40        10
  1                             41        10
  1                             42        10
  1                             43        10
  1                             44        10
  1                             45        10
  1                             46        10
  1                             47        10
  1                             48        10
  1                             49        10
  1                             50        10
  1                             51        10
  1                             52        10
  1                             53        10
  1                             54        10
  1                             55        10
  1                             56        10
  1                             57        10
  1                             58        10
  1                             59        10
  1                             60        10
  1                             61        10
  1                             62        10
  1                             63        10
  1                             64        10
  1                             65        10
  1                             66        10
  1                             67        10
  1                             68        10
  1                             69        10
  1                             70        10
  1                             71        10
  1                             72        10
  1                             73        10
  1                             74        10
  1                             75        10
  1                             76        10
  1                             77        10
  1                             78        10
  1                             79        10
  1                             80        10
  1                             81        10
  1                             82        10
  1                             83        10
  1                             84        10
  1                             85        10
  1                             86        10
  1                             87        10
  1                             88        10
  1                             89        10
  1                             90        10
  1                             91        10
  1                             92        10
  1                             93        10
  1                             94        10
  1                             95        10
  1                             96        10
  1                             97        10
  1                             98        10
  1                             99        10
  1                            100        10
    Total of all populations     1        10
                                 2        10
                                 3        10
                                 4        10
                                 5        10
                                 6        10
                                 7        10
                                 8        10
                                 9        10
                                10        10
                                11        10
                                12        10
                                13        10
                                14        10
                                15        10
                                16        10
                                17        10
                                18        10
                                19        10
                                20        10
                                21        10
                                22        10
                                23        10
                                24        10
                                25        10
                                26        10
                                27        10
                                28        10
                                29        10
                                30        10
                                31        10
                                32        10
                                33        10
                                34        10
                                35        10
                                36        10
                                37        10
                                38        10
                                39        10
                                40        10
                                41        10
                                42        10
                                43        10
                                44        10
                                45        10
                                46        10
                                47        10
                                48        10
                                49        10
                                50        10
                                51        10
                                52        10
                                53        10
                                54        10
                                55        10
                                56        10
                                57        10
                                58        10
                                59        10
                                60        10
                                61        10
                                62        10
                                63        10
                                64        10
                                65        10
                                66        10
                                67        10
                                68        10
                                69        10
                                70        10
                                71        10
                                72        10
                                73        10
                                74        10
                                75        10
                                76        10
                                77        10
                                78        10
                                79        10
                                80        10
                                81        10
                                82        10
                                83        10
                                84        10
                                85        10
                                86        10
                                87        10
                                88        10
                                89        10
                                90        10
                                91        10
                                92        10
                                93        10
                                94        10
                                95        10
                                96        10
                                97        10
                                98        10
                                99        10
                               100        10




Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00327  0.00627  0.00837  0.01093  0.01920  0.00957  0.01040
    2  Theta_1         0.00580  0.00967  0.01050  0.01127  0.01933  0.01223  0.01326
    3  Theta_1         0.00427  0.00607  0.00810  0.01067  0.01447  0.00930  0.01001
    4  Theta_1         0.00347  0.00653  0.00877  0.01147  0.01967  0.01003  0.01081
    5  Theta_1         0.00187  0.00433  0.00603  0.00793  0.01360  0.00683  0.00727
    6  Theta_1         0.00307  0.00580  0.00783  0.01040  0.01820  0.00910  0.00986
    7  Theta_1         0.00733  0.00913  0.01197  0.01567  0.02020  0.01397  0.01518
    8  Theta_1         0.00420  0.00673  0.00897  0.01187  0.01800  0.01030  0.01095
    9  Theta_1         0.00273  0.00560  0.00757  0.01013  0.01807  0.00883  0.00956
   10  Theta_1         0.00233  0.00447  0.00537  0.00620  0.00933  0.00597  0.00627
   11  Theta_1         0.00213  0.00473  0.00657  0.00873  0.01553  0.00757  0.00823
   12  Theta_1         0.00413  0.00647  0.00857  0.01133  0.01693  0.00990  0.01062
   13  Theta_1         0.00407  0.00747  0.00983  0.01307  0.02300  0.01150  0.01252
   14  Theta_1         0.00367  0.00640  0.00850  0.01127  0.01853  0.00990  0.01071
   15  Theta_1         0.00393  0.00787  0.00877  0.00967  0.01773  0.00997  0.01071
   16  Theta_1         0.00360  0.00647  0.00863  0.01147  0.02013  0.01010  0.01093
   17  Theta_1         0.00207  0.00460  0.00630  0.00840  0.01440  0.00717  0.00767
   18  Theta_1         0.00353  0.00640  0.00850  0.01127  0.01960  0.00983  0.01059
   19  Theta_1         0.00380  0.00720  0.00830  0.00960  0.01667  0.00963  0.01047
   20  Theta_1         0.00387  0.00693  0.00923  0.01220  0.02133  0.01077  0.01165
   21  Theta_1         0.00467  0.00947  0.01070  0.01227  0.02400  0.01237  0.01331
   22  Theta_1         0.00247  0.00520  0.00710  0.00947  0.01680  0.00823  0.00887
   23  Theta_1         0.00267  0.00267  0.00597  0.01067  0.01067  0.00670  0.00718
   24  Theta_1         0.00527  0.00867  0.01117  0.01533  0.02807  0.01370  0.01504
   25  Theta_1         0.00313  0.00620  0.00830  0.01107  0.01973  0.00963  0.01054
   26  Theta_1         0.00233  0.00507  0.00690  0.00907  0.01600  0.00790  0.00847
   27  Theta_1         0.00307  0.00600  0.00810  0.01067  0.01840  0.00930  0.00999
   28  Theta_1         0.00327  0.00607  0.00823  0.01080  0.01873  0.00943  0.01017
   29  Theta_1         0.00120  0.00347  0.00503  0.00667  0.01127  0.00557  0.00591
   30  Theta_1         0.00300  0.00587  0.00790  0.01040  0.01827  0.00910  0.00979
   31  Theta_1         0.00413  0.00640  0.00743  0.00847  0.01220  0.00843  0.00904
   32  Theta_1         0.00113  0.00340  0.00490  0.00660  0.01133  0.00550  0.00588
   33  Theta_1         0.00500  0.00833  0.01097  0.01433  0.02480  0.01270  0.01370
   34  Theta_1         0.00107  0.00327  0.00477  0.00633  0.01040  0.00523  0.00549
   35  Theta_1         0.00120  0.00353  0.00510  0.00673  0.01120  0.00563  0.00595
   36  Theta_1         0.00413  0.00747  0.00977  0.01293  0.02227  0.01137  0.01226
   37  Theta_1         0.00627  0.01067  0.01077  0.01087  0.01873  0.01250  0.01353
   38  Theta_1         0.00167  0.00413  0.00583  0.00773  0.01347  0.00657  0.00708
   39  Theta_1         0.00027  0.00220  0.00350  0.00473  0.00760  0.00377  0.00388
   40  Theta_1         0.00267  0.00553  0.00750  0.00993  0.01760  0.00863  0.00934
   41  Theta_1         0.00000  0.00160  0.00283  0.00387  0.00607  0.00303  0.00302
   42  Theta_1         0.00407  0.00713  0.00943  0.01253  0.02187  0.01103  0.01194
   43  Theta_1         0.00573  0.01013  0.01197  0.01407  0.02633  0.01397  0.01515
   44  Theta_1         0.00260  0.00533  0.00723  0.00960  0.01667  0.00837  0.00900
   45  Theta_1         0.00860  0.01707  0.01757  0.01793  0.04040  0.02077  0.02324
   46  Theta_1         0.00507  0.00753  0.00877  0.01020  0.01487  0.01023  0.01103
   47  Theta_1         0.00153  0.00387  0.00550  0.00727  0.01247  0.00617  0.00658
   48  Theta_1         0.00207  0.00447  0.00617  0.00807  0.01373  0.00697  0.00743
   49  Theta_1         0.00227  0.00487  0.00670  0.00887  0.01540  0.00763  0.00822
   50  Theta_1         0.00260  0.00540  0.00737  0.00973  0.01753  0.00850  0.00930
   51  Theta_1         0.00613  0.01027  0.01350  0.01760  0.03160  0.01563  0.01720
   52  Theta_1         0.00320  0.00613  0.00823  0.01087  0.01873  0.00943  0.01017
   53  Theta_1         0.00313  0.00593  0.00797  0.01047  0.01820  0.00917  0.00983
   54  Theta_1         0.00173  0.00413  0.00577  0.00760  0.01300  0.00650  0.00693
   55  Theta_1         0.00307  0.00387  0.00617  0.00900  0.01040  0.00690  0.00733
   56  Theta_1         0.00553  0.00933  0.01257  0.01607  0.02753  0.01423  0.01576
   57  Theta_1         0.00427  0.00693  0.00790  0.00913  0.01407  0.00923  0.00998
   58  Theta_1         0.00000  0.00173  0.00303  0.00413  0.00660  0.00323  0.00333
   59  Theta_1         0.00187  0.00427  0.00597  0.00787  0.01353  0.00677  0.00723
   60  Theta_1         0.00473  0.00807  0.00930  0.01073  0.01733  0.01077  0.01164
   61  Theta_1         0.00427  0.00753  0.01003  0.01307  0.02260  0.01150  0.01243
   62  Theta_1         0.00473  0.00820  0.01077  0.01413  0.02420  0.01243  0.01340
   63  Theta_1         0.00640  0.01200  0.01337  0.01480  0.03040  0.01577  0.01721
   64  Theta_1         0.00127  0.00353  0.00510  0.00673  0.01120  0.00563  0.00598
   65  Theta_1         0.00327  0.00620  0.00830  0.01093  0.01853  0.00950  0.01021
   66  Theta_1         0.00333  0.00633  0.00843  0.01107  0.01907  0.00963  0.01041
   67  Theta_1         0.00260  0.00547  0.00743  0.00987  0.01787  0.00857  0.00925
   68  Theta_1         0.00800  0.00860  0.01323  0.02227  0.02400  0.01583  0.01697
   69  Theta_1         0.00420  0.00747  0.00970  0.01300  0.02267  0.01150  0.01240
   70  Theta_1         0.00327  0.00620  0.00823  0.01093  0.01893  0.00957  0.01031
   71  Theta_1         0.00313  0.00500  0.00683  0.00893  0.01260  0.00770  0.00823
   72  Theta_1         0.00267  0.00533  0.00717  0.00953  0.01640  0.00823  0.00883
   73  Theta_1         0.00680  0.01133  0.01190  0.01227  0.02040  0.01370  0.01504
   74  Theta_1         0.00213  0.00473  0.00650  0.00860  0.01480  0.00743  0.00797
   75  Theta_1         0.00260  0.00533  0.00723  0.00953  0.01673  0.00830  0.00896
   76  Theta_1         0.00587  0.00847  0.01117  0.01460  0.02133  0.01290  0.01401
   77  Theta_1         0.00287  0.00553  0.00743  0.00993  0.01693  0.00863  0.00926
   78  Theta_1         0.00287  0.00573  0.00783  0.01027  0.01853  0.00897  0.00980
   79  Theta_1         0.00307  0.00580  0.00783  0.01027  0.01793  0.00903  0.00987
   80  Theta_1         0.00507  0.00747  0.00990  0.01293  0.01887  0.01143  0.01227
   81  Theta_1         0.00687  0.00920  0.01170  0.01440  0.01933  0.01337  0.01437
   82  Theta_1         0.00133  0.00380  0.00430  0.00473  0.00793  0.00470  0.00499
   83  Theta_1         0.00067  0.00287  0.00430  0.00573  0.00960  0.00470  0.00496
   84  Theta_1         0.00793  0.01140  0.01470  0.01907  0.02873  0.01703  0.01860
   85  Theta_1         0.00240  0.00507  0.00683  0.00907  0.01540  0.00783  0.00837
   86  Theta_1         0.00347  0.00713  0.00903  0.01120  0.02153  0.01043  0.01127
   87  Theta_1         0.00140  0.00360  0.00517  0.00673  0.01133  0.00570  0.00601
   88  Theta_1         0.00207  0.00460  0.00637  0.00833  0.01427  0.00717  0.00764
   89  Theta_1         0.00533  0.00713  0.00937  0.01240  0.01667  0.01110  0.01222
   90  Theta_1         0.00093  0.00313  0.00457  0.00613  0.01033  0.00510  0.00536
   91  Theta_1         0.00293  0.00513  0.00697  0.00920  0.01407  0.00797  0.00851
   92  Theta_1         0.00267  0.00540  0.00730  0.00967  0.01693  0.00843  0.00907
   93  Theta_1         0.00347  0.00653  0.00870  0.01140  0.01953  0.00997  0.01071
   94  Theta_1         0.00407  0.00653  0.00877  0.01147  0.01720  0.01003  0.01077
   95  Theta_1         0.00293  0.00580  0.00770  0.01027  0.01753  0.00890  0.00955
   96  Theta_1         0.00420  0.00753  0.00997  0.01300  0.02267  0.01143  0.01240
   97  Theta_1         0.00207  0.00460  0.00637  0.00840  0.01427  0.00723  0.00774
   98  Theta_1         0.00273  0.00547  0.00750  0.00987  0.01733  0.00863  0.00928
   99  Theta_1         0.00847  0.01387  0.01417  0.01447  0.02473  0.01657  0.01813
  100  Theta_1         0.00220  0.00473  0.00657  0.00860  0.01467  0.00737  0.00786
  All  Theta_1         0.00533  0.00660  0.00757  0.00847  0.00973  0.00763  0.00758
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



Locus          TI(1a)       BTI(1b)         SS(2)         HS(3)
---------------------------------------------------------------
      1     -15810.49     -15351.75     -15398.19     -15440.14
      2     -17095.59     -16550.27     -16597.47     -16637.01
      3     -16201.29     -15664.93     -15700.28     -15742.44
      4     -15914.58     -15427.15     -15470.08     -15511.53
      5     -16478.37     -15821.89     -15834.28     -15879.12
      6     -15811.79     -15344.86     -15389.21     -15431.65
      7     -17500.76     -16588.69     -16566.14     -16604.56
      8     -16259.82     -15705.91     -15739.40     -15780.35
      9     -16061.59     -15494.64     -15521.05     -15563.59
     10     -15662.65     -15099.85     -15119.62     -15166.01
     11     -15856.14     -15422.58     -15471.22     -15517.66
     12     -17447.16     -16334.94     -15395.81     -16308.63
     13     -16234.30     -15672.61     -15705.28     -15745.45
     14     -16192.73     -15711.75     -15758.71     -15800.30
     15     -15997.38     -15506.15     -15549.26     -15590.74
     16     -15952.69     -15453.33     -15401.21     -15535.37
     17     -16018.71     -15478.44     -15129.86     -15553.42
     18     -15324.55     -14974.24     -15034.77     -15076.44
     19     -16372.95     -15901.32     -15952.35     -15993.99
     20     -16973.53     -16139.58     -15480.87     -16164.70
     21     -16955.80     -16282.92     -15555.38     -16340.99
     22     -16360.40     -15739.82     -15759.36     -15802.61
     23     -15302.55     -14887.59     -14933.11     -14978.75
     24     -17721.66     -16733.53     -15502.46     -16737.28
     25     -16644.05     -15923.67     -15513.09     -15968.77
     26     -16328.83     -15864.72     -15036.45     -15958.56
     27     -15861.59     -15409.66     -15459.23     -15501.12
     28     -16436.72     -15821.90     -15844.41     -15886.32
     29     -15162.24     -14740.23     -14781.98     -14829.42
     30     -16692.60     -15876.07     -14939.34     -15901.55
     31     -17125.24     -16134.05     -16086.29     -16129.10
     32     -15772.36     -15238.36     -15263.62     -15310.76
     33     -16322.04     -15787.77     -15828.80     -15867.71
     34     -15107.29     -14715.25     -14762.21     -14809.83
     35     -15374.60     -14884.11     -14787.54     -14961.37
     36     -15972.89     -15495.97     -15463.96     -15583.30
     37     -16440.07     -15954.35     -15850.99     -16044.03
     38     -15648.43     -15122.05     -15150.94     -15195.96
     39     -15318.34     -14766.38     -14779.69     -14830.56
     40     -16315.21     -15671.13     -15269.89     -15728.26
     41     -14633.69     -14283.07     -14324.18     -14377.78
     42     -17830.52     -16683.28     -14922.17     -16655.32
     43     -16537.14     -15986.04     -15837.03     -16062.75
     44     -16000.46     -15414.01     -14790.04     -15479.42
     45     -16657.09     -16217.16     -15552.12     -16319.16
     46     -16528.00     -15821.65     -15157.21     -15867.97
     47     -15804.62     -15237.33     -15258.34     -15304.28
     48     -16232.88     -15792.57     -15686.33     -15890.27
     49     -15902.15     -15397.46     -14335.36     -15478.99
     50     -15744.34     -15273.60     -15316.17     -15359.04
     51     -17111.66     -16492.94     -15445.39     -16564.33
     52     -16023.12     -15555.97     -15602.80     -15644.67
     53     -16764.79     -15995.96     -15264.53     -16033.15
     54     -16074.94     -15499.55     -15521.77     -15567.38
     55     -16031.78     -15579.39     -15627.11     -15671.90
     56     -17083.73     -16383.00     -16283.67     -16437.58
     57     -16815.29     -15976.35     -15442.15     -15999.34
     58     -14737.13     -14373.43     -14415.76     -14468.13
     59     -15508.27     -15105.08     -15157.83     -15202.76
     60     -17490.52     -16414.71     -15998.69     -16396.84
     61     -16598.79     -15917.00     -15530.72     -15970.14
     62     -16736.26     -16180.61     -16221.28     -16260.46
     63     -17482.95     -16684.90     -15636.98     -16724.31
     64     -16206.57     -15448.18     -15432.84     -15479.90
     65     -16190.44     -15621.81     -15650.81     -15692.65
     66     -17346.96     -16335.59     -14429.99     -16330.01
     67     -15571.17     -15122.32     -15163.47     -15208.47
     68     -18792.44     -17544.10     -16360.57     -17507.62
     69     -16459.57     -15834.14     -15855.01     -15895.38
     70     -16668.40     -16015.75     -16032.59     -16074.55
     71     -15801.31     -15368.80     -15419.82     -15463.83
     72     -16494.77     -15991.65     -16036.54     -16079.78
     73     -17027.22     -16414.01     -15659.39     -16486.94
     74     -16410.26     -15635.49     -15622.85     -15667.02
     75     -17322.65     -16413.96     -15166.40     -16428.18
     76     -17996.87     -16994.33     -16042.31     -16998.00
     77     -16171.98     -15544.91     -15561.28     -15603.93
     78     -16627.32     -16139.20     -15861.72     -16232.37
     79     -16622.38     -15845.22     -15424.45     -15878.19
     80     -16749.74     -16172.46     -16044.48     -16248.25
     81     -17778.10     -17000.62     -15630.50     -17048.74
     82     -15106.68     -14679.45     -14717.40     -14765.97
     83     -15265.51     -14848.00     -14891.63     -14940.16
     84     -18451.13     -17351.61     -16201.52     -17340.65
     85     -15864.60     -15337.24     -15368.99     -15412.58
     86     -16358.45     -15773.42     -15802.89     -15843.60
     87     -17531.65     -16115.43     -15833.71     -16027.88
     88     -16347.96     -15614.13     -15607.57     -15652.40
     89     -16278.94     -15843.65     -14738.89     -15942.96
     90     -15535.69     -15014.46     -14901.77     -15087.00
     91     -15999.98     -15509.48     -15549.84     -15593.34
     92     -16811.99     -15891.58     -15854.78     -15897.93
     93     -16136.00     -15569.37     -15373.49     -15640.37
     94     -16690.00     -15963.01     -15807.86     -16007.39
     95     -16005.60     -15481.07     -15515.51     -15558.48
     96     -16363.07     -15865.29     -15912.01     -15952.34
     97     -15728.81     -15298.65     -15044.85     -15392.90
     98     -15722.00     -15274.65     -15321.22     -15364.21
     99     -17841.03     -16991.08     -15562.34     -17024.46
    100     -15844.78     -15343.61     -15380.68     -15424.76
---------------------------------------------------------------
  All     -1636283.73   -1573968.80   -1546694.92   -1580640.11
[Scaling factor = 198.433649]


(1a) TI: Thermodynamic integration: log(Prob(D|Model)): Good approximation with many temperatures
(1b) BTI: Bezier-approximated Thermodynamic integration: when using few temperatures USE THIS!
(2)  SS: Steppingstone Sampling (Xie et al 2011)
(3)  HS: Harmonic mean approximation: Overestimates the marginal likelihood, poor variance



MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                2661377/3997680           0.66573
Genealogies             735259/16002320           0.04595



Autocorrelation for all parameters and the genealogies
------------------------------------------------------------------------

Parameter           Autocorrelation                Effective Sample size
Theta_1                   0.618               3037566.195
Genealogies               0.547                3669139.358
(*) averaged over loci.



Temperatures during the run using bounded adaptive heating scheme
===========================================================================

Chain Temperature               log(marginal likelihood)  
    1    1.00000          -15803.38491  -15455.87145
    2    1.00000          -15805.69301  -10495.41353
    3    1.00000          -15812.72371  -5243.17012
    4    1.00000          -19148.81641    13.06204
