 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
AUTO                                                              
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 100 compute nodes are available.
  Using Intel AVX (Advanced Vector Extensions)
  PDF output enabled [Letter-size]
  Version 5.0.0a   [May-20-2017]
  Program started at   Sun Aug 13 05:48:37 2017
         finished at Sun Aug 13 06:56:47 2017
                          


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution:
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.20000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 

[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)            238526340

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Romanshorn     * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):              20000000
      Steps recorded (sample*rep):                    100000
   Combining over replicates:                              2
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              2000000

Print options:
   Data file:                                     infile.1.0
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                 outfile_1.0_1.0
   Output file (PDF):                    outfile_1.0_1.0.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:             bayesallfile_1.0_1.0
   Print data:                                            No
   Print genealogies:                                     No

Summary of data:
Title:                                                 AUTO 
Data file:                                        infile.1.0
Datatype:                                      Sequence data
Number of loci:                                          100
Mutationmodel:
 Locus  Sublocus  Mutationmodel   Mutationmodel parameter
-----------------------------------------------------------------
     1         1 Jukes-Cantor    [Basefreq: =0.25]
     2         1 Jukes-Cantor    [Basefreq: =0.25]
     3         1 Jukes-Cantor    [Basefreq: =0.25]
     4         1 Jukes-Cantor    [Basefreq: =0.25]
     5         1 Jukes-Cantor    [Basefreq: =0.25]
     6         1 Jukes-Cantor    [Basefreq: =0.25]
     7         1 Jukes-Cantor    [Basefreq: =0.25]
     8         1 Jukes-Cantor    [Basefreq: =0.25]
     9         1 Jukes-Cantor    [Basefreq: =0.25]
    10         1 Jukes-Cantor    [Basefreq: =0.25]
    11         1 Jukes-Cantor    [Basefreq: =0.25]
    12         1 Jukes-Cantor    [Basefreq: =0.25]
    13         1 Jukes-Cantor    [Basefreq: =0.25]
    14         1 Jukes-Cantor    [Basefreq: =0.25]
    15         1 Jukes-Cantor    [Basefreq: =0.25]
    16         1 Jukes-Cantor    [Basefreq: =0.25]
    17         1 Jukes-Cantor    [Basefreq: =0.25]
    18         1 Jukes-Cantor    [Basefreq: =0.25]
    19         1 Jukes-Cantor    [Basefreq: =0.25]
    20         1 Jukes-Cantor    [Basefreq: =0.25]
    21         1 Jukes-Cantor    [Basefreq: =0.25]
    22         1 Jukes-Cantor    [Basefreq: =0.25]
    23         1 Jukes-Cantor    [Basefreq: =0.25]
    24         1 Jukes-Cantor    [Basefreq: =0.25]
    25         1 Jukes-Cantor    [Basefreq: =0.25]
    26         1 Jukes-Cantor    [Basefreq: =0.25]
    27         1 Jukes-Cantor    [Basefreq: =0.25]
    28         1 Jukes-Cantor    [Basefreq: =0.25]
    29         1 Jukes-Cantor    [Basefreq: =0.25]
    30         1 Jukes-Cantor    [Basefreq: =0.25]
    31         1 Jukes-Cantor    [Basefreq: =0.25]
    32         1 Jukes-Cantor    [Basefreq: =0.25]
    33         1 Jukes-Cantor    [Basefreq: =0.25]
    34         1 Jukes-Cantor    [Basefreq: =0.25]
    35         1 Jukes-Cantor    [Basefreq: =0.25]
    36         1 Jukes-Cantor    [Basefreq: =0.25]
    37         1 Jukes-Cantor    [Basefreq: =0.25]
    38         1 Jukes-Cantor    [Basefreq: =0.25]
    39         1 Jukes-Cantor    [Basefreq: =0.25]
    40         1 Jukes-Cantor    [Basefreq: =0.25]
    41         1 Jukes-Cantor    [Basefreq: =0.25]
    42         1 Jukes-Cantor    [Basefreq: =0.25]
    43         1 Jukes-Cantor    [Basefreq: =0.25]
    44         1 Jukes-Cantor    [Basefreq: =0.25]
    45         1 Jukes-Cantor    [Basefreq: =0.25]
    46         1 Jukes-Cantor    [Basefreq: =0.25]
    47         1 Jukes-Cantor    [Basefreq: =0.25]
    48         1 Jukes-Cantor    [Basefreq: =0.25]
    49         1 Jukes-Cantor    [Basefreq: =0.25]
    50         1 Jukes-Cantor    [Basefreq: =0.25]
    51         1 Jukes-Cantor    [Basefreq: =0.25]
    52         1 Jukes-Cantor    [Basefreq: =0.25]
    53         1 Jukes-Cantor    [Basefreq: =0.25]
    54         1 Jukes-Cantor    [Basefreq: =0.25]
    55         1 Jukes-Cantor    [Basefreq: =0.25]
    56         1 Jukes-Cantor    [Basefreq: =0.25]
    57         1 Jukes-Cantor    [Basefreq: =0.25]
    58         1 Jukes-Cantor    [Basefreq: =0.25]
    59         1 Jukes-Cantor    [Basefreq: =0.25]
    60         1 Jukes-Cantor    [Basefreq: =0.25]
    61         1 Jukes-Cantor    [Basefreq: =0.25]
    62         1 Jukes-Cantor    [Basefreq: =0.25]
    63         1 Jukes-Cantor    [Basefreq: =0.25]
    64         1 Jukes-Cantor    [Basefreq: =0.25]
    65         1 Jukes-Cantor    [Basefreq: =0.25]
    66         1 Jukes-Cantor    [Basefreq: =0.25]
    67         1 Jukes-Cantor    [Basefreq: =0.25]
    68         1 Jukes-Cantor    [Basefreq: =0.25]
    69         1 Jukes-Cantor    [Basefreq: =0.25]
    70         1 Jukes-Cantor    [Basefreq: =0.25]
    71         1 Jukes-Cantor    [Basefreq: =0.25]
    72         1 Jukes-Cantor    [Basefreq: =0.25]
    73         1 Jukes-Cantor    [Basefreq: =0.25]
    74         1 Jukes-Cantor    [Basefreq: =0.25]
    75         1 Jukes-Cantor    [Basefreq: =0.25]
    76         1 Jukes-Cantor    [Basefreq: =0.25]
    77         1 Jukes-Cantor    [Basefreq: =0.25]
    78         1 Jukes-Cantor    [Basefreq: =0.25]
    79         1 Jukes-Cantor    [Basefreq: =0.25]
    80         1 Jukes-Cantor    [Basefreq: =0.25]
    81         1 Jukes-Cantor    [Basefreq: =0.25]
    82         1 Jukes-Cantor    [Basefreq: =0.25]
    83         1 Jukes-Cantor    [Basefreq: =0.25]
    84         1 Jukes-Cantor    [Basefreq: =0.25]
    85         1 Jukes-Cantor    [Basefreq: =0.25]
    86         1 Jukes-Cantor    [Basefreq: =0.25]
    87         1 Jukes-Cantor    [Basefreq: =0.25]
    88         1 Jukes-Cantor    [Basefreq: =0.25]
    89         1 Jukes-Cantor    [Basefreq: =0.25]
    90         1 Jukes-Cantor    [Basefreq: =0.25]
    91         1 Jukes-Cantor    [Basefreq: =0.25]
    92         1 Jukes-Cantor    [Basefreq: =0.25]
    93         1 Jukes-Cantor    [Basefreq: =0.25]
    94         1 Jukes-Cantor    [Basefreq: =0.25]
    95         1 Jukes-Cantor    [Basefreq: =0.25]
    96         1 Jukes-Cantor    [Basefreq: =0.25]
    97         1 Jukes-Cantor    [Basefreq: =0.25]
    98         1 Jukes-Cantor    [Basefreq: =0.25]
    99         1 Jukes-Cantor    [Basefreq: =0.25]
   100         1 Jukes-Cantor    [Basefreq: =0.25]


Sites per locus
---------------
Locus    Sites
     1     10000
     2     10000
     3     10000
     4     10000
     5     10000
     6     10000
     7     10000
     8     10000
     9     10000
    10     10000
    11     10000
    12     10000
    13     10000
    14     10000
    15     10000
    16     10000
    17     10000
    18     10000
    19     10000
    20     10000
    21     10000
    22     10000
    23     10000
    24     10000
    25     10000
    26     10000
    27     10000
    28     10000
    29     10000
    30     10000
    31     10000
    32     10000
    33     10000
    34     10000
    35     10000
    36     10000
    37     10000
    38     10000
    39     10000
    40     10000
    41     10000
    42     10000
    43     10000
    44     10000
    45     10000
    46     10000
    47     10000
    48     10000
    49     10000
    50     10000
    51     10000
    52     10000
    53     10000
    54     10000
    55     10000
    56     10000
    57     10000
    58     10000
    59     10000
    60     10000
    61     10000
    62     10000
    63     10000
    64     10000
    65     10000
    66     10000
    67     10000
    68     10000
    69     10000
    70     10000
    71     10000
    72     10000
    73     10000
    74     10000
    75     10000
    76     10000
    77     10000
    78     10000
    79     10000
    80     10000
    81     10000
    82     10000
    83     10000
    84     10000
    85     10000
    86     10000
    87     10000
    88     10000
    89     10000
    90     10000
    91     10000
    92     10000
    93     10000
    94     10000
    95     10000
    96     10000
    97     10000
    98     10000
    99     10000
   100     10000

Population                   Locus   Gene copies    
----------------------------------------------------
  1 Romanshorn_0                 1        10
  1                              2        10
  1                              3        10
  1                              4        10
  1                              5        10
  1                              6        10
  1                              7        10
  1                              8        10
  1                              9        10
  1                             10        10
  1                             11        10
  1                             12        10
  1                             13        10
  1                             14        10
  1                             15        10
  1                             16        10
  1                             17        10
  1                             18        10
  1                             19        10
  1                             20        10
  1                             21        10
  1                             22        10
  1                             23        10
  1                             24        10
  1                             25        10
  1                             26        10
  1                             27        10
  1                             28        10
  1                             29        10
  1                             30        10
  1                             31        10
  1                             32        10
  1                             33        10
  1                             34        10
  1                             35        10
  1                             36        10
  1                             37        10
  1                             38        10
  1                             39        10
  1                             40        10
  1                             41        10
  1                             42        10
  1                             43        10
  1                             44        10
  1                             45        10
  1                             46        10
  1                             47        10
  1                             48        10
  1                             49        10
  1                             50        10
  1                             51        10
  1                             52        10
  1                             53        10
  1                             54        10
  1                             55        10
  1                             56        10
  1                             57        10
  1                             58        10
  1                             59        10
  1                             60        10
  1                             61        10
  1                             62        10
  1                             63        10
  1                             64        10
  1                             65        10
  1                             66        10
  1                             67        10
  1                             68        10
  1                             69        10
  1                             70        10
  1                             71        10
  1                             72        10
  1                             73        10
  1                             74        10
  1                             75        10
  1                             76        10
  1                             77        10
  1                             78        10
  1                             79        10
  1                             80        10
  1                             81        10
  1                             82        10
  1                             83        10
  1                             84        10
  1                             85        10
  1                             86        10
  1                             87        10
  1                             88        10
  1                             89        10
  1                             90        10
  1                             91        10
  1                             92        10
  1                             93        10
  1                             94        10
  1                             95        10
  1                             96        10
  1                             97        10
  1                             98        10
  1                             99        10
  1                            100        10
    Total of all populations     1        10
                                 2        10
                                 3        10
                                 4        10
                                 5        10
                                 6        10
                                 7        10
                                 8        10
                                 9        10
                                10        10
                                11        10
                                12        10
                                13        10
                                14        10
                                15        10
                                16        10
                                17        10
                                18        10
                                19        10
                                20        10
                                21        10
                                22        10
                                23        10
                                24        10
                                25        10
                                26        10
                                27        10
                                28        10
                                29        10
                                30        10
                                31        10
                                32        10
                                33        10
                                34        10
                                35        10
                                36        10
                                37        10
                                38        10
                                39        10
                                40        10
                                41        10
                                42        10
                                43        10
                                44        10
                                45        10
                                46        10
                                47        10
                                48        10
                                49        10
                                50        10
                                51        10
                                52        10
                                53        10
                                54        10
                                55        10
                                56        10
                                57        10
                                58        10
                                59        10
                                60        10
                                61        10
                                62        10
                                63        10
                                64        10
                                65        10
                                66        10
                                67        10
                                68        10
                                69        10
                                70        10
                                71        10
                                72        10
                                73        10
                                74        10
                                75        10
                                76        10
                                77        10
                                78        10
                                79        10
                                80        10
                                81        10
                                82        10
                                83        10
                                84        10
                                85        10
                                86        10
                                87        10
                                88        10
                                89        10
                                90        10
                                91        10
                                92        10
                                93        10
                                94        10
                                95        10
                                96        10
                                97        10
                                98        10
                                99        10
                               100        10




Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00207  0.00467  0.00637  0.00847  0.01460  0.00730  0.00782
    2  Theta_1         0.00267  0.00540  0.00730  0.00967  0.01673  0.00837  0.00901
    3  Theta_1         0.00387  0.00560  0.00757  0.00993  0.01347  0.00863  0.00931
    4  Theta_1         0.00440  0.00667  0.00810  0.00980  0.01407  0.00937  0.01009
    5  Theta_1         0.00180  0.00560  0.00757  0.01000  0.02407  0.00870  0.00941
    6  Theta_1         0.00320  0.00613  0.00823  0.01087  0.01880  0.00950  0.01023
    7  Theta_1         0.00333  0.00620  0.00830  0.01093  0.01913  0.00963  0.01038
    8  Theta_1         0.00253  0.00520  0.00710  0.00933  0.01620  0.00810  0.00870
    9  Theta_1         0.00087  0.00300  0.00450  0.00593  0.01000  0.00497  0.00521
   10  Theta_1         0.00933  0.01367  0.01563  0.01787  0.02720  0.01817  0.01988
   11  Theta_1         0.00453  0.00913  0.01110  0.01353  0.02767  0.01290  0.01400
   12  Theta_1         0.00253  0.00527  0.00710  0.00947  0.01627  0.00817  0.00878
   13  Theta_1         0.00333  0.00633  0.00850  0.01120  0.01953  0.00983  0.01060
   14  Theta_1         0.00940  0.01287  0.01530  0.01800  0.02500  0.01757  0.01928
   15  Theta_1         0.00313  0.00607  0.00817  0.01073  0.01867  0.00943  0.01015
   16  Theta_1         0.00320  0.00613  0.00823  0.01087  0.01887  0.00950  0.01023
   17  Theta_1         0.00353  0.00647  0.00863  0.01140  0.01987  0.00997  0.01077
   18  Theta_1         0.00540  0.00827  0.01010  0.01227  0.01853  0.01170  0.01271
   19  Theta_1         0.00240  0.00500  0.00683  0.00900  0.01560  0.00777  0.00836
   20  Theta_1         0.00260  0.00587  0.00790  0.01040  0.02033  0.00910  0.00978
   21  Theta_1         0.00287  0.00567  0.00757  0.01007  0.01747  0.00877  0.00945
   22  Theta_1         0.00347  0.00647  0.00863  0.01133  0.01973  0.00990  0.01071
   23  Theta_1         0.00233  0.00493  0.00677  0.00893  0.01553  0.00770  0.00830
   24  Theta_1         0.00093  0.00313  0.00463  0.00613  0.01027  0.00510  0.00538
   25  Theta_1         0.00313  0.00600  0.00803  0.01060  0.01827  0.00923  0.00995
   26  Theta_1         0.00280  0.00560  0.00757  0.01000  0.01727  0.00870  0.00935
   27  Theta_1         0.00047  0.00253  0.00390  0.00520  0.00853  0.00423  0.00441
   28  Theta_1         0.00600  0.00993  0.01303  0.01713  0.03000  0.01517  0.01649
   29  Theta_1         0.00200  0.00460  0.00630  0.00833  0.01420  0.00717  0.00764
   30  Theta_1         0.00153  0.00387  0.00550  0.00727  0.01247  0.00617  0.00659
   31  Theta_1         0.00360  0.00500  0.00683  0.00907  0.01173  0.00783  0.00841
   32  Theta_1         0.00333  0.00680  0.00723  0.00767  0.01400  0.00830  0.00892
   33  Theta_1         0.00620  0.01027  0.01337  0.01753  0.03027  0.01557  0.01690
   34  Theta_1         0.00153  0.00527  0.00710  0.00940  0.02233  0.00817  0.00877
   35  Theta_1         0.00700  0.01093  0.01417  0.01860  0.03120  0.01657  0.01806
   36  Theta_1         0.00440  0.00773  0.01017  0.01340  0.02347  0.01183  0.01281
   37  Theta_1         0.00220  0.00480  0.00657  0.00867  0.01493  0.00743  0.00800
   38  Theta_1         0.00113  0.00333  0.00490  0.00647  0.01093  0.00543  0.00574
   39  Theta_1         0.00507  0.00860  0.01123  0.01487  0.02607  0.01323  0.01436
   40  Theta_1         0.00387  0.00520  0.00710  0.00933  0.01187  0.00810  0.00873
   41  Theta_1         0.00187  0.00433  0.00603  0.00793  0.01367  0.00683  0.00727
   42  Theta_1         0.00387  0.00700  0.00930  0.01227  0.02147  0.01083  0.01171
   43  Theta_1         0.00787  0.01120  0.01310  0.01507  0.02207  0.01517  0.01649
   44  Theta_1         0.00140  0.00373  0.00530  0.00707  0.01200  0.00597  0.00632
   45  Theta_1         0.00487  0.00727  0.00850  0.00987  0.01407  0.00977  0.01054
   46  Theta_1         0.00400  0.00713  0.00943  0.01247  0.02180  0.01097  0.01187
   47  Theta_1         0.00320  0.00613  0.00817  0.01080  0.01887  0.00943  0.01022
   48  Theta_1         0.00353  0.00653  0.00863  0.01147  0.02007  0.01003  0.01086
   49  Theta_1         0.00567  0.01173  0.01210  0.01240  0.02680  0.01410  0.01532
   50  Theta_1         0.00067  0.00280  0.00423  0.00560  0.00933  0.00463  0.00484
   51  Theta_1         0.00327  0.00387  0.00650  0.01013  0.01127  0.00743  0.00794
   52  Theta_1         0.00340  0.00633  0.00843  0.01120  0.01940  0.00977  0.01055
   53  Theta_1         0.00333  0.00627  0.00837  0.01100  0.01927  0.00963  0.01042
   54  Theta_1         0.00260  0.00527  0.00717  0.00940  0.01627  0.00817  0.00878
   55  Theta_1         0.00513  0.00640  0.00883  0.01213  0.01473  0.01023  0.01103
   56  Theta_1         0.00253  0.00520  0.00703  0.00927  0.01600  0.00803  0.00864
   57  Theta_1         0.00447  0.00660  0.01057  0.01693  0.02500  0.01230  0.01334
   58  Theta_1         0.00460  0.00807  0.01057  0.01393  0.02427  0.01230  0.01333
   59  Theta_1         0.00127  0.00353  0.00510  0.00667  0.01133  0.00563  0.00597
   60  Theta_1         0.00307  0.00593  0.00797  0.01053  0.01840  0.00923  0.00994
   61  Theta_1         0.00460  0.00627  0.00837  0.01100  0.01433  0.00963  0.01037
   62  Theta_1         0.00240  0.00613  0.00823  0.01087  0.02420  0.00950  0.01027
   63  Theta_1         0.00180  0.00420  0.00583  0.00773  0.01320  0.00663  0.00704
   64  Theta_1         0.00507  0.00860  0.01123  0.01480  0.02600  0.01310  0.01423
   65  Theta_1         0.00227  0.00493  0.00677  0.00893  0.01533  0.00770  0.00824
   66  Theta_1         0.00547  0.00900  0.01177  0.01547  0.02607  0.01370  0.01489
   67  Theta_1         0.00460  0.00740  0.00950  0.01213  0.01920  0.01103  0.01194
   68  Theta_1         0.00367  0.00573  0.00690  0.00813  0.01153  0.00783  0.00840
   69  Theta_1         0.00200  0.00453  0.00623  0.00827  0.01420  0.00710  0.00760
   70  Theta_1         0.00133  0.00360  0.00517  0.00687  0.01160  0.00577  0.00613
   71  Theta_1         0.00247  0.00520  0.00703  0.00933  0.01607  0.00803  0.00864
   72  Theta_1         0.00327  0.00580  0.00857  0.01240  0.02013  0.00983  0.01065
   73  Theta_1         0.00167  0.00407  0.00570  0.00753  0.01293  0.00643  0.00686
   74  Theta_1         0.00333  0.00627  0.00837  0.01107  0.01927  0.00963  0.01043
   75  Theta_1         0.00507  0.00820  0.00943  0.01067  0.01687  0.01083  0.01175
   76  Theta_1         0.00127  0.00353  0.00510  0.00673  0.01153  0.00570  0.00605
   77  Theta_1         0.00180  0.00427  0.00597  0.00787  0.01347  0.00670  0.00718
   78  Theta_1         0.00427  0.00580  0.00763  0.00987  0.01267  0.00877  0.00944
   79  Theta_1         0.00280  0.00553  0.00750  0.00987  0.01720  0.00863  0.00926
   80  Theta_1         0.00713  0.00847  0.01430  0.02560  0.03153  0.01677  0.01827
   81  Theta_1         0.00180  0.00427  0.00597  0.00787  0.01353  0.00670  0.00718
   82  Theta_1         0.00267  0.00540  0.00730  0.00960  0.01660  0.00837  0.00900
   83  Theta_1         0.00580  0.00733  0.00977  0.01280  0.01613  0.01130  0.01225
   84  Theta_1         0.00527  0.00887  0.01150  0.01520  0.02660  0.01350  0.01469
   85  Theta_1         0.00253  0.00527  0.00710  0.00940  0.01620  0.00817  0.00876
   86  Theta_1         0.00333  0.00620  0.00830  0.01093  0.01907  0.00963  0.01038
   87  Theta_1         0.00367  0.00600  0.00810  0.01067  0.01647  0.00937  0.01009
   88  Theta_1         0.00540  0.00987  0.01030  0.01073  0.01980  0.01203  0.01304
   89  Theta_1         0.00640  0.01013  0.01197  0.01413  0.02300  0.01390  0.01512
   90  Theta_1         0.00253  0.00520  0.00710  0.00933  0.01627  0.00810  0.00873
   91  Theta_1         0.00380  0.00607  0.00817  0.01073  0.01620  0.00937  0.01013
   92  Theta_1         0.00247  0.00587  0.00630  0.00673  0.01280  0.00717  0.00768
   93  Theta_1         0.00440  0.00813  0.01030  0.01313  0.02427  0.01203  0.01307
   94  Theta_1         0.00733  0.01107  0.01257  0.01413  0.02207  0.01470  0.01598
   95  Theta_1         0.00647  0.00827  0.01077  0.01400  0.01787  0.01250  0.01357
   96  Theta_1         0.00513  0.00840  0.01010  0.01213  0.01967  0.01177  0.01269
   97  Theta_1         0.00720  0.01053  0.01517  0.02233  0.03513  0.01770  0.01930
   98  Theta_1         0.00100  0.00320  0.00470  0.00627  0.01053  0.00523  0.00553
   99  Theta_1         0.00967  0.01600  0.01843  0.02120  0.03793  0.02123  0.02338
  100  Theta_1         0.00153  0.00387  0.00550  0.00727  0.01247  0.00617  0.00657
  All  Theta_1         0.00587  0.00713  0.00817  0.00907  0.01040  0.00823  0.00814
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



Locus          TI(1a)       BTI(1b)         SS(2)         HS(3)
---------------------------------------------------------------
      1     -15642.29     -15157.82     -15193.80     -15238.23
      2     -16631.24     -15872.47     -15866.56     -15909.67
      3     -16648.64     -16001.89     -16019.79     -16062.77
      4     -16435.84     -15965.29     -16016.90     -16059.39
      5     -15988.90     -15475.01     -15512.38     -15555.02
      6     -16030.29     -15489.37     -15521.35     -15563.29
      7     -16607.48     -15953.55     -15971.11     -16012.77
      8     -16408.79     -15853.31     -15883.79     -15927.67
      9     -15676.13     -15035.24     -15036.91     -15085.03
     10     -18331.93     -17310.23     -17277.72     -17313.60
     11     -16144.13     -15699.91     -15756.81     -15795.93
     12     -16037.80     -15449.01     -15468.99     -15512.47
     13     -16344.12     -15706.53     -15723.60     -15765.15
     14     -17098.09     -16585.30     -16642.98     -16679.03
     15     -15984.01     -15453.47     -15486.79     -15528.92
     16     -15812.68     -15331.73     -15374.15     -15416.03
     17     -16445.02     -15857.88     -15886.65     -15928.19
     18     -15732.37     -15321.85     -15379.16     -15419.23
     19     -15958.63     -15382.29     -15403.67     -15447.79
     20     -16949.06     -16059.47     -16031.50     -16073.82
     21     -16248.31     -15597.65     -15609.44     -15652.15
     22     -15901.15     -15408.93     -15450.09     -15491.67
     23     -15710.40     -15211.02     -15247.10     -15290.93
     24     -16011.35     -15298.65     -15289.17     -15337.23
     25     -17101.84     -16170.97     -16136.93     -16179.29
     26     -16129.72     -15598.46     -15633.55     -15676.42
     27     -15207.16     -14729.49     -14757.26     -14807.19
     28     -18962.47     -17499.19     -17381.84     -17419.54
     29     -15740.76     -15207.14     -15234.95     -15279.75
     30     -15202.42     -14829.10     -14881.96     -14927.90
     31     -16295.62     -15583.89     -15582.72     -15626.56
     32     -15893.88     -15436.78     -15484.26     -15527.61
     33     -16125.99     -15694.23     -15753.84     -15791.38
     34     -16568.72     -15805.84     -15799.29     -15842.48
     35     -18329.97     -17420.76     -17410.76     -17447.54
     36     -17048.25     -16214.44     -16201.62     -16241.50
     37     -15721.03     -15204.82     -15236.98     -15281.05
     38     -15474.02     -14957.97     -14983.55     -15030.97
     39     -17118.18     -16383.35     -16391.66     -16430.65
     40     -16732.02     -15931.47     -15918.13     -15961.63
     41     -15584.84     -15079.95     -15111.38     -15156.57
     42     -16680.57     -16035.35     -16055.07     -16095.96
     43     -18679.56     -17375.44     -17288.35     -17325.81
     44     -15118.56     -14710.32     -14754.35     -14800.80
     45     -17059.95     -16296.85     -16297.39     -16339.07
     46     -16312.54     -15717.17     -15743.90     -15784.33
     47     -16197.26     -15578.63     -15597.21     -15639.21
     48     -15694.63     -15278.25     -15332.82     -15374.29
     49     -17352.21     -16553.77     -16552.07     -16590.45
     50     -15348.64     -14945.97     -14991.40     -15040.42
     51     -15710.08     -15225.36     -15263.90     -15308.34
     52     -16133.12     -15580.02     -15611.36     -15653.28
     53     -17116.35     -16381.36     -16385.95     -16428.30
     54     -16537.16     -15895.96     -15912.65     -15956.08
     55     -16422.11     -15803.32     -15824.42     -15865.83
     56     -17120.46     -16099.84     -16045.57     -16089.01
     57     -17120.53     -16395.44     -16404.11     -16443.69
     58     -16815.47     -16163.05     -16184.97     -16224.68
     59     -16229.25     -15616.13     -15631.56     -15678.57
     60     -16073.68     -15517.42     -15547.58     -15589.81
     61     -17003.15     -16151.04     -16131.51     -16173.28
     62     -16145.55     -15567.64     -15593.96     -15636.01
     63     -16703.01     -15831.43     -15799.75     -15845.57
     64     -18151.57     -17186.75     -17160.37     -17199.46
     65     -15808.93     -15305.50     -15341.45     -15385.40
     66     -16590.92     -16022.17     -16058.54     -16097.13
     67     -17148.33     -16497.43     -16521.94     -16562.46
     68     -15887.41     -15433.24     -15479.98     -15523.79
     69     -15969.81     -15415.09     -15442.19     -15486.77
     70     -15732.43     -15157.08     -15175.65     -15222.28
     71     -15760.35     -15287.81     -15329.84     -15373.40
     72     -17346.51     -16425.52     -16394.84     -16436.64
     73     -15805.04     -15244.01     -15266.01     -15311.69
     74     -16704.41     -15986.32     -15990.88     -16032.83
     75     -16931.11     -16402.22     -16449.65     -16490.33
     76     -15212.40     -14782.76     -14823.91     -14870.58
     77     -15472.62     -15018.25     -15057.55     -15103.02
     78     -16032.73     -15456.06     -15481.29     -15523.80
     79     -16148.59     -15573.11     -15598.02     -15641.15
     80     -18167.93     -17487.73     -17522.73     -17559.42
     81     -15769.51     -15288.77     -15328.15     -15373.11
     82     -16038.19     -15456.31     -15477.71     -15520.92
     83     -16494.16     -15947.68     -15986.74     -16027.16
     84     -19806.31     -17916.30     -17720.69     -17759.57
     85     -16620.24     -15949.98     -15962.28     -16005.55
     86     -17095.96     -16268.76     -16256.20     -16297.98
     87     -15728.47     -15287.92     -15336.25     -15378.45
     88     -16444.36     -15899.02     -15937.67     -15977.53
     89     -18097.31     -17187.27     -17171.79     -17210.29
     90     -15832.18     -15348.98     -15389.00     -15432.79
     91     -16127.74     -15606.19     -15644.30     -15686.23
     92     -15660.34     -15213.53     -15259.19     -15303.78
     93     -15948.51     -15538.99     -15599.51     -15639.48
     94     -16873.39     -16218.20     -16242.24     -16279.96
     95     -17367.13     -16559.77     -16557.10     -16596.41
     96     -16791.52     -16096.89     -16109.84     -16149.71
     97     -21485.40     -18972.88     -18672.68     -18708.86
     98     -15436.17     -14942.87     -14972.95     -15021.16
     99     -17477.62     -16839.56     -16876.53     -16910.93
    100     -15390.02     -14931.01     -14968.06     -15014.06
---------------------------------------------------------------
  All     -1648748.45   -1582900.78   -1584268.08   -1589080.28
[Scaling factor = 196.597527]


(1a) TI: Thermodynamic integration: log(Prob(D|Model)): Good approximation with many temperatures
(1b) BTI: Bezier-approximated Thermodynamic integration: when using few temperatures USE THIS!
(2)  SS: Steppingstone Sampling (Xie et al 2011)
(3)  HS: Harmonic mean approximation: Overestimates the marginal likelihood, poor variance



MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1               269934877/400019156          0.67480
Genealogies           71636532/1599980844           0.04477



Autocorrelation for all parameters and the genealogies
------------------------------------------------------------------------

Parameter           Autocorrelation                Effective Sample size
Theta_1                   0.100               8250253.971
Genealogies               0.260                5898510.915
(*) averaged over loci.



Temperatures during the run using bounded adaptive heating scheme
===========================================================================

Chain Temperature               log(marginal likelihood)  
    1    1.00000          -15886.90877  -15826.97947
    2    1.00000          -15889.21997  -10546.71007
    3    1.00000          -15896.30013  -5266.50423
    4    1.00000          -19478.85974    17.66729
