 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
AUTO                                                              
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 100 compute nodes are available.
  Using Intel AVX (Advanced Vector Extensions)
  PDF output enabled [Letter-size]
  Version 5.0.0a   [May-20-2017]
  Program started at   Sat Aug 12 23:31:36 2017
         finished at Sun Aug 13 00:45:41 2017
                          


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution:
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.20000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 

[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           2041584291

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Romanshorn     * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):              20000000
      Steps recorded (sample*rep):                    100000
   Combining over replicates:                              2
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              2000000

Print options:
   Data file:                                     infile.0.5
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                 outfile_0.5_1.0
   Output file (PDF):                    outfile_0.5_1.0.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:             bayesallfile_0.5_1.0
   Print data:                                            No
   Print genealogies:                                     No

Summary of data:
Title:                                                 AUTO 
Data file:                                        infile.0.5
Datatype:                                      Sequence data
Number of loci:                                          100
Mutationmodel:
 Locus  Sublocus  Mutationmodel   Mutationmodel parameter
-----------------------------------------------------------------
     1         1 Jukes-Cantor    [Basefreq: =0.25]
     2         1 Jukes-Cantor    [Basefreq: =0.25]
     3         1 Jukes-Cantor    [Basefreq: =0.25]
     4         1 Jukes-Cantor    [Basefreq: =0.25]
     5         1 Jukes-Cantor    [Basefreq: =0.25]
     6         1 Jukes-Cantor    [Basefreq: =0.25]
     7         1 Jukes-Cantor    [Basefreq: =0.25]
     8         1 Jukes-Cantor    [Basefreq: =0.25]
     9         1 Jukes-Cantor    [Basefreq: =0.25]
    10         1 Jukes-Cantor    [Basefreq: =0.25]
    11         1 Jukes-Cantor    [Basefreq: =0.25]
    12         1 Jukes-Cantor    [Basefreq: =0.25]
    13         1 Jukes-Cantor    [Basefreq: =0.25]
    14         1 Jukes-Cantor    [Basefreq: =0.25]
    15         1 Jukes-Cantor    [Basefreq: =0.25]
    16         1 Jukes-Cantor    [Basefreq: =0.25]
    17         1 Jukes-Cantor    [Basefreq: =0.25]
    18         1 Jukes-Cantor    [Basefreq: =0.25]
    19         1 Jukes-Cantor    [Basefreq: =0.25]
    20         1 Jukes-Cantor    [Basefreq: =0.25]
    21         1 Jukes-Cantor    [Basefreq: =0.25]
    22         1 Jukes-Cantor    [Basefreq: =0.25]
    23         1 Jukes-Cantor    [Basefreq: =0.25]
    24         1 Jukes-Cantor    [Basefreq: =0.25]
    25         1 Jukes-Cantor    [Basefreq: =0.25]
    26         1 Jukes-Cantor    [Basefreq: =0.25]
    27         1 Jukes-Cantor    [Basefreq: =0.25]
    28         1 Jukes-Cantor    [Basefreq: =0.25]
    29         1 Jukes-Cantor    [Basefreq: =0.25]
    30         1 Jukes-Cantor    [Basefreq: =0.25]
    31         1 Jukes-Cantor    [Basefreq: =0.25]
    32         1 Jukes-Cantor    [Basefreq: =0.25]
    33         1 Jukes-Cantor    [Basefreq: =0.25]
    34         1 Jukes-Cantor    [Basefreq: =0.25]
    35         1 Jukes-Cantor    [Basefreq: =0.25]
    36         1 Jukes-Cantor    [Basefreq: =0.25]
    37         1 Jukes-Cantor    [Basefreq: =0.25]
    38         1 Jukes-Cantor    [Basefreq: =0.25]
    39         1 Jukes-Cantor    [Basefreq: =0.25]
    40         1 Jukes-Cantor    [Basefreq: =0.25]
    41         1 Jukes-Cantor    [Basefreq: =0.25]
    42         1 Jukes-Cantor    [Basefreq: =0.25]
    43         1 Jukes-Cantor    [Basefreq: =0.25]
    44         1 Jukes-Cantor    [Basefreq: =0.25]
    45         1 Jukes-Cantor    [Basefreq: =0.25]
    46         1 Jukes-Cantor    [Basefreq: =0.25]
    47         1 Jukes-Cantor    [Basefreq: =0.25]
    48         1 Jukes-Cantor    [Basefreq: =0.25]
    49         1 Jukes-Cantor    [Basefreq: =0.25]
    50         1 Jukes-Cantor    [Basefreq: =0.25]
    51         1 Jukes-Cantor    [Basefreq: =0.25]
    52         1 Jukes-Cantor    [Basefreq: =0.25]
    53         1 Jukes-Cantor    [Basefreq: =0.25]
    54         1 Jukes-Cantor    [Basefreq: =0.25]
    55         1 Jukes-Cantor    [Basefreq: =0.25]
    56         1 Jukes-Cantor    [Basefreq: =0.25]
    57         1 Jukes-Cantor    [Basefreq: =0.25]
    58         1 Jukes-Cantor    [Basefreq: =0.25]
    59         1 Jukes-Cantor    [Basefreq: =0.25]
    60         1 Jukes-Cantor    [Basefreq: =0.25]
    61         1 Jukes-Cantor    [Basefreq: =0.25]
    62         1 Jukes-Cantor    [Basefreq: =0.25]
    63         1 Jukes-Cantor    [Basefreq: =0.25]
    64         1 Jukes-Cantor    [Basefreq: =0.25]
    65         1 Jukes-Cantor    [Basefreq: =0.25]
    66         1 Jukes-Cantor    [Basefreq: =0.25]
    67         1 Jukes-Cantor    [Basefreq: =0.25]
    68         1 Jukes-Cantor    [Basefreq: =0.25]
    69         1 Jukes-Cantor    [Basefreq: =0.25]
    70         1 Jukes-Cantor    [Basefreq: =0.25]
    71         1 Jukes-Cantor    [Basefreq: =0.25]
    72         1 Jukes-Cantor    [Basefreq: =0.25]
    73         1 Jukes-Cantor    [Basefreq: =0.25]
    74         1 Jukes-Cantor    [Basefreq: =0.25]
    75         1 Jukes-Cantor    [Basefreq: =0.25]
    76         1 Jukes-Cantor    [Basefreq: =0.25]
    77         1 Jukes-Cantor    [Basefreq: =0.25]
    78         1 Jukes-Cantor    [Basefreq: =0.25]
    79         1 Jukes-Cantor    [Basefreq: =0.25]
    80         1 Jukes-Cantor    [Basefreq: =0.25]
    81         1 Jukes-Cantor    [Basefreq: =0.25]
    82         1 Jukes-Cantor    [Basefreq: =0.25]
    83         1 Jukes-Cantor    [Basefreq: =0.25]
    84         1 Jukes-Cantor    [Basefreq: =0.25]
    85         1 Jukes-Cantor    [Basefreq: =0.25]
    86         1 Jukes-Cantor    [Basefreq: =0.25]
    87         1 Jukes-Cantor    [Basefreq: =0.25]
    88         1 Jukes-Cantor    [Basefreq: =0.25]
    89         1 Jukes-Cantor    [Basefreq: =0.25]
    90         1 Jukes-Cantor    [Basefreq: =0.25]
    91         1 Jukes-Cantor    [Basefreq: =0.25]
    92         1 Jukes-Cantor    [Basefreq: =0.25]
    93         1 Jukes-Cantor    [Basefreq: =0.25]
    94         1 Jukes-Cantor    [Basefreq: =0.25]
    95         1 Jukes-Cantor    [Basefreq: =0.25]
    96         1 Jukes-Cantor    [Basefreq: =0.25]
    97         1 Jukes-Cantor    [Basefreq: =0.25]
    98         1 Jukes-Cantor    [Basefreq: =0.25]
    99         1 Jukes-Cantor    [Basefreq: =0.25]
   100         1 Jukes-Cantor    [Basefreq: =0.25]


Sites per locus
---------------
Locus    Sites
     1     10000
     2     10000
     3     10000
     4     10000
     5     10000
     6     10000
     7     10000
     8     10000
     9     10000
    10     10000
    11     10000
    12     10000
    13     10000
    14     10000
    15     10000
    16     10000
    17     10000
    18     10000
    19     10000
    20     10000
    21     10000
    22     10000
    23     10000
    24     10000
    25     10000
    26     10000
    27     10000
    28     10000
    29     10000
    30     10000
    31     10000
    32     10000
    33     10000
    34     10000
    35     10000
    36     10000
    37     10000
    38     10000
    39     10000
    40     10000
    41     10000
    42     10000
    43     10000
    44     10000
    45     10000
    46     10000
    47     10000
    48     10000
    49     10000
    50     10000
    51     10000
    52     10000
    53     10000
    54     10000
    55     10000
    56     10000
    57     10000
    58     10000
    59     10000
    60     10000
    61     10000
    62     10000
    63     10000
    64     10000
    65     10000
    66     10000
    67     10000
    68     10000
    69     10000
    70     10000
    71     10000
    72     10000
    73     10000
    74     10000
    75     10000
    76     10000
    77     10000
    78     10000
    79     10000
    80     10000
    81     10000
    82     10000
    83     10000
    84     10000
    85     10000
    86     10000
    87     10000
    88     10000
    89     10000
    90     10000
    91     10000
    92     10000
    93     10000
    94     10000
    95     10000
    96     10000
    97     10000
    98     10000
    99     10000
   100     10000

Population                   Locus   Gene copies    
----------------------------------------------------
  1 Romanshorn_0                 1        10
  1                              2        10
  1                              3        10
  1                              4        10
  1                              5        10
  1                              6        10
  1                              7        10
  1                              8        10
  1                              9        10
  1                             10        10
  1                             11        10
  1                             12        10
  1                             13        10
  1                             14        10
  1                             15        10
  1                             16        10
  1                             17        10
  1                             18        10
  1                             19        10
  1                             20        10
  1                             21        10
  1                             22        10
  1                             23        10
  1                             24        10
  1                             25        10
  1                             26        10
  1                             27        10
  1                             28        10
  1                             29        10
  1                             30        10
  1                             31        10
  1                             32        10
  1                             33        10
  1                             34        10
  1                             35        10
  1                             36        10
  1                             37        10
  1                             38        10
  1                             39        10
  1                             40        10
  1                             41        10
  1                             42        10
  1                             43        10
  1                             44        10
  1                             45        10
  1                             46        10
  1                             47        10
  1                             48        10
  1                             49        10
  1                             50        10
  1                             51        10
  1                             52        10
  1                             53        10
  1                             54        10
  1                             55        10
  1                             56        10
  1                             57        10
  1                             58        10
  1                             59        10
  1                             60        10
  1                             61        10
  1                             62        10
  1                             63        10
  1                             64        10
  1                             65        10
  1                             66        10
  1                             67        10
  1                             68        10
  1                             69        10
  1                             70        10
  1                             71        10
  1                             72        10
  1                             73        10
  1                             74        10
  1                             75        10
  1                             76        10
  1                             77        10
  1                             78        10
  1                             79        10
  1                             80        10
  1                             81        10
  1                             82        10
  1                             83        10
  1                             84        10
  1                             85        10
  1                             86        10
  1                             87        10
  1                             88        10
  1                             89        10
  1                             90        10
  1                             91        10
  1                             92        10
  1                             93        10
  1                             94        10
  1                             95        10
  1                             96        10
  1                             97        10
  1                             98        10
  1                             99        10
  1                            100        10
    Total of all populations     1        10
                                 2        10
                                 3        10
                                 4        10
                                 5        10
                                 6        10
                                 7        10
                                 8        10
                                 9        10
                                10        10
                                11        10
                                12        10
                                13        10
                                14        10
                                15        10
                                16        10
                                17        10
                                18        10
                                19        10
                                20        10
                                21        10
                                22        10
                                23        10
                                24        10
                                25        10
                                26        10
                                27        10
                                28        10
                                29        10
                                30        10
                                31        10
                                32        10
                                33        10
                                34        10
                                35        10
                                36        10
                                37        10
                                38        10
                                39        10
                                40        10
                                41        10
                                42        10
                                43        10
                                44        10
                                45        10
                                46        10
                                47        10
                                48        10
                                49        10
                                50        10
                                51        10
                                52        10
                                53        10
                                54        10
                                55        10
                                56        10
                                57        10
                                58        10
                                59        10
                                60        10
                                61        10
                                62        10
                                63        10
                                64        10
                                65        10
                                66        10
                                67        10
                                68        10
                                69        10
                                70        10
                                71        10
                                72        10
                                73        10
                                74        10
                                75        10
                                76        10
                                77        10
                                78        10
                                79        10
                                80        10
                                81        10
                                82        10
                                83        10
                                84        10
                                85        10
                                86        10
                                87        10
                                88        10
                                89        10
                                90        10
                                91        10
                                92        10
                                93        10
                                94        10
                                95        10
                                96        10
                                97        10
                                98        10
                                99        10
                               100        10




Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00000  0.00000  0.00043  0.00113  0.00260  0.00117  0.00047
    2  Theta_1         0.00000  0.00040  0.00123  0.00200  0.00340  0.00163  0.00124
    3  Theta_1         0.00000  0.00140  0.00257  0.00360  0.00567  0.00277  0.00277
    4  Theta_1         0.00000  0.00000  0.00037  0.00113  0.00253  0.00117  0.00042
    5  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
    6  Theta_1         0.00000  0.00000  0.00003  0.00093  0.00227  0.00097  0.00026
    7  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
    8  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
    9  Theta_1         0.00000  0.00000  0.00003  0.00100  0.00233  0.00103  0.00030
   10  Theta_1         0.00000  0.00000  0.00003  0.00100  0.00240  0.00103  0.00030
   11  Theta_1         0.01073  0.01507  0.01890  0.02467  0.03720  0.02223  0.02444
   12  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
   13  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
   14  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
   15  Theta_1         0.00000  0.00087  0.00183  0.00273  0.00433  0.00203  0.00187
   16  Theta_1         0.01053  0.01907  0.02010  0.02120  0.04227  0.02317  0.02557
   17  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
   18  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
   19  Theta_1         0.00000  0.00000  0.00003  0.00100  0.00233  0.00103  0.00027
   20  Theta_1         0.00000  0.00000  0.00003  0.00100  0.00233  0.00103  0.00027
   21  Theta_1         0.00000  0.00000  0.00010  0.00100  0.00240  0.00103  0.00032
   22  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
   23  Theta_1         0.00000  0.00000  0.00003  0.00100  0.00233  0.00103  0.00030
   24  Theta_1         0.00000  0.00000  0.00050  0.00113  0.00260  0.00117  0.00050
   25  Theta_1         0.03527  0.04420  0.04783  0.04960  0.05147  0.04543  0.07271
   26  Theta_1         0.00000  0.00000  0.00017  0.00107  0.00240  0.00110  0.00033
   27  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
   28  Theta_1         0.00000  0.00000  0.00050  0.00113  0.00260  0.00117  0.00053
   29  Theta_1         0.00053  0.00253  0.00390  0.00520  0.00867  0.00423  0.00443
   30  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
   31  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
   32  Theta_1         0.00000  0.00000  0.00017  0.00107  0.00240  0.00110  0.00032
   33  Theta_1         0.00000  0.00000  0.00003  0.00100  0.00233  0.00103  0.00027
   34  Theta_1         0.00347  0.00533  0.00657  0.00793  0.01100  0.00743  0.00796
   35  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
   36  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
   37  Theta_1         0.00000  0.00000  0.00057  0.00120  0.00267  0.00123  0.00056
   38  Theta_1         0.00000  0.00000  0.00003  0.00093  0.00227  0.00097  0.00026
   39  Theta_1         0.00000  0.00000  0.00003  0.00100  0.00233  0.00103  0.00028
   40  Theta_1         0.00000  0.00000  0.00023  0.00107  0.00240  0.00110  0.00032
   41  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
   42  Theta_1         0.00000  0.00033  0.00117  0.00193  0.00340  0.00157  0.00119
   43  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
   44  Theta_1         0.00000  0.00000  0.00023  0.00107  0.00240  0.00110  0.00033
   45  Theta_1         0.00000  0.00000  0.00003  0.00093  0.00227  0.00097  0.00026
   46  Theta_1         0.00000  0.00000  0.00003  0.00100  0.00240  0.00103  0.00031
   47  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
   48  Theta_1         0.00000  0.00000  0.00003  0.00100  0.00233  0.00103  0.00027
   49  Theta_1         0.00000  0.00000  0.00003  0.00093  0.00227  0.00097  0.00025
   50  Theta_1         0.00000  0.00080  0.00177  0.00267  0.00420  0.00203  0.00182
   51  Theta_1         0.00000  0.00000  0.00030  0.00107  0.00247  0.00110  0.00037
   52  Theta_1         0.00000  0.00133  0.00243  0.00347  0.00527  0.00263  0.00256
   53  Theta_1         0.00000  0.00000  0.00037  0.00113  0.00247  0.00117  0.00040
   54  Theta_1         0.00053  0.00227  0.00277  0.00320  0.00480  0.00297  0.00294
   55  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
   56  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
   57  Theta_1         0.00000  0.00000  0.00057  0.00120  0.00267  0.00123  0.00057
   58  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
   59  Theta_1         0.00000  0.00000  0.00003  0.00093  0.00227  0.00097  0.00026
   60  Theta_1         0.00000  0.00000  0.00003  0.00100  0.00233  0.00103  0.00029
   61  Theta_1         0.00000  0.00000  0.00017  0.00107  0.00240  0.00110  0.00033
   62  Theta_1         0.00000  0.00000  0.00003  0.00100  0.00233  0.00103  0.00027
   63  Theta_1         0.00000  0.00000  0.00003  0.00100  0.00233  0.00103  0.00030
   64  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00022
   65  Theta_1         0.00000  0.00000  0.00050  0.00113  0.00253  0.00117  0.00047
   66  Theta_1         0.00427  0.00760  0.01010  0.01320  0.02287  0.01163  0.01257
   67  Theta_1         0.00000  0.00113  0.00223  0.00313  0.00487  0.00243  0.00231
   68  Theta_1         0.00000  0.00000  0.00003  0.00093  0.00227  0.00097  0.00026
   69  Theta_1         0.00000  0.00000  0.00043  0.00113  0.00253  0.00117  0.00045
   70  Theta_1         0.00133  0.00400  0.00457  0.00513  0.00893  0.00503  0.00528
   71  Theta_1         0.00000  0.00133  0.00243  0.00347  0.00527  0.00263  0.00259
   72  Theta_1         0.00000  0.00000  0.00003  0.00100  0.00233  0.00103  0.00028
   73  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
   74  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
   75  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
   76  Theta_1         0.00000  0.00000  0.00003  0.00100  0.00233  0.00103  0.00030
   77  Theta_1         0.00000  0.00000  0.00010  0.00100  0.00240  0.00103  0.00032
   78  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
   79  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
   80  Theta_1         0.00000  0.00000  0.00003  0.00100  0.00233  0.00103  0.00030
   81  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
   82  Theta_1         0.00000  0.00087  0.00183  0.00273  0.00433  0.00210  0.00189
   83  Theta_1         0.00000  0.00000  0.00037  0.00067  0.00067  0.00117  0.00041
   84  Theta_1         0.00000  0.00000  0.00003  0.00100  0.00233  0.00103  0.00029
   85  Theta_1         0.00000  0.00027  0.00110  0.00180  0.00333  0.00150  0.00111
   86  Theta_1         0.00000  0.00000  0.00063  0.00120  0.00273  0.00123  0.00061
   87  Theta_1         0.00000  0.00040  0.00123  0.00200  0.00347  0.00163  0.00126
   88  Theta_1         0.00000  0.00000  0.00050  0.00113  0.00260  0.00117  0.00051
   89  Theta_1         0.01120  0.01633  0.02017  0.02527  0.03927  0.02330  0.02571
   90  Theta_1         0.00000  0.00000  0.00003  0.00093  0.00227  0.00097  0.00026
   91  Theta_1         0.00000  0.00153  0.00270  0.00373  0.00587  0.00290  0.00292
   92  Theta_1         0.00000  0.00000  0.00057  0.00120  0.00260  0.00123  0.00054
   93  Theta_1         0.00000  0.00033  0.00110  0.00187  0.00327  0.00157  0.00112
   94  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
   95  Theta_1         0.00000  0.00020  0.00097  0.00167  0.00313  0.00143  0.00100
   96  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
   97  Theta_1         0.00000  0.00000  0.00003  0.00093  0.00227  0.00097  0.00026
   98  Theta_1         0.00000  0.00140  0.00257  0.00353  0.00547  0.00270  0.00270
   99  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
  100  Theta_1         0.00000  0.00027  0.00110  0.00180  0.00320  0.00150  0.00108
  All  Theta_1         0.00000  0.00000  0.00017  0.00040  0.00040  0.00103  0.00017
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



Locus          TI(1a)       BTI(1b)         SS(2)         HS(3)
---------------------------------------------------------------
      1     -14186.19     -13836.94     -13851.14     -13928.03
      2     -14810.50     -14299.54     -14301.58     -14364.03
      3     -14595.90     -14224.47     -14259.22     -14314.59
      4     -14181.29     -13828.75     -13841.68     -13919.60
      5     -14119.66     -13772.20     -13775.69     -13864.98
      6     -14141.47     -13787.60     -13791.05     -13878.00
      7     -14122.56     -13773.00     -13776.15     -13865.41
      8     -14122.50     -13773.63     -13776.62     -13866.18
      9     -14147.18     -13796.92     -13800.88     -13886.31
     10     -14154.23     -13803.12     -13810.09     -13893.80
     11     -17399.84     -16764.33     -16796.74     -16831.90
     12     -14121.70     -13772.23     -13775.40     -13864.64
     13     -14125.27     -13774.36     -13777.10     -13866.52
     14     -14121.65     -13773.14     -13775.93     -13865.76
     15     -14555.10     -14169.11     -14198.18     -14257.07
     16     -19596.90     -18271.84     -18189.82     -18224.44
     17     -14120.29     -13773.45     -13776.94     -13866.38
     18     -14125.43     -13774.68     -13778.07     -13866.87
     19     -14147.83     -13793.65     -13799.33     -13885.17
     20     -14131.15     -13784.96     -13791.57     -13878.04
     21     -14147.37     -13797.82     -13804.18     -13889.14
     22     -14123.18     -13773.46     -13776.52     -13865.86
     23     -14150.79     -13804.23     -13811.73     -13895.79
     24     -14283.83     -13922.57     -13941.75     -14014.55
     25     -28123.30     -25800.40     -25627.29     -25650.48
     26     -14160.01     -13810.86     -13818.59     -13900.65
     27     -14119.85     -13770.54     -13773.75     -13862.99
     28     -14238.43     -13875.10     -13891.41     -13965.56
     29     -15329.42     -14819.20     -14838.73     -14889.28
     30     -14123.28     -13773.71     -13776.89     -13866.11
     31     -14123.36     -13774.24     -13777.44     -13866.75
     32     -14158.57     -13805.71     -13814.27     -13897.64
     33     -14132.56     -13784.10     -13790.35     -13876.74
     34     -17946.21     -16788.99     -16711.73     -16757.00
     35     -14124.93     -13774.24     -13777.77     -13866.44
     36     -14124.58     -13774.22     -13777.15     -13866.48
     37     -14231.89     -13884.02     -13901.25     -13973.65
     38     -14135.40     -13786.56     -13790.97     -13877.64
     39     -14145.19     -13795.39     -13801.83     -13887.25
     40     -14183.07     -13825.34     -13834.16     -13915.42
     41     -14123.90     -13774.32     -13777.51     -13866.75
     42     -14390.34     -14027.79     -14054.90     -14118.80
     43     -14129.01     -13774.68     -13776.70     -13866.17
     44     -14173.99     -13816.76     -13824.82     -13907.13
     45     -14136.89     -13785.11     -13789.12     -13875.60
     46     -14147.52     -13798.58     -13804.62     -13889.21
     47     -14121.77     -13771.87     -13774.80     -13864.18
     48     -14133.34     -13784.61     -13790.28     -13877.20
     49     -14138.06     -13787.09     -13790.01     -13877.24
     50     -14637.88     -14268.32     -14303.48     -14362.28
     51     -14171.34     -13818.48     -13828.47     -13909.43
     52     -15043.37     -14534.41     -14546.76     -14602.48
     53     -14217.02     -13855.75     -13868.88     -13945.64
     54     -15834.65     -15074.07     -15045.21     -15099.56
     55     -14124.37     -13774.33     -13777.55     -13866.63
     56     -14116.17     -13767.21     -13769.49     -13859.68
     57     -14222.54     -13867.44     -13885.99     -13959.45
     58     -14121.27     -13771.35     -13775.13     -13863.69
     59     -14137.06     -13786.69     -13789.92     -13877.45
     60     -14163.76     -13813.66     -13822.67     -13905.08
     61     -14144.31     -13796.54     -13805.47     -13889.37
     62     -14129.11     -13780.72     -13786.87     -13873.33
     63     -14146.47     -13798.52     -13804.94     -13889.09
     64     -14122.78     -13773.56     -13777.39     -13866.05
     65     -14273.74     -13910.46     -13927.81     -14001.99
     66     -15878.45     -15435.90     -15483.19     -15524.31
     67     -15573.32     -14824.61     -14793.18     -14849.79
     68     -14137.44     -13787.26     -13790.01     -13877.54
     69     -14165.20     -13819.23     -13833.34     -13912.57
     70     -16090.81     -15346.98     -15329.45     -15378.34
     71     -15256.41     -14863.42     -14902.07     -14957.67
     72     -14155.00     -13803.08     -13810.81     -13894.65
     73     -14118.00     -13769.27     -13773.01     -13861.81
     74     -14123.20     -13773.87     -13777.06     -13866.33
     75     -14123.93     -13771.27     -13774.27     -13863.07
     76     -14149.31     -13798.37     -13804.63     -13888.84
     77     -14139.13     -13792.29     -13799.36     -13883.76
     78     -14121.79     -13773.60     -13777.65     -13866.28
     79     -14121.91     -13774.11     -13778.12     -13866.87
     80     -14151.95     -13804.92     -13812.59     -13896.42
     81     -14124.79     -13774.17     -13777.88     -13866.35
     82     -14473.98     -14104.90     -14136.46     -14195.28
     83     -14247.05     -13877.45     -13891.57     -13967.45
     84     -14170.51     -13812.86     -13821.09     -13903.84
     85     -14284.24     -13935.72     -13963.19     -14028.01
     86     -14200.70     -13852.47     -13870.81     -13944.60
     87     -14753.66     -14284.35     -14295.97     -14358.58
     88     -14243.46     -13887.06     -13905.76     -13979.14
     89     -16618.62     -16176.92     -16239.16     -16274.23
     90     -14138.05     -13786.36     -13790.52     -13876.81
     91     -14709.32     -14328.20     -14364.37     -14418.76
     92     -14236.38     -13887.36     -13906.79     -13979.76
     93     -14755.99     -14253.68     -14257.22     -14320.89
     94     -14121.11     -13772.90     -13775.74     -13865.58
     95     -14439.08     -14044.33     -14065.35     -14130.50
     96     -14126.59     -13774.62     -13777.54     -13866.57
     97     -14135.48     -13786.36     -13790.86     -13877.34
     98     -15003.07     -14558.55     -14584.15     -14639.40
     99     -14123.19     -13774.14     -13777.51     -13866.66
    100     -14620.35     -14211.23     -14231.99     -14296.04
---------------------------------------------------------------
  All     -1459665.66   -1418024.37   -1418644.05   -1426847.19
[Scaling factor = 398.365162]


(1a) TI: Thermodynamic integration: log(Prob(D|Model)): Good approximation with many temperatures
(1b) BTI: Bezier-approximated Thermodynamic integration: when using few temperatures USE THIS!
(2)  SS: Steppingstone Sampling (Xie et al 2011)
(3)  HS: Harmonic mean approximation: Overestimates the marginal likelihood, poor variance



MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1               64891244/400017305          0.16222
Genealogies           755474267/1599982695           0.47218



Autocorrelation for all parameters and the genealogies
------------------------------------------------------------------------

Parameter           Autocorrelation                Effective Sample size
Theta_1                   0.083               8539609.335
Genealogies               0.122                7972083.772
(*) averaged over loci.



Temperatures during the run using bounded adaptive heating scheme
===========================================================================

Chain Temperature               log(marginal likelihood)  
    1    1.00000          -14267.30695  -14172.75358
    2    1.00000          -14269.24297  -9444.99434
    3    1.00000          -14276.67932  -4716.79253
    4    1.00000          -16244.78169    17.67055
