 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
AUTO                                                              
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 100 compute nodes are available.
  Using Intel AVX (Advanced Vector Extensions)
  PDF output enabled [Letter-size]
  Version 5.0.0a   [May-20-2017]
  Program started at   Sun Aug 13 00:34:39 2017
         finished at Sun Aug 13 04:10:15 2017
                          


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution:
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.20000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 

[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           2576299313

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Romanshorn     * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):              20000000
      Steps recorded (sample*rep):                    100000
   Combining over replicates:                              2
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              2000000

Print options:
   Data file:                                     infile.0.6
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                 outfile_0.6_1.0
   Output file (PDF):                    outfile_0.6_1.0.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:             bayesallfile_0.6_1.0
   Print data:                                            No
   Print genealogies:                                     No

Summary of data:
Title:                                                 AUTO 
Data file:                                        infile.0.6
Datatype:                                      Sequence data
Number of loci:                                          100
Mutationmodel:
 Locus  Sublocus  Mutationmodel   Mutationmodel parameter
-----------------------------------------------------------------
     1         1 Jukes-Cantor    [Basefreq: =0.25]
     2         1 Jukes-Cantor    [Basefreq: =0.25]
     3         1 Jukes-Cantor    [Basefreq: =0.25]
     4         1 Jukes-Cantor    [Basefreq: =0.25]
     5         1 Jukes-Cantor    [Basefreq: =0.25]
     6         1 Jukes-Cantor    [Basefreq: =0.25]
     7         1 Jukes-Cantor    [Basefreq: =0.25]
     8         1 Jukes-Cantor    [Basefreq: =0.25]
     9         1 Jukes-Cantor    [Basefreq: =0.25]
    10         1 Jukes-Cantor    [Basefreq: =0.25]
    11         1 Jukes-Cantor    [Basefreq: =0.25]
    12         1 Jukes-Cantor    [Basefreq: =0.25]
    13         1 Jukes-Cantor    [Basefreq: =0.25]
    14         1 Jukes-Cantor    [Basefreq: =0.25]
    15         1 Jukes-Cantor    [Basefreq: =0.25]
    16         1 Jukes-Cantor    [Basefreq: =0.25]
    17         1 Jukes-Cantor    [Basefreq: =0.25]
    18         1 Jukes-Cantor    [Basefreq: =0.25]
    19         1 Jukes-Cantor    [Basefreq: =0.25]
    20         1 Jukes-Cantor    [Basefreq: =0.25]
    21         1 Jukes-Cantor    [Basefreq: =0.25]
    22         1 Jukes-Cantor    [Basefreq: =0.25]
    23         1 Jukes-Cantor    [Basefreq: =0.25]
    24         1 Jukes-Cantor    [Basefreq: =0.25]
    25         1 Jukes-Cantor    [Basefreq: =0.25]
    26         1 Jukes-Cantor    [Basefreq: =0.25]
    27         1 Jukes-Cantor    [Basefreq: =0.25]
    28         1 Jukes-Cantor    [Basefreq: =0.25]
    29         1 Jukes-Cantor    [Basefreq: =0.25]
    30         1 Jukes-Cantor    [Basefreq: =0.25]
    31         1 Jukes-Cantor    [Basefreq: =0.25]
    32         1 Jukes-Cantor    [Basefreq: =0.25]
    33         1 Jukes-Cantor    [Basefreq: =0.25]
    34         1 Jukes-Cantor    [Basefreq: =0.25]
    35         1 Jukes-Cantor    [Basefreq: =0.25]
    36         1 Jukes-Cantor    [Basefreq: =0.25]
    37         1 Jukes-Cantor    [Basefreq: =0.25]
    38         1 Jukes-Cantor    [Basefreq: =0.25]
    39         1 Jukes-Cantor    [Basefreq: =0.25]
    40         1 Jukes-Cantor    [Basefreq: =0.25]
    41         1 Jukes-Cantor    [Basefreq: =0.25]
    42         1 Jukes-Cantor    [Basefreq: =0.25]
    43         1 Jukes-Cantor    [Basefreq: =0.25]
    44         1 Jukes-Cantor    [Basefreq: =0.25]
    45         1 Jukes-Cantor    [Basefreq: =0.25]
    46         1 Jukes-Cantor    [Basefreq: =0.25]
    47         1 Jukes-Cantor    [Basefreq: =0.25]
    48         1 Jukes-Cantor    [Basefreq: =0.25]
    49         1 Jukes-Cantor    [Basefreq: =0.25]
    50         1 Jukes-Cantor    [Basefreq: =0.25]
    51         1 Jukes-Cantor    [Basefreq: =0.25]
    52         1 Jukes-Cantor    [Basefreq: =0.25]
    53         1 Jukes-Cantor    [Basefreq: =0.25]
    54         1 Jukes-Cantor    [Basefreq: =0.25]
    55         1 Jukes-Cantor    [Basefreq: =0.25]
    56         1 Jukes-Cantor    [Basefreq: =0.25]
    57         1 Jukes-Cantor    [Basefreq: =0.25]
    58         1 Jukes-Cantor    [Basefreq: =0.25]
    59         1 Jukes-Cantor    [Basefreq: =0.25]
    60         1 Jukes-Cantor    [Basefreq: =0.25]
    61         1 Jukes-Cantor    [Basefreq: =0.25]
    62         1 Jukes-Cantor    [Basefreq: =0.25]
    63         1 Jukes-Cantor    [Basefreq: =0.25]
    64         1 Jukes-Cantor    [Basefreq: =0.25]
    65         1 Jukes-Cantor    [Basefreq: =0.25]
    66         1 Jukes-Cantor    [Basefreq: =0.25]
    67         1 Jukes-Cantor    [Basefreq: =0.25]
    68         1 Jukes-Cantor    [Basefreq: =0.25]
    69         1 Jukes-Cantor    [Basefreq: =0.25]
    70         1 Jukes-Cantor    [Basefreq: =0.25]
    71         1 Jukes-Cantor    [Basefreq: =0.25]
    72         1 Jukes-Cantor    [Basefreq: =0.25]
    73         1 Jukes-Cantor    [Basefreq: =0.25]
    74         1 Jukes-Cantor    [Basefreq: =0.25]
    75         1 Jukes-Cantor    [Basefreq: =0.25]
    76         1 Jukes-Cantor    [Basefreq: =0.25]
    77         1 Jukes-Cantor    [Basefreq: =0.25]
    78         1 Jukes-Cantor    [Basefreq: =0.25]
    79         1 Jukes-Cantor    [Basefreq: =0.25]
    80         1 Jukes-Cantor    [Basefreq: =0.25]
    81         1 Jukes-Cantor    [Basefreq: =0.25]
    82         1 Jukes-Cantor    [Basefreq: =0.25]
    83         1 Jukes-Cantor    [Basefreq: =0.25]
    84         1 Jukes-Cantor    [Basefreq: =0.25]
    85         1 Jukes-Cantor    [Basefreq: =0.25]
    86         1 Jukes-Cantor    [Basefreq: =0.25]
    87         1 Jukes-Cantor    [Basefreq: =0.25]
    88         1 Jukes-Cantor    [Basefreq: =0.25]
    89         1 Jukes-Cantor    [Basefreq: =0.25]
    90         1 Jukes-Cantor    [Basefreq: =0.25]
    91         1 Jukes-Cantor    [Basefreq: =0.25]
    92         1 Jukes-Cantor    [Basefreq: =0.25]
    93         1 Jukes-Cantor    [Basefreq: =0.25]
    94         1 Jukes-Cantor    [Basefreq: =0.25]
    95         1 Jukes-Cantor    [Basefreq: =0.25]
    96         1 Jukes-Cantor    [Basefreq: =0.25]
    97         1 Jukes-Cantor    [Basefreq: =0.25]
    98         1 Jukes-Cantor    [Basefreq: =0.25]
    99         1 Jukes-Cantor    [Basefreq: =0.25]
   100         1 Jukes-Cantor    [Basefreq: =0.25]


Sites per locus
---------------
Locus    Sites
     1     10000
     2     10000
     3     10000
     4     10000
     5     10000
     6     10000
     7     10000
     8     10000
     9     10000
    10     10000
    11     10000
    12     10000
    13     10000
    14     10000
    15     10000
    16     10000
    17     10000
    18     10000
    19     10000
    20     10000
    21     10000
    22     10000
    23     10000
    24     10000
    25     10000
    26     10000
    27     10000
    28     10000
    29     10000
    30     10000
    31     10000
    32     10000
    33     10000
    34     10000
    35     10000
    36     10000
    37     10000
    38     10000
    39     10000
    40     10000
    41     10000
    42     10000
    43     10000
    44     10000
    45     10000
    46     10000
    47     10000
    48     10000
    49     10000
    50     10000
    51     10000
    52     10000
    53     10000
    54     10000
    55     10000
    56     10000
    57     10000
    58     10000
    59     10000
    60     10000
    61     10000
    62     10000
    63     10000
    64     10000
    65     10000
    66     10000
    67     10000
    68     10000
    69     10000
    70     10000
    71     10000
    72     10000
    73     10000
    74     10000
    75     10000
    76     10000
    77     10000
    78     10000
    79     10000
    80     10000
    81     10000
    82     10000
    83     10000
    84     10000
    85     10000
    86     10000
    87     10000
    88     10000
    89     10000
    90     10000
    91     10000
    92     10000
    93     10000
    94     10000
    95     10000
    96     10000
    97     10000
    98     10000
    99     10000
   100     10000

Population                   Locus   Gene copies    
----------------------------------------------------
  1 Romanshorn_0                 1        10
  1                              2        10
  1                              3        10
  1                              4        10
  1                              5        10
  1                              6        10
  1                              7        10
  1                              8        10
  1                              9        10
  1                             10        10
  1                             11        10
  1                             12        10
  1                             13        10
  1                             14        10
  1                             15        10
  1                             16        10
  1                             17        10
  1                             18        10
  1                             19        10
  1                             20        10
  1                             21        10
  1                             22        10
  1                             23        10
  1                             24        10
  1                             25        10
  1                             26        10
  1                             27        10
  1                             28        10
  1                             29        10
  1                             30        10
  1                             31        10
  1                             32        10
  1                             33        10
  1                             34        10
  1                             35        10
  1                             36        10
  1                             37        10
  1                             38        10
  1                             39        10
  1                             40        10
  1                             41        10
  1                             42        10
  1                             43        10
  1                             44        10
  1                             45        10
  1                             46        10
  1                             47        10
  1                             48        10
  1                             49        10
  1                             50        10
  1                             51        10
  1                             52        10
  1                             53        10
  1                             54        10
  1                             55        10
  1                             56        10
  1                             57        10
  1                             58        10
  1                             59        10
  1                             60        10
  1                             61        10
  1                             62        10
  1                             63        10
  1                             64        10
  1                             65        10
  1                             66        10
  1                             67        10
  1                             68        10
  1                             69        10
  1                             70        10
  1                             71        10
  1                             72        10
  1                             73        10
  1                             74        10
  1                             75        10
  1                             76        10
  1                             77        10
  1                             78        10
  1                             79        10
  1                             80        10
  1                             81        10
  1                             82        10
  1                             83        10
  1                             84        10
  1                             85        10
  1                             86        10
  1                             87        10
  1                             88        10
  1                             89        10
  1                             90        10
  1                             91        10
  1                             92        10
  1                             93        10
  1                             94        10
  1                             95        10
  1                             96        10
  1                             97        10
  1                             98        10
  1                             99        10
  1                            100        10
    Total of all populations     1        10
                                 2        10
                                 3        10
                                 4        10
                                 5        10
                                 6        10
                                 7        10
                                 8        10
                                 9        10
                                10        10
                                11        10
                                12        10
                                13        10
                                14        10
                                15        10
                                16        10
                                17        10
                                18        10
                                19        10
                                20        10
                                21        10
                                22        10
                                23        10
                                24        10
                                25        10
                                26        10
                                27        10
                                28        10
                                29        10
                                30        10
                                31        10
                                32        10
                                33        10
                                34        10
                                35        10
                                36        10
                                37        10
                                38        10
                                39        10
                                40        10
                                41        10
                                42        10
                                43        10
                                44        10
                                45        10
                                46        10
                                47        10
                                48        10
                                49        10
                                50        10
                                51        10
                                52        10
                                53        10
                                54        10
                                55        10
                                56        10
                                57        10
                                58        10
                                59        10
                                60        10
                                61        10
                                62        10
                                63        10
                                64        10
                                65        10
                                66        10
                                67        10
                                68        10
                                69        10
                                70        10
                                71        10
                                72        10
                                73        10
                                74        10
                                75        10
                                76        10
                                77        10
                                78        10
                                79        10
                                80        10
                                81        10
                                82        10
                                83        10
                                84        10
                                85        10
                                86        10
                                87        10
                                88        10
                                89        10
                                90        10
                                91        10
                                92        10
                                93        10
                                94        10
                                95        10
                                96        10
                                97        10
                                98        10
                                99        10
                               100        10




Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00093  0.00307  0.00457  0.00600  0.01013  0.00497  0.00527
    2  Theta_1         0.00000  0.00000  0.00010  0.00107  0.00240  0.00110  0.00033
    3  Theta_1         0.00000  0.00000  0.00003  0.00100  0.00233  0.00103  0.00029
    4  Theta_1         0.00000  0.00000  0.00043  0.00113  0.00253  0.00117  0.00045
    5  Theta_1         0.00000  0.00000  0.00043  0.00113  0.00247  0.00117  0.00042
    6  Theta_1         0.00000  0.00040  0.00130  0.00207  0.00360  0.00170  0.00133
    7  Theta_1         0.00000  0.00000  0.00037  0.00107  0.00247  0.00110  0.00040
    8  Theta_1         0.00000  0.00053  0.00143  0.00220  0.00380  0.00177  0.00146
    9  Theta_1         0.00480  0.00813  0.01077  0.01407  0.02393  0.01243  0.01350
   10  Theta_1         0.00000  0.00000  0.00003  0.00100  0.00240  0.00103  0.00030
   11  Theta_1         0.00020  0.00207  0.00337  0.00453  0.00720  0.00357  0.00367
   12  Theta_1         0.00000  0.00000  0.00050  0.00113  0.00260  0.00117  0.00050
   13  Theta_1         0.00000  0.00000  0.00037  0.00107  0.00247  0.00110  0.00039
   14  Theta_1         0.00080  0.00293  0.00437  0.00580  0.00980  0.00477  0.00504
   15  Theta_1         0.00000  0.00000  0.00023  0.00107  0.00240  0.00110  0.00034
   16  Theta_1         0.00260  0.00527  0.00710  0.00940  0.01613  0.00810  0.00873
   17  Theta_1         0.00000  0.00000  0.00030  0.00107  0.00240  0.00110  0.00035
   18  Theta_1         0.00000  0.00000  0.00017  0.00107  0.00240  0.00110  0.00033
   19  Theta_1         0.00100  0.00313  0.00457  0.00607  0.00993  0.00503  0.00529
   20  Theta_1         0.00000  0.00073  0.00170  0.00260  0.00427  0.00197  0.00179
   21  Theta_1         0.00000  0.00000  0.00050  0.00113  0.00260  0.00117  0.00053
   22  Theta_1         0.00000  0.00000  0.00037  0.00113  0.00247  0.00117  0.00041
   23  Theta_1         0.00000  0.00000  0.00003  0.00100  0.00233  0.00103  0.00030
   24  Theta_1         0.00000  0.00080  0.00177  0.00267  0.00427  0.00203  0.00182
   25  Theta_1         0.00000  0.00000  0.00010  0.00107  0.00240  0.00110  0.00032
   26  Theta_1         0.00000  0.00000  0.00050  0.00113  0.00260  0.00117  0.00052
   27  Theta_1         0.00140  0.00373  0.00530  0.00700  0.01193  0.00590  0.00627
   28  Theta_1         0.00000  0.00000  0.00010  0.00100  0.00240  0.00103  0.00030
   29  Theta_1         0.00000  0.00000  0.00003  0.00100  0.00233  0.00103  0.00027
   30  Theta_1         0.00000  0.00000  0.00043  0.00113  0.00253  0.00117  0.00043
   31  Theta_1         0.00000  0.00027  0.00103  0.00180  0.00327  0.00150  0.00107
   32  Theta_1         0.00000  0.00007  0.00077  0.00147  0.00293  0.00137  0.00079
   33  Theta_1         0.00000  0.00100  0.00203  0.00300  0.00480  0.00230  0.00216
   34  Theta_1         0.00000  0.00053  0.00143  0.00220  0.00373  0.00177  0.00146
   35  Theta_1         0.00000  0.00013  0.00090  0.00160  0.00307  0.00143  0.00094
   36  Theta_1         0.00000  0.00027  0.00103  0.00173  0.00320  0.00150  0.00104
   37  Theta_1         0.00273  0.00540  0.00730  0.00960  0.01660  0.00837  0.00899
   38  Theta_1         0.00000  0.00013  0.00090  0.00160  0.00307  0.00143  0.00094
   39  Theta_1         0.00000  0.00000  0.00043  0.00113  0.00253  0.00117  0.00044
   40  Theta_1         0.00000  0.00000  0.00003  0.00100  0.00233  0.00103  0.00030
   41  Theta_1         0.00000  0.00000  0.00003  0.00100  0.00233  0.00103  0.00029
   42  Theta_1         0.00000  0.00013  0.00083  0.00153  0.00300  0.00137  0.00087
   43  Theta_1         0.00000  0.00000  0.00003  0.00100  0.00233  0.00103  0.00029
   44  Theta_1         0.00000  0.00000  0.00043  0.00113  0.00253  0.00117  0.00047
   45  Theta_1         0.00000  0.00013  0.00083  0.00153  0.00300  0.00137  0.00086
   46  Theta_1         0.00000  0.00013  0.00090  0.00153  0.00300  0.00137  0.00089
   47  Theta_1         0.00000  0.00000  0.00057  0.00120  0.00267  0.00123  0.00055
   48  Theta_1         0.00000  0.00073  0.00170  0.00253  0.00407  0.00197  0.00172
   49  Theta_1         0.00000  0.00000  0.00030  0.00107  0.00247  0.00110  0.00038
   50  Theta_1         0.00813  0.01160  0.01357  0.01580  0.02313  0.01583  0.01722
   51  Theta_1         0.00487  0.00847  0.01123  0.01473  0.02573  0.01297  0.01413
   52  Theta_1         0.00000  0.00000  0.00010  0.00100  0.00240  0.00103  0.00032
   53  Theta_1         0.00000  0.00000  0.00003  0.09993  0.09993  0.00003  0.09486
   54  Theta_1         0.00000  0.00020  0.00097  0.00167  0.00320  0.00150  0.00101
   55  Theta_1         0.00000  0.00000  0.00037  0.00107  0.00247  0.00110  0.00040
   56  Theta_1         0.00000  0.00133  0.00243  0.00347  0.00540  0.00263  0.00259
   57  Theta_1         0.00000  0.00000  0.00003  0.00100  0.00233  0.00103  0.00028
   58  Theta_1         0.00000  0.00147  0.00263  0.00367  0.00567  0.00283  0.00282
   59  Theta_1         0.00000  0.00000  0.00070  0.00133  0.00280  0.00130  0.00072
   60  Theta_1         0.00000  0.00000  0.00030  0.00107  0.00240  0.00110  0.00035
   61  Theta_1         0.00000  0.00133  0.00243  0.00347  0.00533  0.00263  0.00257
   62  Theta_1         0.00000  0.00000  0.00003  0.00100  0.00233  0.00103  0.00028
   63  Theta_1         0.00000  0.00180  0.00303  0.00413  0.00660  0.00323  0.00330
   64  Theta_1         0.00000  0.00000  0.00003  0.00093  0.00227  0.00097  0.00026
   65  Theta_1         0.00000  0.00020  0.00097  0.00167  0.00307  0.00143  0.00096
   66  Theta_1         0.00000  0.00013  0.00083  0.00153  0.00300  0.00137  0.00087
   67  Theta_1         0.00000  0.00000  0.00017  0.00100  0.00240  0.00103  0.00030
   68  Theta_1         0.00000  0.00000  0.00003  0.00100  0.00233  0.00103  0.00027
   69  Theta_1         0.00000  0.00000  0.00003  0.00100  0.00233  0.00103  0.00027
   70  Theta_1         0.00000  0.00000  0.00003  0.00093  0.00227  0.00097  0.00026
   71  Theta_1         0.00000  0.00000  0.00010  0.00107  0.00240  0.00110  0.00033
   72  Theta_1         0.00200  0.00453  0.00630  0.00833  0.01433  0.00717  0.00767
   73  Theta_1         0.00000  0.00020  0.00097  0.00167  0.00313  0.00143  0.00097
   74  Theta_1         0.00000  0.00000  0.00037  0.00113  0.00247  0.00117  0.00041
   75  Theta_1         0.00000  0.00167  0.00290  0.00400  0.00627  0.00310  0.00315
   76  Theta_1         0.00000  0.00000  0.00003  0.00093  0.00227  0.00097  0.00026
   77  Theta_1         0.00000  0.00000  0.00063  0.00120  0.00273  0.00123  0.00061
   78  Theta_1         0.00000  0.00000  0.00043  0.00113  0.00253  0.00117  0.00045
   79  Theta_1         0.00000  0.00000  0.00003  0.00093  0.00227  0.00097  0.00026
   80  Theta_1         0.00000  0.00000  0.00057  0.00120  0.00267  0.00123  0.00059
   81  Theta_1         0.00027  0.00227  0.00363  0.00487  0.00793  0.00390  0.00404
   82  Theta_1         0.01313  0.01753  0.02030  0.02340  0.03313  0.02357  0.02610
   83  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
   84  Theta_1         0.00000  0.00000  0.00003  0.00093  0.00227  0.00097  0.00026
   85  Theta_1         0.00000  0.00020  0.00097  0.00167  0.00313  0.00143  0.00098
   86  Theta_1         0.00000  0.00000  0.00037  0.00107  0.00247  0.00110  0.00039
   87  Theta_1         0.00000  0.00027  0.00103  0.00173  0.00313  0.00150  0.00102
   88  Theta_1         0.00000  0.00000  0.00070  0.00133  0.00287  0.00130  0.00073
   89  Theta_1         0.00027  0.00227  0.00357  0.00487  0.00793  0.00390  0.00403
   90  Theta_1         0.00000  0.00153  0.00270  0.00373  0.00567  0.00283  0.00283
   91  Theta_1         0.00000  0.00000  0.00070  0.00133  0.00280  0.00130  0.00069
   92  Theta_1         0.00053  0.00253  0.00397  0.00520  0.00860  0.00423  0.00444
   93  Theta_1         0.00000  0.00027  0.00110  0.00180  0.00327  0.00150  0.00110
   94  Theta_1         0.00000  0.00000  0.00017  0.00107  0.00240  0.00110  0.00033
   95  Theta_1         0.00000  0.00133  0.00243  0.00347  0.00533  0.00263  0.00259
   96  Theta_1         0.00000  0.00000  0.00050  0.00113  0.00260  0.00117  0.00049
   97  Theta_1         0.00000  0.00000  0.00010  0.00107  0.00240  0.00110  0.00031
   98  Theta_1         0.00000  0.00040  0.00123  0.00200  0.00353  0.00163  0.00126
   99  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
  100  Theta_1         0.00000  0.00053  0.00137  0.00220  0.00367  0.00170  0.00142
  All  Theta_1         0.00000  0.00000  0.00037  0.00107  0.00240  0.00110  0.00039
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



Locus          TI(1a)       BTI(1b)         SS(2)         HS(3)
---------------------------------------------------------------
      1     -15432.58     -14897.39     -14914.30     -14963.36
      2     -14147.09     -13797.99     -13806.81     -13890.60
      3     -14151.51     -13800.05     -13805.54     -13890.14
      4     -14181.58     -13832.18     -13845.12     -13921.77
      5     -14223.65     -13874.85     -13892.97     -13968.43
      6     -14388.95     -14024.90     -14054.34     -14116.43
      7     -14190.18     -13835.40     -13847.05     -13926.55
      8     -14363.84     -14010.15     -14041.45     -14102.70
      9     -15807.95     -15441.62     -15503.28     -15543.64
     10     -14151.61     -13803.68     -13810.77     -13894.98
     11     -15998.78     -15231.76     -15206.65     -15258.70
     12     -14196.25     -13846.07     -13860.08     -13936.21
     13     -14171.97     -13821.94     -13832.24     -13911.77
     14     -15809.76     -15109.20     -15098.34     -15147.58
     15     -14184.57     -13827.29     -13837.11     -13918.45
     16     -17148.89     -16119.70     -16060.78     -16105.01
     17     -14165.84     -13815.63     -13824.50     -13906.20
     18     -14158.17     -13807.21     -13816.10     -13899.34
     19     -15987.40     -15269.54     -15256.32     -15305.26
     20     -14381.81     -14028.16     -14061.70     -14120.65
     21     -14318.93     -13939.43     -13954.92     -14026.82
     22     -14218.56     -13856.62     -13869.25     -13946.22
     23     -14147.94     -13798.62     -13804.11     -13888.49
     24     -14489.53     -14112.85     -14144.31     -14203.07
     25     -14158.96     -13806.77     -13814.75     -13897.95
     26     -14269.41     -13900.00     -13917.33     -13990.01
     27     -15313.42     -14850.49     -14882.34     -14929.75
     28     -14179.93     -13821.54     -13830.94     -13912.61
     29     -14133.38     -13785.01     -13791.13     -13877.68
     30     -14184.03     -13833.03     -13843.47     -13922.91
     31     -14343.75     -13982.53     -14007.77     -14073.08
     32     -14279.76     -13920.09     -13943.09     -14011.27
     33     -14435.55     -14086.10     -14118.74     -14176.54
     34     -14532.19     -14175.09     -14208.18     -14269.48
     35     -14295.30     -13941.61     -13966.66     -14033.36
     36     -14595.51     -14162.31     -14177.95     -14242.40
     37     -17207.68     -16180.73     -16122.49     -16166.70
     38     -14337.83     -13979.09     -14004.67     -14070.84
     39     -14223.52     -13875.15     -13891.45     -13966.83
     40     -14149.92     -13799.12     -13804.95     -13889.58
     41     -14153.14     -13802.08     -13808.21     -13893.33
     42     -14417.39     -14027.82     -14048.40     -14114.86
     43     -14166.17     -13812.32     -13821.41     -13903.60
     44     -14243.07     -13877.69     -13893.78     -13968.40
     45     -14360.90     -14011.52     -14037.62     -14104.30
     46     -14261.83     -13909.33     -13933.86     -14000.84
     47     -14284.18     -13916.18     -13933.87     -14006.69
     48     -14487.35     -14111.91     -14142.33     -14201.94
     49     -14171.18     -13818.65     -13828.75     -13909.63
     50     -15757.72     -15387.23     -15449.02     -15487.24
     51     -15389.18     -15050.51     -15113.32     -15153.41
     52     -14149.71     -13799.65     -13806.17     -13890.89
     53     -40262.40     -36252.00     -35884.51     -35901.11
     54     -14272.99     -13925.06     -13948.25     -14014.52
     55     -14170.04     -13821.27     -13830.66     -13911.07
     56     -14465.14     -14113.54     -14150.62     -14206.04
     57     -14142.75     -13793.98     -13800.77     -13885.99
     58     -15724.69     -15002.18     -14979.41     -15033.90
     59     -14295.94     -13936.58     -13958.22     -14027.46
     60     -14183.02     -13827.16     -13837.56     -13917.51
     61     -14849.01     -14409.82     -14436.18     -14491.58
     62     -14149.02     -13796.99     -13803.19     -13888.47
     63     -14657.95     -14285.77     -14324.61     -14377.74
     64     -14140.00     -13787.91     -13791.00     -13878.71
     65     -14394.93     -14033.45     -14060.69     -14126.43
     66     -14283.60     -13930.10     -13953.78     -14021.11
     67     -14176.15     -13821.53     -13831.48     -13912.89
     68     -14149.92     -13796.07     -13801.00     -13887.49
     69     -14132.23     -13784.37     -13790.50     -13877.11
     70     -14136.46     -13786.07     -13789.03     -13876.84
     71     -14146.57     -13797.34     -13805.51     -13889.91
     72     -15334.50     -14893.42     -14934.15     -14979.04
     73     -14358.16     -13986.21     -14007.86     -14075.71
     74     -14187.39     -13835.93     -13848.47     -13927.21
     75     -14758.68     -14376.66     -14414.79     -14468.26
     76     -14136.89     -13787.59     -13791.42     -13878.56
     77     -14250.72     -13894.03     -13914.09     -13985.69
     78     -14206.50     -13859.98     -13876.22     -13952.04
     79     -14134.51     -13787.07     -13792.10     -13878.72
     80     -14304.35     -13932.97     -13951.18     -14022.30
     81     -14662.99     -14305.94     -14349.72     -14400.74
     82     -17115.62     -16599.18     -16652.05     -16686.65
     83     -14119.81     -13772.11     -13776.08     -13864.84
     84     -14137.17     -13787.37     -13791.64     -13878.57
     85     -14300.69     -13944.72     -13970.45     -14037.13
     86     -14183.71     -13830.64     -13842.06     -13921.65
     87     -14592.61     -14185.03     -14205.32     -14269.94
     88     -14279.62     -13920.11     -13940.01     -14010.39
     89     -14635.86     -14282.54     -14322.52     -14373.96
     90     -15832.07     -15015.15     -14975.50     -15029.93
     91     -14284.59     -13917.92     -13937.55     -14007.35
     92     -15618.99     -15038.11     -15047.07     -15097.62
     93     -14325.85     -13969.58     -13995.10     -14060.87
     94     -14157.50     -13806.12     -13813.16     -13896.63
     95     -15015.00     -14634.40     -14673.87     -14729.29
     96     -14205.16     -13850.67     -13865.51     -13941.50
     97     -14161.21     -13808.26     -13816.12     -13899.34
     98     -14315.08     -13969.40     -13998.22     -14062.08
     99     -14116.05     -13768.93     -13772.29     -13861.77
    100     -14686.49     -14326.27     -14358.41     -14419.51
---------------------------------------------------------------
  All     -1479750.77   -1436214.14   -1437401.45   -1444878.87
[Scaling factor = 299.120598]


(1a) TI: Thermodynamic integration: log(Prob(D|Model)): Good approximation with many temperatures
(1b) BTI: Bezier-approximated Thermodynamic integration: when using few temperatures USE THIS!
(2)  SS: Steppingstone Sampling (Xie et al 2011)
(3)  HS: Harmonic mean approximation: Overestimates the marginal likelihood, poor variance



MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1               90065214/400010010          0.22516
Genealogies           435915422/1599989990           0.27245



Autocorrelation for all parameters and the genealogies
------------------------------------------------------------------------

Parameter           Autocorrelation                Effective Sample size
Theta_1                   0.062               8858813.413
Genealogies               0.124                7970410.030
(*) averaged over loci.



Temperatures during the run using bounded adaptive heating scheme
===========================================================================

Chain Temperature               log(marginal likelihood)  
    1    1.00000          -14446.01673  -14359.33545
    2    1.00000          -14448.21456  -9569.19581
    3    1.00000          -14456.50056  -4778.64068
    4    1.00000          -16547.63923    17.67021
