 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
AUTO                                                              
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 100 compute nodes are available.
  Using Intel AVX (Advanced Vector Extensions)
  PDF output enabled [Letter-size]
  Version 5.0.0a   [May-20-2017]
  Program started at   Sun Aug 13 01:17:38 2017
         finished at Sun Aug 13 03:47:32 2017
                          


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution:
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.20000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 

[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           3851152718

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Romanshorn     * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):              20000000
      Steps recorded (sample*rep):                    100000
   Combining over replicates:                              2
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              2000000

Print options:
   Data file:                                     infile.0.7
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                 outfile_0.7_1.0
   Output file (PDF):                    outfile_0.7_1.0.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:             bayesallfile_0.7_1.0
   Print data:                                            No
   Print genealogies:                                     No

Summary of data:
Title:                                                 AUTO 
Data file:                                        infile.0.7
Datatype:                                      Sequence data
Number of loci:                                          100
Mutationmodel:
 Locus  Sublocus  Mutationmodel   Mutationmodel parameter
-----------------------------------------------------------------
     1         1 Jukes-Cantor    [Basefreq: =0.25]
     2         1 Jukes-Cantor    [Basefreq: =0.25]
     3         1 Jukes-Cantor    [Basefreq: =0.25]
     4         1 Jukes-Cantor    [Basefreq: =0.25]
     5         1 Jukes-Cantor    [Basefreq: =0.25]
     6         1 Jukes-Cantor    [Basefreq: =0.25]
     7         1 Jukes-Cantor    [Basefreq: =0.25]
     8         1 Jukes-Cantor    [Basefreq: =0.25]
     9         1 Jukes-Cantor    [Basefreq: =0.25]
    10         1 Jukes-Cantor    [Basefreq: =0.25]
    11         1 Jukes-Cantor    [Basefreq: =0.25]
    12         1 Jukes-Cantor    [Basefreq: =0.25]
    13         1 Jukes-Cantor    [Basefreq: =0.25]
    14         1 Jukes-Cantor    [Basefreq: =0.25]
    15         1 Jukes-Cantor    [Basefreq: =0.25]
    16         1 Jukes-Cantor    [Basefreq: =0.25]
    17         1 Jukes-Cantor    [Basefreq: =0.25]
    18         1 Jukes-Cantor    [Basefreq: =0.25]
    19         1 Jukes-Cantor    [Basefreq: =0.25]
    20         1 Jukes-Cantor    [Basefreq: =0.25]
    21         1 Jukes-Cantor    [Basefreq: =0.25]
    22         1 Jukes-Cantor    [Basefreq: =0.25]
    23         1 Jukes-Cantor    [Basefreq: =0.25]
    24         1 Jukes-Cantor    [Basefreq: =0.25]
    25         1 Jukes-Cantor    [Basefreq: =0.25]
    26         1 Jukes-Cantor    [Basefreq: =0.25]
    27         1 Jukes-Cantor    [Basefreq: =0.25]
    28         1 Jukes-Cantor    [Basefreq: =0.25]
    29         1 Jukes-Cantor    [Basefreq: =0.25]
    30         1 Jukes-Cantor    [Basefreq: =0.25]
    31         1 Jukes-Cantor    [Basefreq: =0.25]
    32         1 Jukes-Cantor    [Basefreq: =0.25]
    33         1 Jukes-Cantor    [Basefreq: =0.25]
    34         1 Jukes-Cantor    [Basefreq: =0.25]
    35         1 Jukes-Cantor    [Basefreq: =0.25]
    36         1 Jukes-Cantor    [Basefreq: =0.25]
    37         1 Jukes-Cantor    [Basefreq: =0.25]
    38         1 Jukes-Cantor    [Basefreq: =0.25]
    39         1 Jukes-Cantor    [Basefreq: =0.25]
    40         1 Jukes-Cantor    [Basefreq: =0.25]
    41         1 Jukes-Cantor    [Basefreq: =0.25]
    42         1 Jukes-Cantor    [Basefreq: =0.25]
    43         1 Jukes-Cantor    [Basefreq: =0.25]
    44         1 Jukes-Cantor    [Basefreq: =0.25]
    45         1 Jukes-Cantor    [Basefreq: =0.25]
    46         1 Jukes-Cantor    [Basefreq: =0.25]
    47         1 Jukes-Cantor    [Basefreq: =0.25]
    48         1 Jukes-Cantor    [Basefreq: =0.25]
    49         1 Jukes-Cantor    [Basefreq: =0.25]
    50         1 Jukes-Cantor    [Basefreq: =0.25]
    51         1 Jukes-Cantor    [Basefreq: =0.25]
    52         1 Jukes-Cantor    [Basefreq: =0.25]
    53         1 Jukes-Cantor    [Basefreq: =0.25]
    54         1 Jukes-Cantor    [Basefreq: =0.25]
    55         1 Jukes-Cantor    [Basefreq: =0.25]
    56         1 Jukes-Cantor    [Basefreq: =0.25]
    57         1 Jukes-Cantor    [Basefreq: =0.25]
    58         1 Jukes-Cantor    [Basefreq: =0.25]
    59         1 Jukes-Cantor    [Basefreq: =0.25]
    60         1 Jukes-Cantor    [Basefreq: =0.25]
    61         1 Jukes-Cantor    [Basefreq: =0.25]
    62         1 Jukes-Cantor    [Basefreq: =0.25]
    63         1 Jukes-Cantor    [Basefreq: =0.25]
    64         1 Jukes-Cantor    [Basefreq: =0.25]
    65         1 Jukes-Cantor    [Basefreq: =0.25]
    66         1 Jukes-Cantor    [Basefreq: =0.25]
    67         1 Jukes-Cantor    [Basefreq: =0.25]
    68         1 Jukes-Cantor    [Basefreq: =0.25]
    69         1 Jukes-Cantor    [Basefreq: =0.25]
    70         1 Jukes-Cantor    [Basefreq: =0.25]
    71         1 Jukes-Cantor    [Basefreq: =0.25]
    72         1 Jukes-Cantor    [Basefreq: =0.25]
    73         1 Jukes-Cantor    [Basefreq: =0.25]
    74         1 Jukes-Cantor    [Basefreq: =0.25]
    75         1 Jukes-Cantor    [Basefreq: =0.25]
    76         1 Jukes-Cantor    [Basefreq: =0.25]
    77         1 Jukes-Cantor    [Basefreq: =0.25]
    78         1 Jukes-Cantor    [Basefreq: =0.25]
    79         1 Jukes-Cantor    [Basefreq: =0.25]
    80         1 Jukes-Cantor    [Basefreq: =0.25]
    81         1 Jukes-Cantor    [Basefreq: =0.25]
    82         1 Jukes-Cantor    [Basefreq: =0.25]
    83         1 Jukes-Cantor    [Basefreq: =0.25]
    84         1 Jukes-Cantor    [Basefreq: =0.25]
    85         1 Jukes-Cantor    [Basefreq: =0.25]
    86         1 Jukes-Cantor    [Basefreq: =0.25]
    87         1 Jukes-Cantor    [Basefreq: =0.25]
    88         1 Jukes-Cantor    [Basefreq: =0.25]
    89         1 Jukes-Cantor    [Basefreq: =0.25]
    90         1 Jukes-Cantor    [Basefreq: =0.25]
    91         1 Jukes-Cantor    [Basefreq: =0.25]
    92         1 Jukes-Cantor    [Basefreq: =0.25]
    93         1 Jukes-Cantor    [Basefreq: =0.25]
    94         1 Jukes-Cantor    [Basefreq: =0.25]
    95         1 Jukes-Cantor    [Basefreq: =0.25]
    96         1 Jukes-Cantor    [Basefreq: =0.25]
    97         1 Jukes-Cantor    [Basefreq: =0.25]
    98         1 Jukes-Cantor    [Basefreq: =0.25]
    99         1 Jukes-Cantor    [Basefreq: =0.25]
   100         1 Jukes-Cantor    [Basefreq: =0.25]


Sites per locus
---------------
Locus    Sites
     1     10000
     2     10000
     3     10000
     4     10000
     5     10000
     6     10000
     7     10000
     8     10000
     9     10000
    10     10000
    11     10000
    12     10000
    13     10000
    14     10000
    15     10000
    16     10000
    17     10000
    18     10000
    19     10000
    20     10000
    21     10000
    22     10000
    23     10000
    24     10000
    25     10000
    26     10000
    27     10000
    28     10000
    29     10000
    30     10000
    31     10000
    32     10000
    33     10000
    34     10000
    35     10000
    36     10000
    37     10000
    38     10000
    39     10000
    40     10000
    41     10000
    42     10000
    43     10000
    44     10000
    45     10000
    46     10000
    47     10000
    48     10000
    49     10000
    50     10000
    51     10000
    52     10000
    53     10000
    54     10000
    55     10000
    56     10000
    57     10000
    58     10000
    59     10000
    60     10000
    61     10000
    62     10000
    63     10000
    64     10000
    65     10000
    66     10000
    67     10000
    68     10000
    69     10000
    70     10000
    71     10000
    72     10000
    73     10000
    74     10000
    75     10000
    76     10000
    77     10000
    78     10000
    79     10000
    80     10000
    81     10000
    82     10000
    83     10000
    84     10000
    85     10000
    86     10000
    87     10000
    88     10000
    89     10000
    90     10000
    91     10000
    92     10000
    93     10000
    94     10000
    95     10000
    96     10000
    97     10000
    98     10000
    99     10000
   100     10000

Population                   Locus   Gene copies    
----------------------------------------------------
  1 Romanshorn_0                 1        10
  1                              2        10
  1                              3        10
  1                              4        10
  1                              5        10
  1                              6        10
  1                              7        10
  1                              8        10
  1                              9        10
  1                             10        10
  1                             11        10
  1                             12        10
  1                             13        10
  1                             14        10
  1                             15        10
  1                             16        10
  1                             17        10
  1                             18        10
  1                             19        10
  1                             20        10
  1                             21        10
  1                             22        10
  1                             23        10
  1                             24        10
  1                             25        10
  1                             26        10
  1                             27        10
  1                             28        10
  1                             29        10
  1                             30        10
  1                             31        10
  1                             32        10
  1                             33        10
  1                             34        10
  1                             35        10
  1                             36        10
  1                             37        10
  1                             38        10
  1                             39        10
  1                             40        10
  1                             41        10
  1                             42        10
  1                             43        10
  1                             44        10
  1                             45        10
  1                             46        10
  1                             47        10
  1                             48        10
  1                             49        10
  1                             50        10
  1                             51        10
  1                             52        10
  1                             53        10
  1                             54        10
  1                             55        10
  1                             56        10
  1                             57        10
  1                             58        10
  1                             59        10
  1                             60        10
  1                             61        10
  1                             62        10
  1                             63        10
  1                             64        10
  1                             65        10
  1                             66        10
  1                             67        10
  1                             68        10
  1                             69        10
  1                             70        10
  1                             71        10
  1                             72        10
  1                             73        10
  1                             74        10
  1                             75        10
  1                             76        10
  1                             77        10
  1                             78        10
  1                             79        10
  1                             80        10
  1                             81        10
  1                             82        10
  1                             83        10
  1                             84        10
  1                             85        10
  1                             86        10
  1                             87        10
  1                             88        10
  1                             89        10
  1                             90        10
  1                             91        10
  1                             92        10
  1                             93        10
  1                             94        10
  1                             95        10
  1                             96        10
  1                             97        10
  1                             98        10
  1                             99        10
  1                            100        10
    Total of all populations     1        10
                                 2        10
                                 3        10
                                 4        10
                                 5        10
                                 6        10
                                 7        10
                                 8        10
                                 9        10
                                10        10
                                11        10
                                12        10
                                13        10
                                14        10
                                15        10
                                16        10
                                17        10
                                18        10
                                19        10
                                20        10
                                21        10
                                22        10
                                23        10
                                24        10
                                25        10
                                26        10
                                27        10
                                28        10
                                29        10
                                30        10
                                31        10
                                32        10
                                33        10
                                34        10
                                35        10
                                36        10
                                37        10
                                38        10
                                39        10
                                40        10
                                41        10
                                42        10
                                43        10
                                44        10
                                45        10
                                46        10
                                47        10
                                48        10
                                49        10
                                50        10
                                51        10
                                52        10
                                53        10
                                54        10
                                55        10
                                56        10
                                57        10
                                58        10
                                59        10
                                60        10
                                61        10
                                62        10
                                63        10
                                64        10
                                65        10
                                66        10
                                67        10
                                68        10
                                69        10
                                70        10
                                71        10
                                72        10
                                73        10
                                74        10
                                75        10
                                76        10
                                77        10
                                78        10
                                79        10
                                80        10
                                81        10
                                82        10
                                83        10
                                84        10
                                85        10
                                86        10
                                87        10
                                88        10
                                89        10
                                90        10
                                91        10
                                92        10
                                93        10
                                94        10
                                95        10
                                96        10
                                97        10
                                98        10
                                99        10
                               100        10




Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00000  0.00107  0.00210  0.00307  0.00480  0.00230  0.00221
    2  Theta_1         0.00000  0.00000  0.00070  0.00133  0.00280  0.00130  0.00069
    3  Theta_1         0.00000  0.00020  0.00097  0.00167  0.00307  0.00143  0.00096
    4  Theta_1         0.00000  0.00000  0.00030  0.00107  0.00247  0.00110  0.00037
    5  Theta_1         0.00000  0.00033  0.00117  0.00187  0.00333  0.00157  0.00115
    6  Theta_1         0.00000  0.00007  0.00077  0.00147  0.00293  0.00137  0.00079
    7  Theta_1         0.00000  0.00000  0.00063  0.00120  0.00273  0.00123  0.00063
    8  Theta_1         0.00000  0.00013  0.00083  0.00153  0.00300  0.00137  0.00085
    9  Theta_1         0.00040  0.00233  0.00370  0.00493  0.00813  0.00397  0.00414
   10  Theta_1         0.00000  0.00033  0.00117  0.00193  0.00340  0.00157  0.00121
   11  Theta_1         0.00100  0.00313  0.00463  0.00607  0.01020  0.00510  0.00533
   12  Theta_1         0.00000  0.00027  0.00110  0.00180  0.00327  0.00150  0.00110
   13  Theta_1         0.00000  0.00000  0.00063  0.00120  0.00273  0.00123  0.00063
   14  Theta_1         0.00000  0.00087  0.00183  0.00273  0.00427  0.00203  0.00187
   15  Theta_1         0.00000  0.00000  0.00050  0.00113  0.00260  0.00117  0.00052
   16  Theta_1         0.00000  0.00053  0.00137  0.00220  0.00373  0.00177  0.00142
   17  Theta_1         0.00000  0.00080  0.00170  0.00260  0.00413  0.00197  0.00177
   18  Theta_1         0.00000  0.00013  0.00090  0.00153  0.00300  0.00137  0.00089
   19  Theta_1         0.00000  0.00000  0.00050  0.00113  0.00260  0.00117  0.00052
   20  Theta_1         0.01547  0.02313  0.02450  0.02540  0.03980  0.02737  0.03067
   21  Theta_1         0.00000  0.00000  0.00037  0.00107  0.00247  0.00110  0.00040
   22  Theta_1         0.00000  0.00020  0.00097  0.00167  0.00313  0.00143  0.00099
   23  Theta_1         0.00000  0.00000  0.00063  0.00120  0.00273  0.00123  0.00061
   24  Theta_1         0.00000  0.00107  0.00210  0.00307  0.00487  0.00237  0.00223
   25  Theta_1         0.03953  0.04620  0.04810  0.04987  0.05167  0.04730  0.08354
   26  Theta_1         0.03353  0.04413  0.04777  0.04927  0.05140  0.04463  0.06889
   27  Theta_1         0.00000  0.00000  0.00057  0.00120  0.00267  0.00123  0.00055
   28  Theta_1         0.00000  0.00053  0.00137  0.00220  0.00360  0.00170  0.00139
   29  Theta_1         0.00407  0.00553  0.00743  0.00987  0.01267  0.00857  0.00922
   30  Theta_1         0.00000  0.00013  0.00083  0.00153  0.00293  0.00137  0.00084
   31  Theta_1         0.00000  0.00000  0.00063  0.00127  0.00273  0.00123  0.00065
   32  Theta_1         0.03360  0.04320  0.04770  0.04947  0.05133  0.04457  0.06844
   33  Theta_1         0.00000  0.00027  0.00103  0.00180  0.00320  0.00150  0.00106
   34  Theta_1         0.00000  0.00000  0.00070  0.00133  0.00280  0.00130  0.00071
   35  Theta_1         0.00000  0.00000  0.00050  0.00113  0.00260  0.00117  0.00049
   36  Theta_1         0.00000  0.00027  0.00103  0.00173  0.00320  0.00150  0.00104
   37  Theta_1         0.00060  0.00060  0.00290  0.00507  0.00507  0.00310  0.00314
   38  Theta_1         0.00000  0.00080  0.00170  0.00260  0.00413  0.00197  0.00175
   39  Theta_1         0.00000  0.00187  0.00310  0.00420  0.00660  0.00330  0.00335
   40  Theta_1         0.00000  0.00033  0.00117  0.00187  0.00340  0.00157  0.00117
   41  Theta_1         0.00020  0.00147  0.00177  0.00207  0.00320  0.00203  0.00185
   42  Theta_1         0.00000  0.00000  0.00063  0.00120  0.00273  0.00123  0.00061
   43  Theta_1         0.00000  0.00067  0.00163  0.00247  0.00400  0.00190  0.00168
   44  Theta_1         0.00000  0.00120  0.00230  0.00327  0.00500  0.00243  0.00237
   45  Theta_1         0.00000  0.00100  0.00203  0.00300  0.00480  0.00230  0.00215
   46  Theta_1         0.03947  0.04613  0.04810  0.04993  0.05167  0.04723  0.08283
   47  Theta_1         0.00000  0.00000  0.00057  0.00120  0.00267  0.00123  0.00059
   48  Theta_1         0.00000  0.00033  0.00117  0.00193  0.00347  0.00163  0.00122
   49  Theta_1         0.00000  0.00067  0.00157  0.00240  0.00387  0.00183  0.00158
   50  Theta_1         0.00000  0.00033  0.00117  0.00193  0.00340  0.00157  0.00120
   51  Theta_1         0.00000  0.00000  0.00037  0.00107  0.00247  0.00110  0.00040
   52  Theta_1         0.00000  0.00013  0.00090  0.00153  0.00300  0.00137  0.00088
   53  Theta_1         0.00000  0.00000  0.00043  0.00113  0.00253  0.00117  0.00044
   54  Theta_1         0.00000  0.00067  0.00157  0.00240  0.00393  0.00190  0.00161
   55  Theta_1         0.00000  0.00000  0.00070  0.00133  0.00280  0.00130  0.00072
   56  Theta_1         0.00607  0.00727  0.01243  0.02200  0.02647  0.01450  0.01575
   57  Theta_1         0.00000  0.00040  0.00130  0.00207  0.00360  0.00170  0.00133
   58  Theta_1         0.00000  0.00033  0.00110  0.00187  0.00333  0.00157  0.00114
   59  Theta_1         0.00000  0.00007  0.00077  0.00140  0.00287  0.00130  0.00076
   60  Theta_1         0.00000  0.00040  0.00123  0.00200  0.00347  0.00163  0.00128
   61  Theta_1         0.00000  0.00027  0.00103  0.00173  0.00320  0.00150  0.00103
   62  Theta_1         0.00000  0.00073  0.00170  0.00253  0.00407  0.00197  0.00174
   63  Theta_1         0.00000  0.00000  0.00057  0.00120  0.00267  0.00123  0.00060
   64  Theta_1         0.01120  0.01687  0.02077  0.02533  0.04193  0.02383  0.02644
   65  Theta_1         0.00000  0.00027  0.00103  0.00180  0.00327  0.00150  0.00106
   66  Theta_1         0.00000  0.00033  0.00117  0.00193  0.00340  0.00157  0.00119
   67  Theta_1         0.00007  0.00013  0.00083  0.00147  0.00147  0.00137  0.00084
   68  Theta_1         0.00027  0.00227  0.00363  0.00487  0.00807  0.00390  0.00409
   69  Theta_1         0.00000  0.00047  0.00130  0.00207  0.00353  0.00163  0.00130
   70  Theta_1         0.00000  0.00007  0.00083  0.00147  0.00293  0.00137  0.00083
   71  Theta_1         0.00067  0.00153  0.00297  0.00420  0.00507  0.00317  0.00318
   72  Theta_1         0.00000  0.00000  0.00063  0.00120  0.00273  0.00123  0.00064
   73  Theta_1         0.00000  0.00000  0.00057  0.00120  0.00267  0.00123  0.00056
   74  Theta_1         0.00000  0.00000  0.00063  0.00127  0.00280  0.00130  0.00067
   75  Theta_1         0.00320  0.00620  0.00830  0.01100  0.01900  0.00957  0.01033
   76  Theta_1         0.00000  0.00040  0.00123  0.00200  0.00340  0.00163  0.00123
   77  Theta_1         0.00000  0.00020  0.00097  0.00167  0.00313  0.00143  0.00099
   78  Theta_1         0.00000  0.00013  0.00090  0.00160  0.00307  0.00143  0.00092
   79  Theta_1         0.00000  0.00053  0.00137  0.00220  0.00367  0.00170  0.00141
   80  Theta_1         0.00000  0.00007  0.00077  0.00147  0.00293  0.00137  0.00080
   81  Theta_1         0.00000  0.00000  0.00037  0.00107  0.00247  0.00110  0.00040
   82  Theta_1         0.00000  0.00007  0.00077  0.00140  0.00287  0.00130  0.00075
   83  Theta_1         0.03300  0.04400  0.04763  0.04900  0.05127  0.04417  0.06675
   84  Theta_1         0.00000  0.00027  0.00103  0.00180  0.00320  0.00150  0.00105
   85  Theta_1         0.00000  0.00000  0.00050  0.00113  0.00260  0.00117  0.00052
   86  Theta_1         0.00000  0.00000  0.00063  0.00127  0.00273  0.00123  0.00065
   87  Theta_1         0.00000  0.00033  0.00110  0.00187  0.00327  0.00157  0.00113
   88  Theta_1         0.00000  0.00093  0.00197  0.00287  0.00447  0.00217  0.00200
   89  Theta_1         0.00000  0.00040  0.00123  0.00200  0.00347  0.00163  0.00123
   90  Theta_1         0.00000  0.00007  0.00083  0.00147  0.00293  0.00137  0.00082
   91  Theta_1         0.00420  0.00760  0.01003  0.01327  0.02380  0.01170  0.01266
   92  Theta_1         0.00000  0.00067  0.00163  0.00247  0.00400  0.00190  0.00164
   93  Theta_1         0.00000  0.00027  0.00103  0.00173  0.00320  0.00150  0.00103
   94  Theta_1         0.00000  0.00020  0.00097  0.00167  0.00313  0.00143  0.00098
   95  Theta_1         0.00007  0.00187  0.00317  0.00427  0.00680  0.00337  0.00343
   96  Theta_1         0.00000  0.00000  0.00070  0.00133  0.00287  0.00130  0.00074
   97  Theta_1         0.00000  0.00040  0.00123  0.00200  0.00347  0.00163  0.00126
   98  Theta_1         0.00000  0.00060  0.00150  0.00233  0.00387  0.00183  0.00152
   99  Theta_1         0.00000  0.00000  0.00003  0.09993  0.09993  0.00003  0.09165
  100  Theta_1         0.00000  0.00013  0.00090  0.00153  0.00300  0.00143  0.00090
  All  Theta_1         0.00000  0.00000  0.00070  0.00133  0.00273  0.00130  0.00072
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



Locus          TI(1a)       BTI(1b)         SS(2)         HS(3)
---------------------------------------------------------------
      1     -14726.85     -14317.81     -14347.10     -14404.21
      2     -14253.97     -13900.02     -13922.02     -13992.36
      3     -14468.15     -14062.53     -14080.65     -14146.33
      4     -14184.08     -13828.74     -13839.80     -13919.69
      5     -14386.32     -14016.39     -14043.25     -14106.69
      6     -14312.54     -13946.60     -13967.90     -14037.30
      7     -14297.76     -13935.90     -13957.37     -14028.04
      8     -14266.60     -13912.81     -13936.94     -14004.58
      9     -15203.21     -14811.95     -14855.85     -14906.79
     10     -14550.28     -14159.30     -14185.42     -14248.13
     11     -16898.48     -15857.96     -15791.15     -15839.63
     12     -14315.27     -13958.77     -13985.50     -14050.09
     13     -14213.38     -13864.42     -13881.60     -13955.31
     14     -15260.37     -14595.91     -14576.63     -14635.29
     15     -14243.37     -13882.72     -13900.20     -13973.99
     16     -14393.16     -14035.30     -14065.43     -14127.61
     17     -14578.55     -14192.71     -14222.81     -14281.97
     18     -14319.92     -13976.89     -14003.64     -14070.69
     19     -14210.32     -13859.01     -13873.84     -13948.45
     20     -17633.96     -17036.30     -17080.54     -17113.51
     21     -14170.97     -13820.81     -13831.85     -13911.32
     22     -14314.49     -13951.87     -13976.12     -14041.91
     23     -14204.38     -13856.56     -13874.30     -13946.65
     24     -14430.24     -14081.99     -14115.47     -14172.62
     25     -38630.14     -31785.28     -30815.56     -30835.03
     26     -20734.42     -20121.04     -20208.95     -20232.96
     27     -14326.79     -13938.11     -13952.26     -14024.17
     28     -14812.40     -14333.28     -14343.82     -14405.10
     29     -15681.06     -15205.55     -15243.54     -15287.14
     30     -14405.66     -14013.52     -14033.47     -14100.05
     31     -14212.92     -13866.17     -13884.81     -13956.22
     32     -23490.03     -22014.34     -21957.87     -21982.10
     33     -14371.65     -14001.65     -14027.88     -14092.44
     34     -14248.33     -13890.72     -13913.25     -13982.77
     35     -14194.55     -13844.21     -13857.61     -13934.04
     36     -14387.37     -14020.28     -14046.72     -14111.96
     37     -14700.15     -14311.27     -14346.28     -14399.97
     38     -15051.39     -14481.55     -14479.01     -14537.87
     39     -15007.65     -14549.88     -14574.80     -14627.91
     40     -14357.67     -13994.36     -14020.76     -14084.33
     41     -15077.99     -14499.06     -14496.57     -14554.96
     42     -14271.73     -13918.77     -13939.65     -14010.81
     43     -14738.55     -14279.97     -14297.70     -14356.95
     44     -15047.43     -14524.11     -14534.30     -14590.08
     45     -14414.26     -14064.36     -14099.26     -14156.32
     46     -23978.93     -23050.67     -23117.22     -23137.15
     47     -14275.34     -13925.03     -13946.61     -14017.64
     48     -14326.20     -13971.85     -14001.01     -14064.18
     49     -14647.36     -14227.49     -14249.56     -14309.77
     50     -14365.38     -13998.09     -14025.46     -14088.87
     51     -14188.45     -13835.84     -13848.14     -13926.56
     52     -14350.19     -14004.35     -14032.29     -14099.46
     53     -14187.59     -13836.22     -13845.79     -13925.23
     54     -14860.59     -14358.83     -14368.40     -14428.39
     55     -14289.06     -13922.94     -13944.30     -14013.69
     56     -16858.96     -16189.56     -16205.89     -16244.46
     57     -14384.57     -14024.44     -14054.19     -14116.39
     58     -14401.78     -14042.93     -14072.15     -14135.69
     59     -14386.70     -14014.29     -14036.68     -14105.02
     60     -14767.21     -14276.12     -14283.78     -14345.98
     61     -14268.82     -13923.46     -13948.58     -14014.01
     62     -15006.04     -14482.56     -14487.03     -14546.04
     63     -14289.19     -13924.74     -13945.24     -14016.18
     64     -23993.80     -20917.58     -20531.29     -20565.07
     65     -14337.08     -13973.46     -13998.64     -14063.61
     66     -14376.05     -14008.89     -14037.39     -14100.61
     67     -14353.48     -14000.82     -14027.34     -14095.38
     68     -14670.33     -14322.88     -14367.81     -14418.72
     69     -14488.25     -14129.30     -14161.59     -14223.37
     70     -14371.54     -14014.22     -14039.81     -14106.64
     71     -14735.93     -14347.98     -14385.21     -14438.27
     72     -14237.96     -13888.61     -13908.80     -13980.03
     73     -14215.45     -13869.90     -13883.46     -13959.84
     74     -14259.53     -13900.06     -13921.30     -13991.74
     75     -15383.89     -14972.70     -15021.12     -15063.91
     76     -14494.45     -14117.04     -14144.96     -14207.63
     77     -14592.40     -14159.45     -14172.97     -14237.85
     78     -14371.20     -14008.70     -14033.28     -14099.18
     79     -14665.25     -14235.43     -14256.48     -14317.71
     80     -14312.96     -13962.52     -13988.26     -14055.86
     81     -14181.65     -13829.73     -13839.72     -13919.75
     82     -14373.05     -13999.99     -14022.67     -14090.70
     83     -19861.97     -19322.92     -19417.05     -19441.16
     84     -14431.04     -14081.29     -14110.71     -14175.04
     85     -14209.97     -13857.00     -13871.70     -13947.65
     86     -14303.18     -13931.18     -13950.44     -14020.59
     87     -14469.92     -14101.52     -14128.84     -14192.23
     88     -14816.94     -14362.51     -14382.60     -14440.16
     89     -14398.67     -14050.17     -14080.29     -14143.55
     90     -14401.62     -14025.22     -14046.36     -14113.95
     91     -15494.01     -15121.16     -15177.22     -15218.61
     92     -14608.42     -14193.58     -14218.91     -14278.47
     93     -14308.49     -13950.89     -13976.17     -14041.34
     94     -14504.00     -14097.16     -14116.24     -14181.28
     95     -15516.12     -14910.68     -14912.07     -14964.64
     96     -14252.84     -13898.58     -13919.58     -13990.44
     97     -14481.35     -14094.36     -14120.31     -14182.72
     98     -14327.12     -13985.14     -14014.20     -14076.66
     99     -41024.21     -34678.73     -33847.31     -33859.81
    100     -14388.18     -14017.23     -14040.23     -14106.62
---------------------------------------------------------------
  All     -1547736.42   -1490561.67   -1490567.04   -1497226.48
[Scaling factor = 307.027977]


(1a) TI: Thermodynamic integration: log(Prob(D|Model)): Good approximation with many temperatures
(1b) BTI: Bezier-approximated Thermodynamic integration: when using few temperatures USE THIS!
(2)  SS: Steppingstone Sampling (Xie et al 2011)
(3)  HS: Harmonic mean approximation: Overestimates the marginal likelihood, poor variance



MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1               121942521/400005235          0.30485
Genealogies           246893046/1599994765           0.15431



Autocorrelation for all parameters and the genealogies
------------------------------------------------------------------------

Parameter           Autocorrelation                Effective Sample size
Theta_1                   0.076               8758248.299
Genealogies               0.140                7806896.875
(*) averaged over loci.



Temperatures during the run using bounded adaptive heating scheme
===========================================================================

Chain Temperature               log(marginal likelihood)  
    1    1.00000          -14969.71836  -14891.07196
    2    1.00000          -14971.96759  -9923.23025
    3    1.00000          -14980.24490  -4955.27260
    4    1.00000          -18008.56252    17.66868
