 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
AUTO                                                              
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 100 compute nodes are available.
  Using Intel AVX (Advanced Vector Extensions)
  PDF output enabled [Letter-size]
  Version 5.0.0a   [May-20-2017]
  Program started at   Sun Aug 13 04:32:36 2017
         finished at Sun Aug 13 05:45:34 2017
                          


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution:
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.20000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 

[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           2408667578

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Romanshorn     * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):              20000000
      Steps recorded (sample*rep):                    100000
   Combining over replicates:                              2
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              2000000

Print options:
   Data file:                                     infile.0.9
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                 outfile_0.9_1.0
   Output file (PDF):                    outfile_0.9_1.0.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:             bayesallfile_0.9_1.0
   Print data:                                            No
   Print genealogies:                                     No

Summary of data:
Title:                                                 AUTO 
Data file:                                        infile.0.9
Datatype:                                      Sequence data
Number of loci:                                          100
Mutationmodel:
 Locus  Sublocus  Mutationmodel   Mutationmodel parameter
-----------------------------------------------------------------
     1         1 Jukes-Cantor    [Basefreq: =0.25]
     2         1 Jukes-Cantor    [Basefreq: =0.25]
     3         1 Jukes-Cantor    [Basefreq: =0.25]
     4         1 Jukes-Cantor    [Basefreq: =0.25]
     5         1 Jukes-Cantor    [Basefreq: =0.25]
     6         1 Jukes-Cantor    [Basefreq: =0.25]
     7         1 Jukes-Cantor    [Basefreq: =0.25]
     8         1 Jukes-Cantor    [Basefreq: =0.25]
     9         1 Jukes-Cantor    [Basefreq: =0.25]
    10         1 Jukes-Cantor    [Basefreq: =0.25]
    11         1 Jukes-Cantor    [Basefreq: =0.25]
    12         1 Jukes-Cantor    [Basefreq: =0.25]
    13         1 Jukes-Cantor    [Basefreq: =0.25]
    14         1 Jukes-Cantor    [Basefreq: =0.25]
    15         1 Jukes-Cantor    [Basefreq: =0.25]
    16         1 Jukes-Cantor    [Basefreq: =0.25]
    17         1 Jukes-Cantor    [Basefreq: =0.25]
    18         1 Jukes-Cantor    [Basefreq: =0.25]
    19         1 Jukes-Cantor    [Basefreq: =0.25]
    20         1 Jukes-Cantor    [Basefreq: =0.25]
    21         1 Jukes-Cantor    [Basefreq: =0.25]
    22         1 Jukes-Cantor    [Basefreq: =0.25]
    23         1 Jukes-Cantor    [Basefreq: =0.25]
    24         1 Jukes-Cantor    [Basefreq: =0.25]
    25         1 Jukes-Cantor    [Basefreq: =0.25]
    26         1 Jukes-Cantor    [Basefreq: =0.25]
    27         1 Jukes-Cantor    [Basefreq: =0.25]
    28         1 Jukes-Cantor    [Basefreq: =0.25]
    29         1 Jukes-Cantor    [Basefreq: =0.25]
    30         1 Jukes-Cantor    [Basefreq: =0.25]
    31         1 Jukes-Cantor    [Basefreq: =0.25]
    32         1 Jukes-Cantor    [Basefreq: =0.25]
    33         1 Jukes-Cantor    [Basefreq: =0.25]
    34         1 Jukes-Cantor    [Basefreq: =0.25]
    35         1 Jukes-Cantor    [Basefreq: =0.25]
    36         1 Jukes-Cantor    [Basefreq: =0.25]
    37         1 Jukes-Cantor    [Basefreq: =0.25]
    38         1 Jukes-Cantor    [Basefreq: =0.25]
    39         1 Jukes-Cantor    [Basefreq: =0.25]
    40         1 Jukes-Cantor    [Basefreq: =0.25]
    41         1 Jukes-Cantor    [Basefreq: =0.25]
    42         1 Jukes-Cantor    [Basefreq: =0.25]
    43         1 Jukes-Cantor    [Basefreq: =0.25]
    44         1 Jukes-Cantor    [Basefreq: =0.25]
    45         1 Jukes-Cantor    [Basefreq: =0.25]
    46         1 Jukes-Cantor    [Basefreq: =0.25]
    47         1 Jukes-Cantor    [Basefreq: =0.25]
    48         1 Jukes-Cantor    [Basefreq: =0.25]
    49         1 Jukes-Cantor    [Basefreq: =0.25]
    50         1 Jukes-Cantor    [Basefreq: =0.25]
    51         1 Jukes-Cantor    [Basefreq: =0.25]
    52         1 Jukes-Cantor    [Basefreq: =0.25]
    53         1 Jukes-Cantor    [Basefreq: =0.25]
    54         1 Jukes-Cantor    [Basefreq: =0.25]
    55         1 Jukes-Cantor    [Basefreq: =0.25]
    56         1 Jukes-Cantor    [Basefreq: =0.25]
    57         1 Jukes-Cantor    [Basefreq: =0.25]
    58         1 Jukes-Cantor    [Basefreq: =0.25]
    59         1 Jukes-Cantor    [Basefreq: =0.25]
    60         1 Jukes-Cantor    [Basefreq: =0.25]
    61         1 Jukes-Cantor    [Basefreq: =0.25]
    62         1 Jukes-Cantor    [Basefreq: =0.25]
    63         1 Jukes-Cantor    [Basefreq: =0.25]
    64         1 Jukes-Cantor    [Basefreq: =0.25]
    65         1 Jukes-Cantor    [Basefreq: =0.25]
    66         1 Jukes-Cantor    [Basefreq: =0.25]
    67         1 Jukes-Cantor    [Basefreq: =0.25]
    68         1 Jukes-Cantor    [Basefreq: =0.25]
    69         1 Jukes-Cantor    [Basefreq: =0.25]
    70         1 Jukes-Cantor    [Basefreq: =0.25]
    71         1 Jukes-Cantor    [Basefreq: =0.25]
    72         1 Jukes-Cantor    [Basefreq: =0.25]
    73         1 Jukes-Cantor    [Basefreq: =0.25]
    74         1 Jukes-Cantor    [Basefreq: =0.25]
    75         1 Jukes-Cantor    [Basefreq: =0.25]
    76         1 Jukes-Cantor    [Basefreq: =0.25]
    77         1 Jukes-Cantor    [Basefreq: =0.25]
    78         1 Jukes-Cantor    [Basefreq: =0.25]
    79         1 Jukes-Cantor    [Basefreq: =0.25]
    80         1 Jukes-Cantor    [Basefreq: =0.25]
    81         1 Jukes-Cantor    [Basefreq: =0.25]
    82         1 Jukes-Cantor    [Basefreq: =0.25]
    83         1 Jukes-Cantor    [Basefreq: =0.25]
    84         1 Jukes-Cantor    [Basefreq: =0.25]
    85         1 Jukes-Cantor    [Basefreq: =0.25]
    86         1 Jukes-Cantor    [Basefreq: =0.25]
    87         1 Jukes-Cantor    [Basefreq: =0.25]
    88         1 Jukes-Cantor    [Basefreq: =0.25]
    89         1 Jukes-Cantor    [Basefreq: =0.25]
    90         1 Jukes-Cantor    [Basefreq: =0.25]
    91         1 Jukes-Cantor    [Basefreq: =0.25]
    92         1 Jukes-Cantor    [Basefreq: =0.25]
    93         1 Jukes-Cantor    [Basefreq: =0.25]
    94         1 Jukes-Cantor    [Basefreq: =0.25]
    95         1 Jukes-Cantor    [Basefreq: =0.25]
    96         1 Jukes-Cantor    [Basefreq: =0.25]
    97         1 Jukes-Cantor    [Basefreq: =0.25]
    98         1 Jukes-Cantor    [Basefreq: =0.25]
    99         1 Jukes-Cantor    [Basefreq: =0.25]
   100         1 Jukes-Cantor    [Basefreq: =0.25]


Sites per locus
---------------
Locus    Sites
     1     10000
     2     10000
     3     10000
     4     10000
     5     10000
     6     10000
     7     10000
     8     10000
     9     10000
    10     10000
    11     10000
    12     10000
    13     10000
    14     10000
    15     10000
    16     10000
    17     10000
    18     10000
    19     10000
    20     10000
    21     10000
    22     10000
    23     10000
    24     10000
    25     10000
    26     10000
    27     10000
    28     10000
    29     10000
    30     10000
    31     10000
    32     10000
    33     10000
    34     10000
    35     10000
    36     10000
    37     10000
    38     10000
    39     10000
    40     10000
    41     10000
    42     10000
    43     10000
    44     10000
    45     10000
    46     10000
    47     10000
    48     10000
    49     10000
    50     10000
    51     10000
    52     10000
    53     10000
    54     10000
    55     10000
    56     10000
    57     10000
    58     10000
    59     10000
    60     10000
    61     10000
    62     10000
    63     10000
    64     10000
    65     10000
    66     10000
    67     10000
    68     10000
    69     10000
    70     10000
    71     10000
    72     10000
    73     10000
    74     10000
    75     10000
    76     10000
    77     10000
    78     10000
    79     10000
    80     10000
    81     10000
    82     10000
    83     10000
    84     10000
    85     10000
    86     10000
    87     10000
    88     10000
    89     10000
    90     10000
    91     10000
    92     10000
    93     10000
    94     10000
    95     10000
    96     10000
    97     10000
    98     10000
    99     10000
   100     10000

Population                   Locus   Gene copies    
----------------------------------------------------
  1 Romanshorn_0                 1        10
  1                              2        10
  1                              3        10
  1                              4        10
  1                              5        10
  1                              6        10
  1                              7        10
  1                              8        10
  1                              9        10
  1                             10        10
  1                             11        10
  1                             12        10
  1                             13        10
  1                             14        10
  1                             15        10
  1                             16        10
  1                             17        10
  1                             18        10
  1                             19        10
  1                             20        10
  1                             21        10
  1                             22        10
  1                             23        10
  1                             24        10
  1                             25        10
  1                             26        10
  1                             27        10
  1                             28        10
  1                             29        10
  1                             30        10
  1                             31        10
  1                             32        10
  1                             33        10
  1                             34        10
  1                             35        10
  1                             36        10
  1                             37        10
  1                             38        10
  1                             39        10
  1                             40        10
  1                             41        10
  1                             42        10
  1                             43        10
  1                             44        10
  1                             45        10
  1                             46        10
  1                             47        10
  1                             48        10
  1                             49        10
  1                             50        10
  1                             51        10
  1                             52        10
  1                             53        10
  1                             54        10
  1                             55        10
  1                             56        10
  1                             57        10
  1                             58        10
  1                             59        10
  1                             60        10
  1                             61        10
  1                             62        10
  1                             63        10
  1                             64        10
  1                             65        10
  1                             66        10
  1                             67        10
  1                             68        10
  1                             69        10
  1                             70        10
  1                             71        10
  1                             72        10
  1                             73        10
  1                             74        10
  1                             75        10
  1                             76        10
  1                             77        10
  1                             78        10
  1                             79        10
  1                             80        10
  1                             81        10
  1                             82        10
  1                             83        10
  1                             84        10
  1                             85        10
  1                             86        10
  1                             87        10
  1                             88        10
  1                             89        10
  1                             90        10
  1                             91        10
  1                             92        10
  1                             93        10
  1                             94        10
  1                             95        10
  1                             96        10
  1                             97        10
  1                             98        10
  1                             99        10
  1                            100        10
    Total of all populations     1        10
                                 2        10
                                 3        10
                                 4        10
                                 5        10
                                 6        10
                                 7        10
                                 8        10
                                 9        10
                                10        10
                                11        10
                                12        10
                                13        10
                                14        10
                                15        10
                                16        10
                                17        10
                                18        10
                                19        10
                                20        10
                                21        10
                                22        10
                                23        10
                                24        10
                                25        10
                                26        10
                                27        10
                                28        10
                                29        10
                                30        10
                                31        10
                                32        10
                                33        10
                                34        10
                                35        10
                                36        10
                                37        10
                                38        10
                                39        10
                                40        10
                                41        10
                                42        10
                                43        10
                                44        10
                                45        10
                                46        10
                                47        10
                                48        10
                                49        10
                                50        10
                                51        10
                                52        10
                                53        10
                                54        10
                                55        10
                                56        10
                                57        10
                                58        10
                                59        10
                                60        10
                                61        10
                                62        10
                                63        10
                                64        10
                                65        10
                                66        10
                                67        10
                                68        10
                                69        10
                                70        10
                                71        10
                                72        10
                                73        10
                                74        10
                                75        10
                                76        10
                                77        10
                                78        10
                                79        10
                                80        10
                                81        10
                                82        10
                                83        10
                                84        10
                                85        10
                                86        10
                                87        10
                                88        10
                                89        10
                                90        10
                                91        10
                                92        10
                                93        10
                                94        10
                                95        10
                                96        10
                                97        10
                                98        10
                                99        10
                               100        10




Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00127  0.00420  0.00583  0.00773  0.01560  0.00657  0.00704
    2  Theta_1         0.00187  0.00433  0.00597  0.00793  0.01360  0.00677  0.00724
    3  Theta_1         0.00247  0.00493  0.00557  0.00627  0.01000  0.00630  0.00673
    4  Theta_1         0.00027  0.00227  0.00357  0.00480  0.00780  0.00383  0.00398
    5  Theta_1         0.00107  0.00327  0.00483  0.00633  0.01073  0.00530  0.00564
    6  Theta_1         0.00000  0.00080  0.00183  0.00267  0.00433  0.00203  0.00187
    7  Theta_1         0.00407  0.00613  0.00737  0.00880  0.01247  0.00850  0.00912
    8  Theta_1         0.00040  0.00240  0.00377  0.00500  0.00820  0.00403  0.00419
    9  Theta_1         0.00067  0.00280  0.00417  0.00560  0.00927  0.00457  0.00480
   10  Theta_1         0.00373  0.00680  0.00903  0.01187  0.02067  0.01043  0.01128
   11  Theta_1         0.00100  0.00393  0.00443  0.00487  0.00913  0.00483  0.00509
   12  Theta_1         0.00067  0.00280  0.00423  0.00560  0.00933  0.00463  0.00484
   13  Theta_1         0.00173  0.00420  0.00583  0.00780  0.01327  0.00663  0.00708
   14  Theta_1         0.00040  0.00240  0.00383  0.00507  0.00833  0.00410  0.00427
   15  Theta_1         0.00327  0.00613  0.00697  0.00780  0.01280  0.00790  0.00850
   16  Theta_1         0.00007  0.00200  0.00330  0.00447  0.00713  0.00350  0.00362
   17  Theta_1         0.00133  0.00367  0.00523  0.00693  0.01173  0.00583  0.00619
   18  Theta_1         0.00340  0.00633  0.00850  0.01113  0.01940  0.00977  0.01052
   19  Theta_1         0.00367  0.00547  0.00690  0.00853  0.01160  0.00783  0.00844
   20  Theta_1         0.00053  0.00260  0.00403  0.00533  0.00887  0.00437  0.00458
   21  Theta_1         0.00047  0.00247  0.00383  0.00513  0.00847  0.00417  0.00433
   22  Theta_1         0.00033  0.00120  0.00223  0.00327  0.00393  0.00243  0.00237
   23  Theta_1         0.00227  0.00293  0.00590  0.01020  0.01167  0.00670  0.00713
   24  Theta_1         0.00213  0.00467  0.00643  0.00847  0.01447  0.00730  0.00778
   25  Theta_1         0.00033  0.00233  0.00363  0.00493  0.00800  0.00397  0.00409
   26  Theta_1         0.00327  0.00647  0.00870  0.01140  0.02093  0.01003  0.01081
   27  Theta_1         0.00033  0.00227  0.00363  0.00480  0.00787  0.00390  0.00401
   28  Theta_1         0.00033  0.00227  0.00363  0.00487  0.00800  0.00390  0.00405
   29  Theta_1         0.00200  0.00447  0.00623  0.00820  0.01407  0.00703  0.00754
   30  Theta_1         0.00013  0.00200  0.00330  0.00447  0.00720  0.00350  0.00362
   31  Theta_1         0.00327  0.00620  0.00830  0.01093  0.01913  0.00957  0.01034
   32  Theta_1         0.00013  0.00207  0.00337  0.00453  0.00740  0.00363  0.00375
   33  Theta_1         0.00460  0.00800  0.01057  0.01387  0.02440  0.01230  0.01335
   34  Theta_1         0.00080  0.00293  0.00437  0.00580  0.00980  0.00483  0.00508
   35  Theta_1         0.00047  0.00253  0.00390  0.00520  0.00853  0.00423  0.00439
   36  Theta_1         0.00047  0.00253  0.00390  0.00520  0.00867  0.00423  0.00444
   37  Theta_1         0.00013  0.00200  0.00330  0.00447  0.00720  0.00357  0.00365
   38  Theta_1         0.00013  0.00200  0.00330  0.00440  0.00707  0.00350  0.00358
   39  Theta_1         0.00053  0.00253  0.00397  0.00527  0.00873  0.00430  0.00448
   40  Theta_1         0.00113  0.00340  0.00490  0.00647  0.01087  0.00543  0.00575
   41  Theta_1         0.00040  0.00240  0.00377  0.00507  0.00840  0.00410  0.00426
   42  Theta_1         0.00040  0.00247  0.00383  0.00513  0.00840  0.00417  0.00432
   43  Theta_1         0.01500  0.01907  0.02530  0.03393  0.04600  0.02843  0.03216
   44  Theta_1         0.00133  0.00367  0.00523  0.00693  0.01180  0.00590  0.00624
   45  Theta_1         0.00000  0.00080  0.00170  0.00260  0.00413  0.00197  0.00177
   46  Theta_1         0.00107  0.00333  0.00483  0.00640  0.01080  0.00537  0.00564
   47  Theta_1         0.00887  0.01507  0.01697  0.01893  0.03527  0.01963  0.02155
   48  Theta_1         0.00333  0.00633  0.00843  0.01107  0.01927  0.00970  0.01049
   49  Theta_1         0.00400  0.00720  0.00943  0.01247  0.02173  0.01097  0.01187
   50  Theta_1         0.00100  0.00320  0.00463  0.00620  0.01033  0.00510  0.00541
   51  Theta_1         0.00080  0.00293  0.00437  0.00587  0.00980  0.00483  0.00508
   52  Theta_1         0.00453  0.00647  0.00817  0.01007  0.01380  0.00937  0.01012
   53  Theta_1         0.00007  0.00187  0.00317  0.00427  0.00673  0.00337  0.00342
   54  Theta_1         0.00187  0.00380  0.00543  0.00713  0.01100  0.00610  0.00648
   55  Theta_1         0.00287  0.00427  0.00590  0.00780  0.01040  0.00670  0.00715
   56  Theta_1         0.00020  0.00213  0.00350  0.00467  0.00753  0.00370  0.00384
   57  Theta_1         0.00073  0.00287  0.00430  0.00573  0.00953  0.00470  0.00492
   58  Theta_1         0.00007  0.00187  0.00317  0.00427  0.00687  0.00337  0.00346
   59  Theta_1         0.00007  0.00193  0.00323  0.00433  0.00693  0.00343  0.00351
   60  Theta_1         0.00013  0.00193  0.00323  0.00433  0.00693  0.00343  0.00351
   61  Theta_1         0.00013  0.00200  0.00330  0.00447  0.00720  0.00357  0.00365
   62  Theta_1         0.00087  0.00300  0.00450  0.00593  0.00993  0.00490  0.00517
   63  Theta_1         0.00140  0.00373  0.00537  0.00707  0.01193  0.00597  0.00634
   64  Theta_1         0.00460  0.00940  0.01230  0.01613  0.03587  0.01430  0.01558
   65  Theta_1         0.00000  0.00033  0.00110  0.00187  0.00333  0.00157  0.00113
   66  Theta_1         0.00133  0.00367  0.00523  0.00693  0.01173  0.00583  0.00622
   67  Theta_1         0.00000  0.00173  0.00297  0.00407  0.00627  0.00317  0.00317
   68  Theta_1         0.00127  0.00360  0.00510  0.00680  0.01153  0.00570  0.00606
   69  Theta_1         0.01380  0.01907  0.02530  0.03180  0.04800  0.02777  0.03121
   70  Theta_1         0.00000  0.00167  0.00290  0.00393  0.00620  0.00310  0.00311
   71  Theta_1         0.00000  0.00080  0.00177  0.00267  0.00427  0.00203  0.00184
   72  Theta_1         0.00273  0.00553  0.00743  0.00987  0.01720  0.00857  0.00924
   73  Theta_1         0.00200  0.00447  0.00617  0.00813  0.01407  0.00703  0.00750
   74  Theta_1         0.00093  0.00313  0.00463  0.00613  0.01027  0.00510  0.00538
   75  Theta_1         0.00047  0.00253  0.00390  0.00520  0.00860  0.00423  0.00440
   76  Theta_1         0.00140  0.00367  0.00523  0.00693  0.01180  0.00590  0.00624
   77  Theta_1         0.00060  0.00273  0.00410  0.00553  0.00913  0.00450  0.00472
   78  Theta_1         0.00033  0.00227  0.00363  0.00487  0.00800  0.00390  0.00408
   79  Theta_1         0.00140  0.00467  0.00643  0.00853  0.01887  0.00737  0.00788
   80  Theta_1         0.00020  0.00207  0.00337  0.00453  0.00733  0.00363  0.00372
   81  Theta_1         0.00000  0.00147  0.00263  0.00367  0.00567  0.00283  0.00279
   82  Theta_1         0.00020  0.00207  0.00337  0.00453  0.00727  0.00363  0.00370
   83  Theta_1         0.00100  0.00320  0.00463  0.00620  0.01033  0.00517  0.00541
   84  Theta_1         0.00353  0.00527  0.00717  0.00947  0.01327  0.00823  0.00890
   85  Theta_1         0.00007  0.00193  0.00323  0.00433  0.00693  0.00343  0.00351
   86  Theta_1         0.00247  0.00513  0.00697  0.00913  0.01580  0.00797  0.00854
   87  Theta_1         0.00000  0.00180  0.00303  0.00413  0.00653  0.00323  0.00330
   88  Theta_1         0.00807  0.01280  0.01643  0.02153  0.03720  0.01917  0.02098
   89  Theta_1         0.00147  0.00387  0.00543  0.00720  0.01227  0.00610  0.00649
   90  Theta_1         0.00067  0.00280  0.00423  0.00560  0.00940  0.00463  0.00487
   91  Theta_1         0.00013  0.00207  0.00337  0.00453  0.00727  0.00357  0.00369
   92  Theta_1         0.00127  0.00353  0.00510  0.00680  0.01153  0.00570  0.00606
   93  Theta_1         0.00087  0.00307  0.00450  0.00600  0.01007  0.00497  0.00523
   94  Theta_1         0.00613  0.00787  0.01037  0.01373  0.01760  0.01210  0.01316
   95  Theta_1         0.00120  0.00347  0.00497  0.00660  0.01120  0.00557  0.00589
   96  Theta_1         0.00533  0.00893  0.01163  0.01533  0.02713  0.01363  0.01484
   97  Theta_1         0.00060  0.00267  0.00410  0.00547  0.00913  0.00450  0.00468
   98  Theta_1         0.00000  0.00187  0.00317  0.00427  0.00680  0.00337  0.00345
   99  Theta_1         0.00167  0.00440  0.00610  0.00807  0.01527  0.00697  0.00742
  100  Theta_1         0.03087  0.04167  0.04757  0.04913  0.05120  0.04317  0.06287
  All  Theta_1         0.00193  0.00313  0.00410  0.00500  0.00620  0.00417  0.00408
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



Locus          TI(1a)       BTI(1b)         SS(2)         HS(3)
---------------------------------------------------------------
      1     -16860.30     -16016.02     -15992.17     -16037.89
      2     -16313.08     -15844.72     -15892.20     -15937.59
      3     -15692.25     -15140.09     -15161.61     -15207.69
      4     -15438.58     -14933.10     -14956.90     -15007.78
      5     -16169.97     -15408.26     -15392.06     -15439.50
      6     -14490.95     -14115.74     -14148.08     -14206.71
      7     -16055.64     -15463.82     -15486.30     -15529.15
      8     -15178.66     -14730.79     -14765.01     -14815.10
      9     -15227.48     -14830.79     -14876.32     -14925.54
     10     -16846.72     -16192.19     -16211.77     -16252.99
     11     -15015.46     -14616.81     -14658.94     -14707.79
     12     -15390.38     -14908.92     -14939.65     -14988.56
     13     -15557.17     -15099.38     -15140.50     -15185.78
     14     -15191.24     -14773.91     -14815.15     -14865.05
     15     -15809.21     -15295.89     -15329.07     -15372.96
     16     -14954.27     -14526.93     -14559.93     -14611.59
     17     -15462.03     -15061.23     -15110.76     -15157.47
     18     -17530.18     -16459.19     -16400.48     -16442.43
     19     -16381.21     -15810.87     -15840.64     -15884.42
     20     -15454.65     -14936.61     -14959.24     -15008.89
     21     -15020.43     -14614.03     -14653.75     -14704.26
     22     -14755.17     -14326.27     -14353.99     -14409.84
     23     -15947.16     -15344.09     -15359.45     -15404.89
     24     -16574.55     -15897.14     -15906.56     -15951.03
     25     -15309.54     -14838.09     -14868.91     -14919.21
     26     -16887.50     -16110.29     -16105.88     -16147.51
     27     -15928.73     -15165.40     -15143.34     -15193.99
     28     -14905.43     -14542.27     -14588.80     -14639.41
     29     -15974.20     -15437.10     -15467.04     -15511.79
     30     -14837.32     -14425.16     -14460.05     -14511.74
     31     -15615.40     -15179.31     -15227.42     -15269.45
     32     -14999.44     -14543.22     -14572.39     -14623.60
     33     -16827.51     -16150.92     -16167.67     -16207.35
     34     -15242.96     -14805.86     -14842.78     -14892.24
     35     -15075.59     -14630.28     -14662.74     -14712.85
     36     -15084.43     -14636.12     -14668.76     -14718.43
     37     -14904.44     -14478.35     -14512.22     -14563.93
     38     -15151.05     -14651.24     -14672.83     -14724.69
     39     -15625.53     -15021.85     -15028.20     -15077.71
     40     -16562.14     -15715.94     -15686.19     -15733.59
     41     -14715.55     -14352.91     -14396.60     -14446.97
     42     -14810.01     -14449.00     -14493.10     -14543.22
     43     -18305.36     -17702.22     -17759.03     -17790.67
     44     -15359.73     -14883.33     -14915.62     -14962.39
     45     -14632.29     -14221.62     -14247.70     -14306.54
     46     -15108.04     -14699.79     -14740.32     -14788.71
     47     -22928.62     -19898.53     -19510.88     -19545.97
     48     -16886.46     -16267.13     -16294.24     -16336.04
     49     -19158.60     -17333.25     -17142.25     -17182.68
     50     -15978.83     -15268.33     -15260.55     -15308.33
     51     -15164.73     -14712.28     -14744.86     -14793.19
     52     -15566.81     -15145.35     -15193.60     -15235.95
     53     -15382.47     -14884.95     -14909.47     -14961.65
     54     -15480.57     -15087.84     -15140.41     -15186.57
     55     -16368.42     -15738.70     -15754.52     -15799.88
     56     -15211.42     -14770.61     -14805.13     -14856.09
     57     -15146.19     -14694.25     -14727.35     -14776.26
     58     -14809.25     -14437.28     -14480.04     -14532.00
     59     -14953.31     -14524.70     -14557.89     -14609.96
     60     -15174.03     -14773.76     -14815.00     -14866.92
     61     -14904.95     -14533.28     -14577.50     -14629.15
     62     -15888.77     -15231.36     -15233.48     -15281.62
     63     -15423.61     -14946.64     -14980.04     -15026.46
     64     -18960.38     -18194.21     -18219.97     -18258.23
     65     -14400.37     -14025.38     -14051.39     -14115.05
     66     -15958.99     -15341.39     -15352.44     -15399.13
     67     -14865.73     -14448.19     -14481.32     -14534.35
     68     -15280.52     -14872.96     -14917.56     -14964.49
     69     -28494.21     -22311.79     -21346.00     -21378.00
     70     -15123.10     -14626.35     -14645.74     -14698.89
     71     -14494.13     -14120.97     -14153.06     -14211.36
     72     -16090.95     -15565.42     -15600.88     -15643.61
     73     -15874.11     -15367.86     -15402.50     -15447.52
     74     -15637.42     -15131.22     -15159.60     -15207.80
     75     -14908.89     -14509.19     -14549.45     -14599.51
     76     -16111.32     -15399.62     -15393.05     -15439.64
     77     -15026.81     -14604.59     -14640.54     -14690.11
     78     -15163.62     -14686.51     -14713.65     -14764.41
     79     -16187.93     -15535.86     -15545.54     -15589.96
     80     -15249.70     -14738.86     -14759.98     -14811.20
     81     -14991.50     -14494.79     -14512.45     -14566.62
     82     -15262.38     -14737.03     -14754.52     -14806.06
     83     -15559.00     -15043.11     -15069.36     -15117.45
     84     -15648.31     -15184.36     -15227.19     -15270.30
     85     -14736.41     -14358.43     -14398.07     -14450.26
     86     -18504.37     -16813.29     -16636.09     -16680.09
     87     -15204.66     -14673.33     -14688.30     -14740.74
     88     -18022.99     -17343.13     -17375.33     -17410.89
     89     -15562.94     -15149.51     -15198.58     -15244.79
     90     -15084.79     -14672.59     -14713.42     -14762.17
     91     -15093.57     -14678.27     -14715.76     -14767.33
     92     -15196.07     -14779.77     -14822.29     -14869.36
     93     -15305.45     -14860.11     -14898.09     -14946.28
     94     -15793.72     -15397.07     -15454.38     -15494.69
     95     -15562.74     -15033.94     -15057.15     -15104.43
     96     -15928.86     -15492.24     -15543.91     -15583.51
     97     -15037.87     -14612.68     -14650.73     -14699.96
     98     -14673.95     -14317.98     -14360.92     -14413.26
     99     -16402.15     -15658.92     -15650.10     -15695.27
    100     -20675.52     -19853.63     -19897.96     -19922.75
---------------------------------------------------------------
  All     -1589475.62   -1527664.05   -1528616.86   -1533944.95
[Scaling factor = 205.816611]


(1a) TI: Thermodynamic integration: log(Prob(D|Model)): Good approximation with many temperatures
(1b) BTI: Bezier-approximated Thermodynamic integration: when using few temperatures USE THIS!
(2)  SS: Steppingstone Sampling (Xie et al 2011)
(3)  HS: Harmonic mean approximation: Overestimates the marginal likelihood, poor variance



MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1               209421912/400016459          0.52353
Genealogies           95556957/1599983541           0.05972



Autocorrelation for all parameters and the genealogies
------------------------------------------------------------------------

Parameter           Autocorrelation                Effective Sample size
Theta_1                   0.063               8931068.875
Genealogies               0.224                6405821.771
(*) averaged over loci.



Temperatures during the run using bounded adaptive heating scheme
===========================================================================

Chain Temperature               log(marginal likelihood)  
    1    1.00000          -15335.69085  -15270.55869
    2    1.00000          -15338.01797  -10175.80999
    3    1.00000          -15345.31835  -5081.14048
    4    1.00000          -18678.62454    17.66808
