 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
AUTO                                                              
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 100 compute nodes are available.
  Using Intel AVX (Advanced Vector Extensions)
  PDF output enabled [Letter-size]
  Version 5.0.0a   [May-20-2017]
  Program started at   Sun Aug 13 17:59:02 2017
         finished at Sun Aug 13 21:40:27 2017
                          


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution:
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.20000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 

[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           1369490822

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Romanshorn     * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):              20000000
      Steps recorded (sample*rep):                    100000
   Combining over replicates:                              2
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              2000000

Print options:
   Data file:                                     infile.0.8
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                 outfile_0.8_1.0
   Output file (PDF):                    outfile_0.8_1.0.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:             bayesallfile_0.8_1.0
   Print data:                                            No
   Print genealogies:                                     No

Summary of data:
Title:                                                 AUTO 
Data file:                                        infile.0.8
Datatype:                                      Sequence data
Number of loci:                                          100
Mutationmodel:
 Locus  Sublocus  Mutationmodel   Mutationmodel parameter
-----------------------------------------------------------------
     1         1 Jukes-Cantor    [Basefreq: =0.25]
     2         1 Jukes-Cantor    [Basefreq: =0.25]
     3         1 Jukes-Cantor    [Basefreq: =0.25]
     4         1 Jukes-Cantor    [Basefreq: =0.25]
     5         1 Jukes-Cantor    [Basefreq: =0.25]
     6         1 Jukes-Cantor    [Basefreq: =0.25]
     7         1 Jukes-Cantor    [Basefreq: =0.25]
     8         1 Jukes-Cantor    [Basefreq: =0.25]
     9         1 Jukes-Cantor    [Basefreq: =0.25]
    10         1 Jukes-Cantor    [Basefreq: =0.25]
    11         1 Jukes-Cantor    [Basefreq: =0.25]
    12         1 Jukes-Cantor    [Basefreq: =0.25]
    13         1 Jukes-Cantor    [Basefreq: =0.25]
    14         1 Jukes-Cantor    [Basefreq: =0.25]
    15         1 Jukes-Cantor    [Basefreq: =0.25]
    16         1 Jukes-Cantor    [Basefreq: =0.25]
    17         1 Jukes-Cantor    [Basefreq: =0.25]
    18         1 Jukes-Cantor    [Basefreq: =0.25]
    19         1 Jukes-Cantor    [Basefreq: =0.25]
    20         1 Jukes-Cantor    [Basefreq: =0.25]
    21         1 Jukes-Cantor    [Basefreq: =0.25]
    22         1 Jukes-Cantor    [Basefreq: =0.25]
    23         1 Jukes-Cantor    [Basefreq: =0.25]
    24         1 Jukes-Cantor    [Basefreq: =0.25]
    25         1 Jukes-Cantor    [Basefreq: =0.25]
    26         1 Jukes-Cantor    [Basefreq: =0.25]
    27         1 Jukes-Cantor    [Basefreq: =0.25]
    28         1 Jukes-Cantor    [Basefreq: =0.25]
    29         1 Jukes-Cantor    [Basefreq: =0.25]
    30         1 Jukes-Cantor    [Basefreq: =0.25]
    31         1 Jukes-Cantor    [Basefreq: =0.25]
    32         1 Jukes-Cantor    [Basefreq: =0.25]
    33         1 Jukes-Cantor    [Basefreq: =0.25]
    34         1 Jukes-Cantor    [Basefreq: =0.25]
    35         1 Jukes-Cantor    [Basefreq: =0.25]
    36         1 Jukes-Cantor    [Basefreq: =0.25]
    37         1 Jukes-Cantor    [Basefreq: =0.25]
    38         1 Jukes-Cantor    [Basefreq: =0.25]
    39         1 Jukes-Cantor    [Basefreq: =0.25]
    40         1 Jukes-Cantor    [Basefreq: =0.25]
    41         1 Jukes-Cantor    [Basefreq: =0.25]
    42         1 Jukes-Cantor    [Basefreq: =0.25]
    43         1 Jukes-Cantor    [Basefreq: =0.25]
    44         1 Jukes-Cantor    [Basefreq: =0.25]
    45         1 Jukes-Cantor    [Basefreq: =0.25]
    46         1 Jukes-Cantor    [Basefreq: =0.25]
    47         1 Jukes-Cantor    [Basefreq: =0.25]
    48         1 Jukes-Cantor    [Basefreq: =0.25]
    49         1 Jukes-Cantor    [Basefreq: =0.25]
    50         1 Jukes-Cantor    [Basefreq: =0.25]
    51         1 Jukes-Cantor    [Basefreq: =0.25]
    52         1 Jukes-Cantor    [Basefreq: =0.25]
    53         1 Jukes-Cantor    [Basefreq: =0.25]
    54         1 Jukes-Cantor    [Basefreq: =0.25]
    55         1 Jukes-Cantor    [Basefreq: =0.25]
    56         1 Jukes-Cantor    [Basefreq: =0.25]
    57         1 Jukes-Cantor    [Basefreq: =0.25]
    58         1 Jukes-Cantor    [Basefreq: =0.25]
    59         1 Jukes-Cantor    [Basefreq: =0.25]
    60         1 Jukes-Cantor    [Basefreq: =0.25]
    61         1 Jukes-Cantor    [Basefreq: =0.25]
    62         1 Jukes-Cantor    [Basefreq: =0.25]
    63         1 Jukes-Cantor    [Basefreq: =0.25]
    64         1 Jukes-Cantor    [Basefreq: =0.25]
    65         1 Jukes-Cantor    [Basefreq: =0.25]
    66         1 Jukes-Cantor    [Basefreq: =0.25]
    67         1 Jukes-Cantor    [Basefreq: =0.25]
    68         1 Jukes-Cantor    [Basefreq: =0.25]
    69         1 Jukes-Cantor    [Basefreq: =0.25]
    70         1 Jukes-Cantor    [Basefreq: =0.25]
    71         1 Jukes-Cantor    [Basefreq: =0.25]
    72         1 Jukes-Cantor    [Basefreq: =0.25]
    73         1 Jukes-Cantor    [Basefreq: =0.25]
    74         1 Jukes-Cantor    [Basefreq: =0.25]
    75         1 Jukes-Cantor    [Basefreq: =0.25]
    76         1 Jukes-Cantor    [Basefreq: =0.25]
    77         1 Jukes-Cantor    [Basefreq: =0.25]
    78         1 Jukes-Cantor    [Basefreq: =0.25]
    79         1 Jukes-Cantor    [Basefreq: =0.25]
    80         1 Jukes-Cantor    [Basefreq: =0.25]
    81         1 Jukes-Cantor    [Basefreq: =0.25]
    82         1 Jukes-Cantor    [Basefreq: =0.25]
    83         1 Jukes-Cantor    [Basefreq: =0.25]
    84         1 Jukes-Cantor    [Basefreq: =0.25]
    85         1 Jukes-Cantor    [Basefreq: =0.25]
    86         1 Jukes-Cantor    [Basefreq: =0.25]
    87         1 Jukes-Cantor    [Basefreq: =0.25]
    88         1 Jukes-Cantor    [Basefreq: =0.25]
    89         1 Jukes-Cantor    [Basefreq: =0.25]
    90         1 Jukes-Cantor    [Basefreq: =0.25]
    91         1 Jukes-Cantor    [Basefreq: =0.25]
    92         1 Jukes-Cantor    [Basefreq: =0.25]
    93         1 Jukes-Cantor    [Basefreq: =0.25]
    94         1 Jukes-Cantor    [Basefreq: =0.25]
    95         1 Jukes-Cantor    [Basefreq: =0.25]
    96         1 Jukes-Cantor    [Basefreq: =0.25]
    97         1 Jukes-Cantor    [Basefreq: =0.25]
    98         1 Jukes-Cantor    [Basefreq: =0.25]
    99         1 Jukes-Cantor    [Basefreq: =0.25]
   100         1 Jukes-Cantor    [Basefreq: =0.25]


Sites per locus
---------------
Locus    Sites
     1     10000
     2     10000
     3     10000
     4     10000
     5     10000
     6     10000
     7     10000
     8     10000
     9     10000
    10     10000
    11     10000
    12     10000
    13     10000
    14     10000
    15     10000
    16     10000
    17     10000
    18     10000
    19     10000
    20     10000
    21     10000
    22     10000
    23     10000
    24     10000
    25     10000
    26     10000
    27     10000
    28     10000
    29     10000
    30     10000
    31     10000
    32     10000
    33     10000
    34     10000
    35     10000
    36     10000
    37     10000
    38     10000
    39     10000
    40     10000
    41     10000
    42     10000
    43     10000
    44     10000
    45     10000
    46     10000
    47     10000
    48     10000
    49     10000
    50     10000
    51     10000
    52     10000
    53     10000
    54     10000
    55     10000
    56     10000
    57     10000
    58     10000
    59     10000
    60     10000
    61     10000
    62     10000
    63     10000
    64     10000
    65     10000
    66     10000
    67     10000
    68     10000
    69     10000
    70     10000
    71     10000
    72     10000
    73     10000
    74     10000
    75     10000
    76     10000
    77     10000
    78     10000
    79     10000
    80     10000
    81     10000
    82     10000
    83     10000
    84     10000
    85     10000
    86     10000
    87     10000
    88     10000
    89     10000
    90     10000
    91     10000
    92     10000
    93     10000
    94     10000
    95     10000
    96     10000
    97     10000
    98     10000
    99     10000
   100     10000

Population                   Locus   Gene copies    
----------------------------------------------------
  1 Romanshorn_0                 1        10
  1                              2        10
  1                              3        10
  1                              4        10
  1                              5        10
  1                              6        10
  1                              7        10
  1                              8        10
  1                              9        10
  1                             10        10
  1                             11        10
  1                             12        10
  1                             13        10
  1                             14        10
  1                             15        10
  1                             16        10
  1                             17        10
  1                             18        10
  1                             19        10
  1                             20        10
  1                             21        10
  1                             22        10
  1                             23        10
  1                             24        10
  1                             25        10
  1                             26        10
  1                             27        10
  1                             28        10
  1                             29        10
  1                             30        10
  1                             31        10
  1                             32        10
  1                             33        10
  1                             34        10
  1                             35        10
  1                             36        10
  1                             37        10
  1                             38        10
  1                             39        10
  1                             40        10
  1                             41        10
  1                             42        10
  1                             43        10
  1                             44        10
  1                             45        10
  1                             46        10
  1                             47        10
  1                             48        10
  1                             49        10
  1                             50        10
  1                             51        10
  1                             52        10
  1                             53        10
  1                             54        10
  1                             55        10
  1                             56        10
  1                             57        10
  1                             58        10
  1                             59        10
  1                             60        10
  1                             61        10
  1                             62        10
  1                             63        10
  1                             64        10
  1                             65        10
  1                             66        10
  1                             67        10
  1                             68        10
  1                             69        10
  1                             70        10
  1                             71        10
  1                             72        10
  1                             73        10
  1                             74        10
  1                             75        10
  1                             76        10
  1                             77        10
  1                             78        10
  1                             79        10
  1                             80        10
  1                             81        10
  1                             82        10
  1                             83        10
  1                             84        10
  1                             85        10
  1                             86        10
  1                             87        10
  1                             88        10
  1                             89        10
  1                             90        10
  1                             91        10
  1                             92        10
  1                             93        10
  1                             94        10
  1                             95        10
  1                             96        10
  1                             97        10
  1                             98        10
  1                             99        10
  1                            100        10
    Total of all populations     1        10
                                 2        10
                                 3        10
                                 4        10
                                 5        10
                                 6        10
                                 7        10
                                 8        10
                                 9        10
                                10        10
                                11        10
                                12        10
                                13        10
                                14        10
                                15        10
                                16        10
                                17        10
                                18        10
                                19        10
                                20        10
                                21        10
                                22        10
                                23        10
                                24        10
                                25        10
                                26        10
                                27        10
                                28        10
                                29        10
                                30        10
                                31        10
                                32        10
                                33        10
                                34        10
                                35        10
                                36        10
                                37        10
                                38        10
                                39        10
                                40        10
                                41        10
                                42        10
                                43        10
                                44        10
                                45        10
                                46        10
                                47        10
                                48        10
                                49        10
                                50        10
                                51        10
                                52        10
                                53        10
                                54        10
                                55        10
                                56        10
                                57        10
                                58        10
                                59        10
                                60        10
                                61        10
                                62        10
                                63        10
                                64        10
                                65        10
                                66        10
                                67        10
                                68        10
                                69        10
                                70        10
                                71        10
                                72        10
                                73        10
                                74        10
                                75        10
                                76        10
                                77        10
                                78        10
                                79        10
                                80        10
                                81        10
                                82        10
                                83        10
                                84        10
                                85        10
                                86        10
                                87        10
                                88        10
                                89        10
                                90        10
                                91        10
                                92        10
                                93        10
                                94        10
                                95        10
                                96        10
                                97        10
                                98        10
                                99        10
                               100        10




Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00000  0.00180  0.00303  0.00413  0.00647  0.00323  0.00326
    2  Theta_1         0.00000  0.00033  0.00117  0.00187  0.00340  0.00157  0.00117
    3  Theta_1         0.03840  0.04553  0.04803  0.04980  0.05160  0.04670  0.07941
    4  Theta_1         0.00000  0.00040  0.00130  0.00200  0.00353  0.00163  0.00129
    5  Theta_1         0.00353  0.00493  0.00677  0.00893  0.01167  0.00777  0.00831
    6  Theta_1         0.00000  0.00020  0.00103  0.00173  0.00320  0.00150  0.00105
    7  Theta_1         0.00007  0.00060  0.00117  0.00167  0.00213  0.00157  0.00118
    8  Theta_1         0.00247  0.00373  0.00530  0.00707  0.00907  0.00597  0.00635
    9  Theta_1         0.00000  0.00133  0.00243  0.00347  0.00533  0.00263  0.00258
   10  Theta_1         0.00000  0.00160  0.00283  0.00387  0.00607  0.00303  0.00303
   11  Theta_1         0.00000  0.00040  0.00123  0.00200  0.00347  0.00163  0.00126
   12  Theta_1         0.00000  0.00040  0.00130  0.00207  0.00353  0.00170  0.00132
   13  Theta_1         0.00000  0.00093  0.00197  0.00287  0.00453  0.00217  0.00204
   14  Theta_1         0.00000  0.00033  0.00117  0.00187  0.00340  0.00157  0.00117
   15  Theta_1         0.00000  0.00167  0.00283  0.00393  0.00613  0.00303  0.00306
   16  Theta_1         0.00620  0.01273  0.01330  0.01393  0.03080  0.01557  0.01697
   17  Theta_1         0.00080  0.00293  0.00430  0.00573  0.00960  0.00477  0.00497
   18  Theta_1         0.00180  0.00300  0.00443  0.00587  0.00753  0.00490  0.00512
   19  Theta_1         0.00000  0.00000  0.00003  0.09993  0.09993  0.00003  0.09415
   20  Theta_1         0.00000  0.00167  0.00283  0.00393  0.00647  0.00303  0.00309
   21  Theta_1         0.03287  0.04293  0.04770  0.04940  0.05133  0.04430  0.06720
   22  Theta_1         0.00000  0.00027  0.00103  0.00180  0.00327  0.00150  0.00107
   23  Theta_1         0.00000  0.00093  0.00197  0.00287  0.00453  0.00217  0.00205
   24  Theta_1         0.00000  0.00013  0.00083  0.00153  0.00300  0.00137  0.00085
   25  Theta_1         0.00127  0.00353  0.00510  0.00673  0.01140  0.00563  0.00598
   26  Theta_1         0.00000  0.00087  0.00190  0.00273  0.00440  0.00210  0.00194
   27  Theta_1         0.00000  0.00020  0.00097  0.00167  0.00307  0.00143  0.00095
   28  Theta_1         0.00080  0.00293  0.00437  0.00580  0.00967  0.00477  0.00503
   29  Theta_1         0.00000  0.00153  0.00270  0.00373  0.00587  0.00290  0.00290
   30  Theta_1         0.00040  0.00240  0.00377  0.00500  0.00820  0.00403  0.00419
   31  Theta_1         0.00000  0.00000  0.00063  0.00127  0.00280  0.00130  0.00066
   32  Theta_1         0.00000  0.00120  0.00230  0.00327  0.00507  0.00250  0.00240
   33  Theta_1         0.00280  0.00493  0.00570  0.00653  0.00973  0.00650  0.00693
   34  Theta_1         0.00000  0.00000  0.00063  0.00120  0.00273  0.00123  0.00061
   35  Theta_1         0.00607  0.00673  0.01017  0.01540  0.01693  0.01177  0.01275
   36  Theta_1         0.00000  0.00093  0.00197  0.00287  0.00453  0.00217  0.00203
   37  Theta_1         0.01100  0.01460  0.01750  0.02160  0.02993  0.02057  0.02254
   38  Theta_1         0.00000  0.00113  0.00217  0.00313  0.00487  0.00237  0.00227
   39  Theta_1         0.00060  0.00193  0.00283  0.00367  0.00493  0.00303  0.00305
   40  Theta_1         0.00000  0.00127  0.00243  0.00340  0.00527  0.00257  0.00254
   41  Theta_1         0.00187  0.00433  0.00603  0.00793  0.01360  0.00683  0.00729
   42  Theta_1         0.00380  0.00700  0.00923  0.01220  0.02127  0.01070  0.01160
   43  Theta_1         0.00000  0.00120  0.00230  0.00327  0.00513  0.00250  0.00242
   44  Theta_1         0.00000  0.00160  0.00283  0.00387  0.00607  0.00303  0.00302
   45  Theta_1         0.00000  0.00053  0.00143  0.00220  0.00373  0.00177  0.00146
   46  Theta_1         0.00040  0.00240  0.00377  0.00507  0.00833  0.00410  0.00425
   47  Theta_1         0.00113  0.00333  0.00483  0.00640  0.01087  0.00537  0.00570
   48  Theta_1         0.00000  0.00067  0.00163  0.00247  0.00400  0.00190  0.00165
   49  Theta_1         0.00007  0.00193  0.00317  0.00433  0.00687  0.00337  0.00347
   50  Theta_1         0.00000  0.00047  0.00137  0.00213  0.00367  0.00170  0.00138
   51  Theta_1         0.00000  0.00027  0.00110  0.00180  0.00327  0.00150  0.00108
   52  Theta_1         0.00000  0.00100  0.00197  0.00293  0.00453  0.00223  0.00206
   53  Theta_1         0.02507  0.03440  0.04003  0.04607  0.05040  0.03850  0.04923
   54  Theta_1         0.00000  0.00127  0.00243  0.00340  0.00533  0.00263  0.00255
   55  Theta_1         0.00000  0.00000  0.00070  0.00133  0.00280  0.00130  0.00069
   56  Theta_1         0.00000  0.00147  0.00263  0.00367  0.00567  0.00283  0.00279
   57  Theta_1         0.00000  0.00033  0.00110  0.00187  0.00327  0.00157  0.00112
   58  Theta_1         0.00000  0.00087  0.00183  0.00273  0.00440  0.00210  0.00192
   59  Theta_1         0.00000  0.00033  0.00117  0.00193  0.00340  0.00157  0.00121
   60  Theta_1         0.00133  0.00367  0.00523  0.00693  0.01187  0.00590  0.00625
   61  Theta_1         0.00020  0.00207  0.00337  0.00453  0.00733  0.00363  0.00370
   62  Theta_1         0.00000  0.00060  0.00150  0.00233  0.00387  0.00183  0.00153
   63  Theta_1         0.00000  0.00153  0.00270  0.00373  0.00580  0.00290  0.00291
   64  Theta_1         0.03173  0.04240  0.04770  0.04933  0.05133  0.04377  0.06467
   65  Theta_1         0.00000  0.00067  0.00157  0.00240  0.00393  0.00183  0.00158
   66  Theta_1         0.00000  0.00000  0.00057  0.00120  0.00267  0.00123  0.00056
   67  Theta_1         0.00000  0.00120  0.00223  0.00327  0.00500  0.00243  0.00237
   68  Theta_1         0.00127  0.00360  0.00517  0.00687  0.01160  0.00577  0.00611
   69  Theta_1         0.00000  0.00087  0.00183  0.00273  0.00433  0.00210  0.00191
   70  Theta_1         0.00000  0.00013  0.00083  0.00153  0.00300  0.00137  0.00086
   71  Theta_1         0.00000  0.00067  0.00157  0.00247  0.00400  0.00190  0.00162
   72  Theta_1         0.00007  0.00193  0.00317  0.00427  0.00673  0.00337  0.00341
   73  Theta_1         0.00000  0.00180  0.00303  0.00413  0.00647  0.00323  0.00330
   74  Theta_1         0.00000  0.00100  0.00210  0.00300  0.00473  0.00230  0.00217
   75  Theta_1         0.00000  0.00153  0.00270  0.00373  0.00587  0.00290  0.00291
   76  Theta_1         0.00007  0.00193  0.00317  0.00433  0.00700  0.00343  0.00351
   77  Theta_1         0.00000  0.00167  0.00290  0.00393  0.00620  0.00310  0.00310
   78  Theta_1         0.00000  0.00140  0.00257  0.00360  0.00560  0.00277  0.00274
   79  Theta_1         0.00767  0.00920  0.01350  0.02013  0.02453  0.01570  0.01709
   80  Theta_1         0.00000  0.00067  0.00157  0.00247  0.00393  0.00190  0.00162
   81  Theta_1         0.00000  0.00053  0.00143  0.00220  0.00373  0.00177  0.00145
   82  Theta_1         0.00000  0.00060  0.00150  0.00233  0.00387  0.00183  0.00154
   83  Theta_1         0.00773  0.00920  0.01543  0.02753  0.03393  0.01803  0.01970
   84  Theta_1         0.00000  0.00187  0.00310  0.00420  0.00660  0.00330  0.00336
   85  Theta_1         0.00000  0.00093  0.00197  0.00287  0.00460  0.00217  0.00205
   86  Theta_1         0.00000  0.00020  0.00097  0.00167  0.00313  0.00143  0.00098
   87  Theta_1         0.00040  0.00240  0.00377  0.00500  0.00820  0.00410  0.00423
   88  Theta_1         0.00000  0.00047  0.00130  0.00207  0.00353  0.00163  0.00130
   89  Theta_1         0.00000  0.00073  0.00170  0.00253  0.00407  0.00197  0.00173
   90  Theta_1         0.00000  0.00113  0.00223  0.00320  0.00500  0.00243  0.00236
   91  Theta_1         0.00000  0.00020  0.00097  0.00167  0.00313  0.00143  0.00098
   92  Theta_1         0.00327  0.00580  0.00783  0.01027  0.01687  0.00897  0.00968
   93  Theta_1         0.00040  0.00360  0.00517  0.00687  0.01613  0.00577  0.00613
   94  Theta_1         0.00020  0.00207  0.00337  0.00453  0.00733  0.00363  0.00372
   95  Theta_1         0.00000  0.00073  0.00163  0.00253  0.00407  0.00190  0.00170
   96  Theta_1         0.00033  0.00233  0.00363  0.00487  0.00793  0.00390  0.00406
   97  Theta_1         0.00680  0.00680  0.01177  0.02080  0.02080  0.01377  0.01493
   98  Theta_1         0.00540  0.00900  0.00957  0.01013  0.01660  0.01103  0.01196
   99  Theta_1         0.00173  0.00300  0.00443  0.00587  0.00753  0.00483  0.00508
  100  Theta_1         0.00593  0.01127  0.01277  0.01440  0.02940  0.01497  0.01632
  All  Theta_1         0.00000  0.00100  0.00197  0.00280  0.00387  0.00210  0.00195
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



Locus          TI(1a)       BTI(1b)         SS(2)         HS(3)
---------------------------------------------------------------
      1     -14868.43     -14475.26     -14513.23     -14566.40
      2     -14435.37     -14053.39     -14078.70     -14142.31
      3     -42199.32     -28706.34     -26409.87     -26436.86
      4     -14538.33     -14139.25     -14163.91     -14226.03
      5     -15411.30     -14979.46     -15022.70     -15067.02
      6     -14360.45     -13995.16     -14022.27     -14087.05
      7     -14438.42     -14066.12     -14094.50     -14157.33
      8     -15685.61     -15220.52     -15260.75     -15307.23
      9     -15230.49     -14652.66     -14655.68     -14710.58
     10     -15125.75     -14601.64     -14616.45     -14669.81
     11     -14343.80     -13985.16     -14013.92     -14077.23
     12     -14513.07     -14128.68     -14155.40     -14217.28
     13     -14587.56     -14197.03     -14227.06     -14284.69
     14     -14438.26     -14057.86     -14083.24     -14146.89
     15     -14723.08     -14327.81     -14363.53     -14417.06
     16     -15916.96     -15515.88     -15573.16     -15611.88
     17     -16729.16     -15735.19     -15674.30     -15723.22
     18     -15477.87     -14936.87     -14953.65     -15002.72
     19     -37931.59     -34338.71     -34034.46     -34046.61
     20     -14577.57     -14214.72     -14255.22     -14308.55
     21     -28769.26     -25352.95     -24965.89     -24989.59
     22     -14308.62     -13954.62     -13981.47     -14045.88
     23     -14690.59     -14299.60     -14331.73     -14389.21
     24     -14292.78     -13936.08     -13960.97     -14028.48
     25     -15499.90     -15009.46     -15040.81     -15088.05
     26     -14629.06     -14239.80     -14269.75     -14327.44
     27     -14465.64     -14085.15     -14106.41     -14172.39
     28     -16142.56     -15382.93     -15363.89     -15412.44
     29     -14752.08     -14344.74     -14378.27     -14432.04
     30     -15327.30     -14757.61     -14767.22     -14817.28
     31     -14250.58     -13892.88     -13912.82     -13984.16
     32     -14891.54     -14468.94     -14497.86     -14553.48
     33     -14998.09     -14622.27     -14669.91     -14715.95
     34     -14211.97     -13862.43     -13879.36     -13952.93
     35     -16173.43     -15660.95     -15702.32     -15742.33
     36     -14724.90     -14325.99     -14356.76     -14414.61
     37     -24164.92     -20508.85     -20006.73     -20041.74
     38     -14634.88     -14250.67     -14283.27     -14339.94
     39     -15058.84     -14691.15     -14733.76     -14787.39
     40     -14913.41     -14489.86     -14521.30     -14576.39
     41     -17189.11     -16308.79     -16280.41     -16325.68
     42     -15838.56     -15376.94     -15422.68     -15464.17
     43     -14804.38     -14376.41     -14404.31     -14459.99
     44     -14708.77     -14330.27     -14368.93     -14422.41
     45     -14388.36     -14031.96     -14064.14     -14125.49
     46     -14812.52     -14428.66     -14469.57     -14519.98
     47     -15633.15     -15096.84     -15118.14     -15165.74
     48     -14412.78     -14058.70     -14091.96     -14152.07
     49     -15072.60     -14613.50     -14641.84     -14693.94
     50     -14418.75     -14070.30     -14102.81     -14164.22
     51     -14377.44     -14005.30     -14031.19     -14095.72
     52     -14836.55     -14473.76     -14512.14     -14569.51
     53     -20032.52     -19135.40     -19155.46     -19183.07
     54     -14775.55     -14361.12     -14391.86     -14446.90
     55     -14312.64     -13957.79     -13981.68     -14050.73
     56     -14949.62     -14559.99     -14597.47     -14651.87
     57     -14466.43     -14075.30     -14098.88     -14162.37
     58     -14566.28     -14177.11     -14205.71     -14263.96
     59     -14335.97     -13978.70     -14008.09     -14071.27
     60     -15650.48     -15050.30     -15060.23     -15106.98
     61     -15091.36     -14622.11     -14649.10     -14700.57
     62     -14477.76     -14125.27     -14160.22     -14220.82
     63     -15258.83     -14694.56     -14700.08     -14754.09
     64     -21747.50     -20732.10     -20749.14     -20773.80
     65     -14554.78     -14178.34     -14209.79     -14269.86
     66     -14230.22     -13874.40     -13893.03     -13965.94
     67     -15144.35     -14579.73     -14583.75     -14639.42
     68     -15406.69     -14903.06     -14930.91     -14977.72
     69     -14682.55     -14279.93     -14307.44     -14365.95
     70     -14294.21     -13942.57     -13964.38     -14031.94
     71     -14385.39     -14042.31     -14072.14     -14132.55
     72     -15750.05     -15088.07     -15078.71     -15131.84
     73     -15557.31     -14943.91     -14945.67     -14998.43
     74     -14577.87     -14198.38     -14232.28     -14289.06
     75     -15108.83     -14601.16     -14619.56     -14673.17
     76     -14679.51     -14338.05     -14383.15     -14434.97
     77     -14842.47     -14416.86     -14447.48     -14500.91
     78     -14815.41     -14392.19     -14422.84     -14477.24
     79     -16743.35     -16163.35     -16199.61     -16237.19
     80     -14504.50     -14131.28     -14162.01     -14222.14
     81     -14438.48     -14068.81     -14099.25     -14160.29
     82     -14414.87     -14058.56     -14092.05     -14152.68
     83     -18381.47     -17290.55     -17240.26     -17276.89
     84     -15102.34     -14663.37     -14696.50     -14748.74
     85     -14497.02     -14146.85     -14185.58     -14242.77
     86     -14415.65     -14024.13     -14045.77     -14111.09
     87     -16031.63     -15244.28     -15217.34     -15267.83
     88     -14578.39     -14185.14     -14211.44     -14273.52
     89     -14733.11     -14319.34     -14345.67     -14404.95
     90     -14728.42     -14338.79     -14372.75     -14428.87
     91     -14355.70     -13983.07     -14008.20     -14073.36
     92     -16339.31     -15679.31     -15689.02     -15731.77
     93     -15070.19     -14671.92     -14717.13     -14764.11
     94     -15505.98     -14905.30     -14909.39     -14961.10
     95     -14789.46     -14336.73     -14356.52     -14415.61
     96     -15219.84     -14825.11     -14867.90     -14918.84
     97     -15750.66     -15367.07     -15428.44     -15467.43
     98     -16977.55     -16456.42     -16503.84     -16544.74
     99     -15742.08     -15185.91     -15204.73     -15253.31
    100     -15882.07     -15500.35     -15564.23     -15602.46
---------------------------------------------------------------
  All     -1586617.54   -1518225.57   -1517172.49   -1523082.31
[Scaling factor = 204.787621]


(1a) TI: Thermodynamic integration: log(Prob(D|Model)): Good approximation with many temperatures
(1b) BTI: Bezier-approximated Thermodynamic integration: when using few temperatures USE THIS!
(2)  SS: Steppingstone Sampling (Xie et al 2011)
(3)  HS: Harmonic mean approximation: Overestimates the marginal likelihood, poor variance



MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1               170029835/400004472          0.42507
Genealogies           148713620/1599995528           0.09295



Autocorrelation for all parameters and the genealogies
------------------------------------------------------------------------

Parameter           Autocorrelation                Effective Sample size
Theta_1                   0.070               8852027.146
Genealogies               0.188                7026677.460
(*) averaged over loci.



Temperatures during the run using bounded adaptive heating scheme
===========================================================================

Chain Temperature               log(marginal likelihood)  
    1    1.00000          -15227.12522  -15156.10504
    2    1.00000          -15229.47654  -10099.72991
    3    1.00000          -15237.36928  -5043.29201
    4    1.00000          -19048.62587    17.66773
