 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
AUTO                                                              
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 100 compute nodes are available.
  Using Intel AVX (Advanced Vector Extensions)
  PDF output enabled [Letter-size]
  Version 5.0.0a   [May-20-2017]
  Program started at   Sun Aug 13 00:05:02 2017
         finished at Sun Aug 13 00:50:34 2017
                          


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution:
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.20000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 

[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)            501559969

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Romanshorn     * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):              20000000
      Steps recorded (sample*rep):                    100000
   Combining over replicates:                              2
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              2000000

Print options:
   Data file:                                     infile.0.6
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                 outfile_0.6_1.0
   Output file (PDF):                    outfile_0.6_1.0.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:             bayesallfile_0.6_1.0
   Print data:                                            No
   Print genealogies:                                     No

Summary of data:
Title:                                                 AUTO 
Data file:                                        infile.0.6
Datatype:                                      Sequence data
Number of loci:                                          100
Mutationmodel:
 Locus  Sublocus  Mutationmodel   Mutationmodel parameter
-----------------------------------------------------------------
     1         1 Jukes-Cantor    [Basefreq: =0.25]
     2         1 Jukes-Cantor    [Basefreq: =0.25]
     3         1 Jukes-Cantor    [Basefreq: =0.25]
     4         1 Jukes-Cantor    [Basefreq: =0.25]
     5         1 Jukes-Cantor    [Basefreq: =0.25]
     6         1 Jukes-Cantor    [Basefreq: =0.25]
     7         1 Jukes-Cantor    [Basefreq: =0.25]
     8         1 Jukes-Cantor    [Basefreq: =0.25]
     9         1 Jukes-Cantor    [Basefreq: =0.25]
    10         1 Jukes-Cantor    [Basefreq: =0.25]
    11         1 Jukes-Cantor    [Basefreq: =0.25]
    12         1 Jukes-Cantor    [Basefreq: =0.25]
    13         1 Jukes-Cantor    [Basefreq: =0.25]
    14         1 Jukes-Cantor    [Basefreq: =0.25]
    15         1 Jukes-Cantor    [Basefreq: =0.25]
    16         1 Jukes-Cantor    [Basefreq: =0.25]
    17         1 Jukes-Cantor    [Basefreq: =0.25]
    18         1 Jukes-Cantor    [Basefreq: =0.25]
    19         1 Jukes-Cantor    [Basefreq: =0.25]
    20         1 Jukes-Cantor    [Basefreq: =0.25]
    21         1 Jukes-Cantor    [Basefreq: =0.25]
    22         1 Jukes-Cantor    [Basefreq: =0.25]
    23         1 Jukes-Cantor    [Basefreq: =0.25]
    24         1 Jukes-Cantor    [Basefreq: =0.25]
    25         1 Jukes-Cantor    [Basefreq: =0.25]
    26         1 Jukes-Cantor    [Basefreq: =0.25]
    27         1 Jukes-Cantor    [Basefreq: =0.25]
    28         1 Jukes-Cantor    [Basefreq: =0.25]
    29         1 Jukes-Cantor    [Basefreq: =0.25]
    30         1 Jukes-Cantor    [Basefreq: =0.25]
    31         1 Jukes-Cantor    [Basefreq: =0.25]
    32         1 Jukes-Cantor    [Basefreq: =0.25]
    33         1 Jukes-Cantor    [Basefreq: =0.25]
    34         1 Jukes-Cantor    [Basefreq: =0.25]
    35         1 Jukes-Cantor    [Basefreq: =0.25]
    36         1 Jukes-Cantor    [Basefreq: =0.25]
    37         1 Jukes-Cantor    [Basefreq: =0.25]
    38         1 Jukes-Cantor    [Basefreq: =0.25]
    39         1 Jukes-Cantor    [Basefreq: =0.25]
    40         1 Jukes-Cantor    [Basefreq: =0.25]
    41         1 Jukes-Cantor    [Basefreq: =0.25]
    42         1 Jukes-Cantor    [Basefreq: =0.25]
    43         1 Jukes-Cantor    [Basefreq: =0.25]
    44         1 Jukes-Cantor    [Basefreq: =0.25]
    45         1 Jukes-Cantor    [Basefreq: =0.25]
    46         1 Jukes-Cantor    [Basefreq: =0.25]
    47         1 Jukes-Cantor    [Basefreq: =0.25]
    48         1 Jukes-Cantor    [Basefreq: =0.25]
    49         1 Jukes-Cantor    [Basefreq: =0.25]
    50         1 Jukes-Cantor    [Basefreq: =0.25]
    51         1 Jukes-Cantor    [Basefreq: =0.25]
    52         1 Jukes-Cantor    [Basefreq: =0.25]
    53         1 Jukes-Cantor    [Basefreq: =0.25]
    54         1 Jukes-Cantor    [Basefreq: =0.25]
    55         1 Jukes-Cantor    [Basefreq: =0.25]
    56         1 Jukes-Cantor    [Basefreq: =0.25]
    57         1 Jukes-Cantor    [Basefreq: =0.25]
    58         1 Jukes-Cantor    [Basefreq: =0.25]
    59         1 Jukes-Cantor    [Basefreq: =0.25]
    60         1 Jukes-Cantor    [Basefreq: =0.25]
    61         1 Jukes-Cantor    [Basefreq: =0.25]
    62         1 Jukes-Cantor    [Basefreq: =0.25]
    63         1 Jukes-Cantor    [Basefreq: =0.25]
    64         1 Jukes-Cantor    [Basefreq: =0.25]
    65         1 Jukes-Cantor    [Basefreq: =0.25]
    66         1 Jukes-Cantor    [Basefreq: =0.25]
    67         1 Jukes-Cantor    [Basefreq: =0.25]
    68         1 Jukes-Cantor    [Basefreq: =0.25]
    69         1 Jukes-Cantor    [Basefreq: =0.25]
    70         1 Jukes-Cantor    [Basefreq: =0.25]
    71         1 Jukes-Cantor    [Basefreq: =0.25]
    72         1 Jukes-Cantor    [Basefreq: =0.25]
    73         1 Jukes-Cantor    [Basefreq: =0.25]
    74         1 Jukes-Cantor    [Basefreq: =0.25]
    75         1 Jukes-Cantor    [Basefreq: =0.25]
    76         1 Jukes-Cantor    [Basefreq: =0.25]
    77         1 Jukes-Cantor    [Basefreq: =0.25]
    78         1 Jukes-Cantor    [Basefreq: =0.25]
    79         1 Jukes-Cantor    [Basefreq: =0.25]
    80         1 Jukes-Cantor    [Basefreq: =0.25]
    81         1 Jukes-Cantor    [Basefreq: =0.25]
    82         1 Jukes-Cantor    [Basefreq: =0.25]
    83         1 Jukes-Cantor    [Basefreq: =0.25]
    84         1 Jukes-Cantor    [Basefreq: =0.25]
    85         1 Jukes-Cantor    [Basefreq: =0.25]
    86         1 Jukes-Cantor    [Basefreq: =0.25]
    87         1 Jukes-Cantor    [Basefreq: =0.25]
    88         1 Jukes-Cantor    [Basefreq: =0.25]
    89         1 Jukes-Cantor    [Basefreq: =0.25]
    90         1 Jukes-Cantor    [Basefreq: =0.25]
    91         1 Jukes-Cantor    [Basefreq: =0.25]
    92         1 Jukes-Cantor    [Basefreq: =0.25]
    93         1 Jukes-Cantor    [Basefreq: =0.25]
    94         1 Jukes-Cantor    [Basefreq: =0.25]
    95         1 Jukes-Cantor    [Basefreq: =0.25]
    96         1 Jukes-Cantor    [Basefreq: =0.25]
    97         1 Jukes-Cantor    [Basefreq: =0.25]
    98         1 Jukes-Cantor    [Basefreq: =0.25]
    99         1 Jukes-Cantor    [Basefreq: =0.25]
   100         1 Jukes-Cantor    [Basefreq: =0.25]


Sites per locus
---------------
Locus    Sites
     1     10000
     2     10000
     3     10000
     4     10000
     5     10000
     6     10000
     7     10000
     8     10000
     9     10000
    10     10000
    11     10000
    12     10000
    13     10000
    14     10000
    15     10000
    16     10000
    17     10000
    18     10000
    19     10000
    20     10000
    21     10000
    22     10000
    23     10000
    24     10000
    25     10000
    26     10000
    27     10000
    28     10000
    29     10000
    30     10000
    31     10000
    32     10000
    33     10000
    34     10000
    35     10000
    36     10000
    37     10000
    38     10000
    39     10000
    40     10000
    41     10000
    42     10000
    43     10000
    44     10000
    45     10000
    46     10000
    47     10000
    48     10000
    49     10000
    50     10000
    51     10000
    52     10000
    53     10000
    54     10000
    55     10000
    56     10000
    57     10000
    58     10000
    59     10000
    60     10000
    61     10000
    62     10000
    63     10000
    64     10000
    65     10000
    66     10000
    67     10000
    68     10000
    69     10000
    70     10000
    71     10000
    72     10000
    73     10000
    74     10000
    75     10000
    76     10000
    77     10000
    78     10000
    79     10000
    80     10000
    81     10000
    82     10000
    83     10000
    84     10000
    85     10000
    86     10000
    87     10000
    88     10000
    89     10000
    90     10000
    91     10000
    92     10000
    93     10000
    94     10000
    95     10000
    96     10000
    97     10000
    98     10000
    99     10000
   100     10000

Population                   Locus   Gene copies    
----------------------------------------------------
  1 Romanshorn_0                 1        10
  1                              2        10
  1                              3        10
  1                              4        10
  1                              5        10
  1                              6        10
  1                              7        10
  1                              8        10
  1                              9        10
  1                             10        10
  1                             11        10
  1                             12        10
  1                             13        10
  1                             14        10
  1                             15        10
  1                             16        10
  1                             17        10
  1                             18        10
  1                             19        10
  1                             20        10
  1                             21        10
  1                             22        10
  1                             23        10
  1                             24        10
  1                             25        10
  1                             26        10
  1                             27        10
  1                             28        10
  1                             29        10
  1                             30        10
  1                             31        10
  1                             32        10
  1                             33        10
  1                             34        10
  1                             35        10
  1                             36        10
  1                             37        10
  1                             38        10
  1                             39        10
  1                             40        10
  1                             41        10
  1                             42        10
  1                             43        10
  1                             44        10
  1                             45        10
  1                             46        10
  1                             47        10
  1                             48        10
  1                             49        10
  1                             50        10
  1                             51        10
  1                             52        10
  1                             53        10
  1                             54        10
  1                             55        10
  1                             56        10
  1                             57        10
  1                             58        10
  1                             59        10
  1                             60        10
  1                             61        10
  1                             62        10
  1                             63        10
  1                             64        10
  1                             65        10
  1                             66        10
  1                             67        10
  1                             68        10
  1                             69        10
  1                             70        10
  1                             71        10
  1                             72        10
  1                             73        10
  1                             74        10
  1                             75        10
  1                             76        10
  1                             77        10
  1                             78        10
  1                             79        10
  1                             80        10
  1                             81        10
  1                             82        10
  1                             83        10
  1                             84        10
  1                             85        10
  1                             86        10
  1                             87        10
  1                             88        10
  1                             89        10
  1                             90        10
  1                             91        10
  1                             92        10
  1                             93        10
  1                             94        10
  1                             95        10
  1                             96        10
  1                             97        10
  1                             98        10
  1                             99        10
  1                            100        10
    Total of all populations     1        10
                                 2        10
                                 3        10
                                 4        10
                                 5        10
                                 6        10
                                 7        10
                                 8        10
                                 9        10
                                10        10
                                11        10
                                12        10
                                13        10
                                14        10
                                15        10
                                16        10
                                17        10
                                18        10
                                19        10
                                20        10
                                21        10
                                22        10
                                23        10
                                24        10
                                25        10
                                26        10
                                27        10
                                28        10
                                29        10
                                30        10
                                31        10
                                32        10
                                33        10
                                34        10
                                35        10
                                36        10
                                37        10
                                38        10
                                39        10
                                40        10
                                41        10
                                42        10
                                43        10
                                44        10
                                45        10
                                46        10
                                47        10
                                48        10
                                49        10
                                50        10
                                51        10
                                52        10
                                53        10
                                54        10
                                55        10
                                56        10
                                57        10
                                58        10
                                59        10
                                60        10
                                61        10
                                62        10
                                63        10
                                64        10
                                65        10
                                66        10
                                67        10
                                68        10
                                69        10
                                70        10
                                71        10
                                72        10
                                73        10
                                74        10
                                75        10
                                76        10
                                77        10
                                78        10
                                79        10
                                80        10
                                81        10
                                82        10
                                83        10
                                84        10
                                85        10
                                86        10
                                87        10
                                88        10
                                89        10
                                90        10
                                91        10
                                92        10
                                93        10
                                94        10
                                95        10
                                96        10
                                97        10
                                98        10
                                99        10
                               100        10




Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00000  0.00000  0.00057  0.00120  0.00267  0.00123  0.00055
    2  Theta_1         0.00000  0.00007  0.00077  0.00147  0.00293  0.00137  0.00079
    3  Theta_1         0.00000  0.00000  0.00003  0.00100  0.00233  0.00103  0.00027
    4  Theta_1         0.00000  0.00000  0.00057  0.00120  0.00267  0.00123  0.00056
    5  Theta_1         0.00340  0.00633  0.00843  0.01107  0.01933  0.00970  0.01046
    6  Theta_1         0.00000  0.00000  0.00037  0.00107  0.00247  0.00110  0.00037
    7  Theta_1         0.00000  0.00000  0.00003  0.00093  0.00227  0.00097  0.00025
    8  Theta_1         0.00000  0.00160  0.00277  0.00380  0.00593  0.00297  0.00295
    9  Theta_1         0.00240  0.00427  0.00570  0.00727  0.01040  0.00637  0.00680
   10  Theta_1         0.00120  0.00353  0.00503  0.00667  0.01120  0.00557  0.00592
   11  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
   12  Theta_1         0.00000  0.00013  0.00083  0.00153  0.00300  0.00137  0.00086
   13  Theta_1         0.00000  0.00000  0.00003  0.00093  0.00227  0.00097  0.00026
   14  Theta_1         0.00000  0.00000  0.00023  0.00107  0.00240  0.00110  0.00034
   15  Theta_1         0.00000  0.00000  0.00057  0.00120  0.00260  0.00123  0.00054
   16  Theta_1         0.00000  0.00000  0.00050  0.00113  0.00253  0.00117  0.00048
   17  Theta_1         0.02133  0.02940  0.03330  0.03807  0.04933  0.03470  0.04168
   18  Theta_1         0.00000  0.00000  0.00017  0.00107  0.00240  0.00110  0.00033
   19  Theta_1         0.00000  0.00000  0.00030  0.00107  0.00240  0.00110  0.00033
   20  Theta_1         0.00000  0.00000  0.00023  0.00107  0.00240  0.00110  0.00035
   21  Theta_1         0.00000  0.00000  0.00017  0.00107  0.00240  0.00110  0.00034
   22  Theta_1         0.00000  0.00000  0.00043  0.00113  0.00253  0.00117  0.00047
   23  Theta_1         0.00000  0.00007  0.00083  0.00147  0.00293  0.00137  0.00083
   24  Theta_1         0.00000  0.00000  0.00023  0.00107  0.00240  0.00110  0.00033
   25  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
   26  Theta_1         0.00000  0.00020  0.00097  0.00167  0.00313  0.00143  0.00096
   27  Theta_1         0.00000  0.00000  0.00003  0.00100  0.00233  0.00103  0.00029
   28  Theta_1         0.00000  0.00000  0.00037  0.00107  0.00247  0.00110  0.00040
   29  Theta_1         0.00000  0.00000  0.00070  0.00133  0.00280  0.00130  0.00073
   30  Theta_1         0.00000  0.00000  0.00043  0.00113  0.00253  0.00117  0.00044
   31  Theta_1         0.00000  0.00113  0.00223  0.00320  0.00500  0.00243  0.00236
   32  Theta_1         0.00000  0.00060  0.00150  0.00233  0.00387  0.00183  0.00156
   33  Theta_1         0.00000  0.00013  0.00090  0.00153  0.00300  0.00137  0.00088
   34  Theta_1         0.00000  0.00000  0.00057  0.00120  0.00267  0.00123  0.00059
   35  Theta_1         0.00153  0.00387  0.00543  0.00720  0.01207  0.00610  0.00645
   36  Theta_1         0.00000  0.00000  0.00063  0.00120  0.00273  0.00123  0.00063
   37  Theta_1         0.00000  0.00000  0.00010  0.00100  0.00240  0.00103  0.00031
   38  Theta_1         0.00000  0.00000  0.00023  0.00107  0.00240  0.00110  0.00032
   39  Theta_1         0.00000  0.00000  0.00010  0.00100  0.00240  0.00103  0.00032
   40  Theta_1         0.00000  0.00087  0.00190  0.00280  0.00440  0.00210  0.00196
   41  Theta_1         0.00000  0.00000  0.00010  0.00107  0.00240  0.00110  0.00032
   42  Theta_1         0.00000  0.00000  0.00023  0.00107  0.00240  0.00110  0.00035
   43  Theta_1         0.00000  0.00000  0.00037  0.00113  0.00247  0.00117  0.00041
   44  Theta_1         0.00000  0.00073  0.00170  0.00260  0.00427  0.00197  0.00178
   45  Theta_1         0.00000  0.00173  0.00297  0.00407  0.00640  0.00317  0.00320
   46  Theta_1         0.00000  0.00000  0.00037  0.00113  0.00247  0.00117  0.00041
   47  Theta_1         0.00073  0.00280  0.00317  0.00340  0.00547  0.00337  0.00342
   48  Theta_1         0.00000  0.00000  0.00003  0.00100  0.00233  0.00103  0.00027
   49  Theta_1         0.00000  0.00000  0.00017  0.00107  0.00240  0.00110  0.00031
   50  Theta_1         0.00327  0.00547  0.00643  0.00747  0.01100  0.00730  0.00778
   51  Theta_1         0.00000  0.00000  0.00037  0.00107  0.00247  0.00110  0.00040
   52  Theta_1         0.00000  0.00007  0.00083  0.00147  0.00293  0.00137  0.00081
   53  Theta_1         0.00000  0.00000  0.00063  0.00120  0.00273  0.00123  0.00061
   54  Theta_1         0.00000  0.00173  0.00290  0.00400  0.00620  0.00310  0.00313
   55  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
   56  Theta_1         0.00000  0.00000  0.00043  0.00113  0.00253  0.00117  0.00044
   57  Theta_1         0.00000  0.00000  0.00003  0.00100  0.00233  0.00103  0.00027
   58  Theta_1         0.00000  0.00167  0.00290  0.00400  0.00627  0.00310  0.00315
   59  Theta_1         0.00000  0.00000  0.00063  0.00127  0.00280  0.00130  0.00067
   60  Theta_1         0.00000  0.00000  0.00003  0.00100  0.00233  0.00103  0.00030
   61  Theta_1         0.00000  0.00000  0.00043  0.00113  0.00253  0.00117  0.00045
   62  Theta_1         0.00000  0.00000  0.00063  0.00120  0.00267  0.00123  0.00061
   63  Theta_1         0.00000  0.00000  0.00003  0.00100  0.00233  0.00103  0.00027
   64  Theta_1         0.00000  0.00000  0.00023  0.00107  0.00247  0.00110  0.00036
   65  Theta_1         0.00000  0.00000  0.00023  0.00107  0.00240  0.00110  0.00032
   66  Theta_1         0.00000  0.00000  0.00037  0.00107  0.00247  0.00110  0.00037
   67  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
   68  Theta_1         0.00000  0.00000  0.00050  0.00113  0.00253  0.00117  0.00048
   69  Theta_1         0.00000  0.00000  0.00050  0.00113  0.00260  0.00117  0.00051
   70  Theta_1         0.00000  0.00093  0.00197  0.00287  0.00447  0.00217  0.00202
   71  Theta_1         0.00000  0.00000  0.00070  0.00133  0.00280  0.00130  0.00068
   72  Theta_1         0.00000  0.00133  0.00250  0.00347  0.00553  0.00270  0.00265
   73  Theta_1         0.00000  0.00067  0.00163  0.00247  0.00400  0.00190  0.00167
   74  Theta_1         0.00040  0.00240  0.00377  0.00507  0.00847  0.00417  0.00431
   75  Theta_1         0.00000  0.00000  0.00057  0.00120  0.00267  0.00123  0.00057
   76  Theta_1         0.00000  0.00000  0.00050  0.00113  0.00260  0.00117  0.00048
   77  Theta_1         0.00000  0.00067  0.00157  0.00240  0.00393  0.00183  0.00159
   78  Theta_1         0.00000  0.00000  0.00003  0.00100  0.00233  0.00103  0.00027
   79  Theta_1         0.00000  0.00173  0.00297  0.00407  0.00647  0.00323  0.00326
   80  Theta_1         0.00000  0.00000  0.00003  0.00100  0.00233  0.00103  0.00029
   81  Theta_1         0.00000  0.00000  0.00037  0.00113  0.00247  0.00117  0.00041
   82  Theta_1         0.00000  0.00000  0.00003  0.00087  0.00220  0.00090  0.00023
   83  Theta_1         0.00000  0.00000  0.00023  0.00107  0.00240  0.00110  0.00034
   84  Theta_1         0.00567  0.01320  0.01363  0.01407  0.03540  0.01590  0.01735
   85  Theta_1         0.00000  0.00000  0.00070  0.00133  0.00280  0.00130  0.00068
   86  Theta_1         0.00000  0.00000  0.00003  0.00093  0.00227  0.00097  0.00026
   87  Theta_1         0.00000  0.00000  0.00030  0.00107  0.00247  0.00110  0.00037
   88  Theta_1         0.00000  0.00000  0.00057  0.00120  0.00267  0.00123  0.00057
   89  Theta_1         0.00000  0.00000  0.00050  0.00113  0.00260  0.00117  0.00049
   90  Theta_1         0.00440  0.00660  0.00877  0.01153  0.01653  0.01010  0.01092
   91  Theta_1         0.00000  0.00127  0.00237  0.00333  0.00513  0.00250  0.00245
   92  Theta_1         0.00000  0.00000  0.00023  0.00107  0.00240  0.00110  0.00033
   93  Theta_1         0.00080  0.00293  0.00437  0.00587  0.00980  0.00483  0.00508
   94  Theta_1         0.00000  0.00007  0.00077  0.00140  0.00287  0.00130  0.00077
   95  Theta_1         0.00000  0.00080  0.00177  0.00267  0.00427  0.00203  0.00185
   96  Theta_1         0.00000  0.00000  0.00050  0.00113  0.00260  0.00117  0.00048
   97  Theta_1         0.00000  0.00053  0.00137  0.00220  0.00367  0.00177  0.00142
   98  Theta_1         0.00000  0.00000  0.00017  0.00107  0.00240  0.00110  0.00034
   99  Theta_1         0.00000  0.00000  0.00057  0.00120  0.00267  0.00123  0.00055
  100  Theta_1         0.00000  0.00100  0.00203  0.00293  0.00460  0.00223  0.00210
  All  Theta_1         0.00000  0.00000  0.00030  0.00107  0.00233  0.00110  0.00030
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



Locus          TI(1a)       BTI(1b)         SS(2)         HS(3)
---------------------------------------------------------------
      1     -14242.74     -13899.11     -13920.45     -13993.11
      2     -14255.43     -13901.15     -13924.60     -13993.23
      3     -14133.26     -13784.65     -13790.66     -13877.27
      4     -14244.27     -13881.62     -13900.23     -13972.81
      5     -16579.46     -15855.81     -15853.23     -15896.06
      6     -14193.14     -13840.13     -13851.99     -13931.61
      7     -14137.86     -13787.30     -13790.60     -13877.38
      8     -14916.82     -14475.53     -14501.33     -14555.59
      9     -16612.14     -15758.05     -15726.07     -15772.60
     10     -16106.36     -15415.55     -15408.62     -15456.43
     11     -14119.78     -13773.66     -13777.67     -13866.75
     12     -14350.95     -13973.47     -13995.98     -14062.80
     13     -14133.15     -13783.99     -13788.30     -13874.97
     14     -14153.11     -13804.43     -13813.96     -13896.70
     15     -14275.96     -13915.81     -13934.79     -14006.97
     16     -14267.04     -13899.28     -13916.20     -13989.91
     17     -22586.25     -20496.83     -20299.03     -20328.94
     18     -14164.38     -13812.15     -13819.34     -13901.83
     19     -14201.05     -13835.34     -13845.90     -13925.43
     20     -14165.32     -13815.24     -13825.31     -13906.96
     21     -14157.07     -13806.60     -13815.68     -13898.57
     22     -14178.94     -13830.03     -13842.25     -13920.02
     23     -14413.57     -14016.26     -14034.59     -14102.03
     24     -14180.03     -13825.22     -13833.36     -13913.72
     25     -14125.76     -13774.16     -13777.67     -13866.20
     26     -14322.97     -13959.66     -13983.40     -14050.78
     27     -14148.77     -13799.13     -13803.98     -13889.01
     28     -14166.19     -13818.93     -13827.47     -13909.01
     29     -14400.80     -14011.81     -14030.33     -14098.97
     30     -14198.82     -13842.32     -13856.44     -13933.09
     31     -14879.99     -14451.87     -14477.44     -14533.35
     32     -14562.23     -14170.31     -14197.10     -14257.62
     33     -14393.89     -14045.64     -14074.98     -14141.43
     34     -14246.19     -13885.03     -13904.02     -13976.02
     35     -17162.30     -16247.69     -16211.04     -16257.97
     36     -14275.40     -13914.40     -13934.64     -14005.41
     37     -14157.58     -13811.64     -13819.25     -13903.03
     38     -14188.30     -13825.52     -13833.22     -13914.65
     39     -14148.63     -13799.12     -13806.55     -13890.46
     40     -14822.67     -14375.77     -14397.34     -14455.28
     41     -14160.21     -13809.13     -13818.35     -13901.48
     42     -14176.51     -13820.88     -13830.62     -13911.16
     43     -14177.99     -13827.74     -13840.35     -13918.69
     44     -14336.19     -13994.58     -14027.21     -14086.72
     45     -14552.18     -14198.36     -14235.96     -14289.39
     46     -14254.99     -13879.90     -13893.22     -13968.93
     47     -14905.79     -14482.25     -14514.48     -14567.21
     48     -14135.12     -13786.31     -13792.57     -13878.91
     49     -14174.47     -13820.21     -13829.36     -13911.01
     50     -18815.69     -16877.02     -16649.88     -16695.34
     51     -14216.88     -13860.69     -13874.81     -13951.35
     52     -14264.85     -13913.20     -13936.36     -14004.90
     53     -14272.70     -13907.55     -13926.36     -13997.37
     54     -15441.30     -14916.16     -14932.51     -14986.27
     55     -14121.21     -13772.60     -13776.57     -13865.17
     56     -14181.06     -13831.38     -13843.58     -13921.95
     57     -14133.92     -13785.64     -13791.14     -13878.29
     58     -14740.68     -14364.41     -14403.45     -14456.88
     59     -14271.48     -13921.19     -13943.41     -14013.57
     60     -14148.10     -13799.10     -13804.64     -13889.54
     61     -14188.38     -13839.28     -13852.67     -13929.76
     62     -14355.12     -13962.49     -13978.26     -14048.97
     63     -14134.93     -13785.23     -13790.65     -13877.65
     64     -14160.43     -13811.20     -13820.02     -13901.70
     65     -14193.06     -13829.96     -13839.96     -13920.27
     66     -14201.98     -13854.30     -13870.01     -13947.15
     67     -14126.02     -13773.98     -13776.61     -13865.91
     68     -14253.57     -13894.07     -13912.46     -13986.18
     69     -14313.07     -13933.18     -13949.14     -14021.68
     70     -14832.04     -14418.35     -14447.78     -14505.51
     71     -14246.32     -13890.14     -13910.11     -13981.02
     72     -14515.04     -14157.11     -14192.54     -14248.18
     73     -14594.55     -14183.37     -14208.12     -14267.78
     74     -14610.44     -14268.28     -14313.27     -14364.05
     75     -14292.02     -13944.91     -13968.61     -14039.79
     76     -14200.70     -13851.01     -13863.78     -13940.32
     77     -14511.26     -14122.13     -14148.45     -14208.88
     78     -14131.82     -13784.83     -13791.12     -13877.74
     79     -14624.77     -14258.35     -14296.44     -14349.77
     80     -14166.85     -13812.28     -13820.73     -13903.77
     81     -14248.94     -13880.24     -13894.92     -13970.45
     82     -14123.19     -13774.32     -13777.37     -13866.89
     83     -14176.97     -13825.06     -13834.05     -13914.71
     84     -15721.52     -15361.40     -15422.09     -15460.49
     85     -14234.74     -13880.81     -13900.82     -13972.49
     86     -14133.98     -13786.15     -13789.37     -13877.41
     87     -14174.37     -13821.34     -13832.00     -13912.95
     88     -14203.35     -13852.85     -13869.62     -13943.13
     89     -14216.20     -13861.67     -13875.72     -13951.26
     90     -17943.76     -16682.09     -16586.30     -16628.50
     91     -15010.36     -14503.02     -14515.00     -14571.16
     92     -14184.29     -13825.80     -13835.81     -13916.19
     93     -15046.43     -14634.61     -14675.08     -14723.77
     94     -14320.75     -13955.30     -13977.20     -14046.28
     95     -14709.60     -14346.94     -14385.13     -14443.32
     96     -14191.26     -13839.01     -13853.62     -13930.35
     97     -14426.66     -14055.53     -14084.22     -14145.90
     98     -14159.73     -13808.34     -13815.11     -13897.89
     99     -14232.39     -13875.02     -13893.29     -13967.11
    100     -14962.19     -14493.05     -14511.59     -14569.01
---------------------------------------------------------------
  All     -1459183.83   -1416586.49   -1417549.82   -1425201.49
[Scaling factor = 339.090038]


(1a) TI: Thermodynamic integration: log(Prob(D|Model)): Good approximation with many temperatures
(1b) BTI: Bezier-approximated Thermodynamic integration: when using few temperatures USE THIS!
(2)  SS: Steppingstone Sampling (Xie et al 2011)
(3)  HS: Harmonic mean approximation: Overestimates the marginal likelihood, poor variance



MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1               79112198/399999219          0.19778
Genealogies           479388624/1600000781           0.29962



Autocorrelation for all parameters and the genealogies
------------------------------------------------------------------------

Parameter           Autocorrelation                Effective Sample size
Theta_1                   0.063               8851147.390
Genealogies               0.111                8153853.376
(*) averaged over loci.



Temperatures during the run using bounded adaptive heating scheme
===========================================================================

Chain Temperature               log(marginal likelihood)  
    1    1.00000          -14249.93483  -14161.21858
    2    1.00000          -14251.97910  -9437.01078
    3    1.00000          -14259.92495  -4712.52379
    4    1.00000          -16297.72375    17.67051
