 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
AUTO                                                              
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 100 compute nodes are available.
  Using Intel AVX (Advanced Vector Extensions)
  PDF output enabled [Letter-size]
  Version 5.0.0a   [May-20-2017]
  Program started at   Sun Aug 13 20:02:49 2017
         finished at Sun Aug 13 21:16:42 2017
                          


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution:
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.20000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 

[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)             99815008

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Romanshorn     * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):              20000000
      Steps recorded (sample*rep):                    100000
   Combining over replicates:                              2
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              2000000

Print options:
   Data file:                                     infile.0.7
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                 outfile_0.7_1.0
   Output file (PDF):                    outfile_0.7_1.0.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:             bayesallfile_0.7_1.0
   Print data:                                            No
   Print genealogies:                                     No

Summary of data:
Title:                                                 AUTO 
Data file:                                        infile.0.7
Datatype:                                      Sequence data
Number of loci:                                          100
Mutationmodel:
 Locus  Sublocus  Mutationmodel   Mutationmodel parameter
-----------------------------------------------------------------
     1         1 Jukes-Cantor    [Basefreq: =0.25]
     2         1 Jukes-Cantor    [Basefreq: =0.25]
     3         1 Jukes-Cantor    [Basefreq: =0.25]
     4         1 Jukes-Cantor    [Basefreq: =0.25]
     5         1 Jukes-Cantor    [Basefreq: =0.25]
     6         1 Jukes-Cantor    [Basefreq: =0.25]
     7         1 Jukes-Cantor    [Basefreq: =0.25]
     8         1 Jukes-Cantor    [Basefreq: =0.25]
     9         1 Jukes-Cantor    [Basefreq: =0.25]
    10         1 Jukes-Cantor    [Basefreq: =0.25]
    11         1 Jukes-Cantor    [Basefreq: =0.25]
    12         1 Jukes-Cantor    [Basefreq: =0.25]
    13         1 Jukes-Cantor    [Basefreq: =0.25]
    14         1 Jukes-Cantor    [Basefreq: =0.25]
    15         1 Jukes-Cantor    [Basefreq: =0.25]
    16         1 Jukes-Cantor    [Basefreq: =0.25]
    17         1 Jukes-Cantor    [Basefreq: =0.25]
    18         1 Jukes-Cantor    [Basefreq: =0.25]
    19         1 Jukes-Cantor    [Basefreq: =0.25]
    20         1 Jukes-Cantor    [Basefreq: =0.25]
    21         1 Jukes-Cantor    [Basefreq: =0.25]
    22         1 Jukes-Cantor    [Basefreq: =0.25]
    23         1 Jukes-Cantor    [Basefreq: =0.25]
    24         1 Jukes-Cantor    [Basefreq: =0.25]
    25         1 Jukes-Cantor    [Basefreq: =0.25]
    26         1 Jukes-Cantor    [Basefreq: =0.25]
    27         1 Jukes-Cantor    [Basefreq: =0.25]
    28         1 Jukes-Cantor    [Basefreq: =0.25]
    29         1 Jukes-Cantor    [Basefreq: =0.25]
    30         1 Jukes-Cantor    [Basefreq: =0.25]
    31         1 Jukes-Cantor    [Basefreq: =0.25]
    32         1 Jukes-Cantor    [Basefreq: =0.25]
    33         1 Jukes-Cantor    [Basefreq: =0.25]
    34         1 Jukes-Cantor    [Basefreq: =0.25]
    35         1 Jukes-Cantor    [Basefreq: =0.25]
    36         1 Jukes-Cantor    [Basefreq: =0.25]
    37         1 Jukes-Cantor    [Basefreq: =0.25]
    38         1 Jukes-Cantor    [Basefreq: =0.25]
    39         1 Jukes-Cantor    [Basefreq: =0.25]
    40         1 Jukes-Cantor    [Basefreq: =0.25]
    41         1 Jukes-Cantor    [Basefreq: =0.25]
    42         1 Jukes-Cantor    [Basefreq: =0.25]
    43         1 Jukes-Cantor    [Basefreq: =0.25]
    44         1 Jukes-Cantor    [Basefreq: =0.25]
    45         1 Jukes-Cantor    [Basefreq: =0.25]
    46         1 Jukes-Cantor    [Basefreq: =0.25]
    47         1 Jukes-Cantor    [Basefreq: =0.25]
    48         1 Jukes-Cantor    [Basefreq: =0.25]
    49         1 Jukes-Cantor    [Basefreq: =0.25]
    50         1 Jukes-Cantor    [Basefreq: =0.25]
    51         1 Jukes-Cantor    [Basefreq: =0.25]
    52         1 Jukes-Cantor    [Basefreq: =0.25]
    53         1 Jukes-Cantor    [Basefreq: =0.25]
    54         1 Jukes-Cantor    [Basefreq: =0.25]
    55         1 Jukes-Cantor    [Basefreq: =0.25]
    56         1 Jukes-Cantor    [Basefreq: =0.25]
    57         1 Jukes-Cantor    [Basefreq: =0.25]
    58         1 Jukes-Cantor    [Basefreq: =0.25]
    59         1 Jukes-Cantor    [Basefreq: =0.25]
    60         1 Jukes-Cantor    [Basefreq: =0.25]
    61         1 Jukes-Cantor    [Basefreq: =0.25]
    62         1 Jukes-Cantor    [Basefreq: =0.25]
    63         1 Jukes-Cantor    [Basefreq: =0.25]
    64         1 Jukes-Cantor    [Basefreq: =0.25]
    65         1 Jukes-Cantor    [Basefreq: =0.25]
    66         1 Jukes-Cantor    [Basefreq: =0.25]
    67         1 Jukes-Cantor    [Basefreq: =0.25]
    68         1 Jukes-Cantor    [Basefreq: =0.25]
    69         1 Jukes-Cantor    [Basefreq: =0.25]
    70         1 Jukes-Cantor    [Basefreq: =0.25]
    71         1 Jukes-Cantor    [Basefreq: =0.25]
    72         1 Jukes-Cantor    [Basefreq: =0.25]
    73         1 Jukes-Cantor    [Basefreq: =0.25]
    74         1 Jukes-Cantor    [Basefreq: =0.25]
    75         1 Jukes-Cantor    [Basefreq: =0.25]
    76         1 Jukes-Cantor    [Basefreq: =0.25]
    77         1 Jukes-Cantor    [Basefreq: =0.25]
    78         1 Jukes-Cantor    [Basefreq: =0.25]
    79         1 Jukes-Cantor    [Basefreq: =0.25]
    80         1 Jukes-Cantor    [Basefreq: =0.25]
    81         1 Jukes-Cantor    [Basefreq: =0.25]
    82         1 Jukes-Cantor    [Basefreq: =0.25]
    83         1 Jukes-Cantor    [Basefreq: =0.25]
    84         1 Jukes-Cantor    [Basefreq: =0.25]
    85         1 Jukes-Cantor    [Basefreq: =0.25]
    86         1 Jukes-Cantor    [Basefreq: =0.25]
    87         1 Jukes-Cantor    [Basefreq: =0.25]
    88         1 Jukes-Cantor    [Basefreq: =0.25]
    89         1 Jukes-Cantor    [Basefreq: =0.25]
    90         1 Jukes-Cantor    [Basefreq: =0.25]
    91         1 Jukes-Cantor    [Basefreq: =0.25]
    92         1 Jukes-Cantor    [Basefreq: =0.25]
    93         1 Jukes-Cantor    [Basefreq: =0.25]
    94         1 Jukes-Cantor    [Basefreq: =0.25]
    95         1 Jukes-Cantor    [Basefreq: =0.25]
    96         1 Jukes-Cantor    [Basefreq: =0.25]
    97         1 Jukes-Cantor    [Basefreq: =0.25]
    98         1 Jukes-Cantor    [Basefreq: =0.25]
    99         1 Jukes-Cantor    [Basefreq: =0.25]
   100         1 Jukes-Cantor    [Basefreq: =0.25]


Sites per locus
---------------
Locus    Sites
     1     10000
     2     10000
     3     10000
     4     10000
     5     10000
     6     10000
     7     10000
     8     10000
     9     10000
    10     10000
    11     10000
    12     10000
    13     10000
    14     10000
    15     10000
    16     10000
    17     10000
    18     10000
    19     10000
    20     10000
    21     10000
    22     10000
    23     10000
    24     10000
    25     10000
    26     10000
    27     10000
    28     10000
    29     10000
    30     10000
    31     10000
    32     10000
    33     10000
    34     10000
    35     10000
    36     10000
    37     10000
    38     10000
    39     10000
    40     10000
    41     10000
    42     10000
    43     10000
    44     10000
    45     10000
    46     10000
    47     10000
    48     10000
    49     10000
    50     10000
    51     10000
    52     10000
    53     10000
    54     10000
    55     10000
    56     10000
    57     10000
    58     10000
    59     10000
    60     10000
    61     10000
    62     10000
    63     10000
    64     10000
    65     10000
    66     10000
    67     10000
    68     10000
    69     10000
    70     10000
    71     10000
    72     10000
    73     10000
    74     10000
    75     10000
    76     10000
    77     10000
    78     10000
    79     10000
    80     10000
    81     10000
    82     10000
    83     10000
    84     10000
    85     10000
    86     10000
    87     10000
    88     10000
    89     10000
    90     10000
    91     10000
    92     10000
    93     10000
    94     10000
    95     10000
    96     10000
    97     10000
    98     10000
    99     10000
   100     10000

Population                   Locus   Gene copies    
----------------------------------------------------
  1 Romanshorn_0                 1        10
  1                              2        10
  1                              3        10
  1                              4        10
  1                              5        10
  1                              6        10
  1                              7        10
  1                              8        10
  1                              9        10
  1                             10        10
  1                             11        10
  1                             12        10
  1                             13        10
  1                             14        10
  1                             15        10
  1                             16        10
  1                             17        10
  1                             18        10
  1                             19        10
  1                             20        10
  1                             21        10
  1                             22        10
  1                             23        10
  1                             24        10
  1                             25        10
  1                             26        10
  1                             27        10
  1                             28        10
  1                             29        10
  1                             30        10
  1                             31        10
  1                             32        10
  1                             33        10
  1                             34        10
  1                             35        10
  1                             36        10
  1                             37        10
  1                             38        10
  1                             39        10
  1                             40        10
  1                             41        10
  1                             42        10
  1                             43        10
  1                             44        10
  1                             45        10
  1                             46        10
  1                             47        10
  1                             48        10
  1                             49        10
  1                             50        10
  1                             51        10
  1                             52        10
  1                             53        10
  1                             54        10
  1                             55        10
  1                             56        10
  1                             57        10
  1                             58        10
  1                             59        10
  1                             60        10
  1                             61        10
  1                             62        10
  1                             63        10
  1                             64        10
  1                             65        10
  1                             66        10
  1                             67        10
  1                             68        10
  1                             69        10
  1                             70        10
  1                             71        10
  1                             72        10
  1                             73        10
  1                             74        10
  1                             75        10
  1                             76        10
  1                             77        10
  1                             78        10
  1                             79        10
  1                             80        10
  1                             81        10
  1                             82        10
  1                             83        10
  1                             84        10
  1                             85        10
  1                             86        10
  1                             87        10
  1                             88        10
  1                             89        10
  1                             90        10
  1                             91        10
  1                             92        10
  1                             93        10
  1                             94        10
  1                             95        10
  1                             96        10
  1                             97        10
  1                             98        10
  1                             99        10
  1                            100        10
    Total of all populations     1        10
                                 2        10
                                 3        10
                                 4        10
                                 5        10
                                 6        10
                                 7        10
                                 8        10
                                 9        10
                                10        10
                                11        10
                                12        10
                                13        10
                                14        10
                                15        10
                                16        10
                                17        10
                                18        10
                                19        10
                                20        10
                                21        10
                                22        10
                                23        10
                                24        10
                                25        10
                                26        10
                                27        10
                                28        10
                                29        10
                                30        10
                                31        10
                                32        10
                                33        10
                                34        10
                                35        10
                                36        10
                                37        10
                                38        10
                                39        10
                                40        10
                                41        10
                                42        10
                                43        10
                                44        10
                                45        10
                                46        10
                                47        10
                                48        10
                                49        10
                                50        10
                                51        10
                                52        10
                                53        10
                                54        10
                                55        10
                                56        10
                                57        10
                                58        10
                                59        10
                                60        10
                                61        10
                                62        10
                                63        10
                                64        10
                                65        10
                                66        10
                                67        10
                                68        10
                                69        10
                                70        10
                                71        10
                                72        10
                                73        10
                                74        10
                                75        10
                                76        10
                                77        10
                                78        10
                                79        10
                                80        10
                                81        10
                                82        10
                                83        10
                                84        10
                                85        10
                                86        10
                                87        10
                                88        10
                                89        10
                                90        10
                                91        10
                                92        10
                                93        10
                                94        10
                                95        10
                                96        10
                                97        10
                                98        10
                                99        10
                               100        10




Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00353  0.00540  0.00670  0.00813  0.01127  0.00763  0.00819
    2  Theta_1         0.00560  0.01073  0.01237  0.01420  0.02873  0.01437  0.01565
    3  Theta_1         0.00027  0.00220  0.00357  0.00473  0.00767  0.00383  0.00393
    4  Theta_1         0.00000  0.00053  0.00143  0.00220  0.00373  0.00177  0.00143
    5  Theta_1         0.00000  0.00007  0.00077  0.00147  0.00293  0.00137  0.00079
    6  Theta_1         0.00000  0.00033  0.00110  0.00187  0.00333  0.00157  0.00112
    7  Theta_1         0.03160  0.04193  0.04763  0.04920  0.05120  0.04337  0.06347
    8  Theta_1         0.00000  0.00000  0.00023  0.00107  0.00240  0.00110  0.00034
    9  Theta_1         0.00000  0.00007  0.00077  0.00147  0.00293  0.00137  0.00080
   10  Theta_1         0.00000  0.00107  0.00217  0.00307  0.00480  0.00230  0.00222
   11  Theta_1         0.00000  0.00000  0.00023  0.00107  0.00240  0.00110  0.00035
   12  Theta_1         0.00000  0.00033  0.00117  0.00187  0.00333  0.00157  0.00116
   13  Theta_1         0.00000  0.00033  0.00117  0.00193  0.00340  0.00157  0.00119
   14  Theta_1         0.00000  0.00020  0.00097  0.00167  0.00313  0.00143  0.00098
   15  Theta_1         0.00427  0.00820  0.00917  0.01033  0.01920  0.01070  0.01153
   16  Theta_1         0.00000  0.00000  0.00057  0.00120  0.00267  0.00123  0.00060
   17  Theta_1         0.00000  0.00000  0.00043  0.00113  0.00253  0.00117  0.00046
   18  Theta_1         0.00000  0.00087  0.00190  0.00280  0.00447  0.00210  0.00196
   19  Theta_1         0.00000  0.00033  0.00110  0.00187  0.00333  0.00157  0.00113
   20  Theta_1         0.00000  0.00067  0.00163  0.00247  0.00400  0.00190  0.00165
   21  Theta_1         0.00000  0.00047  0.00130  0.00213  0.00353  0.00170  0.00135
   22  Theta_1         0.00000  0.00053  0.00143  0.00220  0.00373  0.00177  0.00144
   23  Theta_1         0.00000  0.00013  0.00090  0.00153  0.00300  0.00143  0.00090
   24  Theta_1         0.00000  0.00087  0.00183  0.00273  0.00427  0.00203  0.00188
   25  Theta_1         0.00053  0.00260  0.00397  0.00527  0.00867  0.00430  0.00445
   26  Theta_1         0.00613  0.00880  0.01057  0.01267  0.01820  0.01230  0.01335
   27  Theta_1         0.00087  0.00300  0.00450  0.00593  0.01000  0.00497  0.00519
   28  Theta_1         0.00000  0.00060  0.00150  0.00233  0.00387  0.00183  0.00153
   29  Theta_1         0.00000  0.00007  0.00077  0.00147  0.00293  0.00137  0.00080
   30  Theta_1         0.00000  0.00073  0.00177  0.00260  0.00427  0.00203  0.00180
   31  Theta_1         0.00000  0.00013  0.00090  0.00153  0.00307  0.00143  0.00091
   32  Theta_1         0.00000  0.00113  0.00223  0.00320  0.00500  0.00243  0.00236
   33  Theta_1         0.00000  0.00000  0.00070  0.00133  0.00280  0.00130  0.00070
   34  Theta_1         0.00000  0.00080  0.00177  0.00267  0.00427  0.00203  0.00182
   35  Theta_1         0.00000  0.00000  0.00037  0.00107  0.00247  0.00110  0.00039
   36  Theta_1         0.00000  0.00013  0.00090  0.00153  0.00300  0.00137  0.00089
   37  Theta_1         0.00000  0.00000  0.00057  0.00120  0.00267  0.00123  0.00058
   38  Theta_1         0.00040  0.00233  0.00370  0.00493  0.00813  0.00403  0.00416
   39  Theta_1         0.00000  0.00060  0.00150  0.00233  0.00380  0.00183  0.00152
   40  Theta_1         0.00000  0.00013  0.00090  0.00160  0.00307  0.00143  0.00092
   41  Theta_1         0.00327  0.00613  0.00823  0.01080  0.01880  0.00943  0.01021
   42  Theta_1         0.00027  0.00220  0.00350  0.00473  0.00767  0.00377  0.00388
   43  Theta_1         0.00767  0.01327  0.01637  0.02000  0.03847  0.01897  0.02082
   44  Theta_1         0.00000  0.00000  0.00063  0.00120  0.00273  0.00123  0.00061
   45  Theta_1         0.00000  0.00000  0.00070  0.00133  0.00280  0.00130  0.00070
   46  Theta_1         0.00000  0.00040  0.00130  0.00207  0.00353  0.00170  0.00133
   47  Theta_1         0.00000  0.00033  0.00110  0.00187  0.00333  0.00157  0.00113
   48  Theta_1         0.00073  0.00280  0.00417  0.00553  0.00920  0.00457  0.00477
   49  Theta_1         0.00000  0.00087  0.00190  0.00280  0.00447  0.00210  0.00195
   50  Theta_1         0.00000  0.00000  0.00023  0.00107  0.00240  0.00110  0.00034
   51  Theta_1         0.00000  0.00047  0.00137  0.00213  0.00367  0.00170  0.00140
   52  Theta_1         0.00000  0.00000  0.00043  0.00113  0.00253  0.00117  0.00046
   53  Theta_1         0.00000  0.00007  0.00077  0.00147  0.00293  0.00137  0.00080
   54  Theta_1         0.00000  0.00000  0.00063  0.00127  0.00280  0.00130  0.00067
   55  Theta_1         0.00000  0.00000  0.00050  0.00113  0.00260  0.00117  0.00048
   56  Theta_1         0.00027  0.00133  0.00210  0.00273  0.00367  0.00230  0.00214
   57  Theta_1         0.00000  0.00013  0.00090  0.00160  0.00307  0.00143  0.00094
   58  Theta_1         0.00000  0.00000  0.00057  0.00120  0.00267  0.00123  0.00058
   59  Theta_1         0.00013  0.00200  0.00330  0.00447  0.00720  0.00357  0.00365
   60  Theta_1         0.00000  0.00000  0.00003  0.00100  0.00240  0.00103  0.00032
   61  Theta_1         0.00000  0.00000  0.00063  0.00127  0.00273  0.00130  0.00066
   62  Theta_1         0.00147  0.00380  0.00543  0.00720  0.01233  0.00610  0.00649
   63  Theta_1         0.00000  0.00100  0.00210  0.00300  0.00467  0.00230  0.00215
   64  Theta_1         0.00000  0.00000  0.00057  0.00120  0.00267  0.00123  0.00056
   65  Theta_1         0.00000  0.00000  0.00057  0.00120  0.00267  0.00123  0.00059
   66  Theta_1         0.00000  0.00160  0.00283  0.00387  0.00600  0.00303  0.00302
   67  Theta_1         0.00000  0.00000  0.00070  0.00133  0.00280  0.00130  0.00069
   68  Theta_1         0.00047  0.00253  0.00390  0.00520  0.00853  0.00423  0.00438
   69  Theta_1         0.00000  0.00033  0.00117  0.00187  0.00333  0.00157  0.00116
   70  Theta_1         0.00000  0.00000  0.00057  0.00120  0.00267  0.00123  0.00055
   71  Theta_1         0.00000  0.00013  0.00083  0.00153  0.00300  0.00137  0.00087
   72  Theta_1         0.00493  0.00847  0.01117  0.01453  0.02527  0.01290  0.01395
   73  Theta_1         0.00000  0.00000  0.00023  0.00107  0.00247  0.00110  0.00036
   74  Theta_1         0.00440  0.00467  0.00770  0.01233  0.01280  0.00883  0.00952
   75  Theta_1         0.00000  0.00000  0.00057  0.00120  0.00267  0.00123  0.00055
   76  Theta_1         0.00000  0.00000  0.00003  0.00100  0.00233  0.00103  0.00029
   77  Theta_1         0.00000  0.00040  0.00123  0.00200  0.00347  0.00163  0.00125
   78  Theta_1         0.00000  0.00113  0.00223  0.00320  0.00493  0.00243  0.00232
   79  Theta_1         0.00000  0.00007  0.00077  0.00140  0.00287  0.00130  0.00075
   80  Theta_1         0.00000  0.00007  0.00083  0.00147  0.00293  0.00137  0.00081
   81  Theta_1         0.00000  0.00033  0.00117  0.00193  0.00340  0.00157  0.00120
   82  Theta_1         0.00000  0.00020  0.00097  0.00167  0.00313  0.00150  0.00101
   83  Theta_1         0.00000  0.00080  0.00177  0.00267  0.00427  0.00203  0.00181
   84  Theta_1         0.00000  0.00053  0.00137  0.00220  0.00367  0.00170  0.00141
   85  Theta_1         0.00000  0.00353  0.00503  0.00673  0.01933  0.00563  0.00598
   86  Theta_1         0.00187  0.00440  0.00610  0.00807  0.01387  0.00690  0.00739
   87  Theta_1         0.00000  0.00100  0.00197  0.00293  0.00453  0.00217  0.00205
   88  Theta_1         0.00000  0.00073  0.00170  0.00253  0.00413  0.00197  0.00174
   89  Theta_1         0.00000  0.00013  0.00090  0.00153  0.00307  0.00143  0.00089
   90  Theta_1         0.00000  0.00000  0.00037  0.00107  0.00247  0.00110  0.00039
   91  Theta_1         0.00987  0.01480  0.01817  0.02280  0.03740  0.02130  0.02337
   92  Theta_1         0.00000  0.00053  0.00137  0.00220  0.00367  0.00170  0.00140
   93  Theta_1         0.01007  0.01753  0.01930  0.02127  0.04120  0.02237  0.02464
   94  Theta_1         0.00240  0.00507  0.00690  0.00920  0.01593  0.00797  0.00854
   95  Theta_1         0.00000  0.00013  0.00090  0.00160  0.00307  0.00143  0.00091
   96  Theta_1         0.00000  0.00000  0.00003  0.00100  0.00233  0.00103  0.00028
   97  Theta_1         0.00000  0.00007  0.00077  0.00147  0.00293  0.00137  0.00080
   98  Theta_1         0.00000  0.00020  0.00097  0.00167  0.00313  0.00143  0.00098
   99  Theta_1         0.00000  0.00027  0.00110  0.00180  0.00333  0.00157  0.00111
  100  Theta_1         0.00000  0.00000  0.00037  0.00107  0.00247  0.00110  0.00040
  All  Theta_1         0.00000  0.00007  0.00077  0.00140  0.00273  0.00130  0.00076
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



Locus          TI(1a)       BTI(1b)         SS(2)         HS(3)
---------------------------------------------------------------
      1     -15192.96     -14803.92     -14850.14     -14895.00
      2     -16350.05     -15906.97     -15963.74     -16002.60
      3     -16534.75     -15474.49     -15394.66     -15446.10
      4     -14426.66     -14061.46     -14092.41     -14153.72
      5     -14251.63     -13897.54     -13919.37     -13988.17
      6     -14461.83     -14067.68     -14089.68     -14153.73
      7     -21284.99     -20355.68     -20383.47     -20409.04
      8     -14187.71     -13831.94     -13840.62     -13921.14
      9     -14372.33     -13992.99     -14015.02     -14082.27
     10     -15141.76     -14602.10     -14609.81     -14666.55
     11     -14174.27     -13819.82     -13827.40     -13909.87
     12     -14436.94     -14053.61     -14077.90     -14140.97
     13     -14401.20     -14040.46     -14069.57     -14133.06
     14     -14452.95     -14054.09     -14073.96     -14138.96
     15     -21008.15     -18053.24     -17647.33     -17689.22
     16     -14256.42     -13897.63     -13916.22     -13987.55
     17     -14260.13     -13899.59     -13917.53     -13991.53
     18     -14425.88     -14073.19     -14107.88     -14166.12
     19     -14381.83     -14033.48     -14064.03     -14127.90
     20     -14765.09     -14347.63     -14372.60     -14432.14
     21     -14826.37     -14319.35     -14325.39     -14386.92
     22     -14396.09     -14032.76     -14063.42     -14124.93
     23     -14303.91     -13947.32     -13972.39     -14039.19
     24     -15058.57     -14532.88     -14540.55     -14598.82
     25     -15727.46     -15076.79     -15072.58     -15122.72
     26     -15659.00     -15247.18     -15298.14     -15338.57
     27     -15420.79     -14913.82     -14937.64     -14986.41
     28     -14478.65     -14101.68     -14129.90     -14190.99
     29     -14309.75     -13946.17     -13970.05     -14037.91
     30     -14424.80     -14070.17     -14102.72     -14161.79
     31     -14354.61     -13983.26     -14007.37     -14073.86
     32     -14836.49     -14452.68     -14487.64     -14543.88
     33     -14253.09     -13895.99     -13917.85     -13987.65
     34     -14396.83     -14047.40     -14080.45     -14139.84
     35     -14170.92     -13821.72     -13830.44     -13912.39
     36     -14306.58     -13946.49     -13971.54     -14038.22
     37     -14200.54     -13851.58     -13870.21     -13944.28
     38     -15425.79     -14856.25     -14866.88     -14917.56
     39     -14860.73     -14372.62     -14384.20     -14444.58
     40     -14302.28     -13946.05     -13970.64     -14036.73
     41     -16585.60     -15926.25     -15939.04     -15981.51
     42     -15143.10     -14742.75     -14783.95     -14835.28
     43     -16438.37     -15991.83     -16051.71     -16087.86
     44     -14262.93     -13915.71     -13938.51     -14009.89
     45     -14294.70     -13924.82     -13945.97     -14015.24
     46     -14519.78     -14122.79     -14148.22     -14210.08
     47     -14459.53     -14066.55     -14088.35     -14152.50
     48     -16119.44     -15654.13     -15689.84     -15741.67
     49     -14487.93     -14143.23     -14179.78     -14237.73
     50     -14159.43     -13809.41     -13816.96     -13899.90
     51     -14361.15     -14010.79     -14042.06     -14103.97
     52     -14181.92     -13834.02     -13846.52     -13924.27
     53     -14309.11     -13939.88     -13962.46     -14030.23
     54     -14287.36     -13920.04     -13939.20     -14009.58
     55     -14193.70     -13841.57     -13853.60     -13931.90
     56     -15375.32     -14685.25     -14663.10     -14720.21
     57     -14297.05     -13941.34     -13966.72     -14033.05
     58     -14238.37     -13882.80     -13901.04     -13973.34
     59     -15069.26     -14624.94     -14654.66     -14706.76
     60     -14144.06     -13796.66     -13803.11     -13888.06
     61     -14297.26     -13925.21     -13945.00     -14014.71
     62     -15120.65     -14713.49     -14756.45     -14803.00
     63     -14823.90     -14402.93     -14428.67     -14486.16
     64     -14241.00     -13884.15     -13900.46     -13972.96
     65     -14235.14     -13881.16     -13900.18     -13972.49
     66     -15608.09     -14940.86     -14928.40     -14982.08
     67     -14236.38     -13883.31     -13902.39     -13973.96
     68     -15034.95     -14600.96     -14633.82     -14683.99
     69     -14353.48     -13989.57     -14016.76     -14080.17
     70     -14235.16     -13877.46     -13895.70     -13969.27
     71     -14466.72     -14065.88     -14083.48     -14149.65
     72     -21849.23     -18650.87     -18207.31     -18247.22
     73     -14156.45     -13808.39     -13817.18     -13899.66
     74     -18424.81     -17171.29     -17083.49     -17126.27
     75     -14221.26     -13869.29     -13887.83     -13960.75
     76     -14156.24     -13806.18     -13813.96     -13897.69
     77     -14401.94     -14053.80     -14086.51     -14149.20
     78     -14686.09     -14292.27     -14325.53     -14381.55
     79     -14275.90     -13913.19     -13933.55     -14004.15
     80     -14263.41     -13910.66     -13934.36     -14002.15
     81     -14471.16     -14121.18     -14152.53     -14215.56
     82     -14439.33     -14086.87     -14117.88     -14182.68
     83     -14542.08     -14156.51     -14186.72     -14245.27
     84     -14389.62     -14028.01     -14056.63     -14118.39
     85     -15194.63     -14827.59     -14877.86     -14925.15
     86     -15613.42     -15096.74     -15125.85     -15171.16
     87     -14845.69     -14395.12     -14416.55     -14473.98
     88     -14670.49     -14242.33     -14263.96     -14323.39
     89     -14257.32     -13905.77     -13930.74     -13997.52
     90     -14193.50     -13835.39     -13848.09     -13926.87
     91     -16975.70     -16467.50     -16520.21     -16555.43
     92     -14471.64     -14085.39     -14112.62     -14173.92
     93     -21450.98     -19402.40     -19194.18     -19229.39
     94     -15307.41     -14910.10     -14958.15     -15002.51
     95     -14389.96     -14003.00     -14024.71     -14091.00
     96     -14148.01     -13798.05     -13803.48     -13888.36
     97     -14269.85     -13915.43     -13938.11     -14007.05
     98     -14629.91     -14166.15     -14175.32     -14240.29
     99     -14334.93     -13977.00     -14003.76     -14068.32
    100     -14173.18     -13824.08     -13833.61     -13913.84
---------------------------------------------------------------
  All     -1496994.78   -1448018.97   -1448999.14   -1455773.58
[Scaling factor = 271.004088]


(1a) TI: Thermodynamic integration: log(Prob(D|Model)): Good approximation with many temperatures
(1b) BTI: Bezier-approximated Thermodynamic integration: when using few temperatures USE THIS!
(2)  SS: Steppingstone Sampling (Xie et al 2011)
(3)  HS: Harmonic mean approximation: Overestimates the marginal likelihood, poor variance



MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1               122100031/400016352          0.30524
Genealogies           257096974/1599983648           0.16069



Autocorrelation for all parameters and the genealogies
------------------------------------------------------------------------

Parameter           Autocorrelation                Effective Sample size
Theta_1                   0.062               8909107.811
Genealogies               0.147                7658560.125
(*) averaged over loci.



Temperatures during the run using bounded adaptive heating scheme
===========================================================================

Chain Temperature               log(marginal likelihood)  
    1    1.00000          -14554.63023  -14475.03172
    2    1.00000          -14556.91296  -9645.90865
    3    1.00000          -14565.19766  -4816.67533
    4    1.00000          -17037.19048    17.66969
