 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
AUTO                                                              
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 100 compute nodes are available.
  Using Intel AVX (Advanced Vector Extensions)
  PDF output enabled [Letter-size]
  Version 5.0.0a   [May-20-2017]
  Program started at   Sun Aug 13 21:48:56 2017
         finished at Sun Aug 13 22:57:57 2017
                          


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution:
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.20000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 

[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)            548241532

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Romanshorn     * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):              20000000
      Steps recorded (sample*rep):                    100000
   Combining over replicates:                              2
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              2000000

Print options:
   Data file:                                     infile.1.0
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                 outfile_1.0_1.0
   Output file (PDF):                    outfile_1.0_1.0.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:             bayesallfile_1.0_1.0
   Print data:                                            No
   Print genealogies:                                     No

Summary of data:
Title:                                                 AUTO 
Data file:                                        infile.1.0
Datatype:                                      Sequence data
Number of loci:                                          100
Mutationmodel:
 Locus  Sublocus  Mutationmodel   Mutationmodel parameter
-----------------------------------------------------------------
     1         1 Jukes-Cantor    [Basefreq: =0.25]
     2         1 Jukes-Cantor    [Basefreq: =0.25]
     3         1 Jukes-Cantor    [Basefreq: =0.25]
     4         1 Jukes-Cantor    [Basefreq: =0.25]
     5         1 Jukes-Cantor    [Basefreq: =0.25]
     6         1 Jukes-Cantor    [Basefreq: =0.25]
     7         1 Jukes-Cantor    [Basefreq: =0.25]
     8         1 Jukes-Cantor    [Basefreq: =0.25]
     9         1 Jukes-Cantor    [Basefreq: =0.25]
    10         1 Jukes-Cantor    [Basefreq: =0.25]
    11         1 Jukes-Cantor    [Basefreq: =0.25]
    12         1 Jukes-Cantor    [Basefreq: =0.25]
    13         1 Jukes-Cantor    [Basefreq: =0.25]
    14         1 Jukes-Cantor    [Basefreq: =0.25]
    15         1 Jukes-Cantor    [Basefreq: =0.25]
    16         1 Jukes-Cantor    [Basefreq: =0.25]
    17         1 Jukes-Cantor    [Basefreq: =0.25]
    18         1 Jukes-Cantor    [Basefreq: =0.25]
    19         1 Jukes-Cantor    [Basefreq: =0.25]
    20         1 Jukes-Cantor    [Basefreq: =0.25]
    21         1 Jukes-Cantor    [Basefreq: =0.25]
    22         1 Jukes-Cantor    [Basefreq: =0.25]
    23         1 Jukes-Cantor    [Basefreq: =0.25]
    24         1 Jukes-Cantor    [Basefreq: =0.25]
    25         1 Jukes-Cantor    [Basefreq: =0.25]
    26         1 Jukes-Cantor    [Basefreq: =0.25]
    27         1 Jukes-Cantor    [Basefreq: =0.25]
    28         1 Jukes-Cantor    [Basefreq: =0.25]
    29         1 Jukes-Cantor    [Basefreq: =0.25]
    30         1 Jukes-Cantor    [Basefreq: =0.25]
    31         1 Jukes-Cantor    [Basefreq: =0.25]
    32         1 Jukes-Cantor    [Basefreq: =0.25]
    33         1 Jukes-Cantor    [Basefreq: =0.25]
    34         1 Jukes-Cantor    [Basefreq: =0.25]
    35         1 Jukes-Cantor    [Basefreq: =0.25]
    36         1 Jukes-Cantor    [Basefreq: =0.25]
    37         1 Jukes-Cantor    [Basefreq: =0.25]
    38         1 Jukes-Cantor    [Basefreq: =0.25]
    39         1 Jukes-Cantor    [Basefreq: =0.25]
    40         1 Jukes-Cantor    [Basefreq: =0.25]
    41         1 Jukes-Cantor    [Basefreq: =0.25]
    42         1 Jukes-Cantor    [Basefreq: =0.25]
    43         1 Jukes-Cantor    [Basefreq: =0.25]
    44         1 Jukes-Cantor    [Basefreq: =0.25]
    45         1 Jukes-Cantor    [Basefreq: =0.25]
    46         1 Jukes-Cantor    [Basefreq: =0.25]
    47         1 Jukes-Cantor    [Basefreq: =0.25]
    48         1 Jukes-Cantor    [Basefreq: =0.25]
    49         1 Jukes-Cantor    [Basefreq: =0.25]
    50         1 Jukes-Cantor    [Basefreq: =0.25]
    51         1 Jukes-Cantor    [Basefreq: =0.25]
    52         1 Jukes-Cantor    [Basefreq: =0.25]
    53         1 Jukes-Cantor    [Basefreq: =0.25]
    54         1 Jukes-Cantor    [Basefreq: =0.25]
    55         1 Jukes-Cantor    [Basefreq: =0.25]
    56         1 Jukes-Cantor    [Basefreq: =0.25]
    57         1 Jukes-Cantor    [Basefreq: =0.25]
    58         1 Jukes-Cantor    [Basefreq: =0.25]
    59         1 Jukes-Cantor    [Basefreq: =0.25]
    60         1 Jukes-Cantor    [Basefreq: =0.25]
    61         1 Jukes-Cantor    [Basefreq: =0.25]
    62         1 Jukes-Cantor    [Basefreq: =0.25]
    63         1 Jukes-Cantor    [Basefreq: =0.25]
    64         1 Jukes-Cantor    [Basefreq: =0.25]
    65         1 Jukes-Cantor    [Basefreq: =0.25]
    66         1 Jukes-Cantor    [Basefreq: =0.25]
    67         1 Jukes-Cantor    [Basefreq: =0.25]
    68         1 Jukes-Cantor    [Basefreq: =0.25]
    69         1 Jukes-Cantor    [Basefreq: =0.25]
    70         1 Jukes-Cantor    [Basefreq: =0.25]
    71         1 Jukes-Cantor    [Basefreq: =0.25]
    72         1 Jukes-Cantor    [Basefreq: =0.25]
    73         1 Jukes-Cantor    [Basefreq: =0.25]
    74         1 Jukes-Cantor    [Basefreq: =0.25]
    75         1 Jukes-Cantor    [Basefreq: =0.25]
    76         1 Jukes-Cantor    [Basefreq: =0.25]
    77         1 Jukes-Cantor    [Basefreq: =0.25]
    78         1 Jukes-Cantor    [Basefreq: =0.25]
    79         1 Jukes-Cantor    [Basefreq: =0.25]
    80         1 Jukes-Cantor    [Basefreq: =0.25]
    81         1 Jukes-Cantor    [Basefreq: =0.25]
    82         1 Jukes-Cantor    [Basefreq: =0.25]
    83         1 Jukes-Cantor    [Basefreq: =0.25]
    84         1 Jukes-Cantor    [Basefreq: =0.25]
    85         1 Jukes-Cantor    [Basefreq: =0.25]
    86         1 Jukes-Cantor    [Basefreq: =0.25]
    87         1 Jukes-Cantor    [Basefreq: =0.25]
    88         1 Jukes-Cantor    [Basefreq: =0.25]
    89         1 Jukes-Cantor    [Basefreq: =0.25]
    90         1 Jukes-Cantor    [Basefreq: =0.25]
    91         1 Jukes-Cantor    [Basefreq: =0.25]
    92         1 Jukes-Cantor    [Basefreq: =0.25]
    93         1 Jukes-Cantor    [Basefreq: =0.25]
    94         1 Jukes-Cantor    [Basefreq: =0.25]
    95         1 Jukes-Cantor    [Basefreq: =0.25]
    96         1 Jukes-Cantor    [Basefreq: =0.25]
    97         1 Jukes-Cantor    [Basefreq: =0.25]
    98         1 Jukes-Cantor    [Basefreq: =0.25]
    99         1 Jukes-Cantor    [Basefreq: =0.25]
   100         1 Jukes-Cantor    [Basefreq: =0.25]


Sites per locus
---------------
Locus    Sites
     1     10000
     2     10000
     3     10000
     4     10000
     5     10000
     6     10000
     7     10000
     8     10000
     9     10000
    10     10000
    11     10000
    12     10000
    13     10000
    14     10000
    15     10000
    16     10000
    17     10000
    18     10000
    19     10000
    20     10000
    21     10000
    22     10000
    23     10000
    24     10000
    25     10000
    26     10000
    27     10000
    28     10000
    29     10000
    30     10000
    31     10000
    32     10000
    33     10000
    34     10000
    35     10000
    36     10000
    37     10000
    38     10000
    39     10000
    40     10000
    41     10000
    42     10000
    43     10000
    44     10000
    45     10000
    46     10000
    47     10000
    48     10000
    49     10000
    50     10000
    51     10000
    52     10000
    53     10000
    54     10000
    55     10000
    56     10000
    57     10000
    58     10000
    59     10000
    60     10000
    61     10000
    62     10000
    63     10000
    64     10000
    65     10000
    66     10000
    67     10000
    68     10000
    69     10000
    70     10000
    71     10000
    72     10000
    73     10000
    74     10000
    75     10000
    76     10000
    77     10000
    78     10000
    79     10000
    80     10000
    81     10000
    82     10000
    83     10000
    84     10000
    85     10000
    86     10000
    87     10000
    88     10000
    89     10000
    90     10000
    91     10000
    92     10000
    93     10000
    94     10000
    95     10000
    96     10000
    97     10000
    98     10000
    99     10000
   100     10000

Population                   Locus   Gene copies    
----------------------------------------------------
  1 Romanshorn_0                 1        10
  1                              2        10
  1                              3        10
  1                              4        10
  1                              5        10
  1                              6        10
  1                              7        10
  1                              8        10
  1                              9        10
  1                             10        10
  1                             11        10
  1                             12        10
  1                             13        10
  1                             14        10
  1                             15        10
  1                             16        10
  1                             17        10
  1                             18        10
  1                             19        10
  1                             20        10
  1                             21        10
  1                             22        10
  1                             23        10
  1                             24        10
  1                             25        10
  1                             26        10
  1                             27        10
  1                             28        10
  1                             29        10
  1                             30        10
  1                             31        10
  1                             32        10
  1                             33        10
  1                             34        10
  1                             35        10
  1                             36        10
  1                             37        10
  1                             38        10
  1                             39        10
  1                             40        10
  1                             41        10
  1                             42        10
  1                             43        10
  1                             44        10
  1                             45        10
  1                             46        10
  1                             47        10
  1                             48        10
  1                             49        10
  1                             50        10
  1                             51        10
  1                             52        10
  1                             53        10
  1                             54        10
  1                             55        10
  1                             56        10
  1                             57        10
  1                             58        10
  1                             59        10
  1                             60        10
  1                             61        10
  1                             62        10
  1                             63        10
  1                             64        10
  1                             65        10
  1                             66        10
  1                             67        10
  1                             68        10
  1                             69        10
  1                             70        10
  1                             71        10
  1                             72        10
  1                             73        10
  1                             74        10
  1                             75        10
  1                             76        10
  1                             77        10
  1                             78        10
  1                             79        10
  1                             80        10
  1                             81        10
  1                             82        10
  1                             83        10
  1                             84        10
  1                             85        10
  1                             86        10
  1                             87        10
  1                             88        10
  1                             89        10
  1                             90        10
  1                             91        10
  1                             92        10
  1                             93        10
  1                             94        10
  1                             95        10
  1                             96        10
  1                             97        10
  1                             98        10
  1                             99        10
  1                            100        10
    Total of all populations     1        10
                                 2        10
                                 3        10
                                 4        10
                                 5        10
                                 6        10
                                 7        10
                                 8        10
                                 9        10
                                10        10
                                11        10
                                12        10
                                13        10
                                14        10
                                15        10
                                16        10
                                17        10
                                18        10
                                19        10
                                20        10
                                21        10
                                22        10
                                23        10
                                24        10
                                25        10
                                26        10
                                27        10
                                28        10
                                29        10
                                30        10
                                31        10
                                32        10
                                33        10
                                34        10
                                35        10
                                36        10
                                37        10
                                38        10
                                39        10
                                40        10
                                41        10
                                42        10
                                43        10
                                44        10
                                45        10
                                46        10
                                47        10
                                48        10
                                49        10
                                50        10
                                51        10
                                52        10
                                53        10
                                54        10
                                55        10
                                56        10
                                57        10
                                58        10
                                59        10
                                60        10
                                61        10
                                62        10
                                63        10
                                64        10
                                65        10
                                66        10
                                67        10
                                68        10
                                69        10
                                70        10
                                71        10
                                72        10
                                73        10
                                74        10
                                75        10
                                76        10
                                77        10
                                78        10
                                79        10
                                80        10
                                81        10
                                82        10
                                83        10
                                84        10
                                85        10
                                86        10
                                87        10
                                88        10
                                89        10
                                90        10
                                91        10
                                92        10
                                93        10
                                94        10
                                95        10
                                96        10
                                97        10
                                98        10
                                99        10
                               100        10




Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00213  0.00467  0.00643  0.00847  0.01467  0.00730  0.00784
    2  Theta_1         0.00313  0.00340  0.00617  0.01000  0.01053  0.00703  0.00751
    3  Theta_1         0.00480  0.00833  0.01090  0.01433  0.02493  0.01270  0.01375
    4  Theta_1         0.00293  0.00587  0.00790  0.01040  0.01860  0.00910  0.00979
    5  Theta_1         0.00367  0.00667  0.00890  0.01173  0.02053  0.01037  0.01118
    6  Theta_1         0.00153  0.00393  0.00557  0.00733  0.01253  0.00623  0.00664
    7  Theta_1         0.00573  0.00820  0.00970  0.01147  0.01613  0.01123  0.01215
    8  Theta_1         0.00353  0.00700  0.00857  0.01040  0.01933  0.00990  0.01070
    9  Theta_1         0.00047  0.00253  0.00390  0.00520  0.00867  0.00423  0.00444
   10  Theta_1         0.00133  0.00367  0.00523  0.00693  0.01187  0.00590  0.00625
   11  Theta_1         0.00660  0.01073  0.01230  0.01400  0.02347  0.01430  0.01550
   12  Theta_1         0.00640  0.01133  0.01303  0.01480  0.02740  0.01510  0.01640
   13  Theta_1         0.00420  0.00573  0.00790  0.01060  0.01373  0.00903  0.00976
   14  Theta_1         0.00367  0.00587  0.00683  0.00787  0.01147  0.00783  0.00838
   15  Theta_1         0.00540  0.00907  0.01183  0.01560  0.02733  0.01383  0.01506
   16  Theta_1         0.00413  0.00613  0.00823  0.01087  0.01560  0.00950  0.01029
   17  Theta_1         0.00180  0.00420  0.00590  0.00773  0.01333  0.00663  0.00709
   18  Theta_1         0.00567  0.00840  0.01110  0.01453  0.02153  0.01283  0.01394
   19  Theta_1         0.00100  0.00320  0.00463  0.00620  0.01040  0.00517  0.00543
   20  Theta_1         0.00633  0.00633  0.01090  0.01867  0.01867  0.01263  0.01372
   21  Theta_1         0.00273  0.00547  0.00737  0.00973  0.01687  0.00843  0.00910
   22  Theta_1         0.00053  0.00253  0.00397  0.00527  0.00873  0.00430  0.00447
   23  Theta_1         0.00280  0.00593  0.00797  0.01053  0.01960  0.00917  0.00988
   24  Theta_1         0.00247  0.00513  0.00697  0.00920  0.01600  0.00797  0.00856
   25  Theta_1         0.00333  0.00640  0.00857  0.01127  0.01993  0.00983  0.01064
   26  Theta_1         0.00167  0.00407  0.00577  0.00760  0.01300  0.00650  0.00691
   27  Theta_1         0.00193  0.00447  0.00617  0.00813  0.01393  0.00697  0.00745
   28  Theta_1         0.00593  0.00907  0.01130  0.01407  0.02180  0.01310  0.01427
   29  Theta_1         0.00327  0.00627  0.00837  0.01100  0.01907  0.00963  0.01037
   30  Theta_1         0.00080  0.00293  0.00437  0.00580  0.00973  0.00483  0.00508
   31  Theta_1         0.00467  0.00693  0.00903  0.01173  0.01707  0.01050  0.01135
   32  Theta_1         0.00367  0.00680  0.00910  0.01193  0.02087  0.01050  0.01136
   33  Theta_1         0.00460  0.00760  0.00950  0.01180  0.01887  0.01097  0.01189
   34  Theta_1         0.00640  0.01160  0.01417  0.01713  0.03333  0.01637  0.01780
   35  Theta_1         0.00307  0.00400  0.00610  0.00860  0.01027  0.00690  0.00734
   36  Theta_1         0.00327  0.00627  0.00837  0.01107  0.01913  0.00963  0.01041
   37  Theta_1         0.00593  0.00773  0.01030  0.01347  0.01760  0.01190  0.01289
   38  Theta_1         0.00760  0.01200  0.01377  0.01553  0.02553  0.01597  0.01736
   39  Theta_1         0.00447  0.00747  0.00890  0.01047  0.01660  0.01023  0.01103
   40  Theta_1         0.00193  0.00447  0.00617  0.00813  0.01393  0.00697  0.00747
   41  Theta_1         0.00360  0.00667  0.00883  0.01167  0.02040  0.01023  0.01105
   42  Theta_1         0.00647  0.00647  0.01070  0.01747  0.01747  0.01237  0.01340
   43  Theta_1         0.00167  0.00407  0.00570  0.00753  0.01293  0.00643  0.00686
   44  Theta_1         0.00407  0.00720  0.00957  0.01260  0.02207  0.01110  0.01204
   45  Theta_1         0.00307  0.00593  0.00790  0.01047  0.01813  0.00917  0.00987
   46  Theta_1         0.00180  0.00607  0.00717  0.00833  0.02087  0.00817  0.00882
   47  Theta_1         0.00327  0.00627  0.00837  0.01100  0.01913  0.00963  0.01038
   48  Theta_1         0.00367  0.00673  0.00890  0.01180  0.02053  0.01037  0.01118
   49  Theta_1         0.00047  0.00253  0.00390  0.00520  0.00860  0.00423  0.00442
   50  Theta_1         0.00507  0.00653  0.00877  0.01160  0.01467  0.01017  0.01096
   51  Theta_1         0.00367  0.00673  0.00897  0.01173  0.02033  0.01030  0.01114
   52  Theta_1         0.00580  0.00827  0.01130  0.01553  0.02233  0.01317  0.01426
   53  Theta_1         0.00453  0.00673  0.00897  0.01180  0.01707  0.01037  0.01125
   54  Theta_1         0.00347  0.00527  0.00650  0.00793  0.01093  0.00743  0.00800
   55  Theta_1         0.00407  0.00640  0.00810  0.01013  0.01487  0.00930  0.01004
   56  Theta_1         0.00347  0.00807  0.00917  0.01033  0.02287  0.01063  0.01148
   57  Theta_1         0.00127  0.00360  0.00517  0.00687  0.01160  0.00577  0.00611
   58  Theta_1         0.00100  0.00327  0.00477  0.00633  0.01067  0.00530  0.00559
   59  Theta_1         0.00213  0.00467  0.00643  0.00853  0.01487  0.00737  0.00794
   60  Theta_1         0.00733  0.01013  0.01417  0.02020  0.02893  0.01650  0.01803
   61  Theta_1         0.00673  0.01013  0.01163  0.01333  0.02040  0.01357  0.01472
   62  Theta_1         0.00340  0.00653  0.01017  0.01573  0.02947  0.01177  0.01278
   63  Theta_1         0.00020  0.00213  0.00350  0.00467  0.00760  0.00377  0.00387
   64  Theta_1         0.00460  0.00893  0.01017  0.01147  0.02200  0.01177  0.01274
   65  Theta_1         0.00713  0.01153  0.01463  0.01873  0.03267  0.01703  0.01864
   66  Theta_1         0.00480  0.00753  0.00997  0.01313  0.02080  0.01163  0.01259
   67  Theta_1         0.00407  0.00707  0.00937  0.01227  0.02033  0.01077  0.01167
   68  Theta_1         0.00353  0.00653  0.00870  0.01147  0.02007  0.01010  0.01089
   69  Theta_1         0.00553  0.00933  0.01230  0.01607  0.02867  0.01430  0.01557
   70  Theta_1         0.00813  0.00940  0.01503  0.02487  0.02947  0.01743  0.01906
   71  Theta_1         0.00293  0.00700  0.00750  0.00800  0.01640  0.00863  0.00926
   72  Theta_1         0.00480  0.00827  0.01090  0.01433  0.02513  0.01270  0.01381
   73  Theta_1         0.00193  0.00453  0.00630  0.00833  0.01467  0.00717  0.00766
   74  Theta_1         0.00633  0.01033  0.01343  0.01767  0.03080  0.01570  0.01710
   75  Theta_1         0.00513  0.00773  0.00903  0.01053  0.01547  0.01043  0.01133
   76  Theta_1         0.00487  0.00600  0.00870  0.01253  0.01507  0.01010  0.01086
   77  Theta_1         0.00413  0.00680  0.00903  0.01187  0.01867  0.01043  0.01127
   78  Theta_1         0.00200  0.00453  0.00630  0.00827  0.01413  0.00710  0.00760
   79  Theta_1         0.00253  0.00520  0.00710  0.00933  0.01620  0.00810  0.00872
   80  Theta_1         0.00373  0.00687  0.00917  0.01207  0.02100  0.01063  0.01147
   81  Theta_1         0.00580  0.00967  0.01263  0.01653  0.02933  0.01477  0.01604
   82  Theta_1         0.00280  0.00553  0.00750  0.00993  0.01727  0.00863  0.00931
   83  Theta_1         0.00553  0.00667  0.01150  0.02027  0.02433  0.01337  0.01452
   84  Theta_1         0.00413  0.00740  0.00977  0.01280  0.02233  0.01123  0.01219
   85  Theta_1         0.00313  0.00607  0.00810  0.01073  0.01867  0.00937  0.01009
   86  Theta_1         0.00453  0.00707  0.00857  0.01027  0.01533  0.00990  0.01068
   87  Theta_1         0.00460  0.00760  0.00997  0.01313  0.02160  0.01157  0.01257
   88  Theta_1         0.00480  0.00987  0.01130  0.01300  0.02767  0.01317  0.01433
   89  Theta_1         0.00147  0.00380  0.00543  0.00713  0.01213  0.00603  0.00644
   90  Theta_1         0.00093  0.00273  0.00417  0.00553  0.00853  0.00457  0.00478
   91  Theta_1         0.00347  0.00653  0.00870  0.01147  0.02007  0.01003  0.01086
   92  Theta_1         0.00307  0.00587  0.00797  0.01047  0.01833  0.00917  0.00988
   93  Theta_1         0.00313  0.00553  0.00750  0.00993  0.01553  0.00863  0.00927
   94  Theta_1         0.00560  0.00767  0.00950  0.01173  0.01587  0.01103  0.01197
   95  Theta_1         0.00493  0.00687  0.00910  0.01200  0.01613  0.01050  0.01137
   96  Theta_1         0.00760  0.00953  0.01417  0.02187  0.02820  0.01663  0.01807
   97  Theta_1         0.00360  0.00667  0.00883  0.01167  0.02033  0.01023  0.01106
   98  Theta_1         0.00573  0.00827  0.01350  0.02280  0.03500  0.01577  0.01715
   99  Theta_1         0.00600  0.01087  0.01217  0.01360  0.02587  0.01423  0.01544
  100  Theta_1         0.00400  0.00667  0.00890  0.01173  0.01860  0.01030  0.01113
  All  Theta_1         0.00633  0.00753  0.00850  0.00940  0.01067  0.00857  0.00850
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



Locus          TI(1a)       BTI(1b)         SS(2)         HS(3)
---------------------------------------------------------------
      1     -15714.49     -15184.33     -15213.93     -15258.13
      2     -16144.04     -15580.80     -15607.55     -15652.22
      3     -17136.73     -16460.46     -16481.84     -16520.89
      4     -16776.92     -16020.53     -16018.47     -16060.73
      5     -16028.81     -15558.13     -15604.44     -15646.01
      6     -15355.26     -14905.66     -14945.07     -14990.81
      7     -17741.49     -16625.18     -16562.40     -16602.86
      8     -17109.59     -16562.09     -16607.08     -16648.47
      9     -15170.35     -14743.19     -14780.44     -14830.28
     10     -15439.89     -14980.32     -15018.29     -15064.83
     11     -17598.70     -16817.83     -16822.72     -16861.13
     12     -17080.32     -16565.03     -16617.84     -16655.79
     13     -16691.86     -16003.71     -16013.11     -16055.75
     14     -16134.05     -15531.89     -15551.48     -15595.21
     15     -17126.45     -16443.11     -16462.05     -16500.94
     16     -16142.86     -15625.90     -15664.42     -15706.63
     17     -16135.17     -15523.33     -15539.53     -15584.76
     18     -17672.55     -16706.12     -16673.69     -16712.89
     19     -15328.23     -14851.05     -14882.49     -14930.38
     20     -16266.05     -15745.91     -15788.18     -15827.47
     21     -15618.50     -15176.82     -15222.56     -15265.84
     22     -15007.17     -14614.61     -14657.68     -14707.31
     23     -15807.77     -15381.51     -15434.53     -15476.65
     24     -16332.49     -15581.18     -15572.20     -15615.76
     25     -16975.18     -16164.45     -16152.96     -16194.49
     26     -15723.44     -15325.16     -15380.83     -15426.16
     27     -15418.85     -14972.64     -15013.86     -15058.83
     28     -16676.31     -16163.97     -16213.61     -16252.44
     29     -16238.32     -15677.72     -15708.94     -15750.93
     30     -15358.53     -14874.93     -14904.56     -14953.29
     31     -17581.07     -16700.59     -16682.02     -16723.18
     32     -16399.78     -15784.79     -15807.55     -15848.93
     33     -16135.15     -15626.35     -15668.12     -15708.56
     34     -17737.04     -17167.08     -17219.42     -17256.29
     35     -15517.14     -15068.68     -15110.00     -15155.16
     36     -15951.78     -15434.25     -15471.15     -15512.80
     37     -16423.69     -15875.06     -15912.88     -15952.75
     38     -16767.92     -16192.82     -16232.39     -16269.45
     39     -16058.68     -15529.46     -15565.48     -15606.84
     40     -15960.57     -15416.54     -15444.89     -15489.72
     41     -15756.12     -15305.13     -15352.72     -15394.13
     42     -16761.07     -16143.54     -16171.67     -16211.06
     43     -15820.47     -15257.54     -15279.30     -15325.28
     44     -16454.20     -15923.80     -15965.59     -16006.00
     45     -16563.12     -15877.34     -15886.63     -15928.95
     46     -16140.65     -15545.87     -15566.69     -15610.27
     47     -17446.57     -16595.81     -16582.52     -16624.27
     48     -16090.63     -15575.52     -15615.75     -15656.69
     49     -15152.94     -14766.90     -14810.73     -14860.57
     50     -16569.93     -15963.92     -15989.91     -16031.14
     51     -17213.69     -16591.98     -16623.27     -16664.50
     52     -17983.66     -17081.06     -17066.34     -17105.16
     53     -17008.25     -16183.39     -16171.30     -16212.22
     54     -15492.15     -15049.30     -15092.91     -15137.09
     55     -16109.22     -15641.22     -15689.58     -15731.69
     56     -16519.21     -15863.17     -15878.66     -15919.80
     57     -15203.44     -14777.91     -14819.24     -14866.03
     58     -15088.09     -14711.71     -14761.62     -14809.21
     59     -15410.75     -14972.58     -15016.11     -15060.30
     60     -17603.14     -16788.48     -16788.94     -16825.69
     61     -17149.23     -16586.33     -16631.13     -16669.83
     62     -16287.51     -15841.31     -15898.61     -15938.58
     63     -15065.59     -14649.17     -14687.38     -14738.42
     64     -18422.67     -17015.47     -16900.24     -16940.26
     65     -17666.14     -16891.03     -16900.92     -16937.32
     66     -17028.50     -16259.63     -16259.71     -16299.95
     67     -16805.22     -16095.71     -16104.23     -16145.12
     68     -16994.54     -16310.80     -16326.59     -16368.05
     69     -16829.43     -16189.88     -16215.09     -16253.19
     70     -17610.27     -16872.31     -16889.27     -16925.58
     71     -16952.18     -16032.27     -15997.26     -16040.00
     72     -17172.66     -16427.43     -16434.96     -16474.17
     73     -15553.30     -15083.05     -15121.82     -15166.50
     74     -16724.21     -16157.97     -16197.65     -16235.22
     75     -17440.42     -16508.12     -16478.78     -16519.65
     76     -16781.12     -16139.36     -16160.13     -16201.74
     77     -15982.40     -15482.98     -15524.66     -15565.65
     78     -16355.32     -15729.75     -15746.05     -15790.86
     79     -15892.48     -15387.21     -15421.98     -15465.50
     80     -15810.35     -15400.89     -15458.98     -15499.90
     81     -17803.86     -16877.90     -16856.95     -16894.71
     82     -15721.68     -15240.60     -15280.85     -15323.62
     83     -18644.21     -17365.06     -17281.02     -17319.89
     84     -16785.16     -16272.80     -16322.35     -16362.80
     85     -16156.97     -15667.40     -15712.85     -15754.75
     86     -16294.43     -15708.25     -15733.86     -15775.81
     87     -16873.62     -16109.90     -16108.03     -16148.12
     88     -18338.87     -17153.12     -17084.33     -17123.34
     89     -15807.82     -15270.75     -15296.93     -15343.28
     90     -15067.16     -14698.37     -14748.94     -14797.96
     91     -16406.68     -15954.93     -16011.95     -16053.34
     92     -15774.56     -15284.37     -15323.95     -15366.30
     93     -15348.20     -14952.34     -15004.52     -15047.90
     94     -16799.57     -16155.94     -16178.85     -16219.40
     95     -16443.07     -15828.55     -15852.26     -15893.31
     96     -18554.55     -17444.78     -17396.51     -17433.23
     97     -16191.38     -15733.19     -15784.02     -15825.49
     98     -17344.22     -16637.02     -16656.54     -16693.69
     99     -17657.06     -17035.21     -17074.96     -17113.11
    100     -15836.63     -15396.83     -15448.85     -15489.98
---------------------------------------------------------------
  All     -1647051.73   -1585435.31   -1587682.13   -1592459.31
[Scaling factor = 191.975142]


(1a) TI: Thermodynamic integration: log(Prob(D|Model)): Good approximation with many temperatures
(1b) BTI: Bezier-approximated Thermodynamic integration: when using few temperatures USE THIS!
(2)  SS: Steppingstone Sampling (Xie et al 2011)
(3)  HS: Harmonic mean approximation: Overestimates the marginal likelihood, poor variance



MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1               273667199/399988934          0.68419
Genealogies           71508306/1600011066           0.04469



Autocorrelation for all parameters and the genealogies
------------------------------------------------------------------------

Parameter           Autocorrelation                Effective Sample size
Theta_1                   0.108               8101274.438
Genealogies               0.261                5879898.640
(*) averaged over loci.



Temperatures during the run using bounded adaptive heating scheme
===========================================================================

Chain Temperature               log(marginal likelihood)  
    1    1.00000          -15920.67095  -15861.07359
    2    1.00000          -15922.98436  -10569.42974
    3    1.00000          -15930.05754  -5277.85528
    4    1.00000          -19207.97284    17.66750
