 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
AUTO                                                              
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 100 compute nodes are available.
  Using Intel AVX (Advanced Vector Extensions)
  PDF output enabled [Letter-size]
  Version 5.0.0a   [May-20-2017]
  Program started at   Sun Aug 13 21:09:59 2017
         finished at Sun Aug 13 22:24:51 2017
                          


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution:
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)      Uniform  0.000000   0.050000   0.100000   0.010000    1500  0.20000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 

[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)            214704137

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Romanshorn     * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):              20000000
      Steps recorded (sample*rep):                    100000
   Combining over replicates:                              2
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              2000000

Print options:
   Data file:                                     infile.0.8
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                 outfile_0.8_1.0
   Output file (PDF):                    outfile_0.8_1.0.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:             bayesallfile_0.8_1.0
   Print data:                                            No
   Print genealogies:                                     No

Summary of data:
Title:                                                 AUTO 
Data file:                                        infile.0.8
Datatype:                                      Sequence data
Number of loci:                                          100
Mutationmodel:
 Locus  Sublocus  Mutationmodel   Mutationmodel parameter
-----------------------------------------------------------------
     1         1 Jukes-Cantor    [Basefreq: =0.25]
     2         1 Jukes-Cantor    [Basefreq: =0.25]
     3         1 Jukes-Cantor    [Basefreq: =0.25]
     4         1 Jukes-Cantor    [Basefreq: =0.25]
     5         1 Jukes-Cantor    [Basefreq: =0.25]
     6         1 Jukes-Cantor    [Basefreq: =0.25]
     7         1 Jukes-Cantor    [Basefreq: =0.25]
     8         1 Jukes-Cantor    [Basefreq: =0.25]
     9         1 Jukes-Cantor    [Basefreq: =0.25]
    10         1 Jukes-Cantor    [Basefreq: =0.25]
    11         1 Jukes-Cantor    [Basefreq: =0.25]
    12         1 Jukes-Cantor    [Basefreq: =0.25]
    13         1 Jukes-Cantor    [Basefreq: =0.25]
    14         1 Jukes-Cantor    [Basefreq: =0.25]
    15         1 Jukes-Cantor    [Basefreq: =0.25]
    16         1 Jukes-Cantor    [Basefreq: =0.25]
    17         1 Jukes-Cantor    [Basefreq: =0.25]
    18         1 Jukes-Cantor    [Basefreq: =0.25]
    19         1 Jukes-Cantor    [Basefreq: =0.25]
    20         1 Jukes-Cantor    [Basefreq: =0.25]
    21         1 Jukes-Cantor    [Basefreq: =0.25]
    22         1 Jukes-Cantor    [Basefreq: =0.25]
    23         1 Jukes-Cantor    [Basefreq: =0.25]
    24         1 Jukes-Cantor    [Basefreq: =0.25]
    25         1 Jukes-Cantor    [Basefreq: =0.25]
    26         1 Jukes-Cantor    [Basefreq: =0.25]
    27         1 Jukes-Cantor    [Basefreq: =0.25]
    28         1 Jukes-Cantor    [Basefreq: =0.25]
    29         1 Jukes-Cantor    [Basefreq: =0.25]
    30         1 Jukes-Cantor    [Basefreq: =0.25]
    31         1 Jukes-Cantor    [Basefreq: =0.25]
    32         1 Jukes-Cantor    [Basefreq: =0.25]
    33         1 Jukes-Cantor    [Basefreq: =0.25]
    34         1 Jukes-Cantor    [Basefreq: =0.25]
    35         1 Jukes-Cantor    [Basefreq: =0.25]
    36         1 Jukes-Cantor    [Basefreq: =0.25]
    37         1 Jukes-Cantor    [Basefreq: =0.25]
    38         1 Jukes-Cantor    [Basefreq: =0.25]
    39         1 Jukes-Cantor    [Basefreq: =0.25]
    40         1 Jukes-Cantor    [Basefreq: =0.25]
    41         1 Jukes-Cantor    [Basefreq: =0.25]
    42         1 Jukes-Cantor    [Basefreq: =0.25]
    43         1 Jukes-Cantor    [Basefreq: =0.25]
    44         1 Jukes-Cantor    [Basefreq: =0.25]
    45         1 Jukes-Cantor    [Basefreq: =0.25]
    46         1 Jukes-Cantor    [Basefreq: =0.25]
    47         1 Jukes-Cantor    [Basefreq: =0.25]
    48         1 Jukes-Cantor    [Basefreq: =0.25]
    49         1 Jukes-Cantor    [Basefreq: =0.25]
    50         1 Jukes-Cantor    [Basefreq: =0.25]
    51         1 Jukes-Cantor    [Basefreq: =0.25]
    52         1 Jukes-Cantor    [Basefreq: =0.25]
    53         1 Jukes-Cantor    [Basefreq: =0.25]
    54         1 Jukes-Cantor    [Basefreq: =0.25]
    55         1 Jukes-Cantor    [Basefreq: =0.25]
    56         1 Jukes-Cantor    [Basefreq: =0.25]
    57         1 Jukes-Cantor    [Basefreq: =0.25]
    58         1 Jukes-Cantor    [Basefreq: =0.25]
    59         1 Jukes-Cantor    [Basefreq: =0.25]
    60         1 Jukes-Cantor    [Basefreq: =0.25]
    61         1 Jukes-Cantor    [Basefreq: =0.25]
    62         1 Jukes-Cantor    [Basefreq: =0.25]
    63         1 Jukes-Cantor    [Basefreq: =0.25]
    64         1 Jukes-Cantor    [Basefreq: =0.25]
    65         1 Jukes-Cantor    [Basefreq: =0.25]
    66         1 Jukes-Cantor    [Basefreq: =0.25]
    67         1 Jukes-Cantor    [Basefreq: =0.25]
    68         1 Jukes-Cantor    [Basefreq: =0.25]
    69         1 Jukes-Cantor    [Basefreq: =0.25]
    70         1 Jukes-Cantor    [Basefreq: =0.25]
    71         1 Jukes-Cantor    [Basefreq: =0.25]
    72         1 Jukes-Cantor    [Basefreq: =0.25]
    73         1 Jukes-Cantor    [Basefreq: =0.25]
    74         1 Jukes-Cantor    [Basefreq: =0.25]
    75         1 Jukes-Cantor    [Basefreq: =0.25]
    76         1 Jukes-Cantor    [Basefreq: =0.25]
    77         1 Jukes-Cantor    [Basefreq: =0.25]
    78         1 Jukes-Cantor    [Basefreq: =0.25]
    79         1 Jukes-Cantor    [Basefreq: =0.25]
    80         1 Jukes-Cantor    [Basefreq: =0.25]
    81         1 Jukes-Cantor    [Basefreq: =0.25]
    82         1 Jukes-Cantor    [Basefreq: =0.25]
    83         1 Jukes-Cantor    [Basefreq: =0.25]
    84         1 Jukes-Cantor    [Basefreq: =0.25]
    85         1 Jukes-Cantor    [Basefreq: =0.25]
    86         1 Jukes-Cantor    [Basefreq: =0.25]
    87         1 Jukes-Cantor    [Basefreq: =0.25]
    88         1 Jukes-Cantor    [Basefreq: =0.25]
    89         1 Jukes-Cantor    [Basefreq: =0.25]
    90         1 Jukes-Cantor    [Basefreq: =0.25]
    91         1 Jukes-Cantor    [Basefreq: =0.25]
    92         1 Jukes-Cantor    [Basefreq: =0.25]
    93         1 Jukes-Cantor    [Basefreq: =0.25]
    94         1 Jukes-Cantor    [Basefreq: =0.25]
    95         1 Jukes-Cantor    [Basefreq: =0.25]
    96         1 Jukes-Cantor    [Basefreq: =0.25]
    97         1 Jukes-Cantor    [Basefreq: =0.25]
    98         1 Jukes-Cantor    [Basefreq: =0.25]
    99         1 Jukes-Cantor    [Basefreq: =0.25]
   100         1 Jukes-Cantor    [Basefreq: =0.25]


Sites per locus
---------------
Locus    Sites
     1     10000
     2     10000
     3     10000
     4     10000
     5     10000
     6     10000
     7     10000
     8     10000
     9     10000
    10     10000
    11     10000
    12     10000
    13     10000
    14     10000
    15     10000
    16     10000
    17     10000
    18     10000
    19     10000
    20     10000
    21     10000
    22     10000
    23     10000
    24     10000
    25     10000
    26     10000
    27     10000
    28     10000
    29     10000
    30     10000
    31     10000
    32     10000
    33     10000
    34     10000
    35     10000
    36     10000
    37     10000
    38     10000
    39     10000
    40     10000
    41     10000
    42     10000
    43     10000
    44     10000
    45     10000
    46     10000
    47     10000
    48     10000
    49     10000
    50     10000
    51     10000
    52     10000
    53     10000
    54     10000
    55     10000
    56     10000
    57     10000
    58     10000
    59     10000
    60     10000
    61     10000
    62     10000
    63     10000
    64     10000
    65     10000
    66     10000
    67     10000
    68     10000
    69     10000
    70     10000
    71     10000
    72     10000
    73     10000
    74     10000
    75     10000
    76     10000
    77     10000
    78     10000
    79     10000
    80     10000
    81     10000
    82     10000
    83     10000
    84     10000
    85     10000
    86     10000
    87     10000
    88     10000
    89     10000
    90     10000
    91     10000
    92     10000
    93     10000
    94     10000
    95     10000
    96     10000
    97     10000
    98     10000
    99     10000
   100     10000

Population                   Locus   Gene copies    
----------------------------------------------------
  1 Romanshorn_0                 1        10
  1                              2        10
  1                              3        10
  1                              4        10
  1                              5        10
  1                              6        10
  1                              7        10
  1                              8        10
  1                              9        10
  1                             10        10
  1                             11        10
  1                             12        10
  1                             13        10
  1                             14        10
  1                             15        10
  1                             16        10
  1                             17        10
  1                             18        10
  1                             19        10
  1                             20        10
  1                             21        10
  1                             22        10
  1                             23        10
  1                             24        10
  1                             25        10
  1                             26        10
  1                             27        10
  1                             28        10
  1                             29        10
  1                             30        10
  1                             31        10
  1                             32        10
  1                             33        10
  1                             34        10
  1                             35        10
  1                             36        10
  1                             37        10
  1                             38        10
  1                             39        10
  1                             40        10
  1                             41        10
  1                             42        10
  1                             43        10
  1                             44        10
  1                             45        10
  1                             46        10
  1                             47        10
  1                             48        10
  1                             49        10
  1                             50        10
  1                             51        10
  1                             52        10
  1                             53        10
  1                             54        10
  1                             55        10
  1                             56        10
  1                             57        10
  1                             58        10
  1                             59        10
  1                             60        10
  1                             61        10
  1                             62        10
  1                             63        10
  1                             64        10
  1                             65        10
  1                             66        10
  1                             67        10
  1                             68        10
  1                             69        10
  1                             70        10
  1                             71        10
  1                             72        10
  1                             73        10
  1                             74        10
  1                             75        10
  1                             76        10
  1                             77        10
  1                             78        10
  1                             79        10
  1                             80        10
  1                             81        10
  1                             82        10
  1                             83        10
  1                             84        10
  1                             85        10
  1                             86        10
  1                             87        10
  1                             88        10
  1                             89        10
  1                             90        10
  1                             91        10
  1                             92        10
  1                             93        10
  1                             94        10
  1                             95        10
  1                             96        10
  1                             97        10
  1                             98        10
  1                             99        10
  1                            100        10
    Total of all populations     1        10
                                 2        10
                                 3        10
                                 4        10
                                 5        10
                                 6        10
                                 7        10
                                 8        10
                                 9        10
                                10        10
                                11        10
                                12        10
                                13        10
                                14        10
                                15        10
                                16        10
                                17        10
                                18        10
                                19        10
                                20        10
                                21        10
                                22        10
                                23        10
                                24        10
                                25        10
                                26        10
                                27        10
                                28        10
                                29        10
                                30        10
                                31        10
                                32        10
                                33        10
                                34        10
                                35        10
                                36        10
                                37        10
                                38        10
                                39        10
                                40        10
                                41        10
                                42        10
                                43        10
                                44        10
                                45        10
                                46        10
                                47        10
                                48        10
                                49        10
                                50        10
                                51        10
                                52        10
                                53        10
                                54        10
                                55        10
                                56        10
                                57        10
                                58        10
                                59        10
                                60        10
                                61        10
                                62        10
                                63        10
                                64        10
                                65        10
                                66        10
                                67        10
                                68        10
                                69        10
                                70        10
                                71        10
                                72        10
                                73        10
                                74        10
                                75        10
                                76        10
                                77        10
                                78        10
                                79        10
                                80        10
                                81        10
                                82        10
                                83        10
                                84        10
                                85        10
                                86        10
                                87        10
                                88        10
                                89        10
                                90        10
                                91        10
                                92        10
                                93        10
                                94        10
                                95        10
                                96        10
                                97        10
                                98        10
                                99        10
                               100        10




Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00387  0.00387  0.00723  0.01233  0.01233  0.00830  0.00891
    2  Theta_1         0.00167  0.00167  0.00430  0.00733  0.00733  0.00470  0.00495
    3  Theta_1         0.00000  0.00080  0.00177  0.00267  0.00427  0.00203  0.00185
    4  Theta_1         0.00000  0.00060  0.00150  0.00233  0.00387  0.00183  0.00154
    5  Theta_1         0.00000  0.00073  0.00177  0.00260  0.00420  0.00197  0.00179
    6  Theta_1         0.00000  0.00060  0.00150  0.00233  0.00387  0.00183  0.00155
    7  Theta_1         0.00013  0.00207  0.00337  0.00453  0.00727  0.00357  0.00369
    8  Theta_1         0.00000  0.00127  0.00237  0.00333  0.00520  0.00257  0.00250
    9  Theta_1         0.00160  0.00393  0.00557  0.00733  0.01240  0.00623  0.00663
   10  Theta_1         0.00387  0.00573  0.00710  0.00867  0.01187  0.00810  0.00871
   11  Theta_1         0.00000  0.00080  0.00183  0.00267  0.00427  0.00203  0.00186
   12  Theta_1         0.00000  0.00073  0.00170  0.00253  0.00420  0.00197  0.00176
   13  Theta_1         0.00000  0.00000  0.00070  0.00133  0.00280  0.00130  0.00071
   14  Theta_1         0.00033  0.00227  0.00363  0.00487  0.00800  0.00390  0.00407
   15  Theta_1         0.02087  0.02413  0.03263  0.04387  0.04893  0.03403  0.04057
   16  Theta_1         0.00293  0.00573  0.00770  0.01020  0.01760  0.00883  0.00954
   17  Theta_1         0.00700  0.01200  0.01637  0.02247  0.04320  0.01897  0.02074
   18  Theta_1         0.00073  0.00193  0.00317  0.00427  0.00547  0.00337  0.00341
   19  Theta_1         0.00000  0.00027  0.00103  0.00173  0.00320  0.00150  0.00102
   20  Theta_1         0.00680  0.01153  0.01323  0.01520  0.02687  0.01550  0.01686
   21  Theta_1         0.00000  0.00153  0.00270  0.00373  0.00580  0.00290  0.00288
   22  Theta_1         0.00000  0.00100  0.00203  0.00300  0.00467  0.00223  0.00211
   23  Theta_1         0.00460  0.00860  0.01023  0.01213  0.02280  0.01190  0.01288
   24  Theta_1         0.00000  0.00047  0.00130  0.00213  0.00353  0.00170  0.00133
   25  Theta_1         0.00000  0.00147  0.00263  0.00367  0.00580  0.00283  0.00284
   26  Theta_1         0.00073  0.00280  0.00417  0.00560  0.00920  0.00457  0.00478
   27  Theta_1         0.00000  0.00060  0.00150  0.00233  0.00387  0.00183  0.00153
   28  Theta_1         0.00000  0.00140  0.00257  0.00360  0.00560  0.00277  0.00272
   29  Theta_1         0.00000  0.00073  0.00170  0.00253  0.00413  0.00197  0.00174
   30  Theta_1         0.00000  0.00053  0.00143  0.00227  0.00373  0.00177  0.00147
   31  Theta_1         0.00100  0.00307  0.00350  0.00387  0.00607  0.00377  0.00389
   32  Theta_1         0.00000  0.00100  0.00203  0.00300  0.00473  0.00230  0.00215
   33  Theta_1         0.00087  0.00307  0.00450  0.00600  0.01007  0.00497  0.00524
   34  Theta_1         0.00000  0.00053  0.00143  0.00220  0.00373  0.00177  0.00146
   35  Theta_1         0.00160  0.00407  0.00570  0.00753  0.01287  0.00643  0.00682
   36  Theta_1         0.00207  0.00467  0.00643  0.00847  0.01460  0.00730  0.00782
   37  Theta_1         0.00000  0.00127  0.00237  0.00333  0.00520  0.00257  0.00249
   38  Theta_1         0.00120  0.00240  0.00370  0.00500  0.00640  0.00403  0.00417
   39  Theta_1         0.00000  0.00033  0.00117  0.00193  0.00340  0.00157  0.00119
   40  Theta_1         0.00000  0.00087  0.00183  0.00273  0.00433  0.00210  0.00189
   41  Theta_1         0.00007  0.00193  0.00317  0.00433  0.00680  0.00337  0.00347
   42  Theta_1         0.00000  0.00053  0.00143  0.00227  0.00380  0.00177  0.00147
   43  Theta_1         0.02400  0.03347  0.03810  0.04307  0.05007  0.03750  0.04684
   44  Theta_1         0.00027  0.00220  0.00350  0.00467  0.00753  0.00370  0.00384
   45  Theta_1         0.00000  0.00073  0.00170  0.00253  0.00413  0.00197  0.00173
   46  Theta_1         0.00000  0.00080  0.00177  0.00267  0.00420  0.00203  0.00181
   47  Theta_1         0.00000  0.00033  0.00117  0.00187  0.00340  0.00157  0.00117
   48  Theta_1         0.00020  0.00213  0.00343  0.00467  0.00760  0.00370  0.00385
   49  Theta_1         0.00020  0.00213  0.00343  0.00460  0.00747  0.00370  0.00380
   50  Theta_1         0.00000  0.00140  0.00257  0.00353  0.00553  0.00270  0.00270
   51  Theta_1         0.00000  0.00167  0.00283  0.00393  0.00607  0.00303  0.00304
   52  Theta_1         0.00000  0.00120  0.00230  0.00327  0.00507  0.00250  0.00239
   53  Theta_1         0.00000  0.00120  0.00230  0.00327  0.00520  0.00250  0.00244
   54  Theta_1         0.00000  0.00007  0.00083  0.00147  0.00293  0.00137  0.00082
   55  Theta_1         0.00687  0.01253  0.01397  0.01547  0.03007  0.01630  0.01770
   56  Theta_1         0.00000  0.00133  0.00243  0.00347  0.00527  0.00263  0.00256
   57  Theta_1         0.00000  0.00047  0.00130  0.00207  0.00353  0.00163  0.00131
   58  Theta_1         0.00000  0.00180  0.00310  0.00413  0.00660  0.00330  0.00334
   59  Theta_1         0.00187  0.00313  0.00457  0.00607  0.00787  0.00503  0.00533
   60  Theta_1         0.00073  0.00287  0.00430  0.00573  0.00960  0.00470  0.00494
   61  Theta_1         0.01207  0.01747  0.02277  0.02967  0.04667  0.02590  0.02891
   62  Theta_1         0.00133  0.00260  0.00430  0.00593  0.00787  0.00463  0.00489
   63  Theta_1         0.00000  0.00087  0.00190  0.00280  0.00447  0.00210  0.00196
   64  Theta_1         0.00000  0.00127  0.00237  0.00333  0.00513  0.00257  0.00248
   65  Theta_1         0.00000  0.00100  0.00203  0.00293  0.00467  0.00223  0.00212
   66  Theta_1         0.00000  0.00060  0.00150  0.00233  0.00387  0.00183  0.00152
   67  Theta_1         0.01727  0.02147  0.02657  0.03193  0.04187  0.02937  0.03347
   68  Theta_1         0.00080  0.00293  0.00437  0.00580  0.00973  0.00483  0.00505
   69  Theta_1         0.00047  0.00247  0.00377  0.00507  0.00833  0.00410  0.00426
   70  Theta_1         0.00680  0.00973  0.01330  0.01847  0.02773  0.01550  0.01690
   71  Theta_1         0.00373  0.00373  0.00690  0.01167  0.01167  0.00797  0.00853
   72  Theta_1         0.00000  0.00093  0.00197  0.00287  0.00453  0.00217  0.00204
   73  Theta_1         0.00000  0.00113  0.00223  0.00320  0.00500  0.00243  0.00234
   74  Theta_1         0.00007  0.00187  0.00310  0.00420  0.00660  0.00330  0.00335
   75  Theta_1         0.03180  0.04240  0.04770  0.04933  0.05133  0.04377  0.06491
   76  Theta_1         0.00000  0.00053  0.00137  0.00220  0.00367  0.00170  0.00141
   77  Theta_1         0.00000  0.00133  0.00250  0.00353  0.00560  0.00270  0.00269
   78  Theta_1         0.00000  0.00067  0.00163  0.00247  0.00400  0.00190  0.00166
   79  Theta_1         0.00033  0.00227  0.00363  0.00487  0.00800  0.00397  0.00408
   80  Theta_1         0.00000  0.00087  0.00190  0.00273  0.00440  0.00210  0.00193
   81  Theta_1         0.00000  0.00087  0.00183  0.00273  0.00440  0.00210  0.00193
   82  Theta_1         0.00000  0.00067  0.00157  0.00240  0.00393  0.00183  0.00158
   83  Theta_1         0.00000  0.00113  0.00223  0.00320  0.00507  0.00243  0.00238
   84  Theta_1         0.00000  0.00087  0.00183  0.00273  0.00440  0.00210  0.00192
   85  Theta_1         0.00273  0.00547  0.00737  0.00967  0.01667  0.00843  0.00904
   86  Theta_1         0.00827  0.01020  0.01470  0.02133  0.02707  0.01697  0.01854
   87  Theta_1         0.03447  0.04380  0.04777  0.04953  0.05147  0.04510  0.07095
   88  Theta_1         0.00087  0.00307  0.00450  0.00600  0.01013  0.00497  0.00526
   89  Theta_1         0.00000  0.00053  0.00137  0.00220  0.00367  0.00170  0.00141
   90  Theta_1         0.00227  0.00427  0.00590  0.00787  0.01173  0.00670  0.00715
   91  Theta_1         0.00033  0.00227  0.00363  0.00480  0.00787  0.00390  0.00402
   92  Theta_1         0.00000  0.00100  0.00203  0.00293  0.00460  0.00223  0.00210
   93  Theta_1         0.00000  0.00073  0.00170  0.00260  0.00420  0.00197  0.00178
   94  Theta_1         0.00000  0.00160  0.00283  0.00387  0.00607  0.00303  0.00304
   95  Theta_1         0.00000  0.00133  0.00243  0.00347  0.00540  0.00263  0.00258
   96  Theta_1         0.00000  0.00180  0.00303  0.00413  0.00647  0.00323  0.00328
   97  Theta_1         0.00000  0.00020  0.00097  0.00167  0.00313  0.00143  0.00096
   98  Theta_1         0.00000  0.00033  0.00117  0.00187  0.00340  0.00157  0.00118
   99  Theta_1         0.00000  0.00113  0.00217  0.00313  0.00493  0.00237  0.00229
  100  Theta_1         0.00000  0.00153  0.00270  0.00373  0.00580  0.00290  0.00290
  All  Theta_1         0.00000  0.00093  0.00183  0.00267  0.00373  0.00203  0.00185
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



Locus          TI(1a)       BTI(1b)         SS(2)         HS(3)
---------------------------------------------------------------
      1     -16158.12     -15736.82     -15791.31     -15835.09
      2     -16825.46     -15712.77     -15630.07     -15679.17
      3     -14528.19     -14152.86     -14185.49     -14244.12
      4     -14515.18     -14161.38     -14196.83     -14257.31
      5     -14556.54     -14177.60     -14209.44     -14268.09
      6     -14547.93     -14145.71     -14171.51     -14231.53
      7     -14916.93     -14500.98     -14534.88     -14586.61
      8     -15238.52     -14650.82     -14650.73     -14705.85
      9     -17455.12     -16183.74     -16079.18     -16125.27
     10     -16486.77     -15783.45     -15785.92     -15829.57
     11     -14548.24     -14160.78     -14191.46     -14249.90
     12     -14460.28     -14096.22     -14129.25     -14188.39
     13     -14267.04     -13910.48     -13931.20     -14001.48
     14     -15237.39     -14764.46     -14793.73     -14844.23
     15     -19301.28     -18430.73     -18443.05     -18473.19
     16     -16293.55     -15660.89     -15675.79     -15718.80
     17     -16927.28     -16335.63     -16369.65     -16406.42
     18     -15524.22     -14890.86     -14889.28     -14941.52
     19     -14421.66     -14035.33     -14058.63     -14123.57
     20     -15738.10     -15366.37     -15428.73     -15466.68
     21     -15181.30     -14644.35     -14653.53     -14707.96
     22     -14458.68     -14101.70     -14138.23     -14195.20
     23     -16266.70     -15710.24     -15742.68     -15782.79
     24     -14760.23     -14274.32     -14283.51     -14345.26
     25     -14869.65     -14455.37     -14489.39     -14543.42
     26     -16675.85     -15601.19     -15524.48     -15573.74
     27     -14450.72     -14074.88     -14104.16     -14164.55
     28     -14771.18     -14414.12     -14456.75     -14511.10
     29     -14677.94     -14239.26     -14258.98     -14318.14
     30     -14624.51     -14199.29     -14221.57     -14282.22
     31     -15046.46     -14614.98     -14649.78     -14700.76
     32     -14447.14     -14089.26     -14124.02     -14181.32
     33     -16034.05     -15425.34     -15437.65     -15485.80
     34     -14546.83     -14145.41     -14170.64     -14231.66
     35     -15915.96     -15234.07     -15229.69     -15275.50
     36     -16333.75     -15595.42     -15585.65     -15630.51
     37     -14982.70     -14509.15     -14527.31     -14583.26
     38     -15328.23     -14821.54     -14844.75     -14895.23
     39     -14465.86     -14074.46     -14099.66     -14162.68
     40     -14595.29     -14202.18     -14231.56     -14290.17
     41     -15475.22     -15072.35     -15115.23     -15167.65
     42     -14382.62     -14031.03     -14061.56     -14122.92
     43     -19790.99     -18893.48     -18908.18     -18936.62
     44     -15358.47     -14861.07     -14887.52     -14938.31
     45     -14564.31     -14185.92     -14218.43     -14277.70
     46     -14666.62     -14271.52     -14301.22     -14359.59
     47     -14283.57     -13936.71     -13966.22     -14030.43
     48     -14809.34     -14415.53     -14453.51     -14504.75
     49     -14992.60     -14594.33     -14634.23     -14685.64
     50     -15309.58     -14706.67     -14705.76     -14760.29
     51     -15260.51     -14690.77     -14696.63     -14750.10
     52     -14601.72     -14226.51     -14261.67     -14317.65
     53     -14507.46     -14156.39     -14194.37     -14251.31
     54     -14313.19     -13950.49     -13974.03     -14041.62
     55     -16741.43     -16157.09     -16191.26     -16228.75
     56     -15196.49     -14709.71     -14729.84     -14784.83
     57     -14400.31     -14032.22     -14061.65     -14123.67
     58     -14959.99     -14539.62     -14574.12     -14626.71
     59     -15671.17     -15111.65     -15129.69     -15177.68
     60     -14855.14     -14487.53     -14533.68     -14582.65
     61     -20809.46     -19787.56     -19786.12     -19819.06
     62     -16431.81     -15502.28     -15453.80     -15502.56
     63     -14564.41     -14176.57     -14207.20     -14265.20
     64     -15332.77     -14739.47     -14738.94     -14794.41
     65     -14543.84     -14181.60     -14218.01     -14275.57
     66     -14473.07     -14106.54     -14138.54     -14198.70
     67     -17099.32     -16662.51     -16735.96     -16767.84
     68     -16153.73     -15500.06     -15505.41     -15553.93
     69     -15400.38     -14919.64     -14945.73     -14996.30
     70     -23107.15     -19410.13     -18882.52     -18920.32
     71     -16645.83     -16000.70     -16017.29     -16061.04
     72     -14773.81     -14389.23     -14421.94     -14479.81
     73     -14706.20     -14308.26     -14340.15     -14396.41
     74     -15854.02     -15062.49     -15029.75     -15082.40
     75     -22855.48     -21422.64     -21368.62     -21393.11
     76     -14551.14     -14140.50     -14163.74     -14225.12
     77     -14513.21     -14156.48     -14195.03     -14249.86
     78     -14443.16     -14078.37     -14109.38     -14169.07
     79     -14983.45     -14578.38     -14617.79     -14668.41
     80     -14505.24     -14131.19     -14165.19     -14222.90
     81     -14631.42     -14248.76     -14280.97     -14338.96
     82     -14576.42     -14185.92     -14215.10     -14275.05
     83     -14611.71     -14239.07     -14275.44     -14331.18
     84     -14664.77     -14277.07     -14309.96     -14367.74
     85     -18903.05     -17161.02     -16977.21     -17021.13
     86     -20591.53     -18516.65     -18292.64     -18329.66
     87     -29773.01     -26123.77     -25695.50     -25724.14
     88     -15166.85     -14782.19     -14827.49     -14876.17
     89     -14433.22     -14055.54     -14083.78     -14145.47
     90     -15643.52     -15130.03     -15159.86     -15205.19
     91     -15968.50     -15175.16     -15147.20     -15197.68
     92     -14945.26     -14442.03     -14454.95     -14512.11
     93     -14554.19     -14191.27     -14226.30     -14284.79
     94     -15019.22     -14553.81     -14579.29     -14632.84
     95     -14547.54     -14184.85     -14221.37     -14276.83
     96     -15382.43     -14785.33     -14787.64     -14840.43
     97     -14359.31     -14004.31     -14032.36     -14097.73
     98     -14411.25     -14044.46     -14072.61     -14135.74
     99     -14700.29     -14312.61     -14346.92     -14403.21
    100     -15331.69     -14765.20     -14772.34     -14826.18
---------------------------------------------------------------
  All     -1566261.11   -1506525.49   -1507095.80   -1512935.22
[Scaling factor = 223.163566]


(1a) TI: Thermodynamic integration: log(Prob(D|Model)): Good approximation with many temperatures
(1b) BTI: Bezier-approximated Thermodynamic integration: when using few temperatures USE THIS!
(2)  SS: Steppingstone Sampling (Xie et al 2011)
(3)  HS: Harmonic mean approximation: Overestimates the marginal likelihood, poor variance



MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1               177236970/400005168          0.44309
Genealogies           131420291/1599994832           0.08214



Autocorrelation for all parameters and the genealogies
------------------------------------------------------------------------

Parameter           Autocorrelation                Effective Sample size
Theta_1                   0.077               8783324.849
Genealogies               0.198                6883706.442
(*) averaged over loci.



Temperatures during the run using bounded adaptive heating scheme
===========================================================================

Chain Temperature               log(marginal likelihood)  
    1    1.00000          -15125.71160  -15055.52129
    2    1.00000          -15128.06458  -10032.60181
    3    1.00000          -15135.76986  -5009.67257
    4    1.00000          -18335.77643    17.66834
