Model                                 Log(mL)   LBF     Model-probability
-------------------------------------------------------------------------
1: outfile_plasmodium_0.4:                 -7998.50   -12.66        0.0000 
2: outfile_plasmodium_0.45:                -7994.64    -8.80        0.0001 
3: outfile_plasmodium_0.5:                 -7991.46    -5.62        0.0013 
4: outfile_plasmodium_0.55:                -7988.88    -3.04        0.0165 
5: outfile_plasmodium_0.6:                 -7987.11    -1.27        0.0970 
6: outfile_plasmodium_0.65:                -7986.13    -0.29        0.2585 
7: outfile_plasmodium_0.7:                 -7985.84     0.00        0.3455 
8: outfile_plasmodium_0.75:                -7986.36    -0.52        0.2054 
9: outfile_plasmodium_0.8:                 -7987.52    -1.68        0.0644 
10: outfile_plasmodium_0.85:                -7989.33    -3.49        0.0105 
11: outfile_plasmodium_0.9:                 -7992.00    -6.16        0.0007 
12: outfile_plasmodium_0.95:                -7995.69    -9.85        0.0000 
13: outfile_plasmodium_1.0:                 -8001.23   -15.39        0.0000 
