/opt/hpc/gnu/openmpi/bin
hpc-m32-8-4
.:/gpfs/home/beerli/bin:/gpfs/research/software/hpc/gnu/openmpi/bin:/opt/hpc/gnu/openmpi/bin:/gpfs/research/software/hpc/gnu/bin:/opt/hpc/gnu/bin:.:/gpfs/home/beerli/bin:/gpfs/home/beerli/valgrind/bin:.:/gpfs/home/beerli/bin/:/opt/python27/anaconda/bin/:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/opt/puppetlabs/bin:/panfs/storage.local/scs/beerli/scratch/genomics_tools/bin:/gpfs/home/beerli/src/BEASTv1.7.1/bin:/gpfs/home/beerli/java/jdk1.8.0_51/jre/bin:/gpfs/home/beerli/java/jdk1.8.0_51/bin
hpc-m32-8-4
/gpfs/research/beerli/scratch/beerli/migrate-mlf2/mittag-leffler/plasmodium_dec2017brerun
Reading parmfile "parmfile_1.0"....
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 10 compute nodes are available.
  Using Intel AVX (Advanced Vector Extensions)
  PDF output enabled [Letter-size]
  Version 5.0.3a   [January-08-2018]
  Program started at   Sun Oct 28 09:29:43 2018


Master random number seed: 3813319001
0


Reading (1) Africa ...


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution:
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)  Exponential  0.000000   0.020000   0.900000           -   5000  0.20000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           3813319001

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Africa         * 



Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):             100000000
      Steps recorded (sample*rep):                    100000
   Combining over replicates:                             10
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              5000000

Print options:
   Data file:                              infile.plasmodium
   Haplotyping is turned on:                              NO
   Output file (ASCII text):          outfile_plasmodium_1.0
   Output file (PDF):             outfile_plasmodium_1.0.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:      bayesallfile_plasmodium_1.0
   Print data:                                            No
   Print genealogies:                                     No

Summary of data:
Title:        Africa:Plasmodium falciparum [Joy et al. 2003]
Data file:                                 infile.plasmodium
Datatype:                                      Sequence data
Number of loci:                                            1
Mutationmodel:
 Locus  Sublocus  Mutationmodel   Mutationmodel parameter
-----------------------------------------------------------------
     1         1 HKY             [Bf:0.32 0.16 0.16 0.36, kappa=1.556]


Sites per locus
---------------
Locus    Sites
     1     5949

Site Rate variation per locus
-----------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           0.416            0.709            1.000
   1       1        2           2.282            0.280            1.000
   1       1        3           6.243            0.010            1.000


Population                   Locus   Gene copies    
----------------------------------------------------
  1 Africa                       1        31
    Total of all populations     1        31

[  1] 09:29:43   Burn-in of 5000000 steps (Locus: 1/1, Replicate: 1/10) 
[  4] 09:30:03   Burn-in of 5000000 steps (Locus: 1/1, Replicate: 10/10) 
[  3] 09:30:03   Burn-in of 5000000 steps (Locus: 1/1, Replicate: 9/10) 
[  2] 09:30:03   Burn-in of 5000000 steps (Locus: 1/1, Replicate: 3/10) 
[  7] 09:30:03   Burn-in of 5000000 steps (Locus: 1/1, Replicate: 2/10) 
[  9] 09:30:03   Burn-in of 5000000 steps (Locus: 1/1, Replicate: 8/10) 
[  5] 09:30:03   Burn-in of 5000000 steps (Locus: 1/1, Replicate: 4/10) 
[ 10] 09:30:03   Burn-in of 5000000 steps (Locus: 1/1, Replicate: 7/10) 
[  8] 09:30:03   Burn-in of 5000000 steps (Locus: 1/1, Replicate: 6/10) 
[  6] 09:30:03   Burn-in of 5000000 steps (Locus: 1/1, Replicate: 5/10) 
[  1] 09:44:45   Sampling of 10000000 steps (Locus: 1/1, Replicate: 1/10) 
[  3] 09:45:07   Sampling of 10000000 steps (Locus: 1/1, Replicate: 9/10) 
[  7] 09:45:08   Sampling of 10000000 steps (Locus: 1/1, Replicate: 2/10) 
[  9] 09:45:12   Sampling of 10000000 steps (Locus: 1/1, Replicate: 8/10) 
[  5] 09:45:23   Sampling of 10000000 steps (Locus: 1/1, Replicate: 4/10) 
[  8] 09:46:10   Sampling of 10000000 steps (Locus: 1/1, Replicate: 6/10) 
[  4] 09:46:11   Sampling of 10000000 steps (Locus: 1/1, Replicate: 10/10) 
[  6] 09:46:11   Sampling of 10000000 steps (Locus: 1/1, Replicate: 5/10) 
[ 10] 09:46:15   Sampling of 10000000 steps (Locus: 1/1, Replicate: 7/10) 
[  2] 09:46:39   Sampling of 10000000 steps (Locus: 1/1, Replicate: 3/10) 
[  1] 10:15:19   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.53,0.64,0.93,1.60) Swap(497868,27815,0)
[  3] 10:15:37   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.53,0.64,0.93,1.60) Swap(494190,28206,0)
[  7] 10:15:39   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.53,0.64,0.93,1.60) Swap(496512,26558,0)
[  5] 10:16:04   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.53,0.64,0.93,1.60) Swap(489221,27911,0)
[  9] 10:16:36   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.53,0.64,0.92,1.60) Swap(493046,27656,0)
[  8] 10:18:46   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.53,0.64,0.93,1.60) Swap(493569,26944,0)
[ 10] 10:18:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.53,0.64,0.93,1.60) Swap(492845,27084,0)
[  4] 10:18:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.53,0.64,0.93,1.60) Swap(493468,26429,0)
[  6] 10:18:56   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.53,0.64,0.93,1.60) Swap(493085,27091,0)
[  2] 10:19:20   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.53,0.64,0.93,1.60) Swap(495631,27714,0)



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



Locus          TI(1a)       BTI(1b)         SS(2)         HS(3)
---------------------------------------------------------------
      1      -8166.82      -8001.23      -7830.07      -8038.21


(1a) TI: Thermodynamic integration: log(Prob(D|Model)): Good approximation with many temperatures
(1b) BTI: Bezier-approximated Thermodynamic integration: when using few temperatures USE THIS!
(2)  SS: Steppingstone Sampling (Xie et al 2011)
(3)  HS: Harmonic mean approximation: Overestimates the marginal likelihood, poor variance

10:19:40   Program finished
