/opt/hpc/gnu/openmpi/bin
hpc-m35-1-10
.:/gpfs/home/beerli/bin:/gpfs/research/software/hpc/gnu/openmpi/bin:/opt/hpc/gnu/openmpi/bin:/gpfs/research/software/hpc/gnu/bin:/opt/hpc/gnu/bin:.:/gpfs/home/beerli/bin:/gpfs/home/beerli/valgrind/bin:.:/gpfs/home/beerli/bin/:/opt/python27/anaconda/bin/:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/opt/puppetlabs/bin:/panfs/storage.local/scs/beerli/scratch/genomics_tools/bin:/gpfs/home/beerli/src/BEASTv1.7.1/bin:/gpfs/home/beerli/java/jdk1.8.0_51/jre/bin:/gpfs/home/beerli/java/jdk1.8.0_51/bin
hpc-m35-1-10
/gpfs/research/beerli/scratch/beerli/migrate-mlf2/mittag-leffler/plasmodium_dec2017brerun
Reading parmfile "parmfile_0.45"....
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 10 compute nodes are available.
  Using Intel AVX (Advanced Vector Extensions)
  PDF output enabled [Letter-size]
  Version 5.0.3a   [January-08-2018]
  Program started at   Sun Oct 28 09:29:41 2018


Master random number seed: 1928440833
0


Reading (1) Africa ...


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Mittag-Leffler with alpha=0.45]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution:
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)  Exponential  0.000000   0.020000   0.900000           -   5000  0.20000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           1928440833

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Africa         * 



Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):             100000000
      Steps recorded (sample*rep):                    100000
   Combining over replicates:                             10
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              5000000

Print options:
   Data file:                              infile.plasmodium
   Haplotyping is turned on:                              NO
   Output file (ASCII text):         outfile_plasmodium_0.45
   Output file (PDF):            outfile_plasmodium_0.45.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:     bayesallfile_plasmodium_0.45
   Print data:                                            No
   Print genealogies:                                     No

Summary of data:
Title:        Africa:Plasmodium falciparum [Joy et al. 2003]
Data file:                                 infile.plasmodium
Datatype:                                      Sequence data
Number of loci:                                            1
Mutationmodel:
 Locus  Sublocus  Mutationmodel   Mutationmodel parameter
-----------------------------------------------------------------
     1         1 HKY             [Bf:0.32 0.16 0.16 0.36, kappa=1.556]


Sites per locus
---------------
Locus    Sites
     1     5949

Site Rate variation per locus
-----------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           0.416            0.709            1.000
   1       1        2           2.282            0.280            1.000
   1       1        3           6.243            0.010            1.000


Population                   Locus   Gene copies    
----------------------------------------------------
  1 Africa                       1        31
    Total of all populations     1        31

[  1] 09:29:41   Burn-in of 5000000 steps (Locus: 1/1, Replicate: 1/10) 
[  9] 09:30:01   Burn-in of 5000000 steps (Locus: 1/1, Replicate: 2/10) 
[  6] 09:30:01   Burn-in of 5000000 steps (Locus: 1/1, Replicate: 5/10) 
[  7] 09:30:01   Burn-in of 5000000 steps (Locus: 1/1, Replicate: 9/10) 
[  8] 09:30:01   Burn-in of 5000000 steps (Locus: 1/1, Replicate: 4/10) 
[ 10] 09:30:01   Burn-in of 5000000 steps (Locus: 1/1, Replicate: 3/10) 
[  5] 09:30:01   Burn-in of 5000000 steps (Locus: 1/1, Replicate: 7/10) 
[  4] 09:30:01   Burn-in of 5000000 steps (Locus: 1/1, Replicate: 8/10) 
[  2] 09:30:01   Burn-in of 5000000 steps (Locus: 1/1, Replicate: 10/10) 
[  3] 09:30:01   Burn-in of 5000000 steps (Locus: 1/1, Replicate: 6/10) 
[  1] 09:46:55   Sampling of 10000000 steps (Locus: 1/1, Replicate: 1/10) 
[  6] 09:47:13   Sampling of 10000000 steps (Locus: 1/1, Replicate: 5/10) 
[ 10] 09:47:14   Sampling of 10000000 steps (Locus: 1/1, Replicate: 3/10) 
[  4] 09:47:14   Sampling of 10000000 steps (Locus: 1/1, Replicate: 8/10) 
[  7] 09:47:15   Sampling of 10000000 steps (Locus: 1/1, Replicate: 9/10) 
[  9] 09:47:17   Sampling of 10000000 steps (Locus: 1/1, Replicate: 2/10) 
[  3] 09:47:18   Sampling of 10000000 steps (Locus: 1/1, Replicate: 6/10) 
[  5] 09:47:18   Sampling of 10000000 steps (Locus: 1/1, Replicate: 7/10) 
[  8] 09:47:19   Sampling of 10000000 steps (Locus: 1/1, Replicate: 4/10) 
[  2] 09:47:33   Sampling of 10000000 steps (Locus: 1/1, Replicate: 10/10) 
[  1] 10:22:30   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.49,0.61,0.88,1.60) Swap(333724,57031,13)
[ 10] 10:22:34   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.49,0.61,0.88,1.60) Swap(330306,57433,15)
[  4] 10:22:43   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.49,0.61,0.88,1.60) Swap(359917,56096,33)
[  6] 10:22:44   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.49,0.61,0.88,1.60) Swap(383249,56396,17)
[  7] 10:22:49   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.49,0.62,0.88,1.60) Swap(344569,58109,14)
[  3] 10:22:50   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.49,0.62,0.88,1.60) Swap(356812,58183,23)
[  9] 10:22:51   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.49,0.62,0.88,1.60) Swap(344203,58428,29)
[  5] 10:22:53   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.49,0.61,0.88,1.60) Swap(371061,57559,25)
[  8] 10:22:54   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.49,0.61,0.88,1.60) Swap(372362,56340,18)
[  2] 10:23:25   Sampling Temp[4]:(1,1.5,3,1e+06) Acc(0.49,0.61,0.88,1.60) Swap(354089,57036,26)



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



Locus          TI(1a)       BTI(1b)         SS(2)         HS(3)
---------------------------------------------------------------
      1      -8087.84      -7994.64      -7828.52      -8047.24


(1a) TI: Thermodynamic integration: log(Prob(D|Model)): Good approximation with many temperatures
(1b) BTI: Bezier-approximated Thermodynamic integration: when using few temperatures USE THIS!
(2)  SS: Steppingstone Sampling (Xie et al 2011)
(3)  HS: Harmonic mean approximation: Overestimates the marginal likelihood, poor variance

10:23:45   Program finished
