 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 Africa:Plasmodium falciparum [Joy et al. 2003]                   
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 10 compute nodes are available.
  Using Intel AVX (Advanced Vector Extensions)
  PDF output enabled [Letter-size]
  Version 5.0.3a   [January-08-2018]
  Program started at   Sun Oct 28 09:29:41 2018
         finished at Sun Oct 28 10:23:48 2018
                          


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Mittag-Leffler with alpha=0.65]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution:
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)  Exponential  0.000000   0.020000   0.900000           -   5000  0.20000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) inheritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           3355941766

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Africa         * 



Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):             100000000
      Steps recorded (sample*rep):                    100000
   Combining over replicates:                             10
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              5000000

Print options:
   Data file:                              infile.plasmodium
   Haplotyping is turned on:                              NO
   Output file (ASCII text):         outfile_plasmodium_0.65
   Output file (PDF):            outfile_plasmodium_0.65.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:     bayesallfile_plasmodium_0.65
   Print data:                                            No
   Print genealogies:                                     No

Summary of data:
Title:        Africa:Plasmodium falciparum [Joy et al. 2003]
Data file:                                 infile.plasmodium
Datatype:                                      Sequence data
Number of loci:                                            1
Mutationmodel:
 Locus  Sublocus  Mutationmodel   Mutationmodel parameter
-----------------------------------------------------------------
     1         1 HKY             [Bf:0.32 0.16 0.16 0.36, kappa=1.556]


Sites per locus
---------------
Locus    Sites
     1     5949

Site Rate variation per locus
-----------------------------

Locus Sublocus Region type     Rate of change    Probability  Patch size
--------------------------------------------------------------------------
   1       1        1           0.416            0.709            1.000
   1       1        2           2.282            0.280            1.000
   1       1        3           6.243            0.010            1.000


Population                   Locus   Gene copies    
----------------------------------------------------
  1 Africa                       1        31
    Total of all populations     1        31




Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.02826  0.03852  0.04779  0.05796  0.07254  0.05031  0.05148
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



Locus          TI(1a)       BTI(1b)         SS(2)         HS(3)
---------------------------------------------------------------
      1      -8081.90      -7986.13      -7824.23      -8039.42


(1a) TI: Thermodynamic integration: log(Prob(D|Model)): Good approximation with many temperatures
(1b) BTI: Bezier-approximated Thermodynamic integration: when using few temperatures USE THIS!
(2)  SS: Steppingstone Sampling (Xie et al 2011)
(3)  HS: Harmonic mean approximation: Overestimates the marginal likelihood, poor variance



MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                2858540/20006409          0.14288
Genealogies           24746411/79993591           0.30935



Temperatures during the run using bounded adaptive heating scheme
===========================================================================

Chain Temperature               log(marginal likelihood)  
    1    1.00000          -8039.41899  -7806.10380
    2    1.00000          -8046.58857  -5204.52807
    3    1.00000          -8077.58833  -2599.55329
    4    1.00000          -8203.65704    18.12532
